//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlIDREF;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}AccidentViolationCd" minOccurs="0"/>
 *         &lt;element ref="{}AccidentViolationDt" minOccurs="0"/>
 *         &lt;element ref="{}DamageTotalAmt" minOccurs="0"/>
 *         &lt;element ref="{}BIInd" minOccurs="0"/>
 *         &lt;element ref="{}AccidentTime" minOccurs="0"/>
 *         &lt;element ref="{}NumSurchargePoints" minOccurs="0"/>
 *         &lt;element ref="{}AccidentViolationDesc" minOccurs="0"/>
 *         &lt;element ref="{}PlaceIncident" minOccurs="0"/>
 *         &lt;element ref="{}PaidLossDt" minOccurs="0"/>
 *         &lt;element ref="{}ConvictionDt" minOccurs="0"/>
 *         &lt;element ref="{}AccidentViolationRecordTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}PDInd" minOccurs="0"/>
 *         &lt;element ref="{}LossPayment" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}ChargeableInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_MVRSourceTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AccCredAppliesInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_OverrideInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ItemIdInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ActionInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SequenceNbr" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_FilingSurcharge" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AccidentViolationStateCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AccidentViolationSourceCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_UnderwritingQuestion" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *       &lt;attribute name="DriverRef" type="{http://www.w3.org/2001/XMLSchema}IDREF" />
 *       &lt;attribute name="VehRef" type="{http://www.w3.org/2001/XMLSchema}IDREF" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "accidentViolationCd",
    "accidentViolationDt",
    "damageTotalAmt",
    "biInd",
    "accidentTime",
    "numSurchargePoints",
    "accidentViolationDesc",
    "placeIncident",
    "paidLossDt",
    "convictionDt",
    "accidentViolationRecordTypeCd",
    "pdInd",
    "lossPayment",
    "chargeableInd",
    "comCscMVRSourceTypeCd",
    "comCscAccCredAppliesInd",
    "comCscOverrideInd",
    "comCscItemIdInfo",
    "comCscActionInfo",
    "comCscSequenceNbr",
    "comCscFilingSurcharge",
    "comCscAccidentViolationStateCd",
    "comCscAccidentViolationSourceCd",
    "comCscUnderwritingQuestion"
})
@XmlRootElement(name = "AccidentViolation")
public class AccidentViolation {

    @XmlElement(name = "AccidentViolationCd")
    protected PCACCIDENTVIOLATION accidentViolationCd;
    @XmlElement(name = "AccidentViolationDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar accidentViolationDt;
    @XmlElement(name = "DamageTotalAmt")
    protected BigDecimal damageTotalAmt;
    @XmlElement(name = "BIInd")
    protected accordfrmts.Boolean biInd;
    @XmlElement(name = "AccidentTime")
    @XmlSchemaType(name = "time")
    protected XMLGregorianCalendar accidentTime;
    @XmlElement(name = "NumSurchargePoints")
    protected BigInteger numSurchargePoints;
    @XmlElement(name = "AccidentViolationDesc")
    protected String accidentViolationDesc;
    @XmlElement(name = "PlaceIncident")
    protected String placeIncident;
    @XmlElement(name = "PaidLossDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar paidLossDt;
    @XmlElement(name = "ConvictionDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar convictionDt;
    @XmlElement(name = "AccidentViolationRecordTypeCd")
    protected String accidentViolationRecordTypeCd;
    @XmlElement(name = "PDInd")
    protected accordfrmts.Boolean pdInd;
    @XmlElement(name = "LossPayment")
    protected List<LossPayment> lossPayment;
    @XmlElement(name = "ChargeableInd")
    protected accordfrmts.Boolean chargeableInd;
    @XmlElement(name = "com.csc_MVRSourceTypeCd")
    protected String comCscMVRSourceTypeCd;
    @XmlElement(name = "com.csc_AccCredAppliesInd")
    protected java.lang.Boolean comCscAccCredAppliesInd;
    @XmlElement(name = "com.csc_OverrideInd")
    protected accordfrmts.Boolean comCscOverrideInd;
    @XmlElement(name = "com.csc_ItemIdInfo")
    protected List<ComCscItemIdInfo> comCscItemIdInfo;
    @XmlElement(name = "com.csc_ActionInfo")
    protected ComCscActionInfo comCscActionInfo;
    @XmlElement(name = "com.csc_SequenceNbr")
    protected String comCscSequenceNbr;
    @XmlElement(name = "com.csc_FilingSurcharge")
    protected List<ComCscFilingSurcharge> comCscFilingSurcharge;
    @XmlElement(name = "com.csc_AccidentViolationStateCd")
    protected String comCscAccidentViolationStateCd;
    @XmlElement(name = "com.csc_AccidentViolationSourceCd")
    protected String comCscAccidentViolationSourceCd;
    @XmlElement(name = "com.csc_UnderwritingQuestion")
    protected List<ComCscUnderwritingQuestion> comCscUnderwritingQuestion;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;
    @XmlAttribute(name = "DriverRef")
    @XmlIDREF
    @XmlSchemaType(name = "IDREF")
    protected Object driverRef;
    @XmlAttribute(name = "VehRef")
    @XmlIDREF
    @XmlSchemaType(name = "IDREF")
    protected Object vehRef;

    /**
     * Gets the value of the accidentViolationCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCACCIDENTVIOLATION }
     *     
     */
    public PCACCIDENTVIOLATION getAccidentViolationCd() {
        return accidentViolationCd;
    }

    /**
     * Sets the value of the accidentViolationCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCACCIDENTVIOLATION }
     *     
     */
    public void setAccidentViolationCd(PCACCIDENTVIOLATION value) {
        this.accidentViolationCd = value;
    }

    /**
     * Gets the value of the accidentViolationDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getAccidentViolationDt() {
        return accidentViolationDt;
    }

    /**
     * Sets the value of the accidentViolationDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setAccidentViolationDt(XMLGregorianCalendar value) {
        this.accidentViolationDt = value;
    }

    /**
     * Gets the value of the damageTotalAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getDamageTotalAmt() {
        return damageTotalAmt;
    }

    /**
     * Sets the value of the damageTotalAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setDamageTotalAmt(BigDecimal value) {
        this.damageTotalAmt = value;
    }

    /**
     * Gets the value of the biInd property.
     * 
     * @return
     *     possible object is
     *     {@link accordfrmts.Boolean }
     *     
     */
    public accordfrmts.Boolean getBIInd() {
        return biInd;
    }

    /**
     * Sets the value of the biInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link accordfrmts.Boolean }
     *     
     */
    public void setBIInd(accordfrmts.Boolean value) {
        this.biInd = value;
    }

    /**
     * Gets the value of the accidentTime property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getAccidentTime() {
        return accidentTime;
    }

    /**
     * Sets the value of the accidentTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setAccidentTime(XMLGregorianCalendar value) {
        this.accidentTime = value;
    }

    /**
     * Gets the value of the numSurchargePoints property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumSurchargePoints() {
        return numSurchargePoints;
    }

    /**
     * Sets the value of the numSurchargePoints property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumSurchargePoints(BigInteger value) {
        this.numSurchargePoints = value;
    }

    /**
     * Gets the value of the accidentViolationDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAccidentViolationDesc() {
        return accidentViolationDesc;
    }

    /**
     * Sets the value of the accidentViolationDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAccidentViolationDesc(String value) {
        this.accidentViolationDesc = value;
    }

    /**
     * Gets the value of the placeIncident property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPlaceIncident() {
        return placeIncident;
    }

    /**
     * Sets the value of the placeIncident property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPlaceIncident(String value) {
        this.placeIncident = value;
    }

    /**
     * Gets the value of the paidLossDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getPaidLossDt() {
        return paidLossDt;
    }

    /**
     * Sets the value of the paidLossDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setPaidLossDt(XMLGregorianCalendar value) {
        this.paidLossDt = value;
    }

    /**
     * Gets the value of the convictionDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getConvictionDt() {
        return convictionDt;
    }

    /**
     * Sets the value of the convictionDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setConvictionDt(XMLGregorianCalendar value) {
        this.convictionDt = value;
    }

    /**
     * Gets the value of the accidentViolationRecordTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAccidentViolationRecordTypeCd() {
        return accidentViolationRecordTypeCd;
    }

    /**
     * Sets the value of the accidentViolationRecordTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAccidentViolationRecordTypeCd(String value) {
        this.accidentViolationRecordTypeCd = value;
    }

    /**
     * Gets the value of the pdInd property.
     * 
     * @return
     *     possible object is
     *     {@link accordfrmts.Boolean }
     *     
     */
    public accordfrmts.Boolean getPDInd() {
        return pdInd;
    }

    /**
     * Sets the value of the pdInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link accordfrmts.Boolean }
     *     
     */
    public void setPDInd(accordfrmts.Boolean value) {
        this.pdInd = value;
    }

    /**
     * Gets the value of the lossPayment property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the lossPayment property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getLossPayment().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link LossPayment }
     * 
     * 
     */
    public List<LossPayment> getLossPayment() {
        if (lossPayment == null) {
            lossPayment = new ArrayList<LossPayment>();
        }
        return this.lossPayment;
    }

    /**
     * Gets the value of the chargeableInd property.
     * 
     * @return
     *     possible object is
     *     {@link accordfrmts.Boolean }
     *     
     */
    public accordfrmts.Boolean getChargeableInd() {
        return chargeableInd;
    }

    /**
     * Sets the value of the chargeableInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link accordfrmts.Boolean }
     *     
     */
    public void setChargeableInd(accordfrmts.Boolean value) {
        this.chargeableInd = value;
    }

    /**
     * Gets the value of the comCscMVRSourceTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscMVRSourceTypeCd() {
        return comCscMVRSourceTypeCd;
    }

    /**
     * Sets the value of the comCscMVRSourceTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscMVRSourceTypeCd(String value) {
        this.comCscMVRSourceTypeCd = value;
    }

    /**
     * Gets the value of the comCscAccCredAppliesInd property.
     * 
     * @return
     *     possible object is
     *     {@link java.lang.Boolean }
     *     
     */
    public java.lang.Boolean isComCscAccCredAppliesInd() {
        return comCscAccCredAppliesInd;
    }

    /**
     * Sets the value of the comCscAccCredAppliesInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.lang.Boolean }
     *     
     */
    public void setComCscAccCredAppliesInd(java.lang.Boolean value) {
        this.comCscAccCredAppliesInd = value;
    }

    /**
     * Gets the value of the comCscOverrideInd property.
     * 
     * @return
     *     possible object is
     *     {@link accordfrmts.Boolean }
     *     
     */
    public accordfrmts.Boolean getComCscOverrideInd() {
        return comCscOverrideInd;
    }

    /**
     * Sets the value of the comCscOverrideInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link accordfrmts.Boolean }
     *     
     */
    public void setComCscOverrideInd(accordfrmts.Boolean value) {
        this.comCscOverrideInd = value;
    }

    /**
     * Gets the value of the comCscItemIdInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscItemIdInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscItemIdInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscItemIdInfo }
     * 
     * 
     */
    public List<ComCscItemIdInfo> getComCscItemIdInfo() {
        if (comCscItemIdInfo == null) {
            comCscItemIdInfo = new ArrayList<ComCscItemIdInfo>();
        }
        return this.comCscItemIdInfo;
    }

    /**
     * Gets the value of the comCscActionInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscActionInfo }
     *     
     */
    public ComCscActionInfo getComCscActionInfo() {
        return comCscActionInfo;
    }

    /**
     * Sets the value of the comCscActionInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscActionInfo }
     *     
     */
    public void setComCscActionInfo(ComCscActionInfo value) {
        this.comCscActionInfo = value;
    }

    /**
     * Gets the value of the comCscSequenceNbr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscSequenceNbr() {
        return comCscSequenceNbr;
    }

    /**
     * Sets the value of the comCscSequenceNbr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscSequenceNbr(String value) {
        this.comCscSequenceNbr = value;
    }

    /**
     * Gets the value of the comCscFilingSurcharge property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscFilingSurcharge property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscFilingSurcharge().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscFilingSurcharge }
     * 
     * 
     */
    public List<ComCscFilingSurcharge> getComCscFilingSurcharge() {
        if (comCscFilingSurcharge == null) {
            comCscFilingSurcharge = new ArrayList<ComCscFilingSurcharge>();
        }
        return this.comCscFilingSurcharge;
    }

    /**
     * Gets the value of the comCscAccidentViolationStateCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscAccidentViolationStateCd() {
        return comCscAccidentViolationStateCd;
    }

    /**
     * Sets the value of the comCscAccidentViolationStateCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscAccidentViolationStateCd(String value) {
        this.comCscAccidentViolationStateCd = value;
    }

    /**
     * Gets the value of the comCscAccidentViolationSourceCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscAccidentViolationSourceCd() {
        return comCscAccidentViolationSourceCd;
    }

    /**
     * Sets the value of the comCscAccidentViolationSourceCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscAccidentViolationSourceCd(String value) {
        this.comCscAccidentViolationSourceCd = value;
    }

    /**
     * Gets the value of the comCscUnderwritingQuestion property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscUnderwritingQuestion property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscUnderwritingQuestion().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscUnderwritingQuestion }
     * 
     * 
     */
    public List<ComCscUnderwritingQuestion> getComCscUnderwritingQuestion() {
        if (comCscUnderwritingQuestion == null) {
            comCscUnderwritingQuestion = new ArrayList<ComCscUnderwritingQuestion>();
        }
        return this.comCscUnderwritingQuestion;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the driverRef property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getDriverRef() {
        return driverRef;
    }

    /**
     * Sets the value of the driverRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setDriverRef(Object value) {
        this.driverRef = value;
    }

    /**
     * Gets the value of the vehRef property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getVehRef() {
        return vehRef;
    }

    /**
     * Sets the value of the vehRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setVehRef(Object value) {
        this.vehRef = value;
    }

}
