//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}RiskClassificationCd" minOccurs="0"/>
 *         &lt;element ref="{}SourceIncomePct" minOccurs="0"/>
 *         &lt;element ref="{}DuplicateRecordsInd" minOccurs="0"/>
 *         &lt;element ref="{}DuplicateRecordsPct" minOccurs="0"/>
 *         &lt;element ref="{}NumMonths" minOccurs="0"/>
 *         &lt;element ref="{}HistoryReceivablesInfo" minOccurs="0"/>
 *         &lt;element ref="{}ValueInfo" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "riskClassificationCd",
    "sourceIncomePct",
    "duplicateRecordsInd",
    "duplicateRecordsPct",
    "numMonths",
    "historyReceivablesInfo",
    "valueInfo"
})
@XmlRootElement(name = "AccountsReceivableInfo")
public class AccountsReceivableInfo {

    @XmlElement(name = "RiskClassificationCd")
    protected String riskClassificationCd;
    @XmlElement(name = "SourceIncomePct")
    protected Double sourceIncomePct;
    @XmlElement(name = "DuplicateRecordsInd")
    protected Boolean duplicateRecordsInd;
    @XmlElement(name = "DuplicateRecordsPct")
    protected Double duplicateRecordsPct;
    @XmlElement(name = "NumMonths")
    protected String numMonths;
    @XmlElement(name = "HistoryReceivablesInfo")
    protected HistoryReceivablesInfo historyReceivablesInfo;
    @XmlElement(name = "ValueInfo")
    protected List<ValueInfo> valueInfo;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the riskClassificationCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRiskClassificationCd() {
        return riskClassificationCd;
    }

    /**
     * Sets the value of the riskClassificationCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRiskClassificationCd(String value) {
        this.riskClassificationCd = value;
    }

    /**
     * Gets the value of the sourceIncomePct property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getSourceIncomePct() {
        return sourceIncomePct;
    }

    /**
     * Sets the value of the sourceIncomePct property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setSourceIncomePct(Double value) {
        this.sourceIncomePct = value;
    }

    /**
     * Gets the value of the duplicateRecordsInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getDuplicateRecordsInd() {
        return duplicateRecordsInd;
    }

    /**
     * Sets the value of the duplicateRecordsInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setDuplicateRecordsInd(Boolean value) {
        this.duplicateRecordsInd = value;
    }

    /**
     * Gets the value of the duplicateRecordsPct property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getDuplicateRecordsPct() {
        return duplicateRecordsPct;
    }

    /**
     * Sets the value of the duplicateRecordsPct property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setDuplicateRecordsPct(Double value) {
        this.duplicateRecordsPct = value;
    }

    /**
     * Gets the value of the numMonths property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumMonths() {
        return numMonths;
    }

    /**
     * Sets the value of the numMonths property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumMonths(String value) {
        this.numMonths = value;
    }

    /**
     * Gets the value of the historyReceivablesInfo property.
     * 
     * @return
     *     possible object is
     *     {@link HistoryReceivablesInfo }
     *     
     */
    public HistoryReceivablesInfo getHistoryReceivablesInfo() {
        return historyReceivablesInfo;
    }

    /**
     * Sets the value of the historyReceivablesInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link HistoryReceivablesInfo }
     *     
     */
    public void setHistoryReceivablesInfo(HistoryReceivablesInfo value) {
        this.historyReceivablesInfo = value;
    }

    /**
     * Gets the value of the valueInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the valueInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getValueInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ValueInfo }
     * 
     * 
     */
    public List<ValueInfo> getValueInfo() {
        if (valueInfo == null) {
            valueInfo = new ArrayList<ValueInfo>();
        }
        return this.valueInfo;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
