//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}NatureInterestCd" minOccurs="0"/>
 *         &lt;element ref="{}InterestRank" minOccurs="0"/>
 *         &lt;element ref="{}AccountNumberId" minOccurs="0"/>
 *         &lt;element ref="{}InterestIdNumber" minOccurs="0"/>
 *         &lt;element ref="{}PayorInd" minOccurs="0"/>
 *         &lt;element ref="{}BillFrequencyCd" minOccurs="0"/>
 *         &lt;element ref="{}CertificateFrequencyCd" minOccurs="0"/>
 *         &lt;element ref="{}CertificateRequiredDt" minOccurs="0"/>
 *         &lt;element ref="{}CertificateIssuedDt" minOccurs="0"/>
 *         &lt;element ref="{}PolicyRequiredDt" minOccurs="0"/>
 *         &lt;element ref="{}PolicyIssuedDt" minOccurs="0"/>
 *         &lt;element ref="{}InterestEndDt" minOccurs="0"/>
 *         &lt;element ref="{}InformationalBillingInd" minOccurs="0"/>
 *         &lt;element ref="{}PolicyFrequencyCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ItemIdInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NatureInterestDesc" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "natureInterestCd",
    "interestRank",
    "accountNumberId",
    "interestIdNumber",
    "payorInd",
    "billFrequencyCd",
    "certificateFrequencyCd",
    "certificateRequiredDt",
    "certificateIssuedDt",
    "policyRequiredDt",
    "policyIssuedDt",
    "interestEndDt",
    "informationalBillingInd",
    "policyFrequencyCd",
    "comCscItemIdInfo",
    "comCscNatureInterestDesc"
})
@XmlRootElement(name = "AdditionalInterestInfo")
public class AdditionalInterestInfo {

    @XmlElement(name = "NatureInterestCd")
    protected Interest natureInterestCd;
    @XmlElement(name = "InterestRank")
    protected String interestRank;
    @XmlElement(name = "AccountNumberId")
    protected String accountNumberId;
    @XmlElement(name = "InterestIdNumber")
    protected String interestIdNumber;
    @XmlElement(name = "PayorInd")
    protected Boolean payorInd;
    @XmlElement(name = "BillFrequencyCd")
    protected Frequency billFrequencyCd;
    @XmlElement(name = "CertificateFrequencyCd")
    protected Frequency certificateFrequencyCd;
    @XmlElement(name = "CertificateRequiredDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar certificateRequiredDt;
    @XmlElement(name = "CertificateIssuedDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar certificateIssuedDt;
    @XmlElement(name = "PolicyRequiredDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar policyRequiredDt;
    @XmlElement(name = "PolicyIssuedDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar policyIssuedDt;
    @XmlElement(name = "InterestEndDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar interestEndDt;
    @XmlElement(name = "InformationalBillingInd")
    protected Boolean informationalBillingInd;
    @XmlElement(name = "PolicyFrequencyCd")
    protected String policyFrequencyCd;
    @XmlElement(name = "com.csc_ItemIdInfo")
    protected ComCscItemIdInfo comCscItemIdInfo;
    @XmlElement(name = "com.csc_NatureInterestDesc")
    protected String comCscNatureInterestDesc;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the natureInterestCd property.
     * 
     * @return
     *     possible object is
     *     {@link Interest }
     *     
     */
    public Interest getNatureInterestCd() {
        return natureInterestCd;
    }

    /**
     * Sets the value of the natureInterestCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Interest }
     *     
     */
    public void setNatureInterestCd(Interest value) {
        this.natureInterestCd = value;
    }

    /**
     * Gets the value of the interestRank property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInterestRank() {
        return interestRank;
    }

    /**
     * Sets the value of the interestRank property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInterestRank(String value) {
        this.interestRank = value;
    }

    /**
     * Gets the value of the accountNumberId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAccountNumberId() {
        return accountNumberId;
    }

    /**
     * Sets the value of the accountNumberId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAccountNumberId(String value) {
        this.accountNumberId = value;
    }

    /**
     * Gets the value of the interestIdNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInterestIdNumber() {
        return interestIdNumber;
    }

    /**
     * Sets the value of the interestIdNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInterestIdNumber(String value) {
        this.interestIdNumber = value;
    }

    /**
     * Gets the value of the payorInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getPayorInd() {
        return payorInd;
    }

    /**
     * Sets the value of the payorInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setPayorInd(Boolean value) {
        this.payorInd = value;
    }

    /**
     * Gets the value of the billFrequencyCd property.
     * 
     * @return
     *     possible object is
     *     {@link Frequency }
     *     
     */
    public Frequency getBillFrequencyCd() {
        return billFrequencyCd;
    }

    /**
     * Sets the value of the billFrequencyCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Frequency }
     *     
     */
    public void setBillFrequencyCd(Frequency value) {
        this.billFrequencyCd = value;
    }

    /**
     * Gets the value of the certificateFrequencyCd property.
     * 
     * @return
     *     possible object is
     *     {@link Frequency }
     *     
     */
    public Frequency getCertificateFrequencyCd() {
        return certificateFrequencyCd;
    }

    /**
     * Sets the value of the certificateFrequencyCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Frequency }
     *     
     */
    public void setCertificateFrequencyCd(Frequency value) {
        this.certificateFrequencyCd = value;
    }

    /**
     * Gets the value of the certificateRequiredDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getCertificateRequiredDt() {
        return certificateRequiredDt;
    }

    /**
     * Sets the value of the certificateRequiredDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setCertificateRequiredDt(XMLGregorianCalendar value) {
        this.certificateRequiredDt = value;
    }

    /**
     * Gets the value of the certificateIssuedDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getCertificateIssuedDt() {
        return certificateIssuedDt;
    }

    /**
     * Sets the value of the certificateIssuedDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setCertificateIssuedDt(XMLGregorianCalendar value) {
        this.certificateIssuedDt = value;
    }

    /**
     * Gets the value of the policyRequiredDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getPolicyRequiredDt() {
        return policyRequiredDt;
    }

    /**
     * Sets the value of the policyRequiredDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setPolicyRequiredDt(XMLGregorianCalendar value) {
        this.policyRequiredDt = value;
    }

    /**
     * Gets the value of the policyIssuedDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getPolicyIssuedDt() {
        return policyIssuedDt;
    }

    /**
     * Sets the value of the policyIssuedDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setPolicyIssuedDt(XMLGregorianCalendar value) {
        this.policyIssuedDt = value;
    }

    /**
     * Gets the value of the interestEndDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getInterestEndDt() {
        return interestEndDt;
    }

    /**
     * Sets the value of the interestEndDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setInterestEndDt(XMLGregorianCalendar value) {
        this.interestEndDt = value;
    }

    /**
     * Gets the value of the informationalBillingInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getInformationalBillingInd() {
        return informationalBillingInd;
    }

    /**
     * Sets the value of the informationalBillingInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setInformationalBillingInd(Boolean value) {
        this.informationalBillingInd = value;
    }

    /**
     * Gets the value of the policyFrequencyCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPolicyFrequencyCd() {
        return policyFrequencyCd;
    }

    /**
     * Sets the value of the policyFrequencyCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPolicyFrequencyCd(String value) {
        this.policyFrequencyCd = value;
    }

    /**
     * Gets the value of the comCscItemIdInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscItemIdInfo }
     *     
     */
    public ComCscItemIdInfo getComCscItemIdInfo() {
        return comCscItemIdInfo;
    }

    /**
     * Sets the value of the comCscItemIdInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscItemIdInfo }
     *     
     */
    public void setComCscItemIdInfo(ComCscItemIdInfo value) {
        this.comCscItemIdInfo = value;
    }

    /**
     * Gets the value of the comCscNatureInterestDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscNatureInterestDesc() {
        return comCscNatureInterestDesc;
    }

    /**
     * Sets the value of the comCscNatureInterestDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscNatureInterestDesc(String value) {
        this.comCscNatureInterestDesc = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
