//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlIDREF;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}AddrTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}Addr1" minOccurs="0"/>
 *         &lt;element ref="{}Addr2" minOccurs="0"/>
 *         &lt;element ref="{}Addr3" minOccurs="0"/>
 *         &lt;element ref="{}Addr4" minOccurs="0"/>
 *         &lt;element ref="{}Addr5" minOccurs="0"/>
 *         &lt;element ref="{}Addr6" minOccurs="0"/>
 *         &lt;element ref="{}City" minOccurs="0"/>
 *         &lt;element ref="{}StateProvCd" minOccurs="0"/>
 *         &lt;element ref="{}StateProv" minOccurs="0"/>
 *         &lt;element ref="{}PostalCode" minOccurs="0"/>
 *         &lt;element ref="{}CountryCd" minOccurs="0"/>
 *         &lt;element ref="{}Country" minOccurs="0"/>
 *         &lt;element ref="{}Latitude" minOccurs="0"/>
 *         &lt;element ref="{}Longitude" minOccurs="0"/>
 *         &lt;element ref="{}County" minOccurs="0"/>
 *         &lt;element ref="{}ItemIdInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AddrTypeInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ActionCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_EffectiveDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ExpirationDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_OtherIdentifier" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ValidationStatusCd" minOccurs="0"/>
 *         &lt;element ref="{}com.cscAddressValidationError" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CountyCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_TerritoryCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_TerritoryOverrideInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DeliveryPointBarcodeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AddrQualityCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_GeographicPrecisionCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AddrStandardizationCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_TerritoryOverrideCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_TownshipCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PrimaryInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AdditionalAddrInd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *       &lt;attribute name="PreferredContactRef" type="{http://www.w3.org/2001/XMLSchema}IDREF" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "addrTypeCd",
    "addr1",
    "addr2",
    "addr3",
    "addr4",
    "addr5",
    "addr6",
    "city",
    "stateProvCd",
    "stateProv",
    "postalCode",
    "countryCd",
    "country",
    "latitude",
    "longitude",
    "county",
    "itemIdInfo",
    "comCscAddrTypeInfo",
    "comCscActionCd",
    "comCscEffectiveDt",
    "comCscExpirationDt",
    "comCscOtherIdentifier",
    "comCscValidationStatusCd",
    "comCscAddressValidationError",
    "comCscCountyCd",
    "comCscTerritoryCd",
    "comCscTerritoryOverrideInd",
    "comCscDeliveryPointBarcodeCd",
    "comCscAddrQualityCd",
    "comCscGeographicPrecisionCd",
    "comCscAddrStandardizationCd",
    "comCscTerritoryOverrideCd",
    "comCscTownshipCd",
    "comCscPrimaryInd",
    "comCscAdditionalAddrInd"
})
@XmlRootElement(name = "Addr")
public class Addr {

    @XmlElement(name = "AddrTypeCd")
    protected String addrTypeCd;
    @XmlElement(name = "Addr1")
    protected String addr1;
    @XmlElement(name = "Addr2")
    protected String addr2;
    @XmlElement(name = "Addr3")
    protected String addr3;
    @XmlElement(name = "Addr4")
    protected String addr4;
    @XmlElement(name = "Addr5")
    protected String addr5;
    @XmlElement(name = "Addr6")
    protected String addr6;
    @XmlElement(name = "City")
    protected String city;
    @XmlElement(name = "StateProvCd")
    protected PCJURISDICTION stateProvCd;
    @XmlElement(name = "StateProv")
    protected String stateProv;
    @XmlElement(name = "PostalCode")
    protected String postalCode;
    @XmlElement(name = "CountryCd")
    protected PCISSUENATION countryCd;
    @XmlElement(name = "Country")
    protected String country;
    @XmlElement(name = "Latitude")
    protected BigInteger latitude;
    @XmlElement(name = "Longitude")
    protected BigInteger longitude;
    @XmlElement(name = "County")
    protected String county;
    @XmlElement(name = "ItemIdInfo")
    protected ItemIdInfo itemIdInfo;
    @XmlElement(name = "com.csc_AddrTypeInfo")
    protected List<ComCscAddrTypeInfo> comCscAddrTypeInfo;
    @XmlElement(name = "com.csc_ActionCd")
    protected String comCscActionCd;
    @XmlElement(name = "com.csc_EffectiveDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscEffectiveDt;
    @XmlElement(name = "com.csc_ExpirationDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscExpirationDt;
    @XmlElement(name = "com.csc_OtherIdentifier")
    protected List<ComCscOtherIdentifier> comCscOtherIdentifier;
    @XmlElement(name = "com.csc_ValidationStatusCd")
    protected String comCscValidationStatusCd;
    @XmlElement(name = "com.cscAddressValidationError")
    protected String comCscAddressValidationError;
    @XmlElement(name = "com.csc_CountyCd")
    protected String comCscCountyCd;
    @XmlElement(name = "com.csc_TerritoryCd")
    protected String comCscTerritoryCd;
    @XmlElement(name = "com.csc_TerritoryOverrideInd")
    protected Boolean comCscTerritoryOverrideInd;
    @XmlElement(name = "com.csc_DeliveryPointBarcodeCd")
    protected String comCscDeliveryPointBarcodeCd;
    @XmlElement(name = "com.csc_AddrQualityCd")
    protected String comCscAddrQualityCd;
    @XmlElement(name = "com.csc_GeographicPrecisionCd")
    protected String comCscGeographicPrecisionCd;
    @XmlElement(name = "com.csc_AddrStandardizationCd")
    protected String comCscAddrStandardizationCd;
    @XmlElement(name = "com.csc_TerritoryOverrideCd")
    protected String comCscTerritoryOverrideCd;
    @XmlElement(name = "com.csc_TownshipCd")
    protected String comCscTownshipCd;
    @XmlElement(name = "com.csc_PrimaryInd")
    protected Boolean comCscPrimaryInd;
    @XmlElement(name = "com.csc_AdditionalAddrInd")
    protected Boolean comCscAdditionalAddrInd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;
    @XmlAttribute(name = "PreferredContactRef")
    @XmlIDREF
    @XmlSchemaType(name = "IDREF")
    protected Object preferredContactRef;

    /**
     * Gets the value of the addrTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAddrTypeCd() {
        return addrTypeCd;
    }

    /**
     * Sets the value of the addrTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAddrTypeCd(String value) {
        this.addrTypeCd = value;
    }

    /**
     * Gets the value of the addr1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAddr1() {
        return addr1;
    }

    /**
     * Sets the value of the addr1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAddr1(String value) {
        this.addr1 = value;
    }

    /**
     * Gets the value of the addr2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAddr2() {
        return addr2;
    }

    /**
     * Sets the value of the addr2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAddr2(String value) {
        this.addr2 = value;
    }

    /**
     * Gets the value of the addr3 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAddr3() {
        return addr3;
    }

    /**
     * Sets the value of the addr3 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAddr3(String value) {
        this.addr3 = value;
    }

    /**
     * Gets the value of the addr4 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAddr4() {
        return addr4;
    }

    /**
     * Sets the value of the addr4 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAddr4(String value) {
        this.addr4 = value;
    }

    /**
     * Gets the value of the addr5 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAddr5() {
        return addr5;
    }

    /**
     * Sets the value of the addr5 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAddr5(String value) {
        this.addr5 = value;
    }

    /**
     * Gets the value of the addr6 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAddr6() {
        return addr6;
    }

    /**
     * Sets the value of the addr6 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAddr6(String value) {
        this.addr6 = value;
    }

    /**
     * Gets the value of the city property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCity() {
        return city;
    }

    /**
     * Sets the value of the city property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCity(String value) {
        this.city = value;
    }

    /**
     * Gets the value of the stateProvCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCJURISDICTION }
     *     
     */
    public PCJURISDICTION getStateProvCd() {
        return stateProvCd;
    }

    /**
     * Sets the value of the stateProvCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCJURISDICTION }
     *     
     */
    public void setStateProvCd(PCJURISDICTION value) {
        this.stateProvCd = value;
    }

    /**
     * Gets the value of the stateProv property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStateProv() {
        return stateProv;
    }

    /**
     * Sets the value of the stateProv property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStateProv(String value) {
        this.stateProv = value;
    }

    /**
     * Gets the value of the postalCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPostalCode() {
        return postalCode;
    }

    /**
     * Sets the value of the postalCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPostalCode(String value) {
        this.postalCode = value;
    }

    /**
     * Gets the value of the countryCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCISSUENATION }
     *     
     */
    public PCISSUENATION getCountryCd() {
        return countryCd;
    }

    /**
     * Sets the value of the countryCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCISSUENATION }
     *     
     */
    public void setCountryCd(PCISSUENATION value) {
        this.countryCd = value;
    }

    /**
     * Gets the value of the country property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCountry() {
        return country;
    }

    /**
     * Sets the value of the country property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCountry(String value) {
        this.country = value;
    }

    /**
     * Gets the value of the latitude property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getLatitude() {
        return latitude;
    }

    /**
     * Sets the value of the latitude property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setLatitude(BigInteger value) {
        this.latitude = value;
    }

    /**
     * Gets the value of the longitude property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getLongitude() {
        return longitude;
    }

    /**
     * Sets the value of the longitude property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setLongitude(BigInteger value) {
        this.longitude = value;
    }

    /**
     * Gets the value of the county property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCounty() {
        return county;
    }

    /**
     * Sets the value of the county property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCounty(String value) {
        this.county = value;
    }

    /**
     * Gets the value of the itemIdInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ItemIdInfo }
     *     
     */
    public ItemIdInfo getItemIdInfo() {
        return itemIdInfo;
    }

    /**
     * Sets the value of the itemIdInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemIdInfo }
     *     
     */
    public void setItemIdInfo(ItemIdInfo value) {
        this.itemIdInfo = value;
    }

    /**
     * Gets the value of the comCscAddrTypeInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscAddrTypeInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscAddrTypeInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscAddrTypeInfo }
     * 
     * 
     */
    public List<ComCscAddrTypeInfo> getComCscAddrTypeInfo() {
        if (comCscAddrTypeInfo == null) {
            comCscAddrTypeInfo = new ArrayList<ComCscAddrTypeInfo>();
        }
        return this.comCscAddrTypeInfo;
    }

    /**
     * Gets the value of the comCscActionCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscActionCd() {
        return comCscActionCd;
    }

    /**
     * Sets the value of the comCscActionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscActionCd(String value) {
        this.comCscActionCd = value;
    }

    /**
     * Gets the value of the comCscEffectiveDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscEffectiveDt() {
        return comCscEffectiveDt;
    }

    /**
     * Sets the value of the comCscEffectiveDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscEffectiveDt(XMLGregorianCalendar value) {
        this.comCscEffectiveDt = value;
    }

    /**
     * Gets the value of the comCscExpirationDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscExpirationDt() {
        return comCscExpirationDt;
    }

    /**
     * Sets the value of the comCscExpirationDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscExpirationDt(XMLGregorianCalendar value) {
        this.comCscExpirationDt = value;
    }

    /**
     * Gets the value of the comCscOtherIdentifier property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscOtherIdentifier property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscOtherIdentifier().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscOtherIdentifier }
     * 
     * 
     */
    public List<ComCscOtherIdentifier> getComCscOtherIdentifier() {
        if (comCscOtherIdentifier == null) {
            comCscOtherIdentifier = new ArrayList<ComCscOtherIdentifier>();
        }
        return this.comCscOtherIdentifier;
    }

    /**
     * Gets the value of the comCscValidationStatusCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscValidationStatusCd() {
        return comCscValidationStatusCd;
    }

    /**
     * Sets the value of the comCscValidationStatusCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscValidationStatusCd(String value) {
        this.comCscValidationStatusCd = value;
    }

    /**
     * Gets the value of the comCscAddressValidationError property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscAddressValidationError() {
        return comCscAddressValidationError;
    }

    /**
     * Sets the value of the comCscAddressValidationError property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscAddressValidationError(String value) {
        this.comCscAddressValidationError = value;
    }

    /**
     * Gets the value of the comCscCountyCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCountyCd() {
        return comCscCountyCd;
    }

    /**
     * Sets the value of the comCscCountyCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCountyCd(String value) {
        this.comCscCountyCd = value;
    }

    /**
     * Gets the value of the comCscTerritoryCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscTerritoryCd() {
        return comCscTerritoryCd;
    }

    /**
     * Sets the value of the comCscTerritoryCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscTerritoryCd(String value) {
        this.comCscTerritoryCd = value;
    }

    /**
     * Gets the value of the comCscTerritoryOverrideInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscTerritoryOverrideInd() {
        return comCscTerritoryOverrideInd;
    }

    /**
     * Sets the value of the comCscTerritoryOverrideInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscTerritoryOverrideInd(Boolean value) {
        this.comCscTerritoryOverrideInd = value;
    }

    /**
     * Gets the value of the comCscDeliveryPointBarcodeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDeliveryPointBarcodeCd() {
        return comCscDeliveryPointBarcodeCd;
    }

    /**
     * Sets the value of the comCscDeliveryPointBarcodeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDeliveryPointBarcodeCd(String value) {
        this.comCscDeliveryPointBarcodeCd = value;
    }

    /**
     * Gets the value of the comCscAddrQualityCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscAddrQualityCd() {
        return comCscAddrQualityCd;
    }

    /**
     * Sets the value of the comCscAddrQualityCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscAddrQualityCd(String value) {
        this.comCscAddrQualityCd = value;
    }

    /**
     * Gets the value of the comCscGeographicPrecisionCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscGeographicPrecisionCd() {
        return comCscGeographicPrecisionCd;
    }

    /**
     * Sets the value of the comCscGeographicPrecisionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscGeographicPrecisionCd(String value) {
        this.comCscGeographicPrecisionCd = value;
    }

    /**
     * Gets the value of the comCscAddrStandardizationCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscAddrStandardizationCd() {
        return comCscAddrStandardizationCd;
    }

    /**
     * Sets the value of the comCscAddrStandardizationCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscAddrStandardizationCd(String value) {
        this.comCscAddrStandardizationCd = value;
    }

    /**
     * Gets the value of the comCscTerritoryOverrideCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscTerritoryOverrideCd() {
        return comCscTerritoryOverrideCd;
    }

    /**
     * Sets the value of the comCscTerritoryOverrideCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscTerritoryOverrideCd(String value) {
        this.comCscTerritoryOverrideCd = value;
    }

    /**
     * Gets the value of the comCscTownshipCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscTownshipCd() {
        return comCscTownshipCd;
    }

    /**
     * Sets the value of the comCscTownshipCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscTownshipCd(String value) {
        this.comCscTownshipCd = value;
    }

    /**
     * Gets the value of the comCscPrimaryInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscPrimaryInd() {
        return comCscPrimaryInd;
    }

    /**
     * Sets the value of the comCscPrimaryInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscPrimaryInd(Boolean value) {
        this.comCscPrimaryInd = value;
    }

    /**
     * Gets the value of the comCscAdditionalAddrInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscAdditionalAddrInd() {
        return comCscAdditionalAddrInd;
    }

    /**
     * Sets the value of the comCscAdditionalAddrInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscAdditionalAddrInd(Boolean value) {
        this.comCscAdditionalAddrInd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the preferredContactRef property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getPreferredContactRef() {
        return preferredContactRef;
    }

    /**
     * Sets the value of the preferredContactRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setPreferredContactRef(Object value) {
        this.preferredContactRef = value;
    }

}
