//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlIDREF;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ItemIdInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}GeneralPartyInfo" minOccurs="0"/>
 *         &lt;element ref="{}AdjusterPartyInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_OfficeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ActionCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NumPrimaryClaims" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NumAdditionalClaims" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SupervisingOfficeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_StatusCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AdjusterPartyTypeCd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *       &lt;attribute name="com.csc_VehicleLossDataRef" type="{http://www.w3.org/2001/XMLSchema}IDREF" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "itemIdInfo",
    "generalPartyInfo",
    "adjusterPartyInfo",
    "comCscOfficeCd",
    "comCscActionCd",
    "comCscNumPrimaryClaims",
    "comCscNumAdditionalClaims",
    "comCscSupervisingOfficeCd",
    "comCscStatusCd",
    "comCscAdjusterPartyTypeCd"
})
@XmlRootElement(name = "AdjusterParty")
public class AdjusterParty {

    @XmlElement(name = "ItemIdInfo")
    protected List<ItemIdInfo> itemIdInfo;
    @XmlElement(name = "GeneralPartyInfo")
    protected GeneralPartyInfo generalPartyInfo;
    @XmlElement(name = "AdjusterPartyInfo")
    protected List<AdjusterPartyInfo> adjusterPartyInfo;
    @XmlElement(name = "com.csc_OfficeCd")
    protected String comCscOfficeCd;
    @XmlElement(name = "com.csc_ActionCd")
    protected String comCscActionCd;
    @XmlElement(name = "com.csc_NumPrimaryClaims")
    protected BigInteger comCscNumPrimaryClaims;
    @XmlElement(name = "com.csc_NumAdditionalClaims")
    protected BigInteger comCscNumAdditionalClaims;
    @XmlElement(name = "com.csc_SupervisingOfficeCd")
    protected String comCscSupervisingOfficeCd;
    @XmlElement(name = "com.csc_StatusCd")
    protected String comCscStatusCd;
    @XmlElement(name = "com.csc_AdjusterPartyTypeCd")
    protected String comCscAdjusterPartyTypeCd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;
    @XmlAttribute(name = "com.csc_VehicleLossDataRef")
    @XmlIDREF
    @XmlSchemaType(name = "IDREF")
    protected Object comCscVehicleLossDataRef;

    /**
     * Gets the value of the itemIdInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the itemIdInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getItemIdInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ItemIdInfo }
     * 
     * 
     */
    public List<ItemIdInfo> getItemIdInfo() {
        if (itemIdInfo == null) {
            itemIdInfo = new ArrayList<ItemIdInfo>();
        }
        return this.itemIdInfo;
    }

    /**
     * Gets the value of the generalPartyInfo property.
     * 
     * @return
     *     possible object is
     *     {@link GeneralPartyInfo }
     *     
     */
    public GeneralPartyInfo getGeneralPartyInfo() {
        return generalPartyInfo;
    }

    /**
     * Sets the value of the generalPartyInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link GeneralPartyInfo }
     *     
     */
    public void setGeneralPartyInfo(GeneralPartyInfo value) {
        this.generalPartyInfo = value;
    }

    /**
     * Gets the value of the adjusterPartyInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the adjusterPartyInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAdjusterPartyInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AdjusterPartyInfo }
     * 
     * 
     */
    public List<AdjusterPartyInfo> getAdjusterPartyInfo() {
        if (adjusterPartyInfo == null) {
            adjusterPartyInfo = new ArrayList<AdjusterPartyInfo>();
        }
        return this.adjusterPartyInfo;
    }

    /**
     * Gets the value of the comCscOfficeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscOfficeCd() {
        return comCscOfficeCd;
    }

    /**
     * Sets the value of the comCscOfficeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscOfficeCd(String value) {
        this.comCscOfficeCd = value;
    }

    /**
     * Gets the value of the comCscActionCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscActionCd() {
        return comCscActionCd;
    }

    /**
     * Sets the value of the comCscActionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscActionCd(String value) {
        this.comCscActionCd = value;
    }

    /**
     * Gets the value of the comCscNumPrimaryClaims property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getComCscNumPrimaryClaims() {
        return comCscNumPrimaryClaims;
    }

    /**
     * Sets the value of the comCscNumPrimaryClaims property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setComCscNumPrimaryClaims(BigInteger value) {
        this.comCscNumPrimaryClaims = value;
    }

    /**
     * Gets the value of the comCscNumAdditionalClaims property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getComCscNumAdditionalClaims() {
        return comCscNumAdditionalClaims;
    }

    /**
     * Sets the value of the comCscNumAdditionalClaims property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setComCscNumAdditionalClaims(BigInteger value) {
        this.comCscNumAdditionalClaims = value;
    }

    /**
     * Gets the value of the comCscSupervisingOfficeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscSupervisingOfficeCd() {
        return comCscSupervisingOfficeCd;
    }

    /**
     * Sets the value of the comCscSupervisingOfficeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscSupervisingOfficeCd(String value) {
        this.comCscSupervisingOfficeCd = value;
    }

    /**
     * Gets the value of the comCscStatusCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscStatusCd() {
        return comCscStatusCd;
    }

    /**
     * Sets the value of the comCscStatusCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscStatusCd(String value) {
        this.comCscStatusCd = value;
    }

    /**
     * Gets the value of the comCscAdjusterPartyTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscAdjusterPartyTypeCd() {
        return comCscAdjusterPartyTypeCd;
    }

    /**
     * Sets the value of the comCscAdjusterPartyTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscAdjusterPartyTypeCd(String value) {
        this.comCscAdjusterPartyTypeCd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the comCscVehicleLossDataRef property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getComCscVehicleLossDataRef() {
        return comCscVehicleLossDataRef;
    }

    /**
     * Sets the value of the comCscVehicleLossDataRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setComCscVehicleLossDataRef(Object value) {
        this.comCscVehicleLossDataRef = value;
    }

}
