//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlIDREF;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}AssignedDt" minOccurs="0"/>
 *         &lt;element ref="{}CoverageCd" minOccurs="0"/>
 *         &lt;element ref="{}LossCauseCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AdjusterPartyRoleCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReopenedDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ClosedDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ActionInfo" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *       &lt;attribute name="AssignmentRef" type="{http://www.w3.org/2001/XMLSchema}IDREF" />
 *       &lt;attribute name="com.csc_SupervisorRef" type="{http://www.w3.org/2001/XMLSchema}IDREF" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "assignedDt",
    "coverageCd",
    "lossCauseCd",
    "comCscAdjusterPartyRoleCd",
    "comCscReopenedDt",
    "comCscClosedDt",
    "comCscActionInfo"
})
@XmlRootElement(name = "AdjusterPartyInfo")
public class AdjusterPartyInfo {

    @XmlElement(name = "AssignedDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar assignedDt;
    @XmlElement(name = "CoverageCd")
    protected PCCOVERAGE coverageCd;
    @XmlElement(name = "LossCauseCd")
    protected String lossCauseCd;
    @XmlElement(name = "com.csc_AdjusterPartyRoleCd")
    protected String comCscAdjusterPartyRoleCd;
    @XmlElement(name = "com.csc_ReopenedDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscReopenedDt;
    @XmlElement(name = "com.csc_ClosedDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscClosedDt;
    @XmlElement(name = "com.csc_ActionInfo")
    protected ComCscActionInfo comCscActionInfo;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;
    @XmlAttribute(name = "AssignmentRef")
    @XmlIDREF
    @XmlSchemaType(name = "IDREF")
    protected Object assignmentRef;
    @XmlAttribute(name = "com.csc_SupervisorRef")
    @XmlIDREF
    @XmlSchemaType(name = "IDREF")
    protected Object comCscSupervisorRef;

    /**
     * Gets the value of the assignedDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getAssignedDt() {
        return assignedDt;
    }

    /**
     * Sets the value of the assignedDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setAssignedDt(XMLGregorianCalendar value) {
        this.assignedDt = value;
    }

    /**
     * Gets the value of the coverageCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCCOVERAGE }
     *     
     */
    public PCCOVERAGE getCoverageCd() {
        return coverageCd;
    }

    /**
     * Sets the value of the coverageCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCCOVERAGE }
     *     
     */
    public void setCoverageCd(PCCOVERAGE value) {
        this.coverageCd = value;
    }

    /**
     * Gets the value of the lossCauseCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLossCauseCd() {
        return lossCauseCd;
    }

    /**
     * Sets the value of the lossCauseCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLossCauseCd(String value) {
        this.lossCauseCd = value;
    }

    /**
     * Gets the value of the comCscAdjusterPartyRoleCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscAdjusterPartyRoleCd() {
        return comCscAdjusterPartyRoleCd;
    }

    /**
     * Sets the value of the comCscAdjusterPartyRoleCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscAdjusterPartyRoleCd(String value) {
        this.comCscAdjusterPartyRoleCd = value;
    }

    /**
     * Gets the value of the comCscReopenedDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscReopenedDt() {
        return comCscReopenedDt;
    }

    /**
     * Sets the value of the comCscReopenedDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscReopenedDt(XMLGregorianCalendar value) {
        this.comCscReopenedDt = value;
    }

    /**
     * Gets the value of the comCscClosedDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscClosedDt() {
        return comCscClosedDt;
    }

    /**
     * Sets the value of the comCscClosedDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscClosedDt(XMLGregorianCalendar value) {
        this.comCscClosedDt = value;
    }

    /**
     * Gets the value of the comCscActionInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscActionInfo }
     *     
     */
    public ComCscActionInfo getComCscActionInfo() {
        return comCscActionInfo;
    }

    /**
     * Sets the value of the comCscActionInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscActionInfo }
     *     
     */
    public void setComCscActionInfo(ComCscActionInfo value) {
        this.comCscActionInfo = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the assignmentRef property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getAssignmentRef() {
        return assignmentRef;
    }

    /**
     * Sets the value of the assignmentRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setAssignmentRef(Object value) {
        this.assignmentRef = value;
    }

    /**
     * Gets the value of the comCscSupervisorRef property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getComCscSupervisorRef() {
        return comCscSupervisorRef;
    }

    /**
     * Sets the value of the comCscSupervisorRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setComCscSupervisorRef(Object value) {
        this.comCscSupervisorRef = value;
    }

}
