//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}AlarmDescCd" minOccurs="0"/>
 *         &lt;element ref="{}AlarmTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}BulletResistingEnclosureTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}CentralStationInd" minOccurs="0"/>
 *         &lt;element ref="{}ULCertificateExpirationDt" minOccurs="0"/>
 *         &lt;element ref="{}DtTimeOnSurveillanceInd" minOccurs="0"/>
 *         &lt;element ref="{}LineSecurityInd" minOccurs="0"/>
 *         &lt;element ref="{}LocalGongInd" minOccurs="0"/>
 *         &lt;element ref="{}MaintenanceContractInd" minOccurs="0"/>
 *         &lt;element ref="{}MonitoredSurveillanceInd" minOccurs="0"/>
 *         &lt;element ref="{}NumGuards" minOccurs="0"/>
 *         &lt;element ref="{}NumWatchPersons" minOccurs="0"/>
 *         &lt;element ref="{}PoliceFireConnectionCd" minOccurs="0"/>
 *         &lt;element ref="{}ProtectionClassGradeCd" minOccurs="0"/>
 *         &lt;element ref="{}ProtectionExtentCd" minOccurs="0"/>
 *         &lt;element ref="{}RecordedSurveillanceInd" minOccurs="0"/>
 *         &lt;element ref="{}RecordingArchivedInd" minOccurs="0"/>
 *         &lt;element ref="{}RecordingDuration" minOccurs="0"/>
 *         &lt;element ref="{}RemoteSurveillanceInd" minOccurs="0"/>
 *         &lt;element ref="{}RemoteSurveillanceTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}ULCertificateNumber" minOccurs="0"/>
 *         &lt;element ref="{}WatchPersonsFactorCd" minOccurs="0"/>
 *         &lt;element ref="{}WithKeysInd" minOccurs="0"/>
 *         &lt;element ref="{}AlarmCoverageAreaCd" minOccurs="0"/>
 *         &lt;element ref="{}ULCertificateIssueDt" minOccurs="0"/>
 *         &lt;element ref="{}ItemDefinition" minOccurs="0"/>
 *         &lt;element ref="{}MiscParty" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}NumHoldUpButtons" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_OutsidePropertyProtectionCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_OutsideStationInd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "alarmDescCd",
    "alarmTypeCd",
    "bulletResistingEnclosureTypeCd",
    "centralStationInd",
    "ulCertificateExpirationDt",
    "dtTimeOnSurveillanceInd",
    "lineSecurityInd",
    "localGongInd",
    "maintenanceContractInd",
    "monitoredSurveillanceInd",
    "numGuards",
    "numWatchPersons",
    "policeFireConnectionCd",
    "protectionClassGradeCd",
    "protectionExtentCd",
    "recordedSurveillanceInd",
    "recordingArchivedInd",
    "recordingDuration",
    "remoteSurveillanceInd",
    "remoteSurveillanceTypeCd",
    "ulCertificateNumber",
    "watchPersonsFactorCd",
    "withKeysInd",
    "alarmCoverageAreaCd",
    "ulCertificateIssueDt",
    "itemDefinition",
    "miscParty",
    "numHoldUpButtons",
    "comCscOutsidePropertyProtectionCd",
    "comCscOutsideStationInd"
})
@XmlRootElement(name = "AlarmAndSecurity")
public class AlarmAndSecurity {

    @XmlElement(name = "AlarmDescCd")
    protected AlarmDescription alarmDescCd;
    @XmlElement(name = "AlarmTypeCd")
    protected AlarmType alarmTypeCd;
    @XmlElement(name = "BulletResistingEnclosureTypeCd")
    protected String bulletResistingEnclosureTypeCd;
    @XmlElement(name = "CentralStationInd")
    protected Boolean centralStationInd;
    @XmlElement(name = "ULCertificateExpirationDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar ulCertificateExpirationDt;
    @XmlElement(name = "DtTimeOnSurveillanceInd")
    protected Boolean dtTimeOnSurveillanceInd;
    @XmlElement(name = "LineSecurityInd")
    protected Boolean lineSecurityInd;
    @XmlElement(name = "LocalGongInd")
    protected Boolean localGongInd;
    @XmlElement(name = "MaintenanceContractInd")
    protected Boolean maintenanceContractInd;
    @XmlElement(name = "MonitoredSurveillanceInd")
    protected Boolean monitoredSurveillanceInd;
    @XmlElement(name = "NumGuards")
    protected BigInteger numGuards;
    @XmlElement(name = "NumWatchPersons")
    protected BigInteger numWatchPersons;
    @XmlElement(name = "PoliceFireConnectionCd")
    protected String policeFireConnectionCd;
    @XmlElement(name = "ProtectionClassGradeCd")
    protected String protectionClassGradeCd;
    @XmlElement(name = "ProtectionExtentCd")
    protected String protectionExtentCd;
    @XmlElement(name = "RecordedSurveillanceInd")
    protected Boolean recordedSurveillanceInd;
    @XmlElement(name = "RecordingArchivedInd")
    protected Boolean recordingArchivedInd;
    @XmlElement(name = "RecordingDuration")
    protected String recordingDuration;
    @XmlElement(name = "RemoteSurveillanceInd")
    protected Boolean remoteSurveillanceInd;
    @XmlElement(name = "RemoteSurveillanceTypeCd")
    protected String remoteSurveillanceTypeCd;
    @XmlElement(name = "ULCertificateNumber")
    protected String ulCertificateNumber;
    @XmlElement(name = "WatchPersonsFactorCd")
    protected String watchPersonsFactorCd;
    @XmlElement(name = "WithKeysInd")
    protected Boolean withKeysInd;
    @XmlElement(name = "AlarmCoverageAreaCd")
    protected String alarmCoverageAreaCd;
    @XmlElement(name = "ULCertificateIssueDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar ulCertificateIssueDt;
    @XmlElement(name = "ItemDefinition")
    protected ItemDefinition itemDefinition;
    @XmlElement(name = "MiscParty")
    protected List<MiscParty> miscParty;
    @XmlElement(name = "NumHoldUpButtons")
    protected BigInteger numHoldUpButtons;
    @XmlElement(name = "com.csc_OutsidePropertyProtectionCd")
    protected String comCscOutsidePropertyProtectionCd;
    @XmlElement(name = "com.csc_OutsideStationInd")
    protected Boolean comCscOutsideStationInd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the alarmDescCd property.
     * 
     * @return
     *     possible object is
     *     {@link AlarmDescription }
     *     
     */
    public AlarmDescription getAlarmDescCd() {
        return alarmDescCd;
    }

    /**
     * Sets the value of the alarmDescCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link AlarmDescription }
     *     
     */
    public void setAlarmDescCd(AlarmDescription value) {
        this.alarmDescCd = value;
    }

    /**
     * Gets the value of the alarmTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link AlarmType }
     *     
     */
    public AlarmType getAlarmTypeCd() {
        return alarmTypeCd;
    }

    /**
     * Sets the value of the alarmTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link AlarmType }
     *     
     */
    public void setAlarmTypeCd(AlarmType value) {
        this.alarmTypeCd = value;
    }

    /**
     * Gets the value of the bulletResistingEnclosureTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBulletResistingEnclosureTypeCd() {
        return bulletResistingEnclosureTypeCd;
    }

    /**
     * Sets the value of the bulletResistingEnclosureTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBulletResistingEnclosureTypeCd(String value) {
        this.bulletResistingEnclosureTypeCd = value;
    }

    /**
     * Gets the value of the centralStationInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getCentralStationInd() {
        return centralStationInd;
    }

    /**
     * Sets the value of the centralStationInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCentralStationInd(Boolean value) {
        this.centralStationInd = value;
    }

    /**
     * Gets the value of the ulCertificateExpirationDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getULCertificateExpirationDt() {
        return ulCertificateExpirationDt;
    }

    /**
     * Sets the value of the ulCertificateExpirationDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setULCertificateExpirationDt(XMLGregorianCalendar value) {
        this.ulCertificateExpirationDt = value;
    }

    /**
     * Gets the value of the dtTimeOnSurveillanceInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getDtTimeOnSurveillanceInd() {
        return dtTimeOnSurveillanceInd;
    }

    /**
     * Sets the value of the dtTimeOnSurveillanceInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setDtTimeOnSurveillanceInd(Boolean value) {
        this.dtTimeOnSurveillanceInd = value;
    }

    /**
     * Gets the value of the lineSecurityInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getLineSecurityInd() {
        return lineSecurityInd;
    }

    /**
     * Sets the value of the lineSecurityInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setLineSecurityInd(Boolean value) {
        this.lineSecurityInd = value;
    }

    /**
     * Gets the value of the localGongInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getLocalGongInd() {
        return localGongInd;
    }

    /**
     * Sets the value of the localGongInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setLocalGongInd(Boolean value) {
        this.localGongInd = value;
    }

    /**
     * Gets the value of the maintenanceContractInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getMaintenanceContractInd() {
        return maintenanceContractInd;
    }

    /**
     * Sets the value of the maintenanceContractInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setMaintenanceContractInd(Boolean value) {
        this.maintenanceContractInd = value;
    }

    /**
     * Gets the value of the monitoredSurveillanceInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getMonitoredSurveillanceInd() {
        return monitoredSurveillanceInd;
    }

    /**
     * Sets the value of the monitoredSurveillanceInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setMonitoredSurveillanceInd(Boolean value) {
        this.monitoredSurveillanceInd = value;
    }

    /**
     * Gets the value of the numGuards property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumGuards() {
        return numGuards;
    }

    /**
     * Sets the value of the numGuards property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumGuards(BigInteger value) {
        this.numGuards = value;
    }

    /**
     * Gets the value of the numWatchPersons property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumWatchPersons() {
        return numWatchPersons;
    }

    /**
     * Sets the value of the numWatchPersons property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumWatchPersons(BigInteger value) {
        this.numWatchPersons = value;
    }

    /**
     * Gets the value of the policeFireConnectionCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPoliceFireConnectionCd() {
        return policeFireConnectionCd;
    }

    /**
     * Sets the value of the policeFireConnectionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPoliceFireConnectionCd(String value) {
        this.policeFireConnectionCd = value;
    }

    /**
     * Gets the value of the protectionClassGradeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProtectionClassGradeCd() {
        return protectionClassGradeCd;
    }

    /**
     * Sets the value of the protectionClassGradeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProtectionClassGradeCd(String value) {
        this.protectionClassGradeCd = value;
    }

    /**
     * Gets the value of the protectionExtentCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProtectionExtentCd() {
        return protectionExtentCd;
    }

    /**
     * Sets the value of the protectionExtentCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProtectionExtentCd(String value) {
        this.protectionExtentCd = value;
    }

    /**
     * Gets the value of the recordedSurveillanceInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getRecordedSurveillanceInd() {
        return recordedSurveillanceInd;
    }

    /**
     * Sets the value of the recordedSurveillanceInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setRecordedSurveillanceInd(Boolean value) {
        this.recordedSurveillanceInd = value;
    }

    /**
     * Gets the value of the recordingArchivedInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getRecordingArchivedInd() {
        return recordingArchivedInd;
    }

    /**
     * Sets the value of the recordingArchivedInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setRecordingArchivedInd(Boolean value) {
        this.recordingArchivedInd = value;
    }

    /**
     * Gets the value of the recordingDuration property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRecordingDuration() {
        return recordingDuration;
    }

    /**
     * Sets the value of the recordingDuration property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRecordingDuration(String value) {
        this.recordingDuration = value;
    }

    /**
     * Gets the value of the remoteSurveillanceInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getRemoteSurveillanceInd() {
        return remoteSurveillanceInd;
    }

    /**
     * Sets the value of the remoteSurveillanceInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setRemoteSurveillanceInd(Boolean value) {
        this.remoteSurveillanceInd = value;
    }

    /**
     * Gets the value of the remoteSurveillanceTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRemoteSurveillanceTypeCd() {
        return remoteSurveillanceTypeCd;
    }

    /**
     * Sets the value of the remoteSurveillanceTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRemoteSurveillanceTypeCd(String value) {
        this.remoteSurveillanceTypeCd = value;
    }

    /**
     * Gets the value of the ulCertificateNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getULCertificateNumber() {
        return ulCertificateNumber;
    }

    /**
     * Sets the value of the ulCertificateNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setULCertificateNumber(String value) {
        this.ulCertificateNumber = value;
    }

    /**
     * Gets the value of the watchPersonsFactorCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWatchPersonsFactorCd() {
        return watchPersonsFactorCd;
    }

    /**
     * Sets the value of the watchPersonsFactorCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWatchPersonsFactorCd(String value) {
        this.watchPersonsFactorCd = value;
    }

    /**
     * Gets the value of the withKeysInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getWithKeysInd() {
        return withKeysInd;
    }

    /**
     * Sets the value of the withKeysInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setWithKeysInd(Boolean value) {
        this.withKeysInd = value;
    }

    /**
     * Gets the value of the alarmCoverageAreaCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAlarmCoverageAreaCd() {
        return alarmCoverageAreaCd;
    }

    /**
     * Sets the value of the alarmCoverageAreaCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAlarmCoverageAreaCd(String value) {
        this.alarmCoverageAreaCd = value;
    }

    /**
     * Gets the value of the ulCertificateIssueDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getULCertificateIssueDt() {
        return ulCertificateIssueDt;
    }

    /**
     * Sets the value of the ulCertificateIssueDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setULCertificateIssueDt(XMLGregorianCalendar value) {
        this.ulCertificateIssueDt = value;
    }

    /**
     * Gets the value of the itemDefinition property.
     * 
     * @return
     *     possible object is
     *     {@link ItemDefinition }
     *     
     */
    public ItemDefinition getItemDefinition() {
        return itemDefinition;
    }

    /**
     * Sets the value of the itemDefinition property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemDefinition }
     *     
     */
    public void setItemDefinition(ItemDefinition value) {
        this.itemDefinition = value;
    }

    /**
     * Gets the value of the miscParty property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the miscParty property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMiscParty().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MiscParty }
     * 
     * 
     */
    public List<MiscParty> getMiscParty() {
        if (miscParty == null) {
            miscParty = new ArrayList<MiscParty>();
        }
        return this.miscParty;
    }

    /**
     * Gets the value of the numHoldUpButtons property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumHoldUpButtons() {
        return numHoldUpButtons;
    }

    /**
     * Sets the value of the numHoldUpButtons property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumHoldUpButtons(BigInteger value) {
        this.numHoldUpButtons = value;
    }

    /**
     * Gets the value of the comCscOutsidePropertyProtectionCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscOutsidePropertyProtectionCd() {
        return comCscOutsidePropertyProtectionCd;
    }

    /**
     * Sets the value of the comCscOutsidePropertyProtectionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscOutsidePropertyProtectionCd(String value) {
        this.comCscOutsidePropertyProtectionCd = value;
    }

    /**
     * Gets the value of the comCscOutsideStationInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscOutsideStationInd() {
        return comCscOutsideStationInd;
    }

    /**
     * Sets the value of the comCscOutsideStationInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscOutsideStationInd(Boolean value) {
        this.comCscOutsideStationInd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
