//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}AntiTheftDeviceCd" minOccurs="0"/>
 *         &lt;element ref="{}AntiTheftProductCd" minOccurs="0"/>
 *         &lt;element ref="{}AntiTheftEngravingDevMfrCd" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "antiTheftDeviceCd",
    "antiTheftProductCd",
    "antiTheftEngravingDevMfrCd"
})
@XmlRootElement(name = "AntiTheftDeviceInfo")
public class AntiTheftDeviceInfo {

    @XmlElement(name = "AntiTheftDeviceCd")
    protected AutoAntiTheftDevice antiTheftDeviceCd;
    @XmlElement(name = "AntiTheftProductCd")
    protected AntiTheftProduct antiTheftProductCd;
    @XmlElement(name = "AntiTheftEngravingDevMfrCd")
    protected VehAntiTheftEngravingDevMfr antiTheftEngravingDevMfrCd;

    /**
     * Gets the value of the antiTheftDeviceCd property.
     * 
     * @return
     *     possible object is
     *     {@link AutoAntiTheftDevice }
     *     
     */
    public AutoAntiTheftDevice getAntiTheftDeviceCd() {
        return antiTheftDeviceCd;
    }

    /**
     * Sets the value of the antiTheftDeviceCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link AutoAntiTheftDevice }
     *     
     */
    public void setAntiTheftDeviceCd(AutoAntiTheftDevice value) {
        this.antiTheftDeviceCd = value;
    }

    /**
     * Gets the value of the antiTheftProductCd property.
     * 
     * @return
     *     possible object is
     *     {@link AntiTheftProduct }
     *     
     */
    public AntiTheftProduct getAntiTheftProductCd() {
        return antiTheftProductCd;
    }

    /**
     * Sets the value of the antiTheftProductCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link AntiTheftProduct }
     *     
     */
    public void setAntiTheftProductCd(AntiTheftProduct value) {
        this.antiTheftProductCd = value;
    }

    /**
     * Gets the value of the antiTheftEngravingDevMfrCd property.
     * 
     * @return
     *     possible object is
     *     {@link VehAntiTheftEngravingDevMfr }
     *     
     */
    public VehAntiTheftEngravingDevMfr getAntiTheftEngravingDevMfrCd() {
        return antiTheftEngravingDevMfrCd;
    }

    /**
     * Sets the value of the antiTheftEngravingDevMfrCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link VehAntiTheftEngravingDevMfr }
     *     
     */
    public void setAntiTheftEngravingDevMfrCd(VehAntiTheftEngravingDevMfr value) {
        this.antiTheftEngravingDevMfrCd = value;
    }

}
