//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlIDREF;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ItemIdInfo" minOccurs="0"/>
 *         &lt;element ref="{}AuditTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}AuditPeriod" minOccurs="0"/>
 *         &lt;element ref="{}AuditSourceCd" minOccurs="0"/>
 *         &lt;element ref="{}AuditRenderedCd" minOccurs="0"/>
 *         &lt;element ref="{}LastCashAuditDt" minOccurs="0"/>
 *         &lt;element ref="{}LastInventoryAuditDt" minOccurs="0"/>
 *         &lt;element ref="{}AuditMethodCd" minOccurs="0"/>
 *         &lt;element ref="{}AuditFrequencyCd" minOccurs="0"/>
 *         &lt;element ref="{}AuditTransactionTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}EstimatedAuditInd" minOccurs="0"/>
 *         &lt;element ref="{}ReviewAuditCd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *       &lt;attribute name="AuditorRef" type="{http://www.w3.org/2001/XMLSchema}IDREF" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "itemIdInfo",
    "auditTypeCd",
    "auditPeriod",
    "auditSourceCd",
    "auditRenderedCd",
    "lastCashAuditDt",
    "lastInventoryAuditDt",
    "auditMethodCd",
    "auditFrequencyCd",
    "auditTransactionTypeCd",
    "estimatedAuditInd",
    "reviewAuditCd"
})
@XmlRootElement(name = "AuditInfo")
public class AuditInfo {

    @XmlElement(name = "ItemIdInfo")
    protected ItemIdInfo itemIdInfo;
    @XmlElement(name = "AuditTypeCd")
    protected AuditType auditTypeCd;
    @XmlElement(name = "AuditPeriod")
    protected String auditPeriod;
    @XmlElement(name = "AuditSourceCd")
    protected AuditSource auditSourceCd;
    @XmlElement(name = "AuditRenderedCd")
    protected AuditRendered auditRenderedCd;
    @XmlElement(name = "LastCashAuditDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar lastCashAuditDt;
    @XmlElement(name = "LastInventoryAuditDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar lastInventoryAuditDt;
    @XmlElement(name = "AuditMethodCd")
    protected AuditMethodType auditMethodCd;
    @XmlElement(name = "AuditFrequencyCd")
    protected Frequency auditFrequencyCd;
    @XmlElement(name = "AuditTransactionTypeCd")
    protected AuditTransactionType auditTransactionTypeCd;
    @XmlElement(name = "EstimatedAuditInd")
    protected Boolean estimatedAuditInd;
    @XmlElement(name = "ReviewAuditCd")
    protected String reviewAuditCd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;
    @XmlAttribute(name = "AuditorRef")
    @XmlIDREF
    @XmlSchemaType(name = "IDREF")
    protected Object auditorRef;

    /**
     * Gets the value of the itemIdInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ItemIdInfo }
     *     
     */
    public ItemIdInfo getItemIdInfo() {
        return itemIdInfo;
    }

    /**
     * Sets the value of the itemIdInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemIdInfo }
     *     
     */
    public void setItemIdInfo(ItemIdInfo value) {
        this.itemIdInfo = value;
    }

    /**
     * Gets the value of the auditTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link AuditType }
     *     
     */
    public AuditType getAuditTypeCd() {
        return auditTypeCd;
    }

    /**
     * Sets the value of the auditTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link AuditType }
     *     
     */
    public void setAuditTypeCd(AuditType value) {
        this.auditTypeCd = value;
    }

    /**
     * Gets the value of the auditPeriod property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAuditPeriod() {
        return auditPeriod;
    }

    /**
     * Sets the value of the auditPeriod property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAuditPeriod(String value) {
        this.auditPeriod = value;
    }

    /**
     * Gets the value of the auditSourceCd property.
     * 
     * @return
     *     possible object is
     *     {@link AuditSource }
     *     
     */
    public AuditSource getAuditSourceCd() {
        return auditSourceCd;
    }

    /**
     * Sets the value of the auditSourceCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link AuditSource }
     *     
     */
    public void setAuditSourceCd(AuditSource value) {
        this.auditSourceCd = value;
    }

    /**
     * Gets the value of the auditRenderedCd property.
     * 
     * @return
     *     possible object is
     *     {@link AuditRendered }
     *     
     */
    public AuditRendered getAuditRenderedCd() {
        return auditRenderedCd;
    }

    /**
     * Sets the value of the auditRenderedCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link AuditRendered }
     *     
     */
    public void setAuditRenderedCd(AuditRendered value) {
        this.auditRenderedCd = value;
    }

    /**
     * Gets the value of the lastCashAuditDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getLastCashAuditDt() {
        return lastCashAuditDt;
    }

    /**
     * Sets the value of the lastCashAuditDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setLastCashAuditDt(XMLGregorianCalendar value) {
        this.lastCashAuditDt = value;
    }

    /**
     * Gets the value of the lastInventoryAuditDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getLastInventoryAuditDt() {
        return lastInventoryAuditDt;
    }

    /**
     * Sets the value of the lastInventoryAuditDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setLastInventoryAuditDt(XMLGregorianCalendar value) {
        this.lastInventoryAuditDt = value;
    }

    /**
     * Gets the value of the auditMethodCd property.
     * 
     * @return
     *     possible object is
     *     {@link AuditMethodType }
     *     
     */
    public AuditMethodType getAuditMethodCd() {
        return auditMethodCd;
    }

    /**
     * Sets the value of the auditMethodCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link AuditMethodType }
     *     
     */
    public void setAuditMethodCd(AuditMethodType value) {
        this.auditMethodCd = value;
    }

    /**
     * Gets the value of the auditFrequencyCd property.
     * 
     * @return
     *     possible object is
     *     {@link Frequency }
     *     
     */
    public Frequency getAuditFrequencyCd() {
        return auditFrequencyCd;
    }

    /**
     * Sets the value of the auditFrequencyCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Frequency }
     *     
     */
    public void setAuditFrequencyCd(Frequency value) {
        this.auditFrequencyCd = value;
    }

    /**
     * Gets the value of the auditTransactionTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link AuditTransactionType }
     *     
     */
    public AuditTransactionType getAuditTransactionTypeCd() {
        return auditTransactionTypeCd;
    }

    /**
     * Sets the value of the auditTransactionTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link AuditTransactionType }
     *     
     */
    public void setAuditTransactionTypeCd(AuditTransactionType value) {
        this.auditTransactionTypeCd = value;
    }

    /**
     * Gets the value of the estimatedAuditInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getEstimatedAuditInd() {
        return estimatedAuditInd;
    }

    /**
     * Sets the value of the estimatedAuditInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setEstimatedAuditInd(Boolean value) {
        this.estimatedAuditInd = value;
    }

    /**
     * Gets the value of the reviewAuditCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReviewAuditCd() {
        return reviewAuditCd;
    }

    /**
     * Sets the value of the reviewAuditCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReviewAuditCd(String value) {
        this.reviewAuditCd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the auditorRef property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getAuditorRef() {
        return auditorRef;
    }

    /**
     * Sets the value of the auditorRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setAuditorRef(Object value) {
        this.auditorRef = value;
    }

}
