//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlIDREF;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}VehInfo" minOccurs="0"/>
 *         &lt;element ref="{}ObjectLossDesc" minOccurs="0"/>
 *         &lt;element ref="{}DamageDesc" minOccurs="0"/>
 *         &lt;element ref="{}WhereSeenDesc" minOccurs="0"/>
 *         &lt;element ref="{}OtherInsuranceInd" minOccurs="0"/>
 *         &lt;element ref="{}PropertyDamagedVehInd" minOccurs="0"/>
 *         &lt;element ref="{}ProbableIncurredAmt" minOccurs="0"/>
 *         &lt;element ref="{}Coverage" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PurchaseDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_RegistrationStateProvCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_OdometerReading" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CostNewAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ViolationCitation" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LeasedVehicleInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ExcludedInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LeasedDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LicensePlateNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_VehicleIdentificationNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_OdometerNbr" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LeaseEndDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_VehicleTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_EngineTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ActualSpeed" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DrivableInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_StatedAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_TrailerInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DriverSameInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_OwnerSameInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DriverNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DriverGuiltCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ViolationCitationInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ViolationCitationCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_RoadTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_RoadSurfaceCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PostedSpeedLimitNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_UnitTheftInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LightConditionCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DenselyPopulatedAreaInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_TrafficLightInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_TotalLossInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_WherePropertyCanBeSeenInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_MiscellaneousInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_VehicleUse" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DamageDescInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_UnitLossData" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_FinancialStatusCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CoverageLossInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_FinancialInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ActionCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_UnderinsuredMotoristCoverageInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PropertyScheduleLossInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DamageLocation" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *       &lt;attribute name="ViewItemRef" type="{http://www.w3.org/2001/XMLSchema}IDREF" />
 *       &lt;attribute name="OwnerRef" type="{http://www.w3.org/2001/XMLSchema}IDREF" />
 *       &lt;attribute name="LossPayeeRef" type="{http://www.w3.org/2001/XMLSchema}IDREF" />
 *       &lt;attribute name="ClaimsPartyRefs" type="{http://www.w3.org/2001/XMLSchema}IDREFS" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "vehInfo",
    "objectLossDesc",
    "damageDesc",
    "whereSeenDesc",
    "otherInsuranceInd",
    "propertyDamagedVehInd",
    "probableIncurredAmt",
    "coverage",
    "comCscPurchaseDt",
    "comCscRegistrationStateProvCd",
    "comCscOdometerReading",
    "comCscCostNewAmt",
    "comCscViolationCitation",
    "comCscLeasedVehicleInd",
    "comCscExcludedInd",
    "comCscLeasedDt",
    "comCscLicensePlateNumber",
    "comCscVehicleIdentificationNumber",
    "comCscOdometerNbr",
    "comCscLeaseEndDt",
    "comCscVehicleTypeCd",
    "comCscEngineTypeCd",
    "comCscActualSpeed",
    "comCscDrivableInd",
    "comCscStatedAmt",
    "comCscTrailerInd",
    "comCscDriverSameInd",
    "comCscOwnerSameInd",
    "comCscDriverNumber",
    "comCscDriverGuiltCd",
    "comCscViolationCitationInd",
    "comCscViolationCitationCd",
    "comCscRoadTypeCd",
    "comCscRoadSurfaceCd",
    "comCscPostedSpeedLimitNumber",
    "comCscUnitTheftInd",
    "comCscLightConditionCd",
    "comCscDenselyPopulatedAreaInd",
    "comCscTrafficLightInd",
    "comCscTotalLossInd",
    "comCscWherePropertyCanBeSeenInfo",
    "comCscMiscellaneousInd",
    "comCscVehicleUse",
    "comCscDamageDescInfo",
    "comCscUnitLossData",
    "comCscFinancialStatusCd",
    "comCscCoverageLossInfo",
    "comCscFinancialInd",
    "comCscActionCd",
    "comCscUnderinsuredMotoristCoverageInd",
    "comCscPropertyScheduleLossInfo",
    "comCscDamageLocation"
})
@XmlRootElement(name = "AutoLossInfo")
public class AutoLossInfo {

    @XmlElement(name = "VehInfo")
    protected VehInfo vehInfo;
    @XmlElement(name = "ObjectLossDesc")
    protected String objectLossDesc;
    @XmlElement(name = "DamageDesc")
    protected String damageDesc;
    @XmlElement(name = "WhereSeenDesc")
    protected String whereSeenDesc;
    @XmlElement(name = "OtherInsuranceInd")
    protected Boolean otherInsuranceInd;
    @XmlElement(name = "PropertyDamagedVehInd")
    protected Boolean propertyDamagedVehInd;
    @XmlElement(name = "ProbableIncurredAmt")
    protected BigDecimal probableIncurredAmt;
    @XmlElement(name = "Coverage")
    protected List<Coverage> coverage;
    @XmlElement(name = "com.csc_PurchaseDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscPurchaseDt;
    @XmlElement(name = "com.csc_RegistrationStateProvCd")
    protected String comCscRegistrationStateProvCd;
    @XmlElement(name = "com.csc_OdometerReading")
    protected String comCscOdometerReading;
    @XmlElement(name = "com.csc_CostNewAmt")
    protected BigDecimal comCscCostNewAmt;
    @XmlElement(name = "com.csc_ViolationCitation")
    protected List<ComCscViolationCitation> comCscViolationCitation;
    @XmlElement(name = "com.csc_LeasedVehicleInd")
    protected Boolean comCscLeasedVehicleInd;
    @XmlElement(name = "com.csc_ExcludedInd")
    protected Boolean comCscExcludedInd;
    @XmlElement(name = "com.csc_LeasedDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscLeasedDt;
    @XmlElement(name = "com.csc_LicensePlateNumber")
    protected String comCscLicensePlateNumber;
    @XmlElement(name = "com.csc_VehicleIdentificationNumber")
    protected String comCscVehicleIdentificationNumber;
    @XmlElement(name = "com.csc_OdometerNbr")
    protected String comCscOdometerNbr;
    @XmlElement(name = "com.csc_LeaseEndDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscLeaseEndDt;
    @XmlElement(name = "com.csc_VehicleTypeCd")
    protected String comCscVehicleTypeCd;
    @XmlElement(name = "com.csc_EngineTypeCd")
    protected String comCscEngineTypeCd;
    @XmlElement(name = "com.csc_ActualSpeed")
    protected String comCscActualSpeed;
    @XmlElement(name = "com.csc_DrivableInd")
    protected Boolean comCscDrivableInd;
    @XmlElement(name = "com.csc_StatedAmt")
    protected BigDecimal comCscStatedAmt;
    @XmlElement(name = "com.csc_TrailerInd")
    protected Boolean comCscTrailerInd;
    @XmlElement(name = "com.csc_DriverSameInd")
    protected Boolean comCscDriverSameInd;
    @XmlElement(name = "com.csc_OwnerSameInd")
    protected Boolean comCscOwnerSameInd;
    @XmlElement(name = "com.csc_DriverNumber")
    protected String comCscDriverNumber;
    @XmlElement(name = "com.csc_DriverGuiltCd")
    protected String comCscDriverGuiltCd;
    @XmlElement(name = "com.csc_ViolationCitationInd")
    protected Boolean comCscViolationCitationInd;
    @XmlElement(name = "com.csc_ViolationCitationCd")
    protected String comCscViolationCitationCd;
    @XmlElement(name = "com.csc_RoadTypeCd")
    protected String comCscRoadTypeCd;
    @XmlElement(name = "com.csc_RoadSurfaceCd")
    protected String comCscRoadSurfaceCd;
    @XmlElement(name = "com.csc_PostedSpeedLimitNumber")
    protected String comCscPostedSpeedLimitNumber;
    @XmlElement(name = "com.csc_UnitTheftInd")
    protected Boolean comCscUnitTheftInd;
    @XmlElement(name = "com.csc_LightConditionCd")
    protected String comCscLightConditionCd;
    @XmlElement(name = "com.csc_DenselyPopulatedAreaInd")
    protected Boolean comCscDenselyPopulatedAreaInd;
    @XmlElement(name = "com.csc_TrafficLightInd")
    protected Boolean comCscTrafficLightInd;
    @XmlElement(name = "com.csc_TotalLossInd")
    protected Boolean comCscTotalLossInd;
    @XmlElement(name = "com.csc_WherePropertyCanBeSeenInfo")
    protected ComCscWherePropertyCanBeSeenInfo comCscWherePropertyCanBeSeenInfo;
    @XmlElement(name = "com.csc_MiscellaneousInd")
    protected Boolean comCscMiscellaneousInd;
    @XmlElement(name = "com.csc_VehicleUse")
    protected ComCscVehicleUse comCscVehicleUse;
    @XmlElement(name = "com.csc_DamageDescInfo")
    protected ComCscDamageDescInfo comCscDamageDescInfo;
    @XmlElement(name = "com.csc_UnitLossData")
    protected ComCscUnitLossData comCscUnitLossData;
    @XmlElement(name = "com.csc_FinancialStatusCd")
    protected String comCscFinancialStatusCd;
    @XmlElement(name = "com.csc_CoverageLossInfo")
    protected List<ComCscCoverageLossInfo> comCscCoverageLossInfo;
    @XmlElement(name = "com.csc_FinancialInd")
    protected Boolean comCscFinancialInd;
    @XmlElement(name = "com.csc_ActionCd")
    protected String comCscActionCd;
    @XmlElement(name = "com.csc_UnderinsuredMotoristCoverageInd")
    protected Boolean comCscUnderinsuredMotoristCoverageInd;
    @XmlElement(name = "com.csc_PropertyScheduleLossInfo")
    protected List<ComCscPropertyScheduleLossInfo> comCscPropertyScheduleLossInfo;
    @XmlElement(name = "com.csc_DamageLocation")
    protected List<ComCscDamageLocation> comCscDamageLocation;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;
    @XmlAttribute(name = "ViewItemRef")
    @XmlIDREF
    @XmlSchemaType(name = "IDREF")
    protected Object viewItemRef;
    @XmlAttribute(name = "OwnerRef")
    @XmlIDREF
    @XmlSchemaType(name = "IDREF")
    protected Object ownerRef;
    @XmlAttribute(name = "LossPayeeRef")
    @XmlIDREF
    @XmlSchemaType(name = "IDREF")
    protected Object lossPayeeRef;
    @XmlAttribute(name = "ClaimsPartyRefs")
    @XmlIDREF
    @XmlSchemaType(name = "IDREFS")
    protected List<Object> claimsPartyRefs;

    /**
     * Gets the value of the vehInfo property.
     * 
     * @return
     *     possible object is
     *     {@link VehInfo }
     *     
     */
    public VehInfo getVehInfo() {
        return vehInfo;
    }

    /**
     * Sets the value of the vehInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link VehInfo }
     *     
     */
    public void setVehInfo(VehInfo value) {
        this.vehInfo = value;
    }

    /**
     * Gets the value of the objectLossDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getObjectLossDesc() {
        return objectLossDesc;
    }

    /**
     * Sets the value of the objectLossDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setObjectLossDesc(String value) {
        this.objectLossDesc = value;
    }

    /**
     * Gets the value of the damageDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDamageDesc() {
        return damageDesc;
    }

    /**
     * Sets the value of the damageDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDamageDesc(String value) {
        this.damageDesc = value;
    }

    /**
     * Gets the value of the whereSeenDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWhereSeenDesc() {
        return whereSeenDesc;
    }

    /**
     * Sets the value of the whereSeenDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWhereSeenDesc(String value) {
        this.whereSeenDesc = value;
    }

    /**
     * Gets the value of the otherInsuranceInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getOtherInsuranceInd() {
        return otherInsuranceInd;
    }

    /**
     * Sets the value of the otherInsuranceInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setOtherInsuranceInd(Boolean value) {
        this.otherInsuranceInd = value;
    }

    /**
     * Gets the value of the propertyDamagedVehInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getPropertyDamagedVehInd() {
        return propertyDamagedVehInd;
    }

    /**
     * Sets the value of the propertyDamagedVehInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setPropertyDamagedVehInd(Boolean value) {
        this.propertyDamagedVehInd = value;
    }

    /**
     * Gets the value of the probableIncurredAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getProbableIncurredAmt() {
        return probableIncurredAmt;
    }

    /**
     * Sets the value of the probableIncurredAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setProbableIncurredAmt(BigDecimal value) {
        this.probableIncurredAmt = value;
    }

    /**
     * Gets the value of the coverage property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the coverage property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCoverage().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Coverage }
     * 
     * 
     */
    public List<Coverage> getCoverage() {
        if (coverage == null) {
            coverage = new ArrayList<Coverage>();
        }
        return this.coverage;
    }

    /**
     * Gets the value of the comCscPurchaseDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscPurchaseDt() {
        return comCscPurchaseDt;
    }

    /**
     * Sets the value of the comCscPurchaseDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscPurchaseDt(XMLGregorianCalendar value) {
        this.comCscPurchaseDt = value;
    }

    /**
     * Gets the value of the comCscRegistrationStateProvCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscRegistrationStateProvCd() {
        return comCscRegistrationStateProvCd;
    }

    /**
     * Sets the value of the comCscRegistrationStateProvCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscRegistrationStateProvCd(String value) {
        this.comCscRegistrationStateProvCd = value;
    }

    /**
     * Gets the value of the comCscOdometerReading property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscOdometerReading() {
        return comCscOdometerReading;
    }

    /**
     * Sets the value of the comCscOdometerReading property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscOdometerReading(String value) {
        this.comCscOdometerReading = value;
    }

    /**
     * Gets the value of the comCscCostNewAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscCostNewAmt() {
        return comCscCostNewAmt;
    }

    /**
     * Sets the value of the comCscCostNewAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscCostNewAmt(BigDecimal value) {
        this.comCscCostNewAmt = value;
    }

    /**
     * Gets the value of the comCscViolationCitation property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscViolationCitation property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscViolationCitation().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscViolationCitation }
     * 
     * 
     */
    public List<ComCscViolationCitation> getComCscViolationCitation() {
        if (comCscViolationCitation == null) {
            comCscViolationCitation = new ArrayList<ComCscViolationCitation>();
        }
        return this.comCscViolationCitation;
    }

    /**
     * Gets the value of the comCscLeasedVehicleInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscLeasedVehicleInd() {
        return comCscLeasedVehicleInd;
    }

    /**
     * Sets the value of the comCscLeasedVehicleInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscLeasedVehicleInd(Boolean value) {
        this.comCscLeasedVehicleInd = value;
    }

    /**
     * Gets the value of the comCscExcludedInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscExcludedInd() {
        return comCscExcludedInd;
    }

    /**
     * Sets the value of the comCscExcludedInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscExcludedInd(Boolean value) {
        this.comCscExcludedInd = value;
    }

    /**
     * Gets the value of the comCscLeasedDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscLeasedDt() {
        return comCscLeasedDt;
    }

    /**
     * Sets the value of the comCscLeasedDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscLeasedDt(XMLGregorianCalendar value) {
        this.comCscLeasedDt = value;
    }

    /**
     * Gets the value of the comCscLicensePlateNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscLicensePlateNumber() {
        return comCscLicensePlateNumber;
    }

    /**
     * Sets the value of the comCscLicensePlateNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscLicensePlateNumber(String value) {
        this.comCscLicensePlateNumber = value;
    }

    /**
     * Gets the value of the comCscVehicleIdentificationNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscVehicleIdentificationNumber() {
        return comCscVehicleIdentificationNumber;
    }

    /**
     * Sets the value of the comCscVehicleIdentificationNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscVehicleIdentificationNumber(String value) {
        this.comCscVehicleIdentificationNumber = value;
    }

    /**
     * Gets the value of the comCscOdometerNbr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscOdometerNbr() {
        return comCscOdometerNbr;
    }

    /**
     * Sets the value of the comCscOdometerNbr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscOdometerNbr(String value) {
        this.comCscOdometerNbr = value;
    }

    /**
     * Gets the value of the comCscLeaseEndDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscLeaseEndDt() {
        return comCscLeaseEndDt;
    }

    /**
     * Sets the value of the comCscLeaseEndDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscLeaseEndDt(XMLGregorianCalendar value) {
        this.comCscLeaseEndDt = value;
    }

    /**
     * Gets the value of the comCscVehicleTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscVehicleTypeCd() {
        return comCscVehicleTypeCd;
    }

    /**
     * Sets the value of the comCscVehicleTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscVehicleTypeCd(String value) {
        this.comCscVehicleTypeCd = value;
    }

    /**
     * Gets the value of the comCscEngineTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscEngineTypeCd() {
        return comCscEngineTypeCd;
    }

    /**
     * Sets the value of the comCscEngineTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscEngineTypeCd(String value) {
        this.comCscEngineTypeCd = value;
    }

    /**
     * Gets the value of the comCscActualSpeed property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscActualSpeed() {
        return comCscActualSpeed;
    }

    /**
     * Sets the value of the comCscActualSpeed property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscActualSpeed(String value) {
        this.comCscActualSpeed = value;
    }

    /**
     * Gets the value of the comCscDrivableInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscDrivableInd() {
        return comCscDrivableInd;
    }

    /**
     * Sets the value of the comCscDrivableInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscDrivableInd(Boolean value) {
        this.comCscDrivableInd = value;
    }

    /**
     * Gets the value of the comCscStatedAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscStatedAmt() {
        return comCscStatedAmt;
    }

    /**
     * Sets the value of the comCscStatedAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscStatedAmt(BigDecimal value) {
        this.comCscStatedAmt = value;
    }

    /**
     * Gets the value of the comCscTrailerInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscTrailerInd() {
        return comCscTrailerInd;
    }

    /**
     * Sets the value of the comCscTrailerInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscTrailerInd(Boolean value) {
        this.comCscTrailerInd = value;
    }

    /**
     * Gets the value of the comCscDriverSameInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscDriverSameInd() {
        return comCscDriverSameInd;
    }

    /**
     * Sets the value of the comCscDriverSameInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscDriverSameInd(Boolean value) {
        this.comCscDriverSameInd = value;
    }

    /**
     * Gets the value of the comCscOwnerSameInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscOwnerSameInd() {
        return comCscOwnerSameInd;
    }

    /**
     * Sets the value of the comCscOwnerSameInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscOwnerSameInd(Boolean value) {
        this.comCscOwnerSameInd = value;
    }

    /**
     * Gets the value of the comCscDriverNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDriverNumber() {
        return comCscDriverNumber;
    }

    /**
     * Sets the value of the comCscDriverNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDriverNumber(String value) {
        this.comCscDriverNumber = value;
    }

    /**
     * Gets the value of the comCscDriverGuiltCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDriverGuiltCd() {
        return comCscDriverGuiltCd;
    }

    /**
     * Sets the value of the comCscDriverGuiltCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDriverGuiltCd(String value) {
        this.comCscDriverGuiltCd = value;
    }

    /**
     * Gets the value of the comCscViolationCitationInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscViolationCitationInd() {
        return comCscViolationCitationInd;
    }

    /**
     * Sets the value of the comCscViolationCitationInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscViolationCitationInd(Boolean value) {
        this.comCscViolationCitationInd = value;
    }

    /**
     * Gets the value of the comCscViolationCitationCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscViolationCitationCd() {
        return comCscViolationCitationCd;
    }

    /**
     * Sets the value of the comCscViolationCitationCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscViolationCitationCd(String value) {
        this.comCscViolationCitationCd = value;
    }

    /**
     * Gets the value of the comCscRoadTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscRoadTypeCd() {
        return comCscRoadTypeCd;
    }

    /**
     * Sets the value of the comCscRoadTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscRoadTypeCd(String value) {
        this.comCscRoadTypeCd = value;
    }

    /**
     * Gets the value of the comCscRoadSurfaceCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscRoadSurfaceCd() {
        return comCscRoadSurfaceCd;
    }

    /**
     * Sets the value of the comCscRoadSurfaceCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscRoadSurfaceCd(String value) {
        this.comCscRoadSurfaceCd = value;
    }

    /**
     * Gets the value of the comCscPostedSpeedLimitNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscPostedSpeedLimitNumber() {
        return comCscPostedSpeedLimitNumber;
    }

    /**
     * Sets the value of the comCscPostedSpeedLimitNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscPostedSpeedLimitNumber(String value) {
        this.comCscPostedSpeedLimitNumber = value;
    }

    /**
     * Gets the value of the comCscUnitTheftInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscUnitTheftInd() {
        return comCscUnitTheftInd;
    }

    /**
     * Sets the value of the comCscUnitTheftInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscUnitTheftInd(Boolean value) {
        this.comCscUnitTheftInd = value;
    }

    /**
     * Gets the value of the comCscLightConditionCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscLightConditionCd() {
        return comCscLightConditionCd;
    }

    /**
     * Sets the value of the comCscLightConditionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscLightConditionCd(String value) {
        this.comCscLightConditionCd = value;
    }

    /**
     * Gets the value of the comCscDenselyPopulatedAreaInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscDenselyPopulatedAreaInd() {
        return comCscDenselyPopulatedAreaInd;
    }

    /**
     * Sets the value of the comCscDenselyPopulatedAreaInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscDenselyPopulatedAreaInd(Boolean value) {
        this.comCscDenselyPopulatedAreaInd = value;
    }

    /**
     * Gets the value of the comCscTrafficLightInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscTrafficLightInd() {
        return comCscTrafficLightInd;
    }

    /**
     * Sets the value of the comCscTrafficLightInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscTrafficLightInd(Boolean value) {
        this.comCscTrafficLightInd = value;
    }

    /**
     * Gets the value of the comCscTotalLossInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscTotalLossInd() {
        return comCscTotalLossInd;
    }

    /**
     * Sets the value of the comCscTotalLossInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscTotalLossInd(Boolean value) {
        this.comCscTotalLossInd = value;
    }

    /**
     * Gets the value of the comCscWherePropertyCanBeSeenInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscWherePropertyCanBeSeenInfo }
     *     
     */
    public ComCscWherePropertyCanBeSeenInfo getComCscWherePropertyCanBeSeenInfo() {
        return comCscWherePropertyCanBeSeenInfo;
    }

    /**
     * Sets the value of the comCscWherePropertyCanBeSeenInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscWherePropertyCanBeSeenInfo }
     *     
     */
    public void setComCscWherePropertyCanBeSeenInfo(ComCscWherePropertyCanBeSeenInfo value) {
        this.comCscWherePropertyCanBeSeenInfo = value;
    }

    /**
     * Gets the value of the comCscMiscellaneousInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscMiscellaneousInd() {
        return comCscMiscellaneousInd;
    }

    /**
     * Sets the value of the comCscMiscellaneousInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscMiscellaneousInd(Boolean value) {
        this.comCscMiscellaneousInd = value;
    }

    /**
     * Gets the value of the comCscVehicleUse property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscVehicleUse }
     *     
     */
    public ComCscVehicleUse getComCscVehicleUse() {
        return comCscVehicleUse;
    }

    /**
     * Sets the value of the comCscVehicleUse property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscVehicleUse }
     *     
     */
    public void setComCscVehicleUse(ComCscVehicleUse value) {
        this.comCscVehicleUse = value;
    }

    /**
     * Gets the value of the comCscDamageDescInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscDamageDescInfo }
     *     
     */
    public ComCscDamageDescInfo getComCscDamageDescInfo() {
        return comCscDamageDescInfo;
    }

    /**
     * Sets the value of the comCscDamageDescInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscDamageDescInfo }
     *     
     */
    public void setComCscDamageDescInfo(ComCscDamageDescInfo value) {
        this.comCscDamageDescInfo = value;
    }

    /**
     * Gets the value of the comCscUnitLossData property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscUnitLossData }
     *     
     */
    public ComCscUnitLossData getComCscUnitLossData() {
        return comCscUnitLossData;
    }

    /**
     * Sets the value of the comCscUnitLossData property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscUnitLossData }
     *     
     */
    public void setComCscUnitLossData(ComCscUnitLossData value) {
        this.comCscUnitLossData = value;
    }

    /**
     * Gets the value of the comCscFinancialStatusCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscFinancialStatusCd() {
        return comCscFinancialStatusCd;
    }

    /**
     * Sets the value of the comCscFinancialStatusCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscFinancialStatusCd(String value) {
        this.comCscFinancialStatusCd = value;
    }

    /**
     * Gets the value of the comCscCoverageLossInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscCoverageLossInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscCoverageLossInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscCoverageLossInfo }
     * 
     * 
     */
    public List<ComCscCoverageLossInfo> getComCscCoverageLossInfo() {
        if (comCscCoverageLossInfo == null) {
            comCscCoverageLossInfo = new ArrayList<ComCscCoverageLossInfo>();
        }
        return this.comCscCoverageLossInfo;
    }

    /**
     * Gets the value of the comCscFinancialInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscFinancialInd() {
        return comCscFinancialInd;
    }

    /**
     * Sets the value of the comCscFinancialInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscFinancialInd(Boolean value) {
        this.comCscFinancialInd = value;
    }

    /**
     * Gets the value of the comCscActionCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscActionCd() {
        return comCscActionCd;
    }

    /**
     * Sets the value of the comCscActionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscActionCd(String value) {
        this.comCscActionCd = value;
    }

    /**
     * Gets the value of the comCscUnderinsuredMotoristCoverageInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscUnderinsuredMotoristCoverageInd() {
        return comCscUnderinsuredMotoristCoverageInd;
    }

    /**
     * Sets the value of the comCscUnderinsuredMotoristCoverageInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscUnderinsuredMotoristCoverageInd(Boolean value) {
        this.comCscUnderinsuredMotoristCoverageInd = value;
    }

    /**
     * Gets the value of the comCscPropertyScheduleLossInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscPropertyScheduleLossInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscPropertyScheduleLossInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscPropertyScheduleLossInfo }
     * 
     * 
     */
    public List<ComCscPropertyScheduleLossInfo> getComCscPropertyScheduleLossInfo() {
        if (comCscPropertyScheduleLossInfo == null) {
            comCscPropertyScheduleLossInfo = new ArrayList<ComCscPropertyScheduleLossInfo>();
        }
        return this.comCscPropertyScheduleLossInfo;
    }

    /**
     * Gets the value of the comCscDamageLocation property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscDamageLocation property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscDamageLocation().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscDamageLocation }
     * 
     * 
     */
    public List<ComCscDamageLocation> getComCscDamageLocation() {
        if (comCscDamageLocation == null) {
            comCscDamageLocation = new ArrayList<ComCscDamageLocation>();
        }
        return this.comCscDamageLocation;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the viewItemRef property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getViewItemRef() {
        return viewItemRef;
    }

    /**
     * Sets the value of the viewItemRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setViewItemRef(Object value) {
        this.viewItemRef = value;
    }

    /**
     * Gets the value of the ownerRef property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getOwnerRef() {
        return ownerRef;
    }

    /**
     * Sets the value of the ownerRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setOwnerRef(Object value) {
        this.ownerRef = value;
    }

    /**
     * Gets the value of the lossPayeeRef property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getLossPayeeRef() {
        return lossPayeeRef;
    }

    /**
     * Sets the value of the lossPayeeRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setLossPayeeRef(Object value) {
        this.lossPayeeRef = value;
    }

    /**
     * Gets the value of the claimsPartyRefs property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the claimsPartyRefs property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getClaimsPartyRefs().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Object }
     * 
     * 
     */
    public List<Object> getClaimsPartyRefs() {
        if (claimsPartyRefs == null) {
            claimsPartyRefs = new ArrayList<Object>();
        }
        return this.claimsPartyRefs;
    }

}
