//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}NumBathrooms" minOccurs="0"/>
 *         &lt;element ref="{}ConstructionQualityCd" minOccurs="0"/>
 *         &lt;element ref="{}BathroomTypeCd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "numBathrooms",
    "constructionQualityCd",
    "bathroomTypeCd"
})
@XmlRootElement(name = "BathroomInfo")
public class BathroomInfo {

    @XmlElement(name = "NumBathrooms")
    protected BigInteger numBathrooms;
    @XmlElement(name = "ConstructionQualityCd")
    protected ConstructionClass constructionQualityCd;
    @XmlElement(name = "BathroomTypeCd")
    protected BathroomType bathroomTypeCd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the numBathrooms property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumBathrooms() {
        return numBathrooms;
    }

    /**
     * Sets the value of the numBathrooms property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumBathrooms(BigInteger value) {
        this.numBathrooms = value;
    }

    /**
     * Gets the value of the constructionQualityCd property.
     * 
     * @return
     *     possible object is
     *     {@link ConstructionClass }
     *     
     */
    public ConstructionClass getConstructionQualityCd() {
        return constructionQualityCd;
    }

    /**
     * Sets the value of the constructionQualityCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link ConstructionClass }
     *     
     */
    public void setConstructionQualityCd(ConstructionClass value) {
        this.constructionQualityCd = value;
    }

    /**
     * Gets the value of the bathroomTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link BathroomType }
     *     
     */
    public BathroomType getBathroomTypeCd() {
        return bathroomTypeCd;
    }

    /**
     * Sets the value of the bathroomTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link BathroomType }
     *     
     */
    public void setBathroomTypeCd(BathroomType value) {
        this.bathroomTypeCd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
