//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}BillingAccountNumber" minOccurs="0"/>
 *         &lt;element ref="{}BillingPeriod" minOccurs="0"/>
 *         &lt;element ref="{}BillingMethodCd" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ItemIdInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DescriptionReasonType" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PartialPolicy" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_OtherRemittingAccountNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ObjectTypeCd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "billingAccountNumber",
    "billingPeriod",
    "billingMethodCd",
    "comCscItemIdInfo",
    "comCscBillTypeCd",
    "comCscDescriptionReasonType",
    "comCscPartialPolicy",
    "comCscOtherRemittingAccountNumber",
    "comCscObjectTypeCd"
})
@XmlRootElement(name = "BillingAccountInfo")
public class BillingAccountInfo {

    @XmlElement(name = "BillingAccountNumber")
    protected String billingAccountNumber;
    @XmlElement(name = "BillingPeriod")
    protected String billingPeriod;
    @XmlElement(name = "BillingMethodCd")
    protected List<BillingMethod> billingMethodCd;
    @XmlElement(name = "com.csc_ItemIdInfo")
    protected List<ComCscItemIdInfo> comCscItemIdInfo;
    @XmlElement(name = "com.csc_BillTypeCd")
    protected String comCscBillTypeCd;
    @XmlElement(name = "com.csc_DescriptionReasonType")
    protected String comCscDescriptionReasonType;
    @XmlElement(name = "com.csc_PartialPolicy")
    protected List<ComCscPartialPolicy> comCscPartialPolicy;
    @XmlElement(name = "com.csc_OtherRemittingAccountNumber")
    protected String comCscOtherRemittingAccountNumber;
    @XmlElement(name = "com.csc_ObjectTypeCd")
    protected String comCscObjectTypeCd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the billingAccountNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBillingAccountNumber() {
        return billingAccountNumber;
    }

    /**
     * Sets the value of the billingAccountNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBillingAccountNumber(String value) {
        this.billingAccountNumber = value;
    }

    /**
     * Gets the value of the billingPeriod property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBillingPeriod() {
        return billingPeriod;
    }

    /**
     * Sets the value of the billingPeriod property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBillingPeriod(String value) {
        this.billingPeriod = value;
    }

    /**
     * Gets the value of the billingMethodCd property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the billingMethodCd property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getBillingMethodCd().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link BillingMethod }
     * 
     * 
     */
    public List<BillingMethod> getBillingMethodCd() {
        if (billingMethodCd == null) {
            billingMethodCd = new ArrayList<BillingMethod>();
        }
        return this.billingMethodCd;
    }

    /**
     * Gets the value of the comCscItemIdInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscItemIdInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscItemIdInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscItemIdInfo }
     * 
     * 
     */
    public List<ComCscItemIdInfo> getComCscItemIdInfo() {
        if (comCscItemIdInfo == null) {
            comCscItemIdInfo = new ArrayList<ComCscItemIdInfo>();
        }
        return this.comCscItemIdInfo;
    }

    /**
     * Gets the value of the comCscBillTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBillTypeCd() {
        return comCscBillTypeCd;
    }

    /**
     * Sets the value of the comCscBillTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBillTypeCd(String value) {
        this.comCscBillTypeCd = value;
    }

    /**
     * Gets the value of the comCscDescriptionReasonType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDescriptionReasonType() {
        return comCscDescriptionReasonType;
    }

    /**
     * Sets the value of the comCscDescriptionReasonType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDescriptionReasonType(String value) {
        this.comCscDescriptionReasonType = value;
    }

    /**
     * Gets the value of the comCscPartialPolicy property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscPartialPolicy property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscPartialPolicy().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscPartialPolicy }
     * 
     * 
     */
    public List<ComCscPartialPolicy> getComCscPartialPolicy() {
        if (comCscPartialPolicy == null) {
            comCscPartialPolicy = new ArrayList<ComCscPartialPolicy>();
        }
        return this.comCscPartialPolicy;
    }

    /**
     * Gets the value of the comCscOtherRemittingAccountNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscOtherRemittingAccountNumber() {
        return comCscOtherRemittingAccountNumber;
    }

    /**
     * Sets the value of the comCscOtherRemittingAccountNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscOtherRemittingAccountNumber(String value) {
        this.comCscOtherRemittingAccountNumber = value;
    }

    /**
     * Gets the value of the comCscObjectTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscObjectTypeCd() {
        return comCscObjectTypeCd;
    }

    /**
     * Sets the value of the comCscObjectTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscObjectTypeCd(String value) {
        this.comCscObjectTypeCd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
