//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}BusinessPurposeTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}RewrittenInd" minOccurs="0"/>
 *         &lt;element ref="{}BillingMethodCd" minOccurs="0"/>
 *         &lt;element ref="{}PaymentOption" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}BillingCoverageInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SubjectToAuditInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillingLoanInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillingBalances" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "businessPurposeTypeCd",
    "rewrittenInd",
    "billingMethodCd",
    "paymentOption",
    "billingCoverageInfo",
    "comCscSubjectToAuditInd",
    "comCscBillingLoanInfo",
    "comCscBillingBalances"
})
@XmlRootElement(name = "BillingPolicyInfo")
public class BillingPolicyInfo {

    @XmlElement(name = "BusinessPurposeTypeCd")
    protected CycleBusinessPurpose businessPurposeTypeCd;
    @XmlElement(name = "RewrittenInd")
    protected Boolean rewrittenInd;
    @XmlElement(name = "BillingMethodCd")
    protected BillingMethod billingMethodCd;
    @XmlElement(name = "PaymentOption")
    protected List<PaymentOption> paymentOption;
    @XmlElement(name = "BillingCoverageInfo")
    protected List<BillingCoverageInfo> billingCoverageInfo;
    @XmlElement(name = "com.csc_SubjectToAuditInd")
    protected Boolean comCscSubjectToAuditInd;
    @XmlElement(name = "com.csc_BillingLoanInfo")
    protected List<ComCscBillingLoanInfo> comCscBillingLoanInfo;
    @XmlElement(name = "com.csc_BillingBalances")
    protected ComCscBillingBalances comCscBillingBalances;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the businessPurposeTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link CycleBusinessPurpose }
     *     
     */
    public CycleBusinessPurpose getBusinessPurposeTypeCd() {
        return businessPurposeTypeCd;
    }

    /**
     * Sets the value of the businessPurposeTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link CycleBusinessPurpose }
     *     
     */
    public void setBusinessPurposeTypeCd(CycleBusinessPurpose value) {
        this.businessPurposeTypeCd = value;
    }

    /**
     * Gets the value of the rewrittenInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getRewrittenInd() {
        return rewrittenInd;
    }

    /**
     * Sets the value of the rewrittenInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setRewrittenInd(Boolean value) {
        this.rewrittenInd = value;
    }

    /**
     * Gets the value of the billingMethodCd property.
     * 
     * @return
     *     possible object is
     *     {@link BillingMethod }
     *     
     */
    public BillingMethod getBillingMethodCd() {
        return billingMethodCd;
    }

    /**
     * Sets the value of the billingMethodCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link BillingMethod }
     *     
     */
    public void setBillingMethodCd(BillingMethod value) {
        this.billingMethodCd = value;
    }

    /**
     * Gets the value of the paymentOption property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the paymentOption property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPaymentOption().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PaymentOption }
     * 
     * 
     */
    public List<PaymentOption> getPaymentOption() {
        if (paymentOption == null) {
            paymentOption = new ArrayList<PaymentOption>();
        }
        return this.paymentOption;
    }

    /**
     * Gets the value of the billingCoverageInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the billingCoverageInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getBillingCoverageInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link BillingCoverageInfo }
     * 
     * 
     */
    public List<BillingCoverageInfo> getBillingCoverageInfo() {
        if (billingCoverageInfo == null) {
            billingCoverageInfo = new ArrayList<BillingCoverageInfo>();
        }
        return this.billingCoverageInfo;
    }

    /**
     * Gets the value of the comCscSubjectToAuditInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscSubjectToAuditInd() {
        return comCscSubjectToAuditInd;
    }

    /**
     * Sets the value of the comCscSubjectToAuditInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscSubjectToAuditInd(Boolean value) {
        this.comCscSubjectToAuditInd = value;
    }

    /**
     * Gets the value of the comCscBillingLoanInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscBillingLoanInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscBillingLoanInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscBillingLoanInfo }
     * 
     * 
     */
    public List<ComCscBillingLoanInfo> getComCscBillingLoanInfo() {
        if (comCscBillingLoanInfo == null) {
            comCscBillingLoanInfo = new ArrayList<ComCscBillingLoanInfo>();
        }
        return this.comCscBillingLoanInfo;
    }

    /**
     * Gets the value of the comCscBillingBalances property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscBillingBalances }
     *     
     */
    public ComCscBillingBalances getComCscBillingBalances() {
        return comCscBillingBalances;
    }

    /**
     * Sets the value of the comCscBillingBalances property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscBillingBalances }
     *     
     */
    public void setComCscBillingBalances(ComCscBillingBalances value) {
        this.comCscBillingBalances = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
