//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlIDREF;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ItemIdInfo" minOccurs="0"/>
 *         &lt;element ref="{}CoverageCd" minOccurs="0"/>
 *         &lt;element ref="{}IterationNumber" minOccurs="0"/>
 *         &lt;element ref="{}TaxFeeSurchargeCd" minOccurs="0"/>
 *         &lt;element ref="{}CurrentTermAmt" minOccurs="0"/>
 *         &lt;element ref="{}WrittenAmt" minOccurs="0"/>
 *         &lt;element ref="{}CommissionRatePct" minOccurs="0"/>
 *         &lt;element ref="{}CommissionRateCd" minOccurs="0"/>
 *         &lt;element ref="{}EffectiveDt" minOccurs="0"/>
 *         &lt;element ref="{}ExpirationDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReceivableCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReasonAmendCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillingItemTypeCd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *       &lt;attribute name="com.csc_LoanRef" type="{http://www.w3.org/2001/XMLSchema}IDREF" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "itemIdInfo",
    "coverageCd",
    "iterationNumber",
    "taxFeeSurchargeCd",
    "currentTermAmt",
    "writtenAmt",
    "commissionRatePct",
    "commissionRateCd",
    "effectiveDt",
    "expirationDt",
    "comCscReceivableCd",
    "comCscReasonAmendCd",
    "comCscBillingItemTypeCd"
})
@XmlRootElement(name = "BillingCoverageInfo")
public class BillingCoverageInfo {

    @XmlElement(name = "ItemIdInfo")
    protected ItemIdInfo itemIdInfo;
    @XmlElement(name = "CoverageCd")
    protected PCCOVERAGE coverageCd;
    @XmlElement(name = "IterationNumber")
    protected String iterationNumber;
    @XmlElement(name = "TaxFeeSurchargeCd")
    protected String taxFeeSurchargeCd;
    @XmlElement(name = "CurrentTermAmt")
    protected BigDecimal currentTermAmt;
    @XmlElement(name = "WrittenAmt")
    protected BigDecimal writtenAmt;
    @XmlElement(name = "CommissionRatePct")
    protected Double commissionRatePct;
    @XmlElement(name = "CommissionRateCd")
    protected String commissionRateCd;
    @XmlElement(name = "EffectiveDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar effectiveDt;
    @XmlElement(name = "ExpirationDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar expirationDt;
    @XmlElement(name = "com.csc_ReceivableCd")
    protected String comCscReceivableCd;
    @XmlElement(name = "com.csc_ReasonAmendCd")
    protected String comCscReasonAmendCd;
    @XmlElement(name = "com.csc_BillingItemTypeCd")
    protected String comCscBillingItemTypeCd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;
    @XmlAttribute(name = "com.csc_LoanRef")
    @XmlIDREF
    @XmlSchemaType(name = "IDREF")
    protected Object comCscLoanRef;

    /**
     * Gets the value of the itemIdInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ItemIdInfo }
     *     
     */
    public ItemIdInfo getItemIdInfo() {
        return itemIdInfo;
    }

    /**
     * Sets the value of the itemIdInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemIdInfo }
     *     
     */
    public void setItemIdInfo(ItemIdInfo value) {
        this.itemIdInfo = value;
    }

    /**
     * Gets the value of the coverageCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCCOVERAGE }
     *     
     */
    public PCCOVERAGE getCoverageCd() {
        return coverageCd;
    }

    /**
     * Sets the value of the coverageCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCCOVERAGE }
     *     
     */
    public void setCoverageCd(PCCOVERAGE value) {
        this.coverageCd = value;
    }

    /**
     * Gets the value of the iterationNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIterationNumber() {
        return iterationNumber;
    }

    /**
     * Sets the value of the iterationNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIterationNumber(String value) {
        this.iterationNumber = value;
    }

    /**
     * Gets the value of the taxFeeSurchargeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTaxFeeSurchargeCd() {
        return taxFeeSurchargeCd;
    }

    /**
     * Sets the value of the taxFeeSurchargeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTaxFeeSurchargeCd(String value) {
        this.taxFeeSurchargeCd = value;
    }

    /**
     * Gets the value of the currentTermAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getCurrentTermAmt() {
        return currentTermAmt;
    }

    /**
     * Sets the value of the currentTermAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setCurrentTermAmt(BigDecimal value) {
        this.currentTermAmt = value;
    }

    /**
     * Gets the value of the writtenAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getWrittenAmt() {
        return writtenAmt;
    }

    /**
     * Sets the value of the writtenAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setWrittenAmt(BigDecimal value) {
        this.writtenAmt = value;
    }

    /**
     * Gets the value of the commissionRatePct property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getCommissionRatePct() {
        return commissionRatePct;
    }

    /**
     * Sets the value of the commissionRatePct property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setCommissionRatePct(Double value) {
        this.commissionRatePct = value;
    }

    /**
     * Gets the value of the commissionRateCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCommissionRateCd() {
        return commissionRateCd;
    }

    /**
     * Sets the value of the commissionRateCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCommissionRateCd(String value) {
        this.commissionRateCd = value;
    }

    /**
     * Gets the value of the effectiveDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEffectiveDt() {
        return effectiveDt;
    }

    /**
     * Sets the value of the effectiveDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEffectiveDt(XMLGregorianCalendar value) {
        this.effectiveDt = value;
    }

    /**
     * Gets the value of the expirationDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getExpirationDt() {
        return expirationDt;
    }

    /**
     * Sets the value of the expirationDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setExpirationDt(XMLGregorianCalendar value) {
        this.expirationDt = value;
    }

    /**
     * Gets the value of the comCscReceivableCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscReceivableCd() {
        return comCscReceivableCd;
    }

    /**
     * Sets the value of the comCscReceivableCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscReceivableCd(String value) {
        this.comCscReceivableCd = value;
    }

    /**
     * Gets the value of the comCscReasonAmendCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscReasonAmendCd() {
        return comCscReasonAmendCd;
    }

    /**
     * Sets the value of the comCscReasonAmendCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscReasonAmendCd(String value) {
        this.comCscReasonAmendCd = value;
    }

    /**
     * Gets the value of the comCscBillingItemTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBillingItemTypeCd() {
        return comCscBillingItemTypeCd;
    }

    /**
     * Sets the value of the comCscBillingItemTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBillingItemTypeCd(String value) {
        this.comCscBillingItemTypeCd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the comCscLoanRef property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getComCscLoanRef() {
        return comCscLoanRef;
    }

    /**
     * Sets the value of the comCscLoanRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setComCscLoanRef(Object value) {
        this.comCscLoanRef = value;
    }

}
