//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}AgencyBinderNumber" minOccurs="0"/>
 *         &lt;element ref="{}BinderPurposeCd" minOccurs="0"/>
 *         &lt;element ref="{}ContractTerm"/>
 *         &lt;element ref="{}EffectiveDtTime" minOccurs="0"/>
 *         &lt;element ref="{}ExpirationDtTime" minOccurs="0"/>
 *         &lt;element ref="{}FormNumber" minOccurs="0"/>
 *         &lt;element ref="{}NewBinderInd" minOccurs="0"/>
 *         &lt;element ref="{}NonStandardConditionsInd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "agencyBinderNumber",
    "binderPurposeCd",
    "contractTerm",
    "effectiveDtTime",
    "expirationDtTime",
    "formNumber",
    "newBinderInd",
    "nonStandardConditionsInd"
})
@XmlRootElement(name = "Binder")
public class Binder {

    @XmlElement(name = "AgencyBinderNumber")
    protected String agencyBinderNumber;
    @XmlElement(name = "BinderPurposeCd")
    protected BinderPurpose binderPurposeCd;
    @XmlElement(name = "ContractTerm", required = true)
    protected ContractTerm contractTerm;
    @XmlElement(name = "EffectiveDtTime")
    @XmlSchemaType(name = "time")
    protected XMLGregorianCalendar effectiveDtTime;
    @XmlElement(name = "ExpirationDtTime")
    @XmlSchemaType(name = "time")
    protected XMLGregorianCalendar expirationDtTime;
    @XmlElement(name = "FormNumber")
    protected String formNumber;
    @XmlElement(name = "NewBinderInd")
    protected Boolean newBinderInd;
    @XmlElement(name = "NonStandardConditionsInd")
    protected Boolean nonStandardConditionsInd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the agencyBinderNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAgencyBinderNumber() {
        return agencyBinderNumber;
    }

    /**
     * Sets the value of the agencyBinderNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAgencyBinderNumber(String value) {
        this.agencyBinderNumber = value;
    }

    /**
     * Gets the value of the binderPurposeCd property.
     * 
     * @return
     *     possible object is
     *     {@link BinderPurpose }
     *     
     */
    public BinderPurpose getBinderPurposeCd() {
        return binderPurposeCd;
    }

    /**
     * Sets the value of the binderPurposeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link BinderPurpose }
     *     
     */
    public void setBinderPurposeCd(BinderPurpose value) {
        this.binderPurposeCd = value;
    }

    /**
     * Gets the value of the contractTerm property.
     * 
     * @return
     *     possible object is
     *     {@link ContractTerm }
     *     
     */
    public ContractTerm getContractTerm() {
        return contractTerm;
    }

    /**
     * Sets the value of the contractTerm property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContractTerm }
     *     
     */
    public void setContractTerm(ContractTerm value) {
        this.contractTerm = value;
    }

    /**
     * Gets the value of the effectiveDtTime property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEffectiveDtTime() {
        return effectiveDtTime;
    }

    /**
     * Sets the value of the effectiveDtTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEffectiveDtTime(XMLGregorianCalendar value) {
        this.effectiveDtTime = value;
    }

    /**
     * Gets the value of the expirationDtTime property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getExpirationDtTime() {
        return expirationDtTime;
    }

    /**
     * Sets the value of the expirationDtTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setExpirationDtTime(XMLGregorianCalendar value) {
        this.expirationDtTime = value;
    }

    /**
     * Gets the value of the formNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFormNumber() {
        return formNumber;
    }

    /**
     * Sets the value of the formNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFormNumber(String value) {
        this.formNumber = value;
    }

    /**
     * Gets the value of the newBinderInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getNewBinderInd() {
        return newBinderInd;
    }

    /**
     * Sets the value of the newBinderInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setNewBinderInd(Boolean value) {
        this.newBinderInd = value;
    }

    /**
     * Gets the value of the nonStandardConditionsInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getNonStandardConditionsInd() {
        return nonStandardConditionsInd;
    }

    /**
     * Sets the value of the nonStandardConditionsInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setNonStandardConditionsInd(Boolean value) {
        this.nonStandardConditionsInd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
