//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}BlanketNumber" minOccurs="0"/>
 *         &lt;element ref="{}BlanketTypeCd" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}ValuationCd" minOccurs="0"/>
 *         &lt;element ref="{}CoinsurancePct" minOccurs="0"/>
 *         &lt;element ref="{}AgreedValueInd" minOccurs="0"/>
 *         &lt;element ref="{}TotalInsuredValueAmt" minOccurs="0"/>
 *         &lt;element ref="{}Rate" minOccurs="0"/>
 *         &lt;element ref="{}Limit" minOccurs="0"/>
 *         &lt;element ref="{}Deductible" minOccurs="0"/>
 *         &lt;element ref="{}CommlCoverage" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}InsuranceToValuePct" minOccurs="0"/>
 *         &lt;element ref="{}InsurerSharePct" minOccurs="0"/>
 *         &lt;element ref="{}InsurerShareAmt" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "blanketNumber",
    "blanketTypeCd",
    "valuationCd",
    "coinsurancePct",
    "agreedValueInd",
    "totalInsuredValueAmt",
    "rate",
    "limit",
    "deductible",
    "commlCoverage",
    "insuranceToValuePct",
    "insurerSharePct",
    "insurerShareAmt"
})
@XmlRootElement(name = "BlanketInfo")
public class BlanketInfo {

    @XmlElement(name = "BlanketNumber")
    protected String blanketNumber;
    @XmlElement(name = "BlanketTypeCd")
    protected List<Risk> blanketTypeCd;
    @XmlElement(name = "ValuationCd")
    protected ValuationType valuationCd;
    @XmlElement(name = "CoinsurancePct")
    protected Double coinsurancePct;
    @XmlElement(name = "AgreedValueInd")
    protected String agreedValueInd;
    @XmlElement(name = "TotalInsuredValueAmt")
    protected BigDecimal totalInsuredValueAmt;
    @XmlElement(name = "Rate")
    protected String rate;
    @XmlElement(name = "Limit")
    protected Limit limit;
    @XmlElement(name = "Deductible")
    protected Deductible deductible;
    @XmlElement(name = "CommlCoverage")
    protected List<CommlCoverage> commlCoverage;
    @XmlElement(name = "InsuranceToValuePct")
    protected Double insuranceToValuePct;
    @XmlElement(name = "InsurerSharePct")
    protected Double insurerSharePct;
    @XmlElement(name = "InsurerShareAmt")
    protected BigDecimal insurerShareAmt;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the blanketNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBlanketNumber() {
        return blanketNumber;
    }

    /**
     * Sets the value of the blanketNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBlanketNumber(String value) {
        this.blanketNumber = value;
    }

    /**
     * Gets the value of the blanketTypeCd property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the blanketTypeCd property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getBlanketTypeCd().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Risk }
     * 
     * 
     */
    public List<Risk> getBlanketTypeCd() {
        if (blanketTypeCd == null) {
            blanketTypeCd = new ArrayList<Risk>();
        }
        return this.blanketTypeCd;
    }

    /**
     * Gets the value of the valuationCd property.
     * 
     * @return
     *     possible object is
     *     {@link ValuationType }
     *     
     */
    public ValuationType getValuationCd() {
        return valuationCd;
    }

    /**
     * Sets the value of the valuationCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link ValuationType }
     *     
     */
    public void setValuationCd(ValuationType value) {
        this.valuationCd = value;
    }

    /**
     * Gets the value of the coinsurancePct property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getCoinsurancePct() {
        return coinsurancePct;
    }

    /**
     * Sets the value of the coinsurancePct property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setCoinsurancePct(Double value) {
        this.coinsurancePct = value;
    }

    /**
     * Gets the value of the agreedValueInd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAgreedValueInd() {
        return agreedValueInd;
    }

    /**
     * Sets the value of the agreedValueInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAgreedValueInd(String value) {
        this.agreedValueInd = value;
    }

    /**
     * Gets the value of the totalInsuredValueAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getTotalInsuredValueAmt() {
        return totalInsuredValueAmt;
    }

    /**
     * Sets the value of the totalInsuredValueAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setTotalInsuredValueAmt(BigDecimal value) {
        this.totalInsuredValueAmt = value;
    }

    /**
     * Gets the value of the rate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRate() {
        return rate;
    }

    /**
     * Sets the value of the rate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRate(String value) {
        this.rate = value;
    }

    /**
     * Gets the value of the limit property.
     * 
     * @return
     *     possible object is
     *     {@link Limit }
     *     
     */
    public Limit getLimit() {
        return limit;
    }

    /**
     * Sets the value of the limit property.
     * 
     * @param value
     *     allowed object is
     *     {@link Limit }
     *     
     */
    public void setLimit(Limit value) {
        this.limit = value;
    }

    /**
     * Gets the value of the deductible property.
     * 
     * @return
     *     possible object is
     *     {@link Deductible }
     *     
     */
    public Deductible getDeductible() {
        return deductible;
    }

    /**
     * Sets the value of the deductible property.
     * 
     * @param value
     *     allowed object is
     *     {@link Deductible }
     *     
     */
    public void setDeductible(Deductible value) {
        this.deductible = value;
    }

    /**
     * Gets the value of the commlCoverage property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the commlCoverage property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCommlCoverage().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CommlCoverage }
     * 
     * 
     */
    public List<CommlCoverage> getCommlCoverage() {
        if (commlCoverage == null) {
            commlCoverage = new ArrayList<CommlCoverage>();
        }
        return this.commlCoverage;
    }

    /**
     * Gets the value of the insuranceToValuePct property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getInsuranceToValuePct() {
        return insuranceToValuePct;
    }

    /**
     * Sets the value of the insuranceToValuePct property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setInsuranceToValuePct(Double value) {
        this.insuranceToValuePct = value;
    }

    /**
     * Gets the value of the insurerSharePct property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getInsurerSharePct() {
        return insurerSharePct;
    }

    /**
     * Sets the value of the insurerSharePct property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setInsurerSharePct(Double value) {
        this.insurerSharePct = value;
    }

    /**
     * Gets the value of the insurerShareAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getInsurerShareAmt() {
        return insurerShareAmt;
    }

    /**
     * Sets the value of the insurerShareAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setInsurerShareAmt(BigDecimal value) {
        this.insurerShareAmt = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
