//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;group ref="{}BldgFeatures_Type"/>
 *         &lt;element ref="{}com.csc_BldgFeatureInfo" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "attachedAntennaInd",
    "attachedSatelliteDishInd",
    "comCscBldgFeatureInfo"
})
@XmlRootElement(name = "BldgFeatures")
public class BldgFeatures {

    @XmlElement(name = "AttachedAntennaInd")
    protected Boolean attachedAntennaInd;
    @XmlElement(name = "AttachedSatelliteDishInd")
    protected Boolean attachedSatelliteDishInd;
    @XmlElement(name = "com.csc_BldgFeatureInfo")
    protected List<ComCscBldgFeatureInfo> comCscBldgFeatureInfo;

    /**
     * Gets the value of the attachedAntennaInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getAttachedAntennaInd() {
        return attachedAntennaInd;
    }

    /**
     * Sets the value of the attachedAntennaInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setAttachedAntennaInd(Boolean value) {
        this.attachedAntennaInd = value;
    }

    /**
     * Gets the value of the attachedSatelliteDishInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getAttachedSatelliteDishInd() {
        return attachedSatelliteDishInd;
    }

    /**
     * Sets the value of the attachedSatelliteDishInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setAttachedSatelliteDishInd(Boolean value) {
        this.attachedSatelliteDishInd = value;
    }

    /**
     * Gets the value of the comCscBldgFeatureInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscBldgFeatureInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscBldgFeatureInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscBldgFeatureInfo }
     * 
     * 
     */
    public List<ComCscBldgFeatureInfo> getComCscBldgFeatureInfo() {
        if (comCscBldgFeatureInfo == null) {
            comCscBldgFeatureInfo = new ArrayList<ComCscBldgFeatureInfo>();
        }
        return this.comCscBldgFeatureInfo;
    }

}
