//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}NumFireDivisions" minOccurs="0"/>
 *         &lt;element ref="{}NumUnitsInFireDivisions" minOccurs="0"/>
 *         &lt;element ref="{}FireProtectionClassCd" minOccurs="0"/>
 *         &lt;element ref="{}DistanceToFireStation" minOccurs="0"/>
 *         &lt;element ref="{}DistanceToHydrant" minOccurs="0"/>
 *         &lt;element ref="{}FireExtinguisherInd" minOccurs="0"/>
 *         &lt;element ref="{}ProtectionDeviceBurglarCd" minOccurs="0"/>
 *         &lt;element ref="{}ProtectionDeviceFireCd" minOccurs="0"/>
 *         &lt;element ref="{}ProtectionDeviceSmokeCd" minOccurs="0"/>
 *         &lt;element ref="{}ProtectionDeviceSprinklerCd" minOccurs="0"/>
 *         &lt;element ref="{}ProtectionClassGradeCd" minOccurs="0"/>
 *         &lt;element ref="{}ProtectionClassImprovedInd" minOccurs="0"/>
 *         &lt;element ref="{}DoorLockCd" minOccurs="0"/>
 *         &lt;element ref="{}SprinkleredPct" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ProtectiveDevice" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_TotalProtectiveDeviceInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_FireProtectionClassOverrideInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_FireDistrictCd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "numFireDivisions",
    "numUnitsInFireDivisions",
    "fireProtectionClassCd",
    "distanceToFireStation",
    "distanceToHydrant",
    "fireExtinguisherInd",
    "protectionDeviceBurglarCd",
    "protectionDeviceFireCd",
    "protectionDeviceSmokeCd",
    "protectionDeviceSprinklerCd",
    "protectionClassGradeCd",
    "protectionClassImprovedInd",
    "doorLockCd",
    "sprinkleredPct",
    "comCscProtectiveDevice",
    "comCscTotalProtectiveDeviceInfo",
    "comCscFireProtectionClassOverrideInd",
    "comCscFireDistrictCd"
})
@XmlRootElement(name = "BldgProtection")
public class BldgProtection {

    @XmlElement(name = "NumFireDivisions")
    protected BigInteger numFireDivisions;
    @XmlElement(name = "NumUnitsInFireDivisions")
    protected BigInteger numUnitsInFireDivisions;
    @XmlElement(name = "FireProtectionClassCd")
    protected String fireProtectionClassCd;
    @XmlElement(name = "DistanceToFireStation")
    protected DistanceToFireStation distanceToFireStation;
    @XmlElement(name = "DistanceToHydrant")
    protected DistanceToHydrant distanceToHydrant;
    @XmlElement(name = "FireExtinguisherInd")
    protected Boolean fireExtinguisherInd;
    @XmlElement(name = "ProtectionDeviceBurglarCd")
    protected String protectionDeviceBurglarCd;
    @XmlElement(name = "ProtectionDeviceFireCd")
    protected String protectionDeviceFireCd;
    @XmlElement(name = "ProtectionDeviceSmokeCd")
    protected String protectionDeviceSmokeCd;
    @XmlElement(name = "ProtectionDeviceSprinklerCd")
    protected String protectionDeviceSprinklerCd;
    @XmlElement(name = "ProtectionClassGradeCd")
    protected String protectionClassGradeCd;
    @XmlElement(name = "ProtectionClassImprovedInd")
    protected Boolean protectionClassImprovedInd;
    @XmlElement(name = "DoorLockCd")
    protected String doorLockCd;
    @XmlElement(name = "SprinkleredPct")
    protected Double sprinkleredPct;
    @XmlElement(name = "com.csc_ProtectiveDevice")
    protected List<ComCscProtectiveDevice> comCscProtectiveDevice;
    @XmlElement(name = "com.csc_TotalProtectiveDeviceInfo")
    protected ComCscTotalProtectiveDeviceInfo comCscTotalProtectiveDeviceInfo;
    @XmlElement(name = "com.csc_FireProtectionClassOverrideInd")
    protected Boolean comCscFireProtectionClassOverrideInd;
    @XmlElement(name = "com.csc_FireDistrictCd")
    protected String comCscFireDistrictCd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the numFireDivisions property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumFireDivisions() {
        return numFireDivisions;
    }

    /**
     * Sets the value of the numFireDivisions property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumFireDivisions(BigInteger value) {
        this.numFireDivisions = value;
    }

    /**
     * Gets the value of the numUnitsInFireDivisions property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumUnitsInFireDivisions() {
        return numUnitsInFireDivisions;
    }

    /**
     * Sets the value of the numUnitsInFireDivisions property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumUnitsInFireDivisions(BigInteger value) {
        this.numUnitsInFireDivisions = value;
    }

    /**
     * Gets the value of the fireProtectionClassCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFireProtectionClassCd() {
        return fireProtectionClassCd;
    }

    /**
     * Sets the value of the fireProtectionClassCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFireProtectionClassCd(String value) {
        this.fireProtectionClassCd = value;
    }

    /**
     * Gets the value of the distanceToFireStation property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public DistanceToFireStation getDistanceToFireStation() {
        return distanceToFireStation;
    }

    /**
     * Sets the value of the distanceToFireStation property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDistanceToFireStation(DistanceToFireStation value) {
        this.distanceToFireStation = value;
    }

    /**
     * Gets the value of the distanceToHydrant property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public DistanceToHydrant getDistanceToHydrant() {
        return distanceToHydrant;
    }

    /**
     * Sets the value of the distanceToHydrant property.
     * 
     * @param dth
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDistanceToHydrant(DistanceToHydrant dth) {
        this.distanceToHydrant = dth;
    }

    /**
     * Gets the value of the fireExtinguisherInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getFireExtinguisherInd() {
        return fireExtinguisherInd;
    }

    /**
     * Sets the value of the fireExtinguisherInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setFireExtinguisherInd(Boolean value) {
        this.fireExtinguisherInd = value;
    }

    /**
     * Gets the value of the protectionDeviceBurglarCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProtectionDeviceBurglarCd() {
        return protectionDeviceBurglarCd;
    }

    /**
     * Sets the value of the protectionDeviceBurglarCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProtectionDeviceBurglarCd(String value) {
        this.protectionDeviceBurglarCd = value;
    }

    /**
     * Gets the value of the protectionDeviceFireCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProtectionDeviceFireCd() {
        return protectionDeviceFireCd;
    }

    /**
     * Sets the value of the protectionDeviceFireCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProtectionDeviceFireCd(String value) {
        this.protectionDeviceFireCd = value;
    }

    /**
     * Gets the value of the protectionDeviceSmokeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProtectionDeviceSmokeCd() {
        return protectionDeviceSmokeCd;
    }

    /**
     * Sets the value of the protectionDeviceSmokeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProtectionDeviceSmokeCd(String value) {
        this.protectionDeviceSmokeCd = value;
    }

    /**
     * Gets the value of the protectionDeviceSprinklerCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProtectionDeviceSprinklerCd() {
        return protectionDeviceSprinklerCd;
    }

    /**
     * Sets the value of the protectionDeviceSprinklerCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProtectionDeviceSprinklerCd(String value) {
        this.protectionDeviceSprinklerCd = value;
    }

    /**
     * Gets the value of the protectionClassGradeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProtectionClassGradeCd() {
        return protectionClassGradeCd;
    }

    /**
     * Sets the value of the protectionClassGradeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProtectionClassGradeCd(String value) {
        this.protectionClassGradeCd = value;
    }

    /**
     * Gets the value of the protectionClassImprovedInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getProtectionClassImprovedInd() {
        return protectionClassImprovedInd;
    }

    /**
     * Sets the value of the protectionClassImprovedInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setProtectionClassImprovedInd(Boolean value) {
        this.protectionClassImprovedInd = value;
    }

    /**
     * Gets the value of the doorLockCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDoorLockCd() {
        return doorLockCd;
    }

    /**
     * Sets the value of the doorLockCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDoorLockCd(String value) {
        this.doorLockCd = value;
    }

    /**
     * Gets the value of the sprinkleredPct property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getSprinkleredPct() {
        return sprinkleredPct;
    }

    /**
     * Sets the value of the sprinkleredPct property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setSprinkleredPct(Double value) {
        this.sprinkleredPct = value;
    }

    /**
     * Gets the value of the comCscProtectiveDevice property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscProtectiveDevice property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscProtectiveDevice().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscProtectiveDevice }
     * 
     * 
     */
    public List<ComCscProtectiveDevice> getComCscProtectiveDevice() {
        if (comCscProtectiveDevice == null) {
            comCscProtectiveDevice = new ArrayList<ComCscProtectiveDevice>();
        }
        return this.comCscProtectiveDevice;
    }

    /**
     * Gets the value of the comCscTotalProtectiveDeviceInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscTotalProtectiveDeviceInfo }
     *     
     */
    public ComCscTotalProtectiveDeviceInfo getComCscTotalProtectiveDeviceInfo() {
        return comCscTotalProtectiveDeviceInfo;
    }

    /**
     * Sets the value of the comCscTotalProtectiveDeviceInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscTotalProtectiveDeviceInfo }
     *     
     */
    public void setComCscTotalProtectiveDeviceInfo(ComCscTotalProtectiveDeviceInfo value) {
        this.comCscTotalProtectiveDeviceInfo = value;
    }

    /**
     * Gets the value of the comCscFireProtectionClassOverrideInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscFireProtectionClassOverrideInd() {
        return comCscFireProtectionClassOverrideInd;
    }

    /**
     * Sets the value of the comCscFireProtectionClassOverrideInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscFireProtectionClassOverrideInd(Boolean value) {
        this.comCscFireProtectionClassOverrideInd = value;
    }

    /**
     * Gets the value of the comCscFireDistrictCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscFireDistrictCd() {
        return comCscFireDistrictCd;
    }

    /**
     * Sets the value of the comCscFireDistrictCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscFireDistrictCd(String value) {
        this.comCscFireDistrictCd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
