//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ExteriorPaintTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}ExteriorPaintYear" minOccurs="0"/>
 *         &lt;element ref="{}HeatingImprovementCd" minOccurs="0"/>
 *         &lt;element ref="{}HeatingImprovementYear" minOccurs="0"/>
 *         &lt;element ref="{}PlumbingImprovementCd" minOccurs="0"/>
 *         &lt;element ref="{}PlumbingImprovementYear" minOccurs="0"/>
 *         &lt;element ref="{}RoofingImprovementCd" minOccurs="0"/>
 *         &lt;element ref="{}RoofingImprovementYear" minOccurs="0"/>
 *         &lt;element ref="{}WiringImprovementCd" minOccurs="0"/>
 *         &lt;element ref="{}WiringImprovementYear" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "exteriorPaintTypeCd",
    "exteriorPaintYear",
    "heatingImprovementCd",
    "heatingImprovementYear",
    "plumbingImprovementCd",
    "plumbingImprovementYear",
    "roofingImprovementCd",
    "roofingImprovementYear",
    "wiringImprovementCd",
    "wiringImprovementYear"
})
@XmlRootElement(name = "BldgImprovements")
public class BldgImprovements {

    @XmlElement(name = "ExteriorPaintTypeCd")
    protected String exteriorPaintTypeCd;
    @XmlElement(name = "ExteriorPaintYear")
    protected String exteriorPaintYear;
    @XmlElement(name = "HeatingImprovementCd")
    protected String heatingImprovementCd;
    @XmlElement(name = "HeatingImprovementYear")
    protected String heatingImprovementYear;
    @XmlElement(name = "PlumbingImprovementCd")
    protected String plumbingImprovementCd;
    @XmlElement(name = "PlumbingImprovementYear")
    protected String plumbingImprovementYear;
    @XmlElement(name = "RoofingImprovementCd")
    protected String roofingImprovementCd;
    @XmlElement(name = "RoofingImprovementYear")
    protected String roofingImprovementYear;
    @XmlElement(name = "WiringImprovementCd")
    protected String wiringImprovementCd;
    @XmlElement(name = "WiringImprovementYear")
    protected String wiringImprovementYear;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the exteriorPaintTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExteriorPaintTypeCd() {
        return exteriorPaintTypeCd;
    }

    /**
     * Sets the value of the exteriorPaintTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExteriorPaintTypeCd(String value) {
        this.exteriorPaintTypeCd = value;
    }

    /**
     * Gets the value of the exteriorPaintYear property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExteriorPaintYear() {
        return exteriorPaintYear;
    }

    /**
     * Sets the value of the exteriorPaintYear property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExteriorPaintYear(String value) {
        this.exteriorPaintYear = value;
    }

    /**
     * Gets the value of the heatingImprovementCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHeatingImprovementCd() {
        return heatingImprovementCd;
    }

    /**
     * Sets the value of the heatingImprovementCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHeatingImprovementCd(String value) {
        this.heatingImprovementCd = value;
    }

    /**
     * Gets the value of the heatingImprovementYear property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHeatingImprovementYear() {
        return heatingImprovementYear;
    }

    /**
     * Sets the value of the heatingImprovementYear property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHeatingImprovementYear(String value) {
        this.heatingImprovementYear = value;
    }

    /**
     * Gets the value of the plumbingImprovementCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPlumbingImprovementCd() {
        return plumbingImprovementCd;
    }

    /**
     * Sets the value of the plumbingImprovementCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPlumbingImprovementCd(String value) {
        this.plumbingImprovementCd = value;
    }

    /**
     * Gets the value of the plumbingImprovementYear property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPlumbingImprovementYear() {
        return plumbingImprovementYear;
    }

    /**
     * Sets the value of the plumbingImprovementYear property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPlumbingImprovementYear(String value) {
        this.plumbingImprovementYear = value;
    }

    /**
     * Gets the value of the roofingImprovementCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRoofingImprovementCd() {
        return roofingImprovementCd;
    }

    /**
     * Sets the value of the roofingImprovementCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRoofingImprovementCd(String value) {
        this.roofingImprovementCd = value;
    }

    /**
     * Gets the value of the roofingImprovementYear property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRoofingImprovementYear() {
        return roofingImprovementYear;
    }

    /**
     * Sets the value of the roofingImprovementYear property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRoofingImprovementYear(String value) {
        this.roofingImprovementYear = value;
    }

    /**
     * Gets the value of the wiringImprovementCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWiringImprovementCd() {
        return wiringImprovementCd;
    }

    /**
     * Sets the value of the wiringImprovementCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWiringImprovementCd(String value) {
        this.wiringImprovementCd = value;
    }

    /**
     * Gets the value of the wiringImprovementYear property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWiringImprovementYear() {
        return wiringImprovementYear;
    }

    /**
     * Sets the value of the wiringImprovementYear property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWiringImprovementYear(String value) {
        this.wiringImprovementYear = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
