//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}JobBasisCd" minOccurs="0"/>
 *         &lt;element ref="{}Region" minOccurs="0"/>
 *         &lt;element ref="{}OperationsDesc" minOccurs="0"/>
 *         &lt;element ref="{}PurchasePriceAmt" minOccurs="0"/>
 *         &lt;element ref="{}ConstructionStartedInd" minOccurs="0"/>
 *         &lt;element ref="{}SafeguardsUsedInd" minOccurs="0"/>
 *         &lt;element ref="{}SiteLightingInd" minOccurs="0"/>
 *         &lt;element ref="{}PerimeterFenceInd" minOccurs="0"/>
 *         &lt;element ref="{}GrossReceiptsInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}JobValueInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}RiggingInfo" minOccurs="0"/>
 *         &lt;element ref="{}StorageInfo" minOccurs="0"/>
 *         &lt;element ref="{}SecurityDesc" minOccurs="0"/>
 *         &lt;element ref="{}BuildersRiskTransportationInfo" minOccurs="0"/>
 *         &lt;element ref="{}JobNumber" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "jobBasisCd",
    "region",
    "operationsDesc",
    "purchasePriceAmt",
    "constructionStartedInd",
    "safeguardsUsedInd",
    "siteLightingInd",
    "perimeterFenceInd",
    "grossReceiptsInfo",
    "jobValueInfo",
    "riggingInfo",
    "storageInfo",
    "securityDesc",
    "buildersRiskTransportationInfo",
    "jobNumber"
})
@XmlRootElement(name = "BuildersRiskInstallationInfo")
public class BuildersRiskInstallationInfo {

    @XmlElement(name = "JobBasisCd")
    protected String jobBasisCd;
    @XmlElement(name = "Region")
    protected String region;
    @XmlElement(name = "OperationsDesc")
    protected String operationsDesc;
    @XmlElement(name = "PurchasePriceAmt")
    protected PurchasePriceAmt purchasePriceAmt;
    @XmlElement(name = "ConstructionStartedInd")
    protected Boolean constructionStartedInd;
    @XmlElement(name = "SafeguardsUsedInd")
    protected Boolean safeguardsUsedInd;
    @XmlElement(name = "SiteLightingInd")
    protected Boolean siteLightingInd;
    @XmlElement(name = "PerimeterFenceInd")
    protected Boolean perimeterFenceInd;
    @XmlElement(name = "GrossReceiptsInfo")
    protected List<GrossReceiptsInfo> grossReceiptsInfo;
    @XmlElement(name = "JobValueInfo")
    protected List<JobValueInfo> jobValueInfo;
    @XmlElement(name = "RiggingInfo")
    protected String riggingInfo;
    @XmlElement(name = "StorageInfo")
    protected StorageInfo storageInfo;
    @XmlElement(name = "SecurityDesc")
    protected String securityDesc;
    @XmlElement(name = "BuildersRiskTransportationInfo")
    protected BuildersRiskTransportationInfo buildersRiskTransportationInfo;
    @XmlElement(name = "JobNumber")
    protected String jobNumber;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the jobBasisCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getJobBasisCd() {
        return jobBasisCd;
    }

    /**
     * Sets the value of the jobBasisCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setJobBasisCd(String value) {
        this.jobBasisCd = value;
    }

    /**
     * Gets the value of the region property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRegion() {
        return region;
    }

    /**
     * Sets the value of the region property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRegion(String value) {
        this.region = value;
    }

    /**
     * Gets the value of the operationsDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOperationsDesc() {
        return operationsDesc;
    }

    /**
     * Sets the value of the operationsDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOperationsDesc(String value) {
        this.operationsDesc = value;
    }

    /**
     * Gets the value of the purchasePriceAmt property.
     * 
     * @return
     *     possible object is
     *     {@link PurchasePriceAmt }
     *     
     */
    public PurchasePriceAmt getPurchasePriceAmt() {
        return purchasePriceAmt;
    }

    /**
     * Sets the value of the purchasePriceAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link PurchasePriceAmt }
     *     
     */
    public void setPurchasePriceAmt(PurchasePriceAmt value) {
        this.purchasePriceAmt = value;
    }

    /**
     * Gets the value of the constructionStartedInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getConstructionStartedInd() {
        return constructionStartedInd;
    }

    /**
     * Sets the value of the constructionStartedInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setConstructionStartedInd(Boolean value) {
        this.constructionStartedInd = value;
    }

    /**
     * Gets the value of the safeguardsUsedInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getSafeguardsUsedInd() {
        return safeguardsUsedInd;
    }

    /**
     * Sets the value of the safeguardsUsedInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setSafeguardsUsedInd(Boolean value) {
        this.safeguardsUsedInd = value;
    }

    /**
     * Gets the value of the siteLightingInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getSiteLightingInd() {
        return siteLightingInd;
    }

    /**
     * Sets the value of the siteLightingInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setSiteLightingInd(Boolean value) {
        this.siteLightingInd = value;
    }

    /**
     * Gets the value of the perimeterFenceInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getPerimeterFenceInd() {
        return perimeterFenceInd;
    }

    /**
     * Sets the value of the perimeterFenceInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setPerimeterFenceInd(Boolean value) {
        this.perimeterFenceInd = value;
    }

    /**
     * Gets the value of the grossReceiptsInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the grossReceiptsInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getGrossReceiptsInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link GrossReceiptsInfo }
     * 
     * 
     */
    public List<GrossReceiptsInfo> getGrossReceiptsInfo() {
        if (grossReceiptsInfo == null) {
            grossReceiptsInfo = new ArrayList<GrossReceiptsInfo>();
        }
        return this.grossReceiptsInfo;
    }

    /**
     * Gets the value of the jobValueInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the jobValueInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getJobValueInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JobValueInfo }
     * 
     * 
     */
    public List<JobValueInfo> getJobValueInfo() {
        if (jobValueInfo == null) {
            jobValueInfo = new ArrayList<JobValueInfo>();
        }
        return this.jobValueInfo;
    }

    /**
     * Gets the value of the riggingInfo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRiggingInfo() {
        return riggingInfo;
    }

    /**
     * Sets the value of the riggingInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRiggingInfo(String value) {
        this.riggingInfo = value;
    }

    /**
     * Gets the value of the storageInfo property.
     * 
     * @return
     *     possible object is
     *     {@link StorageInfo }
     *     
     */
    public StorageInfo getStorageInfo() {
        return storageInfo;
    }

    /**
     * Sets the value of the storageInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link StorageInfo }
     *     
     */
    public void setStorageInfo(StorageInfo value) {
        this.storageInfo = value;
    }

    /**
     * Gets the value of the securityDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSecurityDesc() {
        return securityDesc;
    }

    /**
     * Sets the value of the securityDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSecurityDesc(String value) {
        this.securityDesc = value;
    }

    /**
     * Gets the value of the buildersRiskTransportationInfo property.
     * 
     * @return
     *     possible object is
     *     {@link BuildersRiskTransportationInfo }
     *     
     */
    public BuildersRiskTransportationInfo getBuildersRiskTransportationInfo() {
        return buildersRiskTransportationInfo;
    }

    /**
     * Sets the value of the buildersRiskTransportationInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link BuildersRiskTransportationInfo }
     *     
     */
    public void setBuildersRiskTransportationInfo(BuildersRiskTransportationInfo value) {
        this.buildersRiskTransportationInfo = value;
    }

    /**
     * Gets the value of the jobNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getJobNumber() {
        return jobNumber;
    }

    /**
     * Sets the value of the jobNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setJobNumber(String value) {
        this.jobNumber = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
