//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}BuiltInsCd" minOccurs="0"/>
 *         &lt;element ref="{}ConstructionQualityCd" minOccurs="0"/>
 *         &lt;element ref="{}SurfaceArea" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ItemIdInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ActionInfo" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "builtInsCd",
    "constructionQualityCd",
    "surfaceArea",
    "comCscItemIdInfo",
    "comCscActionInfo"
})
@XmlRootElement(name = "BuiltInsInfo")
public class BuiltInsInfo {

    @XmlElement(name = "BuiltInsCd")
    protected InteriorBuiltIns builtInsCd;
    @XmlElement(name = "ConstructionQualityCd")
    protected ConstructionClass constructionQualityCd;
    @XmlElement(name = "SurfaceArea")
    protected SurfaceArea surfaceArea;
    @XmlElement(name = "com.csc_ItemIdInfo")
    protected ComCscItemIdInfo comCscItemIdInfo;
    @XmlElement(name = "com.csc_ActionInfo")
    protected ComCscActionInfo comCscActionInfo;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the builtInsCd property.
     * 
     * @return
     *     possible object is
     *     {@link InteriorBuiltIns }
     *     
     */
    public InteriorBuiltIns getBuiltInsCd() {
        return builtInsCd;
    }

    /**
     * Sets the value of the builtInsCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link InteriorBuiltIns }
     *     
     */
    public void setBuiltInsCd(InteriorBuiltIns value) {
        this.builtInsCd = value;
    }

    /**
     * Gets the value of the constructionQualityCd property.
     * 
     * @return
     *     possible object is
     *     {@link ConstructionClass }
     *     
     */
    public ConstructionClass getConstructionQualityCd() {
        return constructionQualityCd;
    }

    /**
     * Sets the value of the constructionQualityCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link ConstructionClass }
     *     
     */
    public void setConstructionQualityCd(ConstructionClass value) {
        this.constructionQualityCd = value;
    }

    /**
     * Gets the value of the surfaceArea property.
     * 
     * @return
     *     possible object is
     *     {@link SurfaceArea }
     *     
     */
    public SurfaceArea getSurfaceArea() {
        return surfaceArea;
    }

    /**
     * Sets the value of the surfaceArea property.
     * 
     * @param value
     *     allowed object is
     *     {@link SurfaceArea }
     *     
     */
    public void setSurfaceArea(SurfaceArea value) {
        this.surfaceArea = value;
    }

    /**
     * Gets the value of the comCscItemIdInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscItemIdInfo }
     *     
     */
    public ComCscItemIdInfo getComCscItemIdInfo() {
        return comCscItemIdInfo;
    }

    /**
     * Sets the value of the comCscItemIdInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscItemIdInfo }
     *     
     */
    public void setComCscItemIdInfo(ComCscItemIdInfo value) {
        this.comCscItemIdInfo = value;
    }

    /**
     * Gets the value of the comCscActionInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscActionInfo }
     *     
     */
    public ComCscActionInfo getComCscActionInfo() {
        return comCscActionInfo;
    }

    /**
     * Sets the value of the comCscActionInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscActionInfo }
     *     
     */
    public void setComCscActionInfo(ComCscActionInfo value) {
        this.comCscActionInfo = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
