//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}SICCd" minOccurs="0"/>
 *         &lt;element ref="{}NAICSCd" minOccurs="0"/>
 *         &lt;element ref="{}NatureBusinessCd" minOccurs="0"/>
 *         &lt;element ref="{}NumEmployees" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_IndustryTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_RevenueCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BusinessEstablishedDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_EffectiveDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ExpirationDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_OtherIdentifier" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ActionCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NCCIIDNumber" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "sicCd",
    "naicsCd",
    "natureBusinessCd",
    "numEmployees",
    "comCscIndustryTypeCd",
    "comCscRevenueCd",
    "comCscBusinessEstablishedDt",
    "comCscEffectiveDt",
    "comCscExpirationDt",
    "comCscOtherIdentifier",
    "comCscActionCd",
    "comCscNCCIIDNumber"
})
@XmlRootElement(name = "BusinessInfo")
public class BusinessInfo {

    @XmlElement(name = "SICCd")
    protected String sicCd;
    @XmlElement(name = "NAICSCd")
    protected String naicsCd;
    @XmlElement(name = "NatureBusinessCd")
    protected String natureBusinessCd;
    @XmlElement(name = "NumEmployees")
    protected BigInteger numEmployees;
    @XmlElement(name = "com.csc_IndustryTypeCd")
    protected String comCscIndustryTypeCd;
    @XmlElement(name = "com.csc_RevenueCd")
    protected String comCscRevenueCd;
    @XmlElement(name = "com.csc_BusinessEstablishedDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscBusinessEstablishedDt;
    @XmlElement(name = "com.csc_EffectiveDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscEffectiveDt;
    @XmlElement(name = "com.csc_ExpirationDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscExpirationDt;
    @XmlElement(name = "com.csc_OtherIdentifier")
    protected List<ComCscOtherIdentifier> comCscOtherIdentifier;
    @XmlElement(name = "com.csc_ActionCd")
    protected String comCscActionCd;
    @XmlElement(name = "com.csc_NCCIIDNumber")
    protected String comCscNCCIIDNumber;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the sicCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSICCd() {
        return sicCd;
    }

    /**
     * Sets the value of the sicCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSICCd(String value) {
        this.sicCd = value;
    }

    /**
     * Gets the value of the naicsCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNAICSCd() {
        return naicsCd;
    }

    /**
     * Sets the value of the naicsCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNAICSCd(String value) {
        this.naicsCd = value;
    }

    /**
     * Gets the value of the natureBusinessCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNatureBusinessCd() {
        return natureBusinessCd;
    }

    /**
     * Sets the value of the natureBusinessCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNatureBusinessCd(String value) {
        this.natureBusinessCd = value;
    }

    /**
     * Gets the value of the numEmployees property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumEmployees() {
        return numEmployees;
    }

    /**
     * Sets the value of the numEmployees property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumEmployees(BigInteger value) {
        this.numEmployees = value;
    }

    /**
     * Gets the value of the comCscIndustryTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscIndustryTypeCd() {
        return comCscIndustryTypeCd;
    }

    /**
     * Sets the value of the comCscIndustryTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscIndustryTypeCd(String value) {
        this.comCscIndustryTypeCd = value;
    }

    /**
     * Gets the value of the comCscRevenueCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscRevenueCd() {
        return comCscRevenueCd;
    }

    /**
     * Sets the value of the comCscRevenueCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscRevenueCd(String value) {
        this.comCscRevenueCd = value;
    }

    /**
     * Gets the value of the comCscBusinessEstablishedDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscBusinessEstablishedDt() {
        return comCscBusinessEstablishedDt;
    }

    /**
     * Sets the value of the comCscBusinessEstablishedDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscBusinessEstablishedDt(XMLGregorianCalendar value) {
        this.comCscBusinessEstablishedDt = value;
    }

    /**
     * Gets the value of the comCscEffectiveDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscEffectiveDt() {
        return comCscEffectiveDt;
    }

    /**
     * Sets the value of the comCscEffectiveDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscEffectiveDt(XMLGregorianCalendar value) {
        this.comCscEffectiveDt = value;
    }

    /**
     * Gets the value of the comCscExpirationDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscExpirationDt() {
        return comCscExpirationDt;
    }

    /**
     * Sets the value of the comCscExpirationDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscExpirationDt(XMLGregorianCalendar value) {
        this.comCscExpirationDt = value;
    }

    /**
     * Gets the value of the comCscOtherIdentifier property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscOtherIdentifier property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscOtherIdentifier().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscOtherIdentifier }
     * 
     * 
     */
    public List<ComCscOtherIdentifier> getComCscOtherIdentifier() {
        if (comCscOtherIdentifier == null) {
            comCscOtherIdentifier = new ArrayList<ComCscOtherIdentifier>();
        }
        return this.comCscOtherIdentifier;
    }

    /**
     * Gets the value of the comCscActionCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscActionCd() {
        return comCscActionCd;
    }

    /**
     * Sets the value of the comCscActionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscActionCd(String value) {
        this.comCscActionCd = value;
    }

    /**
     * Gets the value of the comCscNCCIIDNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscNCCIIDNumber() {
        return comCscNCCIIDNumber;
    }

    /**
     * Sets the value of the comCscNCCIIDNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscNCCIIDNumber(String value) {
        this.comCscNCCIIDNumber = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
