//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for CancelNonRenewInfo_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CancelNonRenewInfo_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}BusinessPurposeTypeCd"/>
 *         &lt;element ref="{}RequestorCd" minOccurs="0"/>
 *         &lt;element ref="{}MiscParty" minOccurs="0"/>
 *         &lt;element ref="{}CancelReasonCd" minOccurs="0"/>
 *         &lt;element ref="{}CancelEvidenceObtainedCd" minOccurs="0"/>
 *         &lt;element ref="{}CancellationTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}CancellationMailedToEmployerDt" minOccurs="0"/>
 *         &lt;element ref="{}SubjectToAuditInd" minOccurs="0"/>
 *         &lt;element ref="{}UnearnedFactor" minOccurs="0"/>
 *         &lt;element ref="{}SubjectToMinPremInd" minOccurs="0"/>
 *         &lt;element ref="{}PolicyPaidToDt" minOccurs="0"/>
 *         &lt;element ref="{}NFSActivityInd" minOccurs="0"/>
 *         &lt;element ref="{}NSFActivityInd" minOccurs="0"/>
 *         &lt;element ref="{}NumDaysCancelLegal" minOccurs="0"/>
 *         &lt;element ref="{}NumDaysCancelMail" minOccurs="0"/>
 *         &lt;element ref="{}NumDaysCancel" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PendingCancelDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CancelNonRenewReasonInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CancelNonRenewStatusCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NSFOccurrenceTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AmountsDue" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AmountsOverdue" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillingNonReinstateInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_RestartInd" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CancelNonRenewInfo_Type", propOrder = {
    "businessPurposeTypeCd",
    "requestorCd",
    "miscParty",
    "cancelReasonCd",
    "cancelEvidenceObtainedCd",
    "cancellationTypeCd",
    "cancellationMailedToEmployerDt",
    "subjectToAuditInd",
    "unearnedFactor",
    "subjectToMinPremInd",
    "policyPaidToDt",
    "nfsActivityInd",
    "nsfActivityInd",
    "numDaysCancelLegal",
    "numDaysCancelMail",
    "numDaysCancel",
    "comCscPendingCancelDt",
    "comCscCancelNonRenewReasonInfo",
    "comCscCancelNonRenewStatusCd",
    "comCscNSFOccurrenceTypeCd",
    "comCscAmountsDue",
    "comCscAmountsOverdue",
    "comCscBillingNonReinstateInfo",
    "comCscRestartInd"
})
public class CancelNonRenewInfoType {

    @XmlElement(name = "BusinessPurposeTypeCd", required = true)
    protected CycleBusinessPurpose businessPurposeTypeCd;
    @XmlElement(name = "RequestorCd")
    protected String requestorCd;
    @XmlElement(name = "MiscParty")
    protected MiscParty miscParty;
    @XmlElement(name = "CancelReasonCd")
    protected CancellationReason cancelReasonCd;
    @XmlElement(name = "CancelEvidenceObtainedCd")
    protected CancelEvidenceObtained cancelEvidenceObtainedCd;
    @XmlElement(name = "CancellationTypeCd")
    protected CancellationType cancellationTypeCd;
    @XmlElement(name = "CancellationMailedToEmployerDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar cancellationMailedToEmployerDt;
    @XmlElement(name = "SubjectToAuditInd")
    protected Boolean subjectToAuditInd;
    @XmlElement(name = "UnearnedFactor")
    protected String unearnedFactor;
    @XmlElement(name = "SubjectToMinPremInd")
    protected Boolean subjectToMinPremInd;
    @XmlElement(name = "PolicyPaidToDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar policyPaidToDt;
    @XmlElement(name = "NFSActivityInd")
    protected Boolean nfsActivityInd;
    @XmlElement(name = "NSFActivityInd")
    protected Boolean nsfActivityInd;
    @XmlElement(name = "NumDaysCancelLegal")
    protected String numDaysCancelLegal;
    @XmlElement(name = "NumDaysCancelMail")
    protected String numDaysCancelMail;
    @XmlElement(name = "NumDaysCancel")
    protected BigInteger numDaysCancel;
    @XmlElement(name = "com.csc_PendingCancelDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscPendingCancelDt;
    @XmlElement(name = "com.csc_CancelNonRenewReasonInfo")
    protected List<ComCscCancelNonRenewReasonInfo> comCscCancelNonRenewReasonInfo;
    @XmlElement(name = "com.csc_CancelNonRenewStatusCd")
    protected String comCscCancelNonRenewStatusCd;
    @XmlElement(name = "com.csc_NSFOccurrenceTypeCd")
    protected String comCscNSFOccurrenceTypeCd;
    @XmlElement(name = "com.csc_AmountsDue")
    protected ComCscAmountsDue comCscAmountsDue;
    @XmlElement(name = "com.csc_AmountsOverdue")
    protected ComCscAmountsOverdue comCscAmountsOverdue;
    @XmlElement(name = "com.csc_BillingNonReinstateInfo")
    protected ComCscBillingNonReinstateInfo comCscBillingNonReinstateInfo;
    @XmlElement(name = "com.csc_RestartInd")
    protected Boolean comCscRestartInd;

    /**
     * Gets the value of the businessPurposeTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link CycleBusinessPurpose }
     *     
     */
    public CycleBusinessPurpose getBusinessPurposeTypeCd() {
        return businessPurposeTypeCd;
    }

    /**
     * Sets the value of the businessPurposeTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link CycleBusinessPurpose }
     *     
     */
    public void setBusinessPurposeTypeCd(CycleBusinessPurpose value) {
        this.businessPurposeTypeCd = value;
    }

    /**
     * Gets the value of the requestorCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRequestorCd() {
        return requestorCd;
    }

    /**
     * Sets the value of the requestorCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRequestorCd(String value) {
        this.requestorCd = value;
    }

    /**
     * Gets the value of the miscParty property.
     * 
     * @return
     *     possible object is
     *     {@link MiscParty }
     *     
     */
    public MiscParty getMiscParty() {
        return miscParty;
    }

    /**
     * Sets the value of the miscParty property.
     * 
     * @param value
     *     allowed object is
     *     {@link MiscParty }
     *     
     */
    public void setMiscParty(MiscParty value) {
        this.miscParty = value;
    }

    /**
     * Gets the value of the cancelReasonCd property.
     * 
     * @return
     *     possible object is
     *     {@link CancellationReason }
     *     
     */
    public CancellationReason getCancelReasonCd() {
        return cancelReasonCd;
    }

    /**
     * Sets the value of the cancelReasonCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link CancellationReason }
     *     
     */
    public void setCancelReasonCd(CancellationReason value) {
        this.cancelReasonCd = value;
    }

    /**
     * Gets the value of the cancelEvidenceObtainedCd property.
     * 
     * @return
     *     possible object is
     *     {@link CancelEvidenceObtained }
     *     
     */
    public CancelEvidenceObtained getCancelEvidenceObtainedCd() {
        return cancelEvidenceObtainedCd;
    }

    /**
     * Sets the value of the cancelEvidenceObtainedCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link CancelEvidenceObtained }
     *     
     */
    public void setCancelEvidenceObtainedCd(CancelEvidenceObtained value) {
        this.cancelEvidenceObtainedCd = value;
    }

    /**
     * Gets the value of the cancellationTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link CancellationType }
     *     
     */
    public CancellationType getCancellationTypeCd() {
        return cancellationTypeCd;
    }

    /**
     * Sets the value of the cancellationTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link CancellationType }
     *     
     */
    public void setCancellationTypeCd(CancellationType value) {
        this.cancellationTypeCd = value;
    }

    /**
     * Gets the value of the cancellationMailedToEmployerDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getCancellationMailedToEmployerDt() {
        return cancellationMailedToEmployerDt;
    }

    /**
     * Sets the value of the cancellationMailedToEmployerDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setCancellationMailedToEmployerDt(XMLGregorianCalendar value) {
        this.cancellationMailedToEmployerDt = value;
    }

    /**
     * Gets the value of the subjectToAuditInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getSubjectToAuditInd() {
        return subjectToAuditInd;
    }

    /**
     * Sets the value of the subjectToAuditInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setSubjectToAuditInd(Boolean value) {
        this.subjectToAuditInd = value;
    }

    /**
     * Gets the value of the unearnedFactor property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUnearnedFactor() {
        return unearnedFactor;
    }

    /**
     * Sets the value of the unearnedFactor property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUnearnedFactor(String value) {
        this.unearnedFactor = value;
    }

    /**
     * Gets the value of the subjectToMinPremInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getSubjectToMinPremInd() {
        return subjectToMinPremInd;
    }

    /**
     * Sets the value of the subjectToMinPremInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setSubjectToMinPremInd(Boolean value) {
        this.subjectToMinPremInd = value;
    }

    /**
     * Gets the value of the policyPaidToDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getPolicyPaidToDt() {
        return policyPaidToDt;
    }

    /**
     * Sets the value of the policyPaidToDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setPolicyPaidToDt(XMLGregorianCalendar value) {
        this.policyPaidToDt = value;
    }

    /**
     * Gets the value of the nfsActivityInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getNFSActivityInd() {
        return nfsActivityInd;
    }

    /**
     * Sets the value of the nfsActivityInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setNFSActivityInd(Boolean value) {
        this.nfsActivityInd = value;
    }

    /**
     * Gets the value of the nsfActivityInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getNSFActivityInd() {
        return nsfActivityInd;
    }

    /**
     * Sets the value of the nsfActivityInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setNSFActivityInd(Boolean value) {
        this.nsfActivityInd = value;
    }

    /**
     * Gets the value of the numDaysCancelLegal property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumDaysCancelLegal() {
        return numDaysCancelLegal;
    }

    /**
     * Sets the value of the numDaysCancelLegal property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumDaysCancelLegal(String value) {
        this.numDaysCancelLegal = value;
    }

    /**
     * Gets the value of the numDaysCancelMail property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumDaysCancelMail() {
        return numDaysCancelMail;
    }

    /**
     * Sets the value of the numDaysCancelMail property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumDaysCancelMail(String value) {
        this.numDaysCancelMail = value;
    }

    /**
     * Gets the value of the numDaysCancel property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumDaysCancel() {
        return numDaysCancel;
    }

    /**
     * Sets the value of the numDaysCancel property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumDaysCancel(BigInteger value) {
        this.numDaysCancel = value;
    }

    /**
     * Gets the value of the comCscPendingCancelDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscPendingCancelDt() {
        return comCscPendingCancelDt;
    }

    /**
     * Sets the value of the comCscPendingCancelDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscPendingCancelDt(XMLGregorianCalendar value) {
        this.comCscPendingCancelDt = value;
    }

    /**
     * Gets the value of the comCscCancelNonRenewReasonInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscCancelNonRenewReasonInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscCancelNonRenewReasonInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscCancelNonRenewReasonInfo }
     * 
     * 
     */
    public List<ComCscCancelNonRenewReasonInfo> getComCscCancelNonRenewReasonInfo() {
        if (comCscCancelNonRenewReasonInfo == null) {
            comCscCancelNonRenewReasonInfo = new ArrayList<ComCscCancelNonRenewReasonInfo>();
        }
        return this.comCscCancelNonRenewReasonInfo;
    }

    /**
     * Gets the value of the comCscCancelNonRenewStatusCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCancelNonRenewStatusCd() {
        return comCscCancelNonRenewStatusCd;
    }

    /**
     * Sets the value of the comCscCancelNonRenewStatusCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCancelNonRenewStatusCd(String value) {
        this.comCscCancelNonRenewStatusCd = value;
    }

    /**
     * Gets the value of the comCscNSFOccurrenceTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscNSFOccurrenceTypeCd() {
        return comCscNSFOccurrenceTypeCd;
    }

    /**
     * Sets the value of the comCscNSFOccurrenceTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscNSFOccurrenceTypeCd(String value) {
        this.comCscNSFOccurrenceTypeCd = value;
    }

    /**
     * Gets the value of the comCscAmountsDue property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscAmountsDue }
     *     
     */
    public ComCscAmountsDue getComCscAmountsDue() {
        return comCscAmountsDue;
    }

    /**
     * Sets the value of the comCscAmountsDue property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscAmountsDue }
     *     
     */
    public void setComCscAmountsDue(ComCscAmountsDue value) {
        this.comCscAmountsDue = value;
    }

    /**
     * Gets the value of the comCscAmountsOverdue property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscAmountsOverdue }
     *     
     */
    public ComCscAmountsOverdue getComCscAmountsOverdue() {
        return comCscAmountsOverdue;
    }

    /**
     * Sets the value of the comCscAmountsOverdue property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscAmountsOverdue }
     *     
     */
    public void setComCscAmountsOverdue(ComCscAmountsOverdue value) {
        this.comCscAmountsOverdue = value;
    }

    /**
     * Gets the value of the comCscBillingNonReinstateInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscBillingNonReinstateInfo }
     *     
     */
    public ComCscBillingNonReinstateInfo getComCscBillingNonReinstateInfo() {
        return comCscBillingNonReinstateInfo;
    }

    /**
     * Sets the value of the comCscBillingNonReinstateInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscBillingNonReinstateInfo }
     *     
     */
    public void setComCscBillingNonReinstateInfo(ComCscBillingNonReinstateInfo value) {
        this.comCscBillingNonReinstateInfo = value;
    }

    /**
     * Gets the value of the comCscRestartInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscRestartInd() {
        return comCscRestartInd;
    }

    /**
     * Sets the value of the comCscRestartInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscRestartInd(Boolean value) {
        this.comCscRestartInd = value;
    }

}
