//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}CatastropheCd" minOccurs="0"/>
 *         &lt;element ref="{}CatastropheCdSourceName" minOccurs="0"/>
 *         &lt;element ref="{}CatastropheCodeSourceCd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "catastropheCd",
    "catastropheCdSourceName",
    "catastropheCodeSourceCd"
})
@XmlRootElement(name = "Catastrophe")
public class Catastrophe {

    @XmlElement(name = "CatastropheCd")
    protected String catastropheCd;
    @XmlElement(name = "CatastropheCdSourceName")
    protected String catastropheCdSourceName;
    @XmlElement(name = "CatastropheCodeSourceCd")
    protected LossSource catastropheCodeSourceCd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the catastropheCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCatastropheCd() {
        return catastropheCd;
    }

    /**
     * Sets the value of the catastropheCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCatastropheCd(String value) {
        this.catastropheCd = value;
    }

    /**
     * Gets the value of the catastropheCdSourceName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCatastropheCdSourceName() {
        return catastropheCdSourceName;
    }

    /**
     * Sets the value of the catastropheCdSourceName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCatastropheCdSourceName(String value) {
        this.catastropheCdSourceName = value;
    }

    /**
     * Gets the value of the catastropheCodeSourceCd property.
     * 
     * @return
     *     possible object is
     *     {@link LossSource }
     *     
     */
    public LossSource getCatastropheCodeSourceCd() {
        return catastropheCodeSourceCd;
    }

    /**
     * Sets the value of the catastropheCodeSourceCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link LossSource }
     *     
     */
    public void setCatastropheCodeSourceCd(LossSource value) {
        this.catastropheCodeSourceCd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
