//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}PartialPolicy"/>
 *         &lt;element ref="{}Coverage" maxOccurs="unbounded"/>
 *         &lt;element ref="{}VehInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_InsuredOrPrincipal" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_MiscParty" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_Form" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_Location" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PrimaryInd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "partialPolicy",
    "coverage",
    "vehInfo",
    "comCscInsuredOrPrincipal",
    "comCscMiscParty",
    "comCscForm",
    "comCscLocation",
    "comCscPrimaryInd"
})
@XmlRootElement(name = "CertificatePolicyInfo")
public class CertificatePolicyInfo {

    @XmlElement(name = "PartialPolicy", required = true)
    protected PartialPolicy partialPolicy;
    @XmlElement(name = "Coverage", required = true)
    protected List<Coverage> coverage;
    @XmlElement(name = "VehInfo")
    protected VehInfo vehInfo;
    @XmlElement(name = "com.csc_InsuredOrPrincipal")
    protected List<ComCscInsuredOrPrincipal> comCscInsuredOrPrincipal;
    @XmlElement(name = "com.csc_MiscParty")
    protected List<ComCscMiscParty> comCscMiscParty;
    @XmlElement(name = "com.csc_Form")
    protected ComCscForm comCscForm;
    @XmlElement(name = "com.csc_Location")
    protected List<ComCscLocation> comCscLocation;
    @XmlElement(name = "com.csc_PrimaryInd")
    protected Boolean comCscPrimaryInd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the partialPolicy property.
     * 
     * @return
     *     possible object is
     *     {@link PartialPolicy }
     *     
     */
    public PartialPolicy getPartialPolicy() {
        return partialPolicy;
    }

    /**
     * Sets the value of the partialPolicy property.
     * 
     * @param value
     *     allowed object is
     *     {@link PartialPolicy }
     *     
     */
    public void setPartialPolicy(PartialPolicy value) {
        this.partialPolicy = value;
    }

    /**
     * Gets the value of the coverage property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the coverage property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCoverage().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Coverage }
     * 
     * 
     */
    public List<Coverage> getCoverage() {
        if (coverage == null) {
            coverage = new ArrayList<Coverage>();
        }
        return this.coverage;
    }

    /**
     * Gets the value of the vehInfo property.
     * 
     * @return
     *     possible object is
     *     {@link VehInfo }
     *     
     */
    public VehInfo getVehInfo() {
        return vehInfo;
    }

    /**
     * Sets the value of the vehInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link VehInfo }
     *     
     */
    public void setVehInfo(VehInfo value) {
        this.vehInfo = value;
    }

    /**
     * Gets the value of the comCscInsuredOrPrincipal property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscInsuredOrPrincipal property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscInsuredOrPrincipal().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscInsuredOrPrincipal }
     * 
     * 
     */
    public List<ComCscInsuredOrPrincipal> getComCscInsuredOrPrincipal() {
        if (comCscInsuredOrPrincipal == null) {
            comCscInsuredOrPrincipal = new ArrayList<ComCscInsuredOrPrincipal>();
        }
        return this.comCscInsuredOrPrincipal;
    }

    /**
     * Gets the value of the comCscMiscParty property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscMiscParty property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscMiscParty().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscMiscParty }
     * 
     * 
     */
    public List<ComCscMiscParty> getComCscMiscParty() {
        if (comCscMiscParty == null) {
            comCscMiscParty = new ArrayList<ComCscMiscParty>();
        }
        return this.comCscMiscParty;
    }

    /**
     * Gets the value of the comCscForm property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscForm }
     *     
     */
    public ComCscForm getComCscForm() {
        return comCscForm;
    }

    /**
     * Sets the value of the comCscForm property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscForm }
     *     
     */
    public void setComCscForm(ComCscForm value) {
        this.comCscForm = value;
    }

    /**
     * Gets the value of the comCscLocation property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscLocation property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscLocation().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscLocation }
     * 
     * 
     */
    public List<ComCscLocation> getComCscLocation() {
        if (comCscLocation == null) {
            comCscLocation = new ArrayList<ComCscLocation>();
        }
        return this.comCscLocation;
    }

    /**
     * Gets the value of the comCscPrimaryInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscPrimaryInd() {
        return comCscPrimaryInd;
    }

    /**
     * Sets the value of the comCscPrimaryInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscPrimaryInd(Boolean value) {
        this.comCscPrimaryInd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
