//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ChimneyCd" minOccurs="0"/>
 *         &lt;element ref="{}UnitLocationCd" minOccurs="0"/>
 *         &lt;element ref="{}LiningCd" minOccurs="0"/>
 *         &lt;element ref="{}GroundUpChimneyInd" minOccurs="0"/>
 *         &lt;element ref="{}InstallationCd" minOccurs="0"/>
 *         &lt;element ref="{}PipeVentStyleCd" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}Diameter" minOccurs="0"/>
 *         &lt;element ref="{}Length" minOccurs="0"/>
 *         &lt;element ref="{}ThimbleInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}ChimneyCleaning" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "chimneyCd",
    "unitLocationCd",
    "liningCd",
    "groundUpChimneyInd",
    "installationCd",
    "pipeVentStyleCd",
    "diameter",
    "length",
    "thimbleInfo",
    "chimneyCleaning"
})
@XmlRootElement(name = "ChimneyInfo")
public class ChimneyInfo {

    @XmlElement(name = "ChimneyCd")
    protected Chimney chimneyCd;
    @XmlElement(name = "UnitLocationCd")
    protected String unitLocationCd;
    @XmlElement(name = "LiningCd")
    protected String liningCd;
    @XmlElement(name = "GroundUpChimneyInd")
    protected Boolean groundUpChimneyInd;
    @XmlElement(name = "InstallationCd")
    protected String installationCd;
    @XmlElement(name = "PipeVentStyleCd")
    protected List<String> pipeVentStyleCd;
    @XmlElement(name = "Diameter")
    protected String diameter;
    @XmlElement(name = "Length")
    protected String length;
    @XmlElement(name = "ThimbleInfo")
    protected List<ThimbleInfo> thimbleInfo;
    @XmlElement(name = "ChimneyCleaning")
    protected ChimneyCleaning chimneyCleaning;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the chimneyCd property.
     * 
     * @return
     *     possible object is
     *     {@link Chimney }
     *     
     */
    public Chimney getChimneyCd() {
        return chimneyCd;
    }

    /**
     * Sets the value of the chimneyCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Chimney }
     *     
     */
    public void setChimneyCd(Chimney value) {
        this.chimneyCd = value;
    }

    /**
     * Gets the value of the unitLocationCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUnitLocationCd() {
        return unitLocationCd;
    }

    /**
     * Sets the value of the unitLocationCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUnitLocationCd(String value) {
        this.unitLocationCd = value;
    }

    /**
     * Gets the value of the liningCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLiningCd() {
        return liningCd;
    }

    /**
     * Sets the value of the liningCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLiningCd(String value) {
        this.liningCd = value;
    }

    /**
     * Gets the value of the groundUpChimneyInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getGroundUpChimneyInd() {
        return groundUpChimneyInd;
    }

    /**
     * Sets the value of the groundUpChimneyInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setGroundUpChimneyInd(Boolean value) {
        this.groundUpChimneyInd = value;
    }

    /**
     * Gets the value of the installationCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInstallationCd() {
        return installationCd;
    }

    /**
     * Sets the value of the installationCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInstallationCd(String value) {
        this.installationCd = value;
    }

    /**
     * Gets the value of the pipeVentStyleCd property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the pipeVentStyleCd property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPipeVentStyleCd().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getPipeVentStyleCd() {
        if (pipeVentStyleCd == null) {
            pipeVentStyleCd = new ArrayList<String>();
        }
        return this.pipeVentStyleCd;
    }

    /**
     * Gets the value of the diameter property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDiameter() {
        return diameter;
    }

    /**
     * Sets the value of the diameter property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDiameter(String value) {
        this.diameter = value;
    }

    /**
     * Gets the value of the length property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLength() {
        return length;
    }

    /**
     * Sets the value of the length property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLength(String value) {
        this.length = value;
    }

    /**
     * Gets the value of the thimbleInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the thimbleInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getThimbleInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ThimbleInfo }
     * 
     * 
     */
    public List<ThimbleInfo> getThimbleInfo() {
        if (thimbleInfo == null) {
            thimbleInfo = new ArrayList<ThimbleInfo>();
        }
        return this.thimbleInfo;
    }

    /**
     * Gets the value of the chimneyCleaning property.
     * 
     * @return
     *     possible object is
     *     {@link ChimneyCleaning }
     *     
     */
    public ChimneyCleaning getChimneyCleaning() {
        return chimneyCleaning;
    }

    /**
     * Sets the value of the chimneyCleaning property.
     * 
     * @param value
     *     allowed object is
     *     {@link ChimneyCleaning }
     *     
     */
    public void setChimneyCleaning(ChimneyCleaning value) {
        this.chimneyCleaning = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
