//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ClaimsPartyRoleCd" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}ClaimsPartyLocCd" minOccurs="0"/>
 *         &lt;element ref="{}ClaimsPartyLocDesc" minOccurs="0"/>
 *         &lt;element ref="{}PartyTitle" minOccurs="0"/>
 *         &lt;element ref="{}InvolvementDesc" minOccurs="0"/>
 *         &lt;element ref="{}RelationshipToInsuredCd" minOccurs="0"/>
 *         &lt;element ref="{}OtherOrPriorPolicy" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}AccountNumberId" minOccurs="0"/>
 *         &lt;element ref="{}AuthorizedRepInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ClaimsPartyRoleInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ClaimantFinancialStatusCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillingPermissionDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillingPermissionInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ContactWhen" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ClientDescription" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ContactWhereCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_RelationToClaimantCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_RelationToPolicyHolderCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LocationCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReportedDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ContactWhereDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_UnknownIdentityInd" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "claimsPartyRoleCd",
    "claimsPartyLocCd",
    "claimsPartyLocDesc",
    "partyTitle",
    "involvementDesc",
    "relationshipToInsuredCd",
    "otherOrPriorPolicy",
    "accountNumberId",
    "authorizedRepInd",
    "comCscClaimsPartyRoleInfo",
    "comCscClaimantFinancialStatusCd",
    "comCscBillingPermissionDt",
    "comCscBillingPermissionInd",
    "comCscContactWhen",
    "comCscClientDescription",
    "comCscContactWhereCd",
    "comCscRelationToClaimantCd",
    "comCscRelationToPolicyHolderCd",
    "comCscLocationCd",
    "comCscReportedDt",
    "comCscContactWhereDesc",
    "comCscUnknownIdentityInd"
})
@XmlRootElement(name = "ClaimsPartyInfo")
public class ClaimsPartyInfo {

    @XmlElement(name = "ClaimsPartyRoleCd")
    protected List<ClaimsPartyRole> claimsPartyRoleCd;
    @XmlElement(name = "ClaimsPartyLocCd")
    protected ClaimsPartyLocation claimsPartyLocCd;
    @XmlElement(name = "ClaimsPartyLocDesc")
    protected String claimsPartyLocDesc;
    @XmlElement(name = "PartyTitle")
    protected String partyTitle;
    @XmlElement(name = "InvolvementDesc")
    protected String involvementDesc;
    @XmlElement(name = "RelationshipToInsuredCd")
    protected String relationshipToInsuredCd;
    @XmlElement(name = "OtherOrPriorPolicy")
    protected List<OtherOrPriorPolicy> otherOrPriorPolicy;
    @XmlElement(name = "AccountNumberId")
    protected String accountNumberId;
    @XmlElement(name = "AuthorizedRepInd")
    protected Boolean authorizedRepInd;
    @XmlElement(name = "com.csc_ClaimsPartyRoleInfo")
    protected List<ComCscClaimsPartyRoleInfo> comCscClaimsPartyRoleInfo;
    @XmlElement(name = "com.csc_ClaimantFinancialStatusCd")
    protected String comCscClaimantFinancialStatusCd;
    @XmlElement(name = "com.csc_BillingPermissionDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscBillingPermissionDt;
    @XmlElement(name = "com.csc_BillingPermissionInd")
    protected Boolean comCscBillingPermissionInd;
    @XmlElement(name = "com.csc_ContactWhen")
    protected ComCscContactWhen comCscContactWhen;
    @XmlElement(name = "com.csc_ClientDescription")
    protected ComCscClientDescription comCscClientDescription;
    @XmlElement(name = "com.csc_ContactWhereCd")
    protected String comCscContactWhereCd;
    @XmlElement(name = "com.csc_RelationToClaimantCd")
    protected String comCscRelationToClaimantCd;
    @XmlElement(name = "com.csc_RelationToPolicyHolderCd")
    protected String comCscRelationToPolicyHolderCd;
    @XmlElement(name = "com.csc_LocationCd")
    protected String comCscLocationCd;
    @XmlElement(name = "com.csc_ReportedDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscReportedDt;
    @XmlElement(name = "com.csc_ContactWhereDesc")
    protected String comCscContactWhereDesc;
    @XmlElement(name = "com.csc_UnknownIdentityInd")
    protected Boolean comCscUnknownIdentityInd;

    /**
     * Gets the value of the claimsPartyRoleCd property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the claimsPartyRoleCd property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getClaimsPartyRoleCd().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ClaimsPartyRole }
     * 
     * 
     */
    public List<ClaimsPartyRole> getClaimsPartyRoleCd() {
        if (claimsPartyRoleCd == null) {
            claimsPartyRoleCd = new ArrayList<ClaimsPartyRole>();
        }
        return this.claimsPartyRoleCd;
    }

    /**
     * Gets the value of the claimsPartyLocCd property.
     * 
     * @return
     *     possible object is
     *     {@link ClaimsPartyLocation }
     *     
     */
    public ClaimsPartyLocation getClaimsPartyLocCd() {
        return claimsPartyLocCd;
    }

    /**
     * Sets the value of the claimsPartyLocCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link ClaimsPartyLocation }
     *     
     */
    public void setClaimsPartyLocCd(ClaimsPartyLocation value) {
        this.claimsPartyLocCd = value;
    }

    /**
     * Gets the value of the claimsPartyLocDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClaimsPartyLocDesc() {
        return claimsPartyLocDesc;
    }

    /**
     * Sets the value of the claimsPartyLocDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClaimsPartyLocDesc(String value) {
        this.claimsPartyLocDesc = value;
    }

    /**
     * Gets the value of the partyTitle property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPartyTitle() {
        return partyTitle;
    }

    /**
     * Sets the value of the partyTitle property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPartyTitle(String value) {
        this.partyTitle = value;
    }

    /**
     * Gets the value of the involvementDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInvolvementDesc() {
        return involvementDesc;
    }

    /**
     * Sets the value of the involvementDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInvolvementDesc(String value) {
        this.involvementDesc = value;
    }

    /**
     * Gets the value of the relationshipToInsuredCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRelationshipToInsuredCd() {
        return relationshipToInsuredCd;
    }

    /**
     * Sets the value of the relationshipToInsuredCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRelationshipToInsuredCd(String value) {
        this.relationshipToInsuredCd = value;
    }

    /**
     * Gets the value of the otherOrPriorPolicy property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the otherOrPriorPolicy property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOtherOrPriorPolicy().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link OtherOrPriorPolicy }
     * 
     * 
     */
    public List<OtherOrPriorPolicy> getOtherOrPriorPolicy() {
        if (otherOrPriorPolicy == null) {
            otherOrPriorPolicy = new ArrayList<OtherOrPriorPolicy>();
        }
        return this.otherOrPriorPolicy;
    }

    /**
     * Gets the value of the accountNumberId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAccountNumberId() {
        return accountNumberId;
    }

    /**
     * Sets the value of the accountNumberId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAccountNumberId(String value) {
        this.accountNumberId = value;
    }

    /**
     * Gets the value of the authorizedRepInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getAuthorizedRepInd() {
        return authorizedRepInd;
    }

    /**
     * Sets the value of the authorizedRepInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setAuthorizedRepInd(Boolean value) {
        this.authorizedRepInd = value;
    }

    /**
     * Gets the value of the comCscClaimsPartyRoleInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscClaimsPartyRoleInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscClaimsPartyRoleInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscClaimsPartyRoleInfo }
     * 
     * 
     */
    public List<ComCscClaimsPartyRoleInfo> getComCscClaimsPartyRoleInfo() {
        if (comCscClaimsPartyRoleInfo == null) {
            comCscClaimsPartyRoleInfo = new ArrayList<ComCscClaimsPartyRoleInfo>();
        }
        return this.comCscClaimsPartyRoleInfo;
    }

    /**
     * Gets the value of the comCscClaimantFinancialStatusCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscClaimantFinancialStatusCd() {
        return comCscClaimantFinancialStatusCd;
    }

    /**
     * Sets the value of the comCscClaimantFinancialStatusCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscClaimantFinancialStatusCd(String value) {
        this.comCscClaimantFinancialStatusCd = value;
    }

    /**
     * Gets the value of the comCscBillingPermissionDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscBillingPermissionDt() {
        return comCscBillingPermissionDt;
    }

    /**
     * Sets the value of the comCscBillingPermissionDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscBillingPermissionDt(XMLGregorianCalendar value) {
        this.comCscBillingPermissionDt = value;
    }

    /**
     * Gets the value of the comCscBillingPermissionInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscBillingPermissionInd() {
        return comCscBillingPermissionInd;
    }

    /**
     * Sets the value of the comCscBillingPermissionInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscBillingPermissionInd(Boolean value) {
        this.comCscBillingPermissionInd = value;
    }

    /**
     * Gets the value of the comCscContactWhen property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscContactWhen }
     *     
     */
    public ComCscContactWhen getComCscContactWhen() {
        return comCscContactWhen;
    }

    /**
     * Sets the value of the comCscContactWhen property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscContactWhen }
     *     
     */
    public void setComCscContactWhen(ComCscContactWhen value) {
        this.comCscContactWhen = value;
    }

    /**
     * Gets the value of the comCscClientDescription property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscClientDescription }
     *     
     */
    public ComCscClientDescription getComCscClientDescription() {
        return comCscClientDescription;
    }

    /**
     * Sets the value of the comCscClientDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscClientDescription }
     *     
     */
    public void setComCscClientDescription(ComCscClientDescription value) {
        this.comCscClientDescription = value;
    }

    /**
     * Gets the value of the comCscContactWhereCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscContactWhereCd() {
        return comCscContactWhereCd;
    }

    /**
     * Sets the value of the comCscContactWhereCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscContactWhereCd(String value) {
        this.comCscContactWhereCd = value;
    }

    /**
     * Gets the value of the comCscRelationToClaimantCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscRelationToClaimantCd() {
        return comCscRelationToClaimantCd;
    }

    /**
     * Sets the value of the comCscRelationToClaimantCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscRelationToClaimantCd(String value) {
        this.comCscRelationToClaimantCd = value;
    }

    /**
     * Gets the value of the comCscRelationToPolicyHolderCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscRelationToPolicyHolderCd() {
        return comCscRelationToPolicyHolderCd;
    }

    /**
     * Sets the value of the comCscRelationToPolicyHolderCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscRelationToPolicyHolderCd(String value) {
        this.comCscRelationToPolicyHolderCd = value;
    }

    /**
     * Gets the value of the comCscLocationCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscLocationCd() {
        return comCscLocationCd;
    }

    /**
     * Sets the value of the comCscLocationCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscLocationCd(String value) {
        this.comCscLocationCd = value;
    }

    /**
     * Gets the value of the comCscReportedDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscReportedDt() {
        return comCscReportedDt;
    }

    /**
     * Sets the value of the comCscReportedDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscReportedDt(XMLGregorianCalendar value) {
        this.comCscReportedDt = value;
    }

    /**
     * Gets the value of the comCscContactWhereDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscContactWhereDesc() {
        return comCscContactWhereDesc;
    }

    /**
     * Sets the value of the comCscContactWhereDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscContactWhereDesc(String value) {
        this.comCscContactWhereDesc = value;
    }

    /**
     * Gets the value of the comCscUnknownIdentityInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscUnknownIdentityInd() {
        return comCscUnknownIdentityInd;
    }

    /**
     * Sets the value of the comCscUnknownIdentityInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscUnknownIdentityInd(Boolean value) {
        this.comCscUnknownIdentityInd = value;
    }

}
