//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}InjuryNatureCd" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}InjuryNatureDesc" minOccurs="0"/>
 *         &lt;element ref="{}LossCauseCd" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}LossCauseDesc" minOccurs="0"/>
 *         &lt;element ref="{}BodyPartCd" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}BodyPartDesc" minOccurs="0"/>
 *         &lt;element ref="{}ImpairmentPct" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_TreatmentInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ScarringInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ImpairmentInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_InjuryType" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ScarLocation" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ScarDescription" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "injuryNatureCd",
    "injuryNatureDesc",
    "lossCauseCd",
    "lossCauseDesc",
    "bodyPartCd",
    "bodyPartDesc",
    "impairmentPct",
    "comCscTreatmentInd",
    "comCscScarringInd",
    "comCscImpairmentInd",
    "comCscInjuryType",
    "comCscScarLocation",
    "comCscScarDescription"
})
@XmlRootElement(name = "ClaimsInjury")
public class ClaimsInjury {

    @XmlElement(name = "InjuryNatureCd")
    protected List<String> injuryNatureCd;
    @XmlElement(name = "InjuryNatureDesc")
    protected String injuryNatureDesc;
    @XmlElement(name = "LossCauseCd")
    protected List<String> lossCauseCd;
    @XmlElement(name = "LossCauseDesc")
    protected String lossCauseDesc;
    @XmlElement(name = "BodyPartCd")
    protected List<String> bodyPartCd;
    @XmlElement(name = "BodyPartDesc")
    protected String bodyPartDesc;
    @XmlElement(name = "ImpairmentPct")
    protected Double impairmentPct;
    @XmlElement(name = "com.csc_TreatmentInd")
    protected Boolean comCscTreatmentInd;
    @XmlElement(name = "com.csc_ScarringInd")
    protected Boolean comCscScarringInd;
    @XmlElement(name = "com.csc_ImpairmentInd")
    protected Boolean comCscImpairmentInd;
    @XmlElement(name = "com.csc_InjuryType")
    protected ComCscInjuryType comCscInjuryType;
    @XmlElement(name = "com.csc_ScarLocation")
    protected ComCscScarLocation comCscScarLocation;
    @XmlElement(name = "com.csc_ScarDescription")
    protected ComCscScarDescription comCscScarDescription;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the injuryNatureCd property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the injuryNatureCd property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getInjuryNatureCd().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getInjuryNatureCd() {
        if (injuryNatureCd == null) {
            injuryNatureCd = new ArrayList<String>();
        }
        return this.injuryNatureCd;
    }

    /**
     * Gets the value of the injuryNatureDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInjuryNatureDesc() {
        return injuryNatureDesc;
    }

    /**
     * Sets the value of the injuryNatureDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInjuryNatureDesc(String value) {
        this.injuryNatureDesc = value;
    }

    /**
     * Gets the value of the lossCauseCd property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the lossCauseCd property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getLossCauseCd().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getLossCauseCd() {
        if (lossCauseCd == null) {
            lossCauseCd = new ArrayList<String>();
        }
        return this.lossCauseCd;
    }

    /**
     * Gets the value of the lossCauseDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLossCauseDesc() {
        return lossCauseDesc;
    }

    /**
     * Sets the value of the lossCauseDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLossCauseDesc(String value) {
        this.lossCauseDesc = value;
    }

    /**
     * Gets the value of the bodyPartCd property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the bodyPartCd property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getBodyPartCd().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getBodyPartCd() {
        if (bodyPartCd == null) {
            bodyPartCd = new ArrayList<String>();
        }
        return this.bodyPartCd;
    }

    /**
     * Gets the value of the bodyPartDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBodyPartDesc() {
        return bodyPartDesc;
    }

    /**
     * Sets the value of the bodyPartDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBodyPartDesc(String value) {
        this.bodyPartDesc = value;
    }

    /**
     * Gets the value of the impairmentPct property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getImpairmentPct() {
        return impairmentPct;
    }

    /**
     * Sets the value of the impairmentPct property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setImpairmentPct(Double value) {
        this.impairmentPct = value;
    }

    /**
     * Gets the value of the comCscTreatmentInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscTreatmentInd() {
        return comCscTreatmentInd;
    }

    /**
     * Sets the value of the comCscTreatmentInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscTreatmentInd(Boolean value) {
        this.comCscTreatmentInd = value;
    }

    /**
     * Gets the value of the comCscScarringInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscScarringInd() {
        return comCscScarringInd;
    }

    /**
     * Sets the value of the comCscScarringInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscScarringInd(Boolean value) {
        this.comCscScarringInd = value;
    }

    /**
     * Gets the value of the comCscImpairmentInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscImpairmentInd() {
        return comCscImpairmentInd;
    }

    /**
     * Sets the value of the comCscImpairmentInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscImpairmentInd(Boolean value) {
        this.comCscImpairmentInd = value;
    }

    /**
     * Gets the value of the comCscInjuryType property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscInjuryType }
     *     
     */
    public ComCscInjuryType getComCscInjuryType() {
        return comCscInjuryType;
    }

    /**
     * Sets the value of the comCscInjuryType property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscInjuryType }
     *     
     */
    public void setComCscInjuryType(ComCscInjuryType value) {
        this.comCscInjuryType = value;
    }

    /**
     * Gets the value of the comCscScarLocation property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscScarLocation }
     *     
     */
    public ComCscScarLocation getComCscScarLocation() {
        return comCscScarLocation;
    }

    /**
     * Sets the value of the comCscScarLocation property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscScarLocation }
     *     
     */
    public void setComCscScarLocation(ComCscScarLocation value) {
        this.comCscScarLocation = value;
    }

    /**
     * Gets the value of the comCscScarDescription property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscScarDescription }
     *     
     */
    public ComCscScarDescription getComCscScarDescription() {
        return comCscScarDescription;
    }

    /**
     * Sets the value of the comCscScarDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscScarDescription }
     *     
     */
    public void setComCscScarDescription(ComCscScarDescription value) {
        this.comCscScarDescription = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
