//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlIDREF;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ClaimNoticeCd" minOccurs="0"/>
 *         &lt;element ref="{}ItemIdInfo" minOccurs="0"/>
 *         &lt;element ref="{}ClaimTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}ClaimStatusCd" minOccurs="0"/>
 *         &lt;element ref="{}PreviouslyReportedInd" minOccurs="0"/>
 *         &lt;element ref="{}ClaimsReported" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}LossDt" minOccurs="0"/>
 *         &lt;element ref="{}LossTime" minOccurs="0"/>
 *         &lt;element ref="{}IncidentDesc" minOccurs="0"/>
 *         &lt;element ref="{}DamageDesc" minOccurs="0"/>
 *         &lt;element ref="{}ResponsibleDept" minOccurs="0"/>
 *         &lt;element ref="{}WhereOccurredDesc" minOccurs="0"/>
 *         &lt;element ref="{}Addr" minOccurs="0"/>
 *         &lt;element ref="{}CountyTownCd" minOccurs="0"/>
 *         &lt;element ref="{}LocationCd" minOccurs="0"/>
 *         &lt;element ref="{}AdditionalClaimInd" minOccurs="0"/>
 *         &lt;element ref="{}Catastrophe" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}ViolationsCitationsInd" minOccurs="0"/>
 *         &lt;element ref="{}CurrentRetroactiveDt" minOccurs="0"/>
 *         &lt;element ref="{}ExtendedReptDt" minOccurs="0"/>
 *         &lt;element ref="{}FullTailInd" minOccurs="0"/>
 *         &lt;element ref="{}ProbableIncurredAmt" minOccurs="0"/>
 *         &lt;element ref="{}EventInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_OccurrenceOrClaimCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ClaimNoticeReceivedDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ClaimNoticeReceivedTm" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DiscoveryDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CauseOfLossText" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CauseOfLossCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BureauCauseOfLossCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ClaimTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SeverityCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_FinancialInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ClosedDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_OutstandingSalvageInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_OutstandingSubrogationInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_OutstandingRecoveryInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LitigationInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReportNbr" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SpeedLimit" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DenselyPopulatedInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_TrafficLightInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_RoadTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_RoadSurfaceCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LightConditionCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CoassignmentReasonCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CoassignmentDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_MajorCaseReasonCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_MajorCaseDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DirectAutonomyLimitAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_MedicalAutonomyLimitAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ExpenseAutonomyLimitAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_UserEventInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LossHandlingOffice" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ActionCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LossLocation" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LossDescription" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NOLStatusCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LienHolderClaimCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DriverCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_InsuredAtFaultCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LossCauseSubCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SpecialInvestigationInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_UnderinsuredMotoristCoverageInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ClaimSubType" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ArchiveDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ArchiveDateReasonCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_RecordsDestructionYear" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ArchivedCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SelfInsuredInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SelfInsuredTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AuthorityContactedTypeCd" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DuplicateClaimInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SuspiciousPolicyActivityInd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *       &lt;attribute name="com.csc_ClaimsOccurrenceRef" type="{http://www.w3.org/2001/XMLSchema}IDREF" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "claimNoticeCd",
    "itemIdInfo",
    "claimTypeCd",
    "claimStatusCd",
    "previouslyReportedInd",
    "claimsReported",
    "lossDt",
    "lossTime",
    "incidentDesc",
    "damageDesc",
    "responsibleDept",
    "whereOccurredDesc",
    "addr",
    "countyTownCd",
    "locationCd",
    "additionalClaimInd",
    "catastrophe",
    "violationsCitationsInd",
    "currentRetroactiveDt",
    "extendedReptDt",
    "fullTailInd",
    "probableIncurredAmt",
    "eventInfo",
    "comCscOccurrenceOrClaimCd",
    "comCscClaimNoticeReceivedDt",
    "comCscClaimNoticeReceivedTm",
    "comCscDiscoveryDt",
    "comCscCauseOfLossText",
    "comCscCauseOfLossCd",
    "comCscBureauCauseOfLossCd",
    "comCscClaimTypeCd",
    "comCscSeverityCd",
    "comCscFinancialInd",
    "comCscClosedDt",
    "comCscOutstandingSalvageInd",
    "comCscOutstandingSubrogationInd",
    "comCscOutstandingRecoveryInd",
    "comCscLitigationInd",
    "comCscReportNbr",
    "comCscSpeedLimit",
    "comCscDenselyPopulatedInd",
    "comCscTrafficLightInd",
    "comCscRoadTypeCd",
    "comCscRoadSurfaceCd",
    "comCscLightConditionCd",
    "comCscCoassignmentReasonCd",
    "comCscCoassignmentDt",
    "comCscMajorCaseReasonCd",
    "comCscMajorCaseDt",
    "comCscDirectAutonomyLimitAmt",
    "comCscMedicalAutonomyLimitAmt",
    "comCscExpenseAutonomyLimitAmt",
    "comCscUserEventInfo",
    "comCscLossHandlingOffice",
    "comCscActionCd",
    "comCscLossLocation",
    "comCscLossDescription",
    "comCscNOLStatusCd",
    "comCscLienHolderClaimCd",
    "comCscDriverCd",
    "comCscInsuredAtFaultCd",
    "comCscLossCauseSubCd",
    "comCscSpecialInvestigationInd",
    "comCscUnderinsuredMotoristCoverageInd",
    "comCscClaimSubType",
    "comCscArchiveDt",
    "comCscArchiveDateReasonCd",
    "comCscRecordsDestructionYear",
    "comCscArchivedCd",
    "comCscSelfInsuredInd",
    "comCscSelfInsuredTypeCd",
    "comCscAuthorityContactedTypeCd",
    "comCscDuplicateClaimInd",
    "comCscSuspiciousPolicyActivityInd"
})
@XmlRootElement(name = "ClaimsOccurrence")
public class ClaimsOccurrence {

    @XmlElement(name = "ClaimNoticeCd")
    protected ClaimNotice claimNoticeCd;
    @XmlElement(name = "ItemIdInfo")
    protected ItemIdInfo itemIdInfo;
    @XmlElement(name = "ClaimTypeCd")
    protected String claimTypeCd;
    @XmlElement(name = "ClaimStatusCd")
    protected ClaimStatus claimStatusCd;
    @XmlElement(name = "PreviouslyReportedInd")
    protected Boolean previouslyReportedInd;
    @XmlElement(name = "ClaimsReported")
    protected List<ClaimsReported> claimsReported;
    @XmlElement(name = "LossDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar lossDt;
    @XmlElement(name = "LossTime")
    protected String lossTime;
    @XmlElement(name = "IncidentDesc")
    protected String incidentDesc;
    @XmlElement(name = "DamageDesc")
    protected String damageDesc;
    @XmlElement(name = "ResponsibleDept")
    protected String responsibleDept;
    @XmlElement(name = "WhereOccurredDesc")
    protected String whereOccurredDesc;
    @XmlElement(name = "Addr")
    protected Addr addr;
    @XmlElement(name = "CountyTownCd")
    protected String countyTownCd;
    @XmlElement(name = "LocationCd")
    protected String locationCd;
    @XmlElement(name = "AdditionalClaimInd")
    protected Boolean additionalClaimInd;
    @XmlElement(name = "Catastrophe")
    protected List<Catastrophe> catastrophe;
    @XmlElement(name = "ViolationsCitationsInd")
    protected Boolean violationsCitationsInd;
    @XmlElement(name = "CurrentRetroactiveDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar currentRetroactiveDt;
    @XmlElement(name = "ExtendedReptDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar extendedReptDt;
    @XmlElement(name = "FullTailInd")
    protected Boolean fullTailInd;
    @XmlElement(name = "ProbableIncurredAmt")
    protected BigDecimal probableIncurredAmt;
    @XmlElement(name = "EventInfo")
    protected List<EventInfo> eventInfo;
    @XmlElement(name = "com.csc_OccurrenceOrClaimCd")
    protected String comCscOccurrenceOrClaimCd;
    @XmlElement(name = "com.csc_ClaimNoticeReceivedDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscClaimNoticeReceivedDt;
    @XmlElement(name = "com.csc_ClaimNoticeReceivedTm")
    protected String comCscClaimNoticeReceivedTm;
    @XmlElement(name = "com.csc_DiscoveryDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscDiscoveryDt;
    @XmlElement(name = "com.csc_CauseOfLossText")
    protected String comCscCauseOfLossText;
    @XmlElement(name = "com.csc_CauseOfLossCd")
    protected PCCAUSEOFLOSS comCscCauseOfLossCd;
    @XmlElement(name = "com.csc_BureauCauseOfLossCd")
    protected String comCscBureauCauseOfLossCd;
    @XmlElement(name = "com.csc_ClaimTypeCd")
    protected String comCscClaimTypeCd;
    @XmlElement(name = "com.csc_SeverityCd")
    protected String comCscSeverityCd;
    @XmlElement(name = "com.csc_FinancialInd")
    protected Boolean comCscFinancialInd;
    @XmlElement(name = "com.csc_ClosedDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscClosedDt;
    @XmlElement(name = "com.csc_OutstandingSalvageInd")
    protected Boolean comCscOutstandingSalvageInd;
    @XmlElement(name = "com.csc_OutstandingSubrogationInd")
    protected Boolean comCscOutstandingSubrogationInd;
    @XmlElement(name = "com.csc_OutstandingRecoveryInd")
    protected Boolean comCscOutstandingRecoveryInd;
    @XmlElement(name = "com.csc_LitigationInd")
    protected Boolean comCscLitigationInd;
    @XmlElement(name = "com.csc_ReportNbr")
    protected String comCscReportNbr;
    @XmlElement(name = "com.csc_SpeedLimit")
    protected ComCscSpeedLimit comCscSpeedLimit;
    @XmlElement(name = "com.csc_DenselyPopulatedInd")
    protected Boolean comCscDenselyPopulatedInd;
    @XmlElement(name = "com.csc_TrafficLightInd")
    protected Boolean comCscTrafficLightInd;
    @XmlElement(name = "com.csc_RoadTypeCd")
    protected String comCscRoadTypeCd;
    @XmlElement(name = "com.csc_RoadSurfaceCd")
    protected String comCscRoadSurfaceCd;
    @XmlElement(name = "com.csc_LightConditionCd")
    protected String comCscLightConditionCd;
    @XmlElement(name = "com.csc_CoassignmentReasonCd")
    protected String comCscCoassignmentReasonCd;
    @XmlElement(name = "com.csc_CoassignmentDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscCoassignmentDt;
    @XmlElement(name = "com.csc_MajorCaseReasonCd")
    protected String comCscMajorCaseReasonCd;
    @XmlElement(name = "com.csc_MajorCaseDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscMajorCaseDt;
    @XmlElement(name = "com.csc_DirectAutonomyLimitAmt")
    protected BigDecimal comCscDirectAutonomyLimitAmt;
    @XmlElement(name = "com.csc_MedicalAutonomyLimitAmt")
    protected BigDecimal comCscMedicalAutonomyLimitAmt;
    @XmlElement(name = "com.csc_ExpenseAutonomyLimitAmt")
    protected BigDecimal comCscExpenseAutonomyLimitAmt;
    @XmlElement(name = "com.csc_UserEventInfo")
    protected ComCscUserEventInfo comCscUserEventInfo;
    @XmlElement(name = "com.csc_LossHandlingOffice")
    protected ComCscLossHandlingOffice comCscLossHandlingOffice;
    @XmlElement(name = "com.csc_ActionCd")
    protected String comCscActionCd;
    @XmlElement(name = "com.csc_LossLocation")
    protected ComCscLossLocation comCscLossLocation;
    @XmlElement(name = "com.csc_LossDescription")
    protected ComCscLossDescription comCscLossDescription;
    @XmlElement(name = "com.csc_NOLStatusCd")
    protected String comCscNOLStatusCd;
    @XmlElement(name = "com.csc_LienHolderClaimCd")
    protected String comCscLienHolderClaimCd;
    @XmlElement(name = "com.csc_DriverCd")
    protected String comCscDriverCd;
    @XmlElement(name = "com.csc_InsuredAtFaultCd")
    protected String comCscInsuredAtFaultCd;
    @XmlElement(name = "com.csc_LossCauseSubCd")
    protected String comCscLossCauseSubCd;
    @XmlElement(name = "com.csc_SpecialInvestigationInd")
    protected Boolean comCscSpecialInvestigationInd;
    @XmlElement(name = "com.csc_UnderinsuredMotoristCoverageInd")
    protected Boolean comCscUnderinsuredMotoristCoverageInd;
    @XmlElement(name = "com.csc_ClaimSubType")
    protected String comCscClaimSubType;
    @XmlElement(name = "com.csc_ArchiveDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscArchiveDt;
    @XmlElement(name = "com.csc_ArchiveDateReasonCd")
    protected String comCscArchiveDateReasonCd;
    @XmlElement(name = "com.csc_RecordsDestructionYear")
    protected String comCscRecordsDestructionYear;
    @XmlElement(name = "com.csc_ArchivedCd")
    protected String comCscArchivedCd;
    @XmlElement(name = "com.csc_SelfInsuredInd")
    protected Boolean comCscSelfInsuredInd;
    @XmlElement(name = "com.csc_SelfInsuredTypeCd")
    protected String comCscSelfInsuredTypeCd;
    @XmlElement(name = "com.csc_AuthorityContactedTypeCd")
    protected List<String> comCscAuthorityContactedTypeCd;
    @XmlElement(name = "com.csc_DuplicateClaimInd")
    protected Boolean comCscDuplicateClaimInd;
    @XmlElement(name = "com.csc_SuspiciousPolicyActivityInd")
    protected Boolean comCscSuspiciousPolicyActivityInd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;
    @XmlAttribute(name = "com.csc_ClaimsOccurrenceRef")
    @XmlIDREF
    @XmlSchemaType(name = "IDREF")
    protected Object comCscClaimsOccurrenceRef;

    /**
     * Gets the value of the claimNoticeCd property.
     * 
     * @return
     *     possible object is
     *     {@link ClaimNotice }
     *     
     */
    public ClaimNotice getClaimNoticeCd() {
        return claimNoticeCd;
    }

    /**
     * Sets the value of the claimNoticeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link ClaimNotice }
     *     
     */
    public void setClaimNoticeCd(ClaimNotice value) {
        this.claimNoticeCd = value;
    }

    /**
     * Gets the value of the itemIdInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ItemIdInfo }
     *     
     */
    public ItemIdInfo getItemIdInfo() {
        return itemIdInfo;
    }

    /**
     * Sets the value of the itemIdInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemIdInfo }
     *     
     */
    public void setItemIdInfo(ItemIdInfo value) {
        this.itemIdInfo = value;
    }

    /**
     * Gets the value of the claimTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClaimTypeCd() {
        return claimTypeCd;
    }

    /**
     * Sets the value of the claimTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClaimTypeCd(String value) {
        this.claimTypeCd = value;
    }

    /**
     * Gets the value of the claimStatusCd property.
     * 
     * @return
     *     possible object is
     *     {@link ClaimStatus }
     *     
     */
    public ClaimStatus getClaimStatusCd() {
        return claimStatusCd;
    }

    /**
     * Sets the value of the claimStatusCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link ClaimStatus }
     *     
     */
    public void setClaimStatusCd(ClaimStatus value) {
        this.claimStatusCd = value;
    }

    /**
     * Gets the value of the previouslyReportedInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getPreviouslyReportedInd() {
        return previouslyReportedInd;
    }

    /**
     * Sets the value of the previouslyReportedInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setPreviouslyReportedInd(Boolean value) {
        this.previouslyReportedInd = value;
    }

    /**
     * Gets the value of the claimsReported property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the claimsReported property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getClaimsReported().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ClaimsReported }
     * 
     * 
     */
    public List<ClaimsReported> getClaimsReported() {
        if (claimsReported == null) {
            claimsReported = new ArrayList<ClaimsReported>();
        }
        return this.claimsReported;
    }

    /**
     * Gets the value of the lossDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getLossDt() {
        return lossDt;
    }

    /**
     * Sets the value of the lossDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setLossDt(XMLGregorianCalendar value) {
        this.lossDt = value;
    }

    /**
     * Gets the value of the lossTime property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLossTime() {
        return lossTime;
    }

    /**
     * Sets the value of the lossTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLossTime(String value) {
        this.lossTime = value;
    }

    /**
     * Gets the value of the incidentDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIncidentDesc() {
        return incidentDesc;
    }

    /**
     * Sets the value of the incidentDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIncidentDesc(String value) {
        this.incidentDesc = value;
    }

    /**
     * Gets the value of the damageDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDamageDesc() {
        return damageDesc;
    }

    /**
     * Sets the value of the damageDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDamageDesc(String value) {
        this.damageDesc = value;
    }

    /**
     * Gets the value of the responsibleDept property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getResponsibleDept() {
        return responsibleDept;
    }

    /**
     * Sets the value of the responsibleDept property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setResponsibleDept(String value) {
        this.responsibleDept = value;
    }

    /**
     * Gets the value of the whereOccurredDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWhereOccurredDesc() {
        return whereOccurredDesc;
    }

    /**
     * Sets the value of the whereOccurredDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWhereOccurredDesc(String value) {
        this.whereOccurredDesc = value;
    }

    /**
     * Gets the value of the addr property.
     * 
     * @return
     *     possible object is
     *     {@link Addr }
     *     
     */
    public Addr getAddr() {
        return addr;
    }

    /**
     * Sets the value of the addr property.
     * 
     * @param value
     *     allowed object is
     *     {@link Addr }
     *     
     */
    public void setAddr(Addr value) {
        this.addr = value;
    }

    /**
     * Gets the value of the countyTownCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCountyTownCd() {
        return countyTownCd;
    }

    /**
     * Sets the value of the countyTownCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCountyTownCd(String value) {
        this.countyTownCd = value;
    }

    /**
     * Gets the value of the locationCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLocationCd() {
        return locationCd;
    }

    /**
     * Sets the value of the locationCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLocationCd(String value) {
        this.locationCd = value;
    }

    /**
     * Gets the value of the additionalClaimInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getAdditionalClaimInd() {
        return additionalClaimInd;
    }

    /**
     * Sets the value of the additionalClaimInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setAdditionalClaimInd(Boolean value) {
        this.additionalClaimInd = value;
    }

    /**
     * Gets the value of the catastrophe property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the catastrophe property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCatastrophe().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Catastrophe }
     * 
     * 
     */
    public List<Catastrophe> getCatastrophe() {
        if (catastrophe == null) {
            catastrophe = new ArrayList<Catastrophe>();
        }
        return this.catastrophe;
    }

    /**
     * Gets the value of the violationsCitationsInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getViolationsCitationsInd() {
        return violationsCitationsInd;
    }

    /**
     * Sets the value of the violationsCitationsInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setViolationsCitationsInd(Boolean value) {
        this.violationsCitationsInd = value;
    }

    /**
     * Gets the value of the currentRetroactiveDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getCurrentRetroactiveDt() {
        return currentRetroactiveDt;
    }

    /**
     * Sets the value of the currentRetroactiveDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setCurrentRetroactiveDt(XMLGregorianCalendar value) {
        this.currentRetroactiveDt = value;
    }

    /**
     * Gets the value of the extendedReptDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getExtendedReptDt() {
        return extendedReptDt;
    }

    /**
     * Sets the value of the extendedReptDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setExtendedReptDt(XMLGregorianCalendar value) {
        this.extendedReptDt = value;
    }

    /**
     * Gets the value of the fullTailInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getFullTailInd() {
        return fullTailInd;
    }

    /**
     * Sets the value of the fullTailInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setFullTailInd(Boolean value) {
        this.fullTailInd = value;
    }

    /**
     * Gets the value of the probableIncurredAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getProbableIncurredAmt() {
        return probableIncurredAmt;
    }

    /**
     * Sets the value of the probableIncurredAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setProbableIncurredAmt(BigDecimal value) {
        this.probableIncurredAmt = value;
    }

    /**
     * Gets the value of the eventInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the eventInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getEventInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link EventInfo }
     * 
     * 
     */
    public List<EventInfo> getEventInfo() {
        if (eventInfo == null) {
            eventInfo = new ArrayList<EventInfo>();
        }
        return this.eventInfo;
    }

    /**
     * Gets the value of the comCscOccurrenceOrClaimCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscOccurrenceOrClaimCd() {
        return comCscOccurrenceOrClaimCd;
    }

    /**
     * Sets the value of the comCscOccurrenceOrClaimCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscOccurrenceOrClaimCd(String value) {
        this.comCscOccurrenceOrClaimCd = value;
    }

    /**
     * Gets the value of the comCscClaimNoticeReceivedDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscClaimNoticeReceivedDt() {
        return comCscClaimNoticeReceivedDt;
    }

    /**
     * Sets the value of the comCscClaimNoticeReceivedDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscClaimNoticeReceivedDt(XMLGregorianCalendar value) {
        this.comCscClaimNoticeReceivedDt = value;
    }

    /**
     * Gets the value of the comCscClaimNoticeReceivedTm property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscClaimNoticeReceivedTm() {
        return comCscClaimNoticeReceivedTm;
    }

    /**
     * Sets the value of the comCscClaimNoticeReceivedTm property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscClaimNoticeReceivedTm(String value) {
        this.comCscClaimNoticeReceivedTm = value;
    }

    /**
     * Gets the value of the comCscDiscoveryDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscDiscoveryDt() {
        return comCscDiscoveryDt;
    }

    /**
     * Sets the value of the comCscDiscoveryDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscDiscoveryDt(XMLGregorianCalendar value) {
        this.comCscDiscoveryDt = value;
    }

    /**
     * Gets the value of the comCscCauseOfLossText property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCauseOfLossText() {
        return comCscCauseOfLossText;
    }

    /**
     * Sets the value of the comCscCauseOfLossText property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCauseOfLossText(String value) {
        this.comCscCauseOfLossText = value;
    }

    /**
     * Gets the value of the comCscCauseOfLossCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCCAUSEOFLOSS }
     *     
     */
    public PCCAUSEOFLOSS getComCscCauseOfLossCd() {
        return comCscCauseOfLossCd;
    }

    /**
     * Sets the value of the comCscCauseOfLossCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCCAUSEOFLOSS }
     *     
     */
    public void setComCscCauseOfLossCd(PCCAUSEOFLOSS value) {
        this.comCscCauseOfLossCd = value;
    }

    /**
     * Gets the value of the comCscBureauCauseOfLossCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBureauCauseOfLossCd() {
        return comCscBureauCauseOfLossCd;
    }

    /**
     * Sets the value of the comCscBureauCauseOfLossCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBureauCauseOfLossCd(String value) {
        this.comCscBureauCauseOfLossCd = value;
    }

    /**
     * Gets the value of the comCscClaimTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscClaimTypeCd() {
        return comCscClaimTypeCd;
    }

    /**
     * Sets the value of the comCscClaimTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscClaimTypeCd(String value) {
        this.comCscClaimTypeCd = value;
    }

    /**
     * Gets the value of the comCscSeverityCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscSeverityCd() {
        return comCscSeverityCd;
    }

    /**
     * Sets the value of the comCscSeverityCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscSeverityCd(String value) {
        this.comCscSeverityCd = value;
    }

    /**
     * Gets the value of the comCscFinancialInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscFinancialInd() {
        return comCscFinancialInd;
    }

    /**
     * Sets the value of the comCscFinancialInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscFinancialInd(Boolean value) {
        this.comCscFinancialInd = value;
    }

    /**
     * Gets the value of the comCscClosedDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscClosedDt() {
        return comCscClosedDt;
    }

    /**
     * Sets the value of the comCscClosedDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscClosedDt(XMLGregorianCalendar value) {
        this.comCscClosedDt = value;
    }

    /**
     * Gets the value of the comCscOutstandingSalvageInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscOutstandingSalvageInd() {
        return comCscOutstandingSalvageInd;
    }

    /**
     * Sets the value of the comCscOutstandingSalvageInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscOutstandingSalvageInd(Boolean value) {
        this.comCscOutstandingSalvageInd = value;
    }

    /**
     * Gets the value of the comCscOutstandingSubrogationInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscOutstandingSubrogationInd() {
        return comCscOutstandingSubrogationInd;
    }

    /**
     * Sets the value of the comCscOutstandingSubrogationInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscOutstandingSubrogationInd(Boolean value) {
        this.comCscOutstandingSubrogationInd = value;
    }

    /**
     * Gets the value of the comCscOutstandingRecoveryInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscOutstandingRecoveryInd() {
        return comCscOutstandingRecoveryInd;
    }

    /**
     * Sets the value of the comCscOutstandingRecoveryInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscOutstandingRecoveryInd(Boolean value) {
        this.comCscOutstandingRecoveryInd = value;
    }

    /**
     * Gets the value of the comCscLitigationInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscLitigationInd() {
        return comCscLitigationInd;
    }

    /**
     * Sets the value of the comCscLitigationInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscLitigationInd(Boolean value) {
        this.comCscLitigationInd = value;
    }

    /**
     * Gets the value of the comCscReportNbr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscReportNbr() {
        return comCscReportNbr;
    }

    /**
     * Sets the value of the comCscReportNbr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscReportNbr(String value) {
        this.comCscReportNbr = value;
    }

    /**
     * Gets the value of the comCscSpeedLimit property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscSpeedLimit }
     *     
     */
    public ComCscSpeedLimit getComCscSpeedLimit() {
        return comCscSpeedLimit;
    }

    /**
     * Sets the value of the comCscSpeedLimit property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscSpeedLimit }
     *     
     */
    public void setComCscSpeedLimit(ComCscSpeedLimit value) {
        this.comCscSpeedLimit = value;
    }

    /**
     * Gets the value of the comCscDenselyPopulatedInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscDenselyPopulatedInd() {
        return comCscDenselyPopulatedInd;
    }

    /**
     * Sets the value of the comCscDenselyPopulatedInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscDenselyPopulatedInd(Boolean value) {
        this.comCscDenselyPopulatedInd = value;
    }

    /**
     * Gets the value of the comCscTrafficLightInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscTrafficLightInd() {
        return comCscTrafficLightInd;
    }

    /**
     * Sets the value of the comCscTrafficLightInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscTrafficLightInd(Boolean value) {
        this.comCscTrafficLightInd = value;
    }

    /**
     * Gets the value of the comCscRoadTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscRoadTypeCd() {
        return comCscRoadTypeCd;
    }

    /**
     * Sets the value of the comCscRoadTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscRoadTypeCd(String value) {
        this.comCscRoadTypeCd = value;
    }

    /**
     * Gets the value of the comCscRoadSurfaceCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscRoadSurfaceCd() {
        return comCscRoadSurfaceCd;
    }

    /**
     * Sets the value of the comCscRoadSurfaceCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscRoadSurfaceCd(String value) {
        this.comCscRoadSurfaceCd = value;
    }

    /**
     * Gets the value of the comCscLightConditionCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscLightConditionCd() {
        return comCscLightConditionCd;
    }

    /**
     * Sets the value of the comCscLightConditionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscLightConditionCd(String value) {
        this.comCscLightConditionCd = value;
    }

    /**
     * Gets the value of the comCscCoassignmentReasonCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCoassignmentReasonCd() {
        return comCscCoassignmentReasonCd;
    }

    /**
     * Sets the value of the comCscCoassignmentReasonCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCoassignmentReasonCd(String value) {
        this.comCscCoassignmentReasonCd = value;
    }

    /**
     * Gets the value of the comCscCoassignmentDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscCoassignmentDt() {
        return comCscCoassignmentDt;
    }

    /**
     * Sets the value of the comCscCoassignmentDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscCoassignmentDt(XMLGregorianCalendar value) {
        this.comCscCoassignmentDt = value;
    }

    /**
     * Gets the value of the comCscMajorCaseReasonCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscMajorCaseReasonCd() {
        return comCscMajorCaseReasonCd;
    }

    /**
     * Sets the value of the comCscMajorCaseReasonCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscMajorCaseReasonCd(String value) {
        this.comCscMajorCaseReasonCd = value;
    }

    /**
     * Gets the value of the comCscMajorCaseDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscMajorCaseDt() {
        return comCscMajorCaseDt;
    }

    /**
     * Sets the value of the comCscMajorCaseDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscMajorCaseDt(XMLGregorianCalendar value) {
        this.comCscMajorCaseDt = value;
    }

    /**
     * Gets the value of the comCscDirectAutonomyLimitAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscDirectAutonomyLimitAmt() {
        return comCscDirectAutonomyLimitAmt;
    }

    /**
     * Sets the value of the comCscDirectAutonomyLimitAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscDirectAutonomyLimitAmt(BigDecimal value) {
        this.comCscDirectAutonomyLimitAmt = value;
    }

    /**
     * Gets the value of the comCscMedicalAutonomyLimitAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscMedicalAutonomyLimitAmt() {
        return comCscMedicalAutonomyLimitAmt;
    }

    /**
     * Sets the value of the comCscMedicalAutonomyLimitAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscMedicalAutonomyLimitAmt(BigDecimal value) {
        this.comCscMedicalAutonomyLimitAmt = value;
    }

    /**
     * Gets the value of the comCscExpenseAutonomyLimitAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscExpenseAutonomyLimitAmt() {
        return comCscExpenseAutonomyLimitAmt;
    }

    /**
     * Sets the value of the comCscExpenseAutonomyLimitAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscExpenseAutonomyLimitAmt(BigDecimal value) {
        this.comCscExpenseAutonomyLimitAmt = value;
    }

    /**
     * Gets the value of the comCscUserEventInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscUserEventInfo }
     *     
     */
    public ComCscUserEventInfo getComCscUserEventInfo() {
        return comCscUserEventInfo;
    }

    /**
     * Sets the value of the comCscUserEventInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscUserEventInfo }
     *     
     */
    public void setComCscUserEventInfo(ComCscUserEventInfo value) {
        this.comCscUserEventInfo = value;
    }

    /**
     * Gets the value of the comCscLossHandlingOffice property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscLossHandlingOffice }
     *     
     */
    public ComCscLossHandlingOffice getComCscLossHandlingOffice() {
        return comCscLossHandlingOffice;
    }

    /**
     * Sets the value of the comCscLossHandlingOffice property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscLossHandlingOffice }
     *     
     */
    public void setComCscLossHandlingOffice(ComCscLossHandlingOffice value) {
        this.comCscLossHandlingOffice = value;
    }

    /**
     * Gets the value of the comCscActionCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscActionCd() {
        return comCscActionCd;
    }

    /**
     * Sets the value of the comCscActionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscActionCd(String value) {
        this.comCscActionCd = value;
    }

    /**
     * Gets the value of the comCscLossLocation property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscLossLocation }
     *     
     */
    public ComCscLossLocation getComCscLossLocation() {
        return comCscLossLocation;
    }

    /**
     * Sets the value of the comCscLossLocation property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscLossLocation }
     *     
     */
    public void setComCscLossLocation(ComCscLossLocation value) {
        this.comCscLossLocation = value;
    }

    /**
     * Gets the value of the comCscLossDescription property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscLossDescription }
     *     
     */
    public ComCscLossDescription getComCscLossDescription() {
        return comCscLossDescription;
    }

    /**
     * Sets the value of the comCscLossDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscLossDescription }
     *     
     */
    public void setComCscLossDescription(ComCscLossDescription value) {
        this.comCscLossDescription = value;
    }

    /**
     * Gets the value of the comCscNOLStatusCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscNOLStatusCd() {
        return comCscNOLStatusCd;
    }

    /**
     * Sets the value of the comCscNOLStatusCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscNOLStatusCd(String value) {
        this.comCscNOLStatusCd = value;
    }

    /**
     * Gets the value of the comCscLienHolderClaimCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscLienHolderClaimCd() {
        return comCscLienHolderClaimCd;
    }

    /**
     * Sets the value of the comCscLienHolderClaimCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscLienHolderClaimCd(String value) {
        this.comCscLienHolderClaimCd = value;
    }

    /**
     * Gets the value of the comCscDriverCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDriverCd() {
        return comCscDriverCd;
    }

    /**
     * Sets the value of the comCscDriverCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDriverCd(String value) {
        this.comCscDriverCd = value;
    }

    /**
     * Gets the value of the comCscInsuredAtFaultCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscInsuredAtFaultCd() {
        return comCscInsuredAtFaultCd;
    }

    /**
     * Sets the value of the comCscInsuredAtFaultCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscInsuredAtFaultCd(String value) {
        this.comCscInsuredAtFaultCd = value;
    }

    /**
     * Gets the value of the comCscLossCauseSubCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscLossCauseSubCd() {
        return comCscLossCauseSubCd;
    }

    /**
     * Sets the value of the comCscLossCauseSubCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscLossCauseSubCd(String value) {
        this.comCscLossCauseSubCd = value;
    }

    /**
     * Gets the value of the comCscSpecialInvestigationInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscSpecialInvestigationInd() {
        return comCscSpecialInvestigationInd;
    }

    /**
     * Sets the value of the comCscSpecialInvestigationInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscSpecialInvestigationInd(Boolean value) {
        this.comCscSpecialInvestigationInd = value;
    }

    /**
     * Gets the value of the comCscUnderinsuredMotoristCoverageInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscUnderinsuredMotoristCoverageInd() {
        return comCscUnderinsuredMotoristCoverageInd;
    }

    /**
     * Sets the value of the comCscUnderinsuredMotoristCoverageInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscUnderinsuredMotoristCoverageInd(Boolean value) {
        this.comCscUnderinsuredMotoristCoverageInd = value;
    }

    /**
     * Gets the value of the comCscClaimSubType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscClaimSubType() {
        return comCscClaimSubType;
    }

    /**
     * Sets the value of the comCscClaimSubType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscClaimSubType(String value) {
        this.comCscClaimSubType = value;
    }

    /**
     * Gets the value of the comCscArchiveDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscArchiveDt() {
        return comCscArchiveDt;
    }

    /**
     * Sets the value of the comCscArchiveDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscArchiveDt(XMLGregorianCalendar value) {
        this.comCscArchiveDt = value;
    }

    /**
     * Gets the value of the comCscArchiveDateReasonCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscArchiveDateReasonCd() {
        return comCscArchiveDateReasonCd;
    }

    /**
     * Sets the value of the comCscArchiveDateReasonCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscArchiveDateReasonCd(String value) {
        this.comCscArchiveDateReasonCd = value;
    }

    /**
     * Gets the value of the comCscRecordsDestructionYear property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscRecordsDestructionYear() {
        return comCscRecordsDestructionYear;
    }

    /**
     * Sets the value of the comCscRecordsDestructionYear property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscRecordsDestructionYear(String value) {
        this.comCscRecordsDestructionYear = value;
    }

    /**
     * Gets the value of the comCscArchivedCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscArchivedCd() {
        return comCscArchivedCd;
    }

    /**
     * Sets the value of the comCscArchivedCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscArchivedCd(String value) {
        this.comCscArchivedCd = value;
    }

    /**
     * Gets the value of the comCscSelfInsuredInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscSelfInsuredInd() {
        return comCscSelfInsuredInd;
    }

    /**
     * Sets the value of the comCscSelfInsuredInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscSelfInsuredInd(Boolean value) {
        this.comCscSelfInsuredInd = value;
    }

    /**
     * Gets the value of the comCscSelfInsuredTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscSelfInsuredTypeCd() {
        return comCscSelfInsuredTypeCd;
    }

    /**
     * Sets the value of the comCscSelfInsuredTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscSelfInsuredTypeCd(String value) {
        this.comCscSelfInsuredTypeCd = value;
    }

    /**
     * Gets the value of the comCscAuthorityContactedTypeCd property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscAuthorityContactedTypeCd property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscAuthorityContactedTypeCd().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getComCscAuthorityContactedTypeCd() {
        if (comCscAuthorityContactedTypeCd == null) {
            comCscAuthorityContactedTypeCd = new ArrayList<String>();
        }
        return this.comCscAuthorityContactedTypeCd;
    }

    /**
     * Gets the value of the comCscDuplicateClaimInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscDuplicateClaimInd() {
        return comCscDuplicateClaimInd;
    }

    /**
     * Sets the value of the comCscDuplicateClaimInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscDuplicateClaimInd(Boolean value) {
        this.comCscDuplicateClaimInd = value;
    }

    /**
     * Gets the value of the comCscSuspiciousPolicyActivityInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscSuspiciousPolicyActivityInd() {
        return comCscSuspiciousPolicyActivityInd;
    }

    /**
     * Sets the value of the comCscSuspiciousPolicyActivityInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscSuspiciousPolicyActivityInd(Boolean value) {
        this.comCscSuspiciousPolicyActivityInd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the comCscClaimsOccurrenceRef property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getComCscClaimsOccurrenceRef() {
        return comCscClaimsOccurrenceRef;
    }

    /**
     * Sets the value of the comCscClaimsOccurrenceRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setComCscClaimsOccurrenceRef(Object value) {
        this.comCscClaimsOccurrenceRef = value;
    }

}
