//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlIDREF;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ItemIdInfo" minOccurs="0"/>
 *         &lt;element ref="{}GeneralPartyInfo" minOccurs="0"/>
 *         &lt;element ref="{}PersonInfo" minOccurs="0"/>
 *         &lt;element ref="{}ClaimsPartyInfo" minOccurs="0"/>
 *         &lt;element ref="{}ClaimsDriverInfo" minOccurs="0"/>
 *         &lt;element ref="{}ClaimsInjuredInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ActionCd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *       &lt;attribute name="AuthorizedRepRef" type="{http://www.w3.org/2001/XMLSchema}IDREF" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "itemIdInfo",
    "generalPartyInfo",
    "personInfo",
    "claimsPartyInfo",
    "claimsDriverInfo",
    "claimsInjuredInfo",
    "comCscActionCd"
})
@XmlRootElement(name = "ClaimsParty")
public class ClaimsParty {

    @XmlElement(name = "ItemIdInfo")
    protected ItemIdInfo itemIdInfo;
    @XmlElement(name = "GeneralPartyInfo")
    protected GeneralPartyInfo generalPartyInfo;
    @XmlElement(name = "PersonInfo")
    protected PersonInfo personInfo;
    @XmlElement(name = "ClaimsPartyInfo")
    protected ClaimsPartyInfo claimsPartyInfo;
    @XmlElement(name = "ClaimsDriverInfo")
    protected ClaimsDriverInfo claimsDriverInfo;
    @XmlElement(name = "ClaimsInjuredInfo")
    protected ClaimsInjuredInfo claimsInjuredInfo;
    @XmlElement(name = "com.csc_ActionCd")
    protected String comCscActionCd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;
    @XmlAttribute(name = "AuthorizedRepRef")
    @XmlIDREF
    @XmlSchemaType(name = "IDREF")
    protected Object authorizedRepRef;

    /**
     * Gets the value of the itemIdInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ItemIdInfo }
     *     
     */
    public ItemIdInfo getItemIdInfo() {
        return itemIdInfo;
    }

    /**
     * Sets the value of the itemIdInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemIdInfo }
     *     
     */
    public void setItemIdInfo(ItemIdInfo value) {
        this.itemIdInfo = value;
    }

    /**
     * Gets the value of the generalPartyInfo property.
     * 
     * @return
     *     possible object is
     *     {@link GeneralPartyInfo }
     *     
     */
    public GeneralPartyInfo getGeneralPartyInfo() {
        return generalPartyInfo;
    }

    /**
     * Sets the value of the generalPartyInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link GeneralPartyInfo }
     *     
     */
    public void setGeneralPartyInfo(GeneralPartyInfo value) {
        this.generalPartyInfo = value;
    }

    /**
     * Gets the value of the personInfo property.
     * 
     * @return
     *     possible object is
     *     {@link PersonInfo }
     *     
     */
    public PersonInfo getPersonInfo() {
        return personInfo;
    }

    /**
     * Sets the value of the personInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonInfo }
     *     
     */
    public void setPersonInfo(PersonInfo value) {
        this.personInfo = value;
    }

    /**
     * Gets the value of the claimsPartyInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ClaimsPartyInfo }
     *     
     */
    public ClaimsPartyInfo getClaimsPartyInfo() {
        return claimsPartyInfo;
    }

    /**
     * Sets the value of the claimsPartyInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ClaimsPartyInfo }
     *     
     */
    public void setClaimsPartyInfo(ClaimsPartyInfo value) {
        this.claimsPartyInfo = value;
    }

    /**
     * Gets the value of the claimsDriverInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ClaimsDriverInfo }
     *     
     */
    public ClaimsDriverInfo getClaimsDriverInfo() {
        return claimsDriverInfo;
    }

    /**
     * Sets the value of the claimsDriverInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ClaimsDriverInfo }
     *     
     */
    public void setClaimsDriverInfo(ClaimsDriverInfo value) {
        this.claimsDriverInfo = value;
    }

    /**
     * Gets the value of the claimsInjuredInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ClaimsInjuredInfo }
     *     
     */
    public ClaimsInjuredInfo getClaimsInjuredInfo() {
        return claimsInjuredInfo;
    }

    /**
     * Sets the value of the claimsInjuredInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ClaimsInjuredInfo }
     *     
     */
    public void setClaimsInjuredInfo(ClaimsInjuredInfo value) {
        this.claimsInjuredInfo = value;
    }

    /**
     * Gets the value of the comCscActionCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscActionCd() {
        return comCscActionCd;
    }

    /**
     * Sets the value of the comCscActionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscActionCd(String value) {
        this.comCscActionCd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the authorizedRepRef property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getAuthorizedRepRef() {
        return authorizedRepRef;
    }

    /**
     * Sets the value of the authorizedRepRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setAuthorizedRepRef(Object value) {
        this.authorizedRepRef = value;
    }

}
