//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}DriversLicense" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}PurposeUse" minOccurs="0"/>
 *         &lt;element ref="{}PermissionInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ExcludedInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_Age" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ItemIdInfo" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "driversLicense",
    "purposeUse",
    "permissionInd",
    "comCscExcludedInd",
    "comCscAge",
    "comCscItemIdInfo"
})
@XmlRootElement(name = "ClaimsDriverInfo")
public class ClaimsDriverInfo {

    @XmlElement(name = "DriversLicense")
    protected List<DriversLicense> driversLicense;
    @XmlElement(name = "PurposeUse")
    protected String purposeUse;
    @XmlElement(name = "PermissionInd")
    protected Boolean permissionInd;
    @XmlElement(name = "com.csc_ExcludedInd")
    protected Boolean comCscExcludedInd;
    @XmlElement(name = "com.csc_Age")
    protected String comCscAge;
    @XmlElement(name = "com.csc_ItemIdInfo")
    protected ComCscItemIdInfo comCscItemIdInfo;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the driversLicense property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the driversLicense property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDriversLicense().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DriversLicense }
     * 
     * 
     */
    public List<DriversLicense> getDriversLicense() {
        if (driversLicense == null) {
            driversLicense = new ArrayList<DriversLicense>();
        }
        return this.driversLicense;
    }

    /**
     * Gets the value of the purposeUse property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPurposeUse() {
        return purposeUse;
    }

    /**
     * Sets the value of the purposeUse property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPurposeUse(String value) {
        this.purposeUse = value;
    }

    /**
     * Gets the value of the permissionInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getPermissionInd() {
        return permissionInd;
    }

    /**
     * Sets the value of the permissionInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setPermissionInd(Boolean value) {
        this.permissionInd = value;
    }

    /**
     * Gets the value of the comCscExcludedInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscExcludedInd() {
        return comCscExcludedInd;
    }

    /**
     * Sets the value of the comCscExcludedInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscExcludedInd(Boolean value) {
        this.comCscExcludedInd = value;
    }

    /**
     * Gets the value of the comCscAge property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscAge() {
        return comCscAge;
    }

    /**
     * Sets the value of the comCscAge property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscAge(String value) {
        this.comCscAge = value;
    }

    /**
     * Gets the value of the comCscItemIdInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscItemIdInfo }
     *     
     */
    public ComCscItemIdInfo getComCscItemIdInfo() {
        return comCscItemIdInfo;
    }

    /**
     * Sets the value of the comCscItemIdInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscItemIdInfo }
     *     
     */
    public void setComCscItemIdInfo(ComCscItemIdInfo value) {
        this.comCscItemIdInfo = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
