//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlIDREF;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}PaymentTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}ClaimsPaymentCovInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}TotalPaymentAmt" minOccurs="0"/>
 *         &lt;element ref="{}LossCauseCd" minOccurs="0"/>
 *         &lt;element ref="{}MethodPaymentCd" minOccurs="0"/>
 *         &lt;element ref="{}CheckNumber" minOccurs="0"/>
 *         &lt;element ref="{}PaymentDt" minOccurs="0"/>
 *         &lt;element ref="{}ServiceDuration" minOccurs="0"/>
 *         &lt;element ref="{}InsuredOrPrincipal" minOccurs="0"/>
 *         &lt;element ref="{}PaymentDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ModePaymentCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReissueOfCheckNbr" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PayeePhraseCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PayeePhrase" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_MemoPhraseCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_MemoPhrase" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_OutstandingReserve" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LoanNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PrintLocationCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PaymentApprovedInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PaymentStatusCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CombinedPaymentCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PaymentAuthorizedById" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReportToIrsInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_Addr" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CheckApprovalStatusInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ItemIdInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ActionCd" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_FormattedPayToName" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *       &lt;attribute name="ClaimsPartyRef" type="{http://www.w3.org/2001/XMLSchema}IDREF" />
 *       &lt;attribute name="com.csc_ClaimsPartyRoleRef" type="{http://www.w3.org/2001/XMLSchema}IDREF" />
 *       &lt;attribute name="com.csc_UnitLossInfoRef" type="{http://www.w3.org/2001/XMLSchema}IDREF" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "paymentTypeCd",
    "claimsPaymentCovInfo",
    "totalPaymentAmt",
    "lossCauseCd",
    "methodPaymentCd",
    "checkNumber",
    "paymentDt",
    "serviceDuration",
    "insuredOrPrincipal",
    "paymentDesc",
    "comCscModePaymentCd",
    "comCscReissueOfCheckNbr",
    "comCscPayeePhraseCd",
    "comCscPayeePhrase",
    "comCscMemoPhraseCd",
    "comCscMemoPhrase",
    "comCscOutstandingReserve",
    "comCscLoanNumber",
    "comCscPrintLocationCd",
    "comCscPaymentApprovedInd",
    "comCscPaymentStatusCd",
    "comCscCombinedPaymentCd",
    "comCscPaymentAuthorizedById",
    "comCscReportToIrsInd",
    "comCscAddr",
    "comCscCheckApprovalStatusInd",
    "comCscItemIdInfo",
    "comCscActionCd",
    "comCscFormattedPayToName"
})
@XmlRootElement(name = "ClaimsPayment")
public class ClaimsPayment {

    @XmlElement(name = "PaymentTypeCd")
    protected String paymentTypeCd;
    @XmlElement(name = "ClaimsPaymentCovInfo")
    protected List<ClaimsPaymentCovInfo> claimsPaymentCovInfo;
    @XmlElement(name = "TotalPaymentAmt")
    protected TotalPaymentAmt totalPaymentAmt;
    @XmlElement(name = "LossCauseCd")
    protected String lossCauseCd;
    @XmlElement(name = "MethodPaymentCd")
    protected PCPAYMENTMETHOD methodPaymentCd;
    @XmlElement(name = "CheckNumber")
    protected String checkNumber;
    @XmlElement(name = "PaymentDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar paymentDt;
    @XmlElement(name = "ServiceDuration")
    protected String serviceDuration;
    @XmlElement(name = "InsuredOrPrincipal")
    protected InsuredOrPrincipal insuredOrPrincipal;
    @XmlElement(name = "PaymentDesc")
    protected String paymentDesc;
    @XmlElement(name = "com.csc_ModePaymentCd")
    protected String comCscModePaymentCd;
    @XmlElement(name = "com.csc_ReissueOfCheckNbr")
    protected String comCscReissueOfCheckNbr;
    @XmlElement(name = "com.csc_PayeePhraseCd")
    protected String comCscPayeePhraseCd;
    @XmlElement(name = "com.csc_PayeePhrase")
    protected ComCscPayeePhrase comCscPayeePhrase;
    @XmlElement(name = "com.csc_MemoPhraseCd")
    protected String comCscMemoPhraseCd;
    @XmlElement(name = "com.csc_MemoPhrase")
    protected ComCscMemoPhrase comCscMemoPhrase;
    @XmlElement(name = "com.csc_OutstandingReserve")
    protected String comCscOutstandingReserve;
    @XmlElement(name = "com.csc_LoanNumber")
    protected String comCscLoanNumber;
    @XmlElement(name = "com.csc_PrintLocationCd")
    protected String comCscPrintLocationCd;
    @XmlElement(name = "com.csc_PaymentApprovedInd")
    protected Boolean comCscPaymentApprovedInd;
    @XmlElement(name = "com.csc_PaymentStatusCd")
    protected String comCscPaymentStatusCd;
    @XmlElement(name = "com.csc_CombinedPaymentCd")
    protected String comCscCombinedPaymentCd;
    @XmlElement(name = "com.csc_PaymentAuthorizedById")
    protected String comCscPaymentAuthorizedById;
    @XmlElement(name = "com.csc_ReportToIrsInd")
    protected Boolean comCscReportToIrsInd;
    @XmlElement(name = "com.csc_Addr")
    protected ComCscAddr comCscAddr;
    @XmlElement(name = "com.csc_CheckApprovalStatusInd")
    protected Boolean comCscCheckApprovalStatusInd;
    @XmlElement(name = "com.csc_ItemIdInfo")
    protected ComCscItemIdInfo comCscItemIdInfo;
    @XmlElement(name = "com.csc_ActionCd")
    protected List<String> comCscActionCd;
    @XmlElement(name = "com.csc_FormattedPayToName")
    protected String comCscFormattedPayToName;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;
    @XmlAttribute(name = "ClaimsPartyRef")
    @XmlIDREF
    @XmlSchemaType(name = "IDREF")
    protected Object claimsPartyRef;
    @XmlAttribute(name = "com.csc_ClaimsPartyRoleRef")
    @XmlIDREF
    @XmlSchemaType(name = "IDREF")
    protected Object comCscClaimsPartyRoleRef;
    @XmlAttribute(name = "com.csc_UnitLossInfoRef")
    @XmlIDREF
    @XmlSchemaType(name = "IDREF")
    protected Object comCscUnitLossInfoRef;

    /**
     * Gets the value of the paymentTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPaymentTypeCd() {
        return paymentTypeCd;
    }

    /**
     * Sets the value of the paymentTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPaymentTypeCd(String value) {
        this.paymentTypeCd = value;
    }

    /**
     * Gets the value of the claimsPaymentCovInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the claimsPaymentCovInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getClaimsPaymentCovInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ClaimsPaymentCovInfo }
     * 
     * 
     */
    public List<ClaimsPaymentCovInfo> getClaimsPaymentCovInfo() {
        if (claimsPaymentCovInfo == null) {
            claimsPaymentCovInfo = new ArrayList<ClaimsPaymentCovInfo>();
        }
        return this.claimsPaymentCovInfo;
    }

    /**
     * Gets the value of the totalPaymentAmt property.
     * 
     * @return
     *     possible object is
     *     {@link TotalPaymentAmt }
     *     
     */
    public TotalPaymentAmt getTotalPaymentAmt() {
        return totalPaymentAmt;
    }

    /**
     * Sets the value of the totalPaymentAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link TotalPaymentAmt }
     *     
     */
    public void setTotalPaymentAmt(TotalPaymentAmt value) {
        this.totalPaymentAmt = value;
    }

    /**
     * Gets the value of the lossCauseCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLossCauseCd() {
        return lossCauseCd;
    }

    /**
     * Sets the value of the lossCauseCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLossCauseCd(String value) {
        this.lossCauseCd = value;
    }

    /**
     * Gets the value of the methodPaymentCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCPAYMENTMETHOD }
     *     
     */
    public PCPAYMENTMETHOD getMethodPaymentCd() {
        return methodPaymentCd;
    }

    /**
     * Sets the value of the methodPaymentCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCPAYMENTMETHOD }
     *     
     */
    public void setMethodPaymentCd(PCPAYMENTMETHOD value) {
        this.methodPaymentCd = value;
    }

    /**
     * Gets the value of the checkNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCheckNumber() {
        return checkNumber;
    }

    /**
     * Sets the value of the checkNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCheckNumber(String value) {
        this.checkNumber = value;
    }

    /**
     * Gets the value of the paymentDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getPaymentDt() {
        return paymentDt;
    }

    /**
     * Sets the value of the paymentDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setPaymentDt(XMLGregorianCalendar value) {
        this.paymentDt = value;
    }

    /**
     * Gets the value of the serviceDuration property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getServiceDuration() {
        return serviceDuration;
    }

    /**
     * Sets the value of the serviceDuration property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setServiceDuration(String value) {
        this.serviceDuration = value;
    }

    /**
     * Gets the value of the insuredOrPrincipal property.
     * 
     * @return
     *     possible object is
     *     {@link InsuredOrPrincipal }
     *     
     */
    public InsuredOrPrincipal getInsuredOrPrincipal() {
        return insuredOrPrincipal;
    }

    /**
     * Sets the value of the insuredOrPrincipal property.
     * 
     * @param value
     *     allowed object is
     *     {@link InsuredOrPrincipal }
     *     
     */
    public void setInsuredOrPrincipal(InsuredOrPrincipal value) {
        this.insuredOrPrincipal = value;
    }

    /**
     * Gets the value of the paymentDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPaymentDesc() {
        return paymentDesc;
    }

    /**
     * Sets the value of the paymentDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPaymentDesc(String value) {
        this.paymentDesc = value;
    }

    /**
     * Gets the value of the comCscModePaymentCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscModePaymentCd() {
        return comCscModePaymentCd;
    }

    /**
     * Sets the value of the comCscModePaymentCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscModePaymentCd(String value) {
        this.comCscModePaymentCd = value;
    }

    /**
     * Gets the value of the comCscReissueOfCheckNbr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscReissueOfCheckNbr() {
        return comCscReissueOfCheckNbr;
    }

    /**
     * Sets the value of the comCscReissueOfCheckNbr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscReissueOfCheckNbr(String value) {
        this.comCscReissueOfCheckNbr = value;
    }

    /**
     * Gets the value of the comCscPayeePhraseCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscPayeePhraseCd() {
        return comCscPayeePhraseCd;
    }

    /**
     * Sets the value of the comCscPayeePhraseCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscPayeePhraseCd(String value) {
        this.comCscPayeePhraseCd = value;
    }

    /**
     * Gets the value of the comCscPayeePhrase property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscPayeePhrase }
     *     
     */
    public ComCscPayeePhrase getComCscPayeePhrase() {
        return comCscPayeePhrase;
    }

    /**
     * Sets the value of the comCscPayeePhrase property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscPayeePhrase }
     *     
     */
    public void setComCscPayeePhrase(ComCscPayeePhrase value) {
        this.comCscPayeePhrase = value;
    }

    /**
     * Gets the value of the comCscMemoPhraseCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscMemoPhraseCd() {
        return comCscMemoPhraseCd;
    }

    /**
     * Sets the value of the comCscMemoPhraseCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscMemoPhraseCd(String value) {
        this.comCscMemoPhraseCd = value;
    }

    /**
     * Gets the value of the comCscMemoPhrase property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscMemoPhrase }
     *     
     */
    public ComCscMemoPhrase getComCscMemoPhrase() {
        return comCscMemoPhrase;
    }

    /**
     * Sets the value of the comCscMemoPhrase property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscMemoPhrase }
     *     
     */
    public void setComCscMemoPhrase(ComCscMemoPhrase value) {
        this.comCscMemoPhrase = value;
    }

    /**
     * Gets the value of the comCscOutstandingReserve property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscOutstandingReserve() {
        return comCscOutstandingReserve;
    }

    /**
     * Sets the value of the comCscOutstandingReserve property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscOutstandingReserve(String value) {
        this.comCscOutstandingReserve = value;
    }

    /**
     * Gets the value of the comCscLoanNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscLoanNumber() {
        return comCscLoanNumber;
    }

    /**
     * Sets the value of the comCscLoanNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscLoanNumber(String value) {
        this.comCscLoanNumber = value;
    }

    /**
     * Gets the value of the comCscPrintLocationCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscPrintLocationCd() {
        return comCscPrintLocationCd;
    }

    /**
     * Sets the value of the comCscPrintLocationCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscPrintLocationCd(String value) {
        this.comCscPrintLocationCd = value;
    }

    /**
     * Gets the value of the comCscPaymentApprovedInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscPaymentApprovedInd() {
        return comCscPaymentApprovedInd;
    }

    /**
     * Sets the value of the comCscPaymentApprovedInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscPaymentApprovedInd(Boolean value) {
        this.comCscPaymentApprovedInd = value;
    }

    /**
     * Gets the value of the comCscPaymentStatusCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscPaymentStatusCd() {
        return comCscPaymentStatusCd;
    }

    /**
     * Sets the value of the comCscPaymentStatusCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscPaymentStatusCd(String value) {
        this.comCscPaymentStatusCd = value;
    }

    /**
     * Gets the value of the comCscCombinedPaymentCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCombinedPaymentCd() {
        return comCscCombinedPaymentCd;
    }

    /**
     * Sets the value of the comCscCombinedPaymentCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCombinedPaymentCd(String value) {
        this.comCscCombinedPaymentCd = value;
    }

    /**
     * Gets the value of the comCscPaymentAuthorizedById property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscPaymentAuthorizedById() {
        return comCscPaymentAuthorizedById;
    }

    /**
     * Sets the value of the comCscPaymentAuthorizedById property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscPaymentAuthorizedById(String value) {
        this.comCscPaymentAuthorizedById = value;
    }

    /**
     * Gets the value of the comCscReportToIrsInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscReportToIrsInd() {
        return comCscReportToIrsInd;
    }

    /**
     * Sets the value of the comCscReportToIrsInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscReportToIrsInd(Boolean value) {
        this.comCscReportToIrsInd = value;
    }

    /**
     * Gets the value of the comCscAddr property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscAddr }
     *     
     */
    public ComCscAddr getComCscAddr() {
        return comCscAddr;
    }

    /**
     * Sets the value of the comCscAddr property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscAddr }
     *     
     */
    public void setComCscAddr(ComCscAddr value) {
        this.comCscAddr = value;
    }

    /**
     * Gets the value of the comCscCheckApprovalStatusInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscCheckApprovalStatusInd() {
        return comCscCheckApprovalStatusInd;
    }

    /**
     * Sets the value of the comCscCheckApprovalStatusInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscCheckApprovalStatusInd(Boolean value) {
        this.comCscCheckApprovalStatusInd = value;
    }

    /**
     * Gets the value of the comCscItemIdInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscItemIdInfo }
     *     
     */
    public ComCscItemIdInfo getComCscItemIdInfo() {
        return comCscItemIdInfo;
    }

    /**
     * Sets the value of the comCscItemIdInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscItemIdInfo }
     *     
     */
    public void setComCscItemIdInfo(ComCscItemIdInfo value) {
        this.comCscItemIdInfo = value;
    }

    /**
     * Gets the value of the comCscActionCd property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscActionCd property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscActionCd().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getComCscActionCd() {
        if (comCscActionCd == null) {
            comCscActionCd = new ArrayList<String>();
        }
        return this.comCscActionCd;
    }

    /**
     * Gets the value of the comCscFormattedPayToName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscFormattedPayToName() {
        return comCscFormattedPayToName;
    }

    /**
     * Sets the value of the comCscFormattedPayToName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscFormattedPayToName(String value) {
        this.comCscFormattedPayToName = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the claimsPartyRef property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getClaimsPartyRef() {
        return claimsPartyRef;
    }

    /**
     * Sets the value of the claimsPartyRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setClaimsPartyRef(Object value) {
        this.claimsPartyRef = value;
    }

    /**
     * Gets the value of the comCscClaimsPartyRoleRef property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getComCscClaimsPartyRoleRef() {
        return comCscClaimsPartyRoleRef;
    }

    /**
     * Sets the value of the comCscClaimsPartyRoleRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setComCscClaimsPartyRoleRef(Object value) {
        this.comCscClaimsPartyRoleRef = value;
    }

    /**
     * Gets the value of the comCscUnitLossInfoRef property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getComCscUnitLossInfoRef() {
        return comCscUnitLossInfoRef;
    }

    /**
     * Sets the value of the comCscUnitLossInfoRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setComCscUnitLossInfoRef(Object value) {
        this.comCscUnitLossInfoRef = value;
    }

}
