//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}CoverageCd" minOccurs="0"/>
 *         &lt;element ref="{}PaymentReasonCd" minOccurs="0"/>
 *         &lt;element ref="{}PaymentAmt" minOccurs="0"/>
 *         &lt;element ref="{}ClaimStatusCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PaymentDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BureauCauseOfLossCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BureauCauseOfLossDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_FinancialTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_FinancialTypeDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_TransactionTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_TransactionCategoryCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_TransactionHistoryAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_TransactionOffsetReissueInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AverageReserveInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SingleCheckInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DisbursementRequestCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BusinessClassCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_OutstandingReserveAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ManualCoverageInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LoanNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PoolInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ItemIdInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ActionCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_TransactionTypeDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_UserEventInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CoverageDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LossDisabilityCd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "coverageCd",
    "paymentReasonCd",
    "paymentAmt",
    "claimStatusCd",
    "comCscPaymentDt",
    "comCscBureauCauseOfLossCd",
    "comCscBureauCauseOfLossDesc",
    "comCscFinancialTypeCd",
    "comCscFinancialTypeDesc",
    "comCscTransactionTypeCd",
    "comCscTransactionCategoryCd",
    "comCscTransactionHistoryAmt",
    "comCscTransactionOffsetReissueInd",
    "comCscAverageReserveInd",
    "comCscSingleCheckInd",
    "comCscDisbursementRequestCd",
    "comCscBusinessClassCd",
    "comCscOutstandingReserveAmt",
    "comCscManualCoverageInd",
    "comCscLoanNumber",
    "comCscPoolInd",
    "comCscItemIdInfo",
    "comCscActionCd",
    "comCscTransactionTypeDesc",
    "comCscUserEventInfo",
    "comCscCoverageDesc",
    "comCscLossDisabilityCd"
})
@XmlRootElement(name = "ClaimsPaymentCovInfo")
public class ClaimsPaymentCovInfo {

    @XmlElement(name = "CoverageCd")
    protected PCCOVERAGE coverageCd;
    @XmlElement(name = "PaymentReasonCd")
    protected String paymentReasonCd;
    @XmlElement(name = "PaymentAmt")
    protected BigDecimal paymentAmt;
    @XmlElement(name = "ClaimStatusCd")
    protected ClaimStatus claimStatusCd;
    @XmlElement(name = "com.csc_PaymentDt")
    protected String comCscPaymentDt;
    @XmlElement(name = "com.csc_BureauCauseOfLossCd")
    protected String comCscBureauCauseOfLossCd;
    @XmlElement(name = "com.csc_BureauCauseOfLossDesc")
    protected String comCscBureauCauseOfLossDesc;
    @XmlElement(name = "com.csc_FinancialTypeCd")
    protected String comCscFinancialTypeCd;
    @XmlElement(name = "com.csc_FinancialTypeDesc")
    protected String comCscFinancialTypeDesc;
    @XmlElement(name = "com.csc_TransactionTypeCd")
    protected PCTRANSTYPE comCscTransactionTypeCd;
    @XmlElement(name = "com.csc_TransactionCategoryCd")
    protected String comCscTransactionCategoryCd;
    @XmlElement(name = "com.csc_TransactionHistoryAmt")
    protected ComCscTransactionHistoryAmt comCscTransactionHistoryAmt;
    @XmlElement(name = "com.csc_TransactionOffsetReissueInd")
    protected Boolean comCscTransactionOffsetReissueInd;
    @XmlElement(name = "com.csc_AverageReserveInd")
    protected Boolean comCscAverageReserveInd;
    @XmlElement(name = "com.csc_SingleCheckInd")
    protected Boolean comCscSingleCheckInd;
    @XmlElement(name = "com.csc_DisbursementRequestCd")
    protected String comCscDisbursementRequestCd;
    @XmlElement(name = "com.csc_BusinessClassCd")
    protected String comCscBusinessClassCd;
    @XmlElement(name = "com.csc_OutstandingReserveAmt")
    protected BigDecimal comCscOutstandingReserveAmt;
    @XmlElement(name = "com.csc_ManualCoverageInd")
    protected Boolean comCscManualCoverageInd;
    @XmlElement(name = "com.csc_LoanNumber")
    protected String comCscLoanNumber;
    @XmlElement(name = "com.csc_PoolInd")
    protected Boolean comCscPoolInd;
    @XmlElement(name = "com.csc_ItemIdInfo")
    protected ComCscItemIdInfo comCscItemIdInfo;
    @XmlElement(name = "com.csc_ActionCd")
    protected String comCscActionCd;
    @XmlElement(name = "com.csc_TransactionTypeDesc")
    protected String comCscTransactionTypeDesc;
    @XmlElement(name = "com.csc_UserEventInfo")
    protected ComCscUserEventInfo comCscUserEventInfo;
    @XmlElement(name = "com.csc_CoverageDesc")
    protected String comCscCoverageDesc;
    @XmlElement(name = "com.csc_LossDisabilityCd")
    protected String comCscLossDisabilityCd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the coverageCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCCOVERAGE }
     *     
     */
    public PCCOVERAGE getCoverageCd() {
        return coverageCd;
    }

    /**
     * Sets the value of the coverageCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCCOVERAGE }
     *     
     */
    public void setCoverageCd(PCCOVERAGE value) {
        this.coverageCd = value;
    }

    /**
     * Gets the value of the paymentReasonCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPaymentReasonCd() {
        return paymentReasonCd;
    }

    /**
     * Sets the value of the paymentReasonCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPaymentReasonCd(String value) {
        this.paymentReasonCd = value;
    }

    /**
     * Gets the value of the paymentAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getPaymentAmt() {
        return paymentAmt;
    }

    /**
     * Sets the value of the paymentAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setPaymentAmt(BigDecimal value) {
        this.paymentAmt = value;
    }

    /**
     * Gets the value of the claimStatusCd property.
     * 
     * @return
     *     possible object is
     *     {@link ClaimStatus }
     *     
     */
    public ClaimStatus getClaimStatusCd() {
        return claimStatusCd;
    }

    /**
     * Sets the value of the claimStatusCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link ClaimStatus }
     *     
     */
    public void setClaimStatusCd(ClaimStatus value) {
        this.claimStatusCd = value;
    }

    /**
     * Gets the value of the comCscPaymentDt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscPaymentDt() {
        return comCscPaymentDt;
    }

    /**
     * Sets the value of the comCscPaymentDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscPaymentDt(String value) {
        this.comCscPaymentDt = value;
    }

    /**
     * Gets the value of the comCscBureauCauseOfLossCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBureauCauseOfLossCd() {
        return comCscBureauCauseOfLossCd;
    }

    /**
     * Sets the value of the comCscBureauCauseOfLossCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBureauCauseOfLossCd(String value) {
        this.comCscBureauCauseOfLossCd = value;
    }

    /**
     * Gets the value of the comCscBureauCauseOfLossDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBureauCauseOfLossDesc() {
        return comCscBureauCauseOfLossDesc;
    }

    /**
     * Sets the value of the comCscBureauCauseOfLossDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBureauCauseOfLossDesc(String value) {
        this.comCscBureauCauseOfLossDesc = value;
    }

    /**
     * Gets the value of the comCscFinancialTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscFinancialTypeCd() {
        return comCscFinancialTypeCd;
    }

    /**
     * Sets the value of the comCscFinancialTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscFinancialTypeCd(String value) {
        this.comCscFinancialTypeCd = value;
    }

    /**
     * Gets the value of the comCscFinancialTypeDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscFinancialTypeDesc() {
        return comCscFinancialTypeDesc;
    }

    /**
     * Sets the value of the comCscFinancialTypeDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscFinancialTypeDesc(String value) {
        this.comCscFinancialTypeDesc = value;
    }

    /**
     * Gets the value of the comCscTransactionTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCTRANSTYPE }
     *     
     */
    public PCTRANSTYPE getComCscTransactionTypeCd() {
        return comCscTransactionTypeCd;
    }

    /**
     * Sets the value of the comCscTransactionTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCTRANSTYPE }
     *     
     */
    public void setComCscTransactionTypeCd(PCTRANSTYPE value) {
        this.comCscTransactionTypeCd = value;
    }

    /**
     * Gets the value of the comCscTransactionCategoryCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscTransactionCategoryCd() {
        return comCscTransactionCategoryCd;
    }

    /**
     * Sets the value of the comCscTransactionCategoryCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscTransactionCategoryCd(String value) {
        this.comCscTransactionCategoryCd = value;
    }

    /**
     * Gets the value of the comCscTransactionHistoryAmt property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscTransactionHistoryAmt }
     *     
     */
    public ComCscTransactionHistoryAmt getComCscTransactionHistoryAmt() {
        return comCscTransactionHistoryAmt;
    }

    /**
     * Sets the value of the comCscTransactionHistoryAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscTransactionHistoryAmt }
     *     
     */
    public void setComCscTransactionHistoryAmt(ComCscTransactionHistoryAmt value) {
        this.comCscTransactionHistoryAmt = value;
    }

    /**
     * Gets the value of the comCscTransactionOffsetReissueInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscTransactionOffsetReissueInd() {
        return comCscTransactionOffsetReissueInd;
    }

    /**
     * Sets the value of the comCscTransactionOffsetReissueInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscTransactionOffsetReissueInd(Boolean value) {
        this.comCscTransactionOffsetReissueInd = value;
    }

    /**
     * Gets the value of the comCscAverageReserveInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscAverageReserveInd() {
        return comCscAverageReserveInd;
    }

    /**
     * Sets the value of the comCscAverageReserveInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscAverageReserveInd(Boolean value) {
        this.comCscAverageReserveInd = value;
    }

    /**
     * Gets the value of the comCscSingleCheckInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscSingleCheckInd() {
        return comCscSingleCheckInd;
    }

    /**
     * Sets the value of the comCscSingleCheckInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscSingleCheckInd(Boolean value) {
        this.comCscSingleCheckInd = value;
    }

    /**
     * Gets the value of the comCscDisbursementRequestCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDisbursementRequestCd() {
        return comCscDisbursementRequestCd;
    }

    /**
     * Sets the value of the comCscDisbursementRequestCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDisbursementRequestCd(String value) {
        this.comCscDisbursementRequestCd = value;
    }

    /**
     * Gets the value of the comCscBusinessClassCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBusinessClassCd() {
        return comCscBusinessClassCd;
    }

    /**
     * Sets the value of the comCscBusinessClassCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBusinessClassCd(String value) {
        this.comCscBusinessClassCd = value;
    }

    /**
     * Gets the value of the comCscOutstandingReserveAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscOutstandingReserveAmt() {
        return comCscOutstandingReserveAmt;
    }

    /**
     * Sets the value of the comCscOutstandingReserveAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscOutstandingReserveAmt(BigDecimal value) {
        this.comCscOutstandingReserveAmt = value;
    }

    /**
     * Gets the value of the comCscManualCoverageInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscManualCoverageInd() {
        return comCscManualCoverageInd;
    }

    /**
     * Sets the value of the comCscManualCoverageInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscManualCoverageInd(Boolean value) {
        this.comCscManualCoverageInd = value;
    }

    /**
     * Gets the value of the comCscLoanNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscLoanNumber() {
        return comCscLoanNumber;
    }

    /**
     * Sets the value of the comCscLoanNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscLoanNumber(String value) {
        this.comCscLoanNumber = value;
    }

    /**
     * Gets the value of the comCscPoolInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscPoolInd() {
        return comCscPoolInd;
    }

    /**
     * Sets the value of the comCscPoolInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscPoolInd(Boolean value) {
        this.comCscPoolInd = value;
    }

    /**
     * Gets the value of the comCscItemIdInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscItemIdInfo }
     *     
     */
    public ComCscItemIdInfo getComCscItemIdInfo() {
        return comCscItemIdInfo;
    }

    /**
     * Sets the value of the comCscItemIdInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscItemIdInfo }
     *     
     */
    public void setComCscItemIdInfo(ComCscItemIdInfo value) {
        this.comCscItemIdInfo = value;
    }

    /**
     * Gets the value of the comCscActionCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscActionCd() {
        return comCscActionCd;
    }

    /**
     * Sets the value of the comCscActionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscActionCd(String value) {
        this.comCscActionCd = value;
    }

    /**
     * Gets the value of the comCscTransactionTypeDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscTransactionTypeDesc() {
        return comCscTransactionTypeDesc;
    }

    /**
     * Sets the value of the comCscTransactionTypeDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscTransactionTypeDesc(String value) {
        this.comCscTransactionTypeDesc = value;
    }

    /**
     * Gets the value of the comCscUserEventInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscUserEventInfo }
     *     
     */
    public ComCscUserEventInfo getComCscUserEventInfo() {
        return comCscUserEventInfo;
    }

    /**
     * Sets the value of the comCscUserEventInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscUserEventInfo }
     *     
     */
    public void setComCscUserEventInfo(ComCscUserEventInfo value) {
        this.comCscUserEventInfo = value;
    }

    /**
     * Gets the value of the comCscCoverageDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCoverageDesc() {
        return comCscCoverageDesc;
    }

    /**
     * Sets the value of the comCscCoverageDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCoverageDesc(String value) {
        this.comCscCoverageDesc = value;
    }

    /**
     * Gets the value of the comCscLossDisabilityCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscLossDisabilityCd() {
        return comCscLossDisabilityCd;
    }

    /**
     * Sets the value of the comCscLossDisabilityCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscLossDisabilityCd(String value) {
        this.comCscLossDisabilityCd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
