//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}LossActCd" minOccurs="0"/>
 *         &lt;element ref="{}Age" minOccurs="0"/>
 *         &lt;element ref="{}ActivitiesDesc" minOccurs="0"/>
 *         &lt;element ref="{}WorkProcessDesc" minOccurs="0"/>
 *         &lt;element ref="{}EquipmentUsedDesc" minOccurs="0"/>
 *         &lt;element ref="{}EventsDesc" minOccurs="0"/>
 *         &lt;element ref="{}FatalityInd" minOccurs="0"/>
 *         &lt;element ref="{}PreExistingDisabilityCd" minOccurs="0"/>
 *         &lt;element ref="{}InitialTreatmentCd" minOccurs="0"/>
 *         &lt;element ref="{}ICDDiagnosticCd" minOccurs="0"/>
 *         &lt;element ref="{}SurgeryInd" minOccurs="0"/>
 *         &lt;element ref="{}WhereTakenDesc" minOccurs="0"/>
 *         &lt;element ref="{}EventInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}ClaimsInjury" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DiagnosisInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PrognosisInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DisabilityPeriodInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_RevisionAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ImpairmentTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ImpairmentRatingInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_RehabilitationStatusCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_RehabilitationPaymentsAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BodilyInjuryCommentInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_WageCommentInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ItemIdInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ActionCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReleaseInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_MajorMedicalProbableInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_MedicalTreatmentDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PerformingRegularJobInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ProductLiabilityLossInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_InjuredSettlementInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_MedicareReportStatusCd" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "lossActCd",
    "age",
    "activitiesDesc",
    "workProcessDesc",
    "equipmentUsedDesc",
    "eventsDesc",
    "fatalityInd",
    "preExistingDisabilityCd",
    "initialTreatmentCd",
    "icdDiagnosticCd",
    "surgeryInd",
    "whereTakenDesc",
    "eventInfo",
    "claimsInjury",
    "comCscDiagnosisInfo",
    "comCscPrognosisInfo",
    "comCscDisabilityPeriodInfo",
    "comCscRevisionAmt",
    "comCscImpairmentTypeCd",
    "comCscImpairmentRatingInfo",
    "comCscRehabilitationStatusCd",
    "comCscRehabilitationPaymentsAmt",
    "comCscBodilyInjuryCommentInfo",
    "comCscWageCommentInfo",
    "comCscItemIdInfo",
    "comCscActionCd",
    "comCscReleaseInd",
    "comCscMajorMedicalProbableInd",
    "comCscMedicalTreatmentDesc",
    "comCscPerformingRegularJobInd",
    "comCscProductLiabilityLossInfo",
    "comCscInjuredSettlementInfo",
    "comCscMedicareReportStatusCd"
})
@XmlRootElement(name = "ClaimsInjuredInfo")
public class ClaimsInjuredInfo {

    @XmlElement(name = "LossActCd")
    protected String lossActCd;
    @XmlElement(name = "Age")
    protected String age;
    @XmlElement(name = "ActivitiesDesc")
    protected String activitiesDesc;
    @XmlElement(name = "WorkProcessDesc")
    protected String workProcessDesc;
    @XmlElement(name = "EquipmentUsedDesc")
    protected String equipmentUsedDesc;
    @XmlElement(name = "EventsDesc")
    protected String eventsDesc;
    @XmlElement(name = "FatalityInd")
    protected Boolean fatalityInd;
    @XmlElement(name = "PreExistingDisabilityCd")
    protected String preExistingDisabilityCd;
    @XmlElement(name = "InitialTreatmentCd")
    protected String initialTreatmentCd;
    @XmlElement(name = "ICDDiagnosticCd")
    protected String icdDiagnosticCd;
    @XmlElement(name = "SurgeryInd")
    protected Boolean surgeryInd;
    @XmlElement(name = "WhereTakenDesc")
    protected String whereTakenDesc;
    @XmlElement(name = "EventInfo")
    protected List<EventInfo> eventInfo;
    @XmlElement(name = "ClaimsInjury")
    protected List<ClaimsInjury> claimsInjury;
    @XmlElement(name = "com.csc_DiagnosisInfo")
    protected List<ComCscDiagnosisInfo> comCscDiagnosisInfo;
    @XmlElement(name = "com.csc_PrognosisInfo")
    protected ComCscPrognosisInfo comCscPrognosisInfo;
    @XmlElement(name = "com.csc_DisabilityPeriodInfo")
    protected ComCscDisabilityPeriodInfo comCscDisabilityPeriodInfo;
    @XmlElement(name = "com.csc_RevisionAmt")
    protected ComCscRevisionAmt comCscRevisionAmt;
    @XmlElement(name = "com.csc_ImpairmentTypeCd")
    protected String comCscImpairmentTypeCd;
    @XmlElement(name = "com.csc_ImpairmentRatingInfo")
    protected ComCscImpairmentRatingInfo comCscImpairmentRatingInfo;
    @XmlElement(name = "com.csc_RehabilitationStatusCd")
    protected String comCscRehabilitationStatusCd;
    @XmlElement(name = "com.csc_RehabilitationPaymentsAmt")
    protected ComCscRehabilitationPaymentsAmt comCscRehabilitationPaymentsAmt;
    @XmlElement(name = "com.csc_BodilyInjuryCommentInfo")
    protected ComCscBodilyInjuryCommentInfo comCscBodilyInjuryCommentInfo;
    @XmlElement(name = "com.csc_WageCommentInfo")
    protected ComCscWageCommentInfo comCscWageCommentInfo;
    @XmlElement(name = "com.csc_ItemIdInfo")
    protected ComCscItemIdInfo comCscItemIdInfo;
    @XmlElement(name = "com.csc_ActionCd")
    protected String comCscActionCd;
    @XmlElement(name = "com.csc_ReleaseInd")
    protected Boolean comCscReleaseInd;
    @XmlElement(name = "com.csc_MajorMedicalProbableInd")
    protected Boolean comCscMajorMedicalProbableInd;
    @XmlElement(name = "com.csc_MedicalTreatmentDesc")
    protected String comCscMedicalTreatmentDesc;
    @XmlElement(name = "com.csc_PerformingRegularJobInd")
    protected Boolean comCscPerformingRegularJobInd;
    @XmlElement(name = "com.csc_ProductLiabilityLossInfo")
    protected ComCscProductLiabilityLossInfo comCscProductLiabilityLossInfo;
    @XmlElement(name = "com.csc_InjuredSettlementInfo")
    protected List<ComCscInjuredSettlementInfo> comCscInjuredSettlementInfo;
    @XmlElement(name = "com.csc_MedicareReportStatusCd")
    protected String comCscMedicareReportStatusCd;

    /**
     * Gets the value of the lossActCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLossActCd() {
        return lossActCd;
    }

    /**
     * Sets the value of the lossActCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLossActCd(String value) {
        this.lossActCd = value;
    }

    /**
     * Gets the value of the age property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAge() {
        return age;
    }

    /**
     * Sets the value of the age property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAge(String value) {
        this.age = value;
    }

    /**
     * Gets the value of the activitiesDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getActivitiesDesc() {
        return activitiesDesc;
    }

    /**
     * Sets the value of the activitiesDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setActivitiesDesc(String value) {
        this.activitiesDesc = value;
    }

    /**
     * Gets the value of the workProcessDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWorkProcessDesc() {
        return workProcessDesc;
    }

    /**
     * Sets the value of the workProcessDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWorkProcessDesc(String value) {
        this.workProcessDesc = value;
    }

    /**
     * Gets the value of the equipmentUsedDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEquipmentUsedDesc() {
        return equipmentUsedDesc;
    }

    /**
     * Sets the value of the equipmentUsedDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEquipmentUsedDesc(String value) {
        this.equipmentUsedDesc = value;
    }

    /**
     * Gets the value of the eventsDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEventsDesc() {
        return eventsDesc;
    }

    /**
     * Sets the value of the eventsDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEventsDesc(String value) {
        this.eventsDesc = value;
    }

    /**
     * Gets the value of the fatalityInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getFatalityInd() {
        return fatalityInd;
    }

    /**
     * Sets the value of the fatalityInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setFatalityInd(Boolean value) {
        this.fatalityInd = value;
    }

    /**
     * Gets the value of the preExistingDisabilityCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPreExistingDisabilityCd() {
        return preExistingDisabilityCd;
    }

    /**
     * Sets the value of the preExistingDisabilityCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPreExistingDisabilityCd(String value) {
        this.preExistingDisabilityCd = value;
    }

    /**
     * Gets the value of the initialTreatmentCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInitialTreatmentCd() {
        return initialTreatmentCd;
    }

    /**
     * Sets the value of the initialTreatmentCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInitialTreatmentCd(String value) {
        this.initialTreatmentCd = value;
    }

    /**
     * Gets the value of the icdDiagnosticCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getICDDiagnosticCd() {
        return icdDiagnosticCd;
    }

    /**
     * Sets the value of the icdDiagnosticCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setICDDiagnosticCd(String value) {
        this.icdDiagnosticCd = value;
    }

    /**
     * Gets the value of the surgeryInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getSurgeryInd() {
        return surgeryInd;
    }

    /**
     * Sets the value of the surgeryInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setSurgeryInd(Boolean value) {
        this.surgeryInd = value;
    }

    /**
     * Gets the value of the whereTakenDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWhereTakenDesc() {
        return whereTakenDesc;
    }

    /**
     * Sets the value of the whereTakenDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWhereTakenDesc(String value) {
        this.whereTakenDesc = value;
    }

    /**
     * Gets the value of the eventInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the eventInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getEventInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link EventInfo }
     * 
     * 
     */
    public List<EventInfo> getEventInfo() {
        if (eventInfo == null) {
            eventInfo = new ArrayList<EventInfo>();
        }
        return this.eventInfo;
    }

    /**
     * Gets the value of the claimsInjury property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the claimsInjury property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getClaimsInjury().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ClaimsInjury }
     * 
     * 
     */
    public List<ClaimsInjury> getClaimsInjury() {
        if (claimsInjury == null) {
            claimsInjury = new ArrayList<ClaimsInjury>();
        }
        return this.claimsInjury;
    }

    /**
     * Gets the value of the comCscDiagnosisInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscDiagnosisInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscDiagnosisInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscDiagnosisInfo }
     * 
     * 
     */
    public List<ComCscDiagnosisInfo> getComCscDiagnosisInfo() {
        if (comCscDiagnosisInfo == null) {
            comCscDiagnosisInfo = new ArrayList<ComCscDiagnosisInfo>();
        }
        return this.comCscDiagnosisInfo;
    }

    /**
     * Gets the value of the comCscPrognosisInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscPrognosisInfo }
     *     
     */
    public ComCscPrognosisInfo getComCscPrognosisInfo() {
        return comCscPrognosisInfo;
    }

    /**
     * Sets the value of the comCscPrognosisInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscPrognosisInfo }
     *     
     */
    public void setComCscPrognosisInfo(ComCscPrognosisInfo value) {
        this.comCscPrognosisInfo = value;
    }

    /**
     * Gets the value of the comCscDisabilityPeriodInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscDisabilityPeriodInfo }
     *     
     */
    public ComCscDisabilityPeriodInfo getComCscDisabilityPeriodInfo() {
        return comCscDisabilityPeriodInfo;
    }

    /**
     * Sets the value of the comCscDisabilityPeriodInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscDisabilityPeriodInfo }
     *     
     */
    public void setComCscDisabilityPeriodInfo(ComCscDisabilityPeriodInfo value) {
        this.comCscDisabilityPeriodInfo = value;
    }

    /**
     * Gets the value of the comCscRevisionAmt property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscRevisionAmt }
     *     
     */
    public ComCscRevisionAmt getComCscRevisionAmt() {
        return comCscRevisionAmt;
    }

    /**
     * Sets the value of the comCscRevisionAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscRevisionAmt }
     *     
     */
    public void setComCscRevisionAmt(ComCscRevisionAmt value) {
        this.comCscRevisionAmt = value;
    }

    /**
     * Gets the value of the comCscImpairmentTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscImpairmentTypeCd() {
        return comCscImpairmentTypeCd;
    }

    /**
     * Sets the value of the comCscImpairmentTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscImpairmentTypeCd(String value) {
        this.comCscImpairmentTypeCd = value;
    }

    /**
     * Gets the value of the comCscImpairmentRatingInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscImpairmentRatingInfo }
     *     
     */
    public ComCscImpairmentRatingInfo getComCscImpairmentRatingInfo() {
        return comCscImpairmentRatingInfo;
    }

    /**
     * Sets the value of the comCscImpairmentRatingInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscImpairmentRatingInfo }
     *     
     */
    public void setComCscImpairmentRatingInfo(ComCscImpairmentRatingInfo value) {
        this.comCscImpairmentRatingInfo = value;
    }

    /**
     * Gets the value of the comCscRehabilitationStatusCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscRehabilitationStatusCd() {
        return comCscRehabilitationStatusCd;
    }

    /**
     * Sets the value of the comCscRehabilitationStatusCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscRehabilitationStatusCd(String value) {
        this.comCscRehabilitationStatusCd = value;
    }

    /**
     * Gets the value of the comCscRehabilitationPaymentsAmt property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscRehabilitationPaymentsAmt }
     *     
     */
    public ComCscRehabilitationPaymentsAmt getComCscRehabilitationPaymentsAmt() {
        return comCscRehabilitationPaymentsAmt;
    }

    /**
     * Sets the value of the comCscRehabilitationPaymentsAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscRehabilitationPaymentsAmt }
     *     
     */
    public void setComCscRehabilitationPaymentsAmt(ComCscRehabilitationPaymentsAmt value) {
        this.comCscRehabilitationPaymentsAmt = value;
    }

    /**
     * Gets the value of the comCscBodilyInjuryCommentInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscBodilyInjuryCommentInfo }
     *     
     */
    public ComCscBodilyInjuryCommentInfo getComCscBodilyInjuryCommentInfo() {
        return comCscBodilyInjuryCommentInfo;
    }

    /**
     * Sets the value of the comCscBodilyInjuryCommentInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscBodilyInjuryCommentInfo }
     *     
     */
    public void setComCscBodilyInjuryCommentInfo(ComCscBodilyInjuryCommentInfo value) {
        this.comCscBodilyInjuryCommentInfo = value;
    }

    /**
     * Gets the value of the comCscWageCommentInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscWageCommentInfo }
     *     
     */
    public ComCscWageCommentInfo getComCscWageCommentInfo() {
        return comCscWageCommentInfo;
    }

    /**
     * Sets the value of the comCscWageCommentInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscWageCommentInfo }
     *     
     */
    public void setComCscWageCommentInfo(ComCscWageCommentInfo value) {
        this.comCscWageCommentInfo = value;
    }

    /**
     * Gets the value of the comCscItemIdInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscItemIdInfo }
     *     
     */
    public ComCscItemIdInfo getComCscItemIdInfo() {
        return comCscItemIdInfo;
    }

    /**
     * Sets the value of the comCscItemIdInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscItemIdInfo }
     *     
     */
    public void setComCscItemIdInfo(ComCscItemIdInfo value) {
        this.comCscItemIdInfo = value;
    }

    /**
     * Gets the value of the comCscActionCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscActionCd() {
        return comCscActionCd;
    }

    /**
     * Sets the value of the comCscActionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscActionCd(String value) {
        this.comCscActionCd = value;
    }

    /**
     * Gets the value of the comCscReleaseInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscReleaseInd() {
        return comCscReleaseInd;
    }

    /**
     * Sets the value of the comCscReleaseInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscReleaseInd(Boolean value) {
        this.comCscReleaseInd = value;
    }

    /**
     * Gets the value of the comCscMajorMedicalProbableInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscMajorMedicalProbableInd() {
        return comCscMajorMedicalProbableInd;
    }

    /**
     * Sets the value of the comCscMajorMedicalProbableInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscMajorMedicalProbableInd(Boolean value) {
        this.comCscMajorMedicalProbableInd = value;
    }

    /**
     * Gets the value of the comCscMedicalTreatmentDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscMedicalTreatmentDesc() {
        return comCscMedicalTreatmentDesc;
    }

    /**
     * Sets the value of the comCscMedicalTreatmentDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscMedicalTreatmentDesc(String value) {
        this.comCscMedicalTreatmentDesc = value;
    }

    /**
     * Gets the value of the comCscPerformingRegularJobInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscPerformingRegularJobInd() {
        return comCscPerformingRegularJobInd;
    }

    /**
     * Sets the value of the comCscPerformingRegularJobInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscPerformingRegularJobInd(Boolean value) {
        this.comCscPerformingRegularJobInd = value;
    }

    /**
     * Gets the value of the comCscProductLiabilityLossInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscProductLiabilityLossInfo }
     *     
     */
    public ComCscProductLiabilityLossInfo getComCscProductLiabilityLossInfo() {
        return comCscProductLiabilityLossInfo;
    }

    /**
     * Sets the value of the comCscProductLiabilityLossInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscProductLiabilityLossInfo }
     *     
     */
    public void setComCscProductLiabilityLossInfo(ComCscProductLiabilityLossInfo value) {
        this.comCscProductLiabilityLossInfo = value;
    }

    /**
     * Gets the value of the comCscInjuredSettlementInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscInjuredSettlementInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscInjuredSettlementInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscInjuredSettlementInfo }
     * 
     * 
     */
    public List<ComCscInjuredSettlementInfo> getComCscInjuredSettlementInfo() {
        if (comCscInjuredSettlementInfo == null) {
            comCscInjuredSettlementInfo = new ArrayList<ComCscInjuredSettlementInfo>();
        }
        return this.comCscInjuredSettlementInfo;
    }

    /**
     * Gets the value of the comCscMedicareReportStatusCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscMedicareReportStatusCd() {
        return comCscMedicareReportStatusCd;
    }

    /**
     * Sets the value of the comCscMedicareReportStatusCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscMedicareReportStatusCd(String value) {
        this.comCscMedicareReportStatusCd = value;
    }

}
