//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_UnderwritingDecisionTypeCd"/>
 *         &lt;element ref="{}com.csc_UnderwritingDecisionCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_UnderwritingDecisionDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_UnderwritingScoreNbr" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_UnderwritingRule" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}ItemIdInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ActionInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ActivityDescCd" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscUnderwritingDecisionTypeCd",
    "comCscUnderwritingDecisionCd",
    "comCscUnderwritingDecisionDt",
    "comCscUnderwritingScoreNbr",
    "comCscUnderwritingRule",
    "itemIdInfo",
    "comCscActionInfo",
    "comCscActivityDescCd"
})
@XmlRootElement(name = "com.csc_UnderwritingDecision")
public class ComCscUnderwritingDecision {

    @XmlElement(name = "com.csc_UnderwritingDecisionTypeCd", required = true)
    protected String comCscUnderwritingDecisionTypeCd;
    @XmlElement(name = "com.csc_UnderwritingDecisionCd")
    protected UnderwritingDecision comCscUnderwritingDecisionCd;
    @XmlElement(name = "com.csc_UnderwritingDecisionDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscUnderwritingDecisionDt;
    @XmlElement(name = "com.csc_UnderwritingScoreNbr")
    protected String comCscUnderwritingScoreNbr;
    @XmlElement(name = "com.csc_UnderwritingRule")
    protected List<ComCscUnderwritingRule> comCscUnderwritingRule;
    @XmlElement(name = "ItemIdInfo")
    protected List<ItemIdInfo> itemIdInfo;
    @XmlElement(name = "com.csc_ActionInfo")
    protected ComCscActionInfo comCscActionInfo;
    @XmlElement(name = "com.csc_ActivityDescCd")
    protected String comCscActivityDescCd;

    /**
     * Gets the value of the comCscUnderwritingDecisionTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscUnderwritingDecisionTypeCd() {
        return comCscUnderwritingDecisionTypeCd;
    }

    /**
     * Sets the value of the comCscUnderwritingDecisionTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscUnderwritingDecisionTypeCd(String value) {
        this.comCscUnderwritingDecisionTypeCd = value;
    }

    /**
     * Gets the value of the comCscUnderwritingDecisionCd property.
     * 
     * @return
     *     possible object is
     *     {@link UnderwritingDecision }
     *     
     */
    public UnderwritingDecision getComCscUnderwritingDecisionCd() {
        return comCscUnderwritingDecisionCd;
    }

    /**
     * Sets the value of the comCscUnderwritingDecisionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link UnderwritingDecision }
     *     
     */
    public void setComCscUnderwritingDecisionCd(UnderwritingDecision value) {
        this.comCscUnderwritingDecisionCd = value;
    }

    /**
     * Gets the value of the comCscUnderwritingDecisionDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscUnderwritingDecisionDt() {
        return comCscUnderwritingDecisionDt;
    }

    /**
     * Sets the value of the comCscUnderwritingDecisionDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscUnderwritingDecisionDt(XMLGregorianCalendar value) {
        this.comCscUnderwritingDecisionDt = value;
    }

    /**
     * Gets the value of the comCscUnderwritingScoreNbr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscUnderwritingScoreNbr() {
        return comCscUnderwritingScoreNbr;
    }

    /**
     * Sets the value of the comCscUnderwritingScoreNbr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscUnderwritingScoreNbr(String value) {
        this.comCscUnderwritingScoreNbr = value;
    }

    /**
     * Gets the value of the comCscUnderwritingRule property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscUnderwritingRule property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscUnderwritingRule().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscUnderwritingRule }
     * 
     * 
     */
    public List<ComCscUnderwritingRule> getComCscUnderwritingRule() {
        if (comCscUnderwritingRule == null) {
            comCscUnderwritingRule = new ArrayList<ComCscUnderwritingRule>();
        }
        return this.comCscUnderwritingRule;
    }

    /**
     * Gets the value of the itemIdInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the itemIdInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getItemIdInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ItemIdInfo }
     * 
     * 
     */
    public List<ItemIdInfo> getItemIdInfo() {
        if (itemIdInfo == null) {
            itemIdInfo = new ArrayList<ItemIdInfo>();
        }
        return this.itemIdInfo;
    }

    /**
     * Gets the value of the comCscActionInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscActionInfo }
     *     
     */
    public ComCscActionInfo getComCscActionInfo() {
        return comCscActionInfo;
    }

    /**
     * Sets the value of the comCscActionInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscActionInfo }
     *     
     */
    public void setComCscActionInfo(ComCscActionInfo value) {
        this.comCscActionInfo = value;
    }

    /**
     * Gets the value of the comCscActivityDescCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscActivityDescCd() {
        return comCscActivityDescCd;
    }

    /**
     * Sets the value of the comCscActivityDescCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscActivityDescCd(String value) {
        this.comCscActivityDescCd = value;
    }

}
