//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_ClientInfo"/>
 *         &lt;element ref="{}com.csc_SearchNameByType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscClientInfo",
    "comCscSearchNameByType"
})
@XmlRootElement(name = "com.csc_ClientSearch")
public class ComCscClientSearch {

    @XmlElement(name = "com.csc_ClientInfo", required = true)
    protected ComCscClientInfo comCscClientInfo;
    @XmlElement(name = "com.csc_SearchNameByType")
    protected String comCscSearchNameByType;

    /**
     * Gets the value of the comCscClientInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscClientInfo }
     *     
     */
    public ComCscClientInfo getComCscClientInfo() {
        return comCscClientInfo;
    }

    /**
     * Sets the value of the comCscClientInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscClientInfo }
     *     
     */
    public void setComCscClientInfo(ComCscClientInfo value) {
        this.comCscClientInfo = value;
    }

    /**
     * Gets the value of the comCscSearchNameByType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscSearchNameByType() {
        return comCscSearchNameByType;
    }

    /**
     * Sets the value of the comCscSearchNameByType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscSearchNameByType(String value) {
        this.comCscSearchNameByType = value;
    }

}
