//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ActionCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SearchTypeDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillingAccountNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AdditionalId" minOccurs="0"/>
 *         &lt;element ref="{}CompanyProductCd" minOccurs="0"/>
 *         &lt;element ref="{}PolicyNumber" minOccurs="0"/>
 *         &lt;element ref="{}PersonName" minOccurs="0"/>
 *         &lt;element ref="{}OtherIdentifier" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_OtherRemittingAccountNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LongName" minOccurs="0"/>
 *         &lt;element ref="{}StateProvCd" minOccurs="0"/>
 *         &lt;element ref="{}CommlName" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ThirdPartyAccountNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AgentAccountNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillAccountStatusCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillAccountStatusDesc" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "actionCd",
    "comCscSearchTypeDesc",
    "comCscBillingAccountNumber",
    "comCscAdditionalId",
    "companyProductCd",
    "policyNumber",
    "personName",
    "otherIdentifier",
    "comCscOtherRemittingAccountNumber",
    "comCscLongName",
    "stateProvCd",
    "commlName",
    "comCscThirdPartyAccountNumber",
    "comCscAgentAccountNumber",
    "comCscBillAccountStatusCd",
    "comCscBillAccountStatusDesc"
})
@XmlRootElement(name = "com.csc_BillingAccountSearch")
public class ComCscBillingAccountSearch {

    @XmlElement(name = "ActionCd")
    protected Action actionCd;
    @XmlElement(name = "com.csc_SearchTypeDesc")
    protected String comCscSearchTypeDesc;
    @XmlElement(name = "com.csc_BillingAccountNumber")
    protected String comCscBillingAccountNumber;
    @XmlElement(name = "com.csc_AdditionalId")
    protected String comCscAdditionalId;
    @XmlElement(name = "CompanyProductCd")
    protected String companyProductCd;
    @XmlElement(name = "PolicyNumber")
    protected String policyNumber;
    @XmlElement(name = "PersonName")
    protected PersonName personName;
    @XmlElement(name = "OtherIdentifier")
    protected List<OtherIdentifier> otherIdentifier;
    @XmlElement(name = "com.csc_OtherRemittingAccountNumber")
    protected String comCscOtherRemittingAccountNumber;
    @XmlElement(name = "com.csc_LongName")
    protected String comCscLongName;
    @XmlElement(name = "StateProvCd")
    protected PCJURISDICTION stateProvCd;
    @XmlElement(name = "CommlName")
    protected CommlName commlName;
    @XmlElement(name = "com.csc_ThirdPartyAccountNumber")
    protected String comCscThirdPartyAccountNumber;
    @XmlElement(name = "com.csc_AgentAccountNumber")
    protected String comCscAgentAccountNumber;
    @XmlElement(name = "com.csc_BillAccountStatusCd")
    protected String comCscBillAccountStatusCd;
    @XmlElement(name = "com.csc_BillAccountStatusDesc")
    protected String comCscBillAccountStatusDesc;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the actionCd property.
     * 
     * @return
     *     possible object is
     *     {@link Action }
     *     
     */
    public Action getActionCd() {
        return actionCd;
    }

    /**
     * Sets the value of the actionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Action }
     *     
     */
    public void setActionCd(Action value) {
        this.actionCd = value;
    }

    /**
     * Gets the value of the comCscSearchTypeDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscSearchTypeDesc() {
        return comCscSearchTypeDesc;
    }

    /**
     * Sets the value of the comCscSearchTypeDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscSearchTypeDesc(String value) {
        this.comCscSearchTypeDesc = value;
    }

    /**
     * Gets the value of the comCscBillingAccountNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBillingAccountNumber() {
        return comCscBillingAccountNumber;
    }

    /**
     * Sets the value of the comCscBillingAccountNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBillingAccountNumber(String value) {
        this.comCscBillingAccountNumber = value;
    }

    /**
     * Gets the value of the comCscAdditionalId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscAdditionalId() {
        return comCscAdditionalId;
    }

    /**
     * Sets the value of the comCscAdditionalId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscAdditionalId(String value) {
        this.comCscAdditionalId = value;
    }

    /**
     * Gets the value of the companyProductCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCompanyProductCd() {
        return companyProductCd;
    }

    /**
     * Sets the value of the companyProductCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCompanyProductCd(String value) {
        this.companyProductCd = value;
    }

    /**
     * Gets the value of the policyNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPolicyNumber() {
        return policyNumber;
    }

    /**
     * Sets the value of the policyNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPolicyNumber(String value) {
        this.policyNumber = value;
    }

    /**
     * Gets the value of the personName property.
     * 
     * @return
     *     possible object is
     *     {@link PersonName }
     *     
     */
    public PersonName getPersonName() {
        return personName;
    }

    /**
     * Sets the value of the personName property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonName }
     *     
     */
    public void setPersonName(PersonName value) {
        this.personName = value;
    }

    /**
     * Gets the value of the otherIdentifier property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the otherIdentifier property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOtherIdentifier().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link OtherIdentifier }
     * 
     * 
     */
    public List<OtherIdentifier> getOtherIdentifier() {
        if (otherIdentifier == null) {
            otherIdentifier = new ArrayList<OtherIdentifier>();
        }
        return this.otherIdentifier;
    }

    /**
     * Gets the value of the comCscOtherRemittingAccountNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscOtherRemittingAccountNumber() {
        return comCscOtherRemittingAccountNumber;
    }

    /**
     * Sets the value of the comCscOtherRemittingAccountNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscOtherRemittingAccountNumber(String value) {
        this.comCscOtherRemittingAccountNumber = value;
    }

    /**
     * Gets the value of the comCscLongName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscLongName() {
        return comCscLongName;
    }

    /**
     * Sets the value of the comCscLongName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscLongName(String value) {
        this.comCscLongName = value;
    }

    /**
     * Gets the value of the stateProvCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCJURISDICTION }
     *     
     */
    public PCJURISDICTION getStateProvCd() {
        return stateProvCd;
    }

    /**
     * Sets the value of the stateProvCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCJURISDICTION }
     *     
     */
    public void setStateProvCd(PCJURISDICTION value) {
        this.stateProvCd = value;
    }

    /**
     * Gets the value of the commlName property.
     * 
     * @return
     *     possible object is
     *     {@link CommlName }
     *     
     */
    public CommlName getCommlName() {
        return commlName;
    }

    /**
     * Sets the value of the commlName property.
     * 
     * @param value
     *     allowed object is
     *     {@link CommlName }
     *     
     */
    public void setCommlName(CommlName value) {
        this.commlName = value;
    }

    /**
     * Gets the value of the comCscThirdPartyAccountNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscThirdPartyAccountNumber() {
        return comCscThirdPartyAccountNumber;
    }

    /**
     * Sets the value of the comCscThirdPartyAccountNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscThirdPartyAccountNumber(String value) {
        this.comCscThirdPartyAccountNumber = value;
    }

    /**
     * Gets the value of the comCscAgentAccountNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscAgentAccountNumber() {
        return comCscAgentAccountNumber;
    }

    /**
     * Sets the value of the comCscAgentAccountNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscAgentAccountNumber(String value) {
        this.comCscAgentAccountNumber = value;
    }

    /**
     * Gets the value of the comCscBillAccountStatusCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBillAccountStatusCd() {
        return comCscBillAccountStatusCd;
    }

    /**
     * Sets the value of the comCscBillAccountStatusCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBillAccountStatusCd(String value) {
        this.comCscBillAccountStatusCd = value;
    }

    /**
     * Gets the value of the comCscBillAccountStatusDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBillAccountStatusDesc() {
        return comCscBillAccountStatusDesc;
    }

    /**
     * Sets the value of the comCscBillAccountStatusDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBillAccountStatusDesc(String value) {
        this.comCscBillAccountStatusDesc = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
