//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_InlandUsagePct" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CoastalUsagePct" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_OtherUsagePct" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscInlandUsagePct",
    "comCscCoastalUsagePct",
    "comCscOtherUsagePct"
})
@XmlRootElement(name = "com.csc_WatercraftPctUsageInfo")
public class ComCscWatercraftPctUsageInfo {

    @XmlElement(name = "com.csc_InlandUsagePct")
    protected Double comCscInlandUsagePct;
    @XmlElement(name = "com.csc_CoastalUsagePct")
    protected Double comCscCoastalUsagePct;
    @XmlElement(name = "com.csc_OtherUsagePct")
    protected Double comCscOtherUsagePct;

    /**
     * Gets the value of the comCscInlandUsagePct property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getComCscInlandUsagePct() {
        return comCscInlandUsagePct;
    }

    /**
     * Sets the value of the comCscInlandUsagePct property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setComCscInlandUsagePct(Double value) {
        this.comCscInlandUsagePct = value;
    }

    /**
     * Gets the value of the comCscCoastalUsagePct property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getComCscCoastalUsagePct() {
        return comCscCoastalUsagePct;
    }

    /**
     * Sets the value of the comCscCoastalUsagePct property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setComCscCoastalUsagePct(Double value) {
        this.comCscCoastalUsagePct = value;
    }

    /**
     * Gets the value of the comCscOtherUsagePct property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getComCscOtherUsagePct() {
        return comCscOtherUsagePct;
    }

    /**
     * Sets the value of the comCscOtherUsagePct property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setComCscOtherUsagePct(Double value) {
        this.comCscOtherUsagePct = value;
    }

}
