//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_NumYrsSafeDriver" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NumYrsSafeDriverOverrideInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SafeDriverYrsEffectiveDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SafeDriverYrsEffectiveDtOverrideInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ForgivenessInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ForgivenessOverrideInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ForgivenessEffectiveDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ForgivenessEffectiveDtOverrideInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NumBankedPoints" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NumBankedPointsOverrideInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ActivityDescCd" minOccurs="0"/>
 *         &lt;element ref="{}ItemIdInfo" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscNumYrsSafeDriver",
    "comCscNumYrsSafeDriverOverrideInd",
    "comCscSafeDriverYrsEffectiveDt",
    "comCscSafeDriverYrsEffectiveDtOverrideInd",
    "comCscForgivenessInd",
    "comCscForgivenessOverrideInd",
    "comCscForgivenessEffectiveDt",
    "comCscForgivenessEffectiveDtOverrideInd",
    "comCscNumBankedPoints",
    "comCscNumBankedPointsOverrideInd",
    "comCscActivityDescCd",
    "itemIdInfo"
})
@XmlRootElement(name = "com.csc_SafeDriverInfo")
public class ComCscSafeDriverInfo {

    @XmlElement(name = "com.csc_NumYrsSafeDriver")
    protected BigInteger comCscNumYrsSafeDriver;
    @XmlElement(name = "com.csc_NumYrsSafeDriverOverrideInd")
    protected BigInteger comCscNumYrsSafeDriverOverrideInd;
    @XmlElement(name = "com.csc_SafeDriverYrsEffectiveDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscSafeDriverYrsEffectiveDt;
    @XmlElement(name = "com.csc_SafeDriverYrsEffectiveDtOverrideInd")
    protected Boolean comCscSafeDriverYrsEffectiveDtOverrideInd;
    @XmlElement(name = "com.csc_ForgivenessInd")
    protected Boolean comCscForgivenessInd;
    @XmlElement(name = "com.csc_ForgivenessOverrideInd")
    protected Boolean comCscForgivenessOverrideInd;
    @XmlElement(name = "com.csc_ForgivenessEffectiveDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscForgivenessEffectiveDt;
    @XmlElement(name = "com.csc_ForgivenessEffectiveDtOverrideInd")
    protected Boolean comCscForgivenessEffectiveDtOverrideInd;
    @XmlElement(name = "com.csc_NumBankedPoints")
    protected BigInteger comCscNumBankedPoints;
    @XmlElement(name = "com.csc_NumBankedPointsOverrideInd")
    protected Boolean comCscNumBankedPointsOverrideInd;
    @XmlElement(name = "com.csc_ActivityDescCd")
    protected String comCscActivityDescCd;
    @XmlElement(name = "ItemIdInfo")
    protected ItemIdInfo itemIdInfo;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the comCscNumYrsSafeDriver property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getComCscNumYrsSafeDriver() {
        return comCscNumYrsSafeDriver;
    }

    /**
     * Sets the value of the comCscNumYrsSafeDriver property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setComCscNumYrsSafeDriver(BigInteger value) {
        this.comCscNumYrsSafeDriver = value;
    }

    /**
     * Gets the value of the comCscNumYrsSafeDriverOverrideInd property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getComCscNumYrsSafeDriverOverrideInd() {
        return comCscNumYrsSafeDriverOverrideInd;
    }

    /**
     * Sets the value of the comCscNumYrsSafeDriverOverrideInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setComCscNumYrsSafeDriverOverrideInd(BigInteger value) {
        this.comCscNumYrsSafeDriverOverrideInd = value;
    }

    /**
     * Gets the value of the comCscSafeDriverYrsEffectiveDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscSafeDriverYrsEffectiveDt() {
        return comCscSafeDriverYrsEffectiveDt;
    }

    /**
     * Sets the value of the comCscSafeDriverYrsEffectiveDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscSafeDriverYrsEffectiveDt(XMLGregorianCalendar value) {
        this.comCscSafeDriverYrsEffectiveDt = value;
    }

    /**
     * Gets the value of the comCscSafeDriverYrsEffectiveDtOverrideInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscSafeDriverYrsEffectiveDtOverrideInd() {
        return comCscSafeDriverYrsEffectiveDtOverrideInd;
    }

    /**
     * Sets the value of the comCscSafeDriverYrsEffectiveDtOverrideInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscSafeDriverYrsEffectiveDtOverrideInd(Boolean value) {
        this.comCscSafeDriverYrsEffectiveDtOverrideInd = value;
    }

    /**
     * Gets the value of the comCscForgivenessInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscForgivenessInd() {
        return comCscForgivenessInd;
    }

    /**
     * Sets the value of the comCscForgivenessInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscForgivenessInd(Boolean value) {
        this.comCscForgivenessInd = value;
    }

    /**
     * Gets the value of the comCscForgivenessOverrideInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscForgivenessOverrideInd() {
        return comCscForgivenessOverrideInd;
    }

    /**
     * Sets the value of the comCscForgivenessOverrideInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscForgivenessOverrideInd(Boolean value) {
        this.comCscForgivenessOverrideInd = value;
    }

    /**
     * Gets the value of the comCscForgivenessEffectiveDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscForgivenessEffectiveDt() {
        return comCscForgivenessEffectiveDt;
    }

    /**
     * Sets the value of the comCscForgivenessEffectiveDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscForgivenessEffectiveDt(XMLGregorianCalendar value) {
        this.comCscForgivenessEffectiveDt = value;
    }

    /**
     * Gets the value of the comCscForgivenessEffectiveDtOverrideInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscForgivenessEffectiveDtOverrideInd() {
        return comCscForgivenessEffectiveDtOverrideInd;
    }

    /**
     * Sets the value of the comCscForgivenessEffectiveDtOverrideInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscForgivenessEffectiveDtOverrideInd(Boolean value) {
        this.comCscForgivenessEffectiveDtOverrideInd = value;
    }

    /**
     * Gets the value of the comCscNumBankedPoints property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getComCscNumBankedPoints() {
        return comCscNumBankedPoints;
    }

    /**
     * Sets the value of the comCscNumBankedPoints property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setComCscNumBankedPoints(BigInteger value) {
        this.comCscNumBankedPoints = value;
    }

    /**
     * Gets the value of the comCscNumBankedPointsOverrideInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscNumBankedPointsOverrideInd() {
        return comCscNumBankedPointsOverrideInd;
    }

    /**
     * Sets the value of the comCscNumBankedPointsOverrideInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscNumBankedPointsOverrideInd(Boolean value) {
        this.comCscNumBankedPointsOverrideInd = value;
    }

    /**
     * Gets the value of the comCscActivityDescCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscActivityDescCd() {
        return comCscActivityDescCd;
    }

    /**
     * Sets the value of the comCscActivityDescCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscActivityDescCd(String value) {
        this.comCscActivityDescCd = value;
    }

    /**
     * Gets the value of the itemIdInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ItemIdInfo }
     *     
     */
    public ItemIdInfo getItemIdInfo() {
        return itemIdInfo;
    }

    /**
     * Sets the value of the itemIdInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemIdInfo }
     *     
     */
    public void setItemIdInfo(ItemIdInfo value) {
        this.itemIdInfo = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
