//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_ItemIdInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}GroupId"/>
 *         &lt;element ref="{}com.csc_SecurityNum" minOccurs="0"/>
 *         &lt;element ref="{}CountryCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_GroupDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AdministrationGroupFunctionAssignmentInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}ActionCd" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscItemIdInfo",
    "groupId",
    "comCscSecurityNum",
    "countryCd",
    "comCscGroupDesc",
    "comCscAdministrationGroupFunctionAssignmentInfo",
    "actionCd"
})
@XmlRootElement(name = "com.csc_AdministrationGroupInfo")
public class ComCscAdministrationGroupInfo {

    @XmlElement(name = "com.csc_ItemIdInfo")
    protected List<ComCscItemIdInfo> comCscItemIdInfo;
    @XmlElement(name = "GroupId", required = true)
    protected String groupId;
    @XmlElement(name = "com.csc_SecurityNum")
    protected String comCscSecurityNum;
    @XmlElement(name = "CountryCd")
    protected PCISSUENATION countryCd;
    @XmlElement(name = "com.csc_GroupDesc")
    protected String comCscGroupDesc;
    @XmlElement(name = "com.csc_AdministrationGroupFunctionAssignmentInfo")
    protected List<ComCscAdministrationGroupFunctionAssignmentInfo> comCscAdministrationGroupFunctionAssignmentInfo;
    @XmlElement(name = "ActionCd")
    protected Action actionCd;

    /**
     * Gets the value of the comCscItemIdInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscItemIdInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscItemIdInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscItemIdInfo }
     * 
     * 
     */
    public List<ComCscItemIdInfo> getComCscItemIdInfo() {
        if (comCscItemIdInfo == null) {
            comCscItemIdInfo = new ArrayList<ComCscItemIdInfo>();
        }
        return this.comCscItemIdInfo;
    }

    /**
     * Gets the value of the groupId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGroupId() {
        return groupId;
    }

    /**
     * Sets the value of the groupId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGroupId(String value) {
        this.groupId = value;
    }

    /**
     * Gets the value of the comCscSecurityNum property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscSecurityNum() {
        return comCscSecurityNum;
    }

    /**
     * Sets the value of the comCscSecurityNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscSecurityNum(String value) {
        this.comCscSecurityNum = value;
    }

    /**
     * Gets the value of the countryCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCISSUENATION }
     *     
     */
    public PCISSUENATION getCountryCd() {
        return countryCd;
    }

    /**
     * Sets the value of the countryCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCISSUENATION }
     *     
     */
    public void setCountryCd(PCISSUENATION value) {
        this.countryCd = value;
    }

    /**
     * Gets the value of the comCscGroupDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscGroupDesc() {
        return comCscGroupDesc;
    }

    /**
     * Sets the value of the comCscGroupDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscGroupDesc(String value) {
        this.comCscGroupDesc = value;
    }

    /**
     * Gets the value of the comCscAdministrationGroupFunctionAssignmentInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscAdministrationGroupFunctionAssignmentInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscAdministrationGroupFunctionAssignmentInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscAdministrationGroupFunctionAssignmentInfo }
     * 
     * 
     */
    public List<ComCscAdministrationGroupFunctionAssignmentInfo> getComCscAdministrationGroupFunctionAssignmentInfo() {
        if (comCscAdministrationGroupFunctionAssignmentInfo == null) {
            comCscAdministrationGroupFunctionAssignmentInfo = new ArrayList<ComCscAdministrationGroupFunctionAssignmentInfo>();
        }
        return this.comCscAdministrationGroupFunctionAssignmentInfo;
    }

    /**
     * Gets the value of the actionCd property.
     * 
     * @return
     *     possible object is
     *     {@link Action }
     *     
     */
    public Action getActionCd() {
        return actionCd;
    }

    /**
     * Sets the value of the actionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Action }
     *     
     */
    public void setActionCd(Action value) {
        this.actionCd = value;
    }

}
