//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ItemIdInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CommissionAuthorizationCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CommissionPaymentFrequency" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_StatementPaymentDays" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_StatementReturnDays" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AdjustmentPeriod" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AvgCommissionPercent" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AssumptionOfAuditsAndRetroPremium" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DaysAfterDueDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ActionInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DelayPeriodCd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "itemIdInfo",
    "comCscCommissionAuthorizationCd",
    "comCscCommissionPaymentFrequency",
    "comCscStatementPaymentDays",
    "comCscStatementReturnDays",
    "comCscAdjustmentPeriod",
    "comCscAvgCommissionPercent",
    "comCscAssumptionOfAuditsAndRetroPremium",
    "comCscDaysAfterDueDt",
    "comCscActionInfo",
    "comCscDelayPeriodCd"
})
@XmlRootElement(name = "com.csc_AdditionalContractInfo")
public class ComCscAdditionalContractInfo {

    @XmlElement(name = "ItemIdInfo")
    protected ItemIdInfo itemIdInfo;
    @XmlElement(name = "com.csc_CommissionAuthorizationCd")
    protected String comCscCommissionAuthorizationCd;
    @XmlElement(name = "com.csc_CommissionPaymentFrequency")
    protected String comCscCommissionPaymentFrequency;
    @XmlElement(name = "com.csc_StatementPaymentDays")
    protected String comCscStatementPaymentDays;
    @XmlElement(name = "com.csc_StatementReturnDays")
    protected String comCscStatementReturnDays;
    @XmlElement(name = "com.csc_AdjustmentPeriod")
    protected String comCscAdjustmentPeriod;
    @XmlElement(name = "com.csc_AvgCommissionPercent")
    protected String comCscAvgCommissionPercent;
    @XmlElement(name = "com.csc_AssumptionOfAuditsAndRetroPremium")
    protected String comCscAssumptionOfAuditsAndRetroPremium;
    @XmlElement(name = "com.csc_DaysAfterDueDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscDaysAfterDueDt;
    @XmlElement(name = "com.csc_ActionInfo")
    protected ComCscActionInfo comCscActionInfo;
    @XmlElement(name = "com.csc_DelayPeriodCd")
    protected String comCscDelayPeriodCd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the itemIdInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ItemIdInfo }
     *     
     */
    public ItemIdInfo getItemIdInfo() {
        return itemIdInfo;
    }

    /**
     * Sets the value of the itemIdInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemIdInfo }
     *     
     */
    public void setItemIdInfo(ItemIdInfo value) {
        this.itemIdInfo = value;
    }

    /**
     * Gets the value of the comCscCommissionAuthorizationCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCommissionAuthorizationCd() {
        return comCscCommissionAuthorizationCd;
    }

    /**
     * Sets the value of the comCscCommissionAuthorizationCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCommissionAuthorizationCd(String value) {
        this.comCscCommissionAuthorizationCd = value;
    }

    /**
     * Gets the value of the comCscCommissionPaymentFrequency property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCommissionPaymentFrequency() {
        return comCscCommissionPaymentFrequency;
    }

    /**
     * Sets the value of the comCscCommissionPaymentFrequency property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCommissionPaymentFrequency(String value) {
        this.comCscCommissionPaymentFrequency = value;
    }

    /**
     * Gets the value of the comCscStatementPaymentDays property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscStatementPaymentDays() {
        return comCscStatementPaymentDays;
    }

    /**
     * Sets the value of the comCscStatementPaymentDays property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscStatementPaymentDays(String value) {
        this.comCscStatementPaymentDays = value;
    }

    /**
     * Gets the value of the comCscStatementReturnDays property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscStatementReturnDays() {
        return comCscStatementReturnDays;
    }

    /**
     * Sets the value of the comCscStatementReturnDays property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscStatementReturnDays(String value) {
        this.comCscStatementReturnDays = value;
    }

    /**
     * Gets the value of the comCscAdjustmentPeriod property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscAdjustmentPeriod() {
        return comCscAdjustmentPeriod;
    }

    /**
     * Sets the value of the comCscAdjustmentPeriod property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscAdjustmentPeriod(String value) {
        this.comCscAdjustmentPeriod = value;
    }

    /**
     * Gets the value of the comCscAvgCommissionPercent property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscAvgCommissionPercent() {
        return comCscAvgCommissionPercent;
    }

    /**
     * Sets the value of the comCscAvgCommissionPercent property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscAvgCommissionPercent(String value) {
        this.comCscAvgCommissionPercent = value;
    }

    /**
     * Gets the value of the comCscAssumptionOfAuditsAndRetroPremium property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscAssumptionOfAuditsAndRetroPremium() {
        return comCscAssumptionOfAuditsAndRetroPremium;
    }

    /**
     * Sets the value of the comCscAssumptionOfAuditsAndRetroPremium property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscAssumptionOfAuditsAndRetroPremium(String value) {
        this.comCscAssumptionOfAuditsAndRetroPremium = value;
    }

    /**
     * Gets the value of the comCscDaysAfterDueDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscDaysAfterDueDt() {
        return comCscDaysAfterDueDt;
    }

    /**
     * Sets the value of the comCscDaysAfterDueDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscDaysAfterDueDt(XMLGregorianCalendar value) {
        this.comCscDaysAfterDueDt = value;
    }

    /**
     * Gets the value of the comCscActionInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscActionInfo }
     *     
     */
    public ComCscActionInfo getComCscActionInfo() {
        return comCscActionInfo;
    }

    /**
     * Sets the value of the comCscActionInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscActionInfo }
     *     
     */
    public void setComCscActionInfo(ComCscActionInfo value) {
        this.comCscActionInfo = value;
    }

    /**
     * Gets the value of the comCscDelayPeriodCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDelayPeriodCd() {
        return comCscDelayPeriodCd;
    }

    /**
     * Sets the value of the comCscDelayPeriodCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDelayPeriodCd(String value) {
        this.comCscDelayPeriodCd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
