//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ActionCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_InstallmentSequenceNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_InstallmentInvoiceDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_InstallmentInvoiceDt" minOccurs="0"/>
 *         &lt;element ref="{}InstallmentDueDt" minOccurs="0"/>
 *         &lt;element ref="{}InstallmentAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_InstallmentChargeAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_InstallmentTotalAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_InstallmentClosedAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_InstallmentBalanceAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NextBillThroughDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ClosedPaymentAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ClosedCreditAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ClosedWriteOffAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AccountDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_MatchedAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillingScheduleChangeDueDate" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ActivityType" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_InstallmentInvoiceStatusDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_InvoiceCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_EquityEditOverrideInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PolicyInstallmentDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ClosedCreditCashAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillingScheduleItemsDetailInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillingSchedulePolicyAgreementDetailInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_InstallmentInvoiceStatusCd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "actionCd",
    "comCscInstallmentSequenceNumber",
    "comCscInstallmentInvoiceDesc",
    "comCscInstallmentInvoiceDt",
    "installmentDueDt",
    "installmentAmt",
    "comCscInstallmentChargeAmt",
    "comCscInstallmentTotalAmt",
    "comCscInstallmentClosedAmt",
    "comCscInstallmentBalanceAmt",
    "comCscNextBillThroughDt",
    "comCscClosedPaymentAmt",
    "comCscClosedCreditAmt",
    "comCscClosedWriteOffAmt",
    "comCscAccountDt",
    "comCscMatchedAmt",
    "comCscBillingScheduleChangeDueDate",
    "comCscActivityType",
    "comCscInstallmentInvoiceStatusDesc",
    "comCscInvoiceCd",
    "comCscEquityEditOverrideInd",
    "comCscPolicyInstallmentDt",
    "comCscClosedCreditCashAmt",
    "comCscBillingScheduleItemsDetailInfo",
    "comCscBillingSchedulePolicyAgreementDetailInfo",
    "comCscInstallmentInvoiceStatusCd"
})
@XmlRootElement(name = "com.csc_BillingInstallmentInfo")
public class ComCscBillingInstallmentInfo {

    @XmlElement(name = "ActionCd")
    protected Action actionCd;
    @XmlElement(name = "com.csc_InstallmentSequenceNumber")
    protected String comCscInstallmentSequenceNumber;
    @XmlElement(name = "com.csc_InstallmentInvoiceDesc")
    protected String comCscInstallmentInvoiceDesc;
    @XmlElement(name = "com.csc_InstallmentInvoiceDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscInstallmentInvoiceDt;
    @XmlElement(name = "InstallmentDueDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar installmentDueDt;
    @XmlElement(name = "InstallmentAmt")
    protected BigDecimal installmentAmt;
    @XmlElement(name = "com.csc_InstallmentChargeAmt")
    protected BigDecimal comCscInstallmentChargeAmt;
    @XmlElement(name = "com.csc_InstallmentTotalAmt")
    protected BigDecimal comCscInstallmentTotalAmt;
    @XmlElement(name = "com.csc_InstallmentClosedAmt")
    protected BigDecimal comCscInstallmentClosedAmt;
    @XmlElement(name = "com.csc_InstallmentBalanceAmt")
    protected BigDecimal comCscInstallmentBalanceAmt;
    @XmlElement(name = "com.csc_NextBillThroughDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscNextBillThroughDt;
    @XmlElement(name = "com.csc_ClosedPaymentAmt")
    protected BigDecimal comCscClosedPaymentAmt;
    @XmlElement(name = "com.csc_ClosedCreditAmt")
    protected BigDecimal comCscClosedCreditAmt;
    @XmlElement(name = "com.csc_ClosedWriteOffAmt")
    protected BigDecimal comCscClosedWriteOffAmt;
    @XmlElement(name = "com.csc_AccountDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscAccountDt;
    @XmlElement(name = "com.csc_MatchedAmt")
    protected BigDecimal comCscMatchedAmt;
    @XmlElement(name = "com.csc_BillingScheduleChangeDueDate")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscBillingScheduleChangeDueDate;
    @XmlElement(name = "com.csc_ActivityType")
    protected String comCscActivityType;
    @XmlElement(name = "com.csc_InstallmentInvoiceStatusDesc")
    protected String comCscInstallmentInvoiceStatusDesc;
    @XmlElement(name = "com.csc_InvoiceCd")
    protected String comCscInvoiceCd;
    @XmlElement(name = "com.csc_EquityEditOverrideInd")
    protected Boolean comCscEquityEditOverrideInd;
    @XmlElement(name = "com.csc_PolicyInstallmentDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscPolicyInstallmentDt;
    @XmlElement(name = "com.csc_ClosedCreditCashAmt")
    protected BigDecimal comCscClosedCreditCashAmt;
    @XmlElement(name = "com.csc_BillingScheduleItemsDetailInfo")
    protected ComCscBillingScheduleItemsDetailInfo comCscBillingScheduleItemsDetailInfo;
    @XmlElement(name = "com.csc_BillingSchedulePolicyAgreementDetailInfo")
    protected List<ComCscBillingSchedulePolicyAgreementDetailInfo> comCscBillingSchedulePolicyAgreementDetailInfo;
    @XmlElement(name = "com.csc_InstallmentInvoiceStatusCd")
    protected String comCscInstallmentInvoiceStatusCd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the actionCd property.
     * 
     * @return
     *     possible object is
     *     {@link Action }
     *     
     */
    public Action getActionCd() {
        return actionCd;
    }

    /**
     * Sets the value of the actionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Action }
     *     
     */
    public void setActionCd(Action value) {
        this.actionCd = value;
    }

    /**
     * Gets the value of the comCscInstallmentSequenceNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscInstallmentSequenceNumber() {
        return comCscInstallmentSequenceNumber;
    }

    /**
     * Sets the value of the comCscInstallmentSequenceNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscInstallmentSequenceNumber(String value) {
        this.comCscInstallmentSequenceNumber = value;
    }

    /**
     * Gets the value of the comCscInstallmentInvoiceDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscInstallmentInvoiceDesc() {
        return comCscInstallmentInvoiceDesc;
    }

    /**
     * Sets the value of the comCscInstallmentInvoiceDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscInstallmentInvoiceDesc(String value) {
        this.comCscInstallmentInvoiceDesc = value;
    }

    /**
     * Gets the value of the comCscInstallmentInvoiceDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscInstallmentInvoiceDt() {
        return comCscInstallmentInvoiceDt;
    }

    /**
     * Sets the value of the comCscInstallmentInvoiceDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscInstallmentInvoiceDt(XMLGregorianCalendar value) {
        this.comCscInstallmentInvoiceDt = value;
    }

    /**
     * Gets the value of the installmentDueDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getInstallmentDueDt() {
        return installmentDueDt;
    }

    /**
     * Sets the value of the installmentDueDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setInstallmentDueDt(XMLGregorianCalendar value) {
        this.installmentDueDt = value;
    }

    /**
     * Gets the value of the installmentAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getInstallmentAmt() {
        return installmentAmt;
    }

    /**
     * Sets the value of the installmentAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setInstallmentAmt(BigDecimal value) {
        this.installmentAmt = value;
    }

    /**
     * Gets the value of the comCscInstallmentChargeAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscInstallmentChargeAmt() {
        return comCscInstallmentChargeAmt;
    }

    /**
     * Sets the value of the comCscInstallmentChargeAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscInstallmentChargeAmt(BigDecimal value) {
        this.comCscInstallmentChargeAmt = value;
    }

    /**
     * Gets the value of the comCscInstallmentTotalAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscInstallmentTotalAmt() {
        return comCscInstallmentTotalAmt;
    }

    /**
     * Sets the value of the comCscInstallmentTotalAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscInstallmentTotalAmt(BigDecimal value) {
        this.comCscInstallmentTotalAmt = value;
    }

    /**
     * Gets the value of the comCscInstallmentClosedAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscInstallmentClosedAmt() {
        return comCscInstallmentClosedAmt;
    }

    /**
     * Sets the value of the comCscInstallmentClosedAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscInstallmentClosedAmt(BigDecimal value) {
        this.comCscInstallmentClosedAmt = value;
    }

    /**
     * Gets the value of the comCscInstallmentBalanceAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscInstallmentBalanceAmt() {
        return comCscInstallmentBalanceAmt;
    }

    /**
     * Sets the value of the comCscInstallmentBalanceAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscInstallmentBalanceAmt(BigDecimal value) {
        this.comCscInstallmentBalanceAmt = value;
    }

    /**
     * Gets the value of the comCscNextBillThroughDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscNextBillThroughDt() {
        return comCscNextBillThroughDt;
    }

    /**
     * Sets the value of the comCscNextBillThroughDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscNextBillThroughDt(XMLGregorianCalendar value) {
        this.comCscNextBillThroughDt = value;
    }

    /**
     * Gets the value of the comCscClosedPaymentAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscClosedPaymentAmt() {
        return comCscClosedPaymentAmt;
    }

    /**
     * Sets the value of the comCscClosedPaymentAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscClosedPaymentAmt(BigDecimal value) {
        this.comCscClosedPaymentAmt = value;
    }

    /**
     * Gets the value of the comCscClosedCreditAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscClosedCreditAmt() {
        return comCscClosedCreditAmt;
    }

    /**
     * Sets the value of the comCscClosedCreditAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscClosedCreditAmt(BigDecimal value) {
        this.comCscClosedCreditAmt = value;
    }

    /**
     * Gets the value of the comCscClosedWriteOffAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscClosedWriteOffAmt() {
        return comCscClosedWriteOffAmt;
    }

    /**
     * Sets the value of the comCscClosedWriteOffAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscClosedWriteOffAmt(BigDecimal value) {
        this.comCscClosedWriteOffAmt = value;
    }

    /**
     * Gets the value of the comCscAccountDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscAccountDt() {
        return comCscAccountDt;
    }

    /**
     * Sets the value of the comCscAccountDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscAccountDt(XMLGregorianCalendar value) {
        this.comCscAccountDt = value;
    }

    /**
     * Gets the value of the comCscMatchedAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscMatchedAmt() {
        return comCscMatchedAmt;
    }

    /**
     * Sets the value of the comCscMatchedAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscMatchedAmt(BigDecimal value) {
        this.comCscMatchedAmt = value;
    }

    /**
     * Gets the value of the comCscBillingScheduleChangeDueDate property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscBillingScheduleChangeDueDate() {
        return comCscBillingScheduleChangeDueDate;
    }

    /**
     * Sets the value of the comCscBillingScheduleChangeDueDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscBillingScheduleChangeDueDate(XMLGregorianCalendar value) {
        this.comCscBillingScheduleChangeDueDate = value;
    }

    /**
     * Gets the value of the comCscActivityType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscActivityType() {
        return comCscActivityType;
    }

    /**
     * Sets the value of the comCscActivityType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscActivityType(String value) {
        this.comCscActivityType = value;
    }

    /**
     * Gets the value of the comCscInstallmentInvoiceStatusDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscInstallmentInvoiceStatusDesc() {
        return comCscInstallmentInvoiceStatusDesc;
    }

    /**
     * Sets the value of the comCscInstallmentInvoiceStatusDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscInstallmentInvoiceStatusDesc(String value) {
        this.comCscInstallmentInvoiceStatusDesc = value;
    }

    /**
     * Gets the value of the comCscInvoiceCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscInvoiceCd() {
        return comCscInvoiceCd;
    }

    /**
     * Sets the value of the comCscInvoiceCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscInvoiceCd(String value) {
        this.comCscInvoiceCd = value;
    }

    /**
     * Gets the value of the comCscEquityEditOverrideInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscEquityEditOverrideInd() {
        return comCscEquityEditOverrideInd;
    }

    /**
     * Sets the value of the comCscEquityEditOverrideInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscEquityEditOverrideInd(Boolean value) {
        this.comCscEquityEditOverrideInd = value;
    }

    /**
     * Gets the value of the comCscPolicyInstallmentDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscPolicyInstallmentDt() {
        return comCscPolicyInstallmentDt;
    }

    /**
     * Sets the value of the comCscPolicyInstallmentDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscPolicyInstallmentDt(XMLGregorianCalendar value) {
        this.comCscPolicyInstallmentDt = value;
    }

    /**
     * Gets the value of the comCscClosedCreditCashAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscClosedCreditCashAmt() {
        return comCscClosedCreditCashAmt;
    }

    /**
     * Sets the value of the comCscClosedCreditCashAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscClosedCreditCashAmt(BigDecimal value) {
        this.comCscClosedCreditCashAmt = value;
    }

    /**
     * Gets the value of the comCscBillingScheduleItemsDetailInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscBillingScheduleItemsDetailInfo }
     *     
     */
    public ComCscBillingScheduleItemsDetailInfo getComCscBillingScheduleItemsDetailInfo() {
        return comCscBillingScheduleItemsDetailInfo;
    }

    /**
     * Sets the value of the comCscBillingScheduleItemsDetailInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscBillingScheduleItemsDetailInfo }
     *     
     */
    public void setComCscBillingScheduleItemsDetailInfo(ComCscBillingScheduleItemsDetailInfo value) {
        this.comCscBillingScheduleItemsDetailInfo = value;
    }

    /**
     * Gets the value of the comCscBillingSchedulePolicyAgreementDetailInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscBillingSchedulePolicyAgreementDetailInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscBillingSchedulePolicyAgreementDetailInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscBillingSchedulePolicyAgreementDetailInfo }
     * 
     * 
     */
    public List<ComCscBillingSchedulePolicyAgreementDetailInfo> getComCscBillingSchedulePolicyAgreementDetailInfo() {
        if (comCscBillingSchedulePolicyAgreementDetailInfo == null) {
            comCscBillingSchedulePolicyAgreementDetailInfo = new ArrayList<ComCscBillingSchedulePolicyAgreementDetailInfo>();
        }
        return this.comCscBillingSchedulePolicyAgreementDetailInfo;
    }

    /**
     * Gets the value of the comCscInstallmentInvoiceStatusCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscInstallmentInvoiceStatusCd() {
        return comCscInstallmentInvoiceStatusCd;
    }

    /**
     * Sets the value of the comCscInstallmentInvoiceStatusCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscInstallmentInvoiceStatusCd(String value) {
        this.comCscInstallmentInvoiceStatusCd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
