//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}OtherIdentifier" minOccurs="0"/>
 *         &lt;element ref="{}GeneralPartyInfo" minOccurs="0"/>
 *         &lt;element ref="{}OccupationDesc" minOccurs="0"/>
 *         &lt;element ref="{}HouseholdIncomeAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_IncomeIncrementCd" minOccurs="0"/>
 *         &lt;element ref="{}HiredDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReportDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CurrentEmployerInd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "otherIdentifier",
    "generalPartyInfo",
    "occupationDesc",
    "householdIncomeAmt",
    "comCscIncomeIncrementCd",
    "hiredDt",
    "comCscReportDt",
    "comCscCurrentEmployerInd"
})
@XmlRootElement(name = "com.csc_EmploymentHistory")
public class ComCscEmploymentHistory {

    @XmlElement(name = "OtherIdentifier")
    protected OtherIdentifier otherIdentifier;
    @XmlElement(name = "GeneralPartyInfo")
    protected GeneralPartyInfo generalPartyInfo;
    @XmlElement(name = "OccupationDesc")
    protected String occupationDesc;
    @XmlElement(name = "HouseholdIncomeAmt")
    protected BigDecimal householdIncomeAmt;
    @XmlElement(name = "com.csc_IncomeIncrementCd")
    protected String comCscIncomeIncrementCd;
    @XmlElement(name = "HiredDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar hiredDt;
    @XmlElement(name = "com.csc_ReportDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscReportDt;
    @XmlElement(name = "com.csc_CurrentEmployerInd")
    protected Boolean comCscCurrentEmployerInd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the otherIdentifier property.
     * 
     * @return
     *     possible object is
     *     {@link OtherIdentifier }
     *     
     */
    public OtherIdentifier getOtherIdentifier() {
        return otherIdentifier;
    }

    /**
     * Sets the value of the otherIdentifier property.
     * 
     * @param value
     *     allowed object is
     *     {@link OtherIdentifier }
     *     
     */
    public void setOtherIdentifier(OtherIdentifier value) {
        this.otherIdentifier = value;
    }

    /**
     * Gets the value of the generalPartyInfo property.
     * 
     * @return
     *     possible object is
     *     {@link GeneralPartyInfo }
     *     
     */
    public GeneralPartyInfo getGeneralPartyInfo() {
        return generalPartyInfo;
    }

    /**
     * Sets the value of the generalPartyInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link GeneralPartyInfo }
     *     
     */
    public void setGeneralPartyInfo(GeneralPartyInfo value) {
        this.generalPartyInfo = value;
    }

    /**
     * Gets the value of the occupationDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOccupationDesc() {
        return occupationDesc;
    }

    /**
     * Sets the value of the occupationDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOccupationDesc(String value) {
        this.occupationDesc = value;
    }

    /**
     * Gets the value of the householdIncomeAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getHouseholdIncomeAmt() {
        return householdIncomeAmt;
    }

    /**
     * Sets the value of the householdIncomeAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setHouseholdIncomeAmt(BigDecimal value) {
        this.householdIncomeAmt = value;
    }

    /**
     * Gets the value of the comCscIncomeIncrementCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscIncomeIncrementCd() {
        return comCscIncomeIncrementCd;
    }

    /**
     * Sets the value of the comCscIncomeIncrementCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscIncomeIncrementCd(String value) {
        this.comCscIncomeIncrementCd = value;
    }

    /**
     * Gets the value of the hiredDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getHiredDt() {
        return hiredDt;
    }

    /**
     * Sets the value of the hiredDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setHiredDt(XMLGregorianCalendar value) {
        this.hiredDt = value;
    }

    /**
     * Gets the value of the comCscReportDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscReportDt() {
        return comCscReportDt;
    }

    /**
     * Sets the value of the comCscReportDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscReportDt(XMLGregorianCalendar value) {
        this.comCscReportDt = value;
    }

    /**
     * Gets the value of the comCscCurrentEmployerInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscCurrentEmployerInd() {
        return comCscCurrentEmployerInd;
    }

    /**
     * Sets the value of the comCscCurrentEmployerInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscCurrentEmployerInd(Boolean value) {
        this.comCscCurrentEmployerInd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
