//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}Policy" minOccurs="0"/>
 *         &lt;element ref="{}AdjusterParty" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}ClaimsOccurrence" minOccurs="0"/>
 *         &lt;element ref="{}AutoLossInfo" minOccurs="0"/>
 *         &lt;element ref="{}PropertyLossInfo" minOccurs="0"/>
 *         &lt;element ref="{}ClaimsParty" minOccurs="0"/>
 *         &lt;element ref="{}ClaimsPayment" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_RangeStartDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_RangeEndDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_TransactionStartDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_TransactionEndDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_UnapprovedAuthorityInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LossOccurrence" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_OccurrenceClaimSearchTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}ActionCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_Remark" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "policy",
    "adjusterParty",
    "claimsOccurrence",
    "autoLossInfo",
    "propertyLossInfo",
    "claimsParty",
    "claimsPayment",
    "comCscRangeStartDt",
    "comCscRangeEndDt",
    "comCscTransactionStartDt",
    "comCscTransactionEndDt",
    "comCscUnapprovedAuthorityInd",
    "comCscLossOccurrence",
    "comCscOccurrenceClaimSearchTypeCd",
    "actionCd",
    "comCscRemark"
})
@XmlRootElement(name = "com.csc_ClaimsSearch")
public class ComCscClaimsSearch {

    @XmlElement(name = "Policy")
    protected Policy policy;
    @XmlElement(name = "AdjusterParty")
    protected List<AdjusterParty> adjusterParty;
    @XmlElement(name = "ClaimsOccurrence")
    protected ClaimsOccurrence claimsOccurrence;
    @XmlElement(name = "AutoLossInfo")
    protected AutoLossInfo autoLossInfo;
    @XmlElement(name = "PropertyLossInfo")
    protected PropertyLossInfo propertyLossInfo;
    @XmlElement(name = "ClaimsParty")
    protected ClaimsParty claimsParty;
    @XmlElement(name = "ClaimsPayment")
    protected ClaimsPayment claimsPayment;
    @XmlElement(name = "com.csc_RangeStartDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscRangeStartDt;
    @XmlElement(name = "com.csc_RangeEndDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscRangeEndDt;
    @XmlElement(name = "com.csc_TransactionStartDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscTransactionStartDt;
    @XmlElement(name = "com.csc_TransactionEndDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscTransactionEndDt;
    @XmlElement(name = "com.csc_UnapprovedAuthorityInd")
    protected Boolean comCscUnapprovedAuthorityInd;
    @XmlElement(name = "com.csc_LossOccurrence")
    protected ComCscLossOccurrence comCscLossOccurrence;
    @XmlElement(name = "com.csc_OccurrenceClaimSearchTypeCd")
    protected String comCscOccurrenceClaimSearchTypeCd;
    @XmlElement(name = "ActionCd")
    protected Action actionCd;
    @XmlElement(name = "com.csc_Remark")
    protected ComCscRemark comCscRemark;

    /**
     * Gets the value of the policy property.
     * 
     * @return
     *     possible object is
     *     {@link Policy }
     *     
     */
    public Policy getPolicy() {
        return policy;
    }

    /**
     * Sets the value of the policy property.
     * 
     * @param value
     *     allowed object is
     *     {@link Policy }
     *     
     */
    public void setPolicy(Policy value) {
        this.policy = value;
    }

    /**
     * Gets the value of the adjusterParty property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the adjusterParty property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAdjusterParty().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AdjusterParty }
     * 
     * 
     */
    public List<AdjusterParty> getAdjusterParty() {
        if (adjusterParty == null) {
            adjusterParty = new ArrayList<AdjusterParty>();
        }
        return this.adjusterParty;
    }

    /**
     * Gets the value of the claimsOccurrence property.
     * 
     * @return
     *     possible object is
     *     {@link ClaimsOccurrence }
     *     
     */
    public ClaimsOccurrence getClaimsOccurrence() {
        return claimsOccurrence;
    }

    /**
     * Sets the value of the claimsOccurrence property.
     * 
     * @param value
     *     allowed object is
     *     {@link ClaimsOccurrence }
     *     
     */
    public void setClaimsOccurrence(ClaimsOccurrence value) {
        this.claimsOccurrence = value;
    }

    /**
     * Gets the value of the autoLossInfo property.
     * 
     * @return
     *     possible object is
     *     {@link AutoLossInfo }
     *     
     */
    public AutoLossInfo getAutoLossInfo() {
        return autoLossInfo;
    }

    /**
     * Sets the value of the autoLossInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link AutoLossInfo }
     *     
     */
    public void setAutoLossInfo(AutoLossInfo value) {
        this.autoLossInfo = value;
    }

    /**
     * Gets the value of the propertyLossInfo property.
     * 
     * @return
     *     possible object is
     *     {@link PropertyLossInfo }
     *     
     */
    public PropertyLossInfo getPropertyLossInfo() {
        return propertyLossInfo;
    }

    /**
     * Sets the value of the propertyLossInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link PropertyLossInfo }
     *     
     */
    public void setPropertyLossInfo(PropertyLossInfo value) {
        this.propertyLossInfo = value;
    }

    /**
     * Gets the value of the claimsParty property.
     * 
     * @return
     *     possible object is
     *     {@link ClaimsParty }
     *     
     */
    public ClaimsParty getClaimsParty() {
        return claimsParty;
    }

    /**
     * Sets the value of the claimsParty property.
     * 
     * @param value
     *     allowed object is
     *     {@link ClaimsParty }
     *     
     */
    public void setClaimsParty(ClaimsParty value) {
        this.claimsParty = value;
    }

    /**
     * Gets the value of the claimsPayment property.
     * 
     * @return
     *     possible object is
     *     {@link ClaimsPayment }
     *     
     */
    public ClaimsPayment getClaimsPayment() {
        return claimsPayment;
    }

    /**
     * Sets the value of the claimsPayment property.
     * 
     * @param value
     *     allowed object is
     *     {@link ClaimsPayment }
     *     
     */
    public void setClaimsPayment(ClaimsPayment value) {
        this.claimsPayment = value;
    }

    /**
     * Gets the value of the comCscRangeStartDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscRangeStartDt() {
        return comCscRangeStartDt;
    }

    /**
     * Sets the value of the comCscRangeStartDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscRangeStartDt(XMLGregorianCalendar value) {
        this.comCscRangeStartDt = value;
    }

    /**
     * Gets the value of the comCscRangeEndDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscRangeEndDt() {
        return comCscRangeEndDt;
    }

    /**
     * Sets the value of the comCscRangeEndDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscRangeEndDt(XMLGregorianCalendar value) {
        this.comCscRangeEndDt = value;
    }

    /**
     * Gets the value of the comCscTransactionStartDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscTransactionStartDt() {
        return comCscTransactionStartDt;
    }

    /**
     * Sets the value of the comCscTransactionStartDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscTransactionStartDt(XMLGregorianCalendar value) {
        this.comCscTransactionStartDt = value;
    }

    /**
     * Gets the value of the comCscTransactionEndDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscTransactionEndDt() {
        return comCscTransactionEndDt;
    }

    /**
     * Sets the value of the comCscTransactionEndDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscTransactionEndDt(XMLGregorianCalendar value) {
        this.comCscTransactionEndDt = value;
    }

    /**
     * Gets the value of the comCscUnapprovedAuthorityInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscUnapprovedAuthorityInd() {
        return comCscUnapprovedAuthorityInd;
    }

    /**
     * Sets the value of the comCscUnapprovedAuthorityInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscUnapprovedAuthorityInd(Boolean value) {
        this.comCscUnapprovedAuthorityInd = value;
    }

    /**
     * Gets the value of the comCscLossOccurrence property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscLossOccurrence }
     *     
     */
    public ComCscLossOccurrence getComCscLossOccurrence() {
        return comCscLossOccurrence;
    }

    /**
     * Sets the value of the comCscLossOccurrence property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscLossOccurrence }
     *     
     */
    public void setComCscLossOccurrence(ComCscLossOccurrence value) {
        this.comCscLossOccurrence = value;
    }

    /**
     * Gets the value of the comCscOccurrenceClaimSearchTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscOccurrenceClaimSearchTypeCd() {
        return comCscOccurrenceClaimSearchTypeCd;
    }

    /**
     * Sets the value of the comCscOccurrenceClaimSearchTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscOccurrenceClaimSearchTypeCd(String value) {
        this.comCscOccurrenceClaimSearchTypeCd = value;
    }

    /**
     * Gets the value of the actionCd property.
     * 
     * @return
     *     possible object is
     *     {@link Action }
     *     
     */
    public Action getActionCd() {
        return actionCd;
    }

    /**
     * Sets the value of the actionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Action }
     *     
     */
    public void setActionCd(Action value) {
        this.actionCd = value;
    }

    /**
     * Gets the value of the comCscRemark property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscRemark }
     *     
     */
    public ComCscRemark getComCscRemark() {
        return comCscRemark;
    }

    /**
     * Sets the value of the comCscRemark property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscRemark }
     *     
     */
    public void setComCscRemark(ComCscRemark value) {
        this.comCscRemark = value;
    }

}
