//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ActionCd" minOccurs="0"/>
 *         &lt;element ref="{}OtherIdentifier" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ActivityType" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ListPositionInd" minOccurs="0"/>
 *         &lt;element ref="{}CompanyProductCd" minOccurs="0"/>
 *         &lt;element ref="{}PolicyNumber" minOccurs="0"/>
 *         &lt;element ref="{}EffectiveDt" minOccurs="0"/>
 *         &lt;element ref="{}ExpirationDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PolicyAgreementStatusCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PolicyAgreementStatusDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PaidToDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillPlanCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PolicyBillPlanDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PendingPolicyPlanChangeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PendingPolicyPlanChangeDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillingInsuredInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_TermSplitInd" minOccurs="0"/>
 *         &lt;element ref="{}LOBCd" minOccurs="0"/>
 *         &lt;element ref="{}StateProvCd" minOccurs="0"/>
 *         &lt;element ref="{}Country" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_UnequalInstallmentsInd" minOccurs="0"/>
 *         &lt;element ref="{}OtherOrPriorPolicy" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "actionCd",
    "otherIdentifier",
    "comCscActivityType",
    "comCscListPositionInd",
    "companyProductCd",
    "policyNumber",
    "effectiveDt",
    "expirationDt",
    "comCscPolicyAgreementStatusCd",
    "comCscPolicyAgreementStatusDesc",
    "comCscPaidToDt",
    "comCscBillPlanCd",
    "comCscPolicyBillPlanDesc",
    "comCscPendingPolicyPlanChangeCd",
    "comCscPendingPolicyPlanChangeDesc",
    "comCscBillingInsuredInfo",
    "comCscTermSplitInd",
    "lobCd",
    "stateProvCd",
    "country",
    "comCscUnequalInstallmentsInd",
    "otherOrPriorPolicy"
})
@XmlRootElement(name = "com.csc_PolicyAgreementTerm")
public class ComCscPolicyAgreementTerm {

    @XmlElement(name = "ActionCd")
    protected Action actionCd;
    @XmlElement(name = "OtherIdentifier")
    protected List<OtherIdentifier> otherIdentifier;
    @XmlElement(name = "com.csc_ActivityType")
    protected String comCscActivityType;
    @XmlElement(name = "com.csc_ListPositionInd")
    protected Boolean comCscListPositionInd;
    @XmlElement(name = "CompanyProductCd")
    protected String companyProductCd;
    @XmlElement(name = "PolicyNumber")
    protected String policyNumber;
    @XmlElement(name = "EffectiveDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar effectiveDt;
    @XmlElement(name = "ExpirationDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar expirationDt;
    @XmlElement(name = "com.csc_PolicyAgreementStatusCd")
    protected String comCscPolicyAgreementStatusCd;
    @XmlElement(name = "com.csc_PolicyAgreementStatusDesc")
    protected String comCscPolicyAgreementStatusDesc;
    @XmlElement(name = "com.csc_PaidToDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscPaidToDt;
    @XmlElement(name = "com.csc_BillPlanCd")
    protected String comCscBillPlanCd;
    @XmlElement(name = "com.csc_PolicyBillPlanDesc")
    protected String comCscPolicyBillPlanDesc;
    @XmlElement(name = "com.csc_PendingPolicyPlanChangeCd")
    protected String comCscPendingPolicyPlanChangeCd;
    @XmlElement(name = "com.csc_PendingPolicyPlanChangeDesc")
    protected String comCscPendingPolicyPlanChangeDesc;
    @XmlElement(name = "com.csc_BillingInsuredInfo")
    protected ComCscBillingInsuredInfo comCscBillingInsuredInfo;
    @XmlElement(name = "com.csc_TermSplitInd")
    protected Boolean comCscTermSplitInd;
    @XmlElement(name = "LOBCd")
    protected PCLINEOFBUSINESS lobCd;
    @XmlElement(name = "StateProvCd")
    protected PCJURISDICTION stateProvCd;
    @XmlElement(name = "Country")
    protected String country;
    @XmlElement(name = "com.csc_UnequalInstallmentsInd")
    protected Boolean comCscUnequalInstallmentsInd;
    @XmlElement(name = "OtherOrPriorPolicy")
    protected OtherOrPriorPolicy otherOrPriorPolicy;

    /**
     * Gets the value of the actionCd property.
     * 
     * @return
     *     possible object is
     *     {@link Action }
     *     
     */
    public Action getActionCd() {
        return actionCd;
    }

    /**
     * Sets the value of the actionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Action }
     *     
     */
    public void setActionCd(Action value) {
        this.actionCd = value;
    }

    /**
     * Gets the value of the otherIdentifier property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the otherIdentifier property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOtherIdentifier().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link OtherIdentifier }
     * 
     * 
     */
    public List<OtherIdentifier> getOtherIdentifier() {
        if (otherIdentifier == null) {
            otherIdentifier = new ArrayList<OtherIdentifier>();
        }
        return this.otherIdentifier;
    }

    /**
     * Gets the value of the comCscActivityType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscActivityType() {
        return comCscActivityType;
    }

    /**
     * Sets the value of the comCscActivityType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscActivityType(String value) {
        this.comCscActivityType = value;
    }

    /**
     * Gets the value of the comCscListPositionInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscListPositionInd() {
        return comCscListPositionInd;
    }

    /**
     * Sets the value of the comCscListPositionInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscListPositionInd(Boolean value) {
        this.comCscListPositionInd = value;
    }

    /**
     * Gets the value of the companyProductCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCompanyProductCd() {
        return companyProductCd;
    }

    /**
     * Sets the value of the companyProductCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCompanyProductCd(String value) {
        this.companyProductCd = value;
    }

    /**
     * Gets the value of the policyNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPolicyNumber() {
        return policyNumber;
    }

    /**
     * Sets the value of the policyNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPolicyNumber(String value) {
        this.policyNumber = value;
    }

    /**
     * Gets the value of the effectiveDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEffectiveDt() {
        return effectiveDt;
    }

    /**
     * Sets the value of the effectiveDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEffectiveDt(XMLGregorianCalendar value) {
        this.effectiveDt = value;
    }

    /**
     * Gets the value of the expirationDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getExpirationDt() {
        return expirationDt;
    }

    /**
     * Sets the value of the expirationDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setExpirationDt(XMLGregorianCalendar value) {
        this.expirationDt = value;
    }

    /**
     * Gets the value of the comCscPolicyAgreementStatusCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscPolicyAgreementStatusCd() {
        return comCscPolicyAgreementStatusCd;
    }

    /**
     * Sets the value of the comCscPolicyAgreementStatusCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscPolicyAgreementStatusCd(String value) {
        this.comCscPolicyAgreementStatusCd = value;
    }

    /**
     * Gets the value of the comCscPolicyAgreementStatusDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscPolicyAgreementStatusDesc() {
        return comCscPolicyAgreementStatusDesc;
    }

    /**
     * Sets the value of the comCscPolicyAgreementStatusDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscPolicyAgreementStatusDesc(String value) {
        this.comCscPolicyAgreementStatusDesc = value;
    }

    /**
     * Gets the value of the comCscPaidToDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscPaidToDt() {
        return comCscPaidToDt;
    }

    /**
     * Sets the value of the comCscPaidToDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscPaidToDt(XMLGregorianCalendar value) {
        this.comCscPaidToDt = value;
    }

    /**
     * Gets the value of the comCscBillPlanCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBillPlanCd() {
        return comCscBillPlanCd;
    }

    /**
     * Sets the value of the comCscBillPlanCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBillPlanCd(String value) {
        this.comCscBillPlanCd = value;
    }

    /**
     * Gets the value of the comCscPolicyBillPlanDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscPolicyBillPlanDesc() {
        return comCscPolicyBillPlanDesc;
    }

    /**
     * Sets the value of the comCscPolicyBillPlanDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscPolicyBillPlanDesc(String value) {
        this.comCscPolicyBillPlanDesc = value;
    }

    /**
     * Gets the value of the comCscPendingPolicyPlanChangeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscPendingPolicyPlanChangeCd() {
        return comCscPendingPolicyPlanChangeCd;
    }

    /**
     * Sets the value of the comCscPendingPolicyPlanChangeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscPendingPolicyPlanChangeCd(String value) {
        this.comCscPendingPolicyPlanChangeCd = value;
    }

    /**
     * Gets the value of the comCscPendingPolicyPlanChangeDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscPendingPolicyPlanChangeDesc() {
        return comCscPendingPolicyPlanChangeDesc;
    }

    /**
     * Sets the value of the comCscPendingPolicyPlanChangeDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscPendingPolicyPlanChangeDesc(String value) {
        this.comCscPendingPolicyPlanChangeDesc = value;
    }

    /**
     * Gets the value of the comCscBillingInsuredInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscBillingInsuredInfo }
     *     
     */
    public ComCscBillingInsuredInfo getComCscBillingInsuredInfo() {
        return comCscBillingInsuredInfo;
    }

    /**
     * Sets the value of the comCscBillingInsuredInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscBillingInsuredInfo }
     *     
     */
    public void setComCscBillingInsuredInfo(ComCscBillingInsuredInfo value) {
        this.comCscBillingInsuredInfo = value;
    }

    /**
     * Gets the value of the comCscTermSplitInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscTermSplitInd() {
        return comCscTermSplitInd;
    }

    /**
     * Sets the value of the comCscTermSplitInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscTermSplitInd(Boolean value) {
        this.comCscTermSplitInd = value;
    }

    /**
     * Gets the value of the lobCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCLINEOFBUSINESS }
     *     
     */
    public PCLINEOFBUSINESS getLOBCd() {
        return lobCd;
    }

    /**
     * Sets the value of the lobCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCLINEOFBUSINESS }
     *     
     */
    public void setLOBCd(PCLINEOFBUSINESS value) {
        this.lobCd = value;
    }

    /**
     * Gets the value of the stateProvCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCJURISDICTION }
     *     
     */
    public PCJURISDICTION getStateProvCd() {
        return stateProvCd;
    }

    /**
     * Sets the value of the stateProvCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCJURISDICTION }
     *     
     */
    public void setStateProvCd(PCJURISDICTION value) {
        this.stateProvCd = value;
    }

    /**
     * Gets the value of the country property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCountry() {
        return country;
    }

    /**
     * Sets the value of the country property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCountry(String value) {
        this.country = value;
    }

    /**
     * Gets the value of the comCscUnequalInstallmentsInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscUnequalInstallmentsInd() {
        return comCscUnequalInstallmentsInd;
    }

    /**
     * Sets the value of the comCscUnequalInstallmentsInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscUnequalInstallmentsInd(Boolean value) {
        this.comCscUnequalInstallmentsInd = value;
    }

    /**
     * Gets the value of the otherOrPriorPolicy property.
     * 
     * @return
     *     possible object is
     *     {@link OtherOrPriorPolicy }
     *     
     */
    public OtherOrPriorPolicy getOtherOrPriorPolicy() {
        return otherOrPriorPolicy;
    }

    /**
     * Sets the value of the otherOrPriorPolicy property.
     * 
     * @param value
     *     allowed object is
     *     {@link OtherOrPriorPolicy }
     *     
     */
    public void setOtherOrPriorPolicy(OtherOrPriorPolicy value) {
        this.otherOrPriorPolicy = value;
    }

}
