//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}PartialPolicy" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReceiptAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReceiptTotalAppliedAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LastDayToReinstateDt" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "partialPolicy",
    "comCscReceiptAmt",
    "comCscReceiptTotalAppliedAmt",
    "comCscLastDayToReinstateDt"
})
@XmlRootElement(name = "com.csc_BillingNonReinstateInfo")
public class ComCscBillingNonReinstateInfo {

    @XmlElement(name = "PartialPolicy")
    protected PartialPolicy partialPolicy;
    @XmlElement(name = "com.csc_ReceiptAmt")
    protected BigDecimal comCscReceiptAmt;
    @XmlElement(name = "com.csc_ReceiptTotalAppliedAmt")
    protected BigDecimal comCscReceiptTotalAppliedAmt;
    @XmlElement(name = "com.csc_LastDayToReinstateDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscLastDayToReinstateDt;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the partialPolicy property.
     * 
     * @return
     *     possible object is
     *     {@link PartialPolicy }
     *     
     */
    public PartialPolicy getPartialPolicy() {
        return partialPolicy;
    }

    /**
     * Sets the value of the partialPolicy property.
     * 
     * @param value
     *     allowed object is
     *     {@link PartialPolicy }
     *     
     */
    public void setPartialPolicy(PartialPolicy value) {
        this.partialPolicy = value;
    }

    /**
     * Gets the value of the comCscReceiptAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscReceiptAmt() {
        return comCscReceiptAmt;
    }

    /**
     * Sets the value of the comCscReceiptAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscReceiptAmt(BigDecimal value) {
        this.comCscReceiptAmt = value;
    }

    /**
     * Gets the value of the comCscReceiptTotalAppliedAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscReceiptTotalAppliedAmt() {
        return comCscReceiptTotalAppliedAmt;
    }

    /**
     * Sets the value of the comCscReceiptTotalAppliedAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscReceiptTotalAppliedAmt(BigDecimal value) {
        this.comCscReceiptTotalAppliedAmt = value;
    }

    /**
     * Gets the value of the comCscLastDayToReinstateDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscLastDayToReinstateDt() {
        return comCscLastDayToReinstateDt;
    }

    /**
     * Sets the value of the comCscLastDayToReinstateDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscLastDayToReinstateDt(XMLGregorianCalendar value) {
        this.comCscLastDayToReinstateDt = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
