//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}OtherIdentifier" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillingAccountNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AllocationRuleStatus" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PolicyAgreementStatusCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PolicyAgreementStatusDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_InstallmentTotalAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PastDueAmt" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "otherIdentifier",
    "comCscBillingAccountNumber",
    "comCscAllocationRuleStatus",
    "comCscPolicyAgreementStatusCd",
    "comCscPolicyAgreementStatusDesc",
    "comCscInstallmentTotalAmt",
    "comCscPastDueAmt"
})
@XmlRootElement(name = "com.csc_PolicySplitInquiryInfo")
public class ComCscPolicySplitInquiryInfo {

    @XmlElement(name = "OtherIdentifier")
    protected OtherIdentifier otherIdentifier;
    @XmlElement(name = "com.csc_BillingAccountNumber")
    protected String comCscBillingAccountNumber;
    @XmlElement(name = "com.csc_AllocationRuleStatus")
    protected String comCscAllocationRuleStatus;
    @XmlElement(name = "com.csc_PolicyAgreementStatusCd")
    protected String comCscPolicyAgreementStatusCd;
    @XmlElement(name = "com.csc_PolicyAgreementStatusDesc")
    protected String comCscPolicyAgreementStatusDesc;
    @XmlElement(name = "com.csc_InstallmentTotalAmt")
    protected BigDecimal comCscInstallmentTotalAmt;
    @XmlElement(name = "com.csc_PastDueAmt")
    protected BigDecimal comCscPastDueAmt;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the otherIdentifier property.
     * 
     * @return
     *     possible object is
     *     {@link OtherIdentifier }
     *     
     */
    public OtherIdentifier getOtherIdentifier() {
        return otherIdentifier;
    }

    /**
     * Sets the value of the otherIdentifier property.
     * 
     * @param value
     *     allowed object is
     *     {@link OtherIdentifier }
     *     
     */
    public void setOtherIdentifier(OtherIdentifier value) {
        this.otherIdentifier = value;
    }

    /**
     * Gets the value of the comCscBillingAccountNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBillingAccountNumber() {
        return comCscBillingAccountNumber;
    }

    /**
     * Sets the value of the comCscBillingAccountNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBillingAccountNumber(String value) {
        this.comCscBillingAccountNumber = value;
    }

    /**
     * Gets the value of the comCscAllocationRuleStatus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscAllocationRuleStatus() {
        return comCscAllocationRuleStatus;
    }

    /**
     * Sets the value of the comCscAllocationRuleStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscAllocationRuleStatus(String value) {
        this.comCscAllocationRuleStatus = value;
    }

    /**
     * Gets the value of the comCscPolicyAgreementStatusCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscPolicyAgreementStatusCd() {
        return comCscPolicyAgreementStatusCd;
    }

    /**
     * Sets the value of the comCscPolicyAgreementStatusCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscPolicyAgreementStatusCd(String value) {
        this.comCscPolicyAgreementStatusCd = value;
    }

    /**
     * Gets the value of the comCscPolicyAgreementStatusDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscPolicyAgreementStatusDesc() {
        return comCscPolicyAgreementStatusDesc;
    }

    /**
     * Sets the value of the comCscPolicyAgreementStatusDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscPolicyAgreementStatusDesc(String value) {
        this.comCscPolicyAgreementStatusDesc = value;
    }

    /**
     * Gets the value of the comCscInstallmentTotalAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscInstallmentTotalAmt() {
        return comCscInstallmentTotalAmt;
    }

    /**
     * Sets the value of the comCscInstallmentTotalAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscInstallmentTotalAmt(BigDecimal value) {
        this.comCscInstallmentTotalAmt = value;
    }

    /**
     * Gets the value of the comCscPastDueAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscPastDueAmt() {
        return comCscPastDueAmt;
    }

    /**
     * Sets the value of the comCscPastDueAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscPastDueAmt(BigDecimal value) {
        this.comCscPastDueAmt = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
