//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ActionCd"/>
 *         &lt;element ref="{}ItemIdInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_WIPUniversalSupportInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DiaryActivityTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DiaryGroupCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DiaryOriginalGroupCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DiaryStatusCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DiaryPriorityCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NumDaysUntilStart" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DiaryStartDtTime" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DiaryDueDtTime" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DiarySuspenseDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DiaryActionCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DiaryLastNotifyDtTime" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DiaryEffortNbr" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DiaryWorkload" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DiaryDurationDays" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DiaryStartTime" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DiaryDueTime" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DiaryTimeOfDayCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DiaryLateInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DiaryCompleteInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DiaryUnassignedInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DiaryActivityText" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DiarySystemText" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DiaryAutomaticAssignmentDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReferenceTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReferenceTechnicalKey" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReferenceShowableKey" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReferenceApplicationText" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReferenceApplicationContextText" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "actionCd",
    "itemIdInfo",
    "comCscWIPUniversalSupportInfo",
    "comCscDiaryActivityTypeCd",
    "comCscDiaryGroupCd",
    "comCscDiaryOriginalGroupCd",
    "comCscDiaryStatusCd",
    "comCscDiaryPriorityCd",
    "comCscNumDaysUntilStart",
    "comCscDiaryStartDtTime",
    "comCscDiaryDueDtTime",
    "comCscDiarySuspenseDt",
    "comCscDiaryActionCd",
    "comCscDiaryLastNotifyDtTime",
    "comCscDiaryEffortNbr",
    "comCscDiaryWorkload",
    "comCscDiaryDurationDays",
    "comCscDiaryStartTime",
    "comCscDiaryDueTime",
    "comCscDiaryTimeOfDayCd",
    "comCscDiaryLateInd",
    "comCscDiaryCompleteInd",
    "comCscDiaryUnassignedInd",
    "comCscDiaryActivityText",
    "comCscDiarySystemText",
    "comCscDiaryAutomaticAssignmentDesc",
    "comCscReferenceTypeCd",
    "comCscReferenceTechnicalKey",
    "comCscReferenceShowableKey",
    "comCscReferenceApplicationText",
    "comCscReferenceApplicationContextText"
})
@XmlRootElement(name = "com.csc_WIPDiaryInfo")
public class ComCscWIPDiaryInfo {

    @XmlElement(name = "ActionCd", required = true)
    protected Action actionCd;
    @XmlElement(name = "ItemIdInfo")
    protected List<ItemIdInfo> itemIdInfo;
    @XmlElement(name = "com.csc_WIPUniversalSupportInfo")
    protected List<ComCscWIPUniversalSupportInfo> comCscWIPUniversalSupportInfo;
    @XmlElement(name = "com.csc_DiaryActivityTypeCd")
    protected String comCscDiaryActivityTypeCd;
    @XmlElement(name = "com.csc_DiaryGroupCd")
    protected String comCscDiaryGroupCd;
    @XmlElement(name = "com.csc_DiaryOriginalGroupCd")
    protected String comCscDiaryOriginalGroupCd;
    @XmlElement(name = "com.csc_DiaryStatusCd")
    protected String comCscDiaryStatusCd;
    @XmlElement(name = "com.csc_DiaryPriorityCd")
    protected String comCscDiaryPriorityCd;
    @XmlElement(name = "com.csc_NumDaysUntilStart")
    protected BigInteger comCscNumDaysUntilStart;
    @XmlElement(name = "com.csc_DiaryStartDtTime")
    @XmlSchemaType(name = "time")
    protected XMLGregorianCalendar comCscDiaryStartDtTime;
    @XmlElement(name = "com.csc_DiaryDueDtTime")
    @XmlSchemaType(name = "time")
    protected XMLGregorianCalendar comCscDiaryDueDtTime;
    @XmlElement(name = "com.csc_DiarySuspenseDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscDiarySuspenseDt;
    @XmlElement(name = "com.csc_DiaryActionCd")
    protected String comCscDiaryActionCd;
    @XmlElement(name = "com.csc_DiaryLastNotifyDtTime")
    @XmlSchemaType(name = "time")
    protected XMLGregorianCalendar comCscDiaryLastNotifyDtTime;
    @XmlElement(name = "com.csc_DiaryEffortNbr")
    protected String comCscDiaryEffortNbr;
    @XmlElement(name = "com.csc_DiaryWorkload")
    protected String comCscDiaryWorkload;
    @XmlElement(name = "com.csc_DiaryDurationDays")
    protected String comCscDiaryDurationDays;
    @XmlElement(name = "com.csc_DiaryStartTime")
    protected String comCscDiaryStartTime;
    @XmlElement(name = "com.csc_DiaryDueTime")
    protected String comCscDiaryDueTime;
    @XmlElement(name = "com.csc_DiaryTimeOfDayCd")
    protected String comCscDiaryTimeOfDayCd;
    @XmlElement(name = "com.csc_DiaryLateInd")
    protected Boolean comCscDiaryLateInd;
    @XmlElement(name = "com.csc_DiaryCompleteInd")
    protected Boolean comCscDiaryCompleteInd;
    @XmlElement(name = "com.csc_DiaryUnassignedInd")
    protected Boolean comCscDiaryUnassignedInd;
    @XmlElement(name = "com.csc_DiaryActivityText")
    protected String comCscDiaryActivityText;
    @XmlElement(name = "com.csc_DiarySystemText")
    protected String comCscDiarySystemText;
    @XmlElement(name = "com.csc_DiaryAutomaticAssignmentDesc")
    protected String comCscDiaryAutomaticAssignmentDesc;
    @XmlElement(name = "com.csc_ReferenceTypeCd")
    protected String comCscReferenceTypeCd;
    @XmlElement(name = "com.csc_ReferenceTechnicalKey")
    protected String comCscReferenceTechnicalKey;
    @XmlElement(name = "com.csc_ReferenceShowableKey")
    protected String comCscReferenceShowableKey;
    @XmlElement(name = "com.csc_ReferenceApplicationText")
    protected String comCscReferenceApplicationText;
    @XmlElement(name = "com.csc_ReferenceApplicationContextText")
    protected String comCscReferenceApplicationContextText;
    @XmlAttribute
    @XmlSchemaType(name = "anySimpleType")
    protected String id;

    /**
     * Gets the value of the actionCd property.
     * 
     * @return
     *     possible object is
     *     {@link Action }
     *     
     */
    public Action getActionCd() {
        return actionCd;
    }

    /**
     * Sets the value of the actionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Action }
     *     
     */
    public void setActionCd(Action value) {
        this.actionCd = value;
    }

    /**
     * Gets the value of the itemIdInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the itemIdInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getItemIdInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ItemIdInfo }
     * 
     * 
     */
    public List<ItemIdInfo> getItemIdInfo() {
        if (itemIdInfo == null) {
            itemIdInfo = new ArrayList<ItemIdInfo>();
        }
        return this.itemIdInfo;
    }

    /**
     * Gets the value of the comCscWIPUniversalSupportInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscWIPUniversalSupportInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscWIPUniversalSupportInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscWIPUniversalSupportInfo }
     * 
     * 
     */
    public List<ComCscWIPUniversalSupportInfo> getComCscWIPUniversalSupportInfo() {
        if (comCscWIPUniversalSupportInfo == null) {
            comCscWIPUniversalSupportInfo = new ArrayList<ComCscWIPUniversalSupportInfo>();
        }
        return this.comCscWIPUniversalSupportInfo;
    }

    /**
     * Gets the value of the comCscDiaryActivityTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDiaryActivityTypeCd() {
        return comCscDiaryActivityTypeCd;
    }

    /**
     * Sets the value of the comCscDiaryActivityTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDiaryActivityTypeCd(String value) {
        this.comCscDiaryActivityTypeCd = value;
    }

    /**
     * Gets the value of the comCscDiaryGroupCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDiaryGroupCd() {
        return comCscDiaryGroupCd;
    }

    /**
     * Sets the value of the comCscDiaryGroupCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDiaryGroupCd(String value) {
        this.comCscDiaryGroupCd = value;
    }

    /**
     * Gets the value of the comCscDiaryOriginalGroupCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDiaryOriginalGroupCd() {
        return comCscDiaryOriginalGroupCd;
    }

    /**
     * Sets the value of the comCscDiaryOriginalGroupCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDiaryOriginalGroupCd(String value) {
        this.comCscDiaryOriginalGroupCd = value;
    }

    /**
     * Gets the value of the comCscDiaryStatusCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDiaryStatusCd() {
        return comCscDiaryStatusCd;
    }

    /**
     * Sets the value of the comCscDiaryStatusCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDiaryStatusCd(String value) {
        this.comCscDiaryStatusCd = value;
    }

    /**
     * Gets the value of the comCscDiaryPriorityCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDiaryPriorityCd() {
        return comCscDiaryPriorityCd;
    }

    /**
     * Sets the value of the comCscDiaryPriorityCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDiaryPriorityCd(String value) {
        this.comCscDiaryPriorityCd = value;
    }

    /**
     * Gets the value of the comCscNumDaysUntilStart property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getComCscNumDaysUntilStart() {
        return comCscNumDaysUntilStart;
    }

    /**
     * Sets the value of the comCscNumDaysUntilStart property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setComCscNumDaysUntilStart(BigInteger value) {
        this.comCscNumDaysUntilStart = value;
    }

    /**
     * Gets the value of the comCscDiaryStartDtTime property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscDiaryStartDtTime() {
        return comCscDiaryStartDtTime;
    }

    /**
     * Sets the value of the comCscDiaryStartDtTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscDiaryStartDtTime(XMLGregorianCalendar value) {
        this.comCscDiaryStartDtTime = value;
    }

    /**
     * Gets the value of the comCscDiaryDueDtTime property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscDiaryDueDtTime() {
        return comCscDiaryDueDtTime;
    }

    /**
     * Sets the value of the comCscDiaryDueDtTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscDiaryDueDtTime(XMLGregorianCalendar value) {
        this.comCscDiaryDueDtTime = value;
    }

    /**
     * Gets the value of the comCscDiarySuspenseDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscDiarySuspenseDt() {
        return comCscDiarySuspenseDt;
    }

    /**
     * Sets the value of the comCscDiarySuspenseDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscDiarySuspenseDt(XMLGregorianCalendar value) {
        this.comCscDiarySuspenseDt = value;
    }

    /**
     * Gets the value of the comCscDiaryActionCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDiaryActionCd() {
        return comCscDiaryActionCd;
    }

    /**
     * Sets the value of the comCscDiaryActionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDiaryActionCd(String value) {
        this.comCscDiaryActionCd = value;
    }

    /**
     * Gets the value of the comCscDiaryLastNotifyDtTime property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscDiaryLastNotifyDtTime() {
        return comCscDiaryLastNotifyDtTime;
    }

    /**
     * Sets the value of the comCscDiaryLastNotifyDtTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscDiaryLastNotifyDtTime(XMLGregorianCalendar value) {
        this.comCscDiaryLastNotifyDtTime = value;
    }

    /**
     * Gets the value of the comCscDiaryEffortNbr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDiaryEffortNbr() {
        return comCscDiaryEffortNbr;
    }

    /**
     * Sets the value of the comCscDiaryEffortNbr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDiaryEffortNbr(String value) {
        this.comCscDiaryEffortNbr = value;
    }

    /**
     * Gets the value of the comCscDiaryWorkload property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDiaryWorkload() {
        return comCscDiaryWorkload;
    }

    /**
     * Sets the value of the comCscDiaryWorkload property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDiaryWorkload(String value) {
        this.comCscDiaryWorkload = value;
    }

    /**
     * Gets the value of the comCscDiaryDurationDays property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDiaryDurationDays() {
        return comCscDiaryDurationDays;
    }

    /**
     * Sets the value of the comCscDiaryDurationDays property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDiaryDurationDays(String value) {
        this.comCscDiaryDurationDays = value;
    }

    /**
     * Gets the value of the comCscDiaryStartTime property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDiaryStartTime() {
        return comCscDiaryStartTime;
    }

    /**
     * Sets the value of the comCscDiaryStartTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDiaryStartTime(String value) {
        this.comCscDiaryStartTime = value;
    }

    /**
     * Gets the value of the comCscDiaryDueTime property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDiaryDueTime() {
        return comCscDiaryDueTime;
    }

    /**
     * Sets the value of the comCscDiaryDueTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDiaryDueTime(String value) {
        this.comCscDiaryDueTime = value;
    }

    /**
     * Gets the value of the comCscDiaryTimeOfDayCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDiaryTimeOfDayCd() {
        return comCscDiaryTimeOfDayCd;
    }

    /**
     * Sets the value of the comCscDiaryTimeOfDayCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDiaryTimeOfDayCd(String value) {
        this.comCscDiaryTimeOfDayCd = value;
    }

    /**
     * Gets the value of the comCscDiaryLateInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscDiaryLateInd() {
        return comCscDiaryLateInd;
    }

    /**
     * Sets the value of the comCscDiaryLateInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscDiaryLateInd(Boolean value) {
        this.comCscDiaryLateInd = value;
    }

    /**
     * Gets the value of the comCscDiaryCompleteInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscDiaryCompleteInd() {
        return comCscDiaryCompleteInd;
    }

    /**
     * Sets the value of the comCscDiaryCompleteInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscDiaryCompleteInd(Boolean value) {
        this.comCscDiaryCompleteInd = value;
    }

    /**
     * Gets the value of the comCscDiaryUnassignedInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscDiaryUnassignedInd() {
        return comCscDiaryUnassignedInd;
    }

    /**
     * Sets the value of the comCscDiaryUnassignedInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscDiaryUnassignedInd(Boolean value) {
        this.comCscDiaryUnassignedInd = value;
    }

    /**
     * Gets the value of the comCscDiaryActivityText property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDiaryActivityText() {
        return comCscDiaryActivityText;
    }

    /**
     * Sets the value of the comCscDiaryActivityText property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDiaryActivityText(String value) {
        this.comCscDiaryActivityText = value;
    }

    /**
     * Gets the value of the comCscDiarySystemText property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDiarySystemText() {
        return comCscDiarySystemText;
    }

    /**
     * Sets the value of the comCscDiarySystemText property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDiarySystemText(String value) {
        this.comCscDiarySystemText = value;
    }

    /**
     * Gets the value of the comCscDiaryAutomaticAssignmentDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDiaryAutomaticAssignmentDesc() {
        return comCscDiaryAutomaticAssignmentDesc;
    }

    /**
     * Sets the value of the comCscDiaryAutomaticAssignmentDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDiaryAutomaticAssignmentDesc(String value) {
        this.comCscDiaryAutomaticAssignmentDesc = value;
    }

    /**
     * Gets the value of the comCscReferenceTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscReferenceTypeCd() {
        return comCscReferenceTypeCd;
    }

    /**
     * Sets the value of the comCscReferenceTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscReferenceTypeCd(String value) {
        this.comCscReferenceTypeCd = value;
    }

    /**
     * Gets the value of the comCscReferenceTechnicalKey property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscReferenceTechnicalKey() {
        return comCscReferenceTechnicalKey;
    }

    /**
     * Sets the value of the comCscReferenceTechnicalKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscReferenceTechnicalKey(String value) {
        this.comCscReferenceTechnicalKey = value;
    }

    /**
     * Gets the value of the comCscReferenceShowableKey property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscReferenceShowableKey() {
        return comCscReferenceShowableKey;
    }

    /**
     * Sets the value of the comCscReferenceShowableKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscReferenceShowableKey(String value) {
        this.comCscReferenceShowableKey = value;
    }

    /**
     * Gets the value of the comCscReferenceApplicationText property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscReferenceApplicationText() {
        return comCscReferenceApplicationText;
    }

    /**
     * Sets the value of the comCscReferenceApplicationText property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscReferenceApplicationText(String value) {
        this.comCscReferenceApplicationText = value;
    }

    /**
     * Gets the value of the comCscReferenceApplicationContextText property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscReferenceApplicationContextText() {
        return comCscReferenceApplicationContextText;
    }

    /**
     * Sets the value of the comCscReferenceApplicationContextText property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscReferenceApplicationContextText(String value) {
        this.comCscReferenceApplicationContextText = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
