//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}OtherIdentifier" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ProcessDate" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AgentAccountNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillingAgentNameInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReportingLevel" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_Identifier" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillingPayorInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillingInsuredInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AccountDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillingReconciliationAction" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AgingCriteria" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "otherIdentifier",
    "comCscProcessDate",
    "comCscAgentAccountNumber",
    "comCscBillingAgentNameInfo",
    "comCscReportingLevel",
    "comCscIdentifier",
    "comCscBillingPayorInfo",
    "comCscBillingInsuredInfo",
    "comCscAccountDt",
    "comCscBillingReconciliationAction",
    "comCscAgingCriteria"
})
@XmlRootElement(name = "com.csc_BillingAgentOustandingBalanceDetails")
public class ComCscBillingAgentOustandingBalanceDetails {

    @XmlElement(name = "OtherIdentifier")
    protected List<OtherIdentifier> otherIdentifier;
    @XmlElement(name = "com.csc_ProcessDate")
    protected String comCscProcessDate;
    @XmlElement(name = "com.csc_AgentAccountNumber")
    protected String comCscAgentAccountNumber;
    @XmlElement(name = "com.csc_BillingAgentNameInfo")
    protected ComCscBillingAgentNameInfo comCscBillingAgentNameInfo;
    @XmlElement(name = "com.csc_ReportingLevel")
    protected String comCscReportingLevel;
    @XmlElement(name = "com.csc_Identifier")
    protected String comCscIdentifier;
    @XmlElement(name = "com.csc_BillingPayorInfo")
    protected ComCscBillingPayorInfo comCscBillingPayorInfo;
    @XmlElement(name = "com.csc_BillingInsuredInfo")
    protected ComCscBillingInsuredInfo comCscBillingInsuredInfo;
    @XmlElement(name = "com.csc_AccountDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscAccountDt;
    @XmlElement(name = "com.csc_BillingReconciliationAction")
    protected ComCscBillingReconciliationAction comCscBillingReconciliationAction;
    @XmlElement(name = "com.csc_AgingCriteria")
    protected List<ComCscAgingCriteria> comCscAgingCriteria;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the otherIdentifier property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the otherIdentifier property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOtherIdentifier().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link OtherIdentifier }
     * 
     * 
     */
    public List<OtherIdentifier> getOtherIdentifier() {
        if (otherIdentifier == null) {
            otherIdentifier = new ArrayList<OtherIdentifier>();
        }
        return this.otherIdentifier;
    }

    /**
     * Gets the value of the comCscProcessDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscProcessDate() {
        return comCscProcessDate;
    }

    /**
     * Sets the value of the comCscProcessDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscProcessDate(String value) {
        this.comCscProcessDate = value;
    }

    /**
     * Gets the value of the comCscAgentAccountNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscAgentAccountNumber() {
        return comCscAgentAccountNumber;
    }

    /**
     * Sets the value of the comCscAgentAccountNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscAgentAccountNumber(String value) {
        this.comCscAgentAccountNumber = value;
    }

    /**
     * Gets the value of the comCscBillingAgentNameInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscBillingAgentNameInfo }
     *     
     */
    public ComCscBillingAgentNameInfo getComCscBillingAgentNameInfo() {
        return comCscBillingAgentNameInfo;
    }

    /**
     * Sets the value of the comCscBillingAgentNameInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscBillingAgentNameInfo }
     *     
     */
    public void setComCscBillingAgentNameInfo(ComCscBillingAgentNameInfo value) {
        this.comCscBillingAgentNameInfo = value;
    }

    /**
     * Gets the value of the comCscReportingLevel property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscReportingLevel() {
        return comCscReportingLevel;
    }

    /**
     * Sets the value of the comCscReportingLevel property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscReportingLevel(String value) {
        this.comCscReportingLevel = value;
    }

    /**
     * Gets the value of the comCscIdentifier property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscIdentifier() {
        return comCscIdentifier;
    }

    /**
     * Sets the value of the comCscIdentifier property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscIdentifier(String value) {
        this.comCscIdentifier = value;
    }

    /**
     * Gets the value of the comCscBillingPayorInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscBillingPayorInfo }
     *     
     */
    public ComCscBillingPayorInfo getComCscBillingPayorInfo() {
        return comCscBillingPayorInfo;
    }

    /**
     * Sets the value of the comCscBillingPayorInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscBillingPayorInfo }
     *     
     */
    public void setComCscBillingPayorInfo(ComCscBillingPayorInfo value) {
        this.comCscBillingPayorInfo = value;
    }

    /**
     * Gets the value of the comCscBillingInsuredInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscBillingInsuredInfo }
     *     
     */
    public ComCscBillingInsuredInfo getComCscBillingInsuredInfo() {
        return comCscBillingInsuredInfo;
    }

    /**
     * Sets the value of the comCscBillingInsuredInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscBillingInsuredInfo }
     *     
     */
    public void setComCscBillingInsuredInfo(ComCscBillingInsuredInfo value) {
        this.comCscBillingInsuredInfo = value;
    }

    /**
     * Gets the value of the comCscAccountDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscAccountDt() {
        return comCscAccountDt;
    }

    /**
     * Sets the value of the comCscAccountDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscAccountDt(XMLGregorianCalendar value) {
        this.comCscAccountDt = value;
    }

    /**
     * Gets the value of the comCscBillingReconciliationAction property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscBillingReconciliationAction }
     *     
     */
    public ComCscBillingReconciliationAction getComCscBillingReconciliationAction() {
        return comCscBillingReconciliationAction;
    }

    /**
     * Sets the value of the comCscBillingReconciliationAction property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscBillingReconciliationAction }
     *     
     */
    public void setComCscBillingReconciliationAction(ComCscBillingReconciliationAction value) {
        this.comCscBillingReconciliationAction = value;
    }

    /**
     * Gets the value of the comCscAgingCriteria property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscAgingCriteria property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscAgingCriteria().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscAgingCriteria }
     * 
     * 
     */
    public List<ComCscAgingCriteria> getComCscAgingCriteria() {
        if (comCscAgingCriteria == null) {
            comCscAgingCriteria = new ArrayList<ComCscAgingCriteria>();
        }
        return this.comCscAgingCriteria;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
