//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_OutOfCycleBillInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NumDaysOutOfCycleBeforeNextScheduledInvoice" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NumDaysOutOfCycleAfterLastScheduledInvoice" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_OutOfCycleBillToleranceAmt" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscOutOfCycleBillInd",
    "comCscNumDaysOutOfCycleBeforeNextScheduledInvoice",
    "comCscNumDaysOutOfCycleAfterLastScheduledInvoice",
    "comCscOutOfCycleBillToleranceAmt"
})
@XmlRootElement(name = "com.csc_OutOfCycleInfo")
public class ComCscOutOfCycleInfo {

    @XmlElement(name = "com.csc_OutOfCycleBillInd")
    protected Boolean comCscOutOfCycleBillInd;
    @XmlElement(name = "com.csc_NumDaysOutOfCycleBeforeNextScheduledInvoice")
    protected String comCscNumDaysOutOfCycleBeforeNextScheduledInvoice;
    @XmlElement(name = "com.csc_NumDaysOutOfCycleAfterLastScheduledInvoice")
    protected BigInteger comCscNumDaysOutOfCycleAfterLastScheduledInvoice;
    @XmlElement(name = "com.csc_OutOfCycleBillToleranceAmt")
    protected BigDecimal comCscOutOfCycleBillToleranceAmt;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the comCscOutOfCycleBillInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscOutOfCycleBillInd() {
        return comCscOutOfCycleBillInd;
    }

    /**
     * Sets the value of the comCscOutOfCycleBillInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscOutOfCycleBillInd(Boolean value) {
        this.comCscOutOfCycleBillInd = value;
    }

    /**
     * Gets the value of the comCscNumDaysOutOfCycleBeforeNextScheduledInvoice property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscNumDaysOutOfCycleBeforeNextScheduledInvoice() {
        return comCscNumDaysOutOfCycleBeforeNextScheduledInvoice;
    }

    /**
     * Sets the value of the comCscNumDaysOutOfCycleBeforeNextScheduledInvoice property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscNumDaysOutOfCycleBeforeNextScheduledInvoice(String value) {
        this.comCscNumDaysOutOfCycleBeforeNextScheduledInvoice = value;
    }

    /**
     * Gets the value of the comCscNumDaysOutOfCycleAfterLastScheduledInvoice property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getComCscNumDaysOutOfCycleAfterLastScheduledInvoice() {
        return comCscNumDaysOutOfCycleAfterLastScheduledInvoice;
    }

    /**
     * Sets the value of the comCscNumDaysOutOfCycleAfterLastScheduledInvoice property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setComCscNumDaysOutOfCycleAfterLastScheduledInvoice(BigInteger value) {
        this.comCscNumDaysOutOfCycleAfterLastScheduledInvoice = value;
    }

    /**
     * Gets the value of the comCscOutOfCycleBillToleranceAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscOutOfCycleBillToleranceAmt() {
        return comCscOutOfCycleBillToleranceAmt;
    }

    /**
     * Sets the value of the comCscOutOfCycleBillToleranceAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscOutOfCycleBillToleranceAmt(BigDecimal value) {
        this.comCscOutOfCycleBillToleranceAmt = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
