//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ActionCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_EFTActionCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillingBankDetailsInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillingBankLocationInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CreditCardInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_EFTTypeCd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "actionCd",
    "comCscEFTActionCd",
    "comCscBillingBankDetailsInfo",
    "comCscBillingBankLocationInfo",
    "comCscCreditCardInfo",
    "comCscEFTTypeCd"
})
@XmlRootElement(name = "com.csc_BillingElectronicFundsTransferInfo")
public class ComCscBillingElectronicFundsTransferInfo {

    @XmlElement(name = "ActionCd")
    protected Action actionCd;
    @XmlElement(name = "com.csc_EFTActionCd")
    protected String comCscEFTActionCd;
    @XmlElement(name = "com.csc_BillingBankDetailsInfo")
    protected ComCscBillingBankDetailsInfo comCscBillingBankDetailsInfo;
    @XmlElement(name = "com.csc_BillingBankLocationInfo")
    protected List<ComCscBillingBankLocationInfo> comCscBillingBankLocationInfo;
    @XmlElement(name = "com.csc_CreditCardInfo")
    protected ComCscCreditCardInfo comCscCreditCardInfo;
    @XmlElement(name = "com.csc_EFTTypeCd")
    protected String comCscEFTTypeCd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the actionCd property.
     * 
     * @return
     *     possible object is
     *     {@link Action }
     *     
     */
    public Action getActionCd() {
        return actionCd;
    }

    /**
     * Sets the value of the actionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Action }
     *     
     */
    public void setActionCd(Action value) {
        this.actionCd = value;
    }

    /**
     * Gets the value of the comCscEFTActionCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscEFTActionCd() {
        return comCscEFTActionCd;
    }

    /**
     * Sets the value of the comCscEFTActionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscEFTActionCd(String value) {
        this.comCscEFTActionCd = value;
    }

    /**
     * Gets the value of the comCscBillingBankDetailsInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscBillingBankDetailsInfo }
     *     
     */
    public ComCscBillingBankDetailsInfo getComCscBillingBankDetailsInfo() {
        return comCscBillingBankDetailsInfo;
    }

    /**
     * Sets the value of the comCscBillingBankDetailsInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscBillingBankDetailsInfo }
     *     
     */
    public void setComCscBillingBankDetailsInfo(ComCscBillingBankDetailsInfo value) {
        this.comCscBillingBankDetailsInfo = value;
    }

    /**
     * Gets the value of the comCscBillingBankLocationInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscBillingBankLocationInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscBillingBankLocationInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscBillingBankLocationInfo }
     * 
     * 
     */
    public List<ComCscBillingBankLocationInfo> getComCscBillingBankLocationInfo() {
        if (comCscBillingBankLocationInfo == null) {
            comCscBillingBankLocationInfo = new ArrayList<ComCscBillingBankLocationInfo>();
        }
        return this.comCscBillingBankLocationInfo;
    }

    /**
     * Gets the value of the comCscCreditCardInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscCreditCardInfo }
     *     
     */
    public ComCscCreditCardInfo getComCscCreditCardInfo() {
        return comCscCreditCardInfo;
    }

    /**
     * Sets the value of the comCscCreditCardInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscCreditCardInfo }
     *     
     */
    public void setComCscCreditCardInfo(ComCscCreditCardInfo value) {
        this.comCscCreditCardInfo = value;
    }

    /**
     * Gets the value of the comCscEFTTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscEFTTypeCd() {
        return comCscEFTTypeCd;
    }

    /**
     * Sets the value of the comCscEFTTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscEFTTypeCd(String value) {
        this.comCscEFTTypeCd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
