//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}AccountNumberId" minOccurs="0"/>
 *         &lt;element ref="{}CreditCardExpirationDt" minOccurs="0"/>
 *         &lt;element ref="{}MiscParty" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CreditCardAuthorizationApprovalCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CreditCardAuthorizationResponseCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CreditCardAuthorizationApprovalDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CreditCardAuthorizationResponseDisplayCd" minOccurs="0"/>
 *         &lt;element ref="{}MethodPaymentCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CreditCardTypeSelection" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CreditCardTypeDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CreditCardAuthorizationResponseSubCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LongName" minOccurs="0"/>
 *         &lt;element ref="{}SecurityId" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "accountNumberId",
    "creditCardExpirationDt",
    "miscParty",
    "comCscCreditCardAuthorizationApprovalCd",
    "comCscCreditCardAuthorizationResponseCd",
    "comCscCreditCardAuthorizationApprovalDesc",
    "comCscCreditCardAuthorizationResponseDisplayCd",
    "methodPaymentCd",
    "comCscCreditCardTypeSelection",
    "comCscCreditCardTypeDesc",
    "comCscCreditCardAuthorizationResponseSubCd",
    "comCscLongName",
    "securityId"
})
@XmlRootElement(name = "com.csc_CreditCardInfo")
public class ComCscCreditCardInfo {

    @XmlElement(name = "AccountNumberId")
    protected String accountNumberId;
    @XmlElement(name = "CreditCardExpirationDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar creditCardExpirationDt;
    @XmlElement(name = "MiscParty")
    protected MiscParty miscParty;
    @XmlElement(name = "com.csc_CreditCardAuthorizationApprovalCd")
    protected String comCscCreditCardAuthorizationApprovalCd;
    @XmlElement(name = "com.csc_CreditCardAuthorizationResponseCd")
    protected String comCscCreditCardAuthorizationResponseCd;
    @XmlElement(name = "com.csc_CreditCardAuthorizationApprovalDesc")
    protected String comCscCreditCardAuthorizationApprovalDesc;
    @XmlElement(name = "com.csc_CreditCardAuthorizationResponseDisplayCd")
    protected String comCscCreditCardAuthorizationResponseDisplayCd;
    @XmlElement(name = "MethodPaymentCd")
    protected PCPAYMENTMETHOD methodPaymentCd;
    @XmlElement(name = "com.csc_CreditCardTypeSelection")
    protected ComCscCreditCardTypeSelection comCscCreditCardTypeSelection;
    @XmlElement(name = "com.csc_CreditCardTypeDesc")
    protected String comCscCreditCardTypeDesc;
    @XmlElement(name = "com.csc_CreditCardAuthorizationResponseSubCd")
    protected String comCscCreditCardAuthorizationResponseSubCd;
    @XmlElement(name = "com.csc_LongName")
    protected String comCscLongName;
    @XmlElement(name = "SecurityId")
    protected String securityId;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the accountNumberId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAccountNumberId() {
        return accountNumberId;
    }

    /**
     * Sets the value of the accountNumberId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAccountNumberId(String value) {
        this.accountNumberId = value;
    }

    /**
     * Gets the value of the creditCardExpirationDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getCreditCardExpirationDt() {
        return creditCardExpirationDt;
    }

    /**
     * Sets the value of the creditCardExpirationDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setCreditCardExpirationDt(XMLGregorianCalendar value) {
        this.creditCardExpirationDt = value;
    }

    /**
     * Gets the value of the miscParty property.
     * 
     * @return
     *     possible object is
     *     {@link MiscParty }
     *     
     */
    public MiscParty getMiscParty() {
        return miscParty;
    }

    /**
     * Sets the value of the miscParty property.
     * 
     * @param value
     *     allowed object is
     *     {@link MiscParty }
     *     
     */
    public void setMiscParty(MiscParty value) {
        this.miscParty = value;
    }

    /**
     * Gets the value of the comCscCreditCardAuthorizationApprovalCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCreditCardAuthorizationApprovalCd() {
        return comCscCreditCardAuthorizationApprovalCd;
    }

    /**
     * Sets the value of the comCscCreditCardAuthorizationApprovalCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCreditCardAuthorizationApprovalCd(String value) {
        this.comCscCreditCardAuthorizationApprovalCd = value;
    }

    /**
     * Gets the value of the comCscCreditCardAuthorizationResponseCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCreditCardAuthorizationResponseCd() {
        return comCscCreditCardAuthorizationResponseCd;
    }

    /**
     * Sets the value of the comCscCreditCardAuthorizationResponseCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCreditCardAuthorizationResponseCd(String value) {
        this.comCscCreditCardAuthorizationResponseCd = value;
    }

    /**
     * Gets the value of the comCscCreditCardAuthorizationApprovalDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCreditCardAuthorizationApprovalDesc() {
        return comCscCreditCardAuthorizationApprovalDesc;
    }

    /**
     * Sets the value of the comCscCreditCardAuthorizationApprovalDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCreditCardAuthorizationApprovalDesc(String value) {
        this.comCscCreditCardAuthorizationApprovalDesc = value;
    }

    /**
     * Gets the value of the comCscCreditCardAuthorizationResponseDisplayCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCreditCardAuthorizationResponseDisplayCd() {
        return comCscCreditCardAuthorizationResponseDisplayCd;
    }

    /**
     * Sets the value of the comCscCreditCardAuthorizationResponseDisplayCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCreditCardAuthorizationResponseDisplayCd(String value) {
        this.comCscCreditCardAuthorizationResponseDisplayCd = value;
    }

    /**
     * Gets the value of the methodPaymentCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCPAYMENTMETHOD }
     *     
     */
    public PCPAYMENTMETHOD getMethodPaymentCd() {
        return methodPaymentCd;
    }

    /**
     * Sets the value of the methodPaymentCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCPAYMENTMETHOD }
     *     
     */
    public void setMethodPaymentCd(PCPAYMENTMETHOD value) {
        this.methodPaymentCd = value;
    }

    /**
     * Gets the value of the comCscCreditCardTypeSelection property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscCreditCardTypeSelection }
     *     
     */
    public ComCscCreditCardTypeSelection getComCscCreditCardTypeSelection() {
        return comCscCreditCardTypeSelection;
    }

    /**
     * Sets the value of the comCscCreditCardTypeSelection property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscCreditCardTypeSelection }
     *     
     */
    public void setComCscCreditCardTypeSelection(ComCscCreditCardTypeSelection value) {
        this.comCscCreditCardTypeSelection = value;
    }

    /**
     * Gets the value of the comCscCreditCardTypeDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCreditCardTypeDesc() {
        return comCscCreditCardTypeDesc;
    }

    /**
     * Sets the value of the comCscCreditCardTypeDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCreditCardTypeDesc(String value) {
        this.comCscCreditCardTypeDesc = value;
    }

    /**
     * Gets the value of the comCscCreditCardAuthorizationResponseSubCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCreditCardAuthorizationResponseSubCd() {
        return comCscCreditCardAuthorizationResponseSubCd;
    }

    /**
     * Sets the value of the comCscCreditCardAuthorizationResponseSubCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCreditCardAuthorizationResponseSubCd(String value) {
        this.comCscCreditCardAuthorizationResponseSubCd = value;
    }

    /**
     * Gets the value of the comCscLongName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscLongName() {
        return comCscLongName;
    }

    /**
     * Sets the value of the comCscLongName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscLongName(String value) {
        this.comCscLongName = value;
    }

    /**
     * Gets the value of the securityId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSecurityId() {
        return securityId;
    }

    /**
     * Sets the value of the securityId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSecurityId(String value) {
        this.securityId = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
