//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_WIPGroupAuthorityInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_WIPUserPreferenceInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_WIPActivityInfo" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscWIPGroupAuthorityInfo",
    "comCscWIPUserPreferenceInfo",
    "comCscWIPActivityInfo"
})
@XmlRootElement(name = "com.csc_WIPOpenSettingsInfo")
public class ComCscWIPOpenSettingsInfo {

    @XmlElement(name = "com.csc_WIPGroupAuthorityInfo")
    protected List<ComCscWIPGroupAuthorityInfo> comCscWIPGroupAuthorityInfo;
    @XmlElement(name = "com.csc_WIPUserPreferenceInfo")
    protected List<ComCscWIPUserPreferenceInfo> comCscWIPUserPreferenceInfo;
    @XmlElement(name = "com.csc_WIPActivityInfo")
    protected List<ComCscWIPActivityInfo> comCscWIPActivityInfo;

    /**
     * Gets the value of the comCscWIPGroupAuthorityInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscWIPGroupAuthorityInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscWIPGroupAuthorityInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscWIPGroupAuthorityInfo }
     * 
     * 
     */
    public List<ComCscWIPGroupAuthorityInfo> getComCscWIPGroupAuthorityInfo() {
        if (comCscWIPGroupAuthorityInfo == null) {
            comCscWIPGroupAuthorityInfo = new ArrayList<ComCscWIPGroupAuthorityInfo>();
        }
        return this.comCscWIPGroupAuthorityInfo;
    }

    /**
     * Gets the value of the comCscWIPUserPreferenceInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscWIPUserPreferenceInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscWIPUserPreferenceInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscWIPUserPreferenceInfo }
     * 
     * 
     */
    public List<ComCscWIPUserPreferenceInfo> getComCscWIPUserPreferenceInfo() {
        if (comCscWIPUserPreferenceInfo == null) {
            comCscWIPUserPreferenceInfo = new ArrayList<ComCscWIPUserPreferenceInfo>();
        }
        return this.comCscWIPUserPreferenceInfo;
    }

    /**
     * Gets the value of the comCscWIPActivityInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscWIPActivityInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscWIPActivityInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscWIPActivityInfo }
     * 
     * 
     */
    public List<ComCscWIPActivityInfo> getComCscWIPActivityInfo() {
        if (comCscWIPActivityInfo == null) {
            comCscWIPActivityInfo = new ArrayList<ComCscWIPActivityInfo>();
        }
        return this.comCscWIPActivityInfo;
    }

}
