//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_ElementCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DataCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_EntryItem" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscElementCd",
    "comCscDataCd",
    "comCscEntryItem"
})
@XmlRootElement(name = "com.csc_UnderwritingQuestion")
public class ComCscUnderwritingQuestion {

    @XmlElement(name = "com.csc_ElementCd")
    protected String comCscElementCd;
    @XmlElement(name = "com.csc_DataCd")
    protected String comCscDataCd;
    @XmlElement(name = "com.csc_EntryItem", required = true)
    protected List<ComCscEntryItem> comCscEntryItem;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the comCscElementCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscElementCd() {
        return comCscElementCd;
    }

    /**
     * Sets the value of the comCscElementCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscElementCd(String value) {
        this.comCscElementCd = value;
    }

    /**
     * Gets the value of the comCscDataCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDataCd() {
        return comCscDataCd;
    }

    /**
     * Sets the value of the comCscDataCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDataCd(String value) {
        this.comCscDataCd = value;
    }

    /**
     * Gets the value of the comCscEntryItem property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscEntryItem property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscEntryItem().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscEntryItem }
     * 
     * 
     */
    public List<ComCscEntryItem> getComCscEntryItem() {
        if (comCscEntryItem == null) {
            comCscEntryItem = new ArrayList<ComCscEntryItem>();
        }
        return this.comCscEntryItem;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
