//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ActionCd"/>
 *         &lt;element ref="{}com.csc_RoutingInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_WIPInterfaceApplicationId"/>
 *         &lt;element ref="{}com.csc_DiaryUpdateAuthorityCd"/>
 *         &lt;element ref="{}com.csc_DiaryAuthorityUpdateDisplayCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DiaryCommentsInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_WIPDiaryInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_WIPCheckListInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_WIPReferenceInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_WIPHistoryInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ChecklistWorkload" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ChecklistTotal" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "actionCd",
    "comCscRoutingInfo",
    "comCscWIPInterfaceApplicationId",
    "comCscDiaryUpdateAuthorityCd",
    "comCscDiaryAuthorityUpdateDisplayCd",
    "comCscDiaryCommentsInd",
    "comCscWIPDiaryInfo",
    "comCscWIPCheckListInfo",
    "comCscWIPReferenceInfo",
    "comCscWIPHistoryInfo",
    "comCscChecklistWorkload",
    "comCscChecklistTotal"
})
@XmlRootElement(name = "com.csc_WIPActivityInfo")
public class ComCscWIPActivityInfo {

    @XmlElement(name = "ActionCd", required = true)
    protected Action actionCd;
    @XmlElement(name = "com.csc_RoutingInfo")
    protected String comCscRoutingInfo;
    @XmlElement(name = "com.csc_WIPInterfaceApplicationId", required = true)
    protected String comCscWIPInterfaceApplicationId;
    @XmlElement(name = "com.csc_DiaryUpdateAuthorityCd", required = true)
    protected String comCscDiaryUpdateAuthorityCd;
    @XmlElement(name = "com.csc_DiaryAuthorityUpdateDisplayCd")
    protected String comCscDiaryAuthorityUpdateDisplayCd;
    @XmlElement(name = "com.csc_DiaryCommentsInd")
    protected Boolean comCscDiaryCommentsInd;
    @XmlElement(name = "com.csc_WIPDiaryInfo")
    protected ComCscWIPDiaryInfo comCscWIPDiaryInfo;
    @XmlElement(name = "com.csc_WIPCheckListInfo")
    protected List<ComCscWIPCheckListInfo> comCscWIPCheckListInfo;
    @XmlElement(name = "com.csc_WIPReferenceInfo")
    protected List<ComCscWIPReferenceInfo> comCscWIPReferenceInfo;
    @XmlElement(name = "com.csc_WIPHistoryInfo")
    protected List<ComCscWIPHistoryInfo> comCscWIPHistoryInfo;
    @XmlElement(name = "com.csc_ChecklistWorkload")
    protected String comCscChecklistWorkload;
    @XmlElement(name = "com.csc_ChecklistTotal")
    protected String comCscChecklistTotal;
    @XmlAttribute
    @XmlSchemaType(name = "anySimpleType")
    protected String id;

    /**
     * Gets the value of the actionCd property.
     * 
     * @return
     *     possible object is
     *     {@link Action }
     *     
     */
    public Action getActionCd() {
        return actionCd;
    }

    /**
     * Sets the value of the actionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Action }
     *     
     */
    public void setActionCd(Action value) {
        this.actionCd = value;
    }

    /**
     * Gets the value of the comCscRoutingInfo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscRoutingInfo() {
        return comCscRoutingInfo;
    }

    /**
     * Sets the value of the comCscRoutingInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscRoutingInfo(String value) {
        this.comCscRoutingInfo = value;
    }

    /**
     * Gets the value of the comCscWIPInterfaceApplicationId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscWIPInterfaceApplicationId() {
        return comCscWIPInterfaceApplicationId;
    }

    /**
     * Sets the value of the comCscWIPInterfaceApplicationId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscWIPInterfaceApplicationId(String value) {
        this.comCscWIPInterfaceApplicationId = value;
    }

    /**
     * Gets the value of the comCscDiaryUpdateAuthorityCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDiaryUpdateAuthorityCd() {
        return comCscDiaryUpdateAuthorityCd;
    }

    /**
     * Sets the value of the comCscDiaryUpdateAuthorityCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDiaryUpdateAuthorityCd(String value) {
        this.comCscDiaryUpdateAuthorityCd = value;
    }

    /**
     * Gets the value of the comCscDiaryAuthorityUpdateDisplayCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDiaryAuthorityUpdateDisplayCd() {
        return comCscDiaryAuthorityUpdateDisplayCd;
    }

    /**
     * Sets the value of the comCscDiaryAuthorityUpdateDisplayCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDiaryAuthorityUpdateDisplayCd(String value) {
        this.comCscDiaryAuthorityUpdateDisplayCd = value;
    }

    /**
     * Gets the value of the comCscDiaryCommentsInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscDiaryCommentsInd() {
        return comCscDiaryCommentsInd;
    }

    /**
     * Sets the value of the comCscDiaryCommentsInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscDiaryCommentsInd(Boolean value) {
        this.comCscDiaryCommentsInd = value;
    }

    /**
     * Gets the value of the comCscWIPDiaryInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscWIPDiaryInfo }
     *     
     */
    public ComCscWIPDiaryInfo getComCscWIPDiaryInfo() {
        return comCscWIPDiaryInfo;
    }

    /**
     * Sets the value of the comCscWIPDiaryInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscWIPDiaryInfo }
     *     
     */
    public void setComCscWIPDiaryInfo(ComCscWIPDiaryInfo value) {
        this.comCscWIPDiaryInfo = value;
    }

    /**
     * Gets the value of the comCscWIPCheckListInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscWIPCheckListInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscWIPCheckListInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscWIPCheckListInfo }
     * 
     * 
     */
    public List<ComCscWIPCheckListInfo> getComCscWIPCheckListInfo() {
        if (comCscWIPCheckListInfo == null) {
            comCscWIPCheckListInfo = new ArrayList<ComCscWIPCheckListInfo>();
        }
        return this.comCscWIPCheckListInfo;
    }

    /**
     * Gets the value of the comCscWIPReferenceInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscWIPReferenceInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscWIPReferenceInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscWIPReferenceInfo }
     * 
     * 
     */
    public List<ComCscWIPReferenceInfo> getComCscWIPReferenceInfo() {
        if (comCscWIPReferenceInfo == null) {
            comCscWIPReferenceInfo = new ArrayList<ComCscWIPReferenceInfo>();
        }
        return this.comCscWIPReferenceInfo;
    }

    /**
     * Gets the value of the comCscWIPHistoryInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscWIPHistoryInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscWIPHistoryInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscWIPHistoryInfo }
     * 
     * 
     */
    public List<ComCscWIPHistoryInfo> getComCscWIPHistoryInfo() {
        if (comCscWIPHistoryInfo == null) {
            comCscWIPHistoryInfo = new ArrayList<ComCscWIPHistoryInfo>();
        }
        return this.comCscWIPHistoryInfo;
    }

    /**
     * Gets the value of the comCscChecklistWorkload property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscChecklistWorkload() {
        return comCscChecklistWorkload;
    }

    /**
     * Sets the value of the comCscChecklistWorkload property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscChecklistWorkload(String value) {
        this.comCscChecklistWorkload = value;
    }

    /**
     * Gets the value of the comCscChecklistTotal property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscChecklistTotal() {
        return comCscChecklistTotal;
    }

    /**
     * Sets the value of the comCscChecklistTotal property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscChecklistTotal(String value) {
        this.comCscChecklistTotal = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
