//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_PolicyInfo" minOccurs="0"/>
 *         &lt;element ref="{}LOBCd" minOccurs="0"/>
 *         &lt;element ref="{}StateProvCd" minOccurs="0"/>
 *         &lt;element ref="{}Country" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ApplicantInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PolicyBillTemplateCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PolicyBillTemplateSelection" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PolicyBillPlanSelection" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_RenewalPolicyBillPlanSelection" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PolicyBillPlanDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AccountPlanDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_RenewalPolicyBillPlanDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillTypeDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NextAccountDueDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NextBillThroughDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PaidToDt" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscPolicyInfo",
    "lobCd",
    "stateProvCd",
    "country",
    "comCscApplicantInfo",
    "comCscPolicyBillTemplateCd",
    "comCscPolicyBillTemplateSelection",
    "comCscPolicyBillPlanSelection",
    "comCscRenewalPolicyBillPlanSelection",
    "comCscPolicyBillPlanDesc",
    "comCscAccountPlanDesc",
    "comCscRenewalPolicyBillPlanDesc",
    "comCscBillTypeDesc",
    "comCscNextAccountDueDt",
    "comCscNextBillThroughDt",
    "comCscPaidToDt"
})
@XmlRootElement(name = "com.csc_AdditionalPolicyBillingInfo")
public class ComCscAdditionalPolicyBillingInfo {

    @XmlElement(name = "com.csc_PolicyInfo")
    protected ComCscPolicyInfo comCscPolicyInfo;
    @XmlElement(name = "LOBCd")
    protected PCLINEOFBUSINESS lobCd;
    @XmlElement(name = "StateProvCd")
    protected PCJURISDICTION stateProvCd;
    @XmlElement(name = "Country")
    protected String country;
    @XmlElement(name = "com.csc_ApplicantInfo")
    protected ComCscApplicantInfo comCscApplicantInfo;
    @XmlElement(name = "com.csc_PolicyBillTemplateCd")
    protected String comCscPolicyBillTemplateCd;
    @XmlElement(name = "com.csc_PolicyBillTemplateSelection")
    protected ComCscPolicyBillTemplateSelection comCscPolicyBillTemplateSelection;
    @XmlElement(name = "com.csc_PolicyBillPlanSelection")
    protected ComCscPolicyBillPlanSelection comCscPolicyBillPlanSelection;
    @XmlElement(name = "com.csc_RenewalPolicyBillPlanSelection")
    protected ComCscRenewalPolicyBillPlanSelection comCscRenewalPolicyBillPlanSelection;
    @XmlElement(name = "com.csc_PolicyBillPlanDesc")
    protected String comCscPolicyBillPlanDesc;
    @XmlElement(name = "com.csc_AccountPlanDesc")
    protected String comCscAccountPlanDesc;
    @XmlElement(name = "com.csc_RenewalPolicyBillPlanDesc")
    protected String comCscRenewalPolicyBillPlanDesc;
    @XmlElement(name = "com.csc_BillTypeDesc")
    protected String comCscBillTypeDesc;
    @XmlElement(name = "com.csc_NextAccountDueDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscNextAccountDueDt;
    @XmlElement(name = "com.csc_NextBillThroughDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscNextBillThroughDt;
    @XmlElement(name = "com.csc_PaidToDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscPaidToDt;

    /**
     * Gets the value of the comCscPolicyInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscPolicyInfo }
     *     
     */
    public ComCscPolicyInfo getComCscPolicyInfo() {
        return comCscPolicyInfo;
    }

    /**
     * Sets the value of the comCscPolicyInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscPolicyInfo }
     *     
     */
    public void setComCscPolicyInfo(ComCscPolicyInfo value) {
        this.comCscPolicyInfo = value;
    }

    /**
     * Gets the value of the lobCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCLINEOFBUSINESS }
     *     
     */
    public PCLINEOFBUSINESS getLOBCd() {
        return lobCd;
    }

    /**
     * Sets the value of the lobCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCLINEOFBUSINESS }
     *     
     */
    public void setLOBCd(PCLINEOFBUSINESS value) {
        this.lobCd = value;
    }

    /**
     * Gets the value of the stateProvCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCJURISDICTION }
     *     
     */
    public PCJURISDICTION getStateProvCd() {
        return stateProvCd;
    }

    /**
     * Sets the value of the stateProvCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCJURISDICTION }
     *     
     */
    public void setStateProvCd(PCJURISDICTION value) {
        this.stateProvCd = value;
    }

    /**
     * Gets the value of the country property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCountry() {
        return country;
    }

    /**
     * Sets the value of the country property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCountry(String value) {
        this.country = value;
    }

    /**
     * Gets the value of the comCscApplicantInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscApplicantInfo }
     *     
     */
    public ComCscApplicantInfo getComCscApplicantInfo() {
        return comCscApplicantInfo;
    }

    /**
     * Sets the value of the comCscApplicantInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscApplicantInfo }
     *     
     */
    public void setComCscApplicantInfo(ComCscApplicantInfo value) {
        this.comCscApplicantInfo = value;
    }

    /**
     * Gets the value of the comCscPolicyBillTemplateCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscPolicyBillTemplateCd() {
        return comCscPolicyBillTemplateCd;
    }

    /**
     * Sets the value of the comCscPolicyBillTemplateCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscPolicyBillTemplateCd(String value) {
        this.comCscPolicyBillTemplateCd = value;
    }

    /**
     * Gets the value of the comCscPolicyBillTemplateSelection property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscPolicyBillTemplateSelection }
     *     
     */
    public ComCscPolicyBillTemplateSelection getComCscPolicyBillTemplateSelection() {
        return comCscPolicyBillTemplateSelection;
    }

    /**
     * Sets the value of the comCscPolicyBillTemplateSelection property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscPolicyBillTemplateSelection }
     *     
     */
    public void setComCscPolicyBillTemplateSelection(ComCscPolicyBillTemplateSelection value) {
        this.comCscPolicyBillTemplateSelection = value;
    }

    /**
     * Gets the value of the comCscPolicyBillPlanSelection property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscPolicyBillPlanSelection }
     *     
     */
    public ComCscPolicyBillPlanSelection getComCscPolicyBillPlanSelection() {
        return comCscPolicyBillPlanSelection;
    }

    /**
     * Sets the value of the comCscPolicyBillPlanSelection property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscPolicyBillPlanSelection }
     *     
     */
    public void setComCscPolicyBillPlanSelection(ComCscPolicyBillPlanSelection value) {
        this.comCscPolicyBillPlanSelection = value;
    }

    /**
     * Gets the value of the comCscRenewalPolicyBillPlanSelection property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscRenewalPolicyBillPlanSelection }
     *     
     */
    public ComCscRenewalPolicyBillPlanSelection getComCscRenewalPolicyBillPlanSelection() {
        return comCscRenewalPolicyBillPlanSelection;
    }

    /**
     * Sets the value of the comCscRenewalPolicyBillPlanSelection property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscRenewalPolicyBillPlanSelection }
     *     
     */
    public void setComCscRenewalPolicyBillPlanSelection(ComCscRenewalPolicyBillPlanSelection value) {
        this.comCscRenewalPolicyBillPlanSelection = value;
    }

    /**
     * Gets the value of the comCscPolicyBillPlanDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscPolicyBillPlanDesc() {
        return comCscPolicyBillPlanDesc;
    }

    /**
     * Sets the value of the comCscPolicyBillPlanDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscPolicyBillPlanDesc(String value) {
        this.comCscPolicyBillPlanDesc = value;
    }

    /**
     * Gets the value of the comCscAccountPlanDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscAccountPlanDesc() {
        return comCscAccountPlanDesc;
    }

    /**
     * Sets the value of the comCscAccountPlanDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscAccountPlanDesc(String value) {
        this.comCscAccountPlanDesc = value;
    }

    /**
     * Gets the value of the comCscRenewalPolicyBillPlanDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscRenewalPolicyBillPlanDesc() {
        return comCscRenewalPolicyBillPlanDesc;
    }

    /**
     * Sets the value of the comCscRenewalPolicyBillPlanDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscRenewalPolicyBillPlanDesc(String value) {
        this.comCscRenewalPolicyBillPlanDesc = value;
    }

    /**
     * Gets the value of the comCscBillTypeDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBillTypeDesc() {
        return comCscBillTypeDesc;
    }

    /**
     * Sets the value of the comCscBillTypeDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBillTypeDesc(String value) {
        this.comCscBillTypeDesc = value;
    }

    /**
     * Gets the value of the comCscNextAccountDueDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscNextAccountDueDt() {
        return comCscNextAccountDueDt;
    }

    /**
     * Sets the value of the comCscNextAccountDueDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscNextAccountDueDt(XMLGregorianCalendar value) {
        this.comCscNextAccountDueDt = value;
    }

    /**
     * Gets the value of the comCscNextBillThroughDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscNextBillThroughDt() {
        return comCscNextBillThroughDt;
    }

    /**
     * Sets the value of the comCscNextBillThroughDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscNextBillThroughDt(XMLGregorianCalendar value) {
        this.comCscNextBillThroughDt = value;
    }

    /**
     * Gets the value of the comCscPaidToDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscPaidToDt() {
        return comCscPaidToDt;
    }

    /**
     * Sets the value of the comCscPaidToDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscPaidToDt(XMLGregorianCalendar value) {
        this.comCscPaidToDt = value;
    }

}
