//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_EntryDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_EntryDtTime" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_EntryNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_UserId" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BatchTypeDesc" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscEntryDt",
    "comCscEntryDtTime",
    "comCscEntryNumber",
    "comCscUserId",
    "comCscBatchTypeDesc"
})
@XmlRootElement(name = "com.csc_CashBatchInfo")
public class ComCscCashBatchInfo {

    @XmlElement(name = "com.csc_EntryDt")
    protected String comCscEntryDt;
    @XmlElement(name = "com.csc_EntryDtTime")
    @XmlSchemaType(name = "time")
    protected XMLGregorianCalendar comCscEntryDtTime;
    @XmlElement(name = "com.csc_EntryNumber")
    protected String comCscEntryNumber;
    @XmlElement(name = "com.csc_UserId")
    protected String comCscUserId;
    @XmlElement(name = "com.csc_BatchTypeDesc")
    protected String comCscBatchTypeDesc;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the comCscEntryDt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscEntryDt() {
        return comCscEntryDt;
    }

    /**
     * Sets the value of the comCscEntryDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscEntryDt(String value) {
        this.comCscEntryDt = value;
    }

    /**
     * Gets the value of the comCscEntryDtTime property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscEntryDtTime() {
        return comCscEntryDtTime;
    }

    /**
     * Sets the value of the comCscEntryDtTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscEntryDtTime(XMLGregorianCalendar value) {
        this.comCscEntryDtTime = value;
    }

    /**
     * Gets the value of the comCscEntryNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscEntryNumber() {
        return comCscEntryNumber;
    }

    /**
     * Sets the value of the comCscEntryNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscEntryNumber(String value) {
        this.comCscEntryNumber = value;
    }

    /**
     * Gets the value of the comCscUserId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscUserId() {
        return comCscUserId;
    }

    /**
     * Sets the value of the comCscUserId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscUserId(String value) {
        this.comCscUserId = value;
    }

    /**
     * Gets the value of the comCscBatchTypeDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBatchTypeDesc() {
        return comCscBatchTypeDesc;
    }

    /**
     * Sets the value of the comCscBatchTypeDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBatchTypeDesc(String value) {
        this.comCscBatchTypeDesc = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
