//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}MiscParty" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CollectionAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReportDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AccountBalanceAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AccountBalanceDt" minOccurs="0"/>
 *         &lt;element ref="{}TotalPaidAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CreditAccountInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CollectionStatusCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ECOACd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "miscParty",
    "comCscCollectionAmt",
    "comCscReportDt",
    "comCscAccountBalanceAmt",
    "comCscAccountBalanceDt",
    "totalPaidAmt",
    "comCscCreditAccountInfo",
    "comCscCollectionStatusCd",
    "comCscECOACd"
})
@XmlRootElement(name = "com.csc_CollectionInfo")
public class ComCscCollectionInfo {

    @XmlElement(name = "MiscParty")
    protected MiscParty miscParty;
    @XmlElement(name = "com.csc_CollectionAmt")
    protected BigDecimal comCscCollectionAmt;
    @XmlElement(name = "com.csc_ReportDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscReportDt;
    @XmlElement(name = "com.csc_AccountBalanceAmt")
    protected String comCscAccountBalanceAmt;
    @XmlElement(name = "com.csc_AccountBalanceDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscAccountBalanceDt;
    @XmlElement(name = "TotalPaidAmt")
    protected TotalPaidAmt totalPaidAmt;
    @XmlElement(name = "com.csc_CreditAccountInfo")
    protected ComCscCreditAccountInfo comCscCreditAccountInfo;
    @XmlElement(name = "com.csc_CollectionStatusCd")
    protected BigInteger comCscCollectionStatusCd;
    @XmlElement(name = "com.csc_ECOACd")
    protected BigInteger comCscECOACd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the miscParty property.
     * 
     * @return
     *     possible object is
     *     {@link MiscParty }
     *     
     */
    public MiscParty getMiscParty() {
        return miscParty;
    }

    /**
     * Sets the value of the miscParty property.
     * 
     * @param value
     *     allowed object is
     *     {@link MiscParty }
     *     
     */
    public void setMiscParty(MiscParty value) {
        this.miscParty = value;
    }

    /**
     * Gets the value of the comCscCollectionAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscCollectionAmt() {
        return comCscCollectionAmt;
    }

    /**
     * Sets the value of the comCscCollectionAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscCollectionAmt(BigDecimal value) {
        this.comCscCollectionAmt = value;
    }

    /**
     * Gets the value of the comCscReportDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscReportDt() {
        return comCscReportDt;
    }

    /**
     * Sets the value of the comCscReportDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscReportDt(XMLGregorianCalendar value) {
        this.comCscReportDt = value;
    }

    /**
     * Gets the value of the comCscAccountBalanceAmt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscAccountBalanceAmt() {
        return comCscAccountBalanceAmt;
    }

    /**
     * Sets the value of the comCscAccountBalanceAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscAccountBalanceAmt(String value) {
        this.comCscAccountBalanceAmt = value;
    }

    /**
     * Gets the value of the comCscAccountBalanceDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscAccountBalanceDt() {
        return comCscAccountBalanceDt;
    }

    /**
     * Sets the value of the comCscAccountBalanceDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscAccountBalanceDt(XMLGregorianCalendar value) {
        this.comCscAccountBalanceDt = value;
    }

    /**
     * Gets the value of the totalPaidAmt property.
     * 
     * @return
     *     possible object is
     *     {@link TotalPaidAmt }
     *     
     */
    public TotalPaidAmt getTotalPaidAmt() {
        return totalPaidAmt;
    }

    /**
     * Sets the value of the totalPaidAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link TotalPaidAmt }
     *     
     */
    public void setTotalPaidAmt(TotalPaidAmt value) {
        this.totalPaidAmt = value;
    }

    /**
     * Gets the value of the comCscCreditAccountInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscCreditAccountInfo }
     *     
     */
    public ComCscCreditAccountInfo getComCscCreditAccountInfo() {
        return comCscCreditAccountInfo;
    }

    /**
     * Sets the value of the comCscCreditAccountInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscCreditAccountInfo }
     *     
     */
    public void setComCscCreditAccountInfo(ComCscCreditAccountInfo value) {
        this.comCscCreditAccountInfo = value;
    }

    /**
     * Gets the value of the comCscCollectionStatusCd property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getComCscCollectionStatusCd() {
        return comCscCollectionStatusCd;
    }

    /**
     * Sets the value of the comCscCollectionStatusCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setComCscCollectionStatusCd(BigInteger value) {
        this.comCscCollectionStatusCd = value;
    }

    /**
     * Gets the value of the comCscECOACd property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getComCscECOACd() {
        return comCscECOACd;
    }

    /**
     * Sets the value of the comCscECOACd property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setComCscECOACd(BigInteger value) {
        this.comCscECOACd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
