//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_MergedDetailDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_MergedDetailAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PayableItemCd" minOccurs="0"/>
 *         &lt;element ref="{}CommissionRatePct" minOccurs="0"/>
 *         &lt;element ref="{}CommissionAmt" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscMergedDetailDesc",
    "comCscMergedDetailAmt",
    "comCscPayableItemCd",
    "commissionRatePct",
    "commissionAmt"
})
@XmlRootElement(name = "com.csc_AccountSummaryMergedDetailData")
public class ComCscAccountSummaryMergedDetailData {

    @XmlElement(name = "com.csc_MergedDetailDesc")
    protected String comCscMergedDetailDesc;
    @XmlElement(name = "com.csc_MergedDetailAmt")
    protected BigDecimal comCscMergedDetailAmt;
    @XmlElement(name = "com.csc_PayableItemCd")
    protected String comCscPayableItemCd;
    @XmlElement(name = "CommissionRatePct")
    protected Double commissionRatePct;
    @XmlElement(name = "CommissionAmt")
    protected BigDecimal commissionAmt;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the comCscMergedDetailDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscMergedDetailDesc() {
        return comCscMergedDetailDesc;
    }

    /**
     * Sets the value of the comCscMergedDetailDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscMergedDetailDesc(String value) {
        this.comCscMergedDetailDesc = value;
    }

    /**
     * Gets the value of the comCscMergedDetailAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscMergedDetailAmt() {
        return comCscMergedDetailAmt;
    }

    /**
     * Sets the value of the comCscMergedDetailAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscMergedDetailAmt(BigDecimal value) {
        this.comCscMergedDetailAmt = value;
    }

    /**
     * Gets the value of the comCscPayableItemCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscPayableItemCd() {
        return comCscPayableItemCd;
    }

    /**
     * Sets the value of the comCscPayableItemCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscPayableItemCd(String value) {
        this.comCscPayableItemCd = value;
    }

    /**
     * Gets the value of the commissionRatePct property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getCommissionRatePct() {
        return commissionRatePct;
    }

    /**
     * Sets the value of the commissionRatePct property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setCommissionRatePct(Double value) {
        this.commissionRatePct = value;
    }

    /**
     * Gets the value of the commissionAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getCommissionAmt() {
        return commissionAmt;
    }

    /**
     * Sets the value of the commissionAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setCommissionAmt(BigDecimal value) {
        this.commissionAmt = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
