//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}OtherIdentifier" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}EffectiveDt" minOccurs="0"/>
 *         &lt;element ref="{}ExpirationDt" minOccurs="0"/>
 *         &lt;element ref="{}StateProvCd" minOccurs="0"/>
 *         &lt;element ref="{}LOBCd" minOccurs="0"/>
 *         &lt;element ref="{}CompanyProductCd" minOccurs="0"/>
 *         &lt;element ref="{}NAICCd" minOccurs="0"/>
 *         &lt;element ref="{}CompanysQuoteNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ActivityDescCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_UnderwritingDecisionCd" minOccurs="0"/>
 *         &lt;element ref="{}Description" minOccurs="0"/>
 *         &lt;element ref="{}Form" minOccurs="0"/>
 *         &lt;element ref="{}CheckNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DocumentStatusCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DocumentCategoryCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DocumentReasonCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DocumentOriginatorInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ClientInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_RecipientInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DocumentGroupCd" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "otherIdentifier",
    "effectiveDt",
    "expirationDt",
    "stateProvCd",
    "lobCd",
    "companyProductCd",
    "naicCd",
    "companysQuoteNumber",
    "comCscActivityDescCd",
    "comCscUnderwritingDecisionCd",
    "description",
    "form",
    "checkNumber",
    "comCscDocumentStatusCd",
    "comCscDocumentCategoryCd",
    "comCscDocumentReasonCd",
    "comCscDocumentOriginatorInfo",
    "comCscClientInfo",
    "comCscRecipientInfo",
    "comCscDocumentGroupCd"
})
@XmlRootElement(name = "com.csc_DocumentInfo")
public class ComCscDocumentInfo {

    @XmlElement(name = "OtherIdentifier")
    protected List<OtherIdentifier> otherIdentifier;
    @XmlElement(name = "EffectiveDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar effectiveDt;
    @XmlElement(name = "ExpirationDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar expirationDt;
    @XmlElement(name = "StateProvCd")
    protected PCJURISDICTION stateProvCd;
    @XmlElement(name = "LOBCd")
    protected PCLINEOFBUSINESS lobCd;
    @XmlElement(name = "CompanyProductCd")
    protected String companyProductCd;
    @XmlElement(name = "NAICCd")
    protected PCCARRIERCODE naicCd;
    @XmlElement(name = "CompanysQuoteNumber")
    protected String companysQuoteNumber;
    @XmlElement(name = "com.csc_ActivityDescCd")
    protected String comCscActivityDescCd;
    @XmlElement(name = "com.csc_UnderwritingDecisionCd")
    protected UnderwritingDecision comCscUnderwritingDecisionCd;
    @XmlElement(name = "Description")
    protected String description;
    @XmlElement(name = "Form")
    protected Form form;
    @XmlElement(name = "CheckNumber")
    protected String checkNumber;
    @XmlElement(name = "com.csc_DocumentStatusCd")
    protected String comCscDocumentStatusCd;
    @XmlElement(name = "com.csc_DocumentCategoryCd")
    protected String comCscDocumentCategoryCd;
    @XmlElement(name = "com.csc_DocumentReasonCd")
    protected String comCscDocumentReasonCd;
    @XmlElement(name = "com.csc_DocumentOriginatorInfo")
    protected ComCscDocumentOriginatorInfo comCscDocumentOriginatorInfo;
    @XmlElement(name = "com.csc_ClientInfo")
    protected ComCscClientInfo comCscClientInfo;
    @XmlElement(name = "com.csc_RecipientInfo")
    protected List<ComCscRecipientInfo> comCscRecipientInfo;
    @XmlElement(name = "com.csc_DocumentGroupCd")
    protected String comCscDocumentGroupCd;

    /**
     * Gets the value of the otherIdentifier property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the otherIdentifier property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOtherIdentifier().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link OtherIdentifier }
     * 
     * 
     */
    public List<OtherIdentifier> getOtherIdentifier() {
        if (otherIdentifier == null) {
            otherIdentifier = new ArrayList<OtherIdentifier>();
        }
        return this.otherIdentifier;
    }

    /**
     * Gets the value of the effectiveDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEffectiveDt() {
        return effectiveDt;
    }

    /**
     * Sets the value of the effectiveDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEffectiveDt(XMLGregorianCalendar value) {
        this.effectiveDt = value;
    }

    /**
     * Gets the value of the expirationDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getExpirationDt() {
        return expirationDt;
    }

    /**
     * Sets the value of the expirationDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setExpirationDt(XMLGregorianCalendar value) {
        this.expirationDt = value;
    }

    /**
     * Gets the value of the stateProvCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCJURISDICTION }
     *     
     */
    public PCJURISDICTION getStateProvCd() {
        return stateProvCd;
    }

    /**
     * Sets the value of the stateProvCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCJURISDICTION }
     *     
     */
    public void setStateProvCd(PCJURISDICTION value) {
        this.stateProvCd = value;
    }

    /**
     * Gets the value of the lobCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCLINEOFBUSINESS }
     *     
     */
    public PCLINEOFBUSINESS getLOBCd() {
        return lobCd;
    }

    /**
     * Sets the value of the lobCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCLINEOFBUSINESS }
     *     
     */
    public void setLOBCd(PCLINEOFBUSINESS value) {
        this.lobCd = value;
    }

    /**
     * Gets the value of the companyProductCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCompanyProductCd() {
        return companyProductCd;
    }

    /**
     * Sets the value of the companyProductCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCompanyProductCd(String value) {
        this.companyProductCd = value;
    }

    /**
     * Gets the value of the naicCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCCARRIERCODE }
     *     
     */
    public PCCARRIERCODE getNAICCd() {
        return naicCd;
    }

    /**
     * Sets the value of the naicCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCCARRIERCODE }
     *     
     */
    public void setNAICCd(PCCARRIERCODE value) {
        this.naicCd = value;
    }

    /**
     * Gets the value of the companysQuoteNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCompanysQuoteNumber() {
        return companysQuoteNumber;
    }

    /**
     * Sets the value of the companysQuoteNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCompanysQuoteNumber(String value) {
        this.companysQuoteNumber = value;
    }

    /**
     * Gets the value of the comCscActivityDescCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscActivityDescCd() {
        return comCscActivityDescCd;
    }

    /**
     * Sets the value of the comCscActivityDescCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscActivityDescCd(String value) {
        this.comCscActivityDescCd = value;
    }

    /**
     * Gets the value of the comCscUnderwritingDecisionCd property.
     * 
     * @return
     *     possible object is
     *     {@link UnderwritingDecision }
     *     
     */
    public UnderwritingDecision getComCscUnderwritingDecisionCd() {
        return comCscUnderwritingDecisionCd;
    }

    /**
     * Sets the value of the comCscUnderwritingDecisionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link UnderwritingDecision }
     *     
     */
    public void setComCscUnderwritingDecisionCd(UnderwritingDecision value) {
        this.comCscUnderwritingDecisionCd = value;
    }

    /**
     * Gets the value of the description property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDescription() {
        return description;
    }

    /**
     * Sets the value of the description property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDescription(String value) {
        this.description = value;
    }

    /**
     * Gets the value of the form property.
     * 
     * @return
     *     possible object is
     *     {@link Form }
     *     
     */
    public Form getForm() {
        return form;
    }

    /**
     * Sets the value of the form property.
     * 
     * @param value
     *     allowed object is
     *     {@link Form }
     *     
     */
    public void setForm(Form value) {
        this.form = value;
    }

    /**
     * Gets the value of the checkNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCheckNumber() {
        return checkNumber;
    }

    /**
     * Sets the value of the checkNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCheckNumber(String value) {
        this.checkNumber = value;
    }

    /**
     * Gets the value of the comCscDocumentStatusCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDocumentStatusCd() {
        return comCscDocumentStatusCd;
    }

    /**
     * Sets the value of the comCscDocumentStatusCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDocumentStatusCd(String value) {
        this.comCscDocumentStatusCd = value;
    }

    /**
     * Gets the value of the comCscDocumentCategoryCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDocumentCategoryCd() {
        return comCscDocumentCategoryCd;
    }

    /**
     * Sets the value of the comCscDocumentCategoryCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDocumentCategoryCd(String value) {
        this.comCscDocumentCategoryCd = value;
    }

    /**
     * Gets the value of the comCscDocumentReasonCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDocumentReasonCd() {
        return comCscDocumentReasonCd;
    }

    /**
     * Sets the value of the comCscDocumentReasonCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDocumentReasonCd(String value) {
        this.comCscDocumentReasonCd = value;
    }

    /**
     * Gets the value of the comCscDocumentOriginatorInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscDocumentOriginatorInfo }
     *     
     */
    public ComCscDocumentOriginatorInfo getComCscDocumentOriginatorInfo() {
        return comCscDocumentOriginatorInfo;
    }

    /**
     * Sets the value of the comCscDocumentOriginatorInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscDocumentOriginatorInfo }
     *     
     */
    public void setComCscDocumentOriginatorInfo(ComCscDocumentOriginatorInfo value) {
        this.comCscDocumentOriginatorInfo = value;
    }

    /**
     * Gets the value of the comCscClientInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscClientInfo }
     *     
     */
    public ComCscClientInfo getComCscClientInfo() {
        return comCscClientInfo;
    }

    /**
     * Sets the value of the comCscClientInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscClientInfo }
     *     
     */
    public void setComCscClientInfo(ComCscClientInfo value) {
        this.comCscClientInfo = value;
    }

    /**
     * Gets the value of the comCscRecipientInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscRecipientInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscRecipientInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscRecipientInfo }
     * 
     * 
     */
    public List<ComCscRecipientInfo> getComCscRecipientInfo() {
        if (comCscRecipientInfo == null) {
            comCscRecipientInfo = new ArrayList<ComCscRecipientInfo>();
        }
        return this.comCscRecipientInfo;
    }

    /**
     * Gets the value of the comCscDocumentGroupCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDocumentGroupCd() {
        return comCscDocumentGroupCd;
    }

    /**
     * Sets the value of the comCscDocumentGroupCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDocumentGroupCd(String value) {
        this.comCscDocumentGroupCd = value;
    }

}
