//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_CashBatchInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_EntrySequenceNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReceiptReviewCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReviewCodeDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DueTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CurrentDueAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_TotalDueAmt" minOccurs="0"/>
 *         &lt;element ref="{}PersonName" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LongName" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReviewTypeCd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscCashBatchInfo",
    "comCscEntrySequenceNumber",
    "comCscReceiptReviewCd",
    "comCscReviewCodeDesc",
    "comCscDueTypeCd",
    "comCscCurrentDueAmt",
    "comCscTotalDueAmt",
    "personName",
    "comCscLongName",
    "comCscReviewTypeCd"
})
@XmlRootElement(name = "com.csc_CashVerifyInfo")
public class ComCscCashVerifyInfo {

    @XmlElement(name = "com.csc_CashBatchInfo")
    protected ComCscCashBatchInfo comCscCashBatchInfo;
    @XmlElement(name = "com.csc_EntrySequenceNumber")
    protected String comCscEntrySequenceNumber;
    @XmlElement(name = "com.csc_ReceiptReviewCd")
    protected String comCscReceiptReviewCd;
    @XmlElement(name = "com.csc_ReviewCodeDesc")
    protected String comCscReviewCodeDesc;
    @XmlElement(name = "com.csc_DueTypeCd")
    protected String comCscDueTypeCd;
    @XmlElement(name = "com.csc_CurrentDueAmt")
    protected BigDecimal comCscCurrentDueAmt;
    @XmlElement(name = "com.csc_TotalDueAmt")
    protected BigDecimal comCscTotalDueAmt;
    @XmlElement(name = "PersonName")
    protected PersonName personName;
    @XmlElement(name = "com.csc_LongName")
    protected String comCscLongName;
    @XmlElement(name = "com.csc_ReviewTypeCd")
    protected String comCscReviewTypeCd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the comCscCashBatchInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscCashBatchInfo }
     *     
     */
    public ComCscCashBatchInfo getComCscCashBatchInfo() {
        return comCscCashBatchInfo;
    }

    /**
     * Sets the value of the comCscCashBatchInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscCashBatchInfo }
     *     
     */
    public void setComCscCashBatchInfo(ComCscCashBatchInfo value) {
        this.comCscCashBatchInfo = value;
    }

    /**
     * Gets the value of the comCscEntrySequenceNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscEntrySequenceNumber() {
        return comCscEntrySequenceNumber;
    }

    /**
     * Sets the value of the comCscEntrySequenceNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscEntrySequenceNumber(String value) {
        this.comCscEntrySequenceNumber = value;
    }

    /**
     * Gets the value of the comCscReceiptReviewCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscReceiptReviewCd() {
        return comCscReceiptReviewCd;
    }

    /**
     * Sets the value of the comCscReceiptReviewCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscReceiptReviewCd(String value) {
        this.comCscReceiptReviewCd = value;
    }

    /**
     * Gets the value of the comCscReviewCodeDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscReviewCodeDesc() {
        return comCscReviewCodeDesc;
    }

    /**
     * Sets the value of the comCscReviewCodeDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscReviewCodeDesc(String value) {
        this.comCscReviewCodeDesc = value;
    }

    /**
     * Gets the value of the comCscDueTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDueTypeCd() {
        return comCscDueTypeCd;
    }

    /**
     * Sets the value of the comCscDueTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDueTypeCd(String value) {
        this.comCscDueTypeCd = value;
    }

    /**
     * Gets the value of the comCscCurrentDueAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscCurrentDueAmt() {
        return comCscCurrentDueAmt;
    }

    /**
     * Sets the value of the comCscCurrentDueAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscCurrentDueAmt(BigDecimal value) {
        this.comCscCurrentDueAmt = value;
    }

    /**
     * Gets the value of the comCscTotalDueAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscTotalDueAmt() {
        return comCscTotalDueAmt;
    }

    /**
     * Sets the value of the comCscTotalDueAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscTotalDueAmt(BigDecimal value) {
        this.comCscTotalDueAmt = value;
    }

    /**
     * Gets the value of the personName property.
     * 
     * @return
     *     possible object is
     *     {@link PersonName }
     *     
     */
    public PersonName getPersonName() {
        return personName;
    }

    /**
     * Sets the value of the personName property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonName }
     *     
     */
    public void setPersonName(PersonName value) {
        this.personName = value;
    }

    /**
     * Gets the value of the comCscLongName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscLongName() {
        return comCscLongName;
    }

    /**
     * Sets the value of the comCscLongName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscLongName(String value) {
        this.comCscLongName = value;
    }

    /**
     * Gets the value of the comCscReviewTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscReviewTypeCd() {
        return comCscReviewTypeCd;
    }

    /**
     * Sets the value of the comCscReviewTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscReviewTypeCd(String value) {
        this.comCscReviewTypeCd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
