//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}OtherIdentifier" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AgingRange1" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AgingRange2" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AgeAmount" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AgeItems" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "otherIdentifier",
    "comCscAgingRange1",
    "comCscAgingRange2",
    "comCscAgeAmount",
    "comCscAgeItems"
})
@XmlRootElement(name = "com.csc_AgingCriteria")
public class ComCscAgingCriteria {

    @XmlElement(name = "OtherIdentifier")
    protected List<OtherIdentifier> otherIdentifier;
    @XmlElement(name = "com.csc_AgingRange1")
    protected String comCscAgingRange1;
    @XmlElement(name = "com.csc_AgingRange2")
    protected String comCscAgingRange2;
    @XmlElement(name = "com.csc_AgeAmount")
    protected String comCscAgeAmount;
    @XmlElement(name = "com.csc_AgeItems")
    protected String comCscAgeItems;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the otherIdentifier property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the otherIdentifier property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOtherIdentifier().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link OtherIdentifier }
     * 
     * 
     */
    public List<OtherIdentifier> getOtherIdentifier() {
        if (otherIdentifier == null) {
            otherIdentifier = new ArrayList<OtherIdentifier>();
        }
        return this.otherIdentifier;
    }

    /**
     * Gets the value of the comCscAgingRange1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscAgingRange1() {
        return comCscAgingRange1;
    }

    /**
     * Sets the value of the comCscAgingRange1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscAgingRange1(String value) {
        this.comCscAgingRange1 = value;
    }

    /**
     * Gets the value of the comCscAgingRange2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscAgingRange2() {
        return comCscAgingRange2;
    }

    /**
     * Sets the value of the comCscAgingRange2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscAgingRange2(String value) {
        this.comCscAgingRange2 = value;
    }

    /**
     * Gets the value of the comCscAgeAmount property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscAgeAmount() {
        return comCscAgeAmount;
    }

    /**
     * Sets the value of the comCscAgeAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscAgeAmount(String value) {
        this.comCscAgeAmount = value;
    }

    /**
     * Gets the value of the comCscAgeItems property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscAgeItems() {
        return comCscAgeItems;
    }

    /**
     * Sets the value of the comCscAgeItems property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscAgeItems(String value) {
        this.comCscAgeItems = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
