//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ActionCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillTypeDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillTypeSelection" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AccountPlanCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AccountPlanDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AccountPlanSelection" minOccurs="0"/>
 *         &lt;element ref="{}BillFrequencyCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillFrequencyDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillFrequencySelection" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AdditionalChargesInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NonComplianceInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SecondNoticeInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_OutOfCycleInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_OverPaymentInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_WriteOffInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AgentMatchInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_StatementReminderInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PaymentPriorityInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NumDaysPendingCancel" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NumDaysPendingCancelInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NumDaysDueDateDisplacement" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_MinimumInvoiceAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PendingCancellationInd" minOccurs="0"/>
 *         &lt;element ref="{}EffectiveDt" minOccurs="0"/>
 *         &lt;element ref="{}ExpirationDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReplacementBillAccountPlanCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReplacementPlanSelection" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "actionCd",
    "comCscBillTypeCd",
    "comCscBillTypeDesc",
    "comCscBillTypeSelection",
    "comCscAccountPlanCd",
    "comCscAccountPlanDesc",
    "comCscAccountPlanSelection",
    "billFrequencyCd",
    "comCscBillFrequencyDesc",
    "comCscBillFrequencySelection",
    "comCscAdditionalChargesInfo",
    "comCscNonComplianceInfo",
    "comCscSecondNoticeInfo",
    "comCscOutOfCycleInfo",
    "comCscOverPaymentInfo",
    "comCscWriteOffInfo",
    "comCscAgentMatchInfo",
    "comCscStatementReminderInfo",
    "comCscPaymentPriorityInd",
    "comCscNumDaysPendingCancel",
    "comCscNumDaysPendingCancelInd",
    "comCscNumDaysDueDateDisplacement",
    "comCscMinimumInvoiceAmt",
    "comCscPendingCancellationInd",
    "effectiveDt",
    "expirationDt",
    "comCscReplacementBillAccountPlanCd",
    "comCscReplacementPlanSelection"
})
@XmlRootElement(name = "com.csc_AccountPlanInfo")
public class ComCscAccountPlanInfo {

    @XmlElement(name = "ActionCd")
    protected Action actionCd;
    @XmlElement(name = "com.csc_BillTypeCd")
    protected String comCscBillTypeCd;
    @XmlElement(name = "com.csc_BillTypeDesc")
    protected String comCscBillTypeDesc;
    @XmlElement(name = "com.csc_BillTypeSelection")
    protected ComCscBillTypeSelection comCscBillTypeSelection;
    @XmlElement(name = "com.csc_AccountPlanCd")
    protected String comCscAccountPlanCd;
    @XmlElement(name = "com.csc_AccountPlanDesc")
    protected String comCscAccountPlanDesc;
    @XmlElement(name = "com.csc_AccountPlanSelection")
    protected ComCscAccountPlanSelection comCscAccountPlanSelection;
    @XmlElement(name = "BillFrequencyCd")
    protected Frequency billFrequencyCd;
    @XmlElement(name = "com.csc_BillFrequencyDesc")
    protected String comCscBillFrequencyDesc;
    @XmlElement(name = "com.csc_BillFrequencySelection")
    protected ComCscBillFrequencySelection comCscBillFrequencySelection;
    @XmlElement(name = "com.csc_AdditionalChargesInfo")
    protected ComCscAdditionalChargesInfo comCscAdditionalChargesInfo;
    @XmlElement(name = "com.csc_NonComplianceInfo")
    protected ComCscNonComplianceInfo comCscNonComplianceInfo;
    @XmlElement(name = "com.csc_SecondNoticeInfo")
    protected ComCscSecondNoticeInfo comCscSecondNoticeInfo;
    @XmlElement(name = "com.csc_OutOfCycleInfo")
    protected ComCscOutOfCycleInfo comCscOutOfCycleInfo;
    @XmlElement(name = "com.csc_OverPaymentInfo")
    protected ComCscOverPaymentInfo comCscOverPaymentInfo;
    @XmlElement(name = "com.csc_WriteOffInfo")
    protected ComCscWriteOffInfo comCscWriteOffInfo;
    @XmlElement(name = "com.csc_AgentMatchInfo")
    protected ComCscAgentMatchInfo comCscAgentMatchInfo;
    @XmlElement(name = "com.csc_StatementReminderInfo")
    protected ComCscStatementReminderInfo comCscStatementReminderInfo;
    @XmlElement(name = "com.csc_PaymentPriorityInd")
    protected Boolean comCscPaymentPriorityInd;
    @XmlElement(name = "com.csc_NumDaysPendingCancel")
    protected BigInteger comCscNumDaysPendingCancel;
    @XmlElement(name = "com.csc_NumDaysPendingCancelInd")
    protected Boolean comCscNumDaysPendingCancelInd;
    @XmlElement(name = "com.csc_NumDaysDueDateDisplacement")
    protected BigInteger comCscNumDaysDueDateDisplacement;
    @XmlElement(name = "com.csc_MinimumInvoiceAmt")
    protected BigDecimal comCscMinimumInvoiceAmt;
    @XmlElement(name = "com.csc_PendingCancellationInd")
    protected Boolean comCscPendingCancellationInd;
    @XmlElement(name = "EffectiveDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar effectiveDt;
    @XmlElement(name = "ExpirationDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar expirationDt;
    @XmlElement(name = "com.csc_ReplacementBillAccountPlanCd")
    protected String comCscReplacementBillAccountPlanCd;
    @XmlElement(name = "com.csc_ReplacementPlanSelection")
    protected ComCscReplacementPlanSelection comCscReplacementPlanSelection;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the actionCd property.
     * 
     * @return
     *     possible object is
     *     {@link Action }
     *     
     */
    public Action getActionCd() {
        return actionCd;
    }

    /**
     * Sets the value of the actionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Action }
     *     
     */
    public void setActionCd(Action value) {
        this.actionCd = value;
    }

    /**
     * Gets the value of the comCscBillTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBillTypeCd() {
        return comCscBillTypeCd;
    }

    /**
     * Sets the value of the comCscBillTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBillTypeCd(String value) {
        this.comCscBillTypeCd = value;
    }

    /**
     * Gets the value of the comCscBillTypeDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBillTypeDesc() {
        return comCscBillTypeDesc;
    }

    /**
     * Sets the value of the comCscBillTypeDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBillTypeDesc(String value) {
        this.comCscBillTypeDesc = value;
    }

    /**
     * Gets the value of the comCscBillTypeSelection property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscBillTypeSelection }
     *     
     */
    public ComCscBillTypeSelection getComCscBillTypeSelection() {
        return comCscBillTypeSelection;
    }

    /**
     * Sets the value of the comCscBillTypeSelection property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscBillTypeSelection }
     *     
     */
    public void setComCscBillTypeSelection(ComCscBillTypeSelection value) {
        this.comCscBillTypeSelection = value;
    }

    /**
     * Gets the value of the comCscAccountPlanCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscAccountPlanCd() {
        return comCscAccountPlanCd;
    }

    /**
     * Sets the value of the comCscAccountPlanCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscAccountPlanCd(String value) {
        this.comCscAccountPlanCd = value;
    }

    /**
     * Gets the value of the comCscAccountPlanDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscAccountPlanDesc() {
        return comCscAccountPlanDesc;
    }

    /**
     * Sets the value of the comCscAccountPlanDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscAccountPlanDesc(String value) {
        this.comCscAccountPlanDesc = value;
    }

    /**
     * Gets the value of the comCscAccountPlanSelection property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscAccountPlanSelection }
     *     
     */
    public ComCscAccountPlanSelection getComCscAccountPlanSelection() {
        return comCscAccountPlanSelection;
    }

    /**
     * Sets the value of the comCscAccountPlanSelection property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscAccountPlanSelection }
     *     
     */
    public void setComCscAccountPlanSelection(ComCscAccountPlanSelection value) {
        this.comCscAccountPlanSelection = value;
    }

    /**
     * Gets the value of the billFrequencyCd property.
     * 
     * @return
     *     possible object is
     *     {@link Frequency }
     *     
     */
    public Frequency getBillFrequencyCd() {
        return billFrequencyCd;
    }

    /**
     * Sets the value of the billFrequencyCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Frequency }
     *     
     */
    public void setBillFrequencyCd(Frequency value) {
        this.billFrequencyCd = value;
    }

    /**
     * Gets the value of the comCscBillFrequencyDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBillFrequencyDesc() {
        return comCscBillFrequencyDesc;
    }

    /**
     * Sets the value of the comCscBillFrequencyDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBillFrequencyDesc(String value) {
        this.comCscBillFrequencyDesc = value;
    }

    /**
     * Gets the value of the comCscBillFrequencySelection property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscBillFrequencySelection }
     *     
     */
    public ComCscBillFrequencySelection getComCscBillFrequencySelection() {
        return comCscBillFrequencySelection;
    }

    /**
     * Sets the value of the comCscBillFrequencySelection property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscBillFrequencySelection }
     *     
     */
    public void setComCscBillFrequencySelection(ComCscBillFrequencySelection value) {
        this.comCscBillFrequencySelection = value;
    }

    /**
     * Gets the value of the comCscAdditionalChargesInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscAdditionalChargesInfo }
     *     
     */
    public ComCscAdditionalChargesInfo getComCscAdditionalChargesInfo() {
        return comCscAdditionalChargesInfo;
    }

    /**
     * Sets the value of the comCscAdditionalChargesInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscAdditionalChargesInfo }
     *     
     */
    public void setComCscAdditionalChargesInfo(ComCscAdditionalChargesInfo value) {
        this.comCscAdditionalChargesInfo = value;
    }

    /**
     * Gets the value of the comCscNonComplianceInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscNonComplianceInfo }
     *     
     */
    public ComCscNonComplianceInfo getComCscNonComplianceInfo() {
        return comCscNonComplianceInfo;
    }

    /**
     * Sets the value of the comCscNonComplianceInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscNonComplianceInfo }
     *     
     */
    public void setComCscNonComplianceInfo(ComCscNonComplianceInfo value) {
        this.comCscNonComplianceInfo = value;
    }

    /**
     * Gets the value of the comCscSecondNoticeInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscSecondNoticeInfo }
     *     
     */
    public ComCscSecondNoticeInfo getComCscSecondNoticeInfo() {
        return comCscSecondNoticeInfo;
    }

    /**
     * Sets the value of the comCscSecondNoticeInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscSecondNoticeInfo }
     *     
     */
    public void setComCscSecondNoticeInfo(ComCscSecondNoticeInfo value) {
        this.comCscSecondNoticeInfo = value;
    }

    /**
     * Gets the value of the comCscOutOfCycleInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscOutOfCycleInfo }
     *     
     */
    public ComCscOutOfCycleInfo getComCscOutOfCycleInfo() {
        return comCscOutOfCycleInfo;
    }

    /**
     * Sets the value of the comCscOutOfCycleInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscOutOfCycleInfo }
     *     
     */
    public void setComCscOutOfCycleInfo(ComCscOutOfCycleInfo value) {
        this.comCscOutOfCycleInfo = value;
    }

    /**
     * Gets the value of the comCscOverPaymentInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscOverPaymentInfo }
     *     
     */
    public ComCscOverPaymentInfo getComCscOverPaymentInfo() {
        return comCscOverPaymentInfo;
    }

    /**
     * Sets the value of the comCscOverPaymentInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscOverPaymentInfo }
     *     
     */
    public void setComCscOverPaymentInfo(ComCscOverPaymentInfo value) {
        this.comCscOverPaymentInfo = value;
    }

    /**
     * Gets the value of the comCscWriteOffInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscWriteOffInfo }
     *     
     */
    public ComCscWriteOffInfo getComCscWriteOffInfo() {
        return comCscWriteOffInfo;
    }

    /**
     * Sets the value of the comCscWriteOffInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscWriteOffInfo }
     *     
     */
    public void setComCscWriteOffInfo(ComCscWriteOffInfo value) {
        this.comCscWriteOffInfo = value;
    }

    /**
     * Gets the value of the comCscAgentMatchInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscAgentMatchInfo }
     *     
     */
    public ComCscAgentMatchInfo getComCscAgentMatchInfo() {
        return comCscAgentMatchInfo;
    }

    /**
     * Sets the value of the comCscAgentMatchInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscAgentMatchInfo }
     *     
     */
    public void setComCscAgentMatchInfo(ComCscAgentMatchInfo value) {
        this.comCscAgentMatchInfo = value;
    }

    /**
     * Gets the value of the comCscStatementReminderInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscStatementReminderInfo }
     *     
     */
    public ComCscStatementReminderInfo getComCscStatementReminderInfo() {
        return comCscStatementReminderInfo;
    }

    /**
     * Sets the value of the comCscStatementReminderInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscStatementReminderInfo }
     *     
     */
    public void setComCscStatementReminderInfo(ComCscStatementReminderInfo value) {
        this.comCscStatementReminderInfo = value;
    }

    /**
     * Gets the value of the comCscPaymentPriorityInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscPaymentPriorityInd() {
        return comCscPaymentPriorityInd;
    }

    /**
     * Sets the value of the comCscPaymentPriorityInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscPaymentPriorityInd(Boolean value) {
        this.comCscPaymentPriorityInd = value;
    }

    /**
     * Gets the value of the comCscNumDaysPendingCancel property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getComCscNumDaysPendingCancel() {
        return comCscNumDaysPendingCancel;
    }

    /**
     * Sets the value of the comCscNumDaysPendingCancel property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setComCscNumDaysPendingCancel(BigInteger value) {
        this.comCscNumDaysPendingCancel = value;
    }

    /**
     * Gets the value of the comCscNumDaysPendingCancelInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscNumDaysPendingCancelInd() {
        return comCscNumDaysPendingCancelInd;
    }

    /**
     * Sets the value of the comCscNumDaysPendingCancelInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscNumDaysPendingCancelInd(Boolean value) {
        this.comCscNumDaysPendingCancelInd = value;
    }

    /**
     * Gets the value of the comCscNumDaysDueDateDisplacement property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getComCscNumDaysDueDateDisplacement() {
        return comCscNumDaysDueDateDisplacement;
    }

    /**
     * Sets the value of the comCscNumDaysDueDateDisplacement property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setComCscNumDaysDueDateDisplacement(BigInteger value) {
        this.comCscNumDaysDueDateDisplacement = value;
    }

    /**
     * Gets the value of the comCscMinimumInvoiceAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscMinimumInvoiceAmt() {
        return comCscMinimumInvoiceAmt;
    }

    /**
     * Sets the value of the comCscMinimumInvoiceAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscMinimumInvoiceAmt(BigDecimal value) {
        this.comCscMinimumInvoiceAmt = value;
    }

    /**
     * Gets the value of the comCscPendingCancellationInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscPendingCancellationInd() {
        return comCscPendingCancellationInd;
    }

    /**
     * Sets the value of the comCscPendingCancellationInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscPendingCancellationInd(Boolean value) {
        this.comCscPendingCancellationInd = value;
    }

    /**
     * Gets the value of the effectiveDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEffectiveDt() {
        return effectiveDt;
    }

    /**
     * Sets the value of the effectiveDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEffectiveDt(XMLGregorianCalendar value) {
        this.effectiveDt = value;
    }

    /**
     * Gets the value of the expirationDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getExpirationDt() {
        return expirationDt;
    }

    /**
     * Sets the value of the expirationDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setExpirationDt(XMLGregorianCalendar value) {
        this.expirationDt = value;
    }

    /**
     * Gets the value of the comCscReplacementBillAccountPlanCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscReplacementBillAccountPlanCd() {
        return comCscReplacementBillAccountPlanCd;
    }

    /**
     * Sets the value of the comCscReplacementBillAccountPlanCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscReplacementBillAccountPlanCd(String value) {
        this.comCscReplacementBillAccountPlanCd = value;
    }

    /**
     * Gets the value of the comCscReplacementPlanSelection property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscReplacementPlanSelection }
     *     
     */
    public ComCscReplacementPlanSelection getComCscReplacementPlanSelection() {
        return comCscReplacementPlanSelection;
    }

    /**
     * Sets the value of the comCscReplacementPlanSelection property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscReplacementPlanSelection }
     *     
     */
    public void setComCscReplacementPlanSelection(ComCscReplacementPlanSelection value) {
        this.comCscReplacementPlanSelection = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
