//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_MVRInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_RequestDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReceivedDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NextOrderDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_OrderFrequencyCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AcquiredTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_MVROrderStatusCd" minOccurs="0"/>
 *         &lt;element ref="{}ItemIdInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ActionInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_MVROrderTypeCd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscMVRInd",
    "comCscRequestDt",
    "comCscReceivedDt",
    "comCscNextOrderDt",
    "comCscOrderFrequencyCd",
    "comCscAcquiredTypeCd",
    "comCscMVROrderStatusCd",
    "itemIdInfo",
    "comCscActionInfo",
    "comCscMVROrderTypeCd"
})
@XmlRootElement(name = "com.csc_MVROrderInfo")
public class ComCscMVROrderInfo {

    @XmlElement(name = "com.csc_MVRInd")
    protected Boolean comCscMVRInd;
    @XmlElement(name = "com.csc_RequestDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscRequestDt;
    @XmlElement(name = "com.csc_ReceivedDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscReceivedDt;
    @XmlElement(name = "com.csc_NextOrderDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscNextOrderDt;
    @XmlElement(name = "com.csc_OrderFrequencyCd")
    protected String comCscOrderFrequencyCd;
    @XmlElement(name = "com.csc_AcquiredTypeCd")
    protected String comCscAcquiredTypeCd;
    @XmlElement(name = "com.csc_MVROrderStatusCd")
    protected String comCscMVROrderStatusCd;
    @XmlElement(name = "ItemIdInfo")
    protected ItemIdInfo itemIdInfo;
    @XmlElement(name = "com.csc_ActionInfo")
    protected ComCscActionInfo comCscActionInfo;
    @XmlElement(name = "com.csc_MVROrderTypeCd")
    protected String comCscMVROrderTypeCd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the comCscMVRInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscMVRInd() {
        return comCscMVRInd;
    }

    /**
     * Sets the value of the comCscMVRInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscMVRInd(Boolean value) {
        this.comCscMVRInd = value;
    }

    /**
     * Gets the value of the comCscRequestDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscRequestDt() {
        return comCscRequestDt;
    }

    /**
     * Sets the value of the comCscRequestDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscRequestDt(XMLGregorianCalendar value) {
        this.comCscRequestDt = value;
    }

    /**
     * Gets the value of the comCscReceivedDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscReceivedDt() {
        return comCscReceivedDt;
    }

    /**
     * Sets the value of the comCscReceivedDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscReceivedDt(XMLGregorianCalendar value) {
        this.comCscReceivedDt = value;
    }

    /**
     * Gets the value of the comCscNextOrderDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscNextOrderDt() {
        return comCscNextOrderDt;
    }

    /**
     * Sets the value of the comCscNextOrderDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscNextOrderDt(XMLGregorianCalendar value) {
        this.comCscNextOrderDt = value;
    }

    /**
     * Gets the value of the comCscOrderFrequencyCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscOrderFrequencyCd() {
        return comCscOrderFrequencyCd;
    }

    /**
     * Sets the value of the comCscOrderFrequencyCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscOrderFrequencyCd(String value) {
        this.comCscOrderFrequencyCd = value;
    }

    /**
     * Gets the value of the comCscAcquiredTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscAcquiredTypeCd() {
        return comCscAcquiredTypeCd;
    }

    /**
     * Sets the value of the comCscAcquiredTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscAcquiredTypeCd(String value) {
        this.comCscAcquiredTypeCd = value;
    }

    /**
     * Gets the value of the comCscMVROrderStatusCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscMVROrderStatusCd() {
        return comCscMVROrderStatusCd;
    }

    /**
     * Sets the value of the comCscMVROrderStatusCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscMVROrderStatusCd(String value) {
        this.comCscMVROrderStatusCd = value;
    }

    /**
     * Gets the value of the itemIdInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ItemIdInfo }
     *     
     */
    public ItemIdInfo getItemIdInfo() {
        return itemIdInfo;
    }

    /**
     * Sets the value of the itemIdInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemIdInfo }
     *     
     */
    public void setItemIdInfo(ItemIdInfo value) {
        this.itemIdInfo = value;
    }

    /**
     * Gets the value of the comCscActionInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscActionInfo }
     *     
     */
    public ComCscActionInfo getComCscActionInfo() {
        return comCscActionInfo;
    }

    /**
     * Sets the value of the comCscActionInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscActionInfo }
     *     
     */
    public void setComCscActionInfo(ComCscActionInfo value) {
        this.comCscActionInfo = value;
    }

    /**
     * Gets the value of the comCscMVROrderTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscMVROrderTypeCd() {
        return comCscMVROrderTypeCd;
    }

    /**
     * Sets the value of the comCscMVROrderTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscMVROrderTypeCd(String value) {
        this.comCscMVROrderTypeCd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
