//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ReferenceNumber" minOccurs="0"/>
 *         &lt;element ref="{}CreditScore" minOccurs="0"/>
 *         &lt;element ref="{}CreditScoreDt" minOccurs="0"/>
 *         &lt;element ref="{}CSPolicyTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}CSReasonCd" minOccurs="0"/>
 *         &lt;element ref="{}CSReasonDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_OldestTradeDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CurrentTradeDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LastFileActivityDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CreditRange" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_OtherIdentifier" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LoanInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CreditRating" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CreditInquiry" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_EmploymentHistory" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BankAccountInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CreditAccountInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CollectionInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PublicRecordInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}RemarkText" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ActionInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CreditScoreDetailInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CreditReason" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AuthorizationApprovalCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_TierRatingCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CreditScoringModelCd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "referenceNumber",
    "creditScore",
    "creditScoreDt",
    "csPolicyTypeCd",
    "csReasonCd",
    "csReasonDesc",
    "comCscOldestTradeDt",
    "comCscCurrentTradeDt",
    "comCscLastFileActivityDt",
    "comCscCreditRange",
    "comCscOtherIdentifier",
    "comCscLoanInfo",
    "comCscCreditRating",
    "comCscCreditInquiry",
    "comCscEmploymentHistory",
    "comCscBankAccountInfo",
    "comCscCreditAccountInfo",
    "comCscCollectionInfo",
    "comCscPublicRecordInfo",
    "remarkText",
    "comCscActionInfo",
    "comCscCreditScoreDetailInfo",
    "comCscCreditReason",
    "comCscAuthorizationApprovalCd",
    "comCscTierRatingCd",
    "comCscCreditScoringModelCd"
})
@XmlRootElement(name = "com.csc_CreditScoreInfo")
public class ComCscCreditScoreInfo {

    @XmlElement(name = "ReferenceNumber")
    protected String referenceNumber;
    @XmlElement(name = "CreditScore")
    protected BigInteger creditScore;
    @XmlElement(name = "CreditScoreDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar creditScoreDt;
    @XmlElement(name = "CSPolicyTypeCd")
    protected String csPolicyTypeCd;
    @XmlElement(name = "CSReasonCd")
    protected String csReasonCd;
    @XmlElement(name = "CSReasonDesc")
    protected String csReasonDesc;
    @XmlElement(name = "com.csc_OldestTradeDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscOldestTradeDt;
    @XmlElement(name = "com.csc_CurrentTradeDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscCurrentTradeDt;
    @XmlElement(name = "com.csc_LastFileActivityDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscLastFileActivityDt;
    @XmlElement(name = "com.csc_CreditRange")
    protected ComCscCreditRange comCscCreditRange;
    @XmlElement(name = "com.csc_OtherIdentifier")
    protected List<ComCscOtherIdentifier> comCscOtherIdentifier;
    @XmlElement(name = "com.csc_LoanInfo")
    protected List<ComCscLoanInfo> comCscLoanInfo;
    @XmlElement(name = "com.csc_CreditRating")
    protected String comCscCreditRating;
    @XmlElement(name = "com.csc_CreditInquiry")
    protected List<ComCscCreditInquiry> comCscCreditInquiry;
    @XmlElement(name = "com.csc_EmploymentHistory")
    protected List<ComCscEmploymentHistory> comCscEmploymentHistory;
    @XmlElement(name = "com.csc_BankAccountInfo")
    protected List<ComCscBankAccountInfo> comCscBankAccountInfo;
    @XmlElement(name = "com.csc_CreditAccountInfo")
    protected List<ComCscCreditAccountInfo> comCscCreditAccountInfo;
    @XmlElement(name = "com.csc_CollectionInfo")
    protected List<ComCscCollectionInfo> comCscCollectionInfo;
    @XmlElement(name = "com.csc_PublicRecordInfo")
    protected List<ComCscPublicRecordInfo> comCscPublicRecordInfo;
    @XmlElement(name = "RemarkText")
    protected String remarkText;
    @XmlElement(name = "com.csc_ActionInfo")
    protected ComCscActionInfo comCscActionInfo;
    @XmlElement(name = "com.csc_CreditScoreDetailInfo")
    protected List<ComCscCreditScoreDetailInfo> comCscCreditScoreDetailInfo;
    @XmlElement(name = "com.csc_CreditReason")
    protected List<ComCscCreditReason> comCscCreditReason;
    @XmlElement(name = "com.csc_AuthorizationApprovalCd")
    protected String comCscAuthorizationApprovalCd;
    @XmlElement(name = "com.csc_TierRatingCd")
    protected String comCscTierRatingCd;
    @XmlElement(name = "com.csc_CreditScoringModelCd")
    protected String comCscCreditScoringModelCd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the referenceNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReferenceNumber() {
        return referenceNumber;
    }

    /**
     * Sets the value of the referenceNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReferenceNumber(String value) {
        this.referenceNumber = value;
    }

    /**
     * Gets the value of the creditScore property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getCreditScore() {
        return creditScore;
    }

    /**
     * Sets the value of the creditScore property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setCreditScore(BigInteger value) {
        this.creditScore = value;
    }

    /**
     * Gets the value of the creditScoreDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getCreditScoreDt() {
        return creditScoreDt;
    }

    /**
     * Sets the value of the creditScoreDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setCreditScoreDt(XMLGregorianCalendar value) {
        this.creditScoreDt = value;
    }

    /**
     * Gets the value of the csPolicyTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCSPolicyTypeCd() {
        return csPolicyTypeCd;
    }

    /**
     * Sets the value of the csPolicyTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCSPolicyTypeCd(String value) {
        this.csPolicyTypeCd = value;
    }

    /**
     * Gets the value of the csReasonCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCSReasonCd() {
        return csReasonCd;
    }

    /**
     * Sets the value of the csReasonCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCSReasonCd(String value) {
        this.csReasonCd = value;
    }

    /**
     * Gets the value of the csReasonDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCSReasonDesc() {
        return csReasonDesc;
    }

    /**
     * Sets the value of the csReasonDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCSReasonDesc(String value) {
        this.csReasonDesc = value;
    }

    /**
     * Gets the value of the comCscOldestTradeDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscOldestTradeDt() {
        return comCscOldestTradeDt;
    }

    /**
     * Sets the value of the comCscOldestTradeDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscOldestTradeDt(XMLGregorianCalendar value) {
        this.comCscOldestTradeDt = value;
    }

    /**
     * Gets the value of the comCscCurrentTradeDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscCurrentTradeDt() {
        return comCscCurrentTradeDt;
    }

    /**
     * Sets the value of the comCscCurrentTradeDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscCurrentTradeDt(XMLGregorianCalendar value) {
        this.comCscCurrentTradeDt = value;
    }

    /**
     * Gets the value of the comCscLastFileActivityDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscLastFileActivityDt() {
        return comCscLastFileActivityDt;
    }

    /**
     * Sets the value of the comCscLastFileActivityDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscLastFileActivityDt(XMLGregorianCalendar value) {
        this.comCscLastFileActivityDt = value;
    }

    /**
     * Gets the value of the comCscCreditRange property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscCreditRange }
     *     
     */
    public ComCscCreditRange getComCscCreditRange() {
        return comCscCreditRange;
    }

    /**
     * Sets the value of the comCscCreditRange property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscCreditRange }
     *     
     */
    public void setComCscCreditRange(ComCscCreditRange value) {
        this.comCscCreditRange = value;
    }

    /**
     * Gets the value of the comCscOtherIdentifier property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscOtherIdentifier property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscOtherIdentifier().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscOtherIdentifier }
     * 
     * 
     */
    public List<ComCscOtherIdentifier> getComCscOtherIdentifier() {
        if (comCscOtherIdentifier == null) {
            comCscOtherIdentifier = new ArrayList<ComCscOtherIdentifier>();
        }
        return this.comCscOtherIdentifier;
    }

    /**
     * Gets the value of the comCscLoanInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscLoanInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscLoanInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscLoanInfo }
     * 
     * 
     */
    public List<ComCscLoanInfo> getComCscLoanInfo() {
        if (comCscLoanInfo == null) {
            comCscLoanInfo = new ArrayList<ComCscLoanInfo>();
        }
        return this.comCscLoanInfo;
    }

    /**
     * Gets the value of the comCscCreditRating property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCreditRating() {
        return comCscCreditRating;
    }

    /**
     * Sets the value of the comCscCreditRating property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCreditRating(String value) {
        this.comCscCreditRating = value;
    }

    /**
     * Gets the value of the comCscCreditInquiry property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscCreditInquiry property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscCreditInquiry().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscCreditInquiry }
     * 
     * 
     */
    public List<ComCscCreditInquiry> getComCscCreditInquiry() {
        if (comCscCreditInquiry == null) {
            comCscCreditInquiry = new ArrayList<ComCscCreditInquiry>();
        }
        return this.comCscCreditInquiry;
    }

    /**
     * Gets the value of the comCscEmploymentHistory property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscEmploymentHistory property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscEmploymentHistory().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscEmploymentHistory }
     * 
     * 
     */
    public List<ComCscEmploymentHistory> getComCscEmploymentHistory() {
        if (comCscEmploymentHistory == null) {
            comCscEmploymentHistory = new ArrayList<ComCscEmploymentHistory>();
        }
        return this.comCscEmploymentHistory;
    }

    /**
     * Gets the value of the comCscBankAccountInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscBankAccountInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscBankAccountInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscBankAccountInfo }
     * 
     * 
     */
    public List<ComCscBankAccountInfo> getComCscBankAccountInfo() {
        if (comCscBankAccountInfo == null) {
            comCscBankAccountInfo = new ArrayList<ComCscBankAccountInfo>();
        }
        return this.comCscBankAccountInfo;
    }

    /**
     * Gets the value of the comCscCreditAccountInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscCreditAccountInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscCreditAccountInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscCreditAccountInfo }
     * 
     * 
     */
    public List<ComCscCreditAccountInfo> getComCscCreditAccountInfo() {
        if (comCscCreditAccountInfo == null) {
            comCscCreditAccountInfo = new ArrayList<ComCscCreditAccountInfo>();
        }
        return this.comCscCreditAccountInfo;
    }

    /**
     * Gets the value of the comCscCollectionInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscCollectionInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscCollectionInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscCollectionInfo }
     * 
     * 
     */
    public List<ComCscCollectionInfo> getComCscCollectionInfo() {
        if (comCscCollectionInfo == null) {
            comCscCollectionInfo = new ArrayList<ComCscCollectionInfo>();
        }
        return this.comCscCollectionInfo;
    }

    /**
     * Gets the value of the comCscPublicRecordInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscPublicRecordInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscPublicRecordInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscPublicRecordInfo }
     * 
     * 
     */
    public List<ComCscPublicRecordInfo> getComCscPublicRecordInfo() {
        if (comCscPublicRecordInfo == null) {
            comCscPublicRecordInfo = new ArrayList<ComCscPublicRecordInfo>();
        }
        return this.comCscPublicRecordInfo;
    }

    /**
     * Gets the value of the remarkText property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRemarkText() {
        return remarkText;
    }

    /**
     * Sets the value of the remarkText property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRemarkText(String value) {
        this.remarkText = value;
    }

    /**
     * Gets the value of the comCscActionInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscActionInfo }
     *     
     */
    public ComCscActionInfo getComCscActionInfo() {
        return comCscActionInfo;
    }

    /**
     * Sets the value of the comCscActionInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscActionInfo }
     *     
     */
    public void setComCscActionInfo(ComCscActionInfo value) {
        this.comCscActionInfo = value;
    }

    /**
     * Gets the value of the comCscCreditScoreDetailInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscCreditScoreDetailInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscCreditScoreDetailInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscCreditScoreDetailInfo }
     * 
     * 
     */
    public List<ComCscCreditScoreDetailInfo> getComCscCreditScoreDetailInfo() {
        if (comCscCreditScoreDetailInfo == null) {
            comCscCreditScoreDetailInfo = new ArrayList<ComCscCreditScoreDetailInfo>();
        }
        return this.comCscCreditScoreDetailInfo;
    }

    /**
     * Gets the value of the comCscCreditReason property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscCreditReason property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscCreditReason().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscCreditReason }
     * 
     * 
     */
    public List<ComCscCreditReason> getComCscCreditReason() {
        if (comCscCreditReason == null) {
            comCscCreditReason = new ArrayList<ComCscCreditReason>();
        }
        return this.comCscCreditReason;
    }

    /**
     * Gets the value of the comCscAuthorizationApprovalCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscAuthorizationApprovalCd() {
        return comCscAuthorizationApprovalCd;
    }

    /**
     * Sets the value of the comCscAuthorizationApprovalCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscAuthorizationApprovalCd(String value) {
        this.comCscAuthorizationApprovalCd = value;
    }

    /**
     * Gets the value of the comCscTierRatingCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscTierRatingCd() {
        return comCscTierRatingCd;
    }

    /**
     * Sets the value of the comCscTierRatingCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscTierRatingCd(String value) {
        this.comCscTierRatingCd = value;
    }

    /**
     * Gets the value of the comCscCreditScoringModelCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCreditScoringModelCd() {
        return comCscCreditScoringModelCd;
    }

    /**
     * Sets the value of the comCscCreditScoringModelCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCreditScoringModelCd(String value) {
        this.comCscCreditScoringModelCd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
