//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ItemIdInfo" maxOccurs="unbounded"/>
 *         &lt;element ref="{}com.csc_WIPUniversalSupportInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_WIPEmployeeValidInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_WIPEmployeeWorkload" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_WIPActivityCount" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_WIPActivityInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CHFBusinessUnitInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ActivityOwner" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ActivityCompleter" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "itemIdInfo",
    "comCscWIPUniversalSupportInfo",
    "comCscWIPEmployeeValidInd",
    "comCscWIPEmployeeWorkload",
    "comCscWIPActivityCount",
    "comCscWIPActivityInfo",
    "comCscCHFBusinessUnitInfo",
    "comCscActivityOwner",
    "comCscActivityCompleter"
})
@XmlRootElement(name = "com.csc_WIPEmployeeActivityInfo")
public class ComCscWIPEmployeeActivityInfo {

    @XmlElement(name = "ItemIdInfo", required = true)
    protected List<ItemIdInfo> itemIdInfo;
    @XmlElement(name = "com.csc_WIPUniversalSupportInfo")
    protected List<ComCscWIPUniversalSupportInfo> comCscWIPUniversalSupportInfo;
    @XmlElement(name = "com.csc_WIPEmployeeValidInd")
    protected Boolean comCscWIPEmployeeValidInd;
    @XmlElement(name = "com.csc_WIPEmployeeWorkload")
    protected String comCscWIPEmployeeWorkload;
    @XmlElement(name = "com.csc_WIPActivityCount")
    protected String comCscWIPActivityCount;
    @XmlElement(name = "com.csc_WIPActivityInfo")
    protected List<ComCscWIPActivityInfo> comCscWIPActivityInfo;
    @XmlElement(name = "com.csc_CHFBusinessUnitInfo")
    protected String comCscCHFBusinessUnitInfo;
    @XmlElement(name = "com.csc_ActivityOwner")
    protected ComCscActivityOwner comCscActivityOwner;
    @XmlElement(name = "com.csc_ActivityCompleter")
    protected ComCscActivityCompleter comCscActivityCompleter;

    /**
     * Gets the value of the itemIdInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the itemIdInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getItemIdInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ItemIdInfo }
     * 
     * 
     */
    public List<ItemIdInfo> getItemIdInfo() {
        if (itemIdInfo == null) {
            itemIdInfo = new ArrayList<ItemIdInfo>();
        }
        return this.itemIdInfo;
    }

    /**
     * Gets the value of the comCscWIPUniversalSupportInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscWIPUniversalSupportInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscWIPUniversalSupportInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscWIPUniversalSupportInfo }
     * 
     * 
     */
    public List<ComCscWIPUniversalSupportInfo> getComCscWIPUniversalSupportInfo() {
        if (comCscWIPUniversalSupportInfo == null) {
            comCscWIPUniversalSupportInfo = new ArrayList<ComCscWIPUniversalSupportInfo>();
        }
        return this.comCscWIPUniversalSupportInfo;
    }

    /**
     * Gets the value of the comCscWIPEmployeeValidInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscWIPEmployeeValidInd() {
        return comCscWIPEmployeeValidInd;
    }

    /**
     * Sets the value of the comCscWIPEmployeeValidInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscWIPEmployeeValidInd(Boolean value) {
        this.comCscWIPEmployeeValidInd = value;
    }

    /**
     * Gets the value of the comCscWIPEmployeeWorkload property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscWIPEmployeeWorkload() {
        return comCscWIPEmployeeWorkload;
    }

    /**
     * Sets the value of the comCscWIPEmployeeWorkload property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscWIPEmployeeWorkload(String value) {
        this.comCscWIPEmployeeWorkload = value;
    }

    /**
     * Gets the value of the comCscWIPActivityCount property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscWIPActivityCount() {
        return comCscWIPActivityCount;
    }

    /**
     * Sets the value of the comCscWIPActivityCount property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscWIPActivityCount(String value) {
        this.comCscWIPActivityCount = value;
    }

    /**
     * Gets the value of the comCscWIPActivityInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscWIPActivityInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscWIPActivityInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscWIPActivityInfo }
     * 
     * 
     */
    public List<ComCscWIPActivityInfo> getComCscWIPActivityInfo() {
        if (comCscWIPActivityInfo == null) {
            comCscWIPActivityInfo = new ArrayList<ComCscWIPActivityInfo>();
        }
        return this.comCscWIPActivityInfo;
    }

    /**
     * Gets the value of the comCscCHFBusinessUnitInfo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCHFBusinessUnitInfo() {
        return comCscCHFBusinessUnitInfo;
    }

    /**
     * Sets the value of the comCscCHFBusinessUnitInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCHFBusinessUnitInfo(String value) {
        this.comCscCHFBusinessUnitInfo = value;
    }

    /**
     * Gets the value of the comCscActivityOwner property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscActivityOwner }
     *     
     */
    public ComCscActivityOwner getComCscActivityOwner() {
        return comCscActivityOwner;
    }

    /**
     * Sets the value of the comCscActivityOwner property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscActivityOwner }
     *     
     */
    public void setComCscActivityOwner(ComCscActivityOwner value) {
        this.comCscActivityOwner = value;
    }

    /**
     * Gets the value of the comCscActivityCompleter property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscActivityCompleter }
     *     
     */
    public ComCscActivityCompleter getComCscActivityCompleter() {
        return comCscActivityCompleter;
    }

    /**
     * Sets the value of the comCscActivityCompleter property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscActivityCompleter }
     *     
     */
    public void setComCscActivityCompleter(ComCscActivityCompleter value) {
        this.comCscActivityCompleter = value;
    }

}
