//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_ProgramName" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ProgramErrorCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ProgramSection" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ProgramAdditionalInfo" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscProgramName",
    "comCscProgramErrorCd",
    "comCscProgramSection",
    "comCscProgramAdditionalInfo"
})
@XmlRootElement(name = "com.csc_ErrorProgramInfo")
public class ComCscErrorProgramInfo {

    @XmlElement(name = "com.csc_ProgramName")
    protected String comCscProgramName;
    @XmlElement(name = "com.csc_ProgramErrorCd")
    protected String comCscProgramErrorCd;
    @XmlElement(name = "com.csc_ProgramSection")
    protected String comCscProgramSection;
    @XmlElement(name = "com.csc_ProgramAdditionalInfo")
    protected String comCscProgramAdditionalInfo;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the comCscProgramName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscProgramName() {
        return comCscProgramName;
    }

    /**
     * Sets the value of the comCscProgramName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscProgramName(String value) {
        this.comCscProgramName = value;
    }

    /**
     * Gets the value of the comCscProgramErrorCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscProgramErrorCd() {
        return comCscProgramErrorCd;
    }

    /**
     * Sets the value of the comCscProgramErrorCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscProgramErrorCd(String value) {
        this.comCscProgramErrorCd = value;
    }

    /**
     * Gets the value of the comCscProgramSection property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscProgramSection() {
        return comCscProgramSection;
    }

    /**
     * Sets the value of the comCscProgramSection property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscProgramSection(String value) {
        this.comCscProgramSection = value;
    }

    /**
     * Gets the value of the comCscProgramAdditionalInfo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscProgramAdditionalInfo() {
        return comCscProgramAdditionalInfo;
    }

    /**
     * Sets the value of the comCscProgramAdditionalInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscProgramAdditionalInfo(String value) {
        this.comCscProgramAdditionalInfo = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
