//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}InsuredOrPrincipal" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}AccountNumberId" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AccountName" minOccurs="0"/>
 *         &lt;element ref="{}ActiveInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AccountStatusDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PendingCancellationInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PendingTerminationInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DistributionOptOutInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DistributionGroupCd" minOccurs="0"/>
 *         &lt;element ref="{}AgencyBranchInfo" minOccurs="0"/>
 *         &lt;element ref="{}EffectiveDt" minOccurs="0"/>
 *         &lt;element ref="{}ExpirationDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LastActivityUserId" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LastActivityUserName" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LastActivityDtTime" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "insuredOrPrincipal",
    "accountNumberId",
    "comCscAccountName",
    "activeInd",
    "comCscAccountStatusDesc",
    "comCscPendingCancellationInd",
    "comCscPendingTerminationInd",
    "comCscDistributionOptOutInd",
    "comCscDistributionGroupCd",
    "agencyBranchInfo",
    "effectiveDt",
    "expirationDt",
    "comCscLastActivityUserId",
    "comCscLastActivityUserName",
    "comCscLastActivityDtTime"
})
@XmlRootElement(name = "com.csc_AccountInfo")
public class ComCscAccountInfo {

    @XmlElement(name = "InsuredOrPrincipal")
    protected List<InsuredOrPrincipal> insuredOrPrincipal;
    @XmlElement(name = "AccountNumberId")
    protected String accountNumberId;
    @XmlElement(name = "com.csc_AccountName")
    protected ComCscAccountName comCscAccountName;
    @XmlElement(name = "ActiveInd")
    protected Boolean activeInd;
    @XmlElement(name = "com.csc_AccountStatusDesc")
    protected String comCscAccountStatusDesc;
    @XmlElement(name = "com.csc_PendingCancellationInd")
    protected Boolean comCscPendingCancellationInd;
    @XmlElement(name = "com.csc_PendingTerminationInd")
    protected Boolean comCscPendingTerminationInd;
    @XmlElement(name = "com.csc_DistributionOptOutInd")
    protected Boolean comCscDistributionOptOutInd;
    @XmlElement(name = "com.csc_DistributionGroupCd")
    protected String comCscDistributionGroupCd;
    @XmlElement(name = "AgencyBranchInfo")
    protected AgencyBranchInfo agencyBranchInfo;
    @XmlElement(name = "EffectiveDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar effectiveDt;
    @XmlElement(name = "ExpirationDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar expirationDt;
    @XmlElement(name = "com.csc_LastActivityUserId")
    protected String comCscLastActivityUserId;
    @XmlElement(name = "com.csc_LastActivityUserName")
    protected String comCscLastActivityUserName;
    @XmlElement(name = "com.csc_LastActivityDtTime")
    @XmlSchemaType(name = "time")
    protected XMLGregorianCalendar comCscLastActivityDtTime;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the insuredOrPrincipal property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the insuredOrPrincipal property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getInsuredOrPrincipal().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link InsuredOrPrincipal }
     * 
     * 
     */
    public List<InsuredOrPrincipal> getInsuredOrPrincipal() {
        if (insuredOrPrincipal == null) {
            insuredOrPrincipal = new ArrayList<InsuredOrPrincipal>();
        }
        return this.insuredOrPrincipal;
    }

    /**
     * Gets the value of the accountNumberId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAccountNumberId() {
        return accountNumberId;
    }

    /**
     * Sets the value of the accountNumberId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAccountNumberId(String value) {
        this.accountNumberId = value;
    }

    /**
     * Gets the value of the comCscAccountName property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscAccountName }
     *     
     */
    public ComCscAccountName getComCscAccountName() {
        return comCscAccountName;
    }

    /**
     * Sets the value of the comCscAccountName property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscAccountName }
     *     
     */
    public void setComCscAccountName(ComCscAccountName value) {
        this.comCscAccountName = value;
    }

    /**
     * Gets the value of the activeInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getActiveInd() {
        return activeInd;
    }

    /**
     * Sets the value of the activeInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setActiveInd(Boolean value) {
        this.activeInd = value;
    }

    /**
     * Gets the value of the comCscAccountStatusDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscAccountStatusDesc() {
        return comCscAccountStatusDesc;
    }

    /**
     * Sets the value of the comCscAccountStatusDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscAccountStatusDesc(String value) {
        this.comCscAccountStatusDesc = value;
    }

    /**
     * Gets the value of the comCscPendingCancellationInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscPendingCancellationInd() {
        return comCscPendingCancellationInd;
    }

    /**
     * Sets the value of the comCscPendingCancellationInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscPendingCancellationInd(Boolean value) {
        this.comCscPendingCancellationInd = value;
    }

    /**
     * Gets the value of the comCscPendingTerminationInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscPendingTerminationInd() {
        return comCscPendingTerminationInd;
    }

    /**
     * Sets the value of the comCscPendingTerminationInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscPendingTerminationInd(Boolean value) {
        this.comCscPendingTerminationInd = value;
    }

    /**
     * Gets the value of the comCscDistributionOptOutInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscDistributionOptOutInd() {
        return comCscDistributionOptOutInd;
    }

    /**
     * Sets the value of the comCscDistributionOptOutInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscDistributionOptOutInd(Boolean value) {
        this.comCscDistributionOptOutInd = value;
    }

    /**
     * Gets the value of the comCscDistributionGroupCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDistributionGroupCd() {
        return comCscDistributionGroupCd;
    }

    /**
     * Sets the value of the comCscDistributionGroupCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDistributionGroupCd(String value) {
        this.comCscDistributionGroupCd = value;
    }

    /**
     * Gets the value of the agencyBranchInfo property.
     * 
     * @return
     *     possible object is
     *     {@link AgencyBranchInfo }
     *     
     */
    public AgencyBranchInfo getAgencyBranchInfo() {
        return agencyBranchInfo;
    }

    /**
     * Sets the value of the agencyBranchInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link AgencyBranchInfo }
     *     
     */
    public void setAgencyBranchInfo(AgencyBranchInfo value) {
        this.agencyBranchInfo = value;
    }

    /**
     * Gets the value of the effectiveDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEffectiveDt() {
        return effectiveDt;
    }

    /**
     * Sets the value of the effectiveDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEffectiveDt(XMLGregorianCalendar value) {
        this.effectiveDt = value;
    }

    /**
     * Gets the value of the expirationDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getExpirationDt() {
        return expirationDt;
    }

    /**
     * Sets the value of the expirationDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setExpirationDt(XMLGregorianCalendar value) {
        this.expirationDt = value;
    }

    /**
     * Gets the value of the comCscLastActivityUserId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscLastActivityUserId() {
        return comCscLastActivityUserId;
    }

    /**
     * Sets the value of the comCscLastActivityUserId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscLastActivityUserId(String value) {
        this.comCscLastActivityUserId = value;
    }

    /**
     * Gets the value of the comCscLastActivityUserName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscLastActivityUserName() {
        return comCscLastActivityUserName;
    }

    /**
     * Sets the value of the comCscLastActivityUserName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscLastActivityUserName(String value) {
        this.comCscLastActivityUserName = value;
    }

    /**
     * Gets the value of the comCscLastActivityDtTime property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscLastActivityDtTime() {
        return comCscLastActivityDtTime;
    }

    /**
     * Sets the value of the comCscLastActivityDtTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscLastActivityDtTime(XMLGregorianCalendar value) {
        this.comCscLastActivityDtTime = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
