//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_CHRInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_MVRInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AnyLossesAccidentsConvictionsInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_OccupationQuestionInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ImpairmentInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LossInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SupplementalDocumentInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_Rate_Ind" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ResultsInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AvailableDiscount" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DiscountDeleteInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ExperiencedInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_FinancialResponsibilityFilingInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AttractWithClaimsReportInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_TaxFeeSurchargeInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DisplayPreviousOperatorAnswersInd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscCHRInd",
    "comCscMVRInd",
    "comCscAnyLossesAccidentsConvictionsInd",
    "comCscOccupationQuestionInd",
    "comCscImpairmentInd",
    "comCscLossInd",
    "comCscSupplementalDocumentInd",
    "comCscRateInd",
    "comCscResultsInd",
    "comCscAvailableDiscount",
    "comCscDiscountDeleteInd",
    "comCscExperiencedInd",
    "comCscFinancialResponsibilityFilingInd",
    "comCscAttractWithClaimsReportInd",
    "comCscTaxFeeSurchargeInd",
    "comCscDisplayPreviousOperatorAnswersInd"
})
@XmlRootElement(name = "com.csc_DriverSummaryInfo")
public class ComCscDriverSummaryInfo {

    @XmlElement(name = "com.csc_CHRInd")
    protected Boolean comCscCHRInd;
    @XmlElement(name = "com.csc_MVRInd")
    protected Boolean comCscMVRInd;
    @XmlElement(name = "com.csc_AnyLossesAccidentsConvictionsInd")
    protected Boolean comCscAnyLossesAccidentsConvictionsInd;
    @XmlElement(name = "com.csc_OccupationQuestionInd")
    protected String comCscOccupationQuestionInd;
    @XmlElement(name = "com.csc_ImpairmentInd")
    protected Boolean comCscImpairmentInd;
    @XmlElement(name = "com.csc_LossInd")
    protected Boolean comCscLossInd;
    @XmlElement(name = "com.csc_SupplementalDocumentInd")
    protected Boolean comCscSupplementalDocumentInd;
    @XmlElement(name = "com.csc_Rate_Ind")
    protected Boolean comCscRateInd;
    @XmlElement(name = "com.csc_ResultsInd")
    protected Boolean comCscResultsInd;
    @XmlElement(name = "com.csc_AvailableDiscount")
    protected ComCscAvailableDiscount comCscAvailableDiscount;
    @XmlElement(name = "com.csc_DiscountDeleteInd")
    protected Boolean comCscDiscountDeleteInd;
    @XmlElement(name = "com.csc_ExperiencedInd")
    protected Boolean comCscExperiencedInd;
    @XmlElement(name = "com.csc_FinancialResponsibilityFilingInd")
    protected Boolean comCscFinancialResponsibilityFilingInd;
    @XmlElement(name = "com.csc_AttractWithClaimsReportInd")
    protected Boolean comCscAttractWithClaimsReportInd;
    @XmlElement(name = "com.csc_TaxFeeSurchargeInd")
    protected Boolean comCscTaxFeeSurchargeInd;
    @XmlElement(name = "com.csc_DisplayPreviousOperatorAnswersInd")
    protected Boolean comCscDisplayPreviousOperatorAnswersInd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the comCscCHRInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscCHRInd() {
        return comCscCHRInd;
    }

    /**
     * Sets the value of the comCscCHRInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscCHRInd(Boolean value) {
        this.comCscCHRInd = value;
    }

    /**
     * Gets the value of the comCscMVRInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscMVRInd() {
        return comCscMVRInd;
    }

    /**
     * Sets the value of the comCscMVRInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscMVRInd(Boolean value) {
        this.comCscMVRInd = value;
    }

    /**
     * Gets the value of the comCscAnyLossesAccidentsConvictionsInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscAnyLossesAccidentsConvictionsInd() {
        return comCscAnyLossesAccidentsConvictionsInd;
    }

    /**
     * Sets the value of the comCscAnyLossesAccidentsConvictionsInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscAnyLossesAccidentsConvictionsInd(Boolean value) {
        this.comCscAnyLossesAccidentsConvictionsInd = value;
    }

    /**
     * Gets the value of the comCscOccupationQuestionInd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscOccupationQuestionInd() {
        return comCscOccupationQuestionInd;
    }

    /**
     * Sets the value of the comCscOccupationQuestionInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscOccupationQuestionInd(String value) {
        this.comCscOccupationQuestionInd = value;
    }

    /**
     * Gets the value of the comCscImpairmentInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscImpairmentInd() {
        return comCscImpairmentInd;
    }

    /**
     * Sets the value of the comCscImpairmentInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscImpairmentInd(Boolean value) {
        this.comCscImpairmentInd = value;
    }

    /**
     * Gets the value of the comCscLossInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscLossInd() {
        return comCscLossInd;
    }

    /**
     * Sets the value of the comCscLossInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscLossInd(Boolean value) {
        this.comCscLossInd = value;
    }

    /**
     * Gets the value of the comCscSupplementalDocumentInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscSupplementalDocumentInd() {
        return comCscSupplementalDocumentInd;
    }

    /**
     * Sets the value of the comCscSupplementalDocumentInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscSupplementalDocumentInd(Boolean value) {
        this.comCscSupplementalDocumentInd = value;
    }

    /**
     * Gets the value of the comCscRateInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscRateInd() {
        return comCscRateInd;
    }

    /**
     * Sets the value of the comCscRateInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscRateInd(Boolean value) {
        this.comCscRateInd = value;
    }

    /**
     * Gets the value of the comCscResultsInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscResultsInd() {
        return comCscResultsInd;
    }

    /**
     * Sets the value of the comCscResultsInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscResultsInd(Boolean value) {
        this.comCscResultsInd = value;
    }

    /**
     * Gets the value of the comCscAvailableDiscount property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscAvailableDiscount }
     *     
     */
    public ComCscAvailableDiscount getComCscAvailableDiscount() {
        return comCscAvailableDiscount;
    }

    /**
     * Sets the value of the comCscAvailableDiscount property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscAvailableDiscount }
     *     
     */
    public void setComCscAvailableDiscount(ComCscAvailableDiscount value) {
        this.comCscAvailableDiscount = value;
    }

    /**
     * Gets the value of the comCscDiscountDeleteInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscDiscountDeleteInd() {
        return comCscDiscountDeleteInd;
    }

    /**
     * Sets the value of the comCscDiscountDeleteInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscDiscountDeleteInd(Boolean value) {
        this.comCscDiscountDeleteInd = value;
    }

    /**
     * Gets the value of the comCscExperiencedInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscExperiencedInd() {
        return comCscExperiencedInd;
    }

    /**
     * Sets the value of the comCscExperiencedInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscExperiencedInd(Boolean value) {
        this.comCscExperiencedInd = value;
    }

    /**
     * Gets the value of the comCscFinancialResponsibilityFilingInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscFinancialResponsibilityFilingInd() {
        return comCscFinancialResponsibilityFilingInd;
    }

    /**
     * Sets the value of the comCscFinancialResponsibilityFilingInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscFinancialResponsibilityFilingInd(Boolean value) {
        this.comCscFinancialResponsibilityFilingInd = value;
    }

    /**
     * Gets the value of the comCscAttractWithClaimsReportInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscAttractWithClaimsReportInd() {
        return comCscAttractWithClaimsReportInd;
    }

    /**
     * Sets the value of the comCscAttractWithClaimsReportInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscAttractWithClaimsReportInd(Boolean value) {
        this.comCscAttractWithClaimsReportInd = value;
    }

    /**
     * Gets the value of the comCscTaxFeeSurchargeInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscTaxFeeSurchargeInd() {
        return comCscTaxFeeSurchargeInd;
    }

    /**
     * Sets the value of the comCscTaxFeeSurchargeInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscTaxFeeSurchargeInd(Boolean value) {
        this.comCscTaxFeeSurchargeInd = value;
    }

    /**
     * Gets the value of the comCscDisplayPreviousOperatorAnswersInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscDisplayPreviousOperatorAnswersInd() {
        return comCscDisplayPreviousOperatorAnswersInd;
    }

    /**
     * Sets the value of the comCscDisplayPreviousOperatorAnswersInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscDisplayPreviousOperatorAnswersInd(Boolean value) {
        this.comCscDisplayPreviousOperatorAnswersInd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
