//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_ChangePolicyBillPlan" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_RemovePendingPolicyPlanChangeInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PolicyAgreementSuspendResume" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NewBillingItem" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_TransferPolicyAgreement" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscChangePolicyBillPlan",
    "comCscRemovePendingPolicyPlanChangeInd",
    "comCscPolicyAgreementSuspendResume",
    "comCscNewBillingItem",
    "comCscTransferPolicyAgreement"
})
@XmlRootElement(name = "com.csc_PolicyAgreementDetailActivities")
public class ComCscPolicyAgreementDetailActivities {

    @XmlElement(name = "com.csc_ChangePolicyBillPlan")
    protected ComCscChangePolicyBillPlan comCscChangePolicyBillPlan;
    @XmlElement(name = "com.csc_RemovePendingPolicyPlanChangeInd")
    protected Boolean comCscRemovePendingPolicyPlanChangeInd;
    @XmlElement(name = "com.csc_PolicyAgreementSuspendResume")
    protected ComCscPolicyAgreementSuspendResume comCscPolicyAgreementSuspendResume;
    @XmlElement(name = "com.csc_NewBillingItem")
    protected ComCscNewBillingItem comCscNewBillingItem;
    @XmlElement(name = "com.csc_TransferPolicyAgreement")
    protected ComCscTransferPolicyAgreement comCscTransferPolicyAgreement;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the comCscChangePolicyBillPlan property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscChangePolicyBillPlan }
     *     
     */
    public ComCscChangePolicyBillPlan getComCscChangePolicyBillPlan() {
        return comCscChangePolicyBillPlan;
    }

    /**
     * Sets the value of the comCscChangePolicyBillPlan property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscChangePolicyBillPlan }
     *     
     */
    public void setComCscChangePolicyBillPlan(ComCscChangePolicyBillPlan value) {
        this.comCscChangePolicyBillPlan = value;
    }

    /**
     * Gets the value of the comCscRemovePendingPolicyPlanChangeInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscRemovePendingPolicyPlanChangeInd() {
        return comCscRemovePendingPolicyPlanChangeInd;
    }

    /**
     * Sets the value of the comCscRemovePendingPolicyPlanChangeInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscRemovePendingPolicyPlanChangeInd(Boolean value) {
        this.comCscRemovePendingPolicyPlanChangeInd = value;
    }

    /**
     * Gets the value of the comCscPolicyAgreementSuspendResume property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscPolicyAgreementSuspendResume }
     *     
     */
    public ComCscPolicyAgreementSuspendResume getComCscPolicyAgreementSuspendResume() {
        return comCscPolicyAgreementSuspendResume;
    }

    /**
     * Sets the value of the comCscPolicyAgreementSuspendResume property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscPolicyAgreementSuspendResume }
     *     
     */
    public void setComCscPolicyAgreementSuspendResume(ComCscPolicyAgreementSuspendResume value) {
        this.comCscPolicyAgreementSuspendResume = value;
    }

    /**
     * Gets the value of the comCscNewBillingItem property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscNewBillingItem }
     *     
     */
    public ComCscNewBillingItem getComCscNewBillingItem() {
        return comCscNewBillingItem;
    }

    /**
     * Sets the value of the comCscNewBillingItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscNewBillingItem }
     *     
     */
    public void setComCscNewBillingItem(ComCscNewBillingItem value) {
        this.comCscNewBillingItem = value;
    }

    /**
     * Gets the value of the comCscTransferPolicyAgreement property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscTransferPolicyAgreement }
     *     
     */
    public ComCscTransferPolicyAgreement getComCscTransferPolicyAgreement() {
        return comCscTransferPolicyAgreement;
    }

    /**
     * Sets the value of the comCscTransferPolicyAgreement property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscTransferPolicyAgreement }
     *     
     */
    public void setComCscTransferPolicyAgreement(ComCscTransferPolicyAgreement value) {
        this.comCscTransferPolicyAgreement = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
