//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_PendingCancellationInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PendingCancellationPct" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PendingCancellationAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CallOffCancellationPct" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CallOffCancellationAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CancellationDisbursementPayeeInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CancellationMinimumDisbursementAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CancellationOverpaymentMaximumDisbursementAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NumDaysDisburseCancellationHold" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CancellationCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_FlatCancelPartialPaymentInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PendingCancelAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PendingCancelPct" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_EquityRescissionDeterminationCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_EquityRescissionDeterminationSelection" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NumDaysForEquityRescission" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscPendingCancellationInd",
    "comCscPendingCancellationPct",
    "comCscPendingCancellationAmt",
    "comCscCallOffCancellationPct",
    "comCscCallOffCancellationAmt",
    "comCscCancellationDisbursementPayeeInd",
    "comCscCancellationMinimumDisbursementAmt",
    "comCscCancellationOverpaymentMaximumDisbursementAmt",
    "comCscNumDaysDisburseCancellationHold",
    "comCscCancellationCd",
    "comCscFlatCancelPartialPaymentInd",
    "comCscPendingCancelAmt",
    "comCscPendingCancelPct",
    "comCscEquityRescissionDeterminationCd",
    "comCscEquityRescissionDeterminationSelection",
    "comCscNumDaysForEquityRescission"
})
@XmlRootElement(name = "com.csc_CancellationInfo")
public class ComCscCancellationInfo {

    @XmlElement(name = "com.csc_PendingCancellationInd")
    protected Boolean comCscPendingCancellationInd;
    @XmlElement(name = "com.csc_PendingCancellationPct")
    protected Double comCscPendingCancellationPct;
    @XmlElement(name = "com.csc_PendingCancellationAmt")
    protected BigDecimal comCscPendingCancellationAmt;
    @XmlElement(name = "com.csc_CallOffCancellationPct")
    protected Double comCscCallOffCancellationPct;
    @XmlElement(name = "com.csc_CallOffCancellationAmt")
    protected BigDecimal comCscCallOffCancellationAmt;
    @XmlElement(name = "com.csc_CancellationDisbursementPayeeInd")
    protected Boolean comCscCancellationDisbursementPayeeInd;
    @XmlElement(name = "com.csc_CancellationMinimumDisbursementAmt")
    protected BigDecimal comCscCancellationMinimumDisbursementAmt;
    @XmlElement(name = "com.csc_CancellationOverpaymentMaximumDisbursementAmt")
    protected String comCscCancellationOverpaymentMaximumDisbursementAmt;
    @XmlElement(name = "com.csc_NumDaysDisburseCancellationHold")
    protected BigInteger comCscNumDaysDisburseCancellationHold;
    @XmlElement(name = "com.csc_CancellationCd")
    protected String comCscCancellationCd;
    @XmlElement(name = "com.csc_FlatCancelPartialPaymentInd")
    protected Boolean comCscFlatCancelPartialPaymentInd;
    @XmlElement(name = "com.csc_PendingCancelAmt")
    protected BigDecimal comCscPendingCancelAmt;
    @XmlElement(name = "com.csc_PendingCancelPct")
    protected Double comCscPendingCancelPct;
    @XmlElement(name = "com.csc_EquityRescissionDeterminationCd")
    protected String comCscEquityRescissionDeterminationCd;
    @XmlElement(name = "com.csc_EquityRescissionDeterminationSelection")
    protected ComCscEquityRescissionDeterminationSelection comCscEquityRescissionDeterminationSelection;
    @XmlElement(name = "com.csc_NumDaysForEquityRescission")
    protected BigInteger comCscNumDaysForEquityRescission;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the comCscPendingCancellationInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscPendingCancellationInd() {
        return comCscPendingCancellationInd;
    }

    /**
     * Sets the value of the comCscPendingCancellationInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscPendingCancellationInd(Boolean value) {
        this.comCscPendingCancellationInd = value;
    }

    /**
     * Gets the value of the comCscPendingCancellationPct property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getComCscPendingCancellationPct() {
        return comCscPendingCancellationPct;
    }

    /**
     * Sets the value of the comCscPendingCancellationPct property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setComCscPendingCancellationPct(Double value) {
        this.comCscPendingCancellationPct = value;
    }

    /**
     * Gets the value of the comCscPendingCancellationAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscPendingCancellationAmt() {
        return comCscPendingCancellationAmt;
    }

    /**
     * Sets the value of the comCscPendingCancellationAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscPendingCancellationAmt(BigDecimal value) {
        this.comCscPendingCancellationAmt = value;
    }

    /**
     * Gets the value of the comCscCallOffCancellationPct property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getComCscCallOffCancellationPct() {
        return comCscCallOffCancellationPct;
    }

    /**
     * Sets the value of the comCscCallOffCancellationPct property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setComCscCallOffCancellationPct(Double value) {
        this.comCscCallOffCancellationPct = value;
    }

    /**
     * Gets the value of the comCscCallOffCancellationAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscCallOffCancellationAmt() {
        return comCscCallOffCancellationAmt;
    }

    /**
     * Sets the value of the comCscCallOffCancellationAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscCallOffCancellationAmt(BigDecimal value) {
        this.comCscCallOffCancellationAmt = value;
    }

    /**
     * Gets the value of the comCscCancellationDisbursementPayeeInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscCancellationDisbursementPayeeInd() {
        return comCscCancellationDisbursementPayeeInd;
    }

    /**
     * Sets the value of the comCscCancellationDisbursementPayeeInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscCancellationDisbursementPayeeInd(Boolean value) {
        this.comCscCancellationDisbursementPayeeInd = value;
    }

    /**
     * Gets the value of the comCscCancellationMinimumDisbursementAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscCancellationMinimumDisbursementAmt() {
        return comCscCancellationMinimumDisbursementAmt;
    }

    /**
     * Sets the value of the comCscCancellationMinimumDisbursementAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscCancellationMinimumDisbursementAmt(BigDecimal value) {
        this.comCscCancellationMinimumDisbursementAmt = value;
    }

    /**
     * Gets the value of the comCscCancellationOverpaymentMaximumDisbursementAmt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCancellationOverpaymentMaximumDisbursementAmt() {
        return comCscCancellationOverpaymentMaximumDisbursementAmt;
    }

    /**
     * Sets the value of the comCscCancellationOverpaymentMaximumDisbursementAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCancellationOverpaymentMaximumDisbursementAmt(String value) {
        this.comCscCancellationOverpaymentMaximumDisbursementAmt = value;
    }

    /**
     * Gets the value of the comCscNumDaysDisburseCancellationHold property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getComCscNumDaysDisburseCancellationHold() {
        return comCscNumDaysDisburseCancellationHold;
    }

    /**
     * Sets the value of the comCscNumDaysDisburseCancellationHold property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setComCscNumDaysDisburseCancellationHold(BigInteger value) {
        this.comCscNumDaysDisburseCancellationHold = value;
    }

    /**
     * Gets the value of the comCscCancellationCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCancellationCd() {
        return comCscCancellationCd;
    }

    /**
     * Sets the value of the comCscCancellationCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCancellationCd(String value) {
        this.comCscCancellationCd = value;
    }

    /**
     * Gets the value of the comCscFlatCancelPartialPaymentInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscFlatCancelPartialPaymentInd() {
        return comCscFlatCancelPartialPaymentInd;
    }

    /**
     * Sets the value of the comCscFlatCancelPartialPaymentInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscFlatCancelPartialPaymentInd(Boolean value) {
        this.comCscFlatCancelPartialPaymentInd = value;
    }

    /**
     * Gets the value of the comCscPendingCancelAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscPendingCancelAmt() {
        return comCscPendingCancelAmt;
    }

    /**
     * Sets the value of the comCscPendingCancelAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscPendingCancelAmt(BigDecimal value) {
        this.comCscPendingCancelAmt = value;
    }

    /**
     * Gets the value of the comCscPendingCancelPct property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getComCscPendingCancelPct() {
        return comCscPendingCancelPct;
    }

    /**
     * Sets the value of the comCscPendingCancelPct property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setComCscPendingCancelPct(Double value) {
        this.comCscPendingCancelPct = value;
    }

    /**
     * Gets the value of the comCscEquityRescissionDeterminationCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscEquityRescissionDeterminationCd() {
        return comCscEquityRescissionDeterminationCd;
    }

    /**
     * Sets the value of the comCscEquityRescissionDeterminationCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscEquityRescissionDeterminationCd(String value) {
        this.comCscEquityRescissionDeterminationCd = value;
    }

    /**
     * Gets the value of the comCscEquityRescissionDeterminationSelection property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscEquityRescissionDeterminationSelection }
     *     
     */
    public ComCscEquityRescissionDeterminationSelection getComCscEquityRescissionDeterminationSelection() {
        return comCscEquityRescissionDeterminationSelection;
    }

    /**
     * Sets the value of the comCscEquityRescissionDeterminationSelection property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscEquityRescissionDeterminationSelection }
     *     
     */
    public void setComCscEquityRescissionDeterminationSelection(ComCscEquityRescissionDeterminationSelection value) {
        this.comCscEquityRescissionDeterminationSelection = value;
    }

    /**
     * Gets the value of the comCscNumDaysForEquityRescission property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getComCscNumDaysForEquityRescission() {
        return comCscNumDaysForEquityRescission;
    }

    /**
     * Sets the value of the comCscNumDaysForEquityRescission property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setComCscNumDaysForEquityRescission(BigInteger value) {
        this.comCscNumDaysForEquityRescission = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
