//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ReportNumber" minOccurs="0"/>
 *         &lt;element ref="{}InspectionInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_UnitDescription" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_GarageLocation" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_WherePropertyCanBeSeenInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LossPlace" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ObjectComment" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PermissionGivenInd" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BodilyInjuryInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AlcoholDrugsInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CurrentValueAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ValueBeforeLossAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LossAdjustedInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AdjustedDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_OtherCoverageInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReinsuranceInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LossCessionNbr" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_EstimatedLaborHours" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_EstimatedMaterialCostAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_EstimatedRepairHours" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_EstimatedReplacementCostAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ActualLaborHours" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ActualMaterialCostAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ActualRepairHours" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ActualReplacementCostAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_UnitTypeInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PurchaseAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AtFaultInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_UnitStatus" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SalvageStatusCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PermissionGiven" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_UnitSalvageInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_UnitSubrogationInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_WhenPropertyCanBeSeen" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "reportNumber",
    "inspectionInfo",
    "comCscUnitDescription",
    "comCscGarageLocation",
    "comCscWherePropertyCanBeSeenInfo",
    "comCscLossPlace",
    "comCscObjectComment",
    "comCscPermissionGivenInd",
    "comCscBodilyInjuryInd",
    "comCscAlcoholDrugsInd",
    "comCscCurrentValueAmt",
    "comCscValueBeforeLossAmt",
    "comCscLossAdjustedInd",
    "comCscAdjustedDt",
    "comCscOtherCoverageInd",
    "comCscReinsuranceInd",
    "comCscLossCessionNbr",
    "comCscEstimatedLaborHours",
    "comCscEstimatedMaterialCostAmt",
    "comCscEstimatedRepairHours",
    "comCscEstimatedReplacementCostAmt",
    "comCscActualLaborHours",
    "comCscActualMaterialCostAmt",
    "comCscActualRepairHours",
    "comCscActualReplacementCostAmt",
    "comCscUnitTypeInd",
    "comCscPurchaseAmt",
    "comCscAtFaultInd",
    "comCscUnitStatus",
    "comCscSalvageStatusCd",
    "comCscPermissionGiven",
    "comCscUnitSalvageInd",
    "comCscUnitSubrogationInd",
    "comCscWhenPropertyCanBeSeen"
})
@XmlRootElement(name = "com.csc_UnitLossData")
public class ComCscUnitLossData {

    @XmlElement(name = "ReportNumber")
    protected String reportNumber;
    @XmlElement(name = "InspectionInfo")
    protected InspectionInfo inspectionInfo;
    @XmlElement(name = "com.csc_UnitDescription")
    protected ComCscUnitDescription comCscUnitDescription;
    @XmlElement(name = "com.csc_GarageLocation")
    protected List<ComCscGarageLocation> comCscGarageLocation;
    @XmlElement(name = "com.csc_WherePropertyCanBeSeenInfo")
    protected ComCscWherePropertyCanBeSeenInfo comCscWherePropertyCanBeSeenInfo;
    @XmlElement(name = "com.csc_LossPlace")
    protected ComCscLossPlace comCscLossPlace;
    @XmlElement(name = "com.csc_ObjectComment")
    protected ComCscObjectComment comCscObjectComment;
    @XmlElement(name = "com.csc_PermissionGivenInd")
    protected List<Boolean> comCscPermissionGivenInd;
    @XmlElement(name = "com.csc_BodilyInjuryInd")
    protected Boolean comCscBodilyInjuryInd;
    @XmlElement(name = "com.csc_AlcoholDrugsInd")
    protected Boolean comCscAlcoholDrugsInd;
    @XmlElement(name = "com.csc_CurrentValueAmt")
    protected BigDecimal comCscCurrentValueAmt;
    @XmlElement(name = "com.csc_ValueBeforeLossAmt")
    protected BigDecimal comCscValueBeforeLossAmt;
    @XmlElement(name = "com.csc_LossAdjustedInd")
    protected Boolean comCscLossAdjustedInd;
    @XmlElement(name = "com.csc_AdjustedDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscAdjustedDt;
    @XmlElement(name = "com.csc_OtherCoverageInd")
    protected Boolean comCscOtherCoverageInd;
    @XmlElement(name = "com.csc_ReinsuranceInd")
    protected Boolean comCscReinsuranceInd;
    @XmlElement(name = "com.csc_LossCessionNbr")
    protected String comCscLossCessionNbr;
    @XmlElement(name = "com.csc_EstimatedLaborHours")
    protected String comCscEstimatedLaborHours;
    @XmlElement(name = "com.csc_EstimatedMaterialCostAmt")
    protected BigDecimal comCscEstimatedMaterialCostAmt;
    @XmlElement(name = "com.csc_EstimatedRepairHours")
    protected String comCscEstimatedRepairHours;
    @XmlElement(name = "com.csc_EstimatedReplacementCostAmt")
    protected BigDecimal comCscEstimatedReplacementCostAmt;
    @XmlElement(name = "com.csc_ActualLaborHours")
    protected String comCscActualLaborHours;
    @XmlElement(name = "com.csc_ActualMaterialCostAmt")
    protected BigDecimal comCscActualMaterialCostAmt;
    @XmlElement(name = "com.csc_ActualRepairHours")
    protected String comCscActualRepairHours;
    @XmlElement(name = "com.csc_ActualReplacementCostAmt")
    protected BigDecimal comCscActualReplacementCostAmt;
    @XmlElement(name = "com.csc_UnitTypeInd")
    protected Boolean comCscUnitTypeInd;
    @XmlElement(name = "com.csc_PurchaseAmt")
    protected BigDecimal comCscPurchaseAmt;
    @XmlElement(name = "com.csc_AtFaultInd")
    protected Boolean comCscAtFaultInd;
    @XmlElement(name = "com.csc_UnitStatus")
    protected String comCscUnitStatus;
    @XmlElement(name = "com.csc_SalvageStatusCd")
    protected String comCscSalvageStatusCd;
    @XmlElement(name = "com.csc_PermissionGiven")
    protected ComCscPermissionGiven comCscPermissionGiven;
    @XmlElement(name = "com.csc_UnitSalvageInd")
    protected Boolean comCscUnitSalvageInd;
    @XmlElement(name = "com.csc_UnitSubrogationInd")
    protected Boolean comCscUnitSubrogationInd;
    @XmlElement(name = "com.csc_WhenPropertyCanBeSeen")
    protected ComCscWhenPropertyCanBeSeen comCscWhenPropertyCanBeSeen;

    /**
     * Gets the value of the reportNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReportNumber() {
        return reportNumber;
    }

    /**
     * Sets the value of the reportNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReportNumber(String value) {
        this.reportNumber = value;
    }

    /**
     * Gets the value of the inspectionInfo property.
     * 
     * @return
     *     possible object is
     *     {@link InspectionInfo }
     *     
     */
    public InspectionInfo getInspectionInfo() {
        return inspectionInfo;
    }

    /**
     * Sets the value of the inspectionInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link InspectionInfo }
     *     
     */
    public void setInspectionInfo(InspectionInfo value) {
        this.inspectionInfo = value;
    }

    /**
     * Gets the value of the comCscUnitDescription property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscUnitDescription }
     *     
     */
    public ComCscUnitDescription getComCscUnitDescription() {
        return comCscUnitDescription;
    }

    /**
     * Sets the value of the comCscUnitDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscUnitDescription }
     *     
     */
    public void setComCscUnitDescription(ComCscUnitDescription value) {
        this.comCscUnitDescription = value;
    }

    /**
     * Gets the value of the comCscGarageLocation property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscGarageLocation property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscGarageLocation().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscGarageLocation }
     * 
     * 
     */
    public List<ComCscGarageLocation> getComCscGarageLocation() {
        if (comCscGarageLocation == null) {
            comCscGarageLocation = new ArrayList<ComCscGarageLocation>();
        }
        return this.comCscGarageLocation;
    }

    /**
     * Gets the value of the comCscWherePropertyCanBeSeenInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscWherePropertyCanBeSeenInfo }
     *     
     */
    public ComCscWherePropertyCanBeSeenInfo getComCscWherePropertyCanBeSeenInfo() {
        return comCscWherePropertyCanBeSeenInfo;
    }

    /**
     * Sets the value of the comCscWherePropertyCanBeSeenInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscWherePropertyCanBeSeenInfo }
     *     
     */
    public void setComCscWherePropertyCanBeSeenInfo(ComCscWherePropertyCanBeSeenInfo value) {
        this.comCscWherePropertyCanBeSeenInfo = value;
    }

    /**
     * Gets the value of the comCscLossPlace property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscLossPlace }
     *     
     */
    public ComCscLossPlace getComCscLossPlace() {
        return comCscLossPlace;
    }

    /**
     * Sets the value of the comCscLossPlace property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscLossPlace }
     *     
     */
    public void setComCscLossPlace(ComCscLossPlace value) {
        this.comCscLossPlace = value;
    }

    /**
     * Gets the value of the comCscObjectComment property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscObjectComment }
     *     
     */
    public ComCscObjectComment getComCscObjectComment() {
        return comCscObjectComment;
    }

    /**
     * Sets the value of the comCscObjectComment property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscObjectComment }
     *     
     */
    public void setComCscObjectComment(ComCscObjectComment value) {
        this.comCscObjectComment = value;
    }

    /**
     * Gets the value of the comCscPermissionGivenInd property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscPermissionGivenInd property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscPermissionGivenInd().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Boolean }
     * 
     * 
     */
    public List<Boolean> getComCscPermissionGivenInd() {
        if (comCscPermissionGivenInd == null) {
            comCscPermissionGivenInd = new ArrayList<Boolean>();
        }
        return this.comCscPermissionGivenInd;
    }

    /**
     * Gets the value of the comCscBodilyInjuryInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscBodilyInjuryInd() {
        return comCscBodilyInjuryInd;
    }

    /**
     * Sets the value of the comCscBodilyInjuryInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscBodilyInjuryInd(Boolean value) {
        this.comCscBodilyInjuryInd = value;
    }

    /**
     * Gets the value of the comCscAlcoholDrugsInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscAlcoholDrugsInd() {
        return comCscAlcoholDrugsInd;
    }

    /**
     * Sets the value of the comCscAlcoholDrugsInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscAlcoholDrugsInd(Boolean value) {
        this.comCscAlcoholDrugsInd = value;
    }

    /**
     * Gets the value of the comCscCurrentValueAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscCurrentValueAmt() {
        return comCscCurrentValueAmt;
    }

    /**
     * Sets the value of the comCscCurrentValueAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscCurrentValueAmt(BigDecimal value) {
        this.comCscCurrentValueAmt = value;
    }

    /**
     * Gets the value of the comCscValueBeforeLossAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscValueBeforeLossAmt() {
        return comCscValueBeforeLossAmt;
    }

    /**
     * Sets the value of the comCscValueBeforeLossAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscValueBeforeLossAmt(BigDecimal value) {
        this.comCscValueBeforeLossAmt = value;
    }

    /**
     * Gets the value of the comCscLossAdjustedInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscLossAdjustedInd() {
        return comCscLossAdjustedInd;
    }

    /**
     * Sets the value of the comCscLossAdjustedInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscLossAdjustedInd(Boolean value) {
        this.comCscLossAdjustedInd = value;
    }

    /**
     * Gets the value of the comCscAdjustedDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscAdjustedDt() {
        return comCscAdjustedDt;
    }

    /**
     * Sets the value of the comCscAdjustedDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscAdjustedDt(XMLGregorianCalendar value) {
        this.comCscAdjustedDt = value;
    }

    /**
     * Gets the value of the comCscOtherCoverageInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscOtherCoverageInd() {
        return comCscOtherCoverageInd;
    }

    /**
     * Sets the value of the comCscOtherCoverageInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscOtherCoverageInd(Boolean value) {
        this.comCscOtherCoverageInd = value;
    }

    /**
     * Gets the value of the comCscReinsuranceInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscReinsuranceInd() {
        return comCscReinsuranceInd;
    }

    /**
     * Sets the value of the comCscReinsuranceInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscReinsuranceInd(Boolean value) {
        this.comCscReinsuranceInd = value;
    }

    /**
     * Gets the value of the comCscLossCessionNbr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscLossCessionNbr() {
        return comCscLossCessionNbr;
    }

    /**
     * Sets the value of the comCscLossCessionNbr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscLossCessionNbr(String value) {
        this.comCscLossCessionNbr = value;
    }

    /**
     * Gets the value of the comCscEstimatedLaborHours property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscEstimatedLaborHours() {
        return comCscEstimatedLaborHours;
    }

    /**
     * Sets the value of the comCscEstimatedLaborHours property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscEstimatedLaborHours(String value) {
        this.comCscEstimatedLaborHours = value;
    }

    /**
     * Gets the value of the comCscEstimatedMaterialCostAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscEstimatedMaterialCostAmt() {
        return comCscEstimatedMaterialCostAmt;
    }

    /**
     * Sets the value of the comCscEstimatedMaterialCostAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscEstimatedMaterialCostAmt(BigDecimal value) {
        this.comCscEstimatedMaterialCostAmt = value;
    }

    /**
     * Gets the value of the comCscEstimatedRepairHours property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscEstimatedRepairHours() {
        return comCscEstimatedRepairHours;
    }

    /**
     * Sets the value of the comCscEstimatedRepairHours property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscEstimatedRepairHours(String value) {
        this.comCscEstimatedRepairHours = value;
    }

    /**
     * Gets the value of the comCscEstimatedReplacementCostAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscEstimatedReplacementCostAmt() {
        return comCscEstimatedReplacementCostAmt;
    }

    /**
     * Sets the value of the comCscEstimatedReplacementCostAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscEstimatedReplacementCostAmt(BigDecimal value) {
        this.comCscEstimatedReplacementCostAmt = value;
    }

    /**
     * Gets the value of the comCscActualLaborHours property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscActualLaborHours() {
        return comCscActualLaborHours;
    }

    /**
     * Sets the value of the comCscActualLaborHours property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscActualLaborHours(String value) {
        this.comCscActualLaborHours = value;
    }

    /**
     * Gets the value of the comCscActualMaterialCostAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscActualMaterialCostAmt() {
        return comCscActualMaterialCostAmt;
    }

    /**
     * Sets the value of the comCscActualMaterialCostAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscActualMaterialCostAmt(BigDecimal value) {
        this.comCscActualMaterialCostAmt = value;
    }

    /**
     * Gets the value of the comCscActualRepairHours property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscActualRepairHours() {
        return comCscActualRepairHours;
    }

    /**
     * Sets the value of the comCscActualRepairHours property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscActualRepairHours(String value) {
        this.comCscActualRepairHours = value;
    }

    /**
     * Gets the value of the comCscActualReplacementCostAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscActualReplacementCostAmt() {
        return comCscActualReplacementCostAmt;
    }

    /**
     * Sets the value of the comCscActualReplacementCostAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscActualReplacementCostAmt(BigDecimal value) {
        this.comCscActualReplacementCostAmt = value;
    }

    /**
     * Gets the value of the comCscUnitTypeInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscUnitTypeInd() {
        return comCscUnitTypeInd;
    }

    /**
     * Sets the value of the comCscUnitTypeInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscUnitTypeInd(Boolean value) {
        this.comCscUnitTypeInd = value;
    }

    /**
     * Gets the value of the comCscPurchaseAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscPurchaseAmt() {
        return comCscPurchaseAmt;
    }

    /**
     * Sets the value of the comCscPurchaseAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscPurchaseAmt(BigDecimal value) {
        this.comCscPurchaseAmt = value;
    }

    /**
     * Gets the value of the comCscAtFaultInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscAtFaultInd() {
        return comCscAtFaultInd;
    }

    /**
     * Sets the value of the comCscAtFaultInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscAtFaultInd(Boolean value) {
        this.comCscAtFaultInd = value;
    }

    /**
     * Gets the value of the comCscUnitStatus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscUnitStatus() {
        return comCscUnitStatus;
    }

    /**
     * Sets the value of the comCscUnitStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscUnitStatus(String value) {
        this.comCscUnitStatus = value;
    }

    /**
     * Gets the value of the comCscSalvageStatusCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscSalvageStatusCd() {
        return comCscSalvageStatusCd;
    }

    /**
     * Sets the value of the comCscSalvageStatusCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscSalvageStatusCd(String value) {
        this.comCscSalvageStatusCd = value;
    }

    /**
     * Gets the value of the comCscPermissionGiven property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscPermissionGiven }
     *     
     */
    public ComCscPermissionGiven getComCscPermissionGiven() {
        return comCscPermissionGiven;
    }

    /**
     * Sets the value of the comCscPermissionGiven property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscPermissionGiven }
     *     
     */
    public void setComCscPermissionGiven(ComCscPermissionGiven value) {
        this.comCscPermissionGiven = value;
    }

    /**
     * Gets the value of the comCscUnitSalvageInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscUnitSalvageInd() {
        return comCscUnitSalvageInd;
    }

    /**
     * Sets the value of the comCscUnitSalvageInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscUnitSalvageInd(Boolean value) {
        this.comCscUnitSalvageInd = value;
    }

    /**
     * Gets the value of the comCscUnitSubrogationInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscUnitSubrogationInd() {
        return comCscUnitSubrogationInd;
    }

    /**
     * Sets the value of the comCscUnitSubrogationInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscUnitSubrogationInd(Boolean value) {
        this.comCscUnitSubrogationInd = value;
    }

    /**
     * Gets the value of the comCscWhenPropertyCanBeSeen property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscWhenPropertyCanBeSeen }
     *     
     */
    public ComCscWhenPropertyCanBeSeen getComCscWhenPropertyCanBeSeen() {
        return comCscWhenPropertyCanBeSeen;
    }

    /**
     * Sets the value of the comCscWhenPropertyCanBeSeen property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscWhenPropertyCanBeSeen }
     *     
     */
    public void setComCscWhenPropertyCanBeSeen(ComCscWhenPropertyCanBeSeen value) {
        this.comCscWhenPropertyCanBeSeen = value;
    }

}
