//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}PolicySummaryInfo"/>
 *         &lt;element ref="{}PolicyVersion" minOccurs="0"/>
 *         &lt;element ref="{}StateProvCd" minOccurs="0"/>
 *         &lt;element ref="{}CompanyProductCd" minOccurs="0"/>
 *         &lt;element ref="{}NAICCd" minOccurs="0"/>
 *         &lt;element ref="{}LossDt" minOccurs="0"/>
 *         &lt;element ref="{}ActionCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LOBCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ItemIdInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_QuoteInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BranchCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ContractTerm" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DataAffectedCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ActivityDescCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_TransactionEffectiveDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_InsuredNameIdInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LongName" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_GeneralPartyInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_UserId" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CancelRewriteCd" minOccurs="0"/>
 *         &lt;element ref="{}PhoneInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ObjectTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_TierRatingCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_TransactionSourceCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_WIPOpenInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_OOSInProcessInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_RestrictedAccessInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SupportDataDt" minOccurs="0"/>
 *         &lt;element ref="{}PersVeh" minOccurs="0"/>
 *         &lt;element ref="{}Location" minOccurs="0"/>
 *         &lt;element ref="{}Watercraft" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_MultiObjectsInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReasonAmdDesc" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "policySummaryInfo",
    "policyVersion",
    "stateProvCd",
    "companyProductCd",
    "naicCd",
    "lossDt",
    "actionCd",
    "comCscLOBCd",
    "comCscItemIdInfo",
    "comCscQuoteInfo",
    "comCscBranchCd",
    "comCscContractTerm",
    "comCscDataAffectedCd",
    "comCscActivityDescCd",
    "comCscTransactionEffectiveDt",
    "comCscInsuredNameIdInfo",
    "comCscLongName",
    "comCscGeneralPartyInfo",
    "comCscUserId",
    "comCscCancelRewriteCd",
    "phoneInfo",
    "comCscObjectTypeCd",
    "comCscTierRatingCd",
    "comCscTransactionSourceCd",
    "comCscWIPOpenInd",
    "comCscOOSInProcessInd",
    "comCscRestrictedAccessInd",
    "comCscSupportDataDt",
    "persVeh",
    "location",
    "watercraft",
    "comCscMultiObjectsInd",
    "comCscReasonAmdDesc"
})
@XmlRootElement(name = "com.csc_PolicyLevel")
public class ComCscPolicyLevel {

    @XmlElement(name = "PolicySummaryInfo", required = true)
    protected PolicySummaryInfo policySummaryInfo;
    @XmlElement(name = "PolicyVersion")
    protected String policyVersion;
    @XmlElement(name = "StateProvCd")
    protected PCJURISDICTION stateProvCd;
    @XmlElement(name = "CompanyProductCd")
    protected String companyProductCd;
    @XmlElement(name = "NAICCd")
    protected PCCARRIERCODE naicCd;
    @XmlElement(name = "LossDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar lossDt;
    @XmlElement(name = "ActionCd")
    protected Action actionCd;
    @XmlElement(name = "com.csc_LOBCd")
    protected String comCscLOBCd;
    @XmlElement(name = "com.csc_ItemIdInfo")
    protected ComCscItemIdInfo comCscItemIdInfo;
    @XmlElement(name = "com.csc_QuoteInfo")
    protected ComCscQuoteInfo comCscQuoteInfo;
    @XmlElement(name = "com.csc_BranchCd")
    protected String comCscBranchCd;
    @XmlElement(name = "com.csc_ContractTerm")
    protected String comCscContractTerm;
    @XmlElement(name = "com.csc_DataAffectedCd")
    protected String comCscDataAffectedCd;
    @XmlElement(name = "com.csc_ActivityDescCd")
    protected String comCscActivityDescCd;
    @XmlElement(name = "com.csc_TransactionEffectiveDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscTransactionEffectiveDt;
    @XmlElement(name = "com.csc_InsuredNameIdInfo")
    protected ComCscInsuredNameIdInfo comCscInsuredNameIdInfo;
    @XmlElement(name = "com.csc_LongName")
    protected String comCscLongName;
    @XmlElement(name = "com.csc_GeneralPartyInfo")
    protected ComCscGeneralPartyInfo comCscGeneralPartyInfo;
    @XmlElement(name = "com.csc_UserId")
    protected String comCscUserId;
    @XmlElement(name = "com.csc_CancelRewriteCd")
    protected String comCscCancelRewriteCd;
    @XmlElement(name = "PhoneInfo")
    protected PhoneInfo phoneInfo;
    @XmlElement(name = "com.csc_ObjectTypeCd")
    protected String comCscObjectTypeCd;
    @XmlElement(name = "com.csc_TierRatingCd")
    protected String comCscTierRatingCd;
    @XmlElement(name = "com.csc_TransactionSourceCd")
    protected String comCscTransactionSourceCd;
    @XmlElement(name = "com.csc_WIPOpenInd")
    protected Boolean comCscWIPOpenInd;
    @XmlElement(name = "com.csc_OOSInProcessInd")
    protected Boolean comCscOOSInProcessInd;
    @XmlElement(name = "com.csc_RestrictedAccessInd")
    protected Boolean comCscRestrictedAccessInd;
    @XmlElement(name = "com.csc_SupportDataDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscSupportDataDt;
    @XmlElement(name = "PersVeh")
    protected PersVeh persVeh;
    @XmlElement(name = "Location")
    protected Location location;
    @XmlElement(name = "Watercraft")
    protected Watercraft watercraft;
    @XmlElement(name = "com.csc_MultiObjectsInd")
    protected Boolean comCscMultiObjectsInd;
    @XmlElement(name = "com.csc_ReasonAmdDesc")
    protected ComCscReasonAmdDesc comCscReasonAmdDesc;

    /**
     * Gets the value of the policySummaryInfo property.
     * 
     * @return
     *     possible object is
     *     {@link PolicySummaryInfo }
     *     
     */
    public PolicySummaryInfo getPolicySummaryInfo() {
        return policySummaryInfo;
    }

    /**
     * Sets the value of the policySummaryInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link PolicySummaryInfo }
     *     
     */
    public void setPolicySummaryInfo(PolicySummaryInfo value) {
        this.policySummaryInfo = value;
    }

    /**
     * Gets the value of the policyVersion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPolicyVersion() {
        return policyVersion;
    }

    /**
     * Sets the value of the policyVersion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPolicyVersion(String value) {
        this.policyVersion = value;
    }

    /**
     * Gets the value of the stateProvCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCJURISDICTION }
     *     
     */
    public PCJURISDICTION getStateProvCd() {
        return stateProvCd;
    }

    /**
     * Sets the value of the stateProvCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCJURISDICTION }
     *     
     */
    public void setStateProvCd(PCJURISDICTION value) {
        this.stateProvCd = value;
    }

    /**
     * Gets the value of the companyProductCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCompanyProductCd() {
        return companyProductCd;
    }

    /**
     * Sets the value of the companyProductCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCompanyProductCd(String value) {
        this.companyProductCd = value;
    }

    /**
     * Gets the value of the naicCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCCARRIERCODE }
     *     
     */
    public PCCARRIERCODE getNAICCd() {
        return naicCd;
    }

    /**
     * Sets the value of the naicCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCCARRIERCODE }
     *     
     */
    public void setNAICCd(PCCARRIERCODE value) {
        this.naicCd = value;
    }

    /**
     * Gets the value of the lossDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getLossDt() {
        return lossDt;
    }

    /**
     * Sets the value of the lossDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setLossDt(XMLGregorianCalendar value) {
        this.lossDt = value;
    }

    /**
     * Gets the value of the actionCd property.
     * 
     * @return
     *     possible object is
     *     {@link Action }
     *     
     */
    public Action getActionCd() {
        return actionCd;
    }

    /**
     * Sets the value of the actionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Action }
     *     
     */
    public void setActionCd(Action value) {
        this.actionCd = value;
    }

    /**
     * Gets the value of the comCscLOBCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscLOBCd() {
        return comCscLOBCd;
    }

    /**
     * Sets the value of the comCscLOBCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscLOBCd(String value) {
        this.comCscLOBCd = value;
    }

    /**
     * Gets the value of the comCscItemIdInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscItemIdInfo }
     *     
     */
    public ComCscItemIdInfo getComCscItemIdInfo() {
        return comCscItemIdInfo;
    }

    /**
     * Sets the value of the comCscItemIdInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscItemIdInfo }
     *     
     */
    public void setComCscItemIdInfo(ComCscItemIdInfo value) {
        this.comCscItemIdInfo = value;
    }

    /**
     * Gets the value of the comCscQuoteInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscQuoteInfo }
     *     
     */
    public ComCscQuoteInfo getComCscQuoteInfo() {
        return comCscQuoteInfo;
    }

    /**
     * Sets the value of the comCscQuoteInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscQuoteInfo }
     *     
     */
    public void setComCscQuoteInfo(ComCscQuoteInfo value) {
        this.comCscQuoteInfo = value;
    }

    /**
     * Gets the value of the comCscBranchCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBranchCd() {
        return comCscBranchCd;
    }

    /**
     * Sets the value of the comCscBranchCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBranchCd(String value) {
        this.comCscBranchCd = value;
    }

    /**
     * Gets the value of the comCscContractTerm property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscContractTerm() {
        return comCscContractTerm;
    }

    /**
     * Sets the value of the comCscContractTerm property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscContractTerm(String value) {
        this.comCscContractTerm = value;
    }

    /**
     * Gets the value of the comCscDataAffectedCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDataAffectedCd() {
        return comCscDataAffectedCd;
    }

    /**
     * Sets the value of the comCscDataAffectedCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDataAffectedCd(String value) {
        this.comCscDataAffectedCd = value;
    }

    /**
     * Gets the value of the comCscActivityDescCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscActivityDescCd() {
        return comCscActivityDescCd;
    }

    /**
     * Sets the value of the comCscActivityDescCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscActivityDescCd(String value) {
        this.comCscActivityDescCd = value;
    }

    /**
     * Gets the value of the comCscTransactionEffectiveDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscTransactionEffectiveDt() {
        return comCscTransactionEffectiveDt;
    }

    /**
     * Sets the value of the comCscTransactionEffectiveDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscTransactionEffectiveDt(XMLGregorianCalendar value) {
        this.comCscTransactionEffectiveDt = value;
    }

    /**
     * Gets the value of the comCscInsuredNameIdInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscInsuredNameIdInfo }
     *     
     */
    public ComCscInsuredNameIdInfo getComCscInsuredNameIdInfo() {
        return comCscInsuredNameIdInfo;
    }

    /**
     * Sets the value of the comCscInsuredNameIdInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscInsuredNameIdInfo }
     *     
     */
    public void setComCscInsuredNameIdInfo(ComCscInsuredNameIdInfo value) {
        this.comCscInsuredNameIdInfo = value;
    }

    /**
     * Gets the value of the comCscLongName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscLongName() {
        return comCscLongName;
    }

    /**
     * Sets the value of the comCscLongName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscLongName(String value) {
        this.comCscLongName = value;
    }

    /**
     * Gets the value of the comCscGeneralPartyInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscGeneralPartyInfo }
     *     
     */
    public ComCscGeneralPartyInfo getComCscGeneralPartyInfo() {
        return comCscGeneralPartyInfo;
    }

    /**
     * Sets the value of the comCscGeneralPartyInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscGeneralPartyInfo }
     *     
     */
    public void setComCscGeneralPartyInfo(ComCscGeneralPartyInfo value) {
        this.comCscGeneralPartyInfo = value;
    }

    /**
     * Gets the value of the comCscUserId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscUserId() {
        return comCscUserId;
    }

    /**
     * Sets the value of the comCscUserId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscUserId(String value) {
        this.comCscUserId = value;
    }

    /**
     * Gets the value of the comCscCancelRewriteCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCancelRewriteCd() {
        return comCscCancelRewriteCd;
    }

    /**
     * Sets the value of the comCscCancelRewriteCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCancelRewriteCd(String value) {
        this.comCscCancelRewriteCd = value;
    }

    /**
     * Gets the value of the phoneInfo property.
     * 
     * @return
     *     possible object is
     *     {@link PhoneInfo }
     *     
     */
    public PhoneInfo getPhoneInfo() {
        return phoneInfo;
    }

    /**
     * Sets the value of the phoneInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link PhoneInfo }
     *     
     */
    public void setPhoneInfo(PhoneInfo value) {
        this.phoneInfo = value;
    }

    /**
     * Gets the value of the comCscObjectTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscObjectTypeCd() {
        return comCscObjectTypeCd;
    }

    /**
     * Sets the value of the comCscObjectTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscObjectTypeCd(String value) {
        this.comCscObjectTypeCd = value;
    }

    /**
     * Gets the value of the comCscTierRatingCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscTierRatingCd() {
        return comCscTierRatingCd;
    }

    /**
     * Sets the value of the comCscTierRatingCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscTierRatingCd(String value) {
        this.comCscTierRatingCd = value;
    }

    /**
     * Gets the value of the comCscTransactionSourceCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscTransactionSourceCd() {
        return comCscTransactionSourceCd;
    }

    /**
     * Sets the value of the comCscTransactionSourceCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscTransactionSourceCd(String value) {
        this.comCscTransactionSourceCd = value;
    }

    /**
     * Gets the value of the comCscWIPOpenInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscWIPOpenInd() {
        return comCscWIPOpenInd;
    }

    /**
     * Sets the value of the comCscWIPOpenInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscWIPOpenInd(Boolean value) {
        this.comCscWIPOpenInd = value;
    }

    /**
     * Gets the value of the comCscOOSInProcessInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscOOSInProcessInd() {
        return comCscOOSInProcessInd;
    }

    /**
     * Sets the value of the comCscOOSInProcessInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscOOSInProcessInd(Boolean value) {
        this.comCscOOSInProcessInd = value;
    }

    /**
     * Gets the value of the comCscRestrictedAccessInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscRestrictedAccessInd() {
        return comCscRestrictedAccessInd;
    }

    /**
     * Sets the value of the comCscRestrictedAccessInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscRestrictedAccessInd(Boolean value) {
        this.comCscRestrictedAccessInd = value;
    }

    /**
     * Gets the value of the comCscSupportDataDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscSupportDataDt() {
        return comCscSupportDataDt;
    }

    /**
     * Sets the value of the comCscSupportDataDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscSupportDataDt(XMLGregorianCalendar value) {
        this.comCscSupportDataDt = value;
    }

    /**
     * Gets the value of the persVeh property.
     * 
     * @return
     *     possible object is
     *     {@link PersVeh }
     *     
     */
    public PersVeh getPersVeh() {
        return persVeh;
    }

    /**
     * Sets the value of the persVeh property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersVeh }
     *     
     */
    public void setPersVeh(PersVeh value) {
        this.persVeh = value;
    }

    /**
     * Gets the value of the location property.
     * 
     * @return
     *     possible object is
     *     {@link Location }
     *     
     */
    public Location getLocation() {
        return location;
    }

    /**
     * Sets the value of the location property.
     * 
     * @param value
     *     allowed object is
     *     {@link Location }
     *     
     */
    public void setLocation(Location value) {
        this.location = value;
    }

    /**
     * Gets the value of the watercraft property.
     * 
     * @return
     *     possible object is
     *     {@link Watercraft }
     *     
     */
    public Watercraft getWatercraft() {
        return watercraft;
    }

    /**
     * Sets the value of the watercraft property.
     * 
     * @param value
     *     allowed object is
     *     {@link Watercraft }
     *     
     */
    public void setWatercraft(Watercraft value) {
        this.watercraft = value;
    }

    /**
     * Gets the value of the comCscMultiObjectsInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscMultiObjectsInd() {
        return comCscMultiObjectsInd;
    }

    /**
     * Sets the value of the comCscMultiObjectsInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscMultiObjectsInd(Boolean value) {
        this.comCscMultiObjectsInd = value;
    }

    /**
     * Gets the value of the comCscReasonAmdDesc property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscReasonAmdDesc }
     *     
     */
    public ComCscReasonAmdDesc getComCscReasonAmdDesc() {
        return comCscReasonAmdDesc;
    }

    /**
     * Sets the value of the comCscReasonAmdDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscReasonAmdDesc }
     *     
     */
    public void setComCscReasonAmdDesc(ComCscReasonAmdDesc value) {
        this.comCscReasonAmdDesc = value;
    }

}
