//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_AccountInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ActivityGroupInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CertificateInfo" minOccurs="0"/>
 *         &lt;element ref="{}SearchCriteriaInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SearchMatchTypeCd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscAccountInfo",
    "comCscActivityGroupInfo",
    "comCscCertificateInfo",
    "searchCriteriaInfo",
    "comCscSearchMatchTypeCd"
})
@XmlRootElement(name = "com.csc_CertificateInqDetailInfo")
public class ComCscCertificateInqDetailInfo {

    @XmlElement(name = "com.csc_AccountInfo")
    protected ComCscAccountInfo comCscAccountInfo;
    @XmlElement(name = "com.csc_ActivityGroupInfo")
    protected ComCscActivityGroupInfo comCscActivityGroupInfo;
    @XmlElement(name = "com.csc_CertificateInfo")
    protected ComCscCertificateInfo comCscCertificateInfo;
    @XmlElement(name = "SearchCriteriaInfo")
    protected List<SearchCriteriaInfo> searchCriteriaInfo;
    @XmlElement(name = "com.csc_SearchMatchTypeCd")
    protected String comCscSearchMatchTypeCd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the comCscAccountInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscAccountInfo }
     *     
     */
    public ComCscAccountInfo getComCscAccountInfo() {
        return comCscAccountInfo;
    }

    /**
     * Sets the value of the comCscAccountInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscAccountInfo }
     *     
     */
    public void setComCscAccountInfo(ComCscAccountInfo value) {
        this.comCscAccountInfo = value;
    }

    /**
     * Gets the value of the comCscActivityGroupInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscActivityGroupInfo }
     *     
     */
    public ComCscActivityGroupInfo getComCscActivityGroupInfo() {
        return comCscActivityGroupInfo;
    }

    /**
     * Sets the value of the comCscActivityGroupInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscActivityGroupInfo }
     *     
     */
    public void setComCscActivityGroupInfo(ComCscActivityGroupInfo value) {
        this.comCscActivityGroupInfo = value;
    }

    /**
     * Gets the value of the comCscCertificateInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscCertificateInfo }
     *     
     */
    public ComCscCertificateInfo getComCscCertificateInfo() {
        return comCscCertificateInfo;
    }

    /**
     * Sets the value of the comCscCertificateInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscCertificateInfo }
     *     
     */
    public void setComCscCertificateInfo(ComCscCertificateInfo value) {
        this.comCscCertificateInfo = value;
    }

    /**
     * Gets the value of the searchCriteriaInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the searchCriteriaInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSearchCriteriaInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SearchCriteriaInfo }
     * 
     * 
     */
    public List<SearchCriteriaInfo> getSearchCriteriaInfo() {
        if (searchCriteriaInfo == null) {
            searchCriteriaInfo = new ArrayList<SearchCriteriaInfo>();
        }
        return this.searchCriteriaInfo;
    }

    /**
     * Gets the value of the comCscSearchMatchTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscSearchMatchTypeCd() {
        return comCscSearchMatchTypeCd;
    }

    /**
     * Sets the value of the comCscSearchMatchTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscSearchMatchTypeCd(String value) {
        this.comCscSearchMatchTypeCd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
