//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ItemTypeCd"/>
 *         &lt;element ref="{}Manufacturer" minOccurs="0"/>
 *         &lt;element ref="{}Model" minOccurs="0"/>
 *         &lt;element ref="{}SerialIdNumber" minOccurs="0"/>
 *         &lt;element ref="{}ModelYear" minOccurs="0"/>
 *         &lt;element ref="{}ItemDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ItemDescription" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SerialIdNumber" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "itemTypeCd",
    "manufacturer",
    "model",
    "serialIdNumber",
    "modelYear",
    "itemDesc",
    "comCscItemDescription",
    "comCscSerialIdNumber"
})
@XmlRootElement(name = "com.csc_ItemDefinition")
public class ComCscItemDefinition {

    @XmlElement(name = "ItemTypeCd", required = true)
    protected String itemTypeCd;
    @XmlElement(name = "Manufacturer")
    protected String manufacturer;
    @XmlElement(name = "Model")
    protected String model;
    @XmlElement(name = "SerialIdNumber")
    protected String serialIdNumber;
    @XmlElement(name = "ModelYear")
    protected String modelYear;
    @XmlElement(name = "ItemDesc")
    protected String itemDesc;
    @XmlElement(name = "com.csc_ItemDescription")
    protected ComCscItemDescription comCscItemDescription;
    @XmlElement(name = "com.csc_SerialIdNumber")
    protected List<String> comCscSerialIdNumber;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the itemTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getItemTypeCd() {
        return itemTypeCd;
    }

    /**
     * Sets the value of the itemTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setItemTypeCd(String value) {
        this.itemTypeCd = value;
    }

    /**
     * Gets the value of the manufacturer property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getManufacturer() {
        return manufacturer;
    }

    /**
     * Sets the value of the manufacturer property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setManufacturer(String value) {
        this.manufacturer = value;
    }

    /**
     * Gets the value of the model property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getModel() {
        return model;
    }

    /**
     * Sets the value of the model property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setModel(String value) {
        this.model = value;
    }

    /**
     * Gets the value of the serialIdNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSerialIdNumber() {
        return serialIdNumber;
    }

    /**
     * Sets the value of the serialIdNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSerialIdNumber(String value) {
        this.serialIdNumber = value;
    }

    /**
     * Gets the value of the modelYear property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getModelYear() {
        return modelYear;
    }

    /**
     * Sets the value of the modelYear property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setModelYear(String value) {
        this.modelYear = value;
    }

    /**
     * Gets the value of the itemDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getItemDesc() {
        return itemDesc;
    }

    /**
     * Sets the value of the itemDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setItemDesc(String value) {
        this.itemDesc = value;
    }

    /**
     * Gets the value of the comCscItemDescription property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscItemDescription }
     *     
     */
    public ComCscItemDescription getComCscItemDescription() {
        return comCscItemDescription;
    }

    /**
     * Sets the value of the comCscItemDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscItemDescription }
     *     
     */
    public void setComCscItemDescription(ComCscItemDescription value) {
        this.comCscItemDescription = value;
    }

    /**
     * Gets the value of the comCscSerialIdNumber property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscSerialIdNumber property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscSerialIdNumber().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getComCscSerialIdNumber() {
        if (comCscSerialIdNumber == null) {
            comCscSerialIdNumber = new ArrayList<String>();
        }
        return this.comCscSerialIdNumber;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
