//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_CombineAccountPlanPendingPolicyPlanChangeInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AccountPlanCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AccountPlanSelection" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillTypeSelection" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_EquityEditOverrideInd" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscCombineAccountPlanPendingPolicyPlanChangeInd",
    "comCscAccountPlanCd",
    "comCscAccountPlanSelection",
    "comCscBillTypeCd",
    "comCscBillTypeSelection",
    "comCscEquityEditOverrideInd"
})
@XmlRootElement(name = "com.csc_CombinedAccountPlanPendingPolicyPlanChange")
public class ComCscCombinedAccountPlanPendingPolicyPlanChange {

    @XmlElement(name = "com.csc_CombineAccountPlanPendingPolicyPlanChangeInd")
    protected Boolean comCscCombineAccountPlanPendingPolicyPlanChangeInd;
    @XmlElement(name = "com.csc_AccountPlanCd")
    protected String comCscAccountPlanCd;
    @XmlElement(name = "com.csc_AccountPlanSelection")
    protected ComCscAccountPlanSelection comCscAccountPlanSelection;
    @XmlElement(name = "com.csc_BillTypeCd")
    protected String comCscBillTypeCd;
    @XmlElement(name = "com.csc_BillTypeSelection")
    protected ComCscBillTypeSelection comCscBillTypeSelection;
    @XmlElement(name = "com.csc_EquityEditOverrideInd")
    protected Boolean comCscEquityEditOverrideInd;

    /**
     * Gets the value of the comCscCombineAccountPlanPendingPolicyPlanChangeInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscCombineAccountPlanPendingPolicyPlanChangeInd() {
        return comCscCombineAccountPlanPendingPolicyPlanChangeInd;
    }

    /**
     * Sets the value of the comCscCombineAccountPlanPendingPolicyPlanChangeInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscCombineAccountPlanPendingPolicyPlanChangeInd(Boolean value) {
        this.comCscCombineAccountPlanPendingPolicyPlanChangeInd = value;
    }

    /**
     * Gets the value of the comCscAccountPlanCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscAccountPlanCd() {
        return comCscAccountPlanCd;
    }

    /**
     * Sets the value of the comCscAccountPlanCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscAccountPlanCd(String value) {
        this.comCscAccountPlanCd = value;
    }

    /**
     * Gets the value of the comCscAccountPlanSelection property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscAccountPlanSelection }
     *     
     */
    public ComCscAccountPlanSelection getComCscAccountPlanSelection() {
        return comCscAccountPlanSelection;
    }

    /**
     * Sets the value of the comCscAccountPlanSelection property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscAccountPlanSelection }
     *     
     */
    public void setComCscAccountPlanSelection(ComCscAccountPlanSelection value) {
        this.comCscAccountPlanSelection = value;
    }

    /**
     * Gets the value of the comCscBillTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBillTypeCd() {
        return comCscBillTypeCd;
    }

    /**
     * Sets the value of the comCscBillTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBillTypeCd(String value) {
        this.comCscBillTypeCd = value;
    }

    /**
     * Gets the value of the comCscBillTypeSelection property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscBillTypeSelection }
     *     
     */
    public ComCscBillTypeSelection getComCscBillTypeSelection() {
        return comCscBillTypeSelection;
    }

    /**
     * Sets the value of the comCscBillTypeSelection property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscBillTypeSelection }
     *     
     */
    public void setComCscBillTypeSelection(ComCscBillTypeSelection value) {
        this.comCscBillTypeSelection = value;
    }

    /**
     * Gets the value of the comCscEquityEditOverrideInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscEquityEditOverrideInd() {
        return comCscEquityEditOverrideInd;
    }

    /**
     * Sets the value of the comCscEquityEditOverrideInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscEquityEditOverrideInd(Boolean value) {
        this.comCscEquityEditOverrideInd = value;
    }

}
