//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ItemIdInfo" minOccurs="0"/>
 *         &lt;element ref="{}IterationNumber" minOccurs="0"/>
 *         &lt;element ref="{}CertificateNumber" minOccurs="0"/>
 *         &lt;element ref="{}CertificateVersion" minOccurs="0"/>
 *         &lt;element ref="{}CertificateIssuedDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PriorCertificateIssuedDt" minOccurs="0"/>
 *         &lt;element ref="{}StatusCd" minOccurs="0"/>
 *         &lt;element ref="{}BusinessPurposeTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BusinessPurposeTypeDesc" minOccurs="0"/>
 *         &lt;element ref="{}AsOfDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_FieldIssuedInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_FieldIssuedByCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ManualAddendumInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ManualEntryInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_RenewalInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_WordingEndorsementInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_WordingSpecialProvisionInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DocumentOnFileInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_WetSignatureInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CertificateDispositionCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CertificateDispositionDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_IssueStatusCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DistributionStatusCd" minOccurs="0"/>
 *         &lt;element ref="{}Form" minOccurs="0"/>
 *         &lt;element ref="{}ContractTerm" minOccurs="0"/>
 *         &lt;element ref="{}CertificateHolderInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_WordingInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CertificateMetadataInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CertificateDistributionInfo" minOccurs="0"/>
 *         &lt;element ref="{}InsuredOrPrincipal" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}AdditionalInterest" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}Producer" minOccurs="0"/>
 *         &lt;element ref="{}CertificatePolicyInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CommentsInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ActionInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LastActivityUserId" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LastActivityUserName" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LastActivityDtTime" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AvailableFunctions" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "itemIdInfo",
    "iterationNumber",
    "certificateNumber",
    "certificateVersion",
    "certificateIssuedDt",
    "comCscPriorCertificateIssuedDt",
    "statusCd",
    "businessPurposeTypeCd",
    "comCscBusinessPurposeTypeDesc",
    "asOfDt",
    "comCscFieldIssuedInd",
    "comCscFieldIssuedByCd",
    "comCscManualAddendumInd",
    "comCscManualEntryInd",
    "comCscRenewalInd",
    "comCscWordingEndorsementInd",
    "comCscWordingSpecialProvisionInd",
    "comCscDocumentOnFileInd",
    "comCscWetSignatureInd",
    "comCscCertificateDispositionCd",
    "comCscCertificateDispositionDesc",
    "comCscIssueStatusCd",
    "comCscDistributionStatusCd",
    "form",
    "contractTerm",
    "certificateHolderInfo",
    "comCscWordingInfo",
    "comCscCertificateMetadataInfo",
    "comCscCertificateDistributionInfo",
    "insuredOrPrincipal",
    "additionalInterest",
    "producer",
    "certificatePolicyInfo",
    "comCscCommentsInfo",
    "comCscActionInfo",
    "comCscLastActivityUserId",
    "comCscLastActivityUserName",
    "comCscLastActivityDtTime",
    "comCscAvailableFunctions"
})
@XmlRootElement(name = "com.csc_CertificateInfo")
public class ComCscCertificateInfo {

    @XmlElement(name = "ItemIdInfo")
    protected ItemIdInfo itemIdInfo;
    @XmlElement(name = "IterationNumber")
    protected String iterationNumber;
    @XmlElement(name = "CertificateNumber")
    protected String certificateNumber;
    @XmlElement(name = "CertificateVersion")
    protected String certificateVersion;
    @XmlElement(name = "CertificateIssuedDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar certificateIssuedDt;
    @XmlElement(name = "com.csc_PriorCertificateIssuedDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscPriorCertificateIssuedDt;
    @XmlElement(name = "StatusCd")
    protected String statusCd;
    @XmlElement(name = "BusinessPurposeTypeCd")
    protected CycleBusinessPurpose businessPurposeTypeCd;
    @XmlElement(name = "com.csc_BusinessPurposeTypeDesc")
    protected String comCscBusinessPurposeTypeDesc;
    @XmlElement(name = "AsOfDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar asOfDt;
    @XmlElement(name = "com.csc_FieldIssuedInd")
    protected Boolean comCscFieldIssuedInd;
    @XmlElement(name = "com.csc_FieldIssuedByCd")
    protected String comCscFieldIssuedByCd;
    @XmlElement(name = "com.csc_ManualAddendumInd")
    protected Boolean comCscManualAddendumInd;
    @XmlElement(name = "com.csc_ManualEntryInd")
    protected Boolean comCscManualEntryInd;
    @XmlElement(name = "com.csc_RenewalInd")
    protected Boolean comCscRenewalInd;
    @XmlElement(name = "com.csc_WordingEndorsementInd")
    protected Boolean comCscWordingEndorsementInd;
    @XmlElement(name = "com.csc_WordingSpecialProvisionInd")
    protected Boolean comCscWordingSpecialProvisionInd;
    @XmlElement(name = "com.csc_DocumentOnFileInd")
    protected Boolean comCscDocumentOnFileInd;
    @XmlElement(name = "com.csc_WetSignatureInd")
    protected Boolean comCscWetSignatureInd;
    @XmlElement(name = "com.csc_CertificateDispositionCd")
    protected String comCscCertificateDispositionCd;
    @XmlElement(name = "com.csc_CertificateDispositionDesc")
    protected String comCscCertificateDispositionDesc;
    @XmlElement(name = "com.csc_IssueStatusCd")
    protected String comCscIssueStatusCd;
    @XmlElement(name = "com.csc_DistributionStatusCd")
    protected String comCscDistributionStatusCd;
    @XmlElement(name = "Form")
    protected Form form;
    @XmlElement(name = "ContractTerm")
    protected ContractTerm contractTerm;
    @XmlElement(name = "CertificateHolderInfo")
    protected CertificateHolderInfo certificateHolderInfo;
    @XmlElement(name = "com.csc_WordingInfo")
    protected List<ComCscWordingInfo> comCscWordingInfo;
    @XmlElement(name = "com.csc_CertificateMetadataInfo")
    protected ComCscCertificateMetadataInfo comCscCertificateMetadataInfo;
    @XmlElement(name = "com.csc_CertificateDistributionInfo")
    protected ComCscCertificateDistributionInfo comCscCertificateDistributionInfo;
    @XmlElement(name = "InsuredOrPrincipal")
    protected List<InsuredOrPrincipal> insuredOrPrincipal;
    @XmlElement(name = "AdditionalInterest")
    protected List<AdditionalInterest> additionalInterest;
    @XmlElement(name = "Producer")
    protected Producer producer;
    @XmlElement(name = "CertificatePolicyInfo")
    protected List<CertificatePolicyInfo> certificatePolicyInfo;
    @XmlElement(name = "com.csc_CommentsInfo")
    protected List<ComCscCommentsInfo> comCscCommentsInfo;
    @XmlElement(name = "com.csc_ActionInfo")
    protected ComCscActionInfo comCscActionInfo;
    @XmlElement(name = "com.csc_LastActivityUserId")
    protected String comCscLastActivityUserId;
    @XmlElement(name = "com.csc_LastActivityUserName")
    protected String comCscLastActivityUserName;
    @XmlElement(name = "com.csc_LastActivityDtTime")
    @XmlSchemaType(name = "time")
    protected XMLGregorianCalendar comCscLastActivityDtTime;
    @XmlElement(name = "com.csc_AvailableFunctions")
    protected List<ComCscAvailableFunctions> comCscAvailableFunctions;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the itemIdInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ItemIdInfo }
     *     
     */
    public ItemIdInfo getItemIdInfo() {
        return itemIdInfo;
    }

    /**
     * Sets the value of the itemIdInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemIdInfo }
     *     
     */
    public void setItemIdInfo(ItemIdInfo value) {
        this.itemIdInfo = value;
    }

    /**
     * Gets the value of the iterationNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIterationNumber() {
        return iterationNumber;
    }

    /**
     * Sets the value of the iterationNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIterationNumber(String value) {
        this.iterationNumber = value;
    }

    /**
     * Gets the value of the certificateNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCertificateNumber() {
        return certificateNumber;
    }

    /**
     * Sets the value of the certificateNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCertificateNumber(String value) {
        this.certificateNumber = value;
    }

    /**
     * Gets the value of the certificateVersion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCertificateVersion() {
        return certificateVersion;
    }

    /**
     * Sets the value of the certificateVersion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCertificateVersion(String value) {
        this.certificateVersion = value;
    }

    /**
     * Gets the value of the certificateIssuedDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getCertificateIssuedDt() {
        return certificateIssuedDt;
    }

    /**
     * Sets the value of the certificateIssuedDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setCertificateIssuedDt(XMLGregorianCalendar value) {
        this.certificateIssuedDt = value;
    }

    /**
     * Gets the value of the comCscPriorCertificateIssuedDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscPriorCertificateIssuedDt() {
        return comCscPriorCertificateIssuedDt;
    }

    /**
     * Sets the value of the comCscPriorCertificateIssuedDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscPriorCertificateIssuedDt(XMLGregorianCalendar value) {
        this.comCscPriorCertificateIssuedDt = value;
    }

    /**
     * Gets the value of the statusCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStatusCd() {
        return statusCd;
    }

    /**
     * Sets the value of the statusCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStatusCd(String value) {
        this.statusCd = value;
    }

    /**
     * Gets the value of the businessPurposeTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link CycleBusinessPurpose }
     *     
     */
    public CycleBusinessPurpose getBusinessPurposeTypeCd() {
        return businessPurposeTypeCd;
    }

    /**
     * Sets the value of the businessPurposeTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link CycleBusinessPurpose }
     *     
     */
    public void setBusinessPurposeTypeCd(CycleBusinessPurpose value) {
        this.businessPurposeTypeCd = value;
    }

    /**
     * Gets the value of the comCscBusinessPurposeTypeDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBusinessPurposeTypeDesc() {
        return comCscBusinessPurposeTypeDesc;
    }

    /**
     * Sets the value of the comCscBusinessPurposeTypeDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBusinessPurposeTypeDesc(String value) {
        this.comCscBusinessPurposeTypeDesc = value;
    }

    /**
     * Gets the value of the asOfDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getAsOfDt() {
        return asOfDt;
    }

    /**
     * Sets the value of the asOfDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setAsOfDt(XMLGregorianCalendar value) {
        this.asOfDt = value;
    }

    /**
     * Gets the value of the comCscFieldIssuedInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscFieldIssuedInd() {
        return comCscFieldIssuedInd;
    }

    /**
     * Sets the value of the comCscFieldIssuedInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscFieldIssuedInd(Boolean value) {
        this.comCscFieldIssuedInd = value;
    }

    /**
     * Gets the value of the comCscFieldIssuedByCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscFieldIssuedByCd() {
        return comCscFieldIssuedByCd;
    }

    /**
     * Sets the value of the comCscFieldIssuedByCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscFieldIssuedByCd(String value) {
        this.comCscFieldIssuedByCd = value;
    }

    /**
     * Gets the value of the comCscManualAddendumInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscManualAddendumInd() {
        return comCscManualAddendumInd;
    }

    /**
     * Sets the value of the comCscManualAddendumInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscManualAddendumInd(Boolean value) {
        this.comCscManualAddendumInd = value;
    }

    /**
     * Gets the value of the comCscManualEntryInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscManualEntryInd() {
        return comCscManualEntryInd;
    }

    /**
     * Sets the value of the comCscManualEntryInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscManualEntryInd(Boolean value) {
        this.comCscManualEntryInd = value;
    }

    /**
     * Gets the value of the comCscRenewalInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscRenewalInd() {
        return comCscRenewalInd;
    }

    /**
     * Sets the value of the comCscRenewalInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscRenewalInd(Boolean value) {
        this.comCscRenewalInd = value;
    }

    /**
     * Gets the value of the comCscWordingEndorsementInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscWordingEndorsementInd() {
        return comCscWordingEndorsementInd;
    }

    /**
     * Sets the value of the comCscWordingEndorsementInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscWordingEndorsementInd(Boolean value) {
        this.comCscWordingEndorsementInd = value;
    }

    /**
     * Gets the value of the comCscWordingSpecialProvisionInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscWordingSpecialProvisionInd() {
        return comCscWordingSpecialProvisionInd;
    }

    /**
     * Sets the value of the comCscWordingSpecialProvisionInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscWordingSpecialProvisionInd(Boolean value) {
        this.comCscWordingSpecialProvisionInd = value;
    }

    /**
     * Gets the value of the comCscDocumentOnFileInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscDocumentOnFileInd() {
        return comCscDocumentOnFileInd;
    }

    /**
     * Sets the value of the comCscDocumentOnFileInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscDocumentOnFileInd(Boolean value) {
        this.comCscDocumentOnFileInd = value;
    }

    /**
     * Gets the value of the comCscWetSignatureInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscWetSignatureInd() {
        return comCscWetSignatureInd;
    }

    /**
     * Sets the value of the comCscWetSignatureInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscWetSignatureInd(Boolean value) {
        this.comCscWetSignatureInd = value;
    }

    /**
     * Gets the value of the comCscCertificateDispositionCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCertificateDispositionCd() {
        return comCscCertificateDispositionCd;
    }

    /**
     * Sets the value of the comCscCertificateDispositionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCertificateDispositionCd(String value) {
        this.comCscCertificateDispositionCd = value;
    }

    /**
     * Gets the value of the comCscCertificateDispositionDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCertificateDispositionDesc() {
        return comCscCertificateDispositionDesc;
    }

    /**
     * Sets the value of the comCscCertificateDispositionDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCertificateDispositionDesc(String value) {
        this.comCscCertificateDispositionDesc = value;
    }

    /**
     * Gets the value of the comCscIssueStatusCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscIssueStatusCd() {
        return comCscIssueStatusCd;
    }

    /**
     * Sets the value of the comCscIssueStatusCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscIssueStatusCd(String value) {
        this.comCscIssueStatusCd = value;
    }

    /**
     * Gets the value of the comCscDistributionStatusCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDistributionStatusCd() {
        return comCscDistributionStatusCd;
    }

    /**
     * Sets the value of the comCscDistributionStatusCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDistributionStatusCd(String value) {
        this.comCscDistributionStatusCd = value;
    }

    /**
     * Gets the value of the form property.
     * 
     * @return
     *     possible object is
     *     {@link Form }
     *     
     */
    public Form getForm() {
        return form;
    }

    /**
     * Sets the value of the form property.
     * 
     * @param value
     *     allowed object is
     *     {@link Form }
     *     
     */
    public void setForm(Form value) {
        this.form = value;
    }

    /**
     * Gets the value of the contractTerm property.
     * 
     * @return
     *     possible object is
     *     {@link ContractTerm }
     *     
     */
    public ContractTerm getContractTerm() {
        return contractTerm;
    }

    /**
     * Sets the value of the contractTerm property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContractTerm }
     *     
     */
    public void setContractTerm(ContractTerm value) {
        this.contractTerm = value;
    }

    /**
     * Gets the value of the certificateHolderInfo property.
     * 
     * @return
     *     possible object is
     *     {@link CertificateHolderInfo }
     *     
     */
    public CertificateHolderInfo getCertificateHolderInfo() {
        return certificateHolderInfo;
    }

    /**
     * Sets the value of the certificateHolderInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link CertificateHolderInfo }
     *     
     */
    public void setCertificateHolderInfo(CertificateHolderInfo value) {
        this.certificateHolderInfo = value;
    }

    /**
     * Gets the value of the comCscWordingInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscWordingInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscWordingInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscWordingInfo }
     * 
     * 
     */
    public List<ComCscWordingInfo> getComCscWordingInfo() {
        if (comCscWordingInfo == null) {
            comCscWordingInfo = new ArrayList<ComCscWordingInfo>();
        }
        return this.comCscWordingInfo;
    }

    /**
     * Gets the value of the comCscCertificateMetadataInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscCertificateMetadataInfo }
     *     
     */
    public ComCscCertificateMetadataInfo getComCscCertificateMetadataInfo() {
        return comCscCertificateMetadataInfo;
    }

    /**
     * Sets the value of the comCscCertificateMetadataInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscCertificateMetadataInfo }
     *     
     */
    public void setComCscCertificateMetadataInfo(ComCscCertificateMetadataInfo value) {
        this.comCscCertificateMetadataInfo = value;
    }

    /**
     * Gets the value of the comCscCertificateDistributionInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscCertificateDistributionInfo }
     *     
     */
    public ComCscCertificateDistributionInfo getComCscCertificateDistributionInfo() {
        return comCscCertificateDistributionInfo;
    }

    /**
     * Sets the value of the comCscCertificateDistributionInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscCertificateDistributionInfo }
     *     
     */
    public void setComCscCertificateDistributionInfo(ComCscCertificateDistributionInfo value) {
        this.comCscCertificateDistributionInfo = value;
    }

    /**
     * Gets the value of the insuredOrPrincipal property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the insuredOrPrincipal property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getInsuredOrPrincipal().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link InsuredOrPrincipal }
     * 
     * 
     */
    public List<InsuredOrPrincipal> getInsuredOrPrincipal() {
        if (insuredOrPrincipal == null) {
            insuredOrPrincipal = new ArrayList<InsuredOrPrincipal>();
        }
        return this.insuredOrPrincipal;
    }

    /**
     * Gets the value of the additionalInterest property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the additionalInterest property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAdditionalInterest().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AdditionalInterest }
     * 
     * 
     */
    public List<AdditionalInterest> getAdditionalInterest() {
        if (additionalInterest == null) {
            additionalInterest = new ArrayList<AdditionalInterest>();
        }
        return this.additionalInterest;
    }

    /**
     * Gets the value of the producer property.
     * 
     * @return
     *     possible object is
     *     {@link Producer }
     *     
     */
    public Producer getProducer() {
        return producer;
    }

    /**
     * Sets the value of the producer property.
     * 
     * @param value
     *     allowed object is
     *     {@link Producer }
     *     
     */
    public void setProducer(Producer value) {
        this.producer = value;
    }

    /**
     * Gets the value of the certificatePolicyInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the certificatePolicyInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCertificatePolicyInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CertificatePolicyInfo }
     * 
     * 
     */
    public List<CertificatePolicyInfo> getCertificatePolicyInfo() {
        if (certificatePolicyInfo == null) {
            certificatePolicyInfo = new ArrayList<CertificatePolicyInfo>();
        }
        return this.certificatePolicyInfo;
    }

    /**
     * Gets the value of the comCscCommentsInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscCommentsInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscCommentsInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscCommentsInfo }
     * 
     * 
     */
    public List<ComCscCommentsInfo> getComCscCommentsInfo() {
        if (comCscCommentsInfo == null) {
            comCscCommentsInfo = new ArrayList<ComCscCommentsInfo>();
        }
        return this.comCscCommentsInfo;
    }

    /**
     * Gets the value of the comCscActionInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscActionInfo }
     *     
     */
    public ComCscActionInfo getComCscActionInfo() {
        return comCscActionInfo;
    }

    /**
     * Sets the value of the comCscActionInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscActionInfo }
     *     
     */
    public void setComCscActionInfo(ComCscActionInfo value) {
        this.comCscActionInfo = value;
    }

    /**
     * Gets the value of the comCscLastActivityUserId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscLastActivityUserId() {
        return comCscLastActivityUserId;
    }

    /**
     * Sets the value of the comCscLastActivityUserId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscLastActivityUserId(String value) {
        this.comCscLastActivityUserId = value;
    }

    /**
     * Gets the value of the comCscLastActivityUserName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscLastActivityUserName() {
        return comCscLastActivityUserName;
    }

    /**
     * Sets the value of the comCscLastActivityUserName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscLastActivityUserName(String value) {
        this.comCscLastActivityUserName = value;
    }

    /**
     * Gets the value of the comCscLastActivityDtTime property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscLastActivityDtTime() {
        return comCscLastActivityDtTime;
    }

    /**
     * Sets the value of the comCscLastActivityDtTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscLastActivityDtTime(XMLGregorianCalendar value) {
        this.comCscLastActivityDtTime = value;
    }

    /**
     * Gets the value of the comCscAvailableFunctions property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscAvailableFunctions property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscAvailableFunctions().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscAvailableFunctions }
     * 
     * 
     */
    public List<ComCscAvailableFunctions> getComCscAvailableFunctions() {
        if (comCscAvailableFunctions == null) {
            comCscAvailableFunctions = new ArrayList<ComCscAvailableFunctions>();
        }
        return this.comCscAvailableFunctions;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
