//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_ServiceChargeAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NumDaysLateCharge" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LateChargeAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LateChargePct" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NSFReversalPenaltyAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ServiceChargeInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ServiceChargeTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ServiceChargeTypeDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ServiceChargeTypeSelection" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PremiumAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ServiceChargeIncrementAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PremiumIncrementAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_MaximumServiceChargeAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ServiceChargeActionCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ServiceChargeActionCdDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ServiceChargeActionSelection" minOccurs="0"/>
 *         &lt;element ref="{}EffectiveDt" minOccurs="0"/>
 *         &lt;element ref="{}SequenceNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_WhenChargeEffectiveCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_WhenChargeEffectiveDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_WhenChargeEffectiveSelection" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_MethodOfBillingCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillEFTPlan" minOccurs="0"/>
 *         &lt;element ref="{}PolicyTermCd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscServiceChargeAmt",
    "comCscNumDaysLateCharge",
    "comCscLateChargeAmt",
    "comCscLateChargePct",
    "comCscNSFReversalPenaltyAmt",
    "comCscServiceChargeInd",
    "comCscServiceChargeTypeCd",
    "comCscServiceChargeTypeDesc",
    "comCscServiceChargeTypeSelection",
    "comCscPremiumAmt",
    "comCscServiceChargeIncrementAmt",
    "comCscPremiumIncrementAmt",
    "comCscMaximumServiceChargeAmt",
    "comCscServiceChargeActionCd",
    "comCscServiceChargeActionCdDesc",
    "comCscServiceChargeActionSelection",
    "effectiveDt",
    "sequenceNumber",
    "comCscWhenChargeEffectiveCd",
    "comCscWhenChargeEffectiveDesc",
    "comCscWhenChargeEffectiveSelection",
    "comCscMethodOfBillingCd",
    "comCscBillEFTPlan",
    "policyTermCd"
})
@XmlRootElement(name = "com.csc_AdditionalChargesInfo")
public class ComCscAdditionalChargesInfo {

    @XmlElement(name = "com.csc_ServiceChargeAmt")
    protected BigDecimal comCscServiceChargeAmt;
    @XmlElement(name = "com.csc_NumDaysLateCharge")
    protected BigInteger comCscNumDaysLateCharge;
    @XmlElement(name = "com.csc_LateChargeAmt")
    protected BigDecimal comCscLateChargeAmt;
    @XmlElement(name = "com.csc_LateChargePct")
    protected Double comCscLateChargePct;
    @XmlElement(name = "com.csc_NSFReversalPenaltyAmt")
    protected BigDecimal comCscNSFReversalPenaltyAmt;
    @XmlElement(name = "com.csc_ServiceChargeInd")
    protected Boolean comCscServiceChargeInd;
    @XmlElement(name = "com.csc_ServiceChargeTypeCd")
    protected String comCscServiceChargeTypeCd;
    @XmlElement(name = "com.csc_ServiceChargeTypeDesc")
    protected String comCscServiceChargeTypeDesc;
    @XmlElement(name = "com.csc_ServiceChargeTypeSelection")
    protected ComCscServiceChargeTypeSelection comCscServiceChargeTypeSelection;
    @XmlElement(name = "com.csc_PremiumAmt")
    protected BigDecimal comCscPremiumAmt;
    @XmlElement(name = "com.csc_ServiceChargeIncrementAmt")
    protected BigDecimal comCscServiceChargeIncrementAmt;
    @XmlElement(name = "com.csc_PremiumIncrementAmt")
    protected BigDecimal comCscPremiumIncrementAmt;
    @XmlElement(name = "com.csc_MaximumServiceChargeAmt")
    protected BigDecimal comCscMaximumServiceChargeAmt;
    @XmlElement(name = "com.csc_ServiceChargeActionCd")
    protected String comCscServiceChargeActionCd;
    @XmlElement(name = "com.csc_ServiceChargeActionCdDesc")
    protected String comCscServiceChargeActionCdDesc;
    @XmlElement(name = "com.csc_ServiceChargeActionSelection")
    protected ComCscServiceChargeActionSelection comCscServiceChargeActionSelection;
    @XmlElement(name = "EffectiveDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar effectiveDt;
    @XmlElement(name = "SequenceNumber")
    protected BigInteger sequenceNumber;
    @XmlElement(name = "com.csc_WhenChargeEffectiveCd")
    protected String comCscWhenChargeEffectiveCd;
    @XmlElement(name = "com.csc_WhenChargeEffectiveDesc")
    protected String comCscWhenChargeEffectiveDesc;
    @XmlElement(name = "com.csc_WhenChargeEffectiveSelection")
    protected ComCscWhenChargeEffectiveSelection comCscWhenChargeEffectiveSelection;
    @XmlElement(name = "com.csc_MethodOfBillingCd")
    protected String comCscMethodOfBillingCd;
    @XmlElement(name = "com.csc_BillEFTPlan")
    protected String comCscBillEFTPlan;
    @XmlElement(name = "PolicyTermCd")
    protected PCPOLICYTERM policyTermCd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the comCscServiceChargeAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscServiceChargeAmt() {
        return comCscServiceChargeAmt;
    }

    /**
     * Sets the value of the comCscServiceChargeAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscServiceChargeAmt(BigDecimal value) {
        this.comCscServiceChargeAmt = value;
    }

    /**
     * Gets the value of the comCscNumDaysLateCharge property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getComCscNumDaysLateCharge() {
        return comCscNumDaysLateCharge;
    }

    /**
     * Sets the value of the comCscNumDaysLateCharge property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setComCscNumDaysLateCharge(BigInteger value) {
        this.comCscNumDaysLateCharge = value;
    }

    /**
     * Gets the value of the comCscLateChargeAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscLateChargeAmt() {
        return comCscLateChargeAmt;
    }

    /**
     * Sets the value of the comCscLateChargeAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscLateChargeAmt(BigDecimal value) {
        this.comCscLateChargeAmt = value;
    }

    /**
     * Gets the value of the comCscLateChargePct property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getComCscLateChargePct() {
        return comCscLateChargePct;
    }

    /**
     * Sets the value of the comCscLateChargePct property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setComCscLateChargePct(Double value) {
        this.comCscLateChargePct = value;
    }

    /**
     * Gets the value of the comCscNSFReversalPenaltyAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscNSFReversalPenaltyAmt() {
        return comCscNSFReversalPenaltyAmt;
    }

    /**
     * Sets the value of the comCscNSFReversalPenaltyAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscNSFReversalPenaltyAmt(BigDecimal value) {
        this.comCscNSFReversalPenaltyAmt = value;
    }

    /**
     * Gets the value of the comCscServiceChargeInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscServiceChargeInd() {
        return comCscServiceChargeInd;
    }

    /**
     * Sets the value of the comCscServiceChargeInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscServiceChargeInd(Boolean value) {
        this.comCscServiceChargeInd = value;
    }

    /**
     * Gets the value of the comCscServiceChargeTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscServiceChargeTypeCd() {
        return comCscServiceChargeTypeCd;
    }

    /**
     * Sets the value of the comCscServiceChargeTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscServiceChargeTypeCd(String value) {
        this.comCscServiceChargeTypeCd = value;
    }

    /**
     * Gets the value of the comCscServiceChargeTypeDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscServiceChargeTypeDesc() {
        return comCscServiceChargeTypeDesc;
    }

    /**
     * Sets the value of the comCscServiceChargeTypeDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscServiceChargeTypeDesc(String value) {
        this.comCscServiceChargeTypeDesc = value;
    }

    /**
     * Gets the value of the comCscServiceChargeTypeSelection property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscServiceChargeTypeSelection }
     *     
     */
    public ComCscServiceChargeTypeSelection getComCscServiceChargeTypeSelection() {
        return comCscServiceChargeTypeSelection;
    }

    /**
     * Sets the value of the comCscServiceChargeTypeSelection property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscServiceChargeTypeSelection }
     *     
     */
    public void setComCscServiceChargeTypeSelection(ComCscServiceChargeTypeSelection value) {
        this.comCscServiceChargeTypeSelection = value;
    }

    /**
     * Gets the value of the comCscPremiumAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscPremiumAmt() {
        return comCscPremiumAmt;
    }

    /**
     * Sets the value of the comCscPremiumAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscPremiumAmt(BigDecimal value) {
        this.comCscPremiumAmt = value;
    }

    /**
     * Gets the value of the comCscServiceChargeIncrementAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscServiceChargeIncrementAmt() {
        return comCscServiceChargeIncrementAmt;
    }

    /**
     * Sets the value of the comCscServiceChargeIncrementAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscServiceChargeIncrementAmt(BigDecimal value) {
        this.comCscServiceChargeIncrementAmt = value;
    }

    /**
     * Gets the value of the comCscPremiumIncrementAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscPremiumIncrementAmt() {
        return comCscPremiumIncrementAmt;
    }

    /**
     * Sets the value of the comCscPremiumIncrementAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscPremiumIncrementAmt(BigDecimal value) {
        this.comCscPremiumIncrementAmt = value;
    }

    /**
     * Gets the value of the comCscMaximumServiceChargeAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscMaximumServiceChargeAmt() {
        return comCscMaximumServiceChargeAmt;
    }

    /**
     * Sets the value of the comCscMaximumServiceChargeAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscMaximumServiceChargeAmt(BigDecimal value) {
        this.comCscMaximumServiceChargeAmt = value;
    }

    /**
     * Gets the value of the comCscServiceChargeActionCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscServiceChargeActionCd() {
        return comCscServiceChargeActionCd;
    }

    /**
     * Sets the value of the comCscServiceChargeActionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscServiceChargeActionCd(String value) {
        this.comCscServiceChargeActionCd = value;
    }

    /**
     * Gets the value of the comCscServiceChargeActionCdDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscServiceChargeActionCdDesc() {
        return comCscServiceChargeActionCdDesc;
    }

    /**
     * Sets the value of the comCscServiceChargeActionCdDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscServiceChargeActionCdDesc(String value) {
        this.comCscServiceChargeActionCdDesc = value;
    }

    /**
     * Gets the value of the comCscServiceChargeActionSelection property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscServiceChargeActionSelection }
     *     
     */
    public ComCscServiceChargeActionSelection getComCscServiceChargeActionSelection() {
        return comCscServiceChargeActionSelection;
    }

    /**
     * Sets the value of the comCscServiceChargeActionSelection property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscServiceChargeActionSelection }
     *     
     */
    public void setComCscServiceChargeActionSelection(ComCscServiceChargeActionSelection value) {
        this.comCscServiceChargeActionSelection = value;
    }

    /**
     * Gets the value of the effectiveDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEffectiveDt() {
        return effectiveDt;
    }

    /**
     * Sets the value of the effectiveDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEffectiveDt(XMLGregorianCalendar value) {
        this.effectiveDt = value;
    }

    /**
     * Gets the value of the sequenceNumber property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getSequenceNumber() {
        return sequenceNumber;
    }

    /**
     * Sets the value of the sequenceNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setSequenceNumber(BigInteger value) {
        this.sequenceNumber = value;
    }

    /**
     * Gets the value of the comCscWhenChargeEffectiveCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscWhenChargeEffectiveCd() {
        return comCscWhenChargeEffectiveCd;
    }

    /**
     * Sets the value of the comCscWhenChargeEffectiveCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscWhenChargeEffectiveCd(String value) {
        this.comCscWhenChargeEffectiveCd = value;
    }

    /**
     * Gets the value of the comCscWhenChargeEffectiveDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscWhenChargeEffectiveDesc() {
        return comCscWhenChargeEffectiveDesc;
    }

    /**
     * Sets the value of the comCscWhenChargeEffectiveDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscWhenChargeEffectiveDesc(String value) {
        this.comCscWhenChargeEffectiveDesc = value;
    }

    /**
     * Gets the value of the comCscWhenChargeEffectiveSelection property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscWhenChargeEffectiveSelection }
     *     
     */
    public ComCscWhenChargeEffectiveSelection getComCscWhenChargeEffectiveSelection() {
        return comCscWhenChargeEffectiveSelection;
    }

    /**
     * Sets the value of the comCscWhenChargeEffectiveSelection property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscWhenChargeEffectiveSelection }
     *     
     */
    public void setComCscWhenChargeEffectiveSelection(ComCscWhenChargeEffectiveSelection value) {
        this.comCscWhenChargeEffectiveSelection = value;
    }

    /**
     * Gets the value of the comCscMethodOfBillingCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscMethodOfBillingCd() {
        return comCscMethodOfBillingCd;
    }

    /**
     * Sets the value of the comCscMethodOfBillingCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscMethodOfBillingCd(String value) {
        this.comCscMethodOfBillingCd = value;
    }

    /**
     * Gets the value of the comCscBillEFTPlan property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBillEFTPlan() {
        return comCscBillEFTPlan;
    }

    /**
     * Sets the value of the comCscBillEFTPlan property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBillEFTPlan(String value) {
        this.comCscBillEFTPlan = value;
    }

    /**
     * Gets the value of the policyTermCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCPOLICYTERM }
     *     
     */
    public PCPOLICYTERM getPolicyTermCd() {
        return policyTermCd;
    }

    /**
     * Sets the value of the policyTermCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCPOLICYTERM }
     *     
     */
    public void setPolicyTermCd(PCPOLICYTERM value) {
        this.policyTermCd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
