//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_WriteOffScheduleAmountInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_WriteOffScheduleAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_WriteOffReasonCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_WriteOffReasonSelection" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReverseWriteOffInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReverseWriteOffAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReverseWriteoffReasonCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReverseWriteOffReasonSelection" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ChangeScheduleAmountInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ChangeScheduleAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PayScheduleAmountInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PayScheduleAmt" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscWriteOffScheduleAmountInd",
    "comCscWriteOffScheduleAmt",
    "comCscWriteOffReasonCd",
    "comCscWriteOffReasonSelection",
    "comCscReverseWriteOffInd",
    "comCscReverseWriteOffAmt",
    "comCscReverseWriteoffReasonCd",
    "comCscReverseWriteOffReasonSelection",
    "comCscChangeScheduleAmountInd",
    "comCscChangeScheduleAmt",
    "comCscPayScheduleAmountInd",
    "comCscPayScheduleAmt"
})
@XmlRootElement(name = "com.csc_BillingInvoiceItemActivities")
public class ComCscBillingInvoiceItemActivities {

    @XmlElement(name = "com.csc_WriteOffScheduleAmountInd")
    protected Boolean comCscWriteOffScheduleAmountInd;
    @XmlElement(name = "com.csc_WriteOffScheduleAmt")
    protected BigDecimal comCscWriteOffScheduleAmt;
    @XmlElement(name = "com.csc_WriteOffReasonCd")
    protected String comCscWriteOffReasonCd;
    @XmlElement(name = "com.csc_WriteOffReasonSelection")
    protected ComCscWriteOffReasonSelection comCscWriteOffReasonSelection;
    @XmlElement(name = "com.csc_ReverseWriteOffInd")
    protected Boolean comCscReverseWriteOffInd;
    @XmlElement(name = "com.csc_ReverseWriteOffAmt")
    protected BigDecimal comCscReverseWriteOffAmt;
    @XmlElement(name = "com.csc_ReverseWriteoffReasonCd")
    protected String comCscReverseWriteoffReasonCd;
    @XmlElement(name = "com.csc_ReverseWriteOffReasonSelection")
    protected ComCscReverseWriteOffReasonSelection comCscReverseWriteOffReasonSelection;
    @XmlElement(name = "com.csc_ChangeScheduleAmountInd")
    protected Boolean comCscChangeScheduleAmountInd;
    @XmlElement(name = "com.csc_ChangeScheduleAmt")
    protected BigDecimal comCscChangeScheduleAmt;
    @XmlElement(name = "com.csc_PayScheduleAmountInd")
    protected Boolean comCscPayScheduleAmountInd;
    @XmlElement(name = "com.csc_PayScheduleAmt")
    protected BigDecimal comCscPayScheduleAmt;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the comCscWriteOffScheduleAmountInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscWriteOffScheduleAmountInd() {
        return comCscWriteOffScheduleAmountInd;
    }

    /**
     * Sets the value of the comCscWriteOffScheduleAmountInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscWriteOffScheduleAmountInd(Boolean value) {
        this.comCscWriteOffScheduleAmountInd = value;
    }

    /**
     * Gets the value of the comCscWriteOffScheduleAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscWriteOffScheduleAmt() {
        return comCscWriteOffScheduleAmt;
    }

    /**
     * Sets the value of the comCscWriteOffScheduleAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscWriteOffScheduleAmt(BigDecimal value) {
        this.comCscWriteOffScheduleAmt = value;
    }

    /**
     * Gets the value of the comCscWriteOffReasonCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscWriteOffReasonCd() {
        return comCscWriteOffReasonCd;
    }

    /**
     * Sets the value of the comCscWriteOffReasonCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscWriteOffReasonCd(String value) {
        this.comCscWriteOffReasonCd = value;
    }

    /**
     * Gets the value of the comCscWriteOffReasonSelection property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscWriteOffReasonSelection }
     *     
     */
    public ComCscWriteOffReasonSelection getComCscWriteOffReasonSelection() {
        return comCscWriteOffReasonSelection;
    }

    /**
     * Sets the value of the comCscWriteOffReasonSelection property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscWriteOffReasonSelection }
     *     
     */
    public void setComCscWriteOffReasonSelection(ComCscWriteOffReasonSelection value) {
        this.comCscWriteOffReasonSelection = value;
    }

    /**
     * Gets the value of the comCscReverseWriteOffInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscReverseWriteOffInd() {
        return comCscReverseWriteOffInd;
    }

    /**
     * Sets the value of the comCscReverseWriteOffInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscReverseWriteOffInd(Boolean value) {
        this.comCscReverseWriteOffInd = value;
    }

    /**
     * Gets the value of the comCscReverseWriteOffAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscReverseWriteOffAmt() {
        return comCscReverseWriteOffAmt;
    }

    /**
     * Sets the value of the comCscReverseWriteOffAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscReverseWriteOffAmt(BigDecimal value) {
        this.comCscReverseWriteOffAmt = value;
    }

    /**
     * Gets the value of the comCscReverseWriteoffReasonCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscReverseWriteoffReasonCd() {
        return comCscReverseWriteoffReasonCd;
    }

    /**
     * Sets the value of the comCscReverseWriteoffReasonCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscReverseWriteoffReasonCd(String value) {
        this.comCscReverseWriteoffReasonCd = value;
    }

    /**
     * Gets the value of the comCscReverseWriteOffReasonSelection property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscReverseWriteOffReasonSelection }
     *     
     */
    public ComCscReverseWriteOffReasonSelection getComCscReverseWriteOffReasonSelection() {
        return comCscReverseWriteOffReasonSelection;
    }

    /**
     * Sets the value of the comCscReverseWriteOffReasonSelection property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscReverseWriteOffReasonSelection }
     *     
     */
    public void setComCscReverseWriteOffReasonSelection(ComCscReverseWriteOffReasonSelection value) {
        this.comCscReverseWriteOffReasonSelection = value;
    }

    /**
     * Gets the value of the comCscChangeScheduleAmountInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscChangeScheduleAmountInd() {
        return comCscChangeScheduleAmountInd;
    }

    /**
     * Sets the value of the comCscChangeScheduleAmountInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscChangeScheduleAmountInd(Boolean value) {
        this.comCscChangeScheduleAmountInd = value;
    }

    /**
     * Gets the value of the comCscChangeScheduleAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscChangeScheduleAmt() {
        return comCscChangeScheduleAmt;
    }

    /**
     * Sets the value of the comCscChangeScheduleAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscChangeScheduleAmt(BigDecimal value) {
        this.comCscChangeScheduleAmt = value;
    }

    /**
     * Gets the value of the comCscPayScheduleAmountInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscPayScheduleAmountInd() {
        return comCscPayScheduleAmountInd;
    }

    /**
     * Sets the value of the comCscPayScheduleAmountInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscPayScheduleAmountInd(Boolean value) {
        this.comCscPayScheduleAmountInd = value;
    }

    /**
     * Gets the value of the comCscPayScheduleAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscPayScheduleAmt() {
        return comCscPayScheduleAmt;
    }

    /**
     * Sets the value of the comCscPayScheduleAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscPayScheduleAmt(BigDecimal value) {
        this.comCscPayScheduleAmt = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
