//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}EffectiveDt" minOccurs="0"/>
 *         &lt;element ref="{}EffectiveDtTime" minOccurs="0"/>
 *         &lt;element ref="{}RemarkText" minOccurs="0"/>
 *         &lt;element ref="{}OtherIdentifier" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ObjectTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ContactMethodCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ContactTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_OriginatorRoleCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AssociatedObjectDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DepartmentCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BusinessUnitCd" minOccurs="0"/>
 *         &lt;element ref="{}FormNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_User" minOccurs="0"/>
 *         &lt;element ref="{}ActionCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SourceCd" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "effectiveDt",
    "effectiveDtTime",
    "remarkText",
    "otherIdentifier",
    "comCscObjectTypeCd",
    "comCscContactMethodCd",
    "comCscContactTypeCd",
    "comCscOriginatorRoleCd",
    "comCscAssociatedObjectDesc",
    "comCscDepartmentCd",
    "comCscBusinessUnitCd",
    "formNumber",
    "comCscUser",
    "actionCd",
    "comCscSourceCd"
})
@XmlRootElement(name = "com.csc_ContactHistoryInfo")
public class ComCscContactHistoryInfo {

    @XmlElement(name = "EffectiveDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar effectiveDt;
    @XmlElement(name = "EffectiveDtTime")
    @XmlSchemaType(name = "time")
    protected XMLGregorianCalendar effectiveDtTime;
    @XmlElement(name = "RemarkText")
    protected String remarkText;
    @XmlElement(name = "OtherIdentifier")
    protected List<OtherIdentifier> otherIdentifier;
    @XmlElement(name = "com.csc_ObjectTypeCd")
    protected String comCscObjectTypeCd;
    @XmlElement(name = "com.csc_ContactMethodCd")
    protected String comCscContactMethodCd;
    @XmlElement(name = "com.csc_ContactTypeCd")
    protected String comCscContactTypeCd;
    @XmlElement(name = "com.csc_OriginatorRoleCd")
    protected String comCscOriginatorRoleCd;
    @XmlElement(name = "com.csc_AssociatedObjectDesc")
    protected String comCscAssociatedObjectDesc;
    @XmlElement(name = "com.csc_DepartmentCd")
    protected String comCscDepartmentCd;
    @XmlElement(name = "com.csc_BusinessUnitCd")
    protected String comCscBusinessUnitCd;
    @XmlElement(name = "FormNumber")
    protected String formNumber;
    @XmlElement(name = "com.csc_User")
    protected ComCscUser comCscUser;
    @XmlElement(name = "ActionCd")
    protected Action actionCd;
    @XmlElement(name = "com.csc_SourceCd")
    protected String comCscSourceCd;

    /**
     * Gets the value of the effectiveDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEffectiveDt() {
        return effectiveDt;
    }

    /**
     * Sets the value of the effectiveDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEffectiveDt(XMLGregorianCalendar value) {
        this.effectiveDt = value;
    }

    /**
     * Gets the value of the effectiveDtTime property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEffectiveDtTime() {
        return effectiveDtTime;
    }

    /**
     * Sets the value of the effectiveDtTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEffectiveDtTime(XMLGregorianCalendar value) {
        this.effectiveDtTime = value;
    }

    /**
     * Gets the value of the remarkText property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRemarkText() {
        return remarkText;
    }

    /**
     * Sets the value of the remarkText property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRemarkText(String value) {
        this.remarkText = value;
    }

    /**
     * Gets the value of the otherIdentifier property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the otherIdentifier property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOtherIdentifier().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link OtherIdentifier }
     * 
     * 
     */
    public List<OtherIdentifier> getOtherIdentifier() {
        if (otherIdentifier == null) {
            otherIdentifier = new ArrayList<OtherIdentifier>();
        }
        return this.otherIdentifier;
    }

    /**
     * Gets the value of the comCscObjectTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscObjectTypeCd() {
        return comCscObjectTypeCd;
    }

    /**
     * Sets the value of the comCscObjectTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscObjectTypeCd(String value) {
        this.comCscObjectTypeCd = value;
    }

    /**
     * Gets the value of the comCscContactMethodCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscContactMethodCd() {
        return comCscContactMethodCd;
    }

    /**
     * Sets the value of the comCscContactMethodCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscContactMethodCd(String value) {
        this.comCscContactMethodCd = value;
    }

    /**
     * Gets the value of the comCscContactTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscContactTypeCd() {
        return comCscContactTypeCd;
    }

    /**
     * Sets the value of the comCscContactTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscContactTypeCd(String value) {
        this.comCscContactTypeCd = value;
    }

    /**
     * Gets the value of the comCscOriginatorRoleCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscOriginatorRoleCd() {
        return comCscOriginatorRoleCd;
    }

    /**
     * Sets the value of the comCscOriginatorRoleCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscOriginatorRoleCd(String value) {
        this.comCscOriginatorRoleCd = value;
    }

    /**
     * Gets the value of the comCscAssociatedObjectDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscAssociatedObjectDesc() {
        return comCscAssociatedObjectDesc;
    }

    /**
     * Sets the value of the comCscAssociatedObjectDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscAssociatedObjectDesc(String value) {
        this.comCscAssociatedObjectDesc = value;
    }

    /**
     * Gets the value of the comCscDepartmentCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDepartmentCd() {
        return comCscDepartmentCd;
    }

    /**
     * Sets the value of the comCscDepartmentCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDepartmentCd(String value) {
        this.comCscDepartmentCd = value;
    }

    /**
     * Gets the value of the comCscBusinessUnitCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBusinessUnitCd() {
        return comCscBusinessUnitCd;
    }

    /**
     * Sets the value of the comCscBusinessUnitCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBusinessUnitCd(String value) {
        this.comCscBusinessUnitCd = value;
    }

    /**
     * Gets the value of the formNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFormNumber() {
        return formNumber;
    }

    /**
     * Sets the value of the formNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFormNumber(String value) {
        this.formNumber = value;
    }

    /**
     * Gets the value of the comCscUser property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscUser }
     *     
     */
    public ComCscUser getComCscUser() {
        return comCscUser;
    }

    /**
     * Sets the value of the comCscUser property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscUser }
     *     
     */
    public void setComCscUser(ComCscUser value) {
        this.comCscUser = value;
    }

    /**
     * Gets the value of the actionCd property.
     * 
     * @return
     *     possible object is
     *     {@link Action }
     *     
     */
    public Action getActionCd() {
        return actionCd;
    }

    /**
     * Sets the value of the actionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Action }
     *     
     */
    public void setActionCd(Action value) {
        this.actionCd = value;
    }

    /**
     * Gets the value of the comCscSourceCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscSourceCd() {
        return comCscSourceCd;
    }

    /**
     * Sets the value of the comCscSourceCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscSourceCd(String value) {
        this.comCscSourceCd = value;
    }

}
