//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ItemIdInfo" maxOccurs="unbounded"/>
 *         &lt;element ref="{}com.csc_AttachedStructureCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_UnitTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_UnitTypeDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PositionLabel" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_RelationDisplayText" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_RelationSortText" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_StructureDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ActionInfo" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="structid" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *       &lt;attribute name="positionid" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *       &lt;attribute name="parentid" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *       &lt;attribute name="attachedid" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *       &lt;attribute name="attached_code" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *       &lt;attribute name="unit_name" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *       &lt;attribute name="substructure_root" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *       &lt;attribute name="tree_level" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *       &lt;attribute name="max_tree_level" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *       &lt;attribute name="com.csc_colind" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "itemIdInfo",
    "comCscAttachedStructureCd",
    "comCscUnitTypeCd",
    "comCscUnitTypeDesc",
    "comCscPositionLabel",
    "comCscRelationDisplayText",
    "comCscRelationSortText",
    "comCscStructureDesc",
    "comCscActionInfo"
})
@XmlRootElement(name = "com.csc_UnitRelationInfo")
public class ComCscUnitRelationInfo {

    @XmlElement(name = "ItemIdInfo", required = true)
    protected List<ItemIdInfo> itemIdInfo;
    @XmlElement(name = "com.csc_AttachedStructureCd")
    protected String comCscAttachedStructureCd;
    @XmlElement(name = "com.csc_UnitTypeCd")
    protected String comCscUnitTypeCd;
    @XmlElement(name = "com.csc_UnitTypeDesc")
    protected String comCscUnitTypeDesc;
    @XmlElement(name = "com.csc_PositionLabel")
    protected String comCscPositionLabel;
    @XmlElement(name = "com.csc_RelationDisplayText")
    protected String comCscRelationDisplayText;
    @XmlElement(name = "com.csc_RelationSortText")
    protected String comCscRelationSortText;
    @XmlElement(name = "com.csc_StructureDesc")
    protected String comCscStructureDesc;
    @XmlElement(name = "com.csc_ActionInfo")
    protected ComCscActionInfo comCscActionInfo;
    @XmlAttribute
    @XmlSchemaType(name = "anySimpleType")
    protected String structid;
    @XmlAttribute
    @XmlSchemaType(name = "anySimpleType")
    protected String positionid;
    @XmlAttribute
    @XmlSchemaType(name = "anySimpleType")
    protected String parentid;
    @XmlAttribute
    @XmlSchemaType(name = "anySimpleType")
    protected String attachedid;
    @XmlAttribute(name = "attached_code")
    @XmlSchemaType(name = "anySimpleType")
    protected String attachedCode;
    @XmlAttribute(name = "unit_name")
    @XmlSchemaType(name = "anySimpleType")
    protected String unitName;
    @XmlAttribute(name = "substructure_root")
    @XmlSchemaType(name = "anySimpleType")
    protected String substructureRoot;
    @XmlAttribute(name = "tree_level")
    @XmlSchemaType(name = "anySimpleType")
    protected String treeLevel;
    @XmlAttribute(name = "max_tree_level")
    @XmlSchemaType(name = "anySimpleType")
    protected String maxTreeLevel;
    @XmlAttribute(name = "com.csc_colind")
    @XmlSchemaType(name = "anySimpleType")
    protected String comCscColind;

    /**
     * Gets the value of the itemIdInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the itemIdInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getItemIdInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ItemIdInfo }
     * 
     * 
     */
    public List<ItemIdInfo> getItemIdInfo() {
        if (itemIdInfo == null) {
            itemIdInfo = new ArrayList<ItemIdInfo>();
        }
        return this.itemIdInfo;
    }

    /**
     * Gets the value of the comCscAttachedStructureCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscAttachedStructureCd() {
        return comCscAttachedStructureCd;
    }

    /**
     * Sets the value of the comCscAttachedStructureCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscAttachedStructureCd(String value) {
        this.comCscAttachedStructureCd = value;
    }

    /**
     * Gets the value of the comCscUnitTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscUnitTypeCd() {
        return comCscUnitTypeCd;
    }

    /**
     * Sets the value of the comCscUnitTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscUnitTypeCd(String value) {
        this.comCscUnitTypeCd = value;
    }

    /**
     * Gets the value of the comCscUnitTypeDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscUnitTypeDesc() {
        return comCscUnitTypeDesc;
    }

    /**
     * Sets the value of the comCscUnitTypeDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscUnitTypeDesc(String value) {
        this.comCscUnitTypeDesc = value;
    }

    /**
     * Gets the value of the comCscPositionLabel property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscPositionLabel() {
        return comCscPositionLabel;
    }

    /**
     * Sets the value of the comCscPositionLabel property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscPositionLabel(String value) {
        this.comCscPositionLabel = value;
    }

    /**
     * Gets the value of the comCscRelationDisplayText property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscRelationDisplayText() {
        return comCscRelationDisplayText;
    }

    /**
     * Sets the value of the comCscRelationDisplayText property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscRelationDisplayText(String value) {
        this.comCscRelationDisplayText = value;
    }

    /**
     * Gets the value of the comCscRelationSortText property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscRelationSortText() {
        return comCscRelationSortText;
    }

    /**
     * Sets the value of the comCscRelationSortText property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscRelationSortText(String value) {
        this.comCscRelationSortText = value;
    }

    /**
     * Gets the value of the comCscStructureDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscStructureDesc() {
        return comCscStructureDesc;
    }

    /**
     * Sets the value of the comCscStructureDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscStructureDesc(String value) {
        this.comCscStructureDesc = value;
    }

    /**
     * Gets the value of the comCscActionInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscActionInfo }
     *     
     */
    public ComCscActionInfo getComCscActionInfo() {
        return comCscActionInfo;
    }

    /**
     * Sets the value of the comCscActionInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscActionInfo }
     *     
     */
    public void setComCscActionInfo(ComCscActionInfo value) {
        this.comCscActionInfo = value;
    }

    /**
     * Gets the value of the structid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStructid() {
        return structid;
    }

    /**
     * Sets the value of the structid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStructid(String value) {
        this.structid = value;
    }

    /**
     * Gets the value of the positionid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPositionid() {
        return positionid;
    }

    /**
     * Sets the value of the positionid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPositionid(String value) {
        this.positionid = value;
    }

    /**
     * Gets the value of the parentid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getParentid() {
        return parentid;
    }

    /**
     * Sets the value of the parentid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setParentid(String value) {
        this.parentid = value;
    }

    /**
     * Gets the value of the attachedid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAttachedid() {
        return attachedid;
    }

    /**
     * Sets the value of the attachedid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAttachedid(String value) {
        this.attachedid = value;
    }

    /**
     * Gets the value of the attachedCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAttachedCode() {
        return attachedCode;
    }

    /**
     * Sets the value of the attachedCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAttachedCode(String value) {
        this.attachedCode = value;
    }

    /**
     * Gets the value of the unitName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUnitName() {
        return unitName;
    }

    /**
     * Sets the value of the unitName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUnitName(String value) {
        this.unitName = value;
    }

    /**
     * Gets the value of the substructureRoot property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSubstructureRoot() {
        return substructureRoot;
    }

    /**
     * Sets the value of the substructureRoot property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSubstructureRoot(String value) {
        this.substructureRoot = value;
    }

    /**
     * Gets the value of the treeLevel property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTreeLevel() {
        return treeLevel;
    }

    /**
     * Sets the value of the treeLevel property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTreeLevel(String value) {
        this.treeLevel = value;
    }

    /**
     * Gets the value of the maxTreeLevel property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMaxTreeLevel() {
        return maxTreeLevel;
    }

    /**
     * Sets the value of the maxTreeLevel property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMaxTreeLevel(String value) {
        this.maxTreeLevel = value;
    }

    /**
     * Gets the value of the comCscColind property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscColind() {
        return comCscColind;
    }

    /**
     * Sets the value of the comCscColind property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscColind(String value) {
        this.comCscColind = value;
    }

}
