//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}OtherIdentifier" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_TransactionProcessDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_TransactionProcessTime" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PayableItemCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ScheduleTransactionAmtEffectiveInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ScheduleTransactionDescReasonTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ScheduleTransactionDesc" minOccurs="0"/>
 *         &lt;element ref="{}EffectiveDt" minOccurs="0"/>
 *         &lt;element ref="{}ExpirationDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ScheduleTransactionDebitAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ScheduleTransactionCreditAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_TaxFeeSurchargeInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillingScheduleTransactionDetailInfo" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "otherIdentifier",
    "comCscTransactionProcessDt",
    "comCscTransactionProcessTime",
    "comCscPayableItemCd",
    "comCscScheduleTransactionAmtEffectiveInd",
    "comCscScheduleTransactionDescReasonTypeCd",
    "comCscScheduleTransactionDesc",
    "effectiveDt",
    "expirationDt",
    "comCscScheduleTransactionDebitAmt",
    "comCscScheduleTransactionCreditAmt",
    "comCscTaxFeeSurchargeInd",
    "comCscBillingScheduleTransactionDetailInfo"
})
@XmlRootElement(name = "com.csc_BillingScheduleTransactionInfo")
public class ComCscBillingScheduleTransactionInfo {

    @XmlElement(name = "OtherIdentifier")
    protected OtherIdentifier otherIdentifier;
    @XmlElement(name = "com.csc_TransactionProcessDt")
    protected String comCscTransactionProcessDt;
    @XmlElement(name = "com.csc_TransactionProcessTime")
    protected String comCscTransactionProcessTime;
    @XmlElement(name = "com.csc_PayableItemCd")
    protected String comCscPayableItemCd;
    @XmlElement(name = "com.csc_ScheduleTransactionAmtEffectiveInd")
    protected Boolean comCscScheduleTransactionAmtEffectiveInd;
    @XmlElement(name = "com.csc_ScheduleTransactionDescReasonTypeCd")
    protected String comCscScheduleTransactionDescReasonTypeCd;
    @XmlElement(name = "com.csc_ScheduleTransactionDesc")
    protected String comCscScheduleTransactionDesc;
    @XmlElement(name = "EffectiveDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar effectiveDt;
    @XmlElement(name = "ExpirationDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar expirationDt;
    @XmlElement(name = "com.csc_ScheduleTransactionDebitAmt")
    protected BigDecimal comCscScheduleTransactionDebitAmt;
    @XmlElement(name = "com.csc_ScheduleTransactionCreditAmt")
    protected BigDecimal comCscScheduleTransactionCreditAmt;
    @XmlElement(name = "com.csc_TaxFeeSurchargeInd")
    protected Boolean comCscTaxFeeSurchargeInd;
    @XmlElement(name = "com.csc_BillingScheduleTransactionDetailInfo")
    protected List<ComCscBillingScheduleTransactionDetailInfo> comCscBillingScheduleTransactionDetailInfo;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the otherIdentifier property.
     * 
     * @return
     *     possible object is
     *     {@link OtherIdentifier }
     *     
     */
    public OtherIdentifier getOtherIdentifier() {
        return otherIdentifier;
    }

    /**
     * Sets the value of the otherIdentifier property.
     * 
     * @param value
     *     allowed object is
     *     {@link OtherIdentifier }
     *     
     */
    public void setOtherIdentifier(OtherIdentifier value) {
        this.otherIdentifier = value;
    }

    /**
     * Gets the value of the comCscTransactionProcessDt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscTransactionProcessDt() {
        return comCscTransactionProcessDt;
    }

    /**
     * Sets the value of the comCscTransactionProcessDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscTransactionProcessDt(String value) {
        this.comCscTransactionProcessDt = value;
    }

    /**
     * Gets the value of the comCscTransactionProcessTime property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscTransactionProcessTime() {
        return comCscTransactionProcessTime;
    }

    /**
     * Sets the value of the comCscTransactionProcessTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscTransactionProcessTime(String value) {
        this.comCscTransactionProcessTime = value;
    }

    /**
     * Gets the value of the comCscPayableItemCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscPayableItemCd() {
        return comCscPayableItemCd;
    }

    /**
     * Sets the value of the comCscPayableItemCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscPayableItemCd(String value) {
        this.comCscPayableItemCd = value;
    }

    /**
     * Gets the value of the comCscScheduleTransactionAmtEffectiveInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscScheduleTransactionAmtEffectiveInd() {
        return comCscScheduleTransactionAmtEffectiveInd;
    }

    /**
     * Sets the value of the comCscScheduleTransactionAmtEffectiveInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscScheduleTransactionAmtEffectiveInd(Boolean value) {
        this.comCscScheduleTransactionAmtEffectiveInd = value;
    }

    /**
     * Gets the value of the comCscScheduleTransactionDescReasonTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscScheduleTransactionDescReasonTypeCd() {
        return comCscScheduleTransactionDescReasonTypeCd;
    }

    /**
     * Sets the value of the comCscScheduleTransactionDescReasonTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscScheduleTransactionDescReasonTypeCd(String value) {
        this.comCscScheduleTransactionDescReasonTypeCd = value;
    }

    /**
     * Gets the value of the comCscScheduleTransactionDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscScheduleTransactionDesc() {
        return comCscScheduleTransactionDesc;
    }

    /**
     * Sets the value of the comCscScheduleTransactionDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscScheduleTransactionDesc(String value) {
        this.comCscScheduleTransactionDesc = value;
    }

    /**
     * Gets the value of the effectiveDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEffectiveDt() {
        return effectiveDt;
    }

    /**
     * Sets the value of the effectiveDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEffectiveDt(XMLGregorianCalendar value) {
        this.effectiveDt = value;
    }

    /**
     * Gets the value of the expirationDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getExpirationDt() {
        return expirationDt;
    }

    /**
     * Sets the value of the expirationDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setExpirationDt(XMLGregorianCalendar value) {
        this.expirationDt = value;
    }

    /**
     * Gets the value of the comCscScheduleTransactionDebitAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscScheduleTransactionDebitAmt() {
        return comCscScheduleTransactionDebitAmt;
    }

    /**
     * Sets the value of the comCscScheduleTransactionDebitAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscScheduleTransactionDebitAmt(BigDecimal value) {
        this.comCscScheduleTransactionDebitAmt = value;
    }

    /**
     * Gets the value of the comCscScheduleTransactionCreditAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscScheduleTransactionCreditAmt() {
        return comCscScheduleTransactionCreditAmt;
    }

    /**
     * Sets the value of the comCscScheduleTransactionCreditAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscScheduleTransactionCreditAmt(BigDecimal value) {
        this.comCscScheduleTransactionCreditAmt = value;
    }

    /**
     * Gets the value of the comCscTaxFeeSurchargeInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscTaxFeeSurchargeInd() {
        return comCscTaxFeeSurchargeInd;
    }

    /**
     * Sets the value of the comCscTaxFeeSurchargeInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscTaxFeeSurchargeInd(Boolean value) {
        this.comCscTaxFeeSurchargeInd = value;
    }

    /**
     * Gets the value of the comCscBillingScheduleTransactionDetailInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscBillingScheduleTransactionDetailInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscBillingScheduleTransactionDetailInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscBillingScheduleTransactionDetailInfo }
     * 
     * 
     */
    public List<ComCscBillingScheduleTransactionDetailInfo> getComCscBillingScheduleTransactionDetailInfo() {
        if (comCscBillingScheduleTransactionDetailInfo == null) {
            comCscBillingScheduleTransactionDetailInfo = new ArrayList<ComCscBillingScheduleTransactionDetailInfo>();
        }
        return this.comCscBillingScheduleTransactionDetailInfo;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
