//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_ReverseReceiptInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReceiptReverseAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DepositDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NSFPenaltyChargeAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReverseReceiptReasonCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReverseReceiptReasonSelection" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NSFPenaltyChargeInd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscReverseReceiptInd",
    "comCscReceiptReverseAmt",
    "comCscDepositDt",
    "comCscNSFPenaltyChargeAmt",
    "comCscReverseReceiptReasonCd",
    "comCscReverseReceiptReasonSelection",
    "comCscNSFPenaltyChargeInd"
})
@XmlRootElement(name = "com.csc_ReverseReceipt")
public class ComCscReverseReceipt {

    @XmlElement(name = "com.csc_ReverseReceiptInd")
    protected Boolean comCscReverseReceiptInd;
    @XmlElement(name = "com.csc_ReceiptReverseAmt")
    protected BigDecimal comCscReceiptReverseAmt;
    @XmlElement(name = "com.csc_DepositDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscDepositDt;
    @XmlElement(name = "com.csc_NSFPenaltyChargeAmt")
    protected BigDecimal comCscNSFPenaltyChargeAmt;
    @XmlElement(name = "com.csc_ReverseReceiptReasonCd")
    protected String comCscReverseReceiptReasonCd;
    @XmlElement(name = "com.csc_ReverseReceiptReasonSelection")
    protected ComCscReverseReceiptReasonSelection comCscReverseReceiptReasonSelection;
    @XmlElement(name = "com.csc_NSFPenaltyChargeInd")
    protected Boolean comCscNSFPenaltyChargeInd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the comCscReverseReceiptInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscReverseReceiptInd() {
        return comCscReverseReceiptInd;
    }

    /**
     * Sets the value of the comCscReverseReceiptInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscReverseReceiptInd(Boolean value) {
        this.comCscReverseReceiptInd = value;
    }

    /**
     * Gets the value of the comCscReceiptReverseAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscReceiptReverseAmt() {
        return comCscReceiptReverseAmt;
    }

    /**
     * Sets the value of the comCscReceiptReverseAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscReceiptReverseAmt(BigDecimal value) {
        this.comCscReceiptReverseAmt = value;
    }

    /**
     * Gets the value of the comCscDepositDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscDepositDt() {
        return comCscDepositDt;
    }

    /**
     * Sets the value of the comCscDepositDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscDepositDt(XMLGregorianCalendar value) {
        this.comCscDepositDt = value;
    }

    /**
     * Gets the value of the comCscNSFPenaltyChargeAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscNSFPenaltyChargeAmt() {
        return comCscNSFPenaltyChargeAmt;
    }

    /**
     * Sets the value of the comCscNSFPenaltyChargeAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscNSFPenaltyChargeAmt(BigDecimal value) {
        this.comCscNSFPenaltyChargeAmt = value;
    }

    /**
     * Gets the value of the comCscReverseReceiptReasonCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscReverseReceiptReasonCd() {
        return comCscReverseReceiptReasonCd;
    }

    /**
     * Sets the value of the comCscReverseReceiptReasonCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscReverseReceiptReasonCd(String value) {
        this.comCscReverseReceiptReasonCd = value;
    }

    /**
     * Gets the value of the comCscReverseReceiptReasonSelection property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscReverseReceiptReasonSelection }
     *     
     */
    public ComCscReverseReceiptReasonSelection getComCscReverseReceiptReasonSelection() {
        return comCscReverseReceiptReasonSelection;
    }

    /**
     * Sets the value of the comCscReverseReceiptReasonSelection property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscReverseReceiptReasonSelection }
     *     
     */
    public void setComCscReverseReceiptReasonSelection(ComCscReverseReceiptReasonSelection value) {
        this.comCscReverseReceiptReasonSelection = value;
    }

    /**
     * Gets the value of the comCscNSFPenaltyChargeInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscNSFPenaltyChargeInd() {
        return comCscNSFPenaltyChargeInd;
    }

    /**
     * Sets the value of the comCscNSFPenaltyChargeInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscNSFPenaltyChargeInd(Boolean value) {
        this.comCscNSFPenaltyChargeInd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
