//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ItemIdInfo" minOccurs="0"/>
 *         &lt;element ref="{}StatusCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReportDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_VehScore" minOccurs="0"/>
 *         &lt;element ref="{}RangeInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CleanHistoryInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReconditionedVehCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_VehHistoryEventInfo" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "itemIdInfo",
    "statusCd",
    "comCscReportDt",
    "comCscVehScore",
    "rangeInfo",
    "comCscCleanHistoryInd",
    "comCscReconditionedVehCd",
    "comCscVehHistoryEventInfo"
})
@XmlRootElement(name = "com.csc_VehHistoryReportInfo")
public class ComCscVehHistoryReportInfo {

    @XmlElement(name = "ItemIdInfo")
    protected ItemIdInfo itemIdInfo;
    @XmlElement(name = "StatusCd")
    protected String statusCd;
    @XmlElement(name = "com.csc_ReportDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscReportDt;
    @XmlElement(name = "com.csc_VehScore")
    protected String comCscVehScore;
    @XmlElement(name = "RangeInfo")
    protected RangeInfo rangeInfo;
    @XmlElement(name = "com.csc_CleanHistoryInd")
    protected Boolean comCscCleanHistoryInd;
    @XmlElement(name = "com.csc_ReconditionedVehCd")
    protected String comCscReconditionedVehCd;
    @XmlElement(name = "com.csc_VehHistoryEventInfo")
    protected List<ComCscVehHistoryEventInfo> comCscVehHistoryEventInfo;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the itemIdInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ItemIdInfo }
     *     
     */
    public ItemIdInfo getItemIdInfo() {
        return itemIdInfo;
    }

    /**
     * Sets the value of the itemIdInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemIdInfo }
     *     
     */
    public void setItemIdInfo(ItemIdInfo value) {
        this.itemIdInfo = value;
    }

    /**
     * Gets the value of the statusCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStatusCd() {
        return statusCd;
    }

    /**
     * Sets the value of the statusCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStatusCd(String value) {
        this.statusCd = value;
    }

    /**
     * Gets the value of the comCscReportDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscReportDt() {
        return comCscReportDt;
    }

    /**
     * Sets the value of the comCscReportDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscReportDt(XMLGregorianCalendar value) {
        this.comCscReportDt = value;
    }

    /**
     * Gets the value of the comCscVehScore property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscVehScore() {
        return comCscVehScore;
    }

    /**
     * Sets the value of the comCscVehScore property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscVehScore(String value) {
        this.comCscVehScore = value;
    }

    /**
     * Gets the value of the rangeInfo property.
     * 
     * @return
     *     possible object is
     *     {@link RangeInfo }
     *     
     */
    public RangeInfo getRangeInfo() {
        return rangeInfo;
    }

    /**
     * Sets the value of the rangeInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link RangeInfo }
     *     
     */
    public void setRangeInfo(RangeInfo value) {
        this.rangeInfo = value;
    }

    /**
     * Gets the value of the comCscCleanHistoryInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscCleanHistoryInd() {
        return comCscCleanHistoryInd;
    }

    /**
     * Sets the value of the comCscCleanHistoryInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscCleanHistoryInd(Boolean value) {
        this.comCscCleanHistoryInd = value;
    }

    /**
     * Gets the value of the comCscReconditionedVehCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscReconditionedVehCd() {
        return comCscReconditionedVehCd;
    }

    /**
     * Sets the value of the comCscReconditionedVehCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscReconditionedVehCd(String value) {
        this.comCscReconditionedVehCd = value;
    }

    /**
     * Gets the value of the comCscVehHistoryEventInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscVehHistoryEventInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscVehHistoryEventInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscVehHistoryEventInfo }
     * 
     * 
     */
    public List<ComCscVehHistoryEventInfo> getComCscVehHistoryEventInfo() {
        if (comCscVehHistoryEventInfo == null) {
            comCscVehHistoryEventInfo = new ArrayList<ComCscVehHistoryEventInfo>();
        }
        return this.comCscVehHistoryEventInfo;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
