//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}OtherIdentifier" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}ReferenceNumber" minOccurs="0"/>
 *         &lt;element ref="{}ErrorText" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_TransactionName" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SystemTimestamp" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ErrorProgramInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SystemErrorInfo" minOccurs="0"/>
 *         &lt;element ref="{}RemarkText" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ActivityCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ActivityText" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ErrorPriority" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ApplicationName" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PlatformCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_KeyText" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "otherIdentifier",
    "referenceNumber",
    "errorText",
    "comCscTransactionName",
    "comCscSystemTimestamp",
    "comCscErrorProgramInfo",
    "comCscSystemErrorInfo",
    "remarkText",
    "comCscActivityCd",
    "comCscActivityText",
    "comCscErrorPriority",
    "comCscApplicationName",
    "comCscPlatformCd",
    "comCscKeyText"
})
@XmlRootElement(name = "com.csc_ErrorGeneralInfo")
public class ComCscErrorGeneralInfo {

    @XmlElement(name = "OtherIdentifier")
    protected List<OtherIdentifier> otherIdentifier;
    @XmlElement(name = "ReferenceNumber")
    protected String referenceNumber;
    @XmlElement(name = "ErrorText")
    protected String errorText;
    @XmlElement(name = "com.csc_TransactionName")
    protected String comCscTransactionName;
    @XmlElement(name = "com.csc_SystemTimestamp")
    protected String comCscSystemTimestamp;
    @XmlElement(name = "com.csc_ErrorProgramInfo")
    protected ComCscErrorProgramInfo comCscErrorProgramInfo;
    @XmlElement(name = "com.csc_SystemErrorInfo")
    protected ComCscSystemErrorInfo comCscSystemErrorInfo;
    @XmlElement(name = "RemarkText")
    protected String remarkText;
    @XmlElement(name = "com.csc_ActivityCd")
    protected String comCscActivityCd;
    @XmlElement(name = "com.csc_ActivityText")
    protected String comCscActivityText;
    @XmlElement(name = "com.csc_ErrorPriority")
    protected String comCscErrorPriority;
    @XmlElement(name = "com.csc_ApplicationName")
    protected String comCscApplicationName;
    @XmlElement(name = "com.csc_PlatformCd")
    protected String comCscPlatformCd;
    @XmlElement(name = "com.csc_KeyText")
    protected String comCscKeyText;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the otherIdentifier property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the otherIdentifier property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOtherIdentifier().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link OtherIdentifier }
     * 
     * 
     */
    public List<OtherIdentifier> getOtherIdentifier() {
        if (otherIdentifier == null) {
            otherIdentifier = new ArrayList<OtherIdentifier>();
        }
        return this.otherIdentifier;
    }

    /**
     * Gets the value of the referenceNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReferenceNumber() {
        return referenceNumber;
    }

    /**
     * Sets the value of the referenceNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReferenceNumber(String value) {
        this.referenceNumber = value;
    }

    /**
     * Gets the value of the errorText property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getErrorText() {
        return errorText;
    }

    /**
     * Sets the value of the errorText property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setErrorText(String value) {
        this.errorText = value;
    }

    /**
     * Gets the value of the comCscTransactionName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscTransactionName() {
        return comCscTransactionName;
    }

    /**
     * Sets the value of the comCscTransactionName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscTransactionName(String value) {
        this.comCscTransactionName = value;
    }

    /**
     * Gets the value of the comCscSystemTimestamp property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscSystemTimestamp() {
        return comCscSystemTimestamp;
    }

    /**
     * Sets the value of the comCscSystemTimestamp property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscSystemTimestamp(String value) {
        this.comCscSystemTimestamp = value;
    }

    /**
     * Gets the value of the comCscErrorProgramInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscErrorProgramInfo }
     *     
     */
    public ComCscErrorProgramInfo getComCscErrorProgramInfo() {
        return comCscErrorProgramInfo;
    }

    /**
     * Sets the value of the comCscErrorProgramInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscErrorProgramInfo }
     *     
     */
    public void setComCscErrorProgramInfo(ComCscErrorProgramInfo value) {
        this.comCscErrorProgramInfo = value;
    }

    /**
     * Gets the value of the comCscSystemErrorInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscSystemErrorInfo }
     *     
     */
    public ComCscSystemErrorInfo getComCscSystemErrorInfo() {
        return comCscSystemErrorInfo;
    }

    /**
     * Sets the value of the comCscSystemErrorInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscSystemErrorInfo }
     *     
     */
    public void setComCscSystemErrorInfo(ComCscSystemErrorInfo value) {
        this.comCscSystemErrorInfo = value;
    }

    /**
     * Gets the value of the remarkText property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRemarkText() {
        return remarkText;
    }

    /**
     * Sets the value of the remarkText property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRemarkText(String value) {
        this.remarkText = value;
    }

    /**
     * Gets the value of the comCscActivityCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscActivityCd() {
        return comCscActivityCd;
    }

    /**
     * Sets the value of the comCscActivityCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscActivityCd(String value) {
        this.comCscActivityCd = value;
    }

    /**
     * Gets the value of the comCscActivityText property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscActivityText() {
        return comCscActivityText;
    }

    /**
     * Sets the value of the comCscActivityText property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscActivityText(String value) {
        this.comCscActivityText = value;
    }

    /**
     * Gets the value of the comCscErrorPriority property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscErrorPriority() {
        return comCscErrorPriority;
    }

    /**
     * Sets the value of the comCscErrorPriority property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscErrorPriority(String value) {
        this.comCscErrorPriority = value;
    }

    /**
     * Gets the value of the comCscApplicationName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscApplicationName() {
        return comCscApplicationName;
    }

    /**
     * Sets the value of the comCscApplicationName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscApplicationName(String value) {
        this.comCscApplicationName = value;
    }

    /**
     * Gets the value of the comCscPlatformCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscPlatformCd() {
        return comCscPlatformCd;
    }

    /**
     * Sets the value of the comCscPlatformCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscPlatformCd(String value) {
        this.comCscPlatformCd = value;
    }

    /**
     * Gets the value of the comCscKeyText property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscKeyText() {
        return comCscKeyText;
    }

    /**
     * Sets the value of the comCscKeyText property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscKeyText(String value) {
        this.comCscKeyText = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
