//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_PolicyAgreementSuspendResumeInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PolicyAgreementResumeSuspendActivityCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PolicyAgreementResumeSuspendReasonCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ResumeDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SuspendResumeActivitySelection" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SuspendResumeReasonSelection" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscPolicyAgreementSuspendResumeInd",
    "comCscPolicyAgreementResumeSuspendActivityCd",
    "comCscPolicyAgreementResumeSuspendReasonCd",
    "comCscResumeDt",
    "comCscSuspendResumeActivitySelection",
    "comCscSuspendResumeReasonSelection"
})
@XmlRootElement(name = "com.csc_PolicyAgreementSuspendResume")
public class ComCscPolicyAgreementSuspendResume {

    @XmlElement(name = "com.csc_PolicyAgreementSuspendResumeInd")
    protected Boolean comCscPolicyAgreementSuspendResumeInd;
    @XmlElement(name = "com.csc_PolicyAgreementResumeSuspendActivityCd")
    protected String comCscPolicyAgreementResumeSuspendActivityCd;
    @XmlElement(name = "com.csc_PolicyAgreementResumeSuspendReasonCd")
    protected String comCscPolicyAgreementResumeSuspendReasonCd;
    @XmlElement(name = "com.csc_ResumeDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscResumeDt;
    @XmlElement(name = "com.csc_SuspendResumeActivitySelection")
    protected ComCscSuspendResumeActivitySelection comCscSuspendResumeActivitySelection;
    @XmlElement(name = "com.csc_SuspendResumeReasonSelection")
    protected ComCscSuspendResumeReasonSelection comCscSuspendResumeReasonSelection;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the comCscPolicyAgreementSuspendResumeInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscPolicyAgreementSuspendResumeInd() {
        return comCscPolicyAgreementSuspendResumeInd;
    }

    /**
     * Sets the value of the comCscPolicyAgreementSuspendResumeInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscPolicyAgreementSuspendResumeInd(Boolean value) {
        this.comCscPolicyAgreementSuspendResumeInd = value;
    }

    /**
     * Gets the value of the comCscPolicyAgreementResumeSuspendActivityCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscPolicyAgreementResumeSuspendActivityCd() {
        return comCscPolicyAgreementResumeSuspendActivityCd;
    }

    /**
     * Sets the value of the comCscPolicyAgreementResumeSuspendActivityCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscPolicyAgreementResumeSuspendActivityCd(String value) {
        this.comCscPolicyAgreementResumeSuspendActivityCd = value;
    }

    /**
     * Gets the value of the comCscPolicyAgreementResumeSuspendReasonCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscPolicyAgreementResumeSuspendReasonCd() {
        return comCscPolicyAgreementResumeSuspendReasonCd;
    }

    /**
     * Sets the value of the comCscPolicyAgreementResumeSuspendReasonCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscPolicyAgreementResumeSuspendReasonCd(String value) {
        this.comCscPolicyAgreementResumeSuspendReasonCd = value;
    }

    /**
     * Gets the value of the comCscResumeDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscResumeDt() {
        return comCscResumeDt;
    }

    /**
     * Sets the value of the comCscResumeDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscResumeDt(XMLGregorianCalendar value) {
        this.comCscResumeDt = value;
    }

    /**
     * Gets the value of the comCscSuspendResumeActivitySelection property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscSuspendResumeActivitySelection }
     *     
     */
    public ComCscSuspendResumeActivitySelection getComCscSuspendResumeActivitySelection() {
        return comCscSuspendResumeActivitySelection;
    }

    /**
     * Sets the value of the comCscSuspendResumeActivitySelection property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscSuspendResumeActivitySelection }
     *     
     */
    public void setComCscSuspendResumeActivitySelection(ComCscSuspendResumeActivitySelection value) {
        this.comCscSuspendResumeActivitySelection = value;
    }

    /**
     * Gets the value of the comCscSuspendResumeReasonSelection property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscSuspendResumeReasonSelection }
     *     
     */
    public ComCscSuspendResumeReasonSelection getComCscSuspendResumeReasonSelection() {
        return comCscSuspendResumeReasonSelection;
    }

    /**
     * Sets the value of the comCscSuspendResumeReasonSelection property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscSuspendResumeReasonSelection }
     *     
     */
    public void setComCscSuspendResumeReasonSelection(ComCscSuspendResumeReasonSelection value) {
        this.comCscSuspendResumeReasonSelection = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
