//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}Status" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ListTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_RoutingInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ListCompleteInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CurrentPageNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SelectedPageNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NumPages" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NumItemsOnCurrentPage" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NumTotalItems" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "status",
    "comCscListTypeCd",
    "comCscRoutingInfo",
    "comCscListCompleteInd",
    "comCscCurrentPageNumber",
    "comCscSelectedPageNumber",
    "comCscNumPages",
    "comCscNumItemsOnCurrentPage",
    "comCscNumTotalItems"
})
@XmlRootElement(name = "com.csc_PagingInfo")
public class ComCscPagingInfo {

    @XmlElement(name = "Status")
    protected Status status;
    @XmlElement(name = "com.csc_ListTypeCd")
    protected String comCscListTypeCd;
    @XmlElement(name = "com.csc_RoutingInfo")
    protected String comCscRoutingInfo;
    @XmlElement(name = "com.csc_ListCompleteInd")
    protected Boolean comCscListCompleteInd;
    @XmlElement(name = "com.csc_CurrentPageNumber")
    protected String comCscCurrentPageNumber;
    @XmlElement(name = "com.csc_SelectedPageNumber")
    protected String comCscSelectedPageNumber;
    @XmlElement(name = "com.csc_NumPages")
    protected BigInteger comCscNumPages;
    @XmlElement(name = "com.csc_NumItemsOnCurrentPage")
    protected BigInteger comCscNumItemsOnCurrentPage;
    @XmlElement(name = "com.csc_NumTotalItems")
    protected BigInteger comCscNumTotalItems;

    /**
     * Gets the value of the status property.
     * 
     * @return
     *     possible object is
     *     {@link Status }
     *     
     */
    public Status getStatus() {
        return status;
    }

    /**
     * Sets the value of the status property.
     * 
     * @param value
     *     allowed object is
     *     {@link Status }
     *     
     */
    public void setStatus(Status value) {
        this.status = value;
    }

    /**
     * Gets the value of the comCscListTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscListTypeCd() {
        return comCscListTypeCd;
    }

    /**
     * Sets the value of the comCscListTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscListTypeCd(String value) {
        this.comCscListTypeCd = value;
    }

    /**
     * Gets the value of the comCscRoutingInfo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscRoutingInfo() {
        return comCscRoutingInfo;
    }

    /**
     * Sets the value of the comCscRoutingInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscRoutingInfo(String value) {
        this.comCscRoutingInfo = value;
    }

    /**
     * Gets the value of the comCscListCompleteInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscListCompleteInd() {
        return comCscListCompleteInd;
    }

    /**
     * Sets the value of the comCscListCompleteInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscListCompleteInd(Boolean value) {
        this.comCscListCompleteInd = value;
    }

    /**
     * Gets the value of the comCscCurrentPageNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCurrentPageNumber() {
        return comCscCurrentPageNumber;
    }

    /**
     * Sets the value of the comCscCurrentPageNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCurrentPageNumber(String value) {
        this.comCscCurrentPageNumber = value;
    }

    /**
     * Gets the value of the comCscSelectedPageNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscSelectedPageNumber() {
        return comCscSelectedPageNumber;
    }

    /**
     * Sets the value of the comCscSelectedPageNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscSelectedPageNumber(String value) {
        this.comCscSelectedPageNumber = value;
    }

    /**
     * Gets the value of the comCscNumPages property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getComCscNumPages() {
        return comCscNumPages;
    }

    /**
     * Sets the value of the comCscNumPages property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setComCscNumPages(BigInteger value) {
        this.comCscNumPages = value;
    }

    /**
     * Gets the value of the comCscNumItemsOnCurrentPage property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getComCscNumItemsOnCurrentPage() {
        return comCscNumItemsOnCurrentPage;
    }

    /**
     * Sets the value of the comCscNumItemsOnCurrentPage property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setComCscNumItemsOnCurrentPage(BigInteger value) {
        this.comCscNumItemsOnCurrentPage = value;
    }

    /**
     * Gets the value of the comCscNumTotalItems property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getComCscNumTotalItems() {
        return comCscNumTotalItems;
    }

    /**
     * Sets the value of the comCscNumTotalItems property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setComCscNumTotalItems(BigInteger value) {
        this.comCscNumTotalItems = value;
    }

}
