//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;group ref="{}PCLINEBUSINESS"/>
 *         &lt;element ref="{}Coverage" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}PersDriver" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}PersVeh" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}QuestionAnswer" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ItemIdInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ActionInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_Form" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_UndisclosedDriversReportInd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "lobCd",
    "lobSubCd",
    "naicCd",
    "companyProductCd",
    "currentTermAmt",
    "netChangeAmt",
    "groupId",
    "pmaCd",
    "rateEffectiveDt",
    "additionalInterest",
    "comCscFormsInd",
    "coverage",
    "persDriver",
    "persVeh",
    "questionAnswer",
    "comCscItemIdInfo",
    "comCscActionInfo",
    "comCscForm",
    "comCscUndisclosedDriversReportInd"
})
@XmlRootElement(name = "com.csc_PersAutoLineBusiness")
public class ComCscPersAutoLineBusiness {

    @XmlElement(name = "LOBCd", required = true)
    protected PCLINEOFBUSINESS lobCd;
    @XmlElement(name = "LOBSubCd")
    protected String lobSubCd;
    @XmlElement(name = "NAICCd")
    protected PCCARRIERCODE naicCd;
    @XmlElement(name = "CompanyProductCd")
    protected String companyProductCd;
    @XmlElement(name = "CurrentTermAmt")
    protected BigDecimal currentTermAmt;
    @XmlElement(name = "NetChangeAmt")
    protected NetChangeAmt netChangeAmt;
    @XmlElement(name = "GroupId")
    protected String groupId;
    @XmlElement(name = "PMACd")
    protected String pmaCd;
    @XmlElement(name = "RateEffectiveDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar rateEffectiveDt;
    @XmlElement(name = "AdditionalInterest")
    protected List<AdditionalInterest> additionalInterest;
    @XmlElement(name = "com.csc_FormsInd")
    protected Boolean comCscFormsInd;
    @XmlElement(name = "Coverage")
    protected List<Coverage> coverage;
    @XmlElement(name = "PersDriver")
    protected List<PersDriver> persDriver;
    @XmlElement(name = "PersVeh")
    protected List<PersVeh> persVeh;
    @XmlElement(name = "QuestionAnswer")
    protected List<QuestionAnswer> questionAnswer;
    @XmlElement(name = "com.csc_ItemIdInfo")
    protected ComCscItemIdInfo comCscItemIdInfo;
    @XmlElement(name = "com.csc_ActionInfo")
    protected ComCscActionInfo comCscActionInfo;
    @XmlElement(name = "com.csc_Form")
    protected List<ComCscForm> comCscForm;
    @XmlElement(name = "com.csc_UndisclosedDriversReportInd")
    protected Boolean comCscUndisclosedDriversReportInd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the lobCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCLINEOFBUSINESS }
     *     
     */
    public PCLINEOFBUSINESS getLOBCd() {
        return lobCd;
    }

    /**
     * Sets the value of the lobCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCLINEOFBUSINESS }
     *     
     */
    public void setLOBCd(PCLINEOFBUSINESS value) {
        this.lobCd = value;
    }

    /**
     * Gets the value of the lobSubCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLOBSubCd() {
        return lobSubCd;
    }

    /**
     * Sets the value of the lobSubCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLOBSubCd(String value) {
        this.lobSubCd = value;
    }

    /**
     * Gets the value of the naicCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCCARRIERCODE }
     *     
     */
    public PCCARRIERCODE getNAICCd() {
        return naicCd;
    }

    /**
     * Sets the value of the naicCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCCARRIERCODE }
     *     
     */
    public void setNAICCd(PCCARRIERCODE value) {
        this.naicCd = value;
    }

    /**
     * Gets the value of the companyProductCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCompanyProductCd() {
        return companyProductCd;
    }

    /**
     * Sets the value of the companyProductCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCompanyProductCd(String value) {
        this.companyProductCd = value;
    }

    /**
     * Gets the value of the currentTermAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getCurrentTermAmt() {
        return currentTermAmt;
    }

    /**
     * Sets the value of the currentTermAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setCurrentTermAmt(BigDecimal value) {
        this.currentTermAmt = value;
    }

    /**
     * Gets the value of the netChangeAmt property.
     * 
     * @return
     *     possible object is
     *     {@link NetChangeAmt }
     *     
     */
    public NetChangeAmt getNetChangeAmt() {
        return netChangeAmt;
    }

    /**
     * Sets the value of the netChangeAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link NetChangeAmt }
     *     
     */
    public void setNetChangeAmt(NetChangeAmt value) {
        this.netChangeAmt = value;
    }

    /**
     * Gets the value of the groupId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGroupId() {
        return groupId;
    }

    /**
     * Sets the value of the groupId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGroupId(String value) {
        this.groupId = value;
    }

    /**
     * Gets the value of the pmaCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPMACd() {
        return pmaCd;
    }

    /**
     * Sets the value of the pmaCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPMACd(String value) {
        this.pmaCd = value;
    }

    /**
     * Gets the value of the rateEffectiveDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getRateEffectiveDt() {
        return rateEffectiveDt;
    }

    /**
     * Sets the value of the rateEffectiveDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setRateEffectiveDt(XMLGregorianCalendar value) {
        this.rateEffectiveDt = value;
    }

    /**
     * Gets the value of the additionalInterest property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the additionalInterest property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAdditionalInterest().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AdditionalInterest }
     * 
     * 
     */
    public List<AdditionalInterest> getAdditionalInterest() {
        if (additionalInterest == null) {
            additionalInterest = new ArrayList<AdditionalInterest>();
        }
        return this.additionalInterest;
    }

    /**
     * Gets the value of the comCscFormsInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscFormsInd() {
        return comCscFormsInd;
    }

    /**
     * Sets the value of the comCscFormsInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscFormsInd(Boolean value) {
        this.comCscFormsInd = value;
    }

    /**
     * Gets the value of the coverage property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the coverage property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCoverage().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Coverage }
     * 
     * 
     */
    public List<Coverage> getCoverage() {
        if (coverage == null) {
            coverage = new ArrayList<Coverage>();
        }
        return this.coverage;
    }

    /**
     * Gets the value of the persDriver property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the persDriver property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPersDriver().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PersDriver }
     * 
     * 
     */
    public List<PersDriver> getPersDriver() {
        if (persDriver == null) {
            persDriver = new ArrayList<PersDriver>();
        }
        return this.persDriver;
    }

    /**
     * Gets the value of the persVeh property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the persVeh property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPersVeh().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PersVeh }
     * 
     * 
     */
    public List<PersVeh> getPersVeh() {
        if (persVeh == null) {
            persVeh = new ArrayList<PersVeh>();
        }
        return this.persVeh;
    }

    /**
     * Gets the value of the questionAnswer property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the questionAnswer property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getQuestionAnswer().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link QuestionAnswer }
     * 
     * 
     */
    public List<QuestionAnswer> getQuestionAnswer() {
        if (questionAnswer == null) {
            questionAnswer = new ArrayList<QuestionAnswer>();
        }
        return this.questionAnswer;
    }

    /**
     * Gets the value of the comCscItemIdInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscItemIdInfo }
     *     
     */
    public ComCscItemIdInfo getComCscItemIdInfo() {
        return comCscItemIdInfo;
    }

    /**
     * Sets the value of the comCscItemIdInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscItemIdInfo }
     *     
     */
    public void setComCscItemIdInfo(ComCscItemIdInfo value) {
        this.comCscItemIdInfo = value;
    }

    /**
     * Gets the value of the comCscActionInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscActionInfo }
     *     
     */
    public ComCscActionInfo getComCscActionInfo() {
        return comCscActionInfo;
    }

    /**
     * Sets the value of the comCscActionInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscActionInfo }
     *     
     */
    public void setComCscActionInfo(ComCscActionInfo value) {
        this.comCscActionInfo = value;
    }

    /**
     * Gets the value of the comCscForm property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscForm property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscForm().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscForm }
     * 
     * 
     */
    public List<ComCscForm> getComCscForm() {
        if (comCscForm == null) {
            comCscForm = new ArrayList<ComCscForm>();
        }
        return this.comCscForm;
    }

    /**
     * Gets the value of the comCscUndisclosedDriversReportInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscUndisclosedDriversReportInd() {
        return comCscUndisclosedDriversReportInd;
    }

    /**
     * Sets the value of the comCscUndisclosedDriversReportInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscUndisclosedDriversReportInd(Boolean value) {
        this.comCscUndisclosedDriversReportInd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
