//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_PolicyAgreementTotalDueAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PolicyAgreementPaidAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PolicyAgreementWrittenOffAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PolicyAgreementRemainingBalanceAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PolicyAgreementPastDueAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PolicyAgreementCurrentDueAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PolicyAgreementFutureDueAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_MatchedAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_UnMatchedAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CollectionAmt" minOccurs="0"/>
 *         &lt;element ref="{}AnnualAmt" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscPolicyAgreementTotalDueAmt",
    "comCscPolicyAgreementPaidAmt",
    "comCscPolicyAgreementWrittenOffAmt",
    "comCscPolicyAgreementRemainingBalanceAmt",
    "comCscPolicyAgreementPastDueAmt",
    "comCscPolicyAgreementCurrentDueAmt",
    "comCscPolicyAgreementFutureDueAmt",
    "comCscMatchedAmt",
    "comCscUnMatchedAmt",
    "comCscCollectionAmt",
    "annualAmt"
})
@XmlRootElement(name = "com.csc_PolicyAgreementTermBalances")
public class ComCscPolicyAgreementTermBalances {

    @XmlElement(name = "com.csc_PolicyAgreementTotalDueAmt")
    protected BigDecimal comCscPolicyAgreementTotalDueAmt;
    @XmlElement(name = "com.csc_PolicyAgreementPaidAmt")
    protected BigDecimal comCscPolicyAgreementPaidAmt;
    @XmlElement(name = "com.csc_PolicyAgreementWrittenOffAmt")
    protected BigDecimal comCscPolicyAgreementWrittenOffAmt;
    @XmlElement(name = "com.csc_PolicyAgreementRemainingBalanceAmt")
    protected BigDecimal comCscPolicyAgreementRemainingBalanceAmt;
    @XmlElement(name = "com.csc_PolicyAgreementPastDueAmt")
    protected BigDecimal comCscPolicyAgreementPastDueAmt;
    @XmlElement(name = "com.csc_PolicyAgreementCurrentDueAmt")
    protected BigDecimal comCscPolicyAgreementCurrentDueAmt;
    @XmlElement(name = "com.csc_PolicyAgreementFutureDueAmt")
    protected BigDecimal comCscPolicyAgreementFutureDueAmt;
    @XmlElement(name = "com.csc_MatchedAmt")
    protected BigDecimal comCscMatchedAmt;
    @XmlElement(name = "com.csc_UnMatchedAmt")
    protected BigDecimal comCscUnMatchedAmt;
    @XmlElement(name = "com.csc_CollectionAmt")
    protected BigDecimal comCscCollectionAmt;
    @XmlElement(name = "AnnualAmt")
    protected BigDecimal annualAmt;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the comCscPolicyAgreementTotalDueAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscPolicyAgreementTotalDueAmt() {
        return comCscPolicyAgreementTotalDueAmt;
    }

    /**
     * Sets the value of the comCscPolicyAgreementTotalDueAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscPolicyAgreementTotalDueAmt(BigDecimal value) {
        this.comCscPolicyAgreementTotalDueAmt = value;
    }

    /**
     * Gets the value of the comCscPolicyAgreementPaidAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscPolicyAgreementPaidAmt() {
        return comCscPolicyAgreementPaidAmt;
    }

    /**
     * Sets the value of the comCscPolicyAgreementPaidAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscPolicyAgreementPaidAmt(BigDecimal value) {
        this.comCscPolicyAgreementPaidAmt = value;
    }

    /**
     * Gets the value of the comCscPolicyAgreementWrittenOffAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscPolicyAgreementWrittenOffAmt() {
        return comCscPolicyAgreementWrittenOffAmt;
    }

    /**
     * Sets the value of the comCscPolicyAgreementWrittenOffAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscPolicyAgreementWrittenOffAmt(BigDecimal value) {
        this.comCscPolicyAgreementWrittenOffAmt = value;
    }

    /**
     * Gets the value of the comCscPolicyAgreementRemainingBalanceAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscPolicyAgreementRemainingBalanceAmt() {
        return comCscPolicyAgreementRemainingBalanceAmt;
    }

    /**
     * Sets the value of the comCscPolicyAgreementRemainingBalanceAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscPolicyAgreementRemainingBalanceAmt(BigDecimal value) {
        this.comCscPolicyAgreementRemainingBalanceAmt = value;
    }

    /**
     * Gets the value of the comCscPolicyAgreementPastDueAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscPolicyAgreementPastDueAmt() {
        return comCscPolicyAgreementPastDueAmt;
    }

    /**
     * Sets the value of the comCscPolicyAgreementPastDueAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscPolicyAgreementPastDueAmt(BigDecimal value) {
        this.comCscPolicyAgreementPastDueAmt = value;
    }

    /**
     * Gets the value of the comCscPolicyAgreementCurrentDueAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscPolicyAgreementCurrentDueAmt() {
        return comCscPolicyAgreementCurrentDueAmt;
    }

    /**
     * Sets the value of the comCscPolicyAgreementCurrentDueAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscPolicyAgreementCurrentDueAmt(BigDecimal value) {
        this.comCscPolicyAgreementCurrentDueAmt = value;
    }

    /**
     * Gets the value of the comCscPolicyAgreementFutureDueAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscPolicyAgreementFutureDueAmt() {
        return comCscPolicyAgreementFutureDueAmt;
    }

    /**
     * Sets the value of the comCscPolicyAgreementFutureDueAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscPolicyAgreementFutureDueAmt(BigDecimal value) {
        this.comCscPolicyAgreementFutureDueAmt = value;
    }

    /**
     * Gets the value of the comCscMatchedAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscMatchedAmt() {
        return comCscMatchedAmt;
    }

    /**
     * Sets the value of the comCscMatchedAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscMatchedAmt(BigDecimal value) {
        this.comCscMatchedAmt = value;
    }

    /**
     * Gets the value of the comCscUnMatchedAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscUnMatchedAmt() {
        return comCscUnMatchedAmt;
    }

    /**
     * Sets the value of the comCscUnMatchedAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscUnMatchedAmt(BigDecimal value) {
        this.comCscUnMatchedAmt = value;
    }

    /**
     * Gets the value of the comCscCollectionAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscCollectionAmt() {
        return comCscCollectionAmt;
    }

    /**
     * Sets the value of the comCscCollectionAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscCollectionAmt(BigDecimal value) {
        this.comCscCollectionAmt = value;
    }

    /**
     * Gets the value of the annualAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getAnnualAmt() {
        return annualAmt;
    }

    /**
     * Sets the value of the annualAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setAnnualAmt(BigDecimal value) {
        this.annualAmt = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
