//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_NumNSFOccurrences" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NumNSFForgiven" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NumNonPayCancelRequest" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_TotalSuspenseAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_TotalHoldSuspenseAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LateFeeCount" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LateFeeWrittenOffCount" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscNumNSFOccurrences",
    "comCscNumNSFForgiven",
    "comCscNumNonPayCancelRequest",
    "comCscTotalSuspenseAmt",
    "comCscTotalHoldSuspenseAmt",
    "comCscLateFeeCount",
    "comCscLateFeeWrittenOffCount"
})
@XmlRootElement(name = "com.csc_AccountSummaryTotals")
public class ComCscAccountSummaryTotals {

    @XmlElement(name = "com.csc_NumNSFOccurrences")
    protected String comCscNumNSFOccurrences;
    @XmlElement(name = "com.csc_NumNSFForgiven")
    protected String comCscNumNSFForgiven;
    @XmlElement(name = "com.csc_NumNonPayCancelRequest")
    protected BigInteger comCscNumNonPayCancelRequest;
    @XmlElement(name = "com.csc_TotalSuspenseAmt")
    protected BigDecimal comCscTotalSuspenseAmt;
    @XmlElement(name = "com.csc_TotalHoldSuspenseAmt")
    protected BigDecimal comCscTotalHoldSuspenseAmt;
    @XmlElement(name = "com.csc_LateFeeCount")
    protected String comCscLateFeeCount;
    @XmlElement(name = "com.csc_LateFeeWrittenOffCount")
    protected String comCscLateFeeWrittenOffCount;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the comCscNumNSFOccurrences property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscNumNSFOccurrences() {
        return comCscNumNSFOccurrences;
    }

    /**
     * Sets the value of the comCscNumNSFOccurrences property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscNumNSFOccurrences(String value) {
        this.comCscNumNSFOccurrences = value;
    }

    /**
     * Gets the value of the comCscNumNSFForgiven property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscNumNSFForgiven() {
        return comCscNumNSFForgiven;
    }

    /**
     * Sets the value of the comCscNumNSFForgiven property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscNumNSFForgiven(String value) {
        this.comCscNumNSFForgiven = value;
    }

    /**
     * Gets the value of the comCscNumNonPayCancelRequest property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getComCscNumNonPayCancelRequest() {
        return comCscNumNonPayCancelRequest;
    }

    /**
     * Sets the value of the comCscNumNonPayCancelRequest property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setComCscNumNonPayCancelRequest(BigInteger value) {
        this.comCscNumNonPayCancelRequest = value;
    }

    /**
     * Gets the value of the comCscTotalSuspenseAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscTotalSuspenseAmt() {
        return comCscTotalSuspenseAmt;
    }

    /**
     * Sets the value of the comCscTotalSuspenseAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscTotalSuspenseAmt(BigDecimal value) {
        this.comCscTotalSuspenseAmt = value;
    }

    /**
     * Gets the value of the comCscTotalHoldSuspenseAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscTotalHoldSuspenseAmt() {
        return comCscTotalHoldSuspenseAmt;
    }

    /**
     * Sets the value of the comCscTotalHoldSuspenseAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscTotalHoldSuspenseAmt(BigDecimal value) {
        this.comCscTotalHoldSuspenseAmt = value;
    }

    /**
     * Gets the value of the comCscLateFeeCount property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscLateFeeCount() {
        return comCscLateFeeCount;
    }

    /**
     * Sets the value of the comCscLateFeeCount property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscLateFeeCount(String value) {
        this.comCscLateFeeCount = value;
    }

    /**
     * Gets the value of the comCscLateFeeWrittenOffCount property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscLateFeeWrittenOffCount() {
        return comCscLateFeeWrittenOffCount;
    }

    /**
     * Sets the value of the comCscLateFeeWrittenOffCount property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscLateFeeWrittenOffCount(String value) {
        this.comCscLateFeeWrittenOffCount = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
