//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_ReceivedDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_EntryNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AcceptDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DepBankCd" minOccurs="0"/>
 *         &lt;element ref="{}MiscParty" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DepositDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BankCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LongName" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReceiptId" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_TransferredToFromAccountNumber" minOccurs="0"/>
 *         &lt;element ref="{}RemarkText" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReceiptOriginalDirection" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReceiptTotalAppliedAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReceiptTotalDisbursedAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReceiptTotalWrittenOffAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ManualPostmarkDtCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PostmarkDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReceivedByAgentDt" minOccurs="0"/>
 *         &lt;element ref="{}ContractNumber" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscReceivedDt",
    "comCscEntryNumber",
    "comCscAcceptDt",
    "comCscDepBankCd",
    "miscParty",
    "comCscDepositDt",
    "comCscBankCd",
    "comCscLongName",
    "comCscReceiptId",
    "comCscTransferredToFromAccountNumber",
    "remarkText",
    "comCscReceiptOriginalDirection",
    "comCscReceiptTotalAppliedAmt",
    "comCscReceiptTotalDisbursedAmt",
    "comCscReceiptTotalWrittenOffAmt",
    "comCscManualPostmarkDtCd",
    "comCscPostmarkDt",
    "comCscReceivedByAgentDt",
    "contractNumber"
})
@XmlRootElement(name = "com.csc_BillCashReceiptsDetail")
public class ComCscBillCashReceiptsDetail {

    @XmlElement(name = "com.csc_ReceivedDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscReceivedDt;
    @XmlElement(name = "com.csc_EntryNumber")
    protected String comCscEntryNumber;
    @XmlElement(name = "com.csc_AcceptDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscAcceptDt;
    @XmlElement(name = "com.csc_DepBankCd")
    protected String comCscDepBankCd;
    @XmlElement(name = "MiscParty")
    protected List<MiscParty> miscParty;
    @XmlElement(name = "com.csc_DepositDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscDepositDt;
    @XmlElement(name = "com.csc_BankCd")
    protected String comCscBankCd;
    @XmlElement(name = "com.csc_LongName")
    protected String comCscLongName;
    @XmlElement(name = "com.csc_ReceiptId")
    protected String comCscReceiptId;
    @XmlElement(name = "com.csc_TransferredToFromAccountNumber")
    protected String comCscTransferredToFromAccountNumber;
    @XmlElement(name = "RemarkText")
    protected String remarkText;
    @XmlElement(name = "com.csc_ReceiptOriginalDirection")
    protected String comCscReceiptOriginalDirection;
    @XmlElement(name = "com.csc_ReceiptTotalAppliedAmt")
    protected BigDecimal comCscReceiptTotalAppliedAmt;
    @XmlElement(name = "com.csc_ReceiptTotalDisbursedAmt")
    protected BigDecimal comCscReceiptTotalDisbursedAmt;
    @XmlElement(name = "com.csc_ReceiptTotalWrittenOffAmt")
    protected BigDecimal comCscReceiptTotalWrittenOffAmt;
    @XmlElement(name = "com.csc_ManualPostmarkDtCd")
    protected String comCscManualPostmarkDtCd;
    @XmlElement(name = "com.csc_PostmarkDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscPostmarkDt;
    @XmlElement(name = "com.csc_ReceivedByAgentDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscReceivedByAgentDt;
    @XmlElement(name = "ContractNumber")
    protected String contractNumber;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the comCscReceivedDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscReceivedDt() {
        return comCscReceivedDt;
    }

    /**
     * Sets the value of the comCscReceivedDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscReceivedDt(XMLGregorianCalendar value) {
        this.comCscReceivedDt = value;
    }

    /**
     * Gets the value of the comCscEntryNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscEntryNumber() {
        return comCscEntryNumber;
    }

    /**
     * Sets the value of the comCscEntryNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscEntryNumber(String value) {
        this.comCscEntryNumber = value;
    }

    /**
     * Gets the value of the comCscAcceptDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscAcceptDt() {
        return comCscAcceptDt;
    }

    /**
     * Sets the value of the comCscAcceptDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscAcceptDt(XMLGregorianCalendar value) {
        this.comCscAcceptDt = value;
    }

    /**
     * Gets the value of the comCscDepBankCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDepBankCd() {
        return comCscDepBankCd;
    }

    /**
     * Sets the value of the comCscDepBankCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDepBankCd(String value) {
        this.comCscDepBankCd = value;
    }

    /**
     * Gets the value of the miscParty property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the miscParty property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMiscParty().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MiscParty }
     * 
     * 
     */
    public List<MiscParty> getMiscParty() {
        if (miscParty == null) {
            miscParty = new ArrayList<MiscParty>();
        }
        return this.miscParty;
    }

    /**
     * Gets the value of the comCscDepositDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscDepositDt() {
        return comCscDepositDt;
    }

    /**
     * Sets the value of the comCscDepositDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscDepositDt(XMLGregorianCalendar value) {
        this.comCscDepositDt = value;
    }

    /**
     * Gets the value of the comCscBankCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBankCd() {
        return comCscBankCd;
    }

    /**
     * Sets the value of the comCscBankCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBankCd(String value) {
        this.comCscBankCd = value;
    }

    /**
     * Gets the value of the comCscLongName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscLongName() {
        return comCscLongName;
    }

    /**
     * Sets the value of the comCscLongName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscLongName(String value) {
        this.comCscLongName = value;
    }

    /**
     * Gets the value of the comCscReceiptId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscReceiptId() {
        return comCscReceiptId;
    }

    /**
     * Sets the value of the comCscReceiptId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscReceiptId(String value) {
        this.comCscReceiptId = value;
    }

    /**
     * Gets the value of the comCscTransferredToFromAccountNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscTransferredToFromAccountNumber() {
        return comCscTransferredToFromAccountNumber;
    }

    /**
     * Sets the value of the comCscTransferredToFromAccountNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscTransferredToFromAccountNumber(String value) {
        this.comCscTransferredToFromAccountNumber = value;
    }

    /**
     * Gets the value of the remarkText property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRemarkText() {
        return remarkText;
    }

    /**
     * Sets the value of the remarkText property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRemarkText(String value) {
        this.remarkText = value;
    }

    /**
     * Gets the value of the comCscReceiptOriginalDirection property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscReceiptOriginalDirection() {
        return comCscReceiptOriginalDirection;
    }

    /**
     * Sets the value of the comCscReceiptOriginalDirection property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscReceiptOriginalDirection(String value) {
        this.comCscReceiptOriginalDirection = value;
    }

    /**
     * Gets the value of the comCscReceiptTotalAppliedAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscReceiptTotalAppliedAmt() {
        return comCscReceiptTotalAppliedAmt;
    }

    /**
     * Sets the value of the comCscReceiptTotalAppliedAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscReceiptTotalAppliedAmt(BigDecimal value) {
        this.comCscReceiptTotalAppliedAmt = value;
    }

    /**
     * Gets the value of the comCscReceiptTotalDisbursedAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscReceiptTotalDisbursedAmt() {
        return comCscReceiptTotalDisbursedAmt;
    }

    /**
     * Sets the value of the comCscReceiptTotalDisbursedAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscReceiptTotalDisbursedAmt(BigDecimal value) {
        this.comCscReceiptTotalDisbursedAmt = value;
    }

    /**
     * Gets the value of the comCscReceiptTotalWrittenOffAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscReceiptTotalWrittenOffAmt() {
        return comCscReceiptTotalWrittenOffAmt;
    }

    /**
     * Sets the value of the comCscReceiptTotalWrittenOffAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscReceiptTotalWrittenOffAmt(BigDecimal value) {
        this.comCscReceiptTotalWrittenOffAmt = value;
    }

    /**
     * Gets the value of the comCscManualPostmarkDtCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscManualPostmarkDtCd() {
        return comCscManualPostmarkDtCd;
    }

    /**
     * Sets the value of the comCscManualPostmarkDtCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscManualPostmarkDtCd(String value) {
        this.comCscManualPostmarkDtCd = value;
    }

    /**
     * Gets the value of the comCscPostmarkDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscPostmarkDt() {
        return comCscPostmarkDt;
    }

    /**
     * Sets the value of the comCscPostmarkDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscPostmarkDt(XMLGregorianCalendar value) {
        this.comCscPostmarkDt = value;
    }

    /**
     * Gets the value of the comCscReceivedByAgentDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscReceivedByAgentDt() {
        return comCscReceivedByAgentDt;
    }

    /**
     * Sets the value of the comCscReceivedByAgentDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscReceivedByAgentDt(XMLGregorianCalendar value) {
        this.comCscReceivedByAgentDt = value;
    }

    /**
     * Gets the value of the contractNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContractNumber() {
        return contractNumber;
    }

    /**
     * Sets the value of the contractNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContractNumber(String value) {
        this.contractNumber = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
