//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_EditTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}CountryCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AllCountryInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CountryDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CountrySelection" minOccurs="0"/>
 *         &lt;element ref="{}StateProv" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AllStateInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_StateProvDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_StateProvinceSelection" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PolicyTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PolicyTypeDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AllPolicyTypeInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PolicyTypeSelection" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AccountPlanCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AllAccountPlanInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AccountPlanDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AccountPlanSelection" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_MethodOfBillingCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_MethodOfBillingDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_MethodOfBillingSelection" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AllMethodOfBillingInd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscEditTypeCd",
    "countryCd",
    "comCscAllCountryInd",
    "comCscCountryDesc",
    "comCscCountrySelection",
    "stateProv",
    "comCscAllStateInd",
    "comCscStateProvDesc",
    "comCscStateProvinceSelection",
    "comCscPolicyTypeCd",
    "comCscPolicyTypeDesc",
    "comCscAllPolicyTypeInd",
    "comCscPolicyTypeSelection",
    "comCscAccountPlanCd",
    "comCscAllAccountPlanInd",
    "comCscAccountPlanDesc",
    "comCscAccountPlanSelection",
    "comCscMethodOfBillingCd",
    "comCscMethodOfBillingDesc",
    "comCscMethodOfBillingSelection",
    "comCscAllMethodOfBillingInd"
})
@XmlRootElement(name = "com.csc_PolicyBillPlanEditInfo")
public class ComCscPolicyBillPlanEditInfo {

    @XmlElement(name = "com.csc_EditTypeCd")
    protected String comCscEditTypeCd;
    @XmlElement(name = "CountryCd")
    protected PCISSUENATION countryCd;
    @XmlElement(name = "com.csc_AllCountryInd")
    protected Boolean comCscAllCountryInd;
    @XmlElement(name = "com.csc_CountryDesc")
    protected String comCscCountryDesc;
    @XmlElement(name = "com.csc_CountrySelection")
    protected ComCscCountrySelection comCscCountrySelection;
    @XmlElement(name = "StateProv")
    protected String stateProv;
    @XmlElement(name = "com.csc_AllStateInd")
    protected Boolean comCscAllStateInd;
    @XmlElement(name = "com.csc_StateProvDesc")
    protected String comCscStateProvDesc;
    @XmlElement(name = "com.csc_StateProvinceSelection")
    protected ComCscStateProvinceSelection comCscStateProvinceSelection;
    @XmlElement(name = "com.csc_PolicyTypeCd")
    protected String comCscPolicyTypeCd;
    @XmlElement(name = "com.csc_PolicyTypeDesc")
    protected String comCscPolicyTypeDesc;
    @XmlElement(name = "com.csc_AllPolicyTypeInd")
    protected Boolean comCscAllPolicyTypeInd;
    @XmlElement(name = "com.csc_PolicyTypeSelection")
    protected ComCscPolicyTypeSelection comCscPolicyTypeSelection;
    @XmlElement(name = "com.csc_AccountPlanCd")
    protected String comCscAccountPlanCd;
    @XmlElement(name = "com.csc_AllAccountPlanInd")
    protected Boolean comCscAllAccountPlanInd;
    @XmlElement(name = "com.csc_AccountPlanDesc")
    protected String comCscAccountPlanDesc;
    @XmlElement(name = "com.csc_AccountPlanSelection")
    protected ComCscAccountPlanSelection comCscAccountPlanSelection;
    @XmlElement(name = "com.csc_MethodOfBillingCd")
    protected String comCscMethodOfBillingCd;
    @XmlElement(name = "com.csc_MethodOfBillingDesc")
    protected String comCscMethodOfBillingDesc;
    @XmlElement(name = "com.csc_MethodOfBillingSelection")
    protected String comCscMethodOfBillingSelection;
    @XmlElement(name = "com.csc_AllMethodOfBillingInd")
    protected Boolean comCscAllMethodOfBillingInd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the comCscEditTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscEditTypeCd() {
        return comCscEditTypeCd;
    }

    /**
     * Sets the value of the comCscEditTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscEditTypeCd(String value) {
        this.comCscEditTypeCd = value;
    }

    /**
     * Gets the value of the countryCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCISSUENATION }
     *     
     */
    public PCISSUENATION getCountryCd() {
        return countryCd;
    }

    /**
     * Sets the value of the countryCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCISSUENATION }
     *     
     */
    public void setCountryCd(PCISSUENATION value) {
        this.countryCd = value;
    }

    /**
     * Gets the value of the comCscAllCountryInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscAllCountryInd() {
        return comCscAllCountryInd;
    }

    /**
     * Sets the value of the comCscAllCountryInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscAllCountryInd(Boolean value) {
        this.comCscAllCountryInd = value;
    }

    /**
     * Gets the value of the comCscCountryDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCountryDesc() {
        return comCscCountryDesc;
    }

    /**
     * Sets the value of the comCscCountryDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCountryDesc(String value) {
        this.comCscCountryDesc = value;
    }

    /**
     * Gets the value of the comCscCountrySelection property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscCountrySelection }
     *     
     */
    public ComCscCountrySelection getComCscCountrySelection() {
        return comCscCountrySelection;
    }

    /**
     * Sets the value of the comCscCountrySelection property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscCountrySelection }
     *     
     */
    public void setComCscCountrySelection(ComCscCountrySelection value) {
        this.comCscCountrySelection = value;
    }

    /**
     * Gets the value of the stateProv property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStateProv() {
        return stateProv;
    }

    /**
     * Sets the value of the stateProv property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStateProv(String value) {
        this.stateProv = value;
    }

    /**
     * Gets the value of the comCscAllStateInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscAllStateInd() {
        return comCscAllStateInd;
    }

    /**
     * Sets the value of the comCscAllStateInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscAllStateInd(Boolean value) {
        this.comCscAllStateInd = value;
    }

    /**
     * Gets the value of the comCscStateProvDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscStateProvDesc() {
        return comCscStateProvDesc;
    }

    /**
     * Sets the value of the comCscStateProvDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscStateProvDesc(String value) {
        this.comCscStateProvDesc = value;
    }

    /**
     * Gets the value of the comCscStateProvinceSelection property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscStateProvinceSelection }
     *     
     */
    public ComCscStateProvinceSelection getComCscStateProvinceSelection() {
        return comCscStateProvinceSelection;
    }

    /**
     * Sets the value of the comCscStateProvinceSelection property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscStateProvinceSelection }
     *     
     */
    public void setComCscStateProvinceSelection(ComCscStateProvinceSelection value) {
        this.comCscStateProvinceSelection = value;
    }

    /**
     * Gets the value of the comCscPolicyTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscPolicyTypeCd() {
        return comCscPolicyTypeCd;
    }

    /**
     * Sets the value of the comCscPolicyTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscPolicyTypeCd(String value) {
        this.comCscPolicyTypeCd = value;
    }

    /**
     * Gets the value of the comCscPolicyTypeDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscPolicyTypeDesc() {
        return comCscPolicyTypeDesc;
    }

    /**
     * Sets the value of the comCscPolicyTypeDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscPolicyTypeDesc(String value) {
        this.comCscPolicyTypeDesc = value;
    }

    /**
     * Gets the value of the comCscAllPolicyTypeInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscAllPolicyTypeInd() {
        return comCscAllPolicyTypeInd;
    }

    /**
     * Sets the value of the comCscAllPolicyTypeInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscAllPolicyTypeInd(Boolean value) {
        this.comCscAllPolicyTypeInd = value;
    }

    /**
     * Gets the value of the comCscPolicyTypeSelection property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscPolicyTypeSelection }
     *     
     */
    public ComCscPolicyTypeSelection getComCscPolicyTypeSelection() {
        return comCscPolicyTypeSelection;
    }

    /**
     * Sets the value of the comCscPolicyTypeSelection property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscPolicyTypeSelection }
     *     
     */
    public void setComCscPolicyTypeSelection(ComCscPolicyTypeSelection value) {
        this.comCscPolicyTypeSelection = value;
    }

    /**
     * Gets the value of the comCscAccountPlanCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscAccountPlanCd() {
        return comCscAccountPlanCd;
    }

    /**
     * Sets the value of the comCscAccountPlanCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscAccountPlanCd(String value) {
        this.comCscAccountPlanCd = value;
    }

    /**
     * Gets the value of the comCscAllAccountPlanInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscAllAccountPlanInd() {
        return comCscAllAccountPlanInd;
    }

    /**
     * Sets the value of the comCscAllAccountPlanInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscAllAccountPlanInd(Boolean value) {
        this.comCscAllAccountPlanInd = value;
    }

    /**
     * Gets the value of the comCscAccountPlanDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscAccountPlanDesc() {
        return comCscAccountPlanDesc;
    }

    /**
     * Sets the value of the comCscAccountPlanDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscAccountPlanDesc(String value) {
        this.comCscAccountPlanDesc = value;
    }

    /**
     * Gets the value of the comCscAccountPlanSelection property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscAccountPlanSelection }
     *     
     */
    public ComCscAccountPlanSelection getComCscAccountPlanSelection() {
        return comCscAccountPlanSelection;
    }

    /**
     * Sets the value of the comCscAccountPlanSelection property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscAccountPlanSelection }
     *     
     */
    public void setComCscAccountPlanSelection(ComCscAccountPlanSelection value) {
        this.comCscAccountPlanSelection = value;
    }

    /**
     * Gets the value of the comCscMethodOfBillingCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscMethodOfBillingCd() {
        return comCscMethodOfBillingCd;
    }

    /**
     * Sets the value of the comCscMethodOfBillingCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscMethodOfBillingCd(String value) {
        this.comCscMethodOfBillingCd = value;
    }

    /**
     * Gets the value of the comCscMethodOfBillingDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscMethodOfBillingDesc() {
        return comCscMethodOfBillingDesc;
    }

    /**
     * Sets the value of the comCscMethodOfBillingDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscMethodOfBillingDesc(String value) {
        this.comCscMethodOfBillingDesc = value;
    }

    /**
     * Gets the value of the comCscMethodOfBillingSelection property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscMethodOfBillingSelection() {
        return comCscMethodOfBillingSelection;
    }

    /**
     * Sets the value of the comCscMethodOfBillingSelection property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscMethodOfBillingSelection(String value) {
        this.comCscMethodOfBillingSelection = value;
    }

    /**
     * Gets the value of the comCscAllMethodOfBillingInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscAllMethodOfBillingInd() {
        return comCscAllMethodOfBillingInd;
    }

    /**
     * Sets the value of the comCscAllMethodOfBillingInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscAllMethodOfBillingInd(Boolean value) {
        this.comCscAllMethodOfBillingInd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
