//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_ApplySuspenseInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_OverPaymentOptionCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_OverPaymentOptionSelection" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscApplySuspenseInd",
    "comCscOverPaymentOptionCd",
    "comCscOverPaymentOptionSelection"
})
@XmlRootElement(name = "com.csc_ApplySuspense")
public class ComCscApplySuspense {

    @XmlElement(name = "com.csc_ApplySuspenseInd")
    protected Boolean comCscApplySuspenseInd;
    @XmlElement(name = "com.csc_OverPaymentOptionCd")
    protected String comCscOverPaymentOptionCd;
    @XmlElement(name = "com.csc_OverPaymentOptionSelection")
    protected ComCscOverPaymentOptionSelection comCscOverPaymentOptionSelection;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the comCscApplySuspenseInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscApplySuspenseInd() {
        return comCscApplySuspenseInd;
    }

    /**
     * Sets the value of the comCscApplySuspenseInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscApplySuspenseInd(Boolean value) {
        this.comCscApplySuspenseInd = value;
    }

    /**
     * Gets the value of the comCscOverPaymentOptionCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscOverPaymentOptionCd() {
        return comCscOverPaymentOptionCd;
    }

    /**
     * Sets the value of the comCscOverPaymentOptionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscOverPaymentOptionCd(String value) {
        this.comCscOverPaymentOptionCd = value;
    }

    /**
     * Gets the value of the comCscOverPaymentOptionSelection property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscOverPaymentOptionSelection }
     *     
     */
    public ComCscOverPaymentOptionSelection getComCscOverPaymentOptionSelection() {
        return comCscOverPaymentOptionSelection;
    }

    /**
     * Sets the value of the comCscOverPaymentOptionSelection property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscOverPaymentOptionSelection }
     *     
     */
    public void setComCscOverPaymentOptionSelection(ComCscOverPaymentOptionSelection value) {
        this.comCscOverPaymentOptionSelection = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
