//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ActionCd" minOccurs="0"/>
 *         &lt;element ref="{}ItemIdInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_MedicarePlanInsuranceTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_OngoingPaymentsInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_OngoingPaymentsCompleteInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_OngoingPaymentsEstimatedCompletionDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_OngoingPaymentsCompletionDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NoFaultInsuranceInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PaymentObligation" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "actionCd",
    "itemIdInfo",
    "comCscMedicarePlanInsuranceTypeCd",
    "comCscOngoingPaymentsInd",
    "comCscOngoingPaymentsCompleteInd",
    "comCscOngoingPaymentsEstimatedCompletionDt",
    "comCscOngoingPaymentsCompletionDt",
    "comCscNoFaultInsuranceInfo",
    "comCscPaymentObligation"
})
@XmlRootElement(name = "com.csc_InjuredSettlementInfo")
public class ComCscInjuredSettlementInfo {

    @XmlElement(name = "ActionCd")
    protected Action actionCd;
    @XmlElement(name = "ItemIdInfo")
    protected List<ItemIdInfo> itemIdInfo;
    @XmlElement(name = "com.csc_MedicarePlanInsuranceTypeCd")
    protected String comCscMedicarePlanInsuranceTypeCd;
    @XmlElement(name = "com.csc_OngoingPaymentsInd")
    protected Boolean comCscOngoingPaymentsInd;
    @XmlElement(name = "com.csc_OngoingPaymentsCompleteInd")
    protected Boolean comCscOngoingPaymentsCompleteInd;
    @XmlElement(name = "com.csc_OngoingPaymentsEstimatedCompletionDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscOngoingPaymentsEstimatedCompletionDt;
    @XmlElement(name = "com.csc_OngoingPaymentsCompletionDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscOngoingPaymentsCompletionDt;
    @XmlElement(name = "com.csc_NoFaultInsuranceInfo")
    protected ComCscNoFaultInsuranceInfo comCscNoFaultInsuranceInfo;
    @XmlElement(name = "com.csc_PaymentObligation")
    protected List<ComCscPaymentObligation> comCscPaymentObligation;

    /**
     * Gets the value of the actionCd property.
     * 
     * @return
     *     possible object is
     *     {@link Action }
     *     
     */
    public Action getActionCd() {
        return actionCd;
    }

    /**
     * Sets the value of the actionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Action }
     *     
     */
    public void setActionCd(Action value) {
        this.actionCd = value;
    }

    /**
     * Gets the value of the itemIdInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the itemIdInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getItemIdInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ItemIdInfo }
     * 
     * 
     */
    public List<ItemIdInfo> getItemIdInfo() {
        if (itemIdInfo == null) {
            itemIdInfo = new ArrayList<ItemIdInfo>();
        }
        return this.itemIdInfo;
    }

    /**
     * Gets the value of the comCscMedicarePlanInsuranceTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscMedicarePlanInsuranceTypeCd() {
        return comCscMedicarePlanInsuranceTypeCd;
    }

    /**
     * Sets the value of the comCscMedicarePlanInsuranceTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscMedicarePlanInsuranceTypeCd(String value) {
        this.comCscMedicarePlanInsuranceTypeCd = value;
    }

    /**
     * Gets the value of the comCscOngoingPaymentsInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscOngoingPaymentsInd() {
        return comCscOngoingPaymentsInd;
    }

    /**
     * Sets the value of the comCscOngoingPaymentsInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscOngoingPaymentsInd(Boolean value) {
        this.comCscOngoingPaymentsInd = value;
    }

    /**
     * Gets the value of the comCscOngoingPaymentsCompleteInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscOngoingPaymentsCompleteInd() {
        return comCscOngoingPaymentsCompleteInd;
    }

    /**
     * Sets the value of the comCscOngoingPaymentsCompleteInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscOngoingPaymentsCompleteInd(Boolean value) {
        this.comCscOngoingPaymentsCompleteInd = value;
    }

    /**
     * Gets the value of the comCscOngoingPaymentsEstimatedCompletionDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscOngoingPaymentsEstimatedCompletionDt() {
        return comCscOngoingPaymentsEstimatedCompletionDt;
    }

    /**
     * Sets the value of the comCscOngoingPaymentsEstimatedCompletionDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscOngoingPaymentsEstimatedCompletionDt(XMLGregorianCalendar value) {
        this.comCscOngoingPaymentsEstimatedCompletionDt = value;
    }

    /**
     * Gets the value of the comCscOngoingPaymentsCompletionDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscOngoingPaymentsCompletionDt() {
        return comCscOngoingPaymentsCompletionDt;
    }

    /**
     * Sets the value of the comCscOngoingPaymentsCompletionDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscOngoingPaymentsCompletionDt(XMLGregorianCalendar value) {
        this.comCscOngoingPaymentsCompletionDt = value;
    }

    /**
     * Gets the value of the comCscNoFaultInsuranceInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscNoFaultInsuranceInfo }
     *     
     */
    public ComCscNoFaultInsuranceInfo getComCscNoFaultInsuranceInfo() {
        return comCscNoFaultInsuranceInfo;
    }

    /**
     * Sets the value of the comCscNoFaultInsuranceInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscNoFaultInsuranceInfo }
     *     
     */
    public void setComCscNoFaultInsuranceInfo(ComCscNoFaultInsuranceInfo value) {
        this.comCscNoFaultInsuranceInfo = value;
    }

    /**
     * Gets the value of the comCscPaymentObligation property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscPaymentObligation property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscPaymentObligation().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscPaymentObligation }
     * 
     * 
     */
    public List<ComCscPaymentObligation> getComCscPaymentObligation() {
        if (comCscPaymentObligation == null) {
            comCscPaymentObligation = new ArrayList<ComCscPaymentObligation>();
        }
        return this.comCscPaymentObligation;
    }

}
