//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_UnderPaymentWriteOffAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_OverPaymentWriteOffAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_WriteOffInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NumDaysWriteOff" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_WriteOffAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_WriteOffPct" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_WriteOffReasonCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_WriteOffReasonSelection" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscUnderPaymentWriteOffAmt",
    "comCscOverPaymentWriteOffAmt",
    "comCscWriteOffInd",
    "comCscNumDaysWriteOff",
    "comCscWriteOffAmt",
    "comCscWriteOffPct",
    "comCscWriteOffReasonCd",
    "comCscWriteOffReasonSelection"
})
@XmlRootElement(name = "com.csc_WriteOffInfo")
public class ComCscWriteOffInfo {

    @XmlElement(name = "com.csc_UnderPaymentWriteOffAmt")
    protected BigDecimal comCscUnderPaymentWriteOffAmt;
    @XmlElement(name = "com.csc_OverPaymentWriteOffAmt")
    protected BigDecimal comCscOverPaymentWriteOffAmt;
    @XmlElement(name = "com.csc_WriteOffInd")
    protected Boolean comCscWriteOffInd;
    @XmlElement(name = "com.csc_NumDaysWriteOff")
    protected BigInteger comCscNumDaysWriteOff;
    @XmlElement(name = "com.csc_WriteOffAmt")
    protected BigDecimal comCscWriteOffAmt;
    @XmlElement(name = "com.csc_WriteOffPct")
    protected Double comCscWriteOffPct;
    @XmlElement(name = "com.csc_WriteOffReasonCd")
    protected String comCscWriteOffReasonCd;
    @XmlElement(name = "com.csc_WriteOffReasonSelection")
    protected ComCscWriteOffReasonSelection comCscWriteOffReasonSelection;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the comCscUnderPaymentWriteOffAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscUnderPaymentWriteOffAmt() {
        return comCscUnderPaymentWriteOffAmt;
    }

    /**
     * Sets the value of the comCscUnderPaymentWriteOffAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscUnderPaymentWriteOffAmt(BigDecimal value) {
        this.comCscUnderPaymentWriteOffAmt = value;
    }

    /**
     * Gets the value of the comCscOverPaymentWriteOffAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscOverPaymentWriteOffAmt() {
        return comCscOverPaymentWriteOffAmt;
    }

    /**
     * Sets the value of the comCscOverPaymentWriteOffAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscOverPaymentWriteOffAmt(BigDecimal value) {
        this.comCscOverPaymentWriteOffAmt = value;
    }

    /**
     * Gets the value of the comCscWriteOffInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscWriteOffInd() {
        return comCscWriteOffInd;
    }

    /**
     * Sets the value of the comCscWriteOffInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscWriteOffInd(Boolean value) {
        this.comCscWriteOffInd = value;
    }

    /**
     * Gets the value of the comCscNumDaysWriteOff property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getComCscNumDaysWriteOff() {
        return comCscNumDaysWriteOff;
    }

    /**
     * Sets the value of the comCscNumDaysWriteOff property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setComCscNumDaysWriteOff(BigInteger value) {
        this.comCscNumDaysWriteOff = value;
    }

    /**
     * Gets the value of the comCscWriteOffAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscWriteOffAmt() {
        return comCscWriteOffAmt;
    }

    /**
     * Sets the value of the comCscWriteOffAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscWriteOffAmt(BigDecimal value) {
        this.comCscWriteOffAmt = value;
    }

    /**
     * Gets the value of the comCscWriteOffPct property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getComCscWriteOffPct() {
        return comCscWriteOffPct;
    }

    /**
     * Sets the value of the comCscWriteOffPct property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setComCscWriteOffPct(Double value) {
        this.comCscWriteOffPct = value;
    }

    /**
     * Gets the value of the comCscWriteOffReasonCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscWriteOffReasonCd() {
        return comCscWriteOffReasonCd;
    }

    /**
     * Sets the value of the comCscWriteOffReasonCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscWriteOffReasonCd(String value) {
        this.comCscWriteOffReasonCd = value;
    }

    /**
     * Gets the value of the comCscWriteOffReasonSelection property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscWriteOffReasonSelection }
     *     
     */
    public ComCscWriteOffReasonSelection getComCscWriteOffReasonSelection() {
        return comCscWriteOffReasonSelection;
    }

    /**
     * Sets the value of the comCscWriteOffReasonSelection property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscWriteOffReasonSelection }
     *     
     */
    public void setComCscWriteOffReasonSelection(ComCscWriteOffReasonSelection value) {
        this.comCscWriteOffReasonSelection = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
