//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ActionCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillEFTPlan" minOccurs="0"/>
 *         &lt;element ref="{}Description" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_EFTDisplacementInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_EFTNotificationInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NonSufficientFundsInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_FileTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_FileTypeDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_FileTypeSelection" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DepBankCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DepBankDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DepBankSelection" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AdditionalChargesInfo" minOccurs="0"/>
 *         &lt;element ref="{}EffectiveDt" minOccurs="0"/>
 *         &lt;element ref="{}ExpirationDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReplacementEFTPlanCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReplacementPlanSelection" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "actionCd",
    "comCscBillEFTPlan",
    "description",
    "comCscEFTDisplacementInfo",
    "comCscEFTNotificationInfo",
    "comCscNonSufficientFundsInfo",
    "comCscFileTypeCd",
    "comCscFileTypeDesc",
    "comCscFileTypeSelection",
    "comCscDepBankCd",
    "comCscDepBankDesc",
    "comCscDepBankSelection",
    "comCscAdditionalChargesInfo",
    "effectiveDt",
    "expirationDt",
    "comCscReplacementEFTPlanCd",
    "comCscReplacementPlanSelection"
})
@XmlRootElement(name = "com.csc_EFTPlanInfo")
public class ComCscEFTPlanInfo {

    @XmlElement(name = "ActionCd")
    protected Action actionCd;
    @XmlElement(name = "com.csc_BillEFTPlan")
    protected String comCscBillEFTPlan;
    @XmlElement(name = "Description")
    protected String description;
    @XmlElement(name = "com.csc_EFTDisplacementInfo")
    protected ComCscEFTDisplacementInfo comCscEFTDisplacementInfo;
    @XmlElement(name = "com.csc_EFTNotificationInfo")
    protected ComCscEFTNotificationInfo comCscEFTNotificationInfo;
    @XmlElement(name = "com.csc_NonSufficientFundsInfo")
    protected ComCscNonSufficientFundsInfo comCscNonSufficientFundsInfo;
    @XmlElement(name = "com.csc_FileTypeCd")
    protected String comCscFileTypeCd;
    @XmlElement(name = "com.csc_FileTypeDesc")
    protected String comCscFileTypeDesc;
    @XmlElement(name = "com.csc_FileTypeSelection")
    protected ComCscFileTypeSelection comCscFileTypeSelection;
    @XmlElement(name = "com.csc_DepBankCd")
    protected String comCscDepBankCd;
    @XmlElement(name = "com.csc_DepBankDesc")
    protected String comCscDepBankDesc;
    @XmlElement(name = "com.csc_DepBankSelection")
    protected ComCscDepBankSelection comCscDepBankSelection;
    @XmlElement(name = "com.csc_AdditionalChargesInfo")
    protected ComCscAdditionalChargesInfo comCscAdditionalChargesInfo;
    @XmlElement(name = "EffectiveDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar effectiveDt;
    @XmlElement(name = "ExpirationDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar expirationDt;
    @XmlElement(name = "com.csc_ReplacementEFTPlanCd")
    protected String comCscReplacementEFTPlanCd;
    @XmlElement(name = "com.csc_ReplacementPlanSelection")
    protected ComCscReplacementPlanSelection comCscReplacementPlanSelection;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the actionCd property.
     * 
     * @return
     *     possible object is
     *     {@link Action }
     *     
     */
    public Action getActionCd() {
        return actionCd;
    }

    /**
     * Sets the value of the actionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Action }
     *     
     */
    public void setActionCd(Action value) {
        this.actionCd = value;
    }

    /**
     * Gets the value of the comCscBillEFTPlan property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBillEFTPlan() {
        return comCscBillEFTPlan;
    }

    /**
     * Sets the value of the comCscBillEFTPlan property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBillEFTPlan(String value) {
        this.comCscBillEFTPlan = value;
    }

    /**
     * Gets the value of the description property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDescription() {
        return description;
    }

    /**
     * Sets the value of the description property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDescription(String value) {
        this.description = value;
    }

    /**
     * Gets the value of the comCscEFTDisplacementInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscEFTDisplacementInfo }
     *     
     */
    public ComCscEFTDisplacementInfo getComCscEFTDisplacementInfo() {
        return comCscEFTDisplacementInfo;
    }

    /**
     * Sets the value of the comCscEFTDisplacementInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscEFTDisplacementInfo }
     *     
     */
    public void setComCscEFTDisplacementInfo(ComCscEFTDisplacementInfo value) {
        this.comCscEFTDisplacementInfo = value;
    }

    /**
     * Gets the value of the comCscEFTNotificationInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscEFTNotificationInfo }
     *     
     */
    public ComCscEFTNotificationInfo getComCscEFTNotificationInfo() {
        return comCscEFTNotificationInfo;
    }

    /**
     * Sets the value of the comCscEFTNotificationInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscEFTNotificationInfo }
     *     
     */
    public void setComCscEFTNotificationInfo(ComCscEFTNotificationInfo value) {
        this.comCscEFTNotificationInfo = value;
    }

    /**
     * Gets the value of the comCscNonSufficientFundsInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscNonSufficientFundsInfo }
     *     
     */
    public ComCscNonSufficientFundsInfo getComCscNonSufficientFundsInfo() {
        return comCscNonSufficientFundsInfo;
    }

    /**
     * Sets the value of the comCscNonSufficientFundsInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscNonSufficientFundsInfo }
     *     
     */
    public void setComCscNonSufficientFundsInfo(ComCscNonSufficientFundsInfo value) {
        this.comCscNonSufficientFundsInfo = value;
    }

    /**
     * Gets the value of the comCscFileTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscFileTypeCd() {
        return comCscFileTypeCd;
    }

    /**
     * Sets the value of the comCscFileTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscFileTypeCd(String value) {
        this.comCscFileTypeCd = value;
    }

    /**
     * Gets the value of the comCscFileTypeDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscFileTypeDesc() {
        return comCscFileTypeDesc;
    }

    /**
     * Sets the value of the comCscFileTypeDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscFileTypeDesc(String value) {
        this.comCscFileTypeDesc = value;
    }

    /**
     * Gets the value of the comCscFileTypeSelection property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscFileTypeSelection }
     *     
     */
    public ComCscFileTypeSelection getComCscFileTypeSelection() {
        return comCscFileTypeSelection;
    }

    /**
     * Sets the value of the comCscFileTypeSelection property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscFileTypeSelection }
     *     
     */
    public void setComCscFileTypeSelection(ComCscFileTypeSelection value) {
        this.comCscFileTypeSelection = value;
    }

    /**
     * Gets the value of the comCscDepBankCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDepBankCd() {
        return comCscDepBankCd;
    }

    /**
     * Sets the value of the comCscDepBankCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDepBankCd(String value) {
        this.comCscDepBankCd = value;
    }

    /**
     * Gets the value of the comCscDepBankDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDepBankDesc() {
        return comCscDepBankDesc;
    }

    /**
     * Sets the value of the comCscDepBankDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDepBankDesc(String value) {
        this.comCscDepBankDesc = value;
    }

    /**
     * Gets the value of the comCscDepBankSelection property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscDepBankSelection }
     *     
     */
    public ComCscDepBankSelection getComCscDepBankSelection() {
        return comCscDepBankSelection;
    }

    /**
     * Sets the value of the comCscDepBankSelection property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscDepBankSelection }
     *     
     */
    public void setComCscDepBankSelection(ComCscDepBankSelection value) {
        this.comCscDepBankSelection = value;
    }

    /**
     * Gets the value of the comCscAdditionalChargesInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscAdditionalChargesInfo }
     *     
     */
    public ComCscAdditionalChargesInfo getComCscAdditionalChargesInfo() {
        return comCscAdditionalChargesInfo;
    }

    /**
     * Sets the value of the comCscAdditionalChargesInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscAdditionalChargesInfo }
     *     
     */
    public void setComCscAdditionalChargesInfo(ComCscAdditionalChargesInfo value) {
        this.comCscAdditionalChargesInfo = value;
    }

    /**
     * Gets the value of the effectiveDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEffectiveDt() {
        return effectiveDt;
    }

    /**
     * Sets the value of the effectiveDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEffectiveDt(XMLGregorianCalendar value) {
        this.effectiveDt = value;
    }

    /**
     * Gets the value of the expirationDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getExpirationDt() {
        return expirationDt;
    }

    /**
     * Sets the value of the expirationDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setExpirationDt(XMLGregorianCalendar value) {
        this.expirationDt = value;
    }

    /**
     * Gets the value of the comCscReplacementEFTPlanCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscReplacementEFTPlanCd() {
        return comCscReplacementEFTPlanCd;
    }

    /**
     * Sets the value of the comCscReplacementEFTPlanCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscReplacementEFTPlanCd(String value) {
        this.comCscReplacementEFTPlanCd = value;
    }

    /**
     * Gets the value of the comCscReplacementPlanSelection property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscReplacementPlanSelection }
     *     
     */
    public ComCscReplacementPlanSelection getComCscReplacementPlanSelection() {
        return comCscReplacementPlanSelection;
    }

    /**
     * Sets the value of the comCscReplacementPlanSelection property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscReplacementPlanSelection }
     *     
     */
    public void setComCscReplacementPlanSelection(ComCscReplacementPlanSelection value) {
        this.comCscReplacementPlanSelection = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
