//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_AvailableCoverages" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscAvailableCoverages"
})
@XmlRootElement(name = "com.csc_WatercraftAccessorySummaryInfo")
public class ComCscWatercraftAccessorySummaryInfo {

    @XmlElement(name = "com.csc_AvailableCoverages")
    protected ComCscAvailableCoverages comCscAvailableCoverages;

    /**
     * Gets the value of the comCscAvailableCoverages property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscAvailableCoverages }
     *     
     */
    public ComCscAvailableCoverages getComCscAvailableCoverages() {
        return comCscAvailableCoverages;
    }

    /**
     * Sets the value of the comCscAvailableCoverages property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscAvailableCoverages }
     *     
     */
    public void setComCscAvailableCoverages(ComCscAvailableCoverages value) {
        this.comCscAvailableCoverages = value;
    }

}
