//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_CreditDisbursementPayeeInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CreditMinimumDisbursementAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CreditMaximumDisbursementAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NumDaysDisburseCreditHold" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscCreditDisbursementPayeeInd",
    "comCscCreditMinimumDisbursementAmt",
    "comCscCreditMaximumDisbursementAmt",
    "comCscNumDaysDisburseCreditHold"
})
@XmlRootElement(name = "com.csc_CreditInfo")
public class ComCscCreditInfo {

    @XmlElement(name = "com.csc_CreditDisbursementPayeeInd")
    protected Boolean comCscCreditDisbursementPayeeInd;
    @XmlElement(name = "com.csc_CreditMinimumDisbursementAmt")
    protected BigDecimal comCscCreditMinimumDisbursementAmt;
    @XmlElement(name = "com.csc_CreditMaximumDisbursementAmt")
    protected BigDecimal comCscCreditMaximumDisbursementAmt;
    @XmlElement(name = "com.csc_NumDaysDisburseCreditHold")
    protected BigInteger comCscNumDaysDisburseCreditHold;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the comCscCreditDisbursementPayeeInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscCreditDisbursementPayeeInd() {
        return comCscCreditDisbursementPayeeInd;
    }

    /**
     * Sets the value of the comCscCreditDisbursementPayeeInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscCreditDisbursementPayeeInd(Boolean value) {
        this.comCscCreditDisbursementPayeeInd = value;
    }

    /**
     * Gets the value of the comCscCreditMinimumDisbursementAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscCreditMinimumDisbursementAmt() {
        return comCscCreditMinimumDisbursementAmt;
    }

    /**
     * Sets the value of the comCscCreditMinimumDisbursementAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscCreditMinimumDisbursementAmt(BigDecimal value) {
        this.comCscCreditMinimumDisbursementAmt = value;
    }

    /**
     * Gets the value of the comCscCreditMaximumDisbursementAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscCreditMaximumDisbursementAmt() {
        return comCscCreditMaximumDisbursementAmt;
    }

    /**
     * Sets the value of the comCscCreditMaximumDisbursementAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscCreditMaximumDisbursementAmt(BigDecimal value) {
        this.comCscCreditMaximumDisbursementAmt = value;
    }

    /**
     * Gets the value of the comCscNumDaysDisburseCreditHold property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getComCscNumDaysDisburseCreditHold() {
        return comCscNumDaysDisburseCreditHold;
    }

    /**
     * Sets the value of the comCscNumDaysDisburseCreditHold property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setComCscNumDaysDisburseCreditHold(BigInteger value) {
        this.comCscNumDaysDisburseCreditHold = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
