//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}TerritoryCd" minOccurs="0"/>
 *         &lt;element ref="{}PMACd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_RatingPlanCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ContentsRateGroupCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ContentsGroupCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ClassRateGroupCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_GroupIIMultiplierCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_GroupIISymbolCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_RatingConstructionProtectionCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SprinklerLeakageCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_IncidentalOfficeInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_IncidentalApartmentInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NonHabitationalOccupancySymbolCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_OccupancyClassSymbolCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ISODistrictNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ISORiskId" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_WindHailDeductiblePct" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ClassLimitAmt" minOccurs="0"/>
 *         &lt;element ref="{}TaxCodeInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReinforcedMasonaryInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NonRatedSprinklerInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PartialSprinklerInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_HighRiseInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LightSteelConstructionInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_MoltenMaterialInd" minOccurs="0"/>
 *         &lt;element ref="{}StormShuttersCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_FireLegalAddlInsuredInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CondoAssocCoverageInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NewYorkFireFeeInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PersPropertyGroupCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_RiskClassCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_EarthquakeInfo" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "territoryCd",
    "pmaCd",
    "comCscRatingPlanCd",
    "comCscContentsRateGroupCd",
    "comCscContentsGroupCd",
    "comCscClassRateGroupCd",
    "comCscGroupIIMultiplierCd",
    "comCscGroupIISymbolCd",
    "comCscRatingConstructionProtectionCd",
    "comCscSprinklerLeakageCd",
    "comCscIncidentalOfficeInd",
    "comCscIncidentalApartmentInd",
    "comCscNonHabitationalOccupancySymbolCd",
    "comCscOccupancyClassSymbolCd",
    "comCscISODistrictNumber",
    "comCscISORiskId",
    "comCscWindHailDeductiblePct",
    "comCscClassLimitAmt",
    "taxCodeInfo",
    "comCscReinforcedMasonaryInd",
    "comCscNonRatedSprinklerInd",
    "comCscPartialSprinklerInd",
    "comCscHighRiseInd",
    "comCscLightSteelConstructionInd",
    "comCscMoltenMaterialInd",
    "stormShuttersCd",
    "comCscFireLegalAddlInsuredInd",
    "comCscCondoAssocCoverageInd",
    "comCscNewYorkFireFeeInd",
    "comCscPersPropertyGroupCd",
    "comCscRiskClassCd",
    "comCscEarthquakeInfo"
})
@XmlRootElement(name = "com.csc_SubLocationInfo")
public class ComCscSubLocationInfo {

    @XmlElement(name = "TerritoryCd")
    protected String territoryCd;
    @XmlElement(name = "PMACd")
    protected String pmaCd;
    @XmlElement(name = "com.csc_RatingPlanCd")
    protected String comCscRatingPlanCd;
    @XmlElement(name = "com.csc_ContentsRateGroupCd")
    protected String comCscContentsRateGroupCd;
    @XmlElement(name = "com.csc_ContentsGroupCd")
    protected String comCscContentsGroupCd;
    @XmlElement(name = "com.csc_ClassRateGroupCd")
    protected String comCscClassRateGroupCd;
    @XmlElement(name = "com.csc_GroupIIMultiplierCd")
    protected String comCscGroupIIMultiplierCd;
    @XmlElement(name = "com.csc_GroupIISymbolCd")
    protected String comCscGroupIISymbolCd;
    @XmlElement(name = "com.csc_RatingConstructionProtectionCd")
    protected String comCscRatingConstructionProtectionCd;
    @XmlElement(name = "com.csc_SprinklerLeakageCd")
    protected String comCscSprinklerLeakageCd;
    @XmlElement(name = "com.csc_IncidentalOfficeInd")
    protected Boolean comCscIncidentalOfficeInd;
    @XmlElement(name = "com.csc_IncidentalApartmentInd")
    protected Boolean comCscIncidentalApartmentInd;
    @XmlElement(name = "com.csc_NonHabitationalOccupancySymbolCd")
    protected String comCscNonHabitationalOccupancySymbolCd;
    @XmlElement(name = "com.csc_OccupancyClassSymbolCd")
    protected String comCscOccupancyClassSymbolCd;
    @XmlElement(name = "com.csc_ISODistrictNumber")
    protected String comCscISODistrictNumber;
    @XmlElement(name = "com.csc_ISORiskId")
    protected String comCscISORiskId;
    @XmlElement(name = "com.csc_WindHailDeductiblePct")
    protected Double comCscWindHailDeductiblePct;
    @XmlElement(name = "com.csc_ClassLimitAmt")
    protected BigDecimal comCscClassLimitAmt;
    @XmlElement(name = "TaxCodeInfo")
    protected List<TaxCodeInfo> taxCodeInfo;
    @XmlElement(name = "com.csc_ReinforcedMasonaryInd")
    protected Boolean comCscReinforcedMasonaryInd;
    @XmlElement(name = "com.csc_NonRatedSprinklerInd")
    protected Boolean comCscNonRatedSprinklerInd;
    @XmlElement(name = "com.csc_PartialSprinklerInd")
    protected Boolean comCscPartialSprinklerInd;
    @XmlElement(name = "com.csc_HighRiseInd")
    protected Boolean comCscHighRiseInd;
    @XmlElement(name = "com.csc_LightSteelConstructionInd")
    protected String comCscLightSteelConstructionInd;
    @XmlElement(name = "com.csc_MoltenMaterialInd")
    protected Boolean comCscMoltenMaterialInd;
    @XmlElement(name = "StormShuttersCd")
    protected String stormShuttersCd;
    @XmlElement(name = "com.csc_FireLegalAddlInsuredInd")
    protected Boolean comCscFireLegalAddlInsuredInd;
    @XmlElement(name = "com.csc_CondoAssocCoverageInd")
    protected Boolean comCscCondoAssocCoverageInd;
    @XmlElement(name = "com.csc_NewYorkFireFeeInd")
    protected Boolean comCscNewYorkFireFeeInd;
    @XmlElement(name = "com.csc_PersPropertyGroupCd")
    protected String comCscPersPropertyGroupCd;
    @XmlElement(name = "com.csc_RiskClassCd")
    protected String comCscRiskClassCd;
    @XmlElement(name = "com.csc_EarthquakeInfo")
    protected ComCscEarthquakeInfo comCscEarthquakeInfo;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the territoryCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTerritoryCd() {
        return territoryCd;
    }

    /**
     * Sets the value of the territoryCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTerritoryCd(String value) {
        this.territoryCd = value;
    }

    /**
     * Gets the value of the pmaCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPMACd() {
        return pmaCd;
    }

    /**
     * Sets the value of the pmaCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPMACd(String value) {
        this.pmaCd = value;
    }

    /**
     * Gets the value of the comCscRatingPlanCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscRatingPlanCd() {
        return comCscRatingPlanCd;
    }

    /**
     * Sets the value of the comCscRatingPlanCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscRatingPlanCd(String value) {
        this.comCscRatingPlanCd = value;
    }

    /**
     * Gets the value of the comCscContentsRateGroupCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscContentsRateGroupCd() {
        return comCscContentsRateGroupCd;
    }

    /**
     * Sets the value of the comCscContentsRateGroupCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscContentsRateGroupCd(String value) {
        this.comCscContentsRateGroupCd = value;
    }

    /**
     * Gets the value of the comCscContentsGroupCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscContentsGroupCd() {
        return comCscContentsGroupCd;
    }

    /**
     * Sets the value of the comCscContentsGroupCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscContentsGroupCd(String value) {
        this.comCscContentsGroupCd = value;
    }

    /**
     * Gets the value of the comCscClassRateGroupCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscClassRateGroupCd() {
        return comCscClassRateGroupCd;
    }

    /**
     * Sets the value of the comCscClassRateGroupCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscClassRateGroupCd(String value) {
        this.comCscClassRateGroupCd = value;
    }

    /**
     * Gets the value of the comCscGroupIIMultiplierCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscGroupIIMultiplierCd() {
        return comCscGroupIIMultiplierCd;
    }

    /**
     * Sets the value of the comCscGroupIIMultiplierCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscGroupIIMultiplierCd(String value) {
        this.comCscGroupIIMultiplierCd = value;
    }

    /**
     * Gets the value of the comCscGroupIISymbolCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscGroupIISymbolCd() {
        return comCscGroupIISymbolCd;
    }

    /**
     * Sets the value of the comCscGroupIISymbolCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscGroupIISymbolCd(String value) {
        this.comCscGroupIISymbolCd = value;
    }

    /**
     * Gets the value of the comCscRatingConstructionProtectionCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscRatingConstructionProtectionCd() {
        return comCscRatingConstructionProtectionCd;
    }

    /**
     * Sets the value of the comCscRatingConstructionProtectionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscRatingConstructionProtectionCd(String value) {
        this.comCscRatingConstructionProtectionCd = value;
    }

    /**
     * Gets the value of the comCscSprinklerLeakageCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscSprinklerLeakageCd() {
        return comCscSprinklerLeakageCd;
    }

    /**
     * Sets the value of the comCscSprinklerLeakageCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscSprinklerLeakageCd(String value) {
        this.comCscSprinklerLeakageCd = value;
    }

    /**
     * Gets the value of the comCscIncidentalOfficeInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscIncidentalOfficeInd() {
        return comCscIncidentalOfficeInd;
    }

    /**
     * Sets the value of the comCscIncidentalOfficeInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscIncidentalOfficeInd(Boolean value) {
        this.comCscIncidentalOfficeInd = value;
    }

    /**
     * Gets the value of the comCscIncidentalApartmentInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscIncidentalApartmentInd() {
        return comCscIncidentalApartmentInd;
    }

    /**
     * Sets the value of the comCscIncidentalApartmentInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscIncidentalApartmentInd(Boolean value) {
        this.comCscIncidentalApartmentInd = value;
    }

    /**
     * Gets the value of the comCscNonHabitationalOccupancySymbolCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscNonHabitationalOccupancySymbolCd() {
        return comCscNonHabitationalOccupancySymbolCd;
    }

    /**
     * Sets the value of the comCscNonHabitationalOccupancySymbolCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscNonHabitationalOccupancySymbolCd(String value) {
        this.comCscNonHabitationalOccupancySymbolCd = value;
    }

    /**
     * Gets the value of the comCscOccupancyClassSymbolCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscOccupancyClassSymbolCd() {
        return comCscOccupancyClassSymbolCd;
    }

    /**
     * Sets the value of the comCscOccupancyClassSymbolCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscOccupancyClassSymbolCd(String value) {
        this.comCscOccupancyClassSymbolCd = value;
    }

    /**
     * Gets the value of the comCscISODistrictNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscISODistrictNumber() {
        return comCscISODistrictNumber;
    }

    /**
     * Sets the value of the comCscISODistrictNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscISODistrictNumber(String value) {
        this.comCscISODistrictNumber = value;
    }

    /**
     * Gets the value of the comCscISORiskId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscISORiskId() {
        return comCscISORiskId;
    }

    /**
     * Sets the value of the comCscISORiskId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscISORiskId(String value) {
        this.comCscISORiskId = value;
    }

    /**
     * Gets the value of the comCscWindHailDeductiblePct property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getComCscWindHailDeductiblePct() {
        return comCscWindHailDeductiblePct;
    }

    /**
     * Sets the value of the comCscWindHailDeductiblePct property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setComCscWindHailDeductiblePct(Double value) {
        this.comCscWindHailDeductiblePct = value;
    }

    /**
     * Gets the value of the comCscClassLimitAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscClassLimitAmt() {
        return comCscClassLimitAmt;
    }

    /**
     * Sets the value of the comCscClassLimitAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscClassLimitAmt(BigDecimal value) {
        this.comCscClassLimitAmt = value;
    }

    /**
     * Gets the value of the taxCodeInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the taxCodeInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTaxCodeInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TaxCodeInfo }
     * 
     * 
     */
    public List<TaxCodeInfo> getTaxCodeInfo() {
        if (taxCodeInfo == null) {
            taxCodeInfo = new ArrayList<TaxCodeInfo>();
        }
        return this.taxCodeInfo;
    }

    /**
     * Gets the value of the comCscReinforcedMasonaryInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscReinforcedMasonaryInd() {
        return comCscReinforcedMasonaryInd;
    }

    /**
     * Sets the value of the comCscReinforcedMasonaryInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscReinforcedMasonaryInd(Boolean value) {
        this.comCscReinforcedMasonaryInd = value;
    }

    /**
     * Gets the value of the comCscNonRatedSprinklerInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscNonRatedSprinklerInd() {
        return comCscNonRatedSprinklerInd;
    }

    /**
     * Sets the value of the comCscNonRatedSprinklerInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscNonRatedSprinklerInd(Boolean value) {
        this.comCscNonRatedSprinklerInd = value;
    }

    /**
     * Gets the value of the comCscPartialSprinklerInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscPartialSprinklerInd() {
        return comCscPartialSprinklerInd;
    }

    /**
     * Sets the value of the comCscPartialSprinklerInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscPartialSprinklerInd(Boolean value) {
        this.comCscPartialSprinklerInd = value;
    }

    /**
     * Gets the value of the comCscHighRiseInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscHighRiseInd() {
        return comCscHighRiseInd;
    }

    /**
     * Sets the value of the comCscHighRiseInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscHighRiseInd(Boolean value) {
        this.comCscHighRiseInd = value;
    }

    /**
     * Gets the value of the comCscLightSteelConstructionInd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscLightSteelConstructionInd() {
        return comCscLightSteelConstructionInd;
    }

    /**
     * Sets the value of the comCscLightSteelConstructionInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscLightSteelConstructionInd(String value) {
        this.comCscLightSteelConstructionInd = value;
    }

    /**
     * Gets the value of the comCscMoltenMaterialInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscMoltenMaterialInd() {
        return comCscMoltenMaterialInd;
    }

    /**
     * Sets the value of the comCscMoltenMaterialInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscMoltenMaterialInd(Boolean value) {
        this.comCscMoltenMaterialInd = value;
    }

    /**
     * Gets the value of the stormShuttersCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStormShuttersCd() {
        return stormShuttersCd;
    }

    /**
     * Sets the value of the stormShuttersCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStormShuttersCd(String value) {
        this.stormShuttersCd = value;
    }

    /**
     * Gets the value of the comCscFireLegalAddlInsuredInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscFireLegalAddlInsuredInd() {
        return comCscFireLegalAddlInsuredInd;
    }

    /**
     * Sets the value of the comCscFireLegalAddlInsuredInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscFireLegalAddlInsuredInd(Boolean value) {
        this.comCscFireLegalAddlInsuredInd = value;
    }

    /**
     * Gets the value of the comCscCondoAssocCoverageInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscCondoAssocCoverageInd() {
        return comCscCondoAssocCoverageInd;
    }

    /**
     * Sets the value of the comCscCondoAssocCoverageInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscCondoAssocCoverageInd(Boolean value) {
        this.comCscCondoAssocCoverageInd = value;
    }

    /**
     * Gets the value of the comCscNewYorkFireFeeInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscNewYorkFireFeeInd() {
        return comCscNewYorkFireFeeInd;
    }

    /**
     * Sets the value of the comCscNewYorkFireFeeInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscNewYorkFireFeeInd(Boolean value) {
        this.comCscNewYorkFireFeeInd = value;
    }

    /**
     * Gets the value of the comCscPersPropertyGroupCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscPersPropertyGroupCd() {
        return comCscPersPropertyGroupCd;
    }

    /**
     * Sets the value of the comCscPersPropertyGroupCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscPersPropertyGroupCd(String value) {
        this.comCscPersPropertyGroupCd = value;
    }

    /**
     * Gets the value of the comCscRiskClassCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscRiskClassCd() {
        return comCscRiskClassCd;
    }

    /**
     * Sets the value of the comCscRiskClassCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscRiskClassCd(String value) {
        this.comCscRiskClassCd = value;
    }

    /**
     * Gets the value of the comCscEarthquakeInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscEarthquakeInfo }
     *     
     */
    public ComCscEarthquakeInfo getComCscEarthquakeInfo() {
        return comCscEarthquakeInfo;
    }

    /**
     * Sets the value of the comCscEarthquakeInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscEarthquakeInfo }
     *     
     */
    public void setComCscEarthquakeInfo(ComCscEarthquakeInfo value) {
        this.comCscEarthquakeInfo = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
