//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_TransactionTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}ItemIdInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PolicyBillingInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AdditionalPolicyBillingInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_QuoteScheduleInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PaymentQuote" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillingInstallmentSchedule" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}IterationNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillingSchedulePolicyAgreementInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillingScheduleTransactions" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillingScheduleTransactionDetails" minOccurs="0"/>
 *         &lt;element ref="{}BillingPolicyInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PolicyAgreementTermInfo" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscTransactionTypeCd",
    "itemIdInfo",
    "comCscPolicyBillingInfo",
    "comCscAdditionalPolicyBillingInfo",
    "comCscQuoteScheduleInfo",
    "comCscPaymentQuote",
    "comCscBillingInstallmentSchedule",
    "iterationNumber",
    "comCscBillingSchedulePolicyAgreementInfo",
    "comCscBillingScheduleTransactions",
    "comCscBillingScheduleTransactionDetails",
    "billingPolicyInfo",
    "comCscPolicyAgreementTermInfo"
})
@XmlRootElement(name = "com.csc_PolicyBillingPaymentOption")
public class ComCscPolicyBillingPaymentOption {

    @XmlElement(name = "com.csc_TransactionTypeCd")
    protected PCTRANSTYPE comCscTransactionTypeCd;
    @XmlElement(name = "ItemIdInfo")
    protected ItemIdInfo itemIdInfo;
    @XmlElement(name = "com.csc_PolicyBillingInfo")
    protected ComCscPolicyBillingInfo comCscPolicyBillingInfo;
    @XmlElement(name = "com.csc_AdditionalPolicyBillingInfo")
    protected ComCscAdditionalPolicyBillingInfo comCscAdditionalPolicyBillingInfo;
    @XmlElement(name = "com.csc_QuoteScheduleInfo")
    protected ComCscQuoteScheduleInfo comCscQuoteScheduleInfo;
    @XmlElement(name = "com.csc_PaymentQuote")
    protected ComCscPaymentQuote comCscPaymentQuote;
    @XmlElement(name = "com.csc_BillingInstallmentSchedule")
    protected List<ComCscBillingInstallmentSchedule> comCscBillingInstallmentSchedule;
    @XmlElement(name = "IterationNumber")
    protected String iterationNumber;
    @XmlElement(name = "com.csc_BillingSchedulePolicyAgreementInfo")
    protected ComCscBillingSchedulePolicyAgreementInfo comCscBillingSchedulePolicyAgreementInfo;
    @XmlElement(name = "com.csc_BillingScheduleTransactions")
    protected ComCscBillingScheduleTransactions comCscBillingScheduleTransactions;
    @XmlElement(name = "com.csc_BillingScheduleTransactionDetails")
    protected ComCscBillingScheduleTransactionDetails comCscBillingScheduleTransactionDetails;
    @XmlElement(name = "BillingPolicyInfo")
    protected BillingPolicyInfo billingPolicyInfo;
    @XmlElement(name = "com.csc_PolicyAgreementTermInfo")
    protected List<ComCscPolicyAgreementTermInfo> comCscPolicyAgreementTermInfo;

    /**
     * Gets the value of the comCscTransactionTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCTRANSTYPE }
     *     
     */
    public PCTRANSTYPE getComCscTransactionTypeCd() {
        return comCscTransactionTypeCd;
    }

    /**
     * Sets the value of the comCscTransactionTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCTRANSTYPE }
     *     
     */
    public void setComCscTransactionTypeCd(PCTRANSTYPE value) {
        this.comCscTransactionTypeCd = value;
    }

    /**
     * Gets the value of the itemIdInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ItemIdInfo }
     *     
     */
    public ItemIdInfo getItemIdInfo() {
        return itemIdInfo;
    }

    /**
     * Sets the value of the itemIdInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemIdInfo }
     *     
     */
    public void setItemIdInfo(ItemIdInfo value) {
        this.itemIdInfo = value;
    }

    /**
     * Gets the value of the comCscPolicyBillingInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscPolicyBillingInfo }
     *     
     */
    public ComCscPolicyBillingInfo getComCscPolicyBillingInfo() {
        return comCscPolicyBillingInfo;
    }

    /**
     * Sets the value of the comCscPolicyBillingInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscPolicyBillingInfo }
     *     
     */
    public void setComCscPolicyBillingInfo(ComCscPolicyBillingInfo value) {
        this.comCscPolicyBillingInfo = value;
    }

    /**
     * Gets the value of the comCscAdditionalPolicyBillingInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscAdditionalPolicyBillingInfo }
     *     
     */
    public ComCscAdditionalPolicyBillingInfo getComCscAdditionalPolicyBillingInfo() {
        return comCscAdditionalPolicyBillingInfo;
    }

    /**
     * Sets the value of the comCscAdditionalPolicyBillingInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscAdditionalPolicyBillingInfo }
     *     
     */
    public void setComCscAdditionalPolicyBillingInfo(ComCscAdditionalPolicyBillingInfo value) {
        this.comCscAdditionalPolicyBillingInfo = value;
    }

    /**
     * Gets the value of the comCscQuoteScheduleInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscQuoteScheduleInfo }
     *     
     */
    public ComCscQuoteScheduleInfo getComCscQuoteScheduleInfo() {
        return comCscQuoteScheduleInfo;
    }

    /**
     * Sets the value of the comCscQuoteScheduleInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscQuoteScheduleInfo }
     *     
     */
    public void setComCscQuoteScheduleInfo(ComCscQuoteScheduleInfo value) {
        this.comCscQuoteScheduleInfo = value;
    }

    /**
     * Gets the value of the comCscPaymentQuote property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscPaymentQuote }
     *     
     */
    public ComCscPaymentQuote getComCscPaymentQuote() {
        return comCscPaymentQuote;
    }

    /**
     * Sets the value of the comCscPaymentQuote property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscPaymentQuote }
     *     
     */
    public void setComCscPaymentQuote(ComCscPaymentQuote value) {
        this.comCscPaymentQuote = value;
    }

    /**
     * Gets the value of the comCscBillingInstallmentSchedule property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscBillingInstallmentSchedule property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscBillingInstallmentSchedule().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscBillingInstallmentSchedule }
     * 
     * 
     */
    public List<ComCscBillingInstallmentSchedule> getComCscBillingInstallmentSchedule() {
        if (comCscBillingInstallmentSchedule == null) {
            comCscBillingInstallmentSchedule = new ArrayList<ComCscBillingInstallmentSchedule>();
        }
        return this.comCscBillingInstallmentSchedule;
    }

    /**
     * Gets the value of the iterationNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIterationNumber() {
        return iterationNumber;
    }

    /**
     * Sets the value of the iterationNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIterationNumber(String value) {
        this.iterationNumber = value;
    }

    /**
     * Gets the value of the comCscBillingSchedulePolicyAgreementInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscBillingSchedulePolicyAgreementInfo }
     *     
     */
    public ComCscBillingSchedulePolicyAgreementInfo getComCscBillingSchedulePolicyAgreementInfo() {
        return comCscBillingSchedulePolicyAgreementInfo;
    }

    /**
     * Sets the value of the comCscBillingSchedulePolicyAgreementInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscBillingSchedulePolicyAgreementInfo }
     *     
     */
    public void setComCscBillingSchedulePolicyAgreementInfo(ComCscBillingSchedulePolicyAgreementInfo value) {
        this.comCscBillingSchedulePolicyAgreementInfo = value;
    }

    /**
     * Gets the value of the comCscBillingScheduleTransactions property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscBillingScheduleTransactions }
     *     
     */
    public ComCscBillingScheduleTransactions getComCscBillingScheduleTransactions() {
        return comCscBillingScheduleTransactions;
    }

    /**
     * Sets the value of the comCscBillingScheduleTransactions property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscBillingScheduleTransactions }
     *     
     */
    public void setComCscBillingScheduleTransactions(ComCscBillingScheduleTransactions value) {
        this.comCscBillingScheduleTransactions = value;
    }

    /**
     * Gets the value of the comCscBillingScheduleTransactionDetails property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscBillingScheduleTransactionDetails }
     *     
     */
    public ComCscBillingScheduleTransactionDetails getComCscBillingScheduleTransactionDetails() {
        return comCscBillingScheduleTransactionDetails;
    }

    /**
     * Sets the value of the comCscBillingScheduleTransactionDetails property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscBillingScheduleTransactionDetails }
     *     
     */
    public void setComCscBillingScheduleTransactionDetails(ComCscBillingScheduleTransactionDetails value) {
        this.comCscBillingScheduleTransactionDetails = value;
    }

    /**
     * Gets the value of the billingPolicyInfo property.
     * 
     * @return
     *     possible object is
     *     {@link BillingPolicyInfo }
     *     
     */
    public BillingPolicyInfo getBillingPolicyInfo() {
        return billingPolicyInfo;
    }

    /**
     * Sets the value of the billingPolicyInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link BillingPolicyInfo }
     *     
     */
    public void setBillingPolicyInfo(BillingPolicyInfo value) {
        this.billingPolicyInfo = value;
    }

    /**
     * Gets the value of the comCscPolicyAgreementTermInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscPolicyAgreementTermInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscPolicyAgreementTermInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscPolicyAgreementTermInfo }
     * 
     * 
     */
    public List<ComCscPolicyAgreementTermInfo> getComCscPolicyAgreementTermInfo() {
        if (comCscPolicyAgreementTermInfo == null) {
            comCscPolicyAgreementTermInfo = new ArrayList<ComCscPolicyAgreementTermInfo>();
        }
        return this.comCscPolicyAgreementTermInfo;
    }

}
