//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for com.csc_BillingPartyInqRq_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="com.csc_BillingPartyInqRq_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;group ref="{}MSGRQINFO"/>
 *         &lt;element ref="{}com.csc_BillingPartyInqInfo" minOccurs="0"/>
 *         &lt;element ref="{}RemarkText" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DataFilterInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SearchTypeDesc" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "com.csc_BillingPartyInqRq_Type", propOrder = {
    "rqUID",
    "transactionRequestDt",
    "transactionEffectiveDt",
    "curCd",
    "codeList",
    "conversionRate",
    "spxEditVersionApplied",
    "broadLOBCd",
    "comCscBillingPartyInqInfo",
    "remarkText",
    "comCscDataFilterInfo",
    "comCscSearchTypeDesc"
})
public class ComCscBillingPartyInqRqType {

    @XmlElement(name = "RqUID", required = true)
    protected String rqUID;
    @XmlElement(name = "TransactionRequestDt", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar transactionRequestDt;
    @XmlElement(name = "TransactionEffectiveDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar transactionEffectiveDt;
    @XmlElement(name = "CurCd", required = true)
    protected String curCd;
    @XmlElement(name = "CodeList")
    protected List<CodeList> codeList;
    @XmlElement(name = "ConversionRate")
    protected List<ConversionRate> conversionRate;
    @XmlElement(name = "SPXEditVersionApplied")
    protected String spxEditVersionApplied;
    @XmlElement(name = "BroadLOBCd")
    protected String broadLOBCd;
    @XmlElement(name = "com.csc_BillingPartyInqInfo")
    protected ComCscBillingPartyInqInfo comCscBillingPartyInqInfo;
    @XmlElement(name = "RemarkText")
    protected String remarkText;
    @XmlElement(name = "com.csc_DataFilterInfo")
    protected ComCscDataFilterInfo comCscDataFilterInfo;
    @XmlElement(name = "com.csc_SearchTypeDesc")
    protected String comCscSearchTypeDesc;

    /**
     * Gets the value of the rqUID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRqUID() {
        return rqUID;
    }

    /**
     * Sets the value of the rqUID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRqUID(String value) {
        this.rqUID = value;
    }

    /**
     * Gets the value of the transactionRequestDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getTransactionRequestDt() {
        return transactionRequestDt;
    }

    /**
     * Sets the value of the transactionRequestDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setTransactionRequestDt(XMLGregorianCalendar value) {
        this.transactionRequestDt = value;
    }

    /**
     * Gets the value of the transactionEffectiveDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getTransactionEffectiveDt() {
        return transactionEffectiveDt;
    }

    /**
     * Sets the value of the transactionEffectiveDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setTransactionEffectiveDt(XMLGregorianCalendar value) {
        this.transactionEffectiveDt = value;
    }

    /**
     * Gets the value of the curCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCurCd() {
        return curCd;
    }

    /**
     * Sets the value of the curCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCurCd(String value) {
        this.curCd = value;
    }

    /**
     * Gets the value of the codeList property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the codeList property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCodeList().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CodeList }
     * 
     * 
     */
    public List<CodeList> getCodeList() {
        if (codeList == null) {
            codeList = new ArrayList<CodeList>();
        }
        return this.codeList;
    }

    /**
     * Gets the value of the conversionRate property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the conversionRate property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getConversionRate().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ConversionRate }
     * 
     * 
     */
    public List<ConversionRate> getConversionRate() {
        if (conversionRate == null) {
            conversionRate = new ArrayList<ConversionRate>();
        }
        return this.conversionRate;
    }

    /**
     * Gets the value of the spxEditVersionApplied property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSPXEditVersionApplied() {
        return spxEditVersionApplied;
    }

    /**
     * Sets the value of the spxEditVersionApplied property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSPXEditVersionApplied(String value) {
        this.spxEditVersionApplied = value;
    }

    /**
     * Gets the value of the broadLOBCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBroadLOBCd() {
        return broadLOBCd;
    }

    /**
     * Sets the value of the broadLOBCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBroadLOBCd(String value) {
        this.broadLOBCd = value;
    }

    /**
     * Gets the value of the comCscBillingPartyInqInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscBillingPartyInqInfo }
     *     
     */
    public ComCscBillingPartyInqInfo getComCscBillingPartyInqInfo() {
        return comCscBillingPartyInqInfo;
    }

    /**
     * Sets the value of the comCscBillingPartyInqInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscBillingPartyInqInfo }
     *     
     */
    public void setComCscBillingPartyInqInfo(ComCscBillingPartyInqInfo value) {
        this.comCscBillingPartyInqInfo = value;
    }

    /**
     * Gets the value of the remarkText property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRemarkText() {
        return remarkText;
    }

    /**
     * Sets the value of the remarkText property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRemarkText(String value) {
        this.remarkText = value;
    }

    /**
     * Gets the value of the comCscDataFilterInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscDataFilterInfo }
     *     
     */
    public ComCscDataFilterInfo getComCscDataFilterInfo() {
        return comCscDataFilterInfo;
    }

    /**
     * Sets the value of the comCscDataFilterInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscDataFilterInfo }
     *     
     */
    public void setComCscDataFilterInfo(ComCscDataFilterInfo value) {
        this.comCscDataFilterInfo = value;
    }

    /**
     * Gets the value of the comCscSearchTypeDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscSearchTypeDesc() {
        return comCscSearchTypeDesc;
    }

    /**
     * Sets the value of the comCscSearchTypeDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscSearchTypeDesc(String value) {
        this.comCscSearchTypeDesc = value;
    }

}
