//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_ItemIdInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AdministrationFunctionInfo"/>
 *         &lt;element ref="{}com.csc_SecurityLevel" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AssociationTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}ActionCd" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscItemIdInfo",
    "comCscAdministrationFunctionInfo",
    "comCscSecurityLevel",
    "comCscAssociationTypeCd",
    "actionCd"
})
@XmlRootElement(name = "com.csc_AdministrationGroupFunctionAssignmentInfo")
public class ComCscAdministrationGroupFunctionAssignmentInfo {

    @XmlElement(name = "com.csc_ItemIdInfo")
    protected List<ComCscItemIdInfo> comCscItemIdInfo;
    @XmlElement(name = "com.csc_AdministrationFunctionInfo", required = true)
    protected ComCscAdministrationFunctionInfo comCscAdministrationFunctionInfo;
    @XmlElement(name = "com.csc_SecurityLevel")
    protected String comCscSecurityLevel;
    @XmlElement(name = "com.csc_AssociationTypeCd")
    protected String comCscAssociationTypeCd;
    @XmlElement(name = "ActionCd")
    protected Action actionCd;

    /**
     * Gets the value of the comCscItemIdInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscItemIdInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscItemIdInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscItemIdInfo }
     * 
     * 
     */
    public List<ComCscItemIdInfo> getComCscItemIdInfo() {
        if (comCscItemIdInfo == null) {
            comCscItemIdInfo = new ArrayList<ComCscItemIdInfo>();
        }
        return this.comCscItemIdInfo;
    }

    /**
     * Gets the value of the comCscAdministrationFunctionInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscAdministrationFunctionInfo }
     *     
     */
    public ComCscAdministrationFunctionInfo getComCscAdministrationFunctionInfo() {
        return comCscAdministrationFunctionInfo;
    }

    /**
     * Sets the value of the comCscAdministrationFunctionInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscAdministrationFunctionInfo }
     *     
     */
    public void setComCscAdministrationFunctionInfo(ComCscAdministrationFunctionInfo value) {
        this.comCscAdministrationFunctionInfo = value;
    }

    /**
     * Gets the value of the comCscSecurityLevel property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscSecurityLevel() {
        return comCscSecurityLevel;
    }

    /**
     * Sets the value of the comCscSecurityLevel property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscSecurityLevel(String value) {
        this.comCscSecurityLevel = value;
    }

    /**
     * Gets the value of the comCscAssociationTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscAssociationTypeCd() {
        return comCscAssociationTypeCd;
    }

    /**
     * Sets the value of the comCscAssociationTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscAssociationTypeCd(String value) {
        this.comCscAssociationTypeCd = value;
    }

    /**
     * Gets the value of the actionCd property.
     * 
     * @return
     *     possible object is
     *     {@link Action }
     *     
     */
    public Action getActionCd() {
        return actionCd;
    }

    /**
     * Sets the value of the actionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Action }
     *     
     */
    public void setActionCd(Action value) {
        this.actionCd = value;
    }

}
