//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_CommentTagTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CommentTagTypeDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CommentTagCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CommentTagDesc" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscCommentTagTypeCd",
    "comCscCommentTagTypeDesc",
    "comCscCommentTagCd",
    "comCscCommentTagDesc"
})
@XmlRootElement(name = "com.csc_CommentTagInfo")
public class ComCscCommentTagInfo {

    @XmlElement(name = "com.csc_CommentTagTypeCd")
    protected String comCscCommentTagTypeCd;
    @XmlElement(name = "com.csc_CommentTagTypeDesc")
    protected String comCscCommentTagTypeDesc;
    @XmlElement(name = "com.csc_CommentTagCd")
    protected String comCscCommentTagCd;
    @XmlElement(name = "com.csc_CommentTagDesc")
    protected String comCscCommentTagDesc;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the comCscCommentTagTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCommentTagTypeCd() {
        return comCscCommentTagTypeCd;
    }

    /**
     * Sets the value of the comCscCommentTagTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCommentTagTypeCd(String value) {
        this.comCscCommentTagTypeCd = value;
    }

    /**
     * Gets the value of the comCscCommentTagTypeDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCommentTagTypeDesc() {
        return comCscCommentTagTypeDesc;
    }

    /**
     * Sets the value of the comCscCommentTagTypeDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCommentTagTypeDesc(String value) {
        this.comCscCommentTagTypeDesc = value;
    }

    /**
     * Gets the value of the comCscCommentTagCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCommentTagCd() {
        return comCscCommentTagCd;
    }

    /**
     * Sets the value of the comCscCommentTagCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCommentTagCd(String value) {
        this.comCscCommentTagCd = value;
    }

    /**
     * Gets the value of the comCscCommentTagDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCommentTagDesc() {
        return comCscCommentTagDesc;
    }

    /**
     * Sets the value of the comCscCommentTagDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCommentTagDesc(String value) {
        this.comCscCommentTagDesc = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
