//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_ReportType" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_Requestor" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ResultCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReportDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_OrderedDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReportNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SearchTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ScopeOfSearch" minOccurs="0"/>
 *         &lt;element ref="{}GeneralPartyInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_StatusCd" minOccurs="0"/>
 *         &lt;element ref="{}OtherOrPriorPolicy" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_OtherOrPriorPolicyInfo" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscReportType",
    "comCscRequestor",
    "comCscResultCd",
    "comCscReportDt",
    "comCscOrderedDt",
    "comCscReportNumber",
    "comCscSearchTypeCd",
    "comCscScopeOfSearch",
    "generalPartyInfo",
    "comCscStatusCd",
    "otherOrPriorPolicy",
    "comCscOtherOrPriorPolicyInfo"
})
@XmlRootElement(name = "com.csc_ReportStatistics")
public class ComCscReportStatistics {

    @XmlElement(name = "com.csc_ReportType")
    protected String comCscReportType;
    @XmlElement(name = "com.csc_Requestor")
    protected String comCscRequestor;
    @XmlElement(name = "com.csc_ResultCd")
    protected String comCscResultCd;
    @XmlElement(name = "com.csc_ReportDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscReportDt;
    @XmlElement(name = "com.csc_OrderedDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscOrderedDt;
    @XmlElement(name = "com.csc_ReportNumber")
    protected String comCscReportNumber;
    @XmlElement(name = "com.csc_SearchTypeCd")
    protected String comCscSearchTypeCd;
    @XmlElement(name = "com.csc_ScopeOfSearch")
    protected String comCscScopeOfSearch;
    @XmlElement(name = "GeneralPartyInfo")
    protected GeneralPartyInfo generalPartyInfo;
    @XmlElement(name = "com.csc_StatusCd")
    protected String comCscStatusCd;
    @XmlElement(name = "OtherOrPriorPolicy")
    protected List<OtherOrPriorPolicy> otherOrPriorPolicy;
    @XmlElement(name = "com.csc_OtherOrPriorPolicyInfo")
    protected ComCscOtherOrPriorPolicyInfo comCscOtherOrPriorPolicyInfo;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the comCscReportType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscReportType() {
        return comCscReportType;
    }

    /**
     * Sets the value of the comCscReportType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscReportType(String value) {
        this.comCscReportType = value;
    }

    /**
     * Gets the value of the comCscRequestor property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscRequestor() {
        return comCscRequestor;
    }

    /**
     * Sets the value of the comCscRequestor property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscRequestor(String value) {
        this.comCscRequestor = value;
    }

    /**
     * Gets the value of the comCscResultCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscResultCd() {
        return comCscResultCd;
    }

    /**
     * Sets the value of the comCscResultCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscResultCd(String value) {
        this.comCscResultCd = value;
    }

    /**
     * Gets the value of the comCscReportDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscReportDt() {
        return comCscReportDt;
    }

    /**
     * Sets the value of the comCscReportDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscReportDt(XMLGregorianCalendar value) {
        this.comCscReportDt = value;
    }

    /**
     * Gets the value of the comCscOrderedDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscOrderedDt() {
        return comCscOrderedDt;
    }

    /**
     * Sets the value of the comCscOrderedDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscOrderedDt(XMLGregorianCalendar value) {
        this.comCscOrderedDt = value;
    }

    /**
     * Gets the value of the comCscReportNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscReportNumber() {
        return comCscReportNumber;
    }

    /**
     * Sets the value of the comCscReportNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscReportNumber(String value) {
        this.comCscReportNumber = value;
    }

    /**
     * Gets the value of the comCscSearchTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscSearchTypeCd() {
        return comCscSearchTypeCd;
    }

    /**
     * Sets the value of the comCscSearchTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscSearchTypeCd(String value) {
        this.comCscSearchTypeCd = value;
    }

    /**
     * Gets the value of the comCscScopeOfSearch property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscScopeOfSearch() {
        return comCscScopeOfSearch;
    }

    /**
     * Sets the value of the comCscScopeOfSearch property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscScopeOfSearch(String value) {
        this.comCscScopeOfSearch = value;
    }

    /**
     * Gets the value of the generalPartyInfo property.
     * 
     * @return
     *     possible object is
     *     {@link GeneralPartyInfo }
     *     
     */
    public GeneralPartyInfo getGeneralPartyInfo() {
        return generalPartyInfo;
    }

    /**
     * Sets the value of the generalPartyInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link GeneralPartyInfo }
     *     
     */
    public void setGeneralPartyInfo(GeneralPartyInfo value) {
        this.generalPartyInfo = value;
    }

    /**
     * Gets the value of the comCscStatusCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscStatusCd() {
        return comCscStatusCd;
    }

    /**
     * Sets the value of the comCscStatusCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscStatusCd(String value) {
        this.comCscStatusCd = value;
    }

    /**
     * Gets the value of the otherOrPriorPolicy property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the otherOrPriorPolicy property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOtherOrPriorPolicy().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link OtherOrPriorPolicy }
     * 
     * 
     */
    public List<OtherOrPriorPolicy> getOtherOrPriorPolicy() {
        if (otherOrPriorPolicy == null) {
            otherOrPriorPolicy = new ArrayList<OtherOrPriorPolicy>();
        }
        return this.otherOrPriorPolicy;
    }

    /**
     * Gets the value of the comCscOtherOrPriorPolicyInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscOtherOrPriorPolicyInfo }
     *     
     */
    public ComCscOtherOrPriorPolicyInfo getComCscOtherOrPriorPolicyInfo() {
        return comCscOtherOrPriorPolicyInfo;
    }

    /**
     * Sets the value of the comCscOtherOrPriorPolicyInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscOtherOrPriorPolicyInfo }
     *     
     */
    public void setComCscOtherOrPriorPolicyInfo(ComCscOtherOrPriorPolicyInfo value) {
        this.comCscOtherOrPriorPolicyInfo = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
