//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}OtherIdentifier" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}ActionCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ListPositionInd" minOccurs="0"/>
 *         &lt;element ref="{}CompanyProductCd" minOccurs="0"/>
 *         &lt;element ref="{}PolicyNumber" minOccurs="0"/>
 *         &lt;element ref="{}EffectiveDt" minOccurs="0"/>
 *         &lt;element ref="{}ExpirationDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_InstallmentTotalAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_InstallmentBalanceAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_InstallmentPaymentAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_InstallmentCreditAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_InstallmentWriteOffAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_MatchedAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_RowTypeInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ClosedCreditCashAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ClosedPaymentAmt" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "otherIdentifier",
    "actionCd",
    "comCscListPositionInd",
    "companyProductCd",
    "policyNumber",
    "effectiveDt",
    "expirationDt",
    "comCscInstallmentTotalAmt",
    "comCscInstallmentBalanceAmt",
    "comCscInstallmentPaymentAmt",
    "comCscInstallmentCreditAmt",
    "comCscInstallmentWriteOffAmt",
    "comCscMatchedAmt",
    "comCscRowTypeInd",
    "comCscClosedCreditCashAmt",
    "comCscClosedPaymentAmt"
})
@XmlRootElement(name = "com.csc_BillingSchedulePolicyAgreementInfo")
public class ComCscBillingSchedulePolicyAgreementInfo {

    @XmlElement(name = "OtherIdentifier")
    protected List<OtherIdentifier> otherIdentifier;
    @XmlElement(name = "ActionCd")
    protected Action actionCd;
    @XmlElement(name = "com.csc_ListPositionInd")
    protected Boolean comCscListPositionInd;
    @XmlElement(name = "CompanyProductCd")
    protected String companyProductCd;
    @XmlElement(name = "PolicyNumber")
    protected String policyNumber;
    @XmlElement(name = "EffectiveDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar effectiveDt;
    @XmlElement(name = "ExpirationDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar expirationDt;
    @XmlElement(name = "com.csc_InstallmentTotalAmt")
    protected BigDecimal comCscInstallmentTotalAmt;
    @XmlElement(name = "com.csc_InstallmentBalanceAmt")
    protected BigDecimal comCscInstallmentBalanceAmt;
    @XmlElement(name = "com.csc_InstallmentPaymentAmt")
    protected BigDecimal comCscInstallmentPaymentAmt;
    @XmlElement(name = "com.csc_InstallmentCreditAmt")
    protected BigDecimal comCscInstallmentCreditAmt;
    @XmlElement(name = "com.csc_InstallmentWriteOffAmt")
    protected BigDecimal comCscInstallmentWriteOffAmt;
    @XmlElement(name = "com.csc_MatchedAmt")
    protected BigDecimal comCscMatchedAmt;
    @XmlElement(name = "com.csc_RowTypeInd")
    protected Boolean comCscRowTypeInd;
    @XmlElement(name = "com.csc_ClosedCreditCashAmt")
    protected BigDecimal comCscClosedCreditCashAmt;
    @XmlElement(name = "com.csc_ClosedPaymentAmt")
    protected BigDecimal comCscClosedPaymentAmt;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the otherIdentifier property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the otherIdentifier property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOtherIdentifier().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link OtherIdentifier }
     * 
     * 
     */
    public List<OtherIdentifier> getOtherIdentifier() {
        if (otherIdentifier == null) {
            otherIdentifier = new ArrayList<OtherIdentifier>();
        }
        return this.otherIdentifier;
    }

    /**
     * Gets the value of the actionCd property.
     * 
     * @return
     *     possible object is
     *     {@link Action }
     *     
     */
    public Action getActionCd() {
        return actionCd;
    }

    /**
     * Sets the value of the actionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Action }
     *     
     */
    public void setActionCd(Action value) {
        this.actionCd = value;
    }

    /**
     * Gets the value of the comCscListPositionInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscListPositionInd() {
        return comCscListPositionInd;
    }

    /**
     * Sets the value of the comCscListPositionInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscListPositionInd(Boolean value) {
        this.comCscListPositionInd = value;
    }

    /**
     * Gets the value of the companyProductCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCompanyProductCd() {
        return companyProductCd;
    }

    /**
     * Sets the value of the companyProductCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCompanyProductCd(String value) {
        this.companyProductCd = value;
    }

    /**
     * Gets the value of the policyNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPolicyNumber() {
        return policyNumber;
    }

    /**
     * Sets the value of the policyNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPolicyNumber(String value) {
        this.policyNumber = value;
    }

    /**
     * Gets the value of the effectiveDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEffectiveDt() {
        return effectiveDt;
    }

    /**
     * Sets the value of the effectiveDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEffectiveDt(XMLGregorianCalendar value) {
        this.effectiveDt = value;
    }

    /**
     * Gets the value of the expirationDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getExpirationDt() {
        return expirationDt;
    }

    /**
     * Sets the value of the expirationDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setExpirationDt(XMLGregorianCalendar value) {
        this.expirationDt = value;
    }

    /**
     * Gets the value of the comCscInstallmentTotalAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscInstallmentTotalAmt() {
        return comCscInstallmentTotalAmt;
    }

    /**
     * Sets the value of the comCscInstallmentTotalAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscInstallmentTotalAmt(BigDecimal value) {
        this.comCscInstallmentTotalAmt = value;
    }

    /**
     * Gets the value of the comCscInstallmentBalanceAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscInstallmentBalanceAmt() {
        return comCscInstallmentBalanceAmt;
    }

    /**
     * Sets the value of the comCscInstallmentBalanceAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscInstallmentBalanceAmt(BigDecimal value) {
        this.comCscInstallmentBalanceAmt = value;
    }

    /**
     * Gets the value of the comCscInstallmentPaymentAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscInstallmentPaymentAmt() {
        return comCscInstallmentPaymentAmt;
    }

    /**
     * Sets the value of the comCscInstallmentPaymentAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscInstallmentPaymentAmt(BigDecimal value) {
        this.comCscInstallmentPaymentAmt = value;
    }

    /**
     * Gets the value of the comCscInstallmentCreditAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscInstallmentCreditAmt() {
        return comCscInstallmentCreditAmt;
    }

    /**
     * Sets the value of the comCscInstallmentCreditAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscInstallmentCreditAmt(BigDecimal value) {
        this.comCscInstallmentCreditAmt = value;
    }

    /**
     * Gets the value of the comCscInstallmentWriteOffAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscInstallmentWriteOffAmt() {
        return comCscInstallmentWriteOffAmt;
    }

    /**
     * Sets the value of the comCscInstallmentWriteOffAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscInstallmentWriteOffAmt(BigDecimal value) {
        this.comCscInstallmentWriteOffAmt = value;
    }

    /**
     * Gets the value of the comCscMatchedAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscMatchedAmt() {
        return comCscMatchedAmt;
    }

    /**
     * Sets the value of the comCscMatchedAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscMatchedAmt(BigDecimal value) {
        this.comCscMatchedAmt = value;
    }

    /**
     * Gets the value of the comCscRowTypeInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscRowTypeInd() {
        return comCscRowTypeInd;
    }

    /**
     * Sets the value of the comCscRowTypeInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscRowTypeInd(Boolean value) {
        this.comCscRowTypeInd = value;
    }

    /**
     * Gets the value of the comCscClosedCreditCashAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscClosedCreditCashAmt() {
        return comCscClosedCreditCashAmt;
    }

    /**
     * Sets the value of the comCscClosedCreditCashAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscClosedCreditCashAmt(BigDecimal value) {
        this.comCscClosedCreditCashAmt = value;
    }

    /**
     * Gets the value of the comCscClosedPaymentAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscClosedPaymentAmt() {
        return comCscClosedPaymentAmt;
    }

    /**
     * Sets the value of the comCscClosedPaymentAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscClosedPaymentAmt(BigDecimal value) {
        this.comCscClosedPaymentAmt = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
