//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_ReminderInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NumDaysStatementReminder" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PaymentReminderInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NumDaysPaymentReminder" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscReminderInd",
    "comCscNumDaysStatementReminder",
    "comCscPaymentReminderInd",
    "comCscNumDaysPaymentReminder"
})
@XmlRootElement(name = "com.csc_StatementReminderInfo")
public class ComCscStatementReminderInfo {

    @XmlElement(name = "com.csc_ReminderInd")
    protected Boolean comCscReminderInd;
    @XmlElement(name = "com.csc_NumDaysStatementReminder")
    protected BigInteger comCscNumDaysStatementReminder;
    @XmlElement(name = "com.csc_PaymentReminderInd")
    protected Boolean comCscPaymentReminderInd;
    @XmlElement(name = "com.csc_NumDaysPaymentReminder")
    protected BigInteger comCscNumDaysPaymentReminder;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the comCscReminderInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscReminderInd() {
        return comCscReminderInd;
    }

    /**
     * Sets the value of the comCscReminderInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscReminderInd(Boolean value) {
        this.comCscReminderInd = value;
    }

    /**
     * Gets the value of the comCscNumDaysStatementReminder property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getComCscNumDaysStatementReminder() {
        return comCscNumDaysStatementReminder;
    }

    /**
     * Sets the value of the comCscNumDaysStatementReminder property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setComCscNumDaysStatementReminder(BigInteger value) {
        this.comCscNumDaysStatementReminder = value;
    }

    /**
     * Gets the value of the comCscPaymentReminderInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscPaymentReminderInd() {
        return comCscPaymentReminderInd;
    }

    /**
     * Sets the value of the comCscPaymentReminderInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscPaymentReminderInd(Boolean value) {
        this.comCscPaymentReminderInd = value;
    }

    /**
     * Gets the value of the comCscNumDaysPaymentReminder property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getComCscNumDaysPaymentReminder() {
        return comCscNumDaysPaymentReminder;
    }

    /**
     * Sets the value of the comCscNumDaysPaymentReminder property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setComCscNumDaysPaymentReminder(BigInteger value) {
        this.comCscNumDaysPaymentReminder = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
