//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_WIPInterfaceApplicationId"/>
 *         &lt;element ref="{}ActionCd"/>
 *         &lt;element ref="{}com.csc_DiaryUpdateAuthorityCd"/>
 *         &lt;element ref="{}com.csc_DiaryCompleteInd"/>
 *         &lt;element ref="{}ItemIdInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReferenceTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReferenceShowableKey" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscWIPInterfaceApplicationId",
    "actionCd",
    "comCscDiaryUpdateAuthorityCd",
    "comCscDiaryCompleteInd",
    "itemIdInfo",
    "comCscReferenceTypeCd",
    "comCscReferenceShowableKey"
})
@XmlRootElement(name = "com.csc_WIPReferenceLocateSearch")
public class ComCscWIPReferenceLocateSearch {

    @XmlElement(name = "com.csc_WIPInterfaceApplicationId", required = true)
    protected String comCscWIPInterfaceApplicationId;
    @XmlElement(name = "ActionCd", required = true)
    protected Action actionCd;
    @XmlElement(name = "com.csc_DiaryUpdateAuthorityCd", required = true)
    protected String comCscDiaryUpdateAuthorityCd;
    @XmlElement(name = "com.csc_DiaryCompleteInd", required = true)
    protected Boolean comCscDiaryCompleteInd;
    @XmlElement(name = "ItemIdInfo")
    protected ItemIdInfo itemIdInfo;
    @XmlElement(name = "com.csc_ReferenceTypeCd")
    protected String comCscReferenceTypeCd;
    @XmlElement(name = "com.csc_ReferenceShowableKey")
    protected String comCscReferenceShowableKey;

    /**
     * Gets the value of the comCscWIPInterfaceApplicationId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscWIPInterfaceApplicationId() {
        return comCscWIPInterfaceApplicationId;
    }

    /**
     * Sets the value of the comCscWIPInterfaceApplicationId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscWIPInterfaceApplicationId(String value) {
        this.comCscWIPInterfaceApplicationId = value;
    }

    /**
     * Gets the value of the actionCd property.
     * 
     * @return
     *     possible object is
     *     {@link Action }
     *     
     */
    public Action getActionCd() {
        return actionCd;
    }

    /**
     * Sets the value of the actionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Action }
     *     
     */
    public void setActionCd(Action value) {
        this.actionCd = value;
    }

    /**
     * Gets the value of the comCscDiaryUpdateAuthorityCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDiaryUpdateAuthorityCd() {
        return comCscDiaryUpdateAuthorityCd;
    }

    /**
     * Sets the value of the comCscDiaryUpdateAuthorityCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDiaryUpdateAuthorityCd(String value) {
        this.comCscDiaryUpdateAuthorityCd = value;
    }

    /**
     * Gets the value of the comCscDiaryCompleteInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscDiaryCompleteInd() {
        return comCscDiaryCompleteInd;
    }

    /**
     * Sets the value of the comCscDiaryCompleteInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscDiaryCompleteInd(Boolean value) {
        this.comCscDiaryCompleteInd = value;
    }

    /**
     * Gets the value of the itemIdInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ItemIdInfo }
     *     
     */
    public ItemIdInfo getItemIdInfo() {
        return itemIdInfo;
    }

    /**
     * Sets the value of the itemIdInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemIdInfo }
     *     
     */
    public void setItemIdInfo(ItemIdInfo value) {
        this.itemIdInfo = value;
    }

    /**
     * Gets the value of the comCscReferenceTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscReferenceTypeCd() {
        return comCscReferenceTypeCd;
    }

    /**
     * Sets the value of the comCscReferenceTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscReferenceTypeCd(String value) {
        this.comCscReferenceTypeCd = value;
    }

    /**
     * Gets the value of the comCscReferenceShowableKey property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscReferenceShowableKey() {
        return comCscReferenceShowableKey;
    }

    /**
     * Sets the value of the comCscReferenceShowableKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscReferenceShowableKey(String value) {
        this.comCscReferenceShowableKey = value;
    }

}
