//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ItemIdInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DisbursementTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}ChecksAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DisbursementDisbursedDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DisbursementStatusCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CurrencyCd" minOccurs="0"/>
 *         &lt;element ref="{}CheckNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BankNumber" minOccurs="0"/>
 *         &lt;element ref="{}AccountNumberId" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DisbursementGroupCheckInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DisbursementLocationCd" minOccurs="0"/>
 *         &lt;element ref="{}PolicyNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_MediumCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DisbursementIncludedCount" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DisbursementCombinePayCd" minOccurs="0"/>
 *         &lt;element ref="{}OriginalInceptionDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_UserId" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CheckSumNumber" minOccurs="0"/>
 *         &lt;element ref="{}ActionCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DisbursementPrintLocationCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_InventoryDetailInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DisbursementScheduledDt" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "itemIdInfo",
    "comCscDisbursementTypeCd",
    "checksAmt",
    "comCscDisbursementDisbursedDt",
    "comCscDisbursementStatusCd",
    "comCscCurrencyCd",
    "checkNumber",
    "comCscBankNumber",
    "accountNumberId",
    "comCscDisbursementGroupCheckInd",
    "comCscDisbursementLocationCd",
    "policyNumber",
    "comCscMediumCd",
    "comCscDisbursementIncludedCount",
    "comCscDisbursementCombinePayCd",
    "originalInceptionDt",
    "comCscUserId",
    "comCscCheckSumNumber",
    "actionCd",
    "comCscDisbursementPrintLocationCd",
    "comCscInventoryDetailInfo",
    "comCscDisbursementScheduledDt"
})
@XmlRootElement(name = "com.csc_DisbursementInfo")
public class ComCscDisbursementInfo {

    @XmlElement(name = "ItemIdInfo")
    protected List<ItemIdInfo> itemIdInfo;
    @XmlElement(name = "com.csc_DisbursementTypeCd")
    protected String comCscDisbursementTypeCd;
    @XmlElement(name = "ChecksAmt")
    protected BigDecimal checksAmt;
    @XmlElement(name = "com.csc_DisbursementDisbursedDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscDisbursementDisbursedDt;
    @XmlElement(name = "com.csc_DisbursementStatusCd")
    protected String comCscDisbursementStatusCd;
    @XmlElement(name = "com.csc_CurrencyCd")
    protected String comCscCurrencyCd;
    @XmlElement(name = "CheckNumber")
    protected String checkNumber;
    @XmlElement(name = "com.csc_BankNumber")
    protected String comCscBankNumber;
    @XmlElement(name = "AccountNumberId")
    protected String accountNumberId;
    @XmlElement(name = "com.csc_DisbursementGroupCheckInd")
    protected Boolean comCscDisbursementGroupCheckInd;
    @XmlElement(name = "com.csc_DisbursementLocationCd")
    protected String comCscDisbursementLocationCd;
    @XmlElement(name = "PolicyNumber")
    protected String policyNumber;
    @XmlElement(name = "com.csc_MediumCd")
    protected String comCscMediumCd;
    @XmlElement(name = "com.csc_DisbursementIncludedCount")
    protected String comCscDisbursementIncludedCount;
    @XmlElement(name = "com.csc_DisbursementCombinePayCd")
    protected String comCscDisbursementCombinePayCd;
    @XmlElement(name = "OriginalInceptionDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar originalInceptionDt;
    @XmlElement(name = "com.csc_UserId")
    protected String comCscUserId;
    @XmlElement(name = "com.csc_CheckSumNumber")
    protected String comCscCheckSumNumber;
    @XmlElement(name = "ActionCd")
    protected Action actionCd;
    @XmlElement(name = "com.csc_DisbursementPrintLocationCd")
    protected String comCscDisbursementPrintLocationCd;
    @XmlElement(name = "com.csc_InventoryDetailInfo")
    protected ComCscInventoryDetailInfo comCscInventoryDetailInfo;
    @XmlElement(name = "com.csc_DisbursementScheduledDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscDisbursementScheduledDt;

    /**
     * Gets the value of the itemIdInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the itemIdInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getItemIdInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ItemIdInfo }
     * 
     * 
     */
    public List<ItemIdInfo> getItemIdInfo() {
        if (itemIdInfo == null) {
            itemIdInfo = new ArrayList<ItemIdInfo>();
        }
        return this.itemIdInfo;
    }

    /**
     * Gets the value of the comCscDisbursementTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDisbursementTypeCd() {
        return comCscDisbursementTypeCd;
    }

    /**
     * Sets the value of the comCscDisbursementTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDisbursementTypeCd(String value) {
        this.comCscDisbursementTypeCd = value;
    }

    /**
     * Gets the value of the checksAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getChecksAmt() {
        return checksAmt;
    }

    /**
     * Sets the value of the checksAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setChecksAmt(BigDecimal value) {
        this.checksAmt = value;
    }

    /**
     * Gets the value of the comCscDisbursementDisbursedDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscDisbursementDisbursedDt() {
        return comCscDisbursementDisbursedDt;
    }

    /**
     * Sets the value of the comCscDisbursementDisbursedDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscDisbursementDisbursedDt(XMLGregorianCalendar value) {
        this.comCscDisbursementDisbursedDt = value;
    }

    /**
     * Gets the value of the comCscDisbursementStatusCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDisbursementStatusCd() {
        return comCscDisbursementStatusCd;
    }

    /**
     * Sets the value of the comCscDisbursementStatusCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDisbursementStatusCd(String value) {
        this.comCscDisbursementStatusCd = value;
    }

    /**
     * Gets the value of the comCscCurrencyCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCurrencyCd() {
        return comCscCurrencyCd;
    }

    /**
     * Sets the value of the comCscCurrencyCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCurrencyCd(String value) {
        this.comCscCurrencyCd = value;
    }

    /**
     * Gets the value of the checkNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCheckNumber() {
        return checkNumber;
    }

    /**
     * Sets the value of the checkNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCheckNumber(String value) {
        this.checkNumber = value;
    }

    /**
     * Gets the value of the comCscBankNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBankNumber() {
        return comCscBankNumber;
    }

    /**
     * Sets the value of the comCscBankNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBankNumber(String value) {
        this.comCscBankNumber = value;
    }

    /**
     * Gets the value of the accountNumberId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAccountNumberId() {
        return accountNumberId;
    }

    /**
     * Sets the value of the accountNumberId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAccountNumberId(String value) {
        this.accountNumberId = value;
    }

    /**
     * Gets the value of the comCscDisbursementGroupCheckInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscDisbursementGroupCheckInd() {
        return comCscDisbursementGroupCheckInd;
    }

    /**
     * Sets the value of the comCscDisbursementGroupCheckInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscDisbursementGroupCheckInd(Boolean value) {
        this.comCscDisbursementGroupCheckInd = value;
    }

    /**
     * Gets the value of the comCscDisbursementLocationCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDisbursementLocationCd() {
        return comCscDisbursementLocationCd;
    }

    /**
     * Sets the value of the comCscDisbursementLocationCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDisbursementLocationCd(String value) {
        this.comCscDisbursementLocationCd = value;
    }

    /**
     * Gets the value of the policyNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPolicyNumber() {
        return policyNumber;
    }

    /**
     * Sets the value of the policyNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPolicyNumber(String value) {
        this.policyNumber = value;
    }

    /**
     * Gets the value of the comCscMediumCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscMediumCd() {
        return comCscMediumCd;
    }

    /**
     * Sets the value of the comCscMediumCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscMediumCd(String value) {
        this.comCscMediumCd = value;
    }

    /**
     * Gets the value of the comCscDisbursementIncludedCount property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDisbursementIncludedCount() {
        return comCscDisbursementIncludedCount;
    }

    /**
     * Sets the value of the comCscDisbursementIncludedCount property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDisbursementIncludedCount(String value) {
        this.comCscDisbursementIncludedCount = value;
    }

    /**
     * Gets the value of the comCscDisbursementCombinePayCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDisbursementCombinePayCd() {
        return comCscDisbursementCombinePayCd;
    }

    /**
     * Sets the value of the comCscDisbursementCombinePayCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDisbursementCombinePayCd(String value) {
        this.comCscDisbursementCombinePayCd = value;
    }

    /**
     * Gets the value of the originalInceptionDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getOriginalInceptionDt() {
        return originalInceptionDt;
    }

    /**
     * Sets the value of the originalInceptionDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setOriginalInceptionDt(XMLGregorianCalendar value) {
        this.originalInceptionDt = value;
    }

    /**
     * Gets the value of the comCscUserId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscUserId() {
        return comCscUserId;
    }

    /**
     * Sets the value of the comCscUserId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscUserId(String value) {
        this.comCscUserId = value;
    }

    /**
     * Gets the value of the comCscCheckSumNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCheckSumNumber() {
        return comCscCheckSumNumber;
    }

    /**
     * Sets the value of the comCscCheckSumNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCheckSumNumber(String value) {
        this.comCscCheckSumNumber = value;
    }

    /**
     * Gets the value of the actionCd property.
     * 
     * @return
     *     possible object is
     *     {@link Action }
     *     
     */
    public Action getActionCd() {
        return actionCd;
    }

    /**
     * Sets the value of the actionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Action }
     *     
     */
    public void setActionCd(Action value) {
        this.actionCd = value;
    }

    /**
     * Gets the value of the comCscDisbursementPrintLocationCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDisbursementPrintLocationCd() {
        return comCscDisbursementPrintLocationCd;
    }

    /**
     * Sets the value of the comCscDisbursementPrintLocationCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDisbursementPrintLocationCd(String value) {
        this.comCscDisbursementPrintLocationCd = value;
    }

    /**
     * Gets the value of the comCscInventoryDetailInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscInventoryDetailInfo }
     *     
     */
    public ComCscInventoryDetailInfo getComCscInventoryDetailInfo() {
        return comCscInventoryDetailInfo;
    }

    /**
     * Sets the value of the comCscInventoryDetailInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscInventoryDetailInfo }
     *     
     */
    public void setComCscInventoryDetailInfo(ComCscInventoryDetailInfo value) {
        this.comCscInventoryDetailInfo = value;
    }

    /**
     * Gets the value of the comCscDisbursementScheduledDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscDisbursementScheduledDt() {
        return comCscDisbursementScheduledDt;
    }

    /**
     * Sets the value of the comCscDisbursementScheduledDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscDisbursementScheduledDt(XMLGregorianCalendar value) {
        this.comCscDisbursementScheduledDt = value;
    }

}
