//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlIDREF;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}PCBASICWATERCRAFT"/>
 *         &lt;element ref="{}EquipmentTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}FuelTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}WeightCapacity" minOccurs="0"/>
 *         &lt;element ref="{}NumTrailerAxles" minOccurs="0"/>
 *         &lt;element ref="{}Coverage" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AdditionalInterest" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_Option" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ItemIdInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_TrailerRegistrationNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_TrailerRegistrationStateProvCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_WatercraftAccessorySummaryInfo" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *       &lt;attribute name="WatercraftRef" type="{http://www.w3.org/2001/XMLSchema}IDREF" />
 *       &lt;attribute name="LocationRef" type="{http://www.w3.org/2001/XMLSchema}IDREF" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "pcbasicwatercraft",
    "equipmentTypeCd",
    "fuelTypeCd",
    "weightCapacity",
    "numTrailerAxles",
    "coverage",
    "comCscAdditionalInterest",
    "comCscOption",
    "comCscItemIdInfo",
    "comCscTrailerRegistrationNumber",
    "comCscTrailerRegistrationStateProvCd",
    "comCscWatercraftAccessorySummaryInfo"
})
@XmlRootElement(name = "com.csc_WatercraftAccessory")
public class ComCscWatercraftAccessory {

    @XmlElement(name = "PCBASICWATERCRAFT", required = true)
    protected PCBASICWATERCRAFT pcbasicwatercraft;
    @XmlElement(name = "EquipmentTypeCd")
    protected String equipmentTypeCd;
    @XmlElement(name = "FuelTypeCd")
    protected String fuelTypeCd;
    @XmlElement(name = "WeightCapacity")
    protected String weightCapacity;
    @XmlElement(name = "NumTrailerAxles")
    protected BigInteger numTrailerAxles;
    @XmlElement(name = "Coverage")
    protected List<Coverage> coverage;
    @XmlElement(name = "com.csc_AdditionalInterest")
    protected List<ComCscAdditionalInterest> comCscAdditionalInterest;
    @XmlElement(name = "com.csc_Option")
    protected List<ComCscOption> comCscOption;
    @XmlElement(name = "com.csc_ItemIdInfo")
    protected ComCscItemIdInfo comCscItemIdInfo;
    @XmlElement(name = "com.csc_TrailerRegistrationNumber")
    protected String comCscTrailerRegistrationNumber;
    @XmlElement(name = "com.csc_TrailerRegistrationStateProvCd")
    protected String comCscTrailerRegistrationStateProvCd;
    @XmlElement(name = "com.csc_WatercraftAccessorySummaryInfo")
    protected ComCscWatercraftAccessorySummaryInfo comCscWatercraftAccessorySummaryInfo;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;
    @XmlAttribute(name = "WatercraftRef")
    @XmlIDREF
    @XmlSchemaType(name = "IDREF")
    protected Object watercraftRef;
    @XmlAttribute(name = "LocationRef")
    @XmlIDREF
    @XmlSchemaType(name = "IDREF")
    protected Object locationRef;

    /**
     * Gets the value of the pcbasicwatercraft property.
     * 
     * @return
     *     possible object is
     *     {@link PCBASICWATERCRAFT }
     *     
     */
    public PCBASICWATERCRAFT getPCBASICWATERCRAFT() {
        return pcbasicwatercraft;
    }

    /**
     * Sets the value of the pcbasicwatercraft property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCBASICWATERCRAFT }
     *     
     */
    public void setPCBASICWATERCRAFT(PCBASICWATERCRAFT value) {
        this.pcbasicwatercraft = value;
    }

    /**
     * Gets the value of the equipmentTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEquipmentTypeCd() {
        return equipmentTypeCd;
    }

    /**
     * Sets the value of the equipmentTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEquipmentTypeCd(String value) {
        this.equipmentTypeCd = value;
    }

    /**
     * Gets the value of the fuelTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFuelTypeCd() {
        return fuelTypeCd;
    }

    /**
     * Sets the value of the fuelTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFuelTypeCd(String value) {
        this.fuelTypeCd = value;
    }

    /**
     * Gets the value of the weightCapacity property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWeightCapacity() {
        return weightCapacity;
    }

    /**
     * Sets the value of the weightCapacity property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWeightCapacity(String value) {
        this.weightCapacity = value;
    }

    /**
     * Gets the value of the numTrailerAxles property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumTrailerAxles() {
        return numTrailerAxles;
    }

    /**
     * Sets the value of the numTrailerAxles property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumTrailerAxles(BigInteger value) {
        this.numTrailerAxles = value;
    }

    /**
     * Gets the value of the coverage property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the coverage property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCoverage().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Coverage }
     * 
     * 
     */
    public List<Coverage> getCoverage() {
        if (coverage == null) {
            coverage = new ArrayList<Coverage>();
        }
        return this.coverage;
    }

    /**
     * Gets the value of the comCscAdditionalInterest property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscAdditionalInterest property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscAdditionalInterest().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscAdditionalInterest }
     * 
     * 
     */
    public List<ComCscAdditionalInterest> getComCscAdditionalInterest() {
        if (comCscAdditionalInterest == null) {
            comCscAdditionalInterest = new ArrayList<ComCscAdditionalInterest>();
        }
        return this.comCscAdditionalInterest;
    }

    /**
     * Gets the value of the comCscOption property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscOption property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscOption().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscOption }
     * 
     * 
     */
    public List<ComCscOption> getComCscOption() {
        if (comCscOption == null) {
            comCscOption = new ArrayList<ComCscOption>();
        }
        return this.comCscOption;
    }

    /**
     * Gets the value of the comCscItemIdInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscItemIdInfo }
     *     
     */
    public ComCscItemIdInfo getComCscItemIdInfo() {
        return comCscItemIdInfo;
    }

    /**
     * Sets the value of the comCscItemIdInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscItemIdInfo }
     *     
     */
    public void setComCscItemIdInfo(ComCscItemIdInfo value) {
        this.comCscItemIdInfo = value;
    }

    /**
     * Gets the value of the comCscTrailerRegistrationNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscTrailerRegistrationNumber() {
        return comCscTrailerRegistrationNumber;
    }

    /**
     * Sets the value of the comCscTrailerRegistrationNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscTrailerRegistrationNumber(String value) {
        this.comCscTrailerRegistrationNumber = value;
    }

    /**
     * Gets the value of the comCscTrailerRegistrationStateProvCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscTrailerRegistrationStateProvCd() {
        return comCscTrailerRegistrationStateProvCd;
    }

    /**
     * Sets the value of the comCscTrailerRegistrationStateProvCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscTrailerRegistrationStateProvCd(String value) {
        this.comCscTrailerRegistrationStateProvCd = value;
    }

    /**
     * Gets the value of the comCscWatercraftAccessorySummaryInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscWatercraftAccessorySummaryInfo }
     *     
     */
    public ComCscWatercraftAccessorySummaryInfo getComCscWatercraftAccessorySummaryInfo() {
        return comCscWatercraftAccessorySummaryInfo;
    }

    /**
     * Sets the value of the comCscWatercraftAccessorySummaryInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscWatercraftAccessorySummaryInfo }
     *     
     */
    public void setComCscWatercraftAccessorySummaryInfo(ComCscWatercraftAccessorySummaryInfo value) {
        this.comCscWatercraftAccessorySummaryInfo = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the watercraftRef property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getWatercraftRef() {
        return watercraftRef;
    }

    /**
     * Sets the value of the watercraftRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setWatercraftRef(Object value) {
        this.watercraftRef = value;
    }

    /**
     * Gets the value of the locationRef property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getLocationRef() {
        return locationRef;
    }

    /**
     * Sets the value of the locationRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setLocationRef(Object value) {
        this.locationRef = value;
    }

}
