//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_DirectSuspenseInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DirectSuspenseAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillingAccountNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ThirdPartyAccountNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AgentAccountNumber" minOccurs="0"/>
 *         &lt;element ref="{}CompanyProductCd" minOccurs="0"/>
 *         &lt;element ref="{}PolicyNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PayableItemCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PayableItemDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PayableItemSelection" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReceiptDueDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AutomatedProcessingInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DirectSuspenseReasonCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DirectSuspenseReasonSelection" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_TransferUnidentifiedInd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscDirectSuspenseInd",
    "comCscDirectSuspenseAmt",
    "comCscBillingAccountNumber",
    "comCscThirdPartyAccountNumber",
    "comCscAgentAccountNumber",
    "companyProductCd",
    "policyNumber",
    "comCscPayableItemCd",
    "comCscPayableItemDesc",
    "comCscPayableItemSelection",
    "comCscReceiptDueDt",
    "comCscAutomatedProcessingInd",
    "comCscDirectSuspenseReasonCd",
    "comCscDirectSuspenseReasonSelection",
    "comCscTransferUnidentifiedInd"
})
@XmlRootElement(name = "com.csc_DirectSuspense")
public class ComCscDirectSuspense {

    @XmlElement(name = "com.csc_DirectSuspenseInd")
    protected Boolean comCscDirectSuspenseInd;
    @XmlElement(name = "com.csc_DirectSuspenseAmt")
    protected BigDecimal comCscDirectSuspenseAmt;
    @XmlElement(name = "com.csc_BillingAccountNumber")
    protected String comCscBillingAccountNumber;
    @XmlElement(name = "com.csc_ThirdPartyAccountNumber")
    protected String comCscThirdPartyAccountNumber;
    @XmlElement(name = "com.csc_AgentAccountNumber")
    protected String comCscAgentAccountNumber;
    @XmlElement(name = "CompanyProductCd")
    protected String companyProductCd;
    @XmlElement(name = "PolicyNumber")
    protected String policyNumber;
    @XmlElement(name = "com.csc_PayableItemCd")
    protected String comCscPayableItemCd;
    @XmlElement(name = "com.csc_PayableItemDesc")
    protected String comCscPayableItemDesc;
    @XmlElement(name = "com.csc_PayableItemSelection")
    protected ComCscPayableItemSelection comCscPayableItemSelection;
    @XmlElement(name = "com.csc_ReceiptDueDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscReceiptDueDt;
    @XmlElement(name = "com.csc_AutomatedProcessingInd")
    protected Boolean comCscAutomatedProcessingInd;
    @XmlElement(name = "com.csc_DirectSuspenseReasonCd")
    protected String comCscDirectSuspenseReasonCd;
    @XmlElement(name = "com.csc_DirectSuspenseReasonSelection")
    protected ComCscDirectSuspenseReasonSelection comCscDirectSuspenseReasonSelection;
    @XmlElement(name = "com.csc_TransferUnidentifiedInd")
    protected Boolean comCscTransferUnidentifiedInd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the comCscDirectSuspenseInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscDirectSuspenseInd() {
        return comCscDirectSuspenseInd;
    }

    /**
     * Sets the value of the comCscDirectSuspenseInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscDirectSuspenseInd(Boolean value) {
        this.comCscDirectSuspenseInd = value;
    }

    /**
     * Gets the value of the comCscDirectSuspenseAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscDirectSuspenseAmt() {
        return comCscDirectSuspenseAmt;
    }

    /**
     * Sets the value of the comCscDirectSuspenseAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscDirectSuspenseAmt(BigDecimal value) {
        this.comCscDirectSuspenseAmt = value;
    }

    /**
     * Gets the value of the comCscBillingAccountNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBillingAccountNumber() {
        return comCscBillingAccountNumber;
    }

    /**
     * Sets the value of the comCscBillingAccountNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBillingAccountNumber(String value) {
        this.comCscBillingAccountNumber = value;
    }

    /**
     * Gets the value of the comCscThirdPartyAccountNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscThirdPartyAccountNumber() {
        return comCscThirdPartyAccountNumber;
    }

    /**
     * Sets the value of the comCscThirdPartyAccountNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscThirdPartyAccountNumber(String value) {
        this.comCscThirdPartyAccountNumber = value;
    }

    /**
     * Gets the value of the comCscAgentAccountNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscAgentAccountNumber() {
        return comCscAgentAccountNumber;
    }

    /**
     * Sets the value of the comCscAgentAccountNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscAgentAccountNumber(String value) {
        this.comCscAgentAccountNumber = value;
    }

    /**
     * Gets the value of the companyProductCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCompanyProductCd() {
        return companyProductCd;
    }

    /**
     * Sets the value of the companyProductCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCompanyProductCd(String value) {
        this.companyProductCd = value;
    }

    /**
     * Gets the value of the policyNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPolicyNumber() {
        return policyNumber;
    }

    /**
     * Sets the value of the policyNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPolicyNumber(String value) {
        this.policyNumber = value;
    }

    /**
     * Gets the value of the comCscPayableItemCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscPayableItemCd() {
        return comCscPayableItemCd;
    }

    /**
     * Sets the value of the comCscPayableItemCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscPayableItemCd(String value) {
        this.comCscPayableItemCd = value;
    }

    /**
     * Gets the value of the comCscPayableItemDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscPayableItemDesc() {
        return comCscPayableItemDesc;
    }

    /**
     * Sets the value of the comCscPayableItemDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscPayableItemDesc(String value) {
        this.comCscPayableItemDesc = value;
    }

    /**
     * Gets the value of the comCscPayableItemSelection property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscPayableItemSelection }
     *     
     */
    public ComCscPayableItemSelection getComCscPayableItemSelection() {
        return comCscPayableItemSelection;
    }

    /**
     * Sets the value of the comCscPayableItemSelection property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscPayableItemSelection }
     *     
     */
    public void setComCscPayableItemSelection(ComCscPayableItemSelection value) {
        this.comCscPayableItemSelection = value;
    }

    /**
     * Gets the value of the comCscReceiptDueDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscReceiptDueDt() {
        return comCscReceiptDueDt;
    }

    /**
     * Sets the value of the comCscReceiptDueDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscReceiptDueDt(XMLGregorianCalendar value) {
        this.comCscReceiptDueDt = value;
    }

    /**
     * Gets the value of the comCscAutomatedProcessingInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscAutomatedProcessingInd() {
        return comCscAutomatedProcessingInd;
    }

    /**
     * Sets the value of the comCscAutomatedProcessingInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscAutomatedProcessingInd(Boolean value) {
        this.comCscAutomatedProcessingInd = value;
    }

    /**
     * Gets the value of the comCscDirectSuspenseReasonCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDirectSuspenseReasonCd() {
        return comCscDirectSuspenseReasonCd;
    }

    /**
     * Sets the value of the comCscDirectSuspenseReasonCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDirectSuspenseReasonCd(String value) {
        this.comCscDirectSuspenseReasonCd = value;
    }

    /**
     * Gets the value of the comCscDirectSuspenseReasonSelection property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscDirectSuspenseReasonSelection }
     *     
     */
    public ComCscDirectSuspenseReasonSelection getComCscDirectSuspenseReasonSelection() {
        return comCscDirectSuspenseReasonSelection;
    }

    /**
     * Sets the value of the comCscDirectSuspenseReasonSelection property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscDirectSuspenseReasonSelection }
     *     
     */
    public void setComCscDirectSuspenseReasonSelection(ComCscDirectSuspenseReasonSelection value) {
        this.comCscDirectSuspenseReasonSelection = value;
    }

    /**
     * Gets the value of the comCscTransferUnidentifiedInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscTransferUnidentifiedInd() {
        return comCscTransferUnidentifiedInd;
    }

    /**
     * Sets the value of the comCscTransferUnidentifiedInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscTransferUnidentifiedInd(Boolean value) {
        this.comCscTransferUnidentifiedInd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
