//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}PremiumAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ServiceChargeAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LateChargeAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NSFPenaltyChargeAmt" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "premiumAmt",
    "comCscServiceChargeAmt",
    "comCscLateChargeAmt",
    "comCscNSFPenaltyChargeAmt"
})
@XmlRootElement(name = "com.csc_AmountsOverdue")
public class ComCscAmountsOverdue {

    @XmlElement(name = "PremiumAmt")
    protected BigDecimal premiumAmt;
    @XmlElement(name = "com.csc_ServiceChargeAmt")
    protected BigDecimal comCscServiceChargeAmt;
    @XmlElement(name = "com.csc_LateChargeAmt")
    protected BigDecimal comCscLateChargeAmt;
    @XmlElement(name = "com.csc_NSFPenaltyChargeAmt")
    protected BigDecimal comCscNSFPenaltyChargeAmt;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the premiumAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getPremiumAmt() {
        return premiumAmt;
    }

    /**
     * Sets the value of the premiumAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setPremiumAmt(BigDecimal value) {
        this.premiumAmt = value;
    }

    /**
     * Gets the value of the comCscServiceChargeAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscServiceChargeAmt() {
        return comCscServiceChargeAmt;
    }

    /**
     * Sets the value of the comCscServiceChargeAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscServiceChargeAmt(BigDecimal value) {
        this.comCscServiceChargeAmt = value;
    }

    /**
     * Gets the value of the comCscLateChargeAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscLateChargeAmt() {
        return comCscLateChargeAmt;
    }

    /**
     * Sets the value of the comCscLateChargeAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscLateChargeAmt(BigDecimal value) {
        this.comCscLateChargeAmt = value;
    }

    /**
     * Gets the value of the comCscNSFPenaltyChargeAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscNSFPenaltyChargeAmt() {
        return comCscNSFPenaltyChargeAmt;
    }

    /**
     * Sets the value of the comCscNSFPenaltyChargeAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscNSFPenaltyChargeAmt(BigDecimal value) {
        this.comCscNSFPenaltyChargeAmt = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
