//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_RecordReportTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_RecordFiledDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_RecordSourceNbr" minOccurs="0"/>
 *         &lt;element ref="{}CourtJurisdiction" minOccurs="0"/>
 *         &lt;element ref="{}CaseTitlePlaintiffLine" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CaseTitleAttorneyLine" minOccurs="0"/>
 *         &lt;element ref="{}JudgementAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SettlementPaidDt" minOccurs="0"/>
 *         &lt;element ref="{}CaseCauseNumber" minOccurs="0"/>
 *         &lt;element ref="{}OtherIdentifier" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}RemarkText" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscRecordReportTypeCd",
    "comCscRecordFiledDt",
    "comCscRecordSourceNbr",
    "courtJurisdiction",
    "caseTitlePlaintiffLine",
    "comCscCaseTitleAttorneyLine",
    "judgementAmt",
    "comCscSettlementPaidDt",
    "caseCauseNumber",
    "otherIdentifier",
    "remarkText"
})
@XmlRootElement(name = "com.csc_PublicRecordInfo")
public class ComCscPublicRecordInfo {

    @XmlElement(name = "com.csc_RecordReportTypeCd")
    protected String comCscRecordReportTypeCd;
    @XmlElement(name = "com.csc_RecordFiledDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscRecordFiledDt;
    @XmlElement(name = "com.csc_RecordSourceNbr")
    protected BigInteger comCscRecordSourceNbr;
    @XmlElement(name = "CourtJurisdiction")
    protected String courtJurisdiction;
    @XmlElement(name = "CaseTitlePlaintiffLine")
    protected BigInteger caseTitlePlaintiffLine;
    @XmlElement(name = "com.csc_CaseTitleAttorneyLine")
    protected String comCscCaseTitleAttorneyLine;
    @XmlElement(name = "JudgementAmt")
    protected BigDecimal judgementAmt;
    @XmlElement(name = "com.csc_SettlementPaidDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscSettlementPaidDt;
    @XmlElement(name = "CaseCauseNumber")
    protected String caseCauseNumber;
    @XmlElement(name = "OtherIdentifier")
    protected List<OtherIdentifier> otherIdentifier;
    @XmlElement(name = "RemarkText")
    protected String remarkText;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the comCscRecordReportTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscRecordReportTypeCd() {
        return comCscRecordReportTypeCd;
    }

    /**
     * Sets the value of the comCscRecordReportTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscRecordReportTypeCd(String value) {
        this.comCscRecordReportTypeCd = value;
    }

    /**
     * Gets the value of the comCscRecordFiledDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscRecordFiledDt() {
        return comCscRecordFiledDt;
    }

    /**
     * Sets the value of the comCscRecordFiledDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscRecordFiledDt(XMLGregorianCalendar value) {
        this.comCscRecordFiledDt = value;
    }

    /**
     * Gets the value of the comCscRecordSourceNbr property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getComCscRecordSourceNbr() {
        return comCscRecordSourceNbr;
    }

    /**
     * Sets the value of the comCscRecordSourceNbr property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setComCscRecordSourceNbr(BigInteger value) {
        this.comCscRecordSourceNbr = value;
    }

    /**
     * Gets the value of the courtJurisdiction property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCourtJurisdiction() {
        return courtJurisdiction;
    }

    /**
     * Sets the value of the courtJurisdiction property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCourtJurisdiction(String value) {
        this.courtJurisdiction = value;
    }

    /**
     * Gets the value of the caseTitlePlaintiffLine property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getCaseTitlePlaintiffLine() {
        return caseTitlePlaintiffLine;
    }

    /**
     * Sets the value of the caseTitlePlaintiffLine property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setCaseTitlePlaintiffLine(BigInteger value) {
        this.caseTitlePlaintiffLine = value;
    }

    /**
     * Gets the value of the comCscCaseTitleAttorneyLine property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCaseTitleAttorneyLine() {
        return comCscCaseTitleAttorneyLine;
    }

    /**
     * Sets the value of the comCscCaseTitleAttorneyLine property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCaseTitleAttorneyLine(String value) {
        this.comCscCaseTitleAttorneyLine = value;
    }

    /**
     * Gets the value of the judgementAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getJudgementAmt() {
        return judgementAmt;
    }

    /**
     * Sets the value of the judgementAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setJudgementAmt(BigDecimal value) {
        this.judgementAmt = value;
    }

    /**
     * Gets the value of the comCscSettlementPaidDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscSettlementPaidDt() {
        return comCscSettlementPaidDt;
    }

    /**
     * Sets the value of the comCscSettlementPaidDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscSettlementPaidDt(XMLGregorianCalendar value) {
        this.comCscSettlementPaidDt = value;
    }

    /**
     * Gets the value of the caseCauseNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCaseCauseNumber() {
        return caseCauseNumber;
    }

    /**
     * Sets the value of the caseCauseNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCaseCauseNumber(String value) {
        this.caseCauseNumber = value;
    }

    /**
     * Gets the value of the otherIdentifier property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the otherIdentifier property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOtherIdentifier().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link OtherIdentifier }
     * 
     * 
     */
    public List<OtherIdentifier> getOtherIdentifier() {
        if (otherIdentifier == null) {
            otherIdentifier = new ArrayList<OtherIdentifier>();
        }
        return this.otherIdentifier;
    }

    /**
     * Gets the value of the remarkText property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRemarkText() {
        return remarkText;
    }

    /**
     * Sets the value of the remarkText property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRemarkText(String value) {
        this.remarkText = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
