//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}OtherIdentifier" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ClientAccountNameDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillingAccountNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_EmailURLAddressDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ClientAccountNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ClassificationDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_GreetingDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_IncomeAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BestTimeToCallDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NextContactDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_TimeZoneDesc" minOccurs="0"/>
 *         &lt;element ref="{}EffectiveDt" minOccurs="0"/>
 *         &lt;element ref="{}ExpirationDt" minOccurs="0"/>
 *         &lt;element ref="{}ActionCd" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "otherIdentifier",
    "comCscClientAccountNameDesc",
    "comCscBillingAccountNumber",
    "comCscEmailURLAddressDesc",
    "comCscClientAccountNumber",
    "comCscClassificationDesc",
    "comCscGreetingDesc",
    "comCscIncomeAmt",
    "comCscBestTimeToCallDesc",
    "comCscNextContactDt",
    "comCscTimeZoneDesc",
    "effectiveDt",
    "expirationDt",
    "actionCd"
})
@XmlRootElement(name = "com.csc_ClientAccountInfo")
public class ComCscClientAccountInfo {

    @XmlElement(name = "OtherIdentifier")
    protected List<OtherIdentifier> otherIdentifier;
    @XmlElement(name = "com.csc_ClientAccountNameDesc")
    protected String comCscClientAccountNameDesc;
    @XmlElement(name = "com.csc_BillingAccountNumber")
    protected String comCscBillingAccountNumber;
    @XmlElement(name = "com.csc_EmailURLAddressDesc")
    protected String comCscEmailURLAddressDesc;
    @XmlElement(name = "com.csc_ClientAccountNumber")
    protected String comCscClientAccountNumber;
    @XmlElement(name = "com.csc_ClassificationDesc")
    protected String comCscClassificationDesc;
    @XmlElement(name = "com.csc_GreetingDesc")
    protected String comCscGreetingDesc;
    @XmlElement(name = "com.csc_IncomeAmt")
    protected String comCscIncomeAmt;
    @XmlElement(name = "com.csc_BestTimeToCallDesc")
    protected String comCscBestTimeToCallDesc;
    @XmlElement(name = "com.csc_NextContactDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscNextContactDt;
    @XmlElement(name = "com.csc_TimeZoneDesc")
    protected String comCscTimeZoneDesc;
    @XmlElement(name = "EffectiveDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar effectiveDt;
    @XmlElement(name = "ExpirationDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar expirationDt;
    @XmlElement(name = "ActionCd")
    protected Action actionCd;

    /**
     * Gets the value of the otherIdentifier property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the otherIdentifier property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOtherIdentifier().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link OtherIdentifier }
     * 
     * 
     */
    public List<OtherIdentifier> getOtherIdentifier() {
        if (otherIdentifier == null) {
            otherIdentifier = new ArrayList<OtherIdentifier>();
        }
        return this.otherIdentifier;
    }

    /**
     * Gets the value of the comCscClientAccountNameDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscClientAccountNameDesc() {
        return comCscClientAccountNameDesc;
    }

    /**
     * Sets the value of the comCscClientAccountNameDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscClientAccountNameDesc(String value) {
        this.comCscClientAccountNameDesc = value;
    }

    /**
     * Gets the value of the comCscBillingAccountNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBillingAccountNumber() {
        return comCscBillingAccountNumber;
    }

    /**
     * Sets the value of the comCscBillingAccountNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBillingAccountNumber(String value) {
        this.comCscBillingAccountNumber = value;
    }

    /**
     * Gets the value of the comCscEmailURLAddressDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscEmailURLAddressDesc() {
        return comCscEmailURLAddressDesc;
    }

    /**
     * Sets the value of the comCscEmailURLAddressDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscEmailURLAddressDesc(String value) {
        this.comCscEmailURLAddressDesc = value;
    }

    /**
     * Gets the value of the comCscClientAccountNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscClientAccountNumber() {
        return comCscClientAccountNumber;
    }

    /**
     * Sets the value of the comCscClientAccountNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscClientAccountNumber(String value) {
        this.comCscClientAccountNumber = value;
    }

    /**
     * Gets the value of the comCscClassificationDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscClassificationDesc() {
        return comCscClassificationDesc;
    }

    /**
     * Sets the value of the comCscClassificationDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscClassificationDesc(String value) {
        this.comCscClassificationDesc = value;
    }

    /**
     * Gets the value of the comCscGreetingDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscGreetingDesc() {
        return comCscGreetingDesc;
    }

    /**
     * Sets the value of the comCscGreetingDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscGreetingDesc(String value) {
        this.comCscGreetingDesc = value;
    }

    /**
     * Gets the value of the comCscIncomeAmt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscIncomeAmt() {
        return comCscIncomeAmt;
    }

    /**
     * Sets the value of the comCscIncomeAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscIncomeAmt(String value) {
        this.comCscIncomeAmt = value;
    }

    /**
     * Gets the value of the comCscBestTimeToCallDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBestTimeToCallDesc() {
        return comCscBestTimeToCallDesc;
    }

    /**
     * Sets the value of the comCscBestTimeToCallDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBestTimeToCallDesc(String value) {
        this.comCscBestTimeToCallDesc = value;
    }

    /**
     * Gets the value of the comCscNextContactDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscNextContactDt() {
        return comCscNextContactDt;
    }

    /**
     * Sets the value of the comCscNextContactDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscNextContactDt(XMLGregorianCalendar value) {
        this.comCscNextContactDt = value;
    }

    /**
     * Gets the value of the comCscTimeZoneDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscTimeZoneDesc() {
        return comCscTimeZoneDesc;
    }

    /**
     * Sets the value of the comCscTimeZoneDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscTimeZoneDesc(String value) {
        this.comCscTimeZoneDesc = value;
    }

    /**
     * Gets the value of the effectiveDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEffectiveDt() {
        return effectiveDt;
    }

    /**
     * Sets the value of the effectiveDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEffectiveDt(XMLGregorianCalendar value) {
        this.effectiveDt = value;
    }

    /**
     * Gets the value of the expirationDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getExpirationDt() {
        return expirationDt;
    }

    /**
     * Sets the value of the expirationDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setExpirationDt(XMLGregorianCalendar value) {
        this.expirationDt = value;
    }

    /**
     * Gets the value of the actionCd property.
     * 
     * @return
     *     possible object is
     *     {@link Action }
     *     
     */
    public Action getActionCd() {
        return actionCd;
    }

    /**
     * Sets the value of the actionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Action }
     *     
     */
    public void setActionCd(Action value) {
        this.actionCd = value;
    }

}
