//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_NewAgreement" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CombinedAccountPlanPendingPolicyPlanChange" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_RemoveAllPendingPolicyPlanChangesInd" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscNewAgreement",
    "comCscCombinedAccountPlanPendingPolicyPlanChange",
    "comCscRemoveAllPendingPolicyPlanChangesInd"
})
@XmlRootElement(name = "com.csc_ChangePolicyAgreementActivities")
public class ComCscChangePolicyAgreementActivities {

    @XmlElement(name = "com.csc_NewAgreement")
    protected ComCscNewAgreement comCscNewAgreement;
    @XmlElement(name = "com.csc_CombinedAccountPlanPendingPolicyPlanChange")
    protected ComCscCombinedAccountPlanPendingPolicyPlanChange comCscCombinedAccountPlanPendingPolicyPlanChange;
    @XmlElement(name = "com.csc_RemoveAllPendingPolicyPlanChangesInd")
    protected Boolean comCscRemoveAllPendingPolicyPlanChangesInd;

    /**
     * Gets the value of the comCscNewAgreement property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscNewAgreement }
     *     
     */
    public ComCscNewAgreement getComCscNewAgreement() {
        return comCscNewAgreement;
    }

    /**
     * Sets the value of the comCscNewAgreement property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscNewAgreement }
     *     
     */
    public void setComCscNewAgreement(ComCscNewAgreement value) {
        this.comCscNewAgreement = value;
    }

    /**
     * Gets the value of the comCscCombinedAccountPlanPendingPolicyPlanChange property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscCombinedAccountPlanPendingPolicyPlanChange }
     *     
     */
    public ComCscCombinedAccountPlanPendingPolicyPlanChange getComCscCombinedAccountPlanPendingPolicyPlanChange() {
        return comCscCombinedAccountPlanPendingPolicyPlanChange;
    }

    /**
     * Sets the value of the comCscCombinedAccountPlanPendingPolicyPlanChange property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscCombinedAccountPlanPendingPolicyPlanChange }
     *     
     */
    public void setComCscCombinedAccountPlanPendingPolicyPlanChange(ComCscCombinedAccountPlanPendingPolicyPlanChange value) {
        this.comCscCombinedAccountPlanPendingPolicyPlanChange = value;
    }

    /**
     * Gets the value of the comCscRemoveAllPendingPolicyPlanChangesInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscRemoveAllPendingPolicyPlanChangesInd() {
        return comCscRemoveAllPendingPolicyPlanChangesInd;
    }

    /**
     * Sets the value of the comCscRemoveAllPendingPolicyPlanChangesInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscRemoveAllPendingPolicyPlanChangesInd(Boolean value) {
        this.comCscRemoveAllPendingPolicyPlanChangesInd = value;
    }

}
