//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_ClientInfo" minOccurs="0"/>
 *         &lt;element ref="{}PersPolicy" minOccurs="0"/>
 *         &lt;element ref="{}CommlPolicy" minOccurs="0"/>
 *         &lt;element ref="{}ClaimsOccurrence" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ClaimsStatus" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillingAccountSummaryInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CommentsInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DisbursementListInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_InventorySummaryListInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_InventoryDetailListInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_WIPOpenSettingsInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_WIPReferenceInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_WIPEmployeeActivityInfo" minOccurs="0"/>
 *         &lt;element ref="{}Producer" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PolicyLevel" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DocumentFormInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AdministrationGroupInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ClientSummaryCount" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_Remark" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ClmUnitFormInfo" minOccurs="0"/>
 *         &lt;element ref="{}Policy" minOccurs="0"/>
 *         &lt;element ref="{}ClaimsPayment" minOccurs="0"/>
 *         &lt;element ref="{}ClaimsParty" minOccurs="0"/>
 *         &lt;element ref="{}AdjusterParty" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_OccurrenceListItem" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_OnsetListItem" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillingAccountSearch" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AccountSummaryMergedDetailData" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillCashReceipts" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillCashDisposition" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PolicyAgreementTerm" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PolicyAgreementBillAmountsData" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillingInstallmentSchedule" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillingInvoiceItemsDetailList" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillingSchedulePolicyAgreementInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillingScheduleTransactions" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillingScheduleTransactionDetails" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_UnidentifiedCash" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SystemPlansList" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReceiptBatchInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CashDetailInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_EftRejectionBatch" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillingThirdPartySearch" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PolicySplitInquiryInfo" minOccurs="0"/>
 *         &lt;choice>
 *           &lt;element ref="{}AutoLossInfo" minOccurs="0"/>
 *           &lt;element ref="{}PropertyLossInfo" minOccurs="0"/>
 *         &lt;/choice>
 *         &lt;element ref="{}Structure" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ContactHistoryInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AdministrativeHoldInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ErrorGeneralInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DisbursementAccountAssociation" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PayeeInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DisbursementInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ClmCoverageFormInfo" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscClientInfo",
    "persPolicy",
    "commlPolicy",
    "claimsOccurrence",
    "comCscClaimsStatus",
    "comCscBillingAccountSummaryInfo",
    "comCscCommentsInfo",
    "comCscDisbursementListInfo",
    "comCscInventorySummaryListInfo",
    "comCscInventoryDetailListInfo",
    "comCscWIPOpenSettingsInfo",
    "comCscWIPReferenceInfo",
    "comCscWIPEmployeeActivityInfo",
    "producer",
    "comCscPolicyLevel",
    "comCscDocumentFormInfo",
    "comCscAdministrationGroupInfo",
    "comCscClientSummaryCount",
    "comCscRemark",
    "comCscClmUnitFormInfo",
    "policy",
    "claimsPayment",
    "claimsParty",
    "adjusterParty",
    "comCscOccurrenceListItem",
    "comCscOnsetListItem",
    "comCscBillingAccountSearch",
    "comCscAccountSummaryMergedDetailData",
    "comCscBillCashReceipts",
    "comCscBillCashDisposition",
    "comCscPolicyAgreementTerm",
    "comCscPolicyAgreementBillAmountsData",
    "comCscBillingInstallmentSchedule",
    "comCscBillingInvoiceItemsDetailList",
    "comCscBillingSchedulePolicyAgreementInfo",
    "comCscBillingScheduleTransactions",
    "comCscBillingScheduleTransactionDetails",
    "comCscUnidentifiedCash",
    "comCscSystemPlansList",
    "comCscReceiptBatchInfo",
    "comCscCashDetailInfo",
    "comCscEftRejectionBatch",
    "comCscBillingThirdPartySearch",
    "comCscPolicySplitInquiryInfo",
    "autoLossInfo",
    "propertyLossInfo",
    "structure",
    "comCscContactHistoryInfo",
    "comCscAdministrativeHoldInfo",
    "comCscErrorGeneralInfo",
    "comCscDisbursementAccountAssociation",
    "comCscPayeeInfo",
    "comCscDisbursementInfo",
    "comCscClmCoverageFormInfo"
})
@XmlRootElement(name = "com.csc_ListEntry")
public class ComCscListEntry {

    @XmlElement(name = "com.csc_ClientInfo")
    protected ComCscClientInfo comCscClientInfo;
    @XmlElement(name = "PersPolicy")
    protected PersPolicy persPolicy;
    @XmlElement(name = "CommlPolicy")
    protected CommlPolicy commlPolicy;
    @XmlElement(name = "ClaimsOccurrence")
    protected ClaimsOccurrence claimsOccurrence;
    @XmlElement(name = "com.csc_ClaimsStatus")
    protected String comCscClaimsStatus;
    @XmlElement(name = "com.csc_BillingAccountSummaryInfo")
    protected List<ComCscBillingAccountSummaryInfo> comCscBillingAccountSummaryInfo;
    @XmlElement(name = "com.csc_CommentsInfo")
    protected ComCscCommentsInfo comCscCommentsInfo;
    @XmlElement(name = "com.csc_DisbursementListInfo")
    protected String comCscDisbursementListInfo;
    @XmlElement(name = "com.csc_InventorySummaryListInfo")
    protected String comCscInventorySummaryListInfo;
    @XmlElement(name = "com.csc_InventoryDetailListInfo")
    protected String comCscInventoryDetailListInfo;
    @XmlElement(name = "com.csc_WIPOpenSettingsInfo")
    protected ComCscWIPOpenSettingsInfo comCscWIPOpenSettingsInfo;
    @XmlElement(name = "com.csc_WIPReferenceInfo")
    protected ComCscWIPReferenceInfo comCscWIPReferenceInfo;
    @XmlElement(name = "com.csc_WIPEmployeeActivityInfo")
    protected ComCscWIPEmployeeActivityInfo comCscWIPEmployeeActivityInfo;
    @XmlElement(name = "Producer")
    protected Producer producer;
    @XmlElement(name = "com.csc_PolicyLevel")
    protected ComCscPolicyLevel comCscPolicyLevel;
    @XmlElement(name = "com.csc_DocumentFormInfo")
    protected ComCscDocumentFormInfo comCscDocumentFormInfo;
    @XmlElement(name = "com.csc_AdministrationGroupInfo")
    protected List<ComCscAdministrationGroupInfo> comCscAdministrationGroupInfo;
    @XmlElement(name = "com.csc_ClientSummaryCount")
    protected ComCscClientSummaryCount comCscClientSummaryCount;
    @XmlElement(name = "com.csc_Remark")
    protected ComCscRemark comCscRemark;
    @XmlElement(name = "com.csc_ClmUnitFormInfo")
    protected ComCscClmUnitFormInfo comCscClmUnitFormInfo;
    @XmlElement(name = "Policy")
    protected Policy policy;
    @XmlElement(name = "ClaimsPayment")
    protected ClaimsPayment claimsPayment;
    @XmlElement(name = "ClaimsParty")
    protected ClaimsParty claimsParty;
    @XmlElement(name = "AdjusterParty")
    protected List<AdjusterParty> adjusterParty;
    @XmlElement(name = "com.csc_OccurrenceListItem")
    protected List<ComCscOccurrenceListItem> comCscOccurrenceListItem;
    @XmlElement(name = "com.csc_OnsetListItem")
    protected List<ComCscOnsetListItem> comCscOnsetListItem;
    @XmlElement(name = "com.csc_BillingAccountSearch")
    protected ComCscBillingAccountSearch comCscBillingAccountSearch;
    @XmlElement(name = "com.csc_AccountSummaryMergedDetailData")
    protected ComCscAccountSummaryMergedDetailData comCscAccountSummaryMergedDetailData;
    @XmlElement(name = "com.csc_BillCashReceipts")
    protected ComCscBillCashReceipts comCscBillCashReceipts;
    @XmlElement(name = "com.csc_BillCashDisposition")
    protected ComCscBillCashDisposition comCscBillCashDisposition;
    @XmlElement(name = "com.csc_PolicyAgreementTerm")
    protected ComCscPolicyAgreementTerm comCscPolicyAgreementTerm;
    @XmlElement(name = "com.csc_PolicyAgreementBillAmountsData")
    protected ComCscPolicyAgreementBillAmountsData comCscPolicyAgreementBillAmountsData;
    @XmlElement(name = "com.csc_BillingInstallmentSchedule")
    protected ComCscBillingInstallmentSchedule comCscBillingInstallmentSchedule;
    @XmlElement(name = "com.csc_BillingInvoiceItemsDetailList")
    protected ComCscBillingInvoiceItemsDetailList comCscBillingInvoiceItemsDetailList;
    @XmlElement(name = "com.csc_BillingSchedulePolicyAgreementInfo")
    protected ComCscBillingSchedulePolicyAgreementInfo comCscBillingSchedulePolicyAgreementInfo;
    @XmlElement(name = "com.csc_BillingScheduleTransactions")
    protected ComCscBillingScheduleTransactions comCscBillingScheduleTransactions;
    @XmlElement(name = "com.csc_BillingScheduleTransactionDetails")
    protected ComCscBillingScheduleTransactionDetails comCscBillingScheduleTransactionDetails;
    @XmlElement(name = "com.csc_UnidentifiedCash")
    protected ComCscUnidentifiedCash comCscUnidentifiedCash;
    @XmlElement(name = "com.csc_SystemPlansList")
    protected ComCscSystemPlansList comCscSystemPlansList;
    @XmlElement(name = "com.csc_ReceiptBatchInfo")
    protected ComCscReceiptBatchInfo comCscReceiptBatchInfo;
    @XmlElement(name = "com.csc_CashDetailInfo")
    protected List<ComCscCashDetailInfo> comCscCashDetailInfo;
    @XmlElement(name = "com.csc_EftRejectionBatch")
    protected ComCscEftRejectionBatch comCscEftRejectionBatch;
    @XmlElement(name = "com.csc_BillingThirdPartySearch")
    protected ComCscBillingThirdPartySearch comCscBillingThirdPartySearch;
    @XmlElement(name = "com.csc_PolicySplitInquiryInfo")
    protected ComCscPolicySplitInquiryInfo comCscPolicySplitInquiryInfo;
    @XmlElement(name = "AutoLossInfo")
    protected AutoLossInfo autoLossInfo;
    @XmlElement(name = "PropertyLossInfo")
    protected PropertyLossInfo propertyLossInfo;
    @XmlElement(name = "Structure")
    protected Structure structure;
    @XmlElement(name = "com.csc_ContactHistoryInfo")
    protected ComCscContactHistoryInfo comCscContactHistoryInfo;
    @XmlElement(name = "com.csc_AdministrativeHoldInfo")
    protected ComCscAdministrativeHoldInfo comCscAdministrativeHoldInfo;
    @XmlElement(name = "com.csc_ErrorGeneralInfo")
    protected ComCscErrorGeneralInfo comCscErrorGeneralInfo;
    @XmlElement(name = "com.csc_DisbursementAccountAssociation")
    protected ComCscDisbursementAccountAssociation comCscDisbursementAccountAssociation;
    @XmlElement(name = "com.csc_PayeeInfo")
    protected ComCscPayeeInfo comCscPayeeInfo;
    @XmlElement(name = "com.csc_DisbursementInfo")
    protected ComCscDisbursementInfo comCscDisbursementInfo;
    @XmlElement(name = "com.csc_ClmCoverageFormInfo")
    protected ComCscClmCoverageFormInfo comCscClmCoverageFormInfo;

    /**
     * Gets the value of the comCscClientInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscClientInfo }
     *     
     */
    public ComCscClientInfo getComCscClientInfo() {
        return comCscClientInfo;
    }

    /**
     * Sets the value of the comCscClientInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscClientInfo }
     *     
     */
    public void setComCscClientInfo(ComCscClientInfo value) {
        this.comCscClientInfo = value;
    }

    /**
     * Gets the value of the persPolicy property.
     * 
     * @return
     *     possible object is
     *     {@link PersPolicy }
     *     
     */
    public PersPolicy getPersPolicy() {
        return persPolicy;
    }

    /**
     * Sets the value of the persPolicy property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersPolicy }
     *     
     */
    public void setPersPolicy(PersPolicy value) {
        this.persPolicy = value;
    }

    /**
     * Gets the value of the commlPolicy property.
     * 
     * @return
     *     possible object is
     *     {@link CommlPolicy }
     *     
     */
    public CommlPolicy getCommlPolicy() {
        return commlPolicy;
    }

    /**
     * Sets the value of the commlPolicy property.
     * 
     * @param value
     *     allowed object is
     *     {@link CommlPolicy }
     *     
     */
    public void setCommlPolicy(CommlPolicy value) {
        this.commlPolicy = value;
    }

    /**
     * Gets the value of the claimsOccurrence property.
     * 
     * @return
     *     possible object is
     *     {@link ClaimsOccurrence }
     *     
     */
    public ClaimsOccurrence getClaimsOccurrence() {
        return claimsOccurrence;
    }

    /**
     * Sets the value of the claimsOccurrence property.
     * 
     * @param value
     *     allowed object is
     *     {@link ClaimsOccurrence }
     *     
     */
    public void setClaimsOccurrence(ClaimsOccurrence value) {
        this.claimsOccurrence = value;
    }

    /**
     * Gets the value of the comCscClaimsStatus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscClaimsStatus() {
        return comCscClaimsStatus;
    }

    /**
     * Sets the value of the comCscClaimsStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscClaimsStatus(String value) {
        this.comCscClaimsStatus = value;
    }

    /**
     * Gets the value of the comCscBillingAccountSummaryInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscBillingAccountSummaryInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscBillingAccountSummaryInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscBillingAccountSummaryInfo }
     * 
     * 
     */
    public List<ComCscBillingAccountSummaryInfo> getComCscBillingAccountSummaryInfo() {
        if (comCscBillingAccountSummaryInfo == null) {
            comCscBillingAccountSummaryInfo = new ArrayList<ComCscBillingAccountSummaryInfo>();
        }
        return this.comCscBillingAccountSummaryInfo;
    }

    /**
     * Gets the value of the comCscCommentsInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscCommentsInfo }
     *     
     */
    public ComCscCommentsInfo getComCscCommentsInfo() {
        return comCscCommentsInfo;
    }

    /**
     * Sets the value of the comCscCommentsInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscCommentsInfo }
     *     
     */
    public void setComCscCommentsInfo(ComCscCommentsInfo value) {
        this.comCscCommentsInfo = value;
    }

    /**
     * Gets the value of the comCscDisbursementListInfo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDisbursementListInfo() {
        return comCscDisbursementListInfo;
    }

    /**
     * Sets the value of the comCscDisbursementListInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDisbursementListInfo(String value) {
        this.comCscDisbursementListInfo = value;
    }

    /**
     * Gets the value of the comCscInventorySummaryListInfo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscInventorySummaryListInfo() {
        return comCscInventorySummaryListInfo;
    }

    /**
     * Sets the value of the comCscInventorySummaryListInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscInventorySummaryListInfo(String value) {
        this.comCscInventorySummaryListInfo = value;
    }

    /**
     * Gets the value of the comCscInventoryDetailListInfo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscInventoryDetailListInfo() {
        return comCscInventoryDetailListInfo;
    }

    /**
     * Sets the value of the comCscInventoryDetailListInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscInventoryDetailListInfo(String value) {
        this.comCscInventoryDetailListInfo = value;
    }

    /**
     * Gets the value of the comCscWIPOpenSettingsInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscWIPOpenSettingsInfo }
     *     
     */
    public ComCscWIPOpenSettingsInfo getComCscWIPOpenSettingsInfo() {
        return comCscWIPOpenSettingsInfo;
    }

    /**
     * Sets the value of the comCscWIPOpenSettingsInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscWIPOpenSettingsInfo }
     *     
     */
    public void setComCscWIPOpenSettingsInfo(ComCscWIPOpenSettingsInfo value) {
        this.comCscWIPOpenSettingsInfo = value;
    }

    /**
     * Gets the value of the comCscWIPReferenceInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscWIPReferenceInfo }
     *     
     */
    public ComCscWIPReferenceInfo getComCscWIPReferenceInfo() {
        return comCscWIPReferenceInfo;
    }

    /**
     * Sets the value of the comCscWIPReferenceInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscWIPReferenceInfo }
     *     
     */
    public void setComCscWIPReferenceInfo(ComCscWIPReferenceInfo value) {
        this.comCscWIPReferenceInfo = value;
    }

    /**
     * Gets the value of the comCscWIPEmployeeActivityInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscWIPEmployeeActivityInfo }
     *     
     */
    public ComCscWIPEmployeeActivityInfo getComCscWIPEmployeeActivityInfo() {
        return comCscWIPEmployeeActivityInfo;
    }

    /**
     * Sets the value of the comCscWIPEmployeeActivityInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscWIPEmployeeActivityInfo }
     *     
     */
    public void setComCscWIPEmployeeActivityInfo(ComCscWIPEmployeeActivityInfo value) {
        this.comCscWIPEmployeeActivityInfo = value;
    }

    /**
     * Gets the value of the producer property.
     * 
     * @return
     *     possible object is
     *     {@link Producer }
     *     
     */
    public Producer getProducer() {
        return producer;
    }

    /**
     * Sets the value of the producer property.
     * 
     * @param value
     *     allowed object is
     *     {@link Producer }
     *     
     */
    public void setProducer(Producer value) {
        this.producer = value;
    }

    /**
     * Gets the value of the comCscPolicyLevel property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscPolicyLevel }
     *     
     */
    public ComCscPolicyLevel getComCscPolicyLevel() {
        return comCscPolicyLevel;
    }

    /**
     * Sets the value of the comCscPolicyLevel property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscPolicyLevel }
     *     
     */
    public void setComCscPolicyLevel(ComCscPolicyLevel value) {
        this.comCscPolicyLevel = value;
    }

    /**
     * Gets the value of the comCscDocumentFormInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscDocumentFormInfo }
     *     
     */
    public ComCscDocumentFormInfo getComCscDocumentFormInfo() {
        return comCscDocumentFormInfo;
    }

    /**
     * Sets the value of the comCscDocumentFormInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscDocumentFormInfo }
     *     
     */
    public void setComCscDocumentFormInfo(ComCscDocumentFormInfo value) {
        this.comCscDocumentFormInfo = value;
    }

    /**
     * Gets the value of the comCscAdministrationGroupInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscAdministrationGroupInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscAdministrationGroupInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscAdministrationGroupInfo }
     * 
     * 
     */
    public List<ComCscAdministrationGroupInfo> getComCscAdministrationGroupInfo() {
        if (comCscAdministrationGroupInfo == null) {
            comCscAdministrationGroupInfo = new ArrayList<ComCscAdministrationGroupInfo>();
        }
        return this.comCscAdministrationGroupInfo;
    }

    /**
     * Gets the value of the comCscClientSummaryCount property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscClientSummaryCount }
     *     
     */
    public ComCscClientSummaryCount getComCscClientSummaryCount() {
        return comCscClientSummaryCount;
    }

    /**
     * Sets the value of the comCscClientSummaryCount property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscClientSummaryCount }
     *     
     */
    public void setComCscClientSummaryCount(ComCscClientSummaryCount value) {
        this.comCscClientSummaryCount = value;
    }

    /**
     * Gets the value of the comCscRemark property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscRemark }
     *     
     */
    public ComCscRemark getComCscRemark() {
        return comCscRemark;
    }

    /**
     * Sets the value of the comCscRemark property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscRemark }
     *     
     */
    public void setComCscRemark(ComCscRemark value) {
        this.comCscRemark = value;
    }

    /**
     * Gets the value of the comCscClmUnitFormInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscClmUnitFormInfo }
     *     
     */
    public ComCscClmUnitFormInfo getComCscClmUnitFormInfo() {
        return comCscClmUnitFormInfo;
    }

    /**
     * Sets the value of the comCscClmUnitFormInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscClmUnitFormInfo }
     *     
     */
    public void setComCscClmUnitFormInfo(ComCscClmUnitFormInfo value) {
        this.comCscClmUnitFormInfo = value;
    }

    /**
     * Gets the value of the policy property.
     * 
     * @return
     *     possible object is
     *     {@link Policy }
     *     
     */
    public Policy getPolicy() {
        return policy;
    }

    /**
     * Sets the value of the policy property.
     * 
     * @param value
     *     allowed object is
     *     {@link Policy }
     *     
     */
    public void setPolicy(Policy value) {
        this.policy = value;
    }

    /**
     * Gets the value of the claimsPayment property.
     * 
     * @return
     *     possible object is
     *     {@link ClaimsPayment }
     *     
     */
    public ClaimsPayment getClaimsPayment() {
        return claimsPayment;
    }

    /**
     * Sets the value of the claimsPayment property.
     * 
     * @param value
     *     allowed object is
     *     {@link ClaimsPayment }
     *     
     */
    public void setClaimsPayment(ClaimsPayment value) {
        this.claimsPayment = value;
    }

    /**
     * Gets the value of the claimsParty property.
     * 
     * @return
     *     possible object is
     *     {@link ClaimsParty }
     *     
     */
    public ClaimsParty getClaimsParty() {
        return claimsParty;
    }

    /**
     * Sets the value of the claimsParty property.
     * 
     * @param value
     *     allowed object is
     *     {@link ClaimsParty }
     *     
     */
    public void setClaimsParty(ClaimsParty value) {
        this.claimsParty = value;
    }

    /**
     * Gets the value of the adjusterParty property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the adjusterParty property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAdjusterParty().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AdjusterParty }
     * 
     * 
     */
    public List<AdjusterParty> getAdjusterParty() {
        if (adjusterParty == null) {
            adjusterParty = new ArrayList<AdjusterParty>();
        }
        return this.adjusterParty;
    }

    /**
     * Gets the value of the comCscOccurrenceListItem property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscOccurrenceListItem property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscOccurrenceListItem().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscOccurrenceListItem }
     * 
     * 
     */
    public List<ComCscOccurrenceListItem> getComCscOccurrenceListItem() {
        if (comCscOccurrenceListItem == null) {
            comCscOccurrenceListItem = new ArrayList<ComCscOccurrenceListItem>();
        }
        return this.comCscOccurrenceListItem;
    }

    /**
     * Gets the value of the comCscOnsetListItem property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscOnsetListItem property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscOnsetListItem().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscOnsetListItem }
     * 
     * 
     */
    public List<ComCscOnsetListItem> getComCscOnsetListItem() {
        if (comCscOnsetListItem == null) {
            comCscOnsetListItem = new ArrayList<ComCscOnsetListItem>();
        }
        return this.comCscOnsetListItem;
    }

    /**
     * Gets the value of the comCscBillingAccountSearch property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscBillingAccountSearch }
     *     
     */
    public ComCscBillingAccountSearch getComCscBillingAccountSearch() {
        return comCscBillingAccountSearch;
    }

    /**
     * Sets the value of the comCscBillingAccountSearch property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscBillingAccountSearch }
     *     
     */
    public void setComCscBillingAccountSearch(ComCscBillingAccountSearch value) {
        this.comCscBillingAccountSearch = value;
    }

    /**
     * Gets the value of the comCscAccountSummaryMergedDetailData property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscAccountSummaryMergedDetailData }
     *     
     */
    public ComCscAccountSummaryMergedDetailData getComCscAccountSummaryMergedDetailData() {
        return comCscAccountSummaryMergedDetailData;
    }

    /**
     * Sets the value of the comCscAccountSummaryMergedDetailData property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscAccountSummaryMergedDetailData }
     *     
     */
    public void setComCscAccountSummaryMergedDetailData(ComCscAccountSummaryMergedDetailData value) {
        this.comCscAccountSummaryMergedDetailData = value;
    }

    /**
     * Gets the value of the comCscBillCashReceipts property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscBillCashReceipts }
     *     
     */
    public ComCscBillCashReceipts getComCscBillCashReceipts() {
        return comCscBillCashReceipts;
    }

    /**
     * Sets the value of the comCscBillCashReceipts property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscBillCashReceipts }
     *     
     */
    public void setComCscBillCashReceipts(ComCscBillCashReceipts value) {
        this.comCscBillCashReceipts = value;
    }

    /**
     * Gets the value of the comCscBillCashDisposition property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscBillCashDisposition }
     *     
     */
    public ComCscBillCashDisposition getComCscBillCashDisposition() {
        return comCscBillCashDisposition;
    }

    /**
     * Sets the value of the comCscBillCashDisposition property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscBillCashDisposition }
     *     
     */
    public void setComCscBillCashDisposition(ComCscBillCashDisposition value) {
        this.comCscBillCashDisposition = value;
    }

    /**
     * Gets the value of the comCscPolicyAgreementTerm property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscPolicyAgreementTerm }
     *     
     */
    public ComCscPolicyAgreementTerm getComCscPolicyAgreementTerm() {
        return comCscPolicyAgreementTerm;
    }

    /**
     * Sets the value of the comCscPolicyAgreementTerm property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscPolicyAgreementTerm }
     *     
     */
    public void setComCscPolicyAgreementTerm(ComCscPolicyAgreementTerm value) {
        this.comCscPolicyAgreementTerm = value;
    }

    /**
     * Gets the value of the comCscPolicyAgreementBillAmountsData property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscPolicyAgreementBillAmountsData }
     *     
     */
    public ComCscPolicyAgreementBillAmountsData getComCscPolicyAgreementBillAmountsData() {
        return comCscPolicyAgreementBillAmountsData;
    }

    /**
     * Sets the value of the comCscPolicyAgreementBillAmountsData property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscPolicyAgreementBillAmountsData }
     *     
     */
    public void setComCscPolicyAgreementBillAmountsData(ComCscPolicyAgreementBillAmountsData value) {
        this.comCscPolicyAgreementBillAmountsData = value;
    }

    /**
     * Gets the value of the comCscBillingInstallmentSchedule property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscBillingInstallmentSchedule }
     *     
     */
    public ComCscBillingInstallmentSchedule getComCscBillingInstallmentSchedule() {
        return comCscBillingInstallmentSchedule;
    }

    /**
     * Sets the value of the comCscBillingInstallmentSchedule property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscBillingInstallmentSchedule }
     *     
     */
    public void setComCscBillingInstallmentSchedule(ComCscBillingInstallmentSchedule value) {
        this.comCscBillingInstallmentSchedule = value;
    }

    /**
     * Gets the value of the comCscBillingInvoiceItemsDetailList property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscBillingInvoiceItemsDetailList }
     *     
     */
    public ComCscBillingInvoiceItemsDetailList getComCscBillingInvoiceItemsDetailList() {
        return comCscBillingInvoiceItemsDetailList;
    }

    /**
     * Sets the value of the comCscBillingInvoiceItemsDetailList property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscBillingInvoiceItemsDetailList }
     *     
     */
    public void setComCscBillingInvoiceItemsDetailList(ComCscBillingInvoiceItemsDetailList value) {
        this.comCscBillingInvoiceItemsDetailList = value;
    }

    /**
     * Gets the value of the comCscBillingSchedulePolicyAgreementInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscBillingSchedulePolicyAgreementInfo }
     *     
     */
    public ComCscBillingSchedulePolicyAgreementInfo getComCscBillingSchedulePolicyAgreementInfo() {
        return comCscBillingSchedulePolicyAgreementInfo;
    }

    /**
     * Sets the value of the comCscBillingSchedulePolicyAgreementInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscBillingSchedulePolicyAgreementInfo }
     *     
     */
    public void setComCscBillingSchedulePolicyAgreementInfo(ComCscBillingSchedulePolicyAgreementInfo value) {
        this.comCscBillingSchedulePolicyAgreementInfo = value;
    }

    /**
     * Gets the value of the comCscBillingScheduleTransactions property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscBillingScheduleTransactions }
     *     
     */
    public ComCscBillingScheduleTransactions getComCscBillingScheduleTransactions() {
        return comCscBillingScheduleTransactions;
    }

    /**
     * Sets the value of the comCscBillingScheduleTransactions property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscBillingScheduleTransactions }
     *     
     */
    public void setComCscBillingScheduleTransactions(ComCscBillingScheduleTransactions value) {
        this.comCscBillingScheduleTransactions = value;
    }

    /**
     * Gets the value of the comCscBillingScheduleTransactionDetails property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscBillingScheduleTransactionDetails }
     *     
     */
    public ComCscBillingScheduleTransactionDetails getComCscBillingScheduleTransactionDetails() {
        return comCscBillingScheduleTransactionDetails;
    }

    /**
     * Sets the value of the comCscBillingScheduleTransactionDetails property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscBillingScheduleTransactionDetails }
     *     
     */
    public void setComCscBillingScheduleTransactionDetails(ComCscBillingScheduleTransactionDetails value) {
        this.comCscBillingScheduleTransactionDetails = value;
    }

    /**
     * Gets the value of the comCscUnidentifiedCash property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscUnidentifiedCash }
     *     
     */
    public ComCscUnidentifiedCash getComCscUnidentifiedCash() {
        return comCscUnidentifiedCash;
    }

    /**
     * Sets the value of the comCscUnidentifiedCash property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscUnidentifiedCash }
     *     
     */
    public void setComCscUnidentifiedCash(ComCscUnidentifiedCash value) {
        this.comCscUnidentifiedCash = value;
    }

    /**
     * Gets the value of the comCscSystemPlansList property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscSystemPlansList }
     *     
     */
    public ComCscSystemPlansList getComCscSystemPlansList() {
        return comCscSystemPlansList;
    }

    /**
     * Sets the value of the comCscSystemPlansList property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscSystemPlansList }
     *     
     */
    public void setComCscSystemPlansList(ComCscSystemPlansList value) {
        this.comCscSystemPlansList = value;
    }

    /**
     * Gets the value of the comCscReceiptBatchInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscReceiptBatchInfo }
     *     
     */
    public ComCscReceiptBatchInfo getComCscReceiptBatchInfo() {
        return comCscReceiptBatchInfo;
    }

    /**
     * Sets the value of the comCscReceiptBatchInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscReceiptBatchInfo }
     *     
     */
    public void setComCscReceiptBatchInfo(ComCscReceiptBatchInfo value) {
        this.comCscReceiptBatchInfo = value;
    }

    /**
     * Gets the value of the comCscCashDetailInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscCashDetailInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscCashDetailInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscCashDetailInfo }
     * 
     * 
     */
    public List<ComCscCashDetailInfo> getComCscCashDetailInfo() {
        if (comCscCashDetailInfo == null) {
            comCscCashDetailInfo = new ArrayList<ComCscCashDetailInfo>();
        }
        return this.comCscCashDetailInfo;
    }

    /**
     * Gets the value of the comCscEftRejectionBatch property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscEftRejectionBatch }
     *     
     */
    public ComCscEftRejectionBatch getComCscEftRejectionBatch() {
        return comCscEftRejectionBatch;
    }

    /**
     * Sets the value of the comCscEftRejectionBatch property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscEftRejectionBatch }
     *     
     */
    public void setComCscEftRejectionBatch(ComCscEftRejectionBatch value) {
        this.comCscEftRejectionBatch = value;
    }

    /**
     * Gets the value of the comCscBillingThirdPartySearch property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscBillingThirdPartySearch }
     *     
     */
    public ComCscBillingThirdPartySearch getComCscBillingThirdPartySearch() {
        return comCscBillingThirdPartySearch;
    }

    /**
     * Sets the value of the comCscBillingThirdPartySearch property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscBillingThirdPartySearch }
     *     
     */
    public void setComCscBillingThirdPartySearch(ComCscBillingThirdPartySearch value) {
        this.comCscBillingThirdPartySearch = value;
    }

    /**
     * Gets the value of the comCscPolicySplitInquiryInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscPolicySplitInquiryInfo }
     *     
     */
    public ComCscPolicySplitInquiryInfo getComCscPolicySplitInquiryInfo() {
        return comCscPolicySplitInquiryInfo;
    }

    /**
     * Sets the value of the comCscPolicySplitInquiryInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscPolicySplitInquiryInfo }
     *     
     */
    public void setComCscPolicySplitInquiryInfo(ComCscPolicySplitInquiryInfo value) {
        this.comCscPolicySplitInquiryInfo = value;
    }

    /**
     * Gets the value of the autoLossInfo property.
     * 
     * @return
     *     possible object is
     *     {@link AutoLossInfo }
     *     
     */
    public AutoLossInfo getAutoLossInfo() {
        return autoLossInfo;
    }

    /**
     * Sets the value of the autoLossInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link AutoLossInfo }
     *     
     */
    public void setAutoLossInfo(AutoLossInfo value) {
        this.autoLossInfo = value;
    }

    /**
     * Gets the value of the propertyLossInfo property.
     * 
     * @return
     *     possible object is
     *     {@link PropertyLossInfo }
     *     
     */
    public PropertyLossInfo getPropertyLossInfo() {
        return propertyLossInfo;
    }

    /**
     * Sets the value of the propertyLossInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link PropertyLossInfo }
     *     
     */
    public void setPropertyLossInfo(PropertyLossInfo value) {
        this.propertyLossInfo = value;
    }

    /**
     * Gets the value of the structure property.
     * 
     * @return
     *     possible object is
     *     {@link Structure }
     *     
     */
    public Structure getStructure() {
        return structure;
    }

    /**
     * Sets the value of the structure property.
     * 
     * @param value
     *     allowed object is
     *     {@link Structure }
     *     
     */
    public void setStructure(Structure value) {
        this.structure = value;
    }

    /**
     * Gets the value of the comCscContactHistoryInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscContactHistoryInfo }
     *     
     */
    public ComCscContactHistoryInfo getComCscContactHistoryInfo() {
        return comCscContactHistoryInfo;
    }

    /**
     * Sets the value of the comCscContactHistoryInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscContactHistoryInfo }
     *     
     */
    public void setComCscContactHistoryInfo(ComCscContactHistoryInfo value) {
        this.comCscContactHistoryInfo = value;
    }

    /**
     * Gets the value of the comCscAdministrativeHoldInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscAdministrativeHoldInfo }
     *     
     */
    public ComCscAdministrativeHoldInfo getComCscAdministrativeHoldInfo() {
        return comCscAdministrativeHoldInfo;
    }

    /**
     * Sets the value of the comCscAdministrativeHoldInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscAdministrativeHoldInfo }
     *     
     */
    public void setComCscAdministrativeHoldInfo(ComCscAdministrativeHoldInfo value) {
        this.comCscAdministrativeHoldInfo = value;
    }

    /**
     * Gets the value of the comCscErrorGeneralInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscErrorGeneralInfo }
     *     
     */
    public ComCscErrorGeneralInfo getComCscErrorGeneralInfo() {
        return comCscErrorGeneralInfo;
    }

    /**
     * Sets the value of the comCscErrorGeneralInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscErrorGeneralInfo }
     *     
     */
    public void setComCscErrorGeneralInfo(ComCscErrorGeneralInfo value) {
        this.comCscErrorGeneralInfo = value;
    }

    /**
     * Gets the value of the comCscDisbursementAccountAssociation property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscDisbursementAccountAssociation }
     *     
     */
    public ComCscDisbursementAccountAssociation getComCscDisbursementAccountAssociation() {
        return comCscDisbursementAccountAssociation;
    }

    /**
     * Sets the value of the comCscDisbursementAccountAssociation property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscDisbursementAccountAssociation }
     *     
     */
    public void setComCscDisbursementAccountAssociation(ComCscDisbursementAccountAssociation value) {
        this.comCscDisbursementAccountAssociation = value;
    }

    /**
     * Gets the value of the comCscPayeeInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscPayeeInfo }
     *     
     */
    public ComCscPayeeInfo getComCscPayeeInfo() {
        return comCscPayeeInfo;
    }

    /**
     * Sets the value of the comCscPayeeInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscPayeeInfo }
     *     
     */
    public void setComCscPayeeInfo(ComCscPayeeInfo value) {
        this.comCscPayeeInfo = value;
    }

    /**
     * Gets the value of the comCscDisbursementInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscDisbursementInfo }
     *     
     */
    public ComCscDisbursementInfo getComCscDisbursementInfo() {
        return comCscDisbursementInfo;
    }

    /**
     * Sets the value of the comCscDisbursementInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscDisbursementInfo }
     *     
     */
    public void setComCscDisbursementInfo(ComCscDisbursementInfo value) {
        this.comCscDisbursementInfo = value;
    }

    /**
     * Gets the value of the comCscClmCoverageFormInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscClmCoverageFormInfo }
     *     
     */
    public ComCscClmCoverageFormInfo getComCscClmCoverageFormInfo() {
        return comCscClmCoverageFormInfo;
    }

    /**
     * Sets the value of the comCscClmCoverageFormInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscClmCoverageFormInfo }
     *     
     */
    public void setComCscClmCoverageFormInfo(ComCscClmCoverageFormInfo value) {
        this.comCscClmCoverageFormInfo = value;
    }

}
