//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_NewBillAccountInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillingAccountNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AccountPlanCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AccountPlanDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AccountPlanSelection" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillingPayorTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillingPayorSelection" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillingPayorInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReportingLevel" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SubGroup" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AdditionalId" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscNewBillAccountInd",
    "comCscBillingAccountNumber",
    "comCscAccountPlanCd",
    "comCscAccountPlanDesc",
    "comCscAccountPlanSelection",
    "comCscBillingPayorTypeCd",
    "comCscBillingPayorSelection",
    "comCscBillingPayorInfo",
    "comCscReportingLevel",
    "comCscSubGroup",
    "comCscAdditionalId"
})
@XmlRootElement(name = "com.csc_NewBillAccountDefinition")
public class ComCscNewBillAccountDefinition {

    @XmlElement(name = "com.csc_NewBillAccountInd")
    protected Boolean comCscNewBillAccountInd;
    @XmlElement(name = "com.csc_BillingAccountNumber")
    protected String comCscBillingAccountNumber;
    @XmlElement(name = "com.csc_AccountPlanCd")
    protected String comCscAccountPlanCd;
    @XmlElement(name = "com.csc_AccountPlanDesc")
    protected String comCscAccountPlanDesc;
    @XmlElement(name = "com.csc_AccountPlanSelection")
    protected ComCscAccountPlanSelection comCscAccountPlanSelection;
    @XmlElement(name = "com.csc_BillingPayorTypeCd")
    protected String comCscBillingPayorTypeCd;
    @XmlElement(name = "com.csc_BillingPayorSelection")
    protected ComCscBillingPayorSelection comCscBillingPayorSelection;
    @XmlElement(name = "com.csc_BillingPayorInfo")
    protected ComCscBillingPayorInfo comCscBillingPayorInfo;
    @XmlElement(name = "com.csc_ReportingLevel")
    protected String comCscReportingLevel;
    @XmlElement(name = "com.csc_SubGroup")
    protected String comCscSubGroup;
    @XmlElement(name = "com.csc_AdditionalId")
    protected String comCscAdditionalId;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the comCscNewBillAccountInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscNewBillAccountInd() {
        return comCscNewBillAccountInd;
    }

    /**
     * Sets the value of the comCscNewBillAccountInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscNewBillAccountInd(Boolean value) {
        this.comCscNewBillAccountInd = value;
    }

    /**
     * Gets the value of the comCscBillingAccountNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBillingAccountNumber() {
        return comCscBillingAccountNumber;
    }

    /**
     * Sets the value of the comCscBillingAccountNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBillingAccountNumber(String value) {
        this.comCscBillingAccountNumber = value;
    }

    /**
     * Gets the value of the comCscAccountPlanCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscAccountPlanCd() {
        return comCscAccountPlanCd;
    }

    /**
     * Sets the value of the comCscAccountPlanCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscAccountPlanCd(String value) {
        this.comCscAccountPlanCd = value;
    }

    /**
     * Gets the value of the comCscAccountPlanDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscAccountPlanDesc() {
        return comCscAccountPlanDesc;
    }

    /**
     * Sets the value of the comCscAccountPlanDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscAccountPlanDesc(String value) {
        this.comCscAccountPlanDesc = value;
    }

    /**
     * Gets the value of the comCscAccountPlanSelection property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscAccountPlanSelection }
     *     
     */
    public ComCscAccountPlanSelection getComCscAccountPlanSelection() {
        return comCscAccountPlanSelection;
    }

    /**
     * Sets the value of the comCscAccountPlanSelection property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscAccountPlanSelection }
     *     
     */
    public void setComCscAccountPlanSelection(ComCscAccountPlanSelection value) {
        this.comCscAccountPlanSelection = value;
    }

    /**
     * Gets the value of the comCscBillingPayorTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBillingPayorTypeCd() {
        return comCscBillingPayorTypeCd;
    }

    /**
     * Sets the value of the comCscBillingPayorTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBillingPayorTypeCd(String value) {
        this.comCscBillingPayorTypeCd = value;
    }

    /**
     * Gets the value of the comCscBillingPayorSelection property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscBillingPayorSelection }
     *     
     */
    public ComCscBillingPayorSelection getComCscBillingPayorSelection() {
        return comCscBillingPayorSelection;
    }

    /**
     * Sets the value of the comCscBillingPayorSelection property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscBillingPayorSelection }
     *     
     */
    public void setComCscBillingPayorSelection(ComCscBillingPayorSelection value) {
        this.comCscBillingPayorSelection = value;
    }

    /**
     * Gets the value of the comCscBillingPayorInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscBillingPayorInfo }
     *     
     */
    public ComCscBillingPayorInfo getComCscBillingPayorInfo() {
        return comCscBillingPayorInfo;
    }

    /**
     * Sets the value of the comCscBillingPayorInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscBillingPayorInfo }
     *     
     */
    public void setComCscBillingPayorInfo(ComCscBillingPayorInfo value) {
        this.comCscBillingPayorInfo = value;
    }

    /**
     * Gets the value of the comCscReportingLevel property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscReportingLevel() {
        return comCscReportingLevel;
    }

    /**
     * Sets the value of the comCscReportingLevel property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscReportingLevel(String value) {
        this.comCscReportingLevel = value;
    }

    /**
     * Gets the value of the comCscSubGroup property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscSubGroup() {
        return comCscSubGroup;
    }

    /**
     * Sets the value of the comCscSubGroup property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscSubGroup(String value) {
        this.comCscSubGroup = value;
    }

    /**
     * Gets the value of the comCscAdditionalId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscAdditionalId() {
        return comCscAdditionalId;
    }

    /**
     * Sets the value of the comCscAdditionalId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscAdditionalId(String value) {
        this.comCscAdditionalId = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
