//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_DamagesInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AdditionalInformationInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_WatercraftLossHistoryInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_WatercraftFormsInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_WatercraftSupplementalDocInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_TaxFeeSurchargeInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_Rate_Ind" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ResultsInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AvailableDiscount" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AvailableCoverages" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AdditionalEquipmentInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AdditionalInformationApplicableInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DisplayPreviousAdditionalInfoInd" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscDamagesInd",
    "comCscAdditionalInformationInd",
    "comCscWatercraftLossHistoryInd",
    "comCscWatercraftFormsInd",
    "comCscWatercraftSupplementalDocInd",
    "comCscTaxFeeSurchargeInd",
    "comCscRateInd",
    "comCscResultsInd",
    "comCscAvailableDiscount",
    "comCscAvailableCoverages",
    "comCscAdditionalEquipmentInd",
    "comCscAdditionalInformationApplicableInd",
    "comCscDisplayPreviousAdditionalInfoInd"
})
@XmlRootElement(name = "com.csc_WatercraftSummaryInfo")
public class ComCscWatercraftSummaryInfo {

    @XmlElement(name = "com.csc_DamagesInd")
    protected Boolean comCscDamagesInd;
    @XmlElement(name = "com.csc_AdditionalInformationInd")
    protected Boolean comCscAdditionalInformationInd;
    @XmlElement(name = "com.csc_WatercraftLossHistoryInd")
    protected Boolean comCscWatercraftLossHistoryInd;
    @XmlElement(name = "com.csc_WatercraftFormsInd")
    protected Boolean comCscWatercraftFormsInd;
    @XmlElement(name = "com.csc_WatercraftSupplementalDocInd")
    protected Boolean comCscWatercraftSupplementalDocInd;
    @XmlElement(name = "com.csc_TaxFeeSurchargeInd")
    protected Boolean comCscTaxFeeSurchargeInd;
    @XmlElement(name = "com.csc_Rate_Ind")
    protected Boolean comCscRateInd;
    @XmlElement(name = "com.csc_ResultsInd")
    protected Boolean comCscResultsInd;
    @XmlElement(name = "com.csc_AvailableDiscount")
    protected ComCscAvailableDiscount comCscAvailableDiscount;
    @XmlElement(name = "com.csc_AvailableCoverages")
    protected ComCscAvailableCoverages comCscAvailableCoverages;
    @XmlElement(name = "com.csc_AdditionalEquipmentInd")
    protected Boolean comCscAdditionalEquipmentInd;
    @XmlElement(name = "com.csc_AdditionalInformationApplicableInd")
    protected Boolean comCscAdditionalInformationApplicableInd;
    @XmlElement(name = "com.csc_DisplayPreviousAdditionalInfoInd")
    protected Boolean comCscDisplayPreviousAdditionalInfoInd;

    /**
     * Gets the value of the comCscDamagesInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscDamagesInd() {
        return comCscDamagesInd;
    }

    /**
     * Sets the value of the comCscDamagesInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscDamagesInd(Boolean value) {
        this.comCscDamagesInd = value;
    }

    /**
     * Gets the value of the comCscAdditionalInformationInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscAdditionalInformationInd() {
        return comCscAdditionalInformationInd;
    }

    /**
     * Sets the value of the comCscAdditionalInformationInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscAdditionalInformationInd(Boolean value) {
        this.comCscAdditionalInformationInd = value;
    }

    /**
     * Gets the value of the comCscWatercraftLossHistoryInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscWatercraftLossHistoryInd() {
        return comCscWatercraftLossHistoryInd;
    }

    /**
     * Sets the value of the comCscWatercraftLossHistoryInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscWatercraftLossHistoryInd(Boolean value) {
        this.comCscWatercraftLossHistoryInd = value;
    }

    /**
     * Gets the value of the comCscWatercraftFormsInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscWatercraftFormsInd() {
        return comCscWatercraftFormsInd;
    }

    /**
     * Sets the value of the comCscWatercraftFormsInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscWatercraftFormsInd(Boolean value) {
        this.comCscWatercraftFormsInd = value;
    }

    /**
     * Gets the value of the comCscWatercraftSupplementalDocInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscWatercraftSupplementalDocInd() {
        return comCscWatercraftSupplementalDocInd;
    }

    /**
     * Sets the value of the comCscWatercraftSupplementalDocInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscWatercraftSupplementalDocInd(Boolean value) {
        this.comCscWatercraftSupplementalDocInd = value;
    }

    /**
     * Gets the value of the comCscTaxFeeSurchargeInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscTaxFeeSurchargeInd() {
        return comCscTaxFeeSurchargeInd;
    }

    /**
     * Sets the value of the comCscTaxFeeSurchargeInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscTaxFeeSurchargeInd(Boolean value) {
        this.comCscTaxFeeSurchargeInd = value;
    }

    /**
     * Gets the value of the comCscRateInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscRateInd() {
        return comCscRateInd;
    }

    /**
     * Sets the value of the comCscRateInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscRateInd(Boolean value) {
        this.comCscRateInd = value;
    }

    /**
     * Gets the value of the comCscResultsInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscResultsInd() {
        return comCscResultsInd;
    }

    /**
     * Sets the value of the comCscResultsInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscResultsInd(Boolean value) {
        this.comCscResultsInd = value;
    }

    /**
     * Gets the value of the comCscAvailableDiscount property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscAvailableDiscount }
     *     
     */
    public ComCscAvailableDiscount getComCscAvailableDiscount() {
        return comCscAvailableDiscount;
    }

    /**
     * Sets the value of the comCscAvailableDiscount property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscAvailableDiscount }
     *     
     */
    public void setComCscAvailableDiscount(ComCscAvailableDiscount value) {
        this.comCscAvailableDiscount = value;
    }

    /**
     * Gets the value of the comCscAvailableCoverages property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscAvailableCoverages }
     *     
     */
    public ComCscAvailableCoverages getComCscAvailableCoverages() {
        return comCscAvailableCoverages;
    }

    /**
     * Sets the value of the comCscAvailableCoverages property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscAvailableCoverages }
     *     
     */
    public void setComCscAvailableCoverages(ComCscAvailableCoverages value) {
        this.comCscAvailableCoverages = value;
    }

    /**
     * Gets the value of the comCscAdditionalEquipmentInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscAdditionalEquipmentInd() {
        return comCscAdditionalEquipmentInd;
    }

    /**
     * Sets the value of the comCscAdditionalEquipmentInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscAdditionalEquipmentInd(Boolean value) {
        this.comCscAdditionalEquipmentInd = value;
    }

    /**
     * Gets the value of the comCscAdditionalInformationApplicableInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscAdditionalInformationApplicableInd() {
        return comCscAdditionalInformationApplicableInd;
    }

    /**
     * Sets the value of the comCscAdditionalInformationApplicableInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscAdditionalInformationApplicableInd(Boolean value) {
        this.comCscAdditionalInformationApplicableInd = value;
    }

    /**
     * Gets the value of the comCscDisplayPreviousAdditionalInfoInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscDisplayPreviousAdditionalInfoInd() {
        return comCscDisplayPreviousAdditionalInfoInd;
    }

    /**
     * Sets the value of the comCscDisplayPreviousAdditionalInfoInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscDisplayPreviousAdditionalInfoInd(Boolean value) {
        this.comCscDisplayPreviousAdditionalInfoInd = value;
    }

}
