//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_DirectBill" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ThirdPartyBill" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AgentBill" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscDirectBill",
    "comCscThirdPartyBill",
    "comCscAgentBill"
})
@XmlRootElement(name = "com.csc_BillTypeDefinitions")
public class ComCscBillTypeDefinitions {

    @XmlElement(name = "com.csc_DirectBill")
    protected ComCscDirectBill comCscDirectBill;
    @XmlElement(name = "com.csc_ThirdPartyBill")
    protected ComCscThirdPartyBill comCscThirdPartyBill;
    @XmlElement(name = "com.csc_AgentBill")
    protected ComCscAgentBill comCscAgentBill;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the comCscDirectBill property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscDirectBill }
     *     
     */
    public ComCscDirectBill getComCscDirectBill() {
        return comCscDirectBill;
    }

    /**
     * Sets the value of the comCscDirectBill property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscDirectBill }
     *     
     */
    public void setComCscDirectBill(ComCscDirectBill value) {
        this.comCscDirectBill = value;
    }

    /**
     * Gets the value of the comCscThirdPartyBill property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscThirdPartyBill }
     *     
     */
    public ComCscThirdPartyBill getComCscThirdPartyBill() {
        return comCscThirdPartyBill;
    }

    /**
     * Sets the value of the comCscThirdPartyBill property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscThirdPartyBill }
     *     
     */
    public void setComCscThirdPartyBill(ComCscThirdPartyBill value) {
        this.comCscThirdPartyBill = value;
    }

    /**
     * Gets the value of the comCscAgentBill property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscAgentBill }
     *     
     */
    public ComCscAgentBill getComCscAgentBill() {
        return comCscAgentBill;
    }

    /**
     * Sets the value of the comCscAgentBill property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscAgentBill }
     *     
     */
    public void setComCscAgentBill(ComCscAgentBill value) {
        this.comCscAgentBill = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
