//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_ReceiptAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReceiptTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReceiptTypeDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReceiptId" minOccurs="0"/>
 *         &lt;element ref="{}OtherIdentifier" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReceivedDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReceiptTypeSelection" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReceivedByAgentDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PolicyDirectedPaymentInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReceiptTypeReasonCd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscReceiptAmt",
    "comCscReceiptTypeCd",
    "comCscReceiptTypeDesc",
    "comCscReceiptId",
    "otherIdentifier",
    "comCscReceivedDt",
    "comCscReceiptTypeSelection",
    "comCscReceivedByAgentDt",
    "comCscPolicyDirectedPaymentInd",
    "comCscReceiptTypeReasonCd"
})
@XmlRootElement(name = "com.csc_CashReceiptInfo")
public class ComCscCashReceiptInfo {

    @XmlElement(name = "com.csc_ReceiptAmt")
    protected BigDecimal comCscReceiptAmt;
    @XmlElement(name = "com.csc_ReceiptTypeCd")
    protected String comCscReceiptTypeCd;
    @XmlElement(name = "com.csc_ReceiptTypeDesc")
    protected String comCscReceiptTypeDesc;
    @XmlElement(name = "com.csc_ReceiptId")
    protected String comCscReceiptId;
    @XmlElement(name = "OtherIdentifier")
    protected List<OtherIdentifier> otherIdentifier;
    @XmlElement(name = "com.csc_ReceivedDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscReceivedDt;
    @XmlElement(name = "com.csc_ReceiptTypeSelection")
    protected ComCscReceiptTypeSelection comCscReceiptTypeSelection;
    @XmlElement(name = "com.csc_ReceivedByAgentDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscReceivedByAgentDt;
    @XmlElement(name = "com.csc_PolicyDirectedPaymentInd")
    protected Boolean comCscPolicyDirectedPaymentInd;
    @XmlElement(name = "com.csc_ReceiptTypeReasonCd")
    protected String comCscReceiptTypeReasonCd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the comCscReceiptAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscReceiptAmt() {
        return comCscReceiptAmt;
    }

    /**
     * Sets the value of the comCscReceiptAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscReceiptAmt(BigDecimal value) {
        this.comCscReceiptAmt = value;
    }

    /**
     * Gets the value of the comCscReceiptTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscReceiptTypeCd() {
        return comCscReceiptTypeCd;
    }

    /**
     * Sets the value of the comCscReceiptTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscReceiptTypeCd(String value) {
        this.comCscReceiptTypeCd = value;
    }

    /**
     * Gets the value of the comCscReceiptTypeDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscReceiptTypeDesc() {
        return comCscReceiptTypeDesc;
    }

    /**
     * Sets the value of the comCscReceiptTypeDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscReceiptTypeDesc(String value) {
        this.comCscReceiptTypeDesc = value;
    }

    /**
     * Gets the value of the comCscReceiptId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscReceiptId() {
        return comCscReceiptId;
    }

    /**
     * Sets the value of the comCscReceiptId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscReceiptId(String value) {
        this.comCscReceiptId = value;
    }

    /**
     * Gets the value of the otherIdentifier property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the otherIdentifier property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOtherIdentifier().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link OtherIdentifier }
     * 
     * 
     */
    public List<OtherIdentifier> getOtherIdentifier() {
        if (otherIdentifier == null) {
            otherIdentifier = new ArrayList<OtherIdentifier>();
        }
        return this.otherIdentifier;
    }

    /**
     * Gets the value of the comCscReceivedDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscReceivedDt() {
        return comCscReceivedDt;
    }

    /**
     * Sets the value of the comCscReceivedDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscReceivedDt(XMLGregorianCalendar value) {
        this.comCscReceivedDt = value;
    }

    /**
     * Gets the value of the comCscReceiptTypeSelection property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscReceiptTypeSelection }
     *     
     */
    public ComCscReceiptTypeSelection getComCscReceiptTypeSelection() {
        return comCscReceiptTypeSelection;
    }

    /**
     * Sets the value of the comCscReceiptTypeSelection property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscReceiptTypeSelection }
     *     
     */
    public void setComCscReceiptTypeSelection(ComCscReceiptTypeSelection value) {
        this.comCscReceiptTypeSelection = value;
    }

    /**
     * Gets the value of the comCscReceivedByAgentDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscReceivedByAgentDt() {
        return comCscReceivedByAgentDt;
    }

    /**
     * Sets the value of the comCscReceivedByAgentDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscReceivedByAgentDt(XMLGregorianCalendar value) {
        this.comCscReceivedByAgentDt = value;
    }

    /**
     * Gets the value of the comCscPolicyDirectedPaymentInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscPolicyDirectedPaymentInd() {
        return comCscPolicyDirectedPaymentInd;
    }

    /**
     * Sets the value of the comCscPolicyDirectedPaymentInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscPolicyDirectedPaymentInd(Boolean value) {
        this.comCscPolicyDirectedPaymentInd = value;
    }

    /**
     * Gets the value of the comCscReceiptTypeReasonCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscReceiptTypeReasonCd() {
        return comCscReceiptTypeReasonCd;
    }

    /**
     * Sets the value of the comCscReceiptTypeReasonCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscReceiptTypeReasonCd(String value) {
        this.comCscReceiptTypeReasonCd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
