//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}OtherIdentifier" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillingPayorInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_TermEffectiveDt" minOccurs="0"/>
 *         &lt;element ref="{}BillingAccountNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AdditionalId" minOccurs="0"/>
 *         &lt;element ref="{}CompanyProductCd" minOccurs="0"/>
 *         &lt;element ref="{}PolicyNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PayableItemDesc" minOccurs="0"/>
 *         &lt;element ref="{}ActionCd" minOccurs="0"/>
 *         &lt;element ref="{}TotalPaidAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AccountBalanceAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_GrossInvoiceAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NetInvoiceAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_GrossSubmittedAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NetSubmittedAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillingReconciliationAction" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "otherIdentifier",
    "comCscBillingPayorInfo",
    "comCscTermEffectiveDt",
    "billingAccountNumber",
    "comCscAdditionalId",
    "companyProductCd",
    "policyNumber",
    "comCscPayableItemDesc",
    "actionCd",
    "totalPaidAmt",
    "comCscAccountBalanceAmt",
    "comCscGrossInvoiceAmt",
    "comCscNetInvoiceAmt",
    "comCscGrossSubmittedAmt",
    "comCscNetSubmittedAmt",
    "comCscBillingReconciliationAction"
})
@XmlRootElement(name = "com.csc_BillingStatementDetail")
public class ComCscBillingStatementDetail {

    @XmlElement(name = "OtherIdentifier")
    protected List<OtherIdentifier> otherIdentifier;
    @XmlElement(name = "com.csc_BillingPayorInfo")
    protected ComCscBillingPayorInfo comCscBillingPayorInfo;
    @XmlElement(name = "com.csc_TermEffectiveDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscTermEffectiveDt;
    @XmlElement(name = "BillingAccountNumber")
    protected String billingAccountNumber;
    @XmlElement(name = "com.csc_AdditionalId")
    protected String comCscAdditionalId;
    @XmlElement(name = "CompanyProductCd")
    protected String companyProductCd;
    @XmlElement(name = "PolicyNumber")
    protected String policyNumber;
    @XmlElement(name = "com.csc_PayableItemDesc")
    protected String comCscPayableItemDesc;
    @XmlElement(name = "ActionCd")
    protected Action actionCd;
    @XmlElement(name = "TotalPaidAmt")
    protected TotalPaidAmt totalPaidAmt;
    @XmlElement(name = "com.csc_AccountBalanceAmt")
    protected String comCscAccountBalanceAmt;
    @XmlElement(name = "com.csc_GrossInvoiceAmt")
    protected BigDecimal comCscGrossInvoiceAmt;
    @XmlElement(name = "com.csc_NetInvoiceAmt")
    protected BigDecimal comCscNetInvoiceAmt;
    @XmlElement(name = "com.csc_GrossSubmittedAmt")
    protected BigDecimal comCscGrossSubmittedAmt;
    @XmlElement(name = "com.csc_NetSubmittedAmt")
    protected BigDecimal comCscNetSubmittedAmt;
    @XmlElement(name = "com.csc_BillingReconciliationAction")
    protected List<ComCscBillingReconciliationAction> comCscBillingReconciliationAction;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the otherIdentifier property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the otherIdentifier property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOtherIdentifier().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link OtherIdentifier }
     * 
     * 
     */
    public List<OtherIdentifier> getOtherIdentifier() {
        if (otherIdentifier == null) {
            otherIdentifier = new ArrayList<OtherIdentifier>();
        }
        return this.otherIdentifier;
    }

    /**
     * Gets the value of the comCscBillingPayorInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscBillingPayorInfo }
     *     
     */
    public ComCscBillingPayorInfo getComCscBillingPayorInfo() {
        return comCscBillingPayorInfo;
    }

    /**
     * Sets the value of the comCscBillingPayorInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscBillingPayorInfo }
     *     
     */
    public void setComCscBillingPayorInfo(ComCscBillingPayorInfo value) {
        this.comCscBillingPayorInfo = value;
    }

    /**
     * Gets the value of the comCscTermEffectiveDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscTermEffectiveDt() {
        return comCscTermEffectiveDt;
    }

    /**
     * Sets the value of the comCscTermEffectiveDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscTermEffectiveDt(XMLGregorianCalendar value) {
        this.comCscTermEffectiveDt = value;
    }

    /**
     * Gets the value of the billingAccountNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBillingAccountNumber() {
        return billingAccountNumber;
    }

    /**
     * Sets the value of the billingAccountNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBillingAccountNumber(String value) {
        this.billingAccountNumber = value;
    }

    /**
     * Gets the value of the comCscAdditionalId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscAdditionalId() {
        return comCscAdditionalId;
    }

    /**
     * Sets the value of the comCscAdditionalId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscAdditionalId(String value) {
        this.comCscAdditionalId = value;
    }

    /**
     * Gets the value of the companyProductCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCompanyProductCd() {
        return companyProductCd;
    }

    /**
     * Sets the value of the companyProductCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCompanyProductCd(String value) {
        this.companyProductCd = value;
    }

    /**
     * Gets the value of the policyNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPolicyNumber() {
        return policyNumber;
    }

    /**
     * Sets the value of the policyNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPolicyNumber(String value) {
        this.policyNumber = value;
    }

    /**
     * Gets the value of the comCscPayableItemDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscPayableItemDesc() {
        return comCscPayableItemDesc;
    }

    /**
     * Sets the value of the comCscPayableItemDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscPayableItemDesc(String value) {
        this.comCscPayableItemDesc = value;
    }

    /**
     * Gets the value of the actionCd property.
     * 
     * @return
     *     possible object is
     *     {@link Action }
     *     
     */
    public Action getActionCd() {
        return actionCd;
    }

    /**
     * Sets the value of the actionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Action }
     *     
     */
    public void setActionCd(Action value) {
        this.actionCd = value;
    }

    /**
     * Gets the value of the totalPaidAmt property.
     * 
     * @return
     *     possible object is
     *     {@link TotalPaidAmt }
     *     
     */
    public TotalPaidAmt getTotalPaidAmt() {
        return totalPaidAmt;
    }

    /**
     * Sets the value of the totalPaidAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link TotalPaidAmt }
     *     
     */
    public void setTotalPaidAmt(TotalPaidAmt value) {
        this.totalPaidAmt = value;
    }

    /**
     * Gets the value of the comCscAccountBalanceAmt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscAccountBalanceAmt() {
        return comCscAccountBalanceAmt;
    }

    /**
     * Sets the value of the comCscAccountBalanceAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscAccountBalanceAmt(String value) {
        this.comCscAccountBalanceAmt = value;
    }

    /**
     * Gets the value of the comCscGrossInvoiceAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscGrossInvoiceAmt() {
        return comCscGrossInvoiceAmt;
    }

    /**
     * Sets the value of the comCscGrossInvoiceAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscGrossInvoiceAmt(BigDecimal value) {
        this.comCscGrossInvoiceAmt = value;
    }

    /**
     * Gets the value of the comCscNetInvoiceAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscNetInvoiceAmt() {
        return comCscNetInvoiceAmt;
    }

    /**
     * Sets the value of the comCscNetInvoiceAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscNetInvoiceAmt(BigDecimal value) {
        this.comCscNetInvoiceAmt = value;
    }

    /**
     * Gets the value of the comCscGrossSubmittedAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscGrossSubmittedAmt() {
        return comCscGrossSubmittedAmt;
    }

    /**
     * Sets the value of the comCscGrossSubmittedAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscGrossSubmittedAmt(BigDecimal value) {
        this.comCscGrossSubmittedAmt = value;
    }

    /**
     * Gets the value of the comCscNetSubmittedAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscNetSubmittedAmt() {
        return comCscNetSubmittedAmt;
    }

    /**
     * Sets the value of the comCscNetSubmittedAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscNetSubmittedAmt(BigDecimal value) {
        this.comCscNetSubmittedAmt = value;
    }

    /**
     * Gets the value of the comCscBillingReconciliationAction property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscBillingReconciliationAction property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscBillingReconciliationAction().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscBillingReconciliationAction }
     * 
     * 
     */
    public List<ComCscBillingReconciliationAction> getComCscBillingReconciliationAction() {
        if (comCscBillingReconciliationAction == null) {
            comCscBillingReconciliationAction = new ArrayList<ComCscBillingReconciliationAction>();
        }
        return this.comCscBillingReconciliationAction;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
