//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}OtherIdentifier" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillingAccountId" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillingAccountNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BeginRangeDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_EndRangeDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReportingInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReportingPeriod" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "otherIdentifier",
    "comCscBillingAccountId",
    "comCscBillingAccountNumber",
    "comCscBeginRangeDt",
    "comCscEndRangeDt",
    "comCscReportingInd",
    "comCscReportingPeriod"
})
@XmlRootElement(name = "com.csc_BillingHistoriesInfo")
public class ComCscBillingHistoriesInfo {

    @XmlElement(name = "OtherIdentifier")
    protected List<OtherIdentifier> otherIdentifier;
    @XmlElement(name = "com.csc_BillingAccountId")
    protected String comCscBillingAccountId;
    @XmlElement(name = "com.csc_BillingAccountNumber")
    protected String comCscBillingAccountNumber;
    @XmlElement(name = "com.csc_BeginRangeDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscBeginRangeDt;
    @XmlElement(name = "com.csc_EndRangeDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscEndRangeDt;
    @XmlElement(name = "com.csc_ReportingInd")
    protected Boolean comCscReportingInd;
    @XmlElement(name = "com.csc_ReportingPeriod")
    protected String comCscReportingPeriod;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the otherIdentifier property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the otherIdentifier property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOtherIdentifier().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link OtherIdentifier }
     * 
     * 
     */
    public List<OtherIdentifier> getOtherIdentifier() {
        if (otherIdentifier == null) {
            otherIdentifier = new ArrayList<OtherIdentifier>();
        }
        return this.otherIdentifier;
    }

    /**
     * Gets the value of the comCscBillingAccountId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBillingAccountId() {
        return comCscBillingAccountId;
    }

    /**
     * Sets the value of the comCscBillingAccountId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBillingAccountId(String value) {
        this.comCscBillingAccountId = value;
    }

    /**
     * Gets the value of the comCscBillingAccountNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBillingAccountNumber() {
        return comCscBillingAccountNumber;
    }

    /**
     * Sets the value of the comCscBillingAccountNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBillingAccountNumber(String value) {
        this.comCscBillingAccountNumber = value;
    }

    /**
     * Gets the value of the comCscBeginRangeDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscBeginRangeDt() {
        return comCscBeginRangeDt;
    }

    /**
     * Sets the value of the comCscBeginRangeDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscBeginRangeDt(XMLGregorianCalendar value) {
        this.comCscBeginRangeDt = value;
    }

    /**
     * Gets the value of the comCscEndRangeDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscEndRangeDt() {
        return comCscEndRangeDt;
    }

    /**
     * Sets the value of the comCscEndRangeDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscEndRangeDt(XMLGregorianCalendar value) {
        this.comCscEndRangeDt = value;
    }

    /**
     * Gets the value of the comCscReportingInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscReportingInd() {
        return comCscReportingInd;
    }

    /**
     * Sets the value of the comCscReportingInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscReportingInd(Boolean value) {
        this.comCscReportingInd = value;
    }

    /**
     * Gets the value of the comCscReportingPeriod property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscReportingPeriod() {
        return comCscReportingPeriod;
    }

    /**
     * Sets the value of the comCscReportingPeriod property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscReportingPeriod(String value) {
        this.comCscReportingPeriod = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
