//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}OtherIdentifier" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillingAccountNumber" minOccurs="0"/>
 *         &lt;element ref="{}PersonName" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillAccountStatusCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillAccountStatusDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ProcessingModeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ProcessingModeDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ThirdPartyAccountNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AgentAccountNumber" minOccurs="0"/>
 *         &lt;element ref="{}PhoneInfo" minOccurs="0"/>
 *         &lt;element ref="{}EmailInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DescriptionReasonType" minOccurs="0"/>
 *         &lt;element ref="{}Addr" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "otherIdentifier",
    "comCscBillingAccountNumber",
    "personName",
    "comCscBillAccountStatusCd",
    "comCscBillAccountStatusDesc",
    "comCscProcessingModeCd",
    "comCscProcessingModeDesc",
    "comCscThirdPartyAccountNumber",
    "comCscAgentAccountNumber",
    "phoneInfo",
    "emailInfo",
    "comCscDescriptionReasonType",
    "addr"
})
@XmlRootElement(name = "com.csc_BillingBannerInfo")
public class ComCscBillingBannerInfo {

    @XmlElement(name = "OtherIdentifier")
    protected OtherIdentifier otherIdentifier;
    @XmlElement(name = "com.csc_BillingAccountNumber")
    protected String comCscBillingAccountNumber;
    @XmlElement(name = "PersonName")
    protected PersonName personName;
    @XmlElement(name = "com.csc_BillAccountStatusCd")
    protected String comCscBillAccountStatusCd;
    @XmlElement(name = "com.csc_BillAccountStatusDesc")
    protected String comCscBillAccountStatusDesc;
    @XmlElement(name = "com.csc_ProcessingModeCd")
    protected String comCscProcessingModeCd;
    @XmlElement(name = "com.csc_ProcessingModeDesc")
    protected String comCscProcessingModeDesc;
    @XmlElement(name = "com.csc_ThirdPartyAccountNumber")
    protected String comCscThirdPartyAccountNumber;
    @XmlElement(name = "com.csc_AgentAccountNumber")
    protected String comCscAgentAccountNumber;
    @XmlElement(name = "PhoneInfo")
    protected PhoneInfo phoneInfo;
    @XmlElement(name = "EmailInfo")
    protected EmailInfo emailInfo;
    @XmlElement(name = "com.csc_DescriptionReasonType")
    protected String comCscDescriptionReasonType;
    @XmlElement(name = "Addr")
    protected Addr addr;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the otherIdentifier property.
     * 
     * @return
     *     possible object is
     *     {@link OtherIdentifier }
     *     
     */
    public OtherIdentifier getOtherIdentifier() {
        return otherIdentifier;
    }

    /**
     * Sets the value of the otherIdentifier property.
     * 
     * @param value
     *     allowed object is
     *     {@link OtherIdentifier }
     *     
     */
    public void setOtherIdentifier(OtherIdentifier value) {
        this.otherIdentifier = value;
    }

    /**
     * Gets the value of the comCscBillingAccountNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBillingAccountNumber() {
        return comCscBillingAccountNumber;
    }

    /**
     * Sets the value of the comCscBillingAccountNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBillingAccountNumber(String value) {
        this.comCscBillingAccountNumber = value;
    }

    /**
     * Gets the value of the personName property.
     * 
     * @return
     *     possible object is
     *     {@link PersonName }
     *     
     */
    public PersonName getPersonName() {
        return personName;
    }

    /**
     * Sets the value of the personName property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonName }
     *     
     */
    public void setPersonName(PersonName value) {
        this.personName = value;
    }

    /**
     * Gets the value of the comCscBillAccountStatusCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBillAccountStatusCd() {
        return comCscBillAccountStatusCd;
    }

    /**
     * Sets the value of the comCscBillAccountStatusCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBillAccountStatusCd(String value) {
        this.comCscBillAccountStatusCd = value;
    }

    /**
     * Gets the value of the comCscBillAccountStatusDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBillAccountStatusDesc() {
        return comCscBillAccountStatusDesc;
    }

    /**
     * Sets the value of the comCscBillAccountStatusDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBillAccountStatusDesc(String value) {
        this.comCscBillAccountStatusDesc = value;
    }

    /**
     * Gets the value of the comCscProcessingModeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscProcessingModeCd() {
        return comCscProcessingModeCd;
    }

    /**
     * Sets the value of the comCscProcessingModeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscProcessingModeCd(String value) {
        this.comCscProcessingModeCd = value;
    }

    /**
     * Gets the value of the comCscProcessingModeDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscProcessingModeDesc() {
        return comCscProcessingModeDesc;
    }

    /**
     * Sets the value of the comCscProcessingModeDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscProcessingModeDesc(String value) {
        this.comCscProcessingModeDesc = value;
    }

    /**
     * Gets the value of the comCscThirdPartyAccountNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscThirdPartyAccountNumber() {
        return comCscThirdPartyAccountNumber;
    }

    /**
     * Sets the value of the comCscThirdPartyAccountNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscThirdPartyAccountNumber(String value) {
        this.comCscThirdPartyAccountNumber = value;
    }

    /**
     * Gets the value of the comCscAgentAccountNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscAgentAccountNumber() {
        return comCscAgentAccountNumber;
    }

    /**
     * Sets the value of the comCscAgentAccountNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscAgentAccountNumber(String value) {
        this.comCscAgentAccountNumber = value;
    }

    /**
     * Gets the value of the phoneInfo property.
     * 
     * @return
     *     possible object is
     *     {@link PhoneInfo }
     *     
     */
    public PhoneInfo getPhoneInfo() {
        return phoneInfo;
    }

    /**
     * Sets the value of the phoneInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link PhoneInfo }
     *     
     */
    public void setPhoneInfo(PhoneInfo value) {
        this.phoneInfo = value;
    }

    /**
     * Gets the value of the emailInfo property.
     * 
     * @return
     *     possible object is
     *     {@link EmailInfo }
     *     
     */
    public EmailInfo getEmailInfo() {
        return emailInfo;
    }

    /**
     * Sets the value of the emailInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link EmailInfo }
     *     
     */
    public void setEmailInfo(EmailInfo value) {
        this.emailInfo = value;
    }

    /**
     * Gets the value of the comCscDescriptionReasonType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDescriptionReasonType() {
        return comCscDescriptionReasonType;
    }

    /**
     * Sets the value of the comCscDescriptionReasonType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDescriptionReasonType(String value) {
        this.comCscDescriptionReasonType = value;
    }

    /**
     * Gets the value of the addr property.
     * 
     * @return
     *     possible object is
     *     {@link Addr }
     *     
     */
    public Addr getAddr() {
        return addr;
    }

    /**
     * Sets the value of the addr property.
     * 
     * @param value
     *     allowed object is
     *     {@link Addr }
     *     
     */
    public void setAddr(Addr value) {
        this.addr = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
