//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}OtherIdentifier" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}ActionCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillingAccountNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillAccountStatusCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillAccountStatusDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillingAccountActivityCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillingActivityReasonCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SuspendResumeActivitySelection" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillingSuspendReasonCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SuspendResumeReasonSelection" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ResumeDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillTypeDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AccountPlanCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AccountPlanDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_MethodOfBillingCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_MethodOfBillingDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillEFTPlan" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillEFTPlanSelection" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NextAccountDueDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NextBillThroughDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReportingLevel" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SubGroup" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AdditionalId" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ThirdPartyAccountNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AgentAccountNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillTypeDefinitions" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SuspendResumeAccountInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PolicyInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_FutureBillEFTPlan" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_FutureBillEFTPlanDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SuspendAccountInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ResumeAccountInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillingDisbursementInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillCreditCardEFTPlanCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_FutureBillCreditCardEFTPlanCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_FutureBillCreditCardEFTPlanDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillCreditCardEFTPlanSelection" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ThirdPartyStatusCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ThirdPartyStatusDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PresentmentMethodCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PresentmentMethodDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NumStatementDaysPrior" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SortSequenceCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SortSequenceSelection" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_InvoiceFormatCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NextInvoiceDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NextInvoiceDueDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NextStatementPayDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillingPayorInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AgencyStatusCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AgencyStatusDesc" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "otherIdentifier",
    "actionCd",
    "comCscBillingAccountNumber",
    "comCscBillAccountStatusCd",
    "comCscBillAccountStatusDesc",
    "comCscBillingAccountActivityCd",
    "comCscBillingActivityReasonCd",
    "comCscSuspendResumeActivitySelection",
    "comCscBillingSuspendReasonCd",
    "comCscSuspendResumeReasonSelection",
    "comCscResumeDt",
    "comCscBillTypeCd",
    "comCscBillTypeDesc",
    "comCscAccountPlanCd",
    "comCscAccountPlanDesc",
    "comCscMethodOfBillingCd",
    "comCscMethodOfBillingDesc",
    "comCscBillEFTPlan",
    "comCscBillEFTPlanSelection",
    "comCscNextAccountDueDt",
    "comCscNextBillThroughDt",
    "comCscReportingLevel",
    "comCscSubGroup",
    "comCscAdditionalId",
    "comCscThirdPartyAccountNumber",
    "comCscAgentAccountNumber",
    "comCscBillTypeDefinitions",
    "comCscSuspendResumeAccountInd",
    "comCscPolicyInfo",
    "comCscFutureBillEFTPlan",
    "comCscFutureBillEFTPlanDesc",
    "comCscSuspendAccountInd",
    "comCscResumeAccountInd",
    "comCscBillingDisbursementInfo",
    "comCscBillCreditCardEFTPlanCd",
    "comCscFutureBillCreditCardEFTPlanCd",
    "comCscFutureBillCreditCardEFTPlanDesc",
    "comCscBillCreditCardEFTPlanSelection",
    "comCscThirdPartyStatusCd",
    "comCscThirdPartyStatusDesc",
    "comCscPresentmentMethodCd",
    "comCscPresentmentMethodDesc",
    "comCscNumStatementDaysPrior",
    "comCscSortSequenceCd",
    "comCscSortSequenceSelection",
    "comCscInvoiceFormatCd",
    "comCscNextInvoiceDt",
    "comCscNextInvoiceDueDt",
    "comCscNextStatementPayDt",
    "comCscBillingPayorInfo",
    "comCscAgencyStatusCd",
    "comCscAgencyStatusDesc"
})
@XmlRootElement(name = "com.csc_BillingAccountInfo")
public class ComCscBillingAccountInfo {

    @XmlElement(name = "OtherIdentifier")
    protected List<OtherIdentifier> otherIdentifier;
    @XmlElement(name = "ActionCd")
    protected Action actionCd;
    @XmlElement(name = "com.csc_BillingAccountNumber")
    protected String comCscBillingAccountNumber;
    @XmlElement(name = "com.csc_BillAccountStatusCd")
    protected String comCscBillAccountStatusCd;
    @XmlElement(name = "com.csc_BillAccountStatusDesc")
    protected String comCscBillAccountStatusDesc;
    @XmlElement(name = "com.csc_BillingAccountActivityCd")
    protected String comCscBillingAccountActivityCd;
    @XmlElement(name = "com.csc_BillingActivityReasonCd")
    protected String comCscBillingActivityReasonCd;
    @XmlElement(name = "com.csc_SuspendResumeActivitySelection")
    protected ComCscSuspendResumeActivitySelection comCscSuspendResumeActivitySelection;
    @XmlElement(name = "com.csc_BillingSuspendReasonCd")
    protected String comCscBillingSuspendReasonCd;
    @XmlElement(name = "com.csc_SuspendResumeReasonSelection")
    protected ComCscSuspendResumeReasonSelection comCscSuspendResumeReasonSelection;
    @XmlElement(name = "com.csc_ResumeDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscResumeDt;
    @XmlElement(name = "com.csc_BillTypeCd")
    protected String comCscBillTypeCd;
    @XmlElement(name = "com.csc_BillTypeDesc")
    protected String comCscBillTypeDesc;
    @XmlElement(name = "com.csc_AccountPlanCd")
    protected String comCscAccountPlanCd;
    @XmlElement(name = "com.csc_AccountPlanDesc")
    protected String comCscAccountPlanDesc;
    @XmlElement(name = "com.csc_MethodOfBillingCd")
    protected String comCscMethodOfBillingCd;
    @XmlElement(name = "com.csc_MethodOfBillingDesc")
    protected String comCscMethodOfBillingDesc;
    @XmlElement(name = "com.csc_BillEFTPlan")
    protected String comCscBillEFTPlan;
    @XmlElement(name = "com.csc_BillEFTPlanSelection")
    protected ComCscBillEFTPlanSelection comCscBillEFTPlanSelection;
    @XmlElement(name = "com.csc_NextAccountDueDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscNextAccountDueDt;
    @XmlElement(name = "com.csc_NextBillThroughDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscNextBillThroughDt;
    @XmlElement(name = "com.csc_ReportingLevel")
    protected String comCscReportingLevel;
    @XmlElement(name = "com.csc_SubGroup")
    protected String comCscSubGroup;
    @XmlElement(name = "com.csc_AdditionalId")
    protected String comCscAdditionalId;
    @XmlElement(name = "com.csc_ThirdPartyAccountNumber")
    protected String comCscThirdPartyAccountNumber;
    @XmlElement(name = "com.csc_AgentAccountNumber")
    protected String comCscAgentAccountNumber;
    @XmlElement(name = "com.csc_BillTypeDefinitions")
    protected ComCscBillTypeDefinitions comCscBillTypeDefinitions;
    @XmlElement(name = "com.csc_SuspendResumeAccountInd")
    protected Boolean comCscSuspendResumeAccountInd;
    @XmlElement(name = "com.csc_PolicyInfo")
    protected ComCscPolicyInfo comCscPolicyInfo;
    @XmlElement(name = "com.csc_FutureBillEFTPlan")
    protected String comCscFutureBillEFTPlan;
    @XmlElement(name = "com.csc_FutureBillEFTPlanDesc")
    protected String comCscFutureBillEFTPlanDesc;
    @XmlElement(name = "com.csc_SuspendAccountInd")
    protected Boolean comCscSuspendAccountInd;
    @XmlElement(name = "com.csc_ResumeAccountInd")
    protected Boolean comCscResumeAccountInd;
    @XmlElement(name = "com.csc_BillingDisbursementInfo")
    protected ComCscBillingDisbursementInfo comCscBillingDisbursementInfo;
    @XmlElement(name = "com.csc_BillCreditCardEFTPlanCd")
    protected String comCscBillCreditCardEFTPlanCd;
    @XmlElement(name = "com.csc_FutureBillCreditCardEFTPlanCd")
    protected String comCscFutureBillCreditCardEFTPlanCd;
    @XmlElement(name = "com.csc_FutureBillCreditCardEFTPlanDesc")
    protected String comCscFutureBillCreditCardEFTPlanDesc;
    @XmlElement(name = "com.csc_BillCreditCardEFTPlanSelection")
    protected ComCscBillCreditCardEFTPlanSelection comCscBillCreditCardEFTPlanSelection;
    @XmlElement(name = "com.csc_ThirdPartyStatusCd")
    protected String comCscThirdPartyStatusCd;
    @XmlElement(name = "com.csc_ThirdPartyStatusDesc")
    protected String comCscThirdPartyStatusDesc;
    @XmlElement(name = "com.csc_PresentmentMethodCd")
    protected String comCscPresentmentMethodCd;
    @XmlElement(name = "com.csc_PresentmentMethodDesc")
    protected String comCscPresentmentMethodDesc;
    @XmlElement(name = "com.csc_NumStatementDaysPrior")
    protected BigInteger comCscNumStatementDaysPrior;
    @XmlElement(name = "com.csc_SortSequenceCd")
    protected String comCscSortSequenceCd;
    @XmlElement(name = "com.csc_SortSequenceSelection")
    protected ComCscSortSequenceSelection comCscSortSequenceSelection;
    @XmlElement(name = "com.csc_InvoiceFormatCd")
    protected String comCscInvoiceFormatCd;
    @XmlElement(name = "com.csc_NextInvoiceDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscNextInvoiceDt;
    @XmlElement(name = "com.csc_NextInvoiceDueDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscNextInvoiceDueDt;
    @XmlElement(name = "com.csc_NextStatementPayDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscNextStatementPayDt;
    @XmlElement(name = "com.csc_BillingPayorInfo")
    protected ComCscBillingPayorInfo comCscBillingPayorInfo;
    @XmlElement(name = "com.csc_AgencyStatusCd")
    protected String comCscAgencyStatusCd;
    @XmlElement(name = "com.csc_AgencyStatusDesc")
    protected String comCscAgencyStatusDesc;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the otherIdentifier property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the otherIdentifier property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOtherIdentifier().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link OtherIdentifier }
     * 
     * 
     */
    public List<OtherIdentifier> getOtherIdentifier() {
        if (otherIdentifier == null) {
            otherIdentifier = new ArrayList<OtherIdentifier>();
        }
        return this.otherIdentifier;
    }

    /**
     * Gets the value of the actionCd property.
     * 
     * @return
     *     possible object is
     *     {@link Action }
     *     
     */
    public Action getActionCd() {
        return actionCd;
    }

    /**
     * Sets the value of the actionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Action }
     *     
     */
    public void setActionCd(Action value) {
        this.actionCd = value;
    }

    /**
     * Gets the value of the comCscBillingAccountNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBillingAccountNumber() {
        return comCscBillingAccountNumber;
    }

    /**
     * Sets the value of the comCscBillingAccountNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBillingAccountNumber(String value) {
        this.comCscBillingAccountNumber = value;
    }

    /**
     * Gets the value of the comCscBillAccountStatusCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBillAccountStatusCd() {
        return comCscBillAccountStatusCd;
    }

    /**
     * Sets the value of the comCscBillAccountStatusCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBillAccountStatusCd(String value) {
        this.comCscBillAccountStatusCd = value;
    }

    /**
     * Gets the value of the comCscBillAccountStatusDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBillAccountStatusDesc() {
        return comCscBillAccountStatusDesc;
    }

    /**
     * Sets the value of the comCscBillAccountStatusDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBillAccountStatusDesc(String value) {
        this.comCscBillAccountStatusDesc = value;
    }

    /**
     * Gets the value of the comCscBillingAccountActivityCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBillingAccountActivityCd() {
        return comCscBillingAccountActivityCd;
    }

    /**
     * Sets the value of the comCscBillingAccountActivityCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBillingAccountActivityCd(String value) {
        this.comCscBillingAccountActivityCd = value;
    }

    /**
     * Gets the value of the comCscBillingActivityReasonCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBillingActivityReasonCd() {
        return comCscBillingActivityReasonCd;
    }

    /**
     * Sets the value of the comCscBillingActivityReasonCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBillingActivityReasonCd(String value) {
        this.comCscBillingActivityReasonCd = value;
    }

    /**
     * Gets the value of the comCscSuspendResumeActivitySelection property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscSuspendResumeActivitySelection }
     *     
     */
    public ComCscSuspendResumeActivitySelection getComCscSuspendResumeActivitySelection() {
        return comCscSuspendResumeActivitySelection;
    }

    /**
     * Sets the value of the comCscSuspendResumeActivitySelection property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscSuspendResumeActivitySelection }
     *     
     */
    public void setComCscSuspendResumeActivitySelection(ComCscSuspendResumeActivitySelection value) {
        this.comCscSuspendResumeActivitySelection = value;
    }

    /**
     * Gets the value of the comCscBillingSuspendReasonCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBillingSuspendReasonCd() {
        return comCscBillingSuspendReasonCd;
    }

    /**
     * Sets the value of the comCscBillingSuspendReasonCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBillingSuspendReasonCd(String value) {
        this.comCscBillingSuspendReasonCd = value;
    }

    /**
     * Gets the value of the comCscSuspendResumeReasonSelection property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscSuspendResumeReasonSelection }
     *     
     */
    public ComCscSuspendResumeReasonSelection getComCscSuspendResumeReasonSelection() {
        return comCscSuspendResumeReasonSelection;
    }

    /**
     * Sets the value of the comCscSuspendResumeReasonSelection property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscSuspendResumeReasonSelection }
     *     
     */
    public void setComCscSuspendResumeReasonSelection(ComCscSuspendResumeReasonSelection value) {
        this.comCscSuspendResumeReasonSelection = value;
    }

    /**
     * Gets the value of the comCscResumeDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscResumeDt() {
        return comCscResumeDt;
    }

    /**
     * Sets the value of the comCscResumeDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscResumeDt(XMLGregorianCalendar value) {
        this.comCscResumeDt = value;
    }

    /**
     * Gets the value of the comCscBillTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBillTypeCd() {
        return comCscBillTypeCd;
    }

    /**
     * Sets the value of the comCscBillTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBillTypeCd(String value) {
        this.comCscBillTypeCd = value;
    }

    /**
     * Gets the value of the comCscBillTypeDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBillTypeDesc() {
        return comCscBillTypeDesc;
    }

    /**
     * Sets the value of the comCscBillTypeDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBillTypeDesc(String value) {
        this.comCscBillTypeDesc = value;
    }

    /**
     * Gets the value of the comCscAccountPlanCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscAccountPlanCd() {
        return comCscAccountPlanCd;
    }

    /**
     * Sets the value of the comCscAccountPlanCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscAccountPlanCd(String value) {
        this.comCscAccountPlanCd = value;
    }

    /**
     * Gets the value of the comCscAccountPlanDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscAccountPlanDesc() {
        return comCscAccountPlanDesc;
    }

    /**
     * Sets the value of the comCscAccountPlanDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscAccountPlanDesc(String value) {
        this.comCscAccountPlanDesc = value;
    }

    /**
     * Gets the value of the comCscMethodOfBillingCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscMethodOfBillingCd() {
        return comCscMethodOfBillingCd;
    }

    /**
     * Sets the value of the comCscMethodOfBillingCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscMethodOfBillingCd(String value) {
        this.comCscMethodOfBillingCd = value;
    }

    /**
     * Gets the value of the comCscMethodOfBillingDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscMethodOfBillingDesc() {
        return comCscMethodOfBillingDesc;
    }

    /**
     * Sets the value of the comCscMethodOfBillingDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscMethodOfBillingDesc(String value) {
        this.comCscMethodOfBillingDesc = value;
    }

    /**
     * Gets the value of the comCscBillEFTPlan property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBillEFTPlan() {
        return comCscBillEFTPlan;
    }

    /**
     * Sets the value of the comCscBillEFTPlan property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBillEFTPlan(String value) {
        this.comCscBillEFTPlan = value;
    }

    /**
     * Gets the value of the comCscBillEFTPlanSelection property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscBillEFTPlanSelection }
     *     
     */
    public ComCscBillEFTPlanSelection getComCscBillEFTPlanSelection() {
        return comCscBillEFTPlanSelection;
    }

    /**
     * Sets the value of the comCscBillEFTPlanSelection property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscBillEFTPlanSelection }
     *     
     */
    public void setComCscBillEFTPlanSelection(ComCscBillEFTPlanSelection value) {
        this.comCscBillEFTPlanSelection = value;
    }

    /**
     * Gets the value of the comCscNextAccountDueDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscNextAccountDueDt() {
        return comCscNextAccountDueDt;
    }

    /**
     * Sets the value of the comCscNextAccountDueDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscNextAccountDueDt(XMLGregorianCalendar value) {
        this.comCscNextAccountDueDt = value;
    }

    /**
     * Gets the value of the comCscNextBillThroughDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscNextBillThroughDt() {
        return comCscNextBillThroughDt;
    }

    /**
     * Sets the value of the comCscNextBillThroughDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscNextBillThroughDt(XMLGregorianCalendar value) {
        this.comCscNextBillThroughDt = value;
    }

    /**
     * Gets the value of the comCscReportingLevel property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscReportingLevel() {
        return comCscReportingLevel;
    }

    /**
     * Sets the value of the comCscReportingLevel property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscReportingLevel(String value) {
        this.comCscReportingLevel = value;
    }

    /**
     * Gets the value of the comCscSubGroup property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscSubGroup() {
        return comCscSubGroup;
    }

    /**
     * Sets the value of the comCscSubGroup property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscSubGroup(String value) {
        this.comCscSubGroup = value;
    }

    /**
     * Gets the value of the comCscAdditionalId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscAdditionalId() {
        return comCscAdditionalId;
    }

    /**
     * Sets the value of the comCscAdditionalId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscAdditionalId(String value) {
        this.comCscAdditionalId = value;
    }

    /**
     * Gets the value of the comCscThirdPartyAccountNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscThirdPartyAccountNumber() {
        return comCscThirdPartyAccountNumber;
    }

    /**
     * Sets the value of the comCscThirdPartyAccountNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscThirdPartyAccountNumber(String value) {
        this.comCscThirdPartyAccountNumber = value;
    }

    /**
     * Gets the value of the comCscAgentAccountNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscAgentAccountNumber() {
        return comCscAgentAccountNumber;
    }

    /**
     * Sets the value of the comCscAgentAccountNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscAgentAccountNumber(String value) {
        this.comCscAgentAccountNumber = value;
    }

    /**
     * Gets the value of the comCscBillTypeDefinitions property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscBillTypeDefinitions }
     *     
     */
    public ComCscBillTypeDefinitions getComCscBillTypeDefinitions() {
        return comCscBillTypeDefinitions;
    }

    /**
     * Sets the value of the comCscBillTypeDefinitions property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscBillTypeDefinitions }
     *     
     */
    public void setComCscBillTypeDefinitions(ComCscBillTypeDefinitions value) {
        this.comCscBillTypeDefinitions = value;
    }

    /**
     * Gets the value of the comCscSuspendResumeAccountInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscSuspendResumeAccountInd() {
        return comCscSuspendResumeAccountInd;
    }

    /**
     * Sets the value of the comCscSuspendResumeAccountInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscSuspendResumeAccountInd(Boolean value) {
        this.comCscSuspendResumeAccountInd = value;
    }

    /**
     * Gets the value of the comCscPolicyInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscPolicyInfo }
     *     
     */
    public ComCscPolicyInfo getComCscPolicyInfo() {
        return comCscPolicyInfo;
    }

    /**
     * Sets the value of the comCscPolicyInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscPolicyInfo }
     *     
     */
    public void setComCscPolicyInfo(ComCscPolicyInfo value) {
        this.comCscPolicyInfo = value;
    }

    /**
     * Gets the value of the comCscFutureBillEFTPlan property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscFutureBillEFTPlan() {
        return comCscFutureBillEFTPlan;
    }

    /**
     * Sets the value of the comCscFutureBillEFTPlan property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscFutureBillEFTPlan(String value) {
        this.comCscFutureBillEFTPlan = value;
    }

    /**
     * Gets the value of the comCscFutureBillEFTPlanDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscFutureBillEFTPlanDesc() {
        return comCscFutureBillEFTPlanDesc;
    }

    /**
     * Sets the value of the comCscFutureBillEFTPlanDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscFutureBillEFTPlanDesc(String value) {
        this.comCscFutureBillEFTPlanDesc = value;
    }

    /**
     * Gets the value of the comCscSuspendAccountInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscSuspendAccountInd() {
        return comCscSuspendAccountInd;
    }

    /**
     * Sets the value of the comCscSuspendAccountInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscSuspendAccountInd(Boolean value) {
        this.comCscSuspendAccountInd = value;
    }

    /**
     * Gets the value of the comCscResumeAccountInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscResumeAccountInd() {
        return comCscResumeAccountInd;
    }

    /**
     * Sets the value of the comCscResumeAccountInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscResumeAccountInd(Boolean value) {
        this.comCscResumeAccountInd = value;
    }

    /**
     * Gets the value of the comCscBillingDisbursementInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscBillingDisbursementInfo }
     *     
     */
    public ComCscBillingDisbursementInfo getComCscBillingDisbursementInfo() {
        return comCscBillingDisbursementInfo;
    }

    /**
     * Sets the value of the comCscBillingDisbursementInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscBillingDisbursementInfo }
     *     
     */
    public void setComCscBillingDisbursementInfo(ComCscBillingDisbursementInfo value) {
        this.comCscBillingDisbursementInfo = value;
    }

    /**
     * Gets the value of the comCscBillCreditCardEFTPlanCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBillCreditCardEFTPlanCd() {
        return comCscBillCreditCardEFTPlanCd;
    }

    /**
     * Sets the value of the comCscBillCreditCardEFTPlanCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBillCreditCardEFTPlanCd(String value) {
        this.comCscBillCreditCardEFTPlanCd = value;
    }

    /**
     * Gets the value of the comCscFutureBillCreditCardEFTPlanCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscFutureBillCreditCardEFTPlanCd() {
        return comCscFutureBillCreditCardEFTPlanCd;
    }

    /**
     * Sets the value of the comCscFutureBillCreditCardEFTPlanCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscFutureBillCreditCardEFTPlanCd(String value) {
        this.comCscFutureBillCreditCardEFTPlanCd = value;
    }

    /**
     * Gets the value of the comCscFutureBillCreditCardEFTPlanDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscFutureBillCreditCardEFTPlanDesc() {
        return comCscFutureBillCreditCardEFTPlanDesc;
    }

    /**
     * Sets the value of the comCscFutureBillCreditCardEFTPlanDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscFutureBillCreditCardEFTPlanDesc(String value) {
        this.comCscFutureBillCreditCardEFTPlanDesc = value;
    }

    /**
     * Gets the value of the comCscBillCreditCardEFTPlanSelection property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscBillCreditCardEFTPlanSelection }
     *     
     */
    public ComCscBillCreditCardEFTPlanSelection getComCscBillCreditCardEFTPlanSelection() {
        return comCscBillCreditCardEFTPlanSelection;
    }

    /**
     * Sets the value of the comCscBillCreditCardEFTPlanSelection property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscBillCreditCardEFTPlanSelection }
     *     
     */
    public void setComCscBillCreditCardEFTPlanSelection(ComCscBillCreditCardEFTPlanSelection value) {
        this.comCscBillCreditCardEFTPlanSelection = value;
    }

    /**
     * Gets the value of the comCscThirdPartyStatusCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscThirdPartyStatusCd() {
        return comCscThirdPartyStatusCd;
    }

    /**
     * Sets the value of the comCscThirdPartyStatusCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscThirdPartyStatusCd(String value) {
        this.comCscThirdPartyStatusCd = value;
    }

    /**
     * Gets the value of the comCscThirdPartyStatusDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscThirdPartyStatusDesc() {
        return comCscThirdPartyStatusDesc;
    }

    /**
     * Sets the value of the comCscThirdPartyStatusDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscThirdPartyStatusDesc(String value) {
        this.comCscThirdPartyStatusDesc = value;
    }

    /**
     * Gets the value of the comCscPresentmentMethodCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscPresentmentMethodCd() {
        return comCscPresentmentMethodCd;
    }

    /**
     * Sets the value of the comCscPresentmentMethodCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscPresentmentMethodCd(String value) {
        this.comCscPresentmentMethodCd = value;
    }

    /**
     * Gets the value of the comCscPresentmentMethodDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscPresentmentMethodDesc() {
        return comCscPresentmentMethodDesc;
    }

    /**
     * Sets the value of the comCscPresentmentMethodDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscPresentmentMethodDesc(String value) {
        this.comCscPresentmentMethodDesc = value;
    }

    /**
     * Gets the value of the comCscNumStatementDaysPrior property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getComCscNumStatementDaysPrior() {
        return comCscNumStatementDaysPrior;
    }

    /**
     * Sets the value of the comCscNumStatementDaysPrior property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setComCscNumStatementDaysPrior(BigInteger value) {
        this.comCscNumStatementDaysPrior = value;
    }

    /**
     * Gets the value of the comCscSortSequenceCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscSortSequenceCd() {
        return comCscSortSequenceCd;
    }

    /**
     * Sets the value of the comCscSortSequenceCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscSortSequenceCd(String value) {
        this.comCscSortSequenceCd = value;
    }

    /**
     * Gets the value of the comCscSortSequenceSelection property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscSortSequenceSelection }
     *     
     */
    public ComCscSortSequenceSelection getComCscSortSequenceSelection() {
        return comCscSortSequenceSelection;
    }

    /**
     * Sets the value of the comCscSortSequenceSelection property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscSortSequenceSelection }
     *     
     */
    public void setComCscSortSequenceSelection(ComCscSortSequenceSelection value) {
        this.comCscSortSequenceSelection = value;
    }

    /**
     * Gets the value of the comCscInvoiceFormatCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscInvoiceFormatCd() {
        return comCscInvoiceFormatCd;
    }

    /**
     * Sets the value of the comCscInvoiceFormatCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscInvoiceFormatCd(String value) {
        this.comCscInvoiceFormatCd = value;
    }

    /**
     * Gets the value of the comCscNextInvoiceDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscNextInvoiceDt() {
        return comCscNextInvoiceDt;
    }

    /**
     * Sets the value of the comCscNextInvoiceDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscNextInvoiceDt(XMLGregorianCalendar value) {
        this.comCscNextInvoiceDt = value;
    }

    /**
     * Gets the value of the comCscNextInvoiceDueDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscNextInvoiceDueDt() {
        return comCscNextInvoiceDueDt;
    }

    /**
     * Sets the value of the comCscNextInvoiceDueDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscNextInvoiceDueDt(XMLGregorianCalendar value) {
        this.comCscNextInvoiceDueDt = value;
    }

    /**
     * Gets the value of the comCscNextStatementPayDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscNextStatementPayDt() {
        return comCscNextStatementPayDt;
    }

    /**
     * Sets the value of the comCscNextStatementPayDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscNextStatementPayDt(XMLGregorianCalendar value) {
        this.comCscNextStatementPayDt = value;
    }

    /**
     * Gets the value of the comCscBillingPayorInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscBillingPayorInfo }
     *     
     */
    public ComCscBillingPayorInfo getComCscBillingPayorInfo() {
        return comCscBillingPayorInfo;
    }

    /**
     * Sets the value of the comCscBillingPayorInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscBillingPayorInfo }
     *     
     */
    public void setComCscBillingPayorInfo(ComCscBillingPayorInfo value) {
        this.comCscBillingPayorInfo = value;
    }

    /**
     * Gets the value of the comCscAgencyStatusCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscAgencyStatusCd() {
        return comCscAgencyStatusCd;
    }

    /**
     * Sets the value of the comCscAgencyStatusCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscAgencyStatusCd(String value) {
        this.comCscAgencyStatusCd = value;
    }

    /**
     * Gets the value of the comCscAgencyStatusDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscAgencyStatusDesc() {
        return comCscAgencyStatusDesc;
    }

    /**
     * Sets the value of the comCscAgencyStatusDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscAgencyStatusDesc(String value) {
        this.comCscAgencyStatusDesc = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
