//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_NumDaysInvoiceDisplacement" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NumDaysTapeDisplacement" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NumDaysPaymentDisplacement" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *       &lt;attribute name="com.csc_colind" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscNumDaysInvoiceDisplacement",
    "comCscNumDaysTapeDisplacement",
    "comCscNumDaysPaymentDisplacement"
})
@XmlRootElement(name = "com.csc_EFTDisplacementInfo")
public class ComCscEFTDisplacementInfo {

    @XmlElement(name = "com.csc_NumDaysInvoiceDisplacement")
    protected BigInteger comCscNumDaysInvoiceDisplacement;
    @XmlElement(name = "com.csc_NumDaysTapeDisplacement")
    protected BigInteger comCscNumDaysTapeDisplacement;
    @XmlElement(name = "com.csc_NumDaysPaymentDisplacement")
    protected BigInteger comCscNumDaysPaymentDisplacement;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;
    @XmlAttribute(name = "com.csc_colind")
    @XmlSchemaType(name = "anySimpleType")
    protected String comCscColind;

    /**
     * Gets the value of the comCscNumDaysInvoiceDisplacement property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getComCscNumDaysInvoiceDisplacement() {
        return comCscNumDaysInvoiceDisplacement;
    }

    /**
     * Sets the value of the comCscNumDaysInvoiceDisplacement property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setComCscNumDaysInvoiceDisplacement(BigInteger value) {
        this.comCscNumDaysInvoiceDisplacement = value;
    }

    /**
     * Gets the value of the comCscNumDaysTapeDisplacement property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getComCscNumDaysTapeDisplacement() {
        return comCscNumDaysTapeDisplacement;
    }

    /**
     * Sets the value of the comCscNumDaysTapeDisplacement property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setComCscNumDaysTapeDisplacement(BigInteger value) {
        this.comCscNumDaysTapeDisplacement = value;
    }

    /**
     * Gets the value of the comCscNumDaysPaymentDisplacement property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getComCscNumDaysPaymentDisplacement() {
        return comCscNumDaysPaymentDisplacement;
    }

    /**
     * Sets the value of the comCscNumDaysPaymentDisplacement property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setComCscNumDaysPaymentDisplacement(BigInteger value) {
        this.comCscNumDaysPaymentDisplacement = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the comCscColind property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscColind() {
        return comCscColind;
    }

    /**
     * Sets the value of the comCscColind property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscColind(String value) {
        this.comCscColind = value;
    }

}
