//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_BillingDisbursementPayeeInfo" minOccurs="0"/>
 *         &lt;element ref="{}CheckNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DisbursementStatusDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DisbursementStatusCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DisbursementStatusDesc" minOccurs="0"/>
 *         &lt;element ref="{}OtherIdentifier" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CheckProductionMethod" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CheckSourceDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillingDisbursementActivityStatusCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillingDisbursementActivityStatusDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillingDisbursementNextDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillingDisbursementTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillingDisbursementTypeDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillingDisbursementSuspendInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillingDisbursementResumeInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DisbursementSuspendReasonCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DisbursementSuspendReasonDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DisbursementSuspendReasonSelection" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ResumeDt" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillingBankDetailsInfo" minOccurs="0"/>
 *         &lt;element ref="{}BankInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CreditCardInfo" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscBillingDisbursementPayeeInfo",
    "checkNumber",
    "comCscDisbursementStatusDt",
    "comCscDisbursementStatusCd",
    "comCscDisbursementStatusDesc",
    "otherIdentifier",
    "comCscCheckProductionMethod",
    "comCscCheckSourceDesc",
    "comCscBillingDisbursementActivityStatusCd",
    "comCscBillingDisbursementActivityStatusDesc",
    "comCscBillingDisbursementNextDt",
    "comCscBillingDisbursementTypeCd",
    "comCscBillingDisbursementTypeDesc",
    "comCscBillingDisbursementSuspendInd",
    "comCscBillingDisbursementResumeInd",
    "comCscDisbursementSuspendReasonCd",
    "comCscDisbursementSuspendReasonDesc",
    "comCscDisbursementSuspendReasonSelection",
    "comCscResumeDt",
    "comCscBillingBankDetailsInfo",
    "bankInfo",
    "comCscCreditCardInfo"
})
@XmlRootElement(name = "com.csc_BillingDisbursementInfo")
public class ComCscBillingDisbursementInfo {

    @XmlElement(name = "com.csc_BillingDisbursementPayeeInfo")
    protected ComCscBillingDisbursementPayeeInfo comCscBillingDisbursementPayeeInfo;
    @XmlElement(name = "CheckNumber")
    protected String checkNumber;
    @XmlElement(name = "com.csc_DisbursementStatusDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscDisbursementStatusDt;
    @XmlElement(name = "com.csc_DisbursementStatusCd")
    protected String comCscDisbursementStatusCd;
    @XmlElement(name = "com.csc_DisbursementStatusDesc")
    protected String comCscDisbursementStatusDesc;
    @XmlElement(name = "OtherIdentifier")
    protected List<OtherIdentifier> otherIdentifier;
    @XmlElement(name = "com.csc_CheckProductionMethod")
    protected String comCscCheckProductionMethod;
    @XmlElement(name = "com.csc_CheckSourceDesc")
    protected String comCscCheckSourceDesc;
    @XmlElement(name = "com.csc_BillingDisbursementActivityStatusCd")
    protected String comCscBillingDisbursementActivityStatusCd;
    @XmlElement(name = "com.csc_BillingDisbursementActivityStatusDesc")
    protected String comCscBillingDisbursementActivityStatusDesc;
    @XmlElement(name = "com.csc_BillingDisbursementNextDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscBillingDisbursementNextDt;
    @XmlElement(name = "com.csc_BillingDisbursementTypeCd")
    protected String comCscBillingDisbursementTypeCd;
    @XmlElement(name = "com.csc_BillingDisbursementTypeDesc")
    protected String comCscBillingDisbursementTypeDesc;
    @XmlElement(name = "com.csc_BillingDisbursementSuspendInd")
    protected Boolean comCscBillingDisbursementSuspendInd;
    @XmlElement(name = "com.csc_BillingDisbursementResumeInd")
    protected Boolean comCscBillingDisbursementResumeInd;
    @XmlElement(name = "com.csc_DisbursementSuspendReasonCd")
    protected String comCscDisbursementSuspendReasonCd;
    @XmlElement(name = "com.csc_DisbursementSuspendReasonDesc")
    protected String comCscDisbursementSuspendReasonDesc;
    @XmlElement(name = "com.csc_DisbursementSuspendReasonSelection")
    protected ComCscDisbursementSuspendReasonSelection comCscDisbursementSuspendReasonSelection;
    @XmlElement(name = "com.csc_ResumeDt")
    @XmlSchemaType(name = "date")
    protected List<XMLGregorianCalendar> comCscResumeDt;
    @XmlElement(name = "com.csc_BillingBankDetailsInfo")
    protected ComCscBillingBankDetailsInfo comCscBillingBankDetailsInfo;
    @XmlElement(name = "BankInfo")
    protected BankInfo bankInfo;
    @XmlElement(name = "com.csc_CreditCardInfo")
    protected ComCscCreditCardInfo comCscCreditCardInfo;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the comCscBillingDisbursementPayeeInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscBillingDisbursementPayeeInfo }
     *     
     */
    public ComCscBillingDisbursementPayeeInfo getComCscBillingDisbursementPayeeInfo() {
        return comCscBillingDisbursementPayeeInfo;
    }

    /**
     * Sets the value of the comCscBillingDisbursementPayeeInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscBillingDisbursementPayeeInfo }
     *     
     */
    public void setComCscBillingDisbursementPayeeInfo(ComCscBillingDisbursementPayeeInfo value) {
        this.comCscBillingDisbursementPayeeInfo = value;
    }

    /**
     * Gets the value of the checkNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCheckNumber() {
        return checkNumber;
    }

    /**
     * Sets the value of the checkNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCheckNumber(String value) {
        this.checkNumber = value;
    }

    /**
     * Gets the value of the comCscDisbursementStatusDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscDisbursementStatusDt() {
        return comCscDisbursementStatusDt;
    }

    /**
     * Sets the value of the comCscDisbursementStatusDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscDisbursementStatusDt(XMLGregorianCalendar value) {
        this.comCscDisbursementStatusDt = value;
    }

    /**
     * Gets the value of the comCscDisbursementStatusCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDisbursementStatusCd() {
        return comCscDisbursementStatusCd;
    }

    /**
     * Sets the value of the comCscDisbursementStatusCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDisbursementStatusCd(String value) {
        this.comCscDisbursementStatusCd = value;
    }

    /**
     * Gets the value of the comCscDisbursementStatusDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDisbursementStatusDesc() {
        return comCscDisbursementStatusDesc;
    }

    /**
     * Sets the value of the comCscDisbursementStatusDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDisbursementStatusDesc(String value) {
        this.comCscDisbursementStatusDesc = value;
    }

    /**
     * Gets the value of the otherIdentifier property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the otherIdentifier property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOtherIdentifier().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link OtherIdentifier }
     * 
     * 
     */
    public List<OtherIdentifier> getOtherIdentifier() {
        if (otherIdentifier == null) {
            otherIdentifier = new ArrayList<OtherIdentifier>();
        }
        return this.otherIdentifier;
    }

    /**
     * Gets the value of the comCscCheckProductionMethod property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCheckProductionMethod() {
        return comCscCheckProductionMethod;
    }

    /**
     * Sets the value of the comCscCheckProductionMethod property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCheckProductionMethod(String value) {
        this.comCscCheckProductionMethod = value;
    }

    /**
     * Gets the value of the comCscCheckSourceDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCheckSourceDesc() {
        return comCscCheckSourceDesc;
    }

    /**
     * Sets the value of the comCscCheckSourceDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCheckSourceDesc(String value) {
        this.comCscCheckSourceDesc = value;
    }

    /**
     * Gets the value of the comCscBillingDisbursementActivityStatusCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBillingDisbursementActivityStatusCd() {
        return comCscBillingDisbursementActivityStatusCd;
    }

    /**
     * Sets the value of the comCscBillingDisbursementActivityStatusCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBillingDisbursementActivityStatusCd(String value) {
        this.comCscBillingDisbursementActivityStatusCd = value;
    }

    /**
     * Gets the value of the comCscBillingDisbursementActivityStatusDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBillingDisbursementActivityStatusDesc() {
        return comCscBillingDisbursementActivityStatusDesc;
    }

    /**
     * Sets the value of the comCscBillingDisbursementActivityStatusDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBillingDisbursementActivityStatusDesc(String value) {
        this.comCscBillingDisbursementActivityStatusDesc = value;
    }

    /**
     * Gets the value of the comCscBillingDisbursementNextDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscBillingDisbursementNextDt() {
        return comCscBillingDisbursementNextDt;
    }

    /**
     * Sets the value of the comCscBillingDisbursementNextDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscBillingDisbursementNextDt(XMLGregorianCalendar value) {
        this.comCscBillingDisbursementNextDt = value;
    }

    /**
     * Gets the value of the comCscBillingDisbursementTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBillingDisbursementTypeCd() {
        return comCscBillingDisbursementTypeCd;
    }

    /**
     * Sets the value of the comCscBillingDisbursementTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBillingDisbursementTypeCd(String value) {
        this.comCscBillingDisbursementTypeCd = value;
    }

    /**
     * Gets the value of the comCscBillingDisbursementTypeDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBillingDisbursementTypeDesc() {
        return comCscBillingDisbursementTypeDesc;
    }

    /**
     * Sets the value of the comCscBillingDisbursementTypeDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBillingDisbursementTypeDesc(String value) {
        this.comCscBillingDisbursementTypeDesc = value;
    }

    /**
     * Gets the value of the comCscBillingDisbursementSuspendInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscBillingDisbursementSuspendInd() {
        return comCscBillingDisbursementSuspendInd;
    }

    /**
     * Sets the value of the comCscBillingDisbursementSuspendInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscBillingDisbursementSuspendInd(Boolean value) {
        this.comCscBillingDisbursementSuspendInd = value;
    }

    /**
     * Gets the value of the comCscBillingDisbursementResumeInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscBillingDisbursementResumeInd() {
        return comCscBillingDisbursementResumeInd;
    }

    /**
     * Sets the value of the comCscBillingDisbursementResumeInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscBillingDisbursementResumeInd(Boolean value) {
        this.comCscBillingDisbursementResumeInd = value;
    }

    /**
     * Gets the value of the comCscDisbursementSuspendReasonCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDisbursementSuspendReasonCd() {
        return comCscDisbursementSuspendReasonCd;
    }

    /**
     * Sets the value of the comCscDisbursementSuspendReasonCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDisbursementSuspendReasonCd(String value) {
        this.comCscDisbursementSuspendReasonCd = value;
    }

    /**
     * Gets the value of the comCscDisbursementSuspendReasonDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDisbursementSuspendReasonDesc() {
        return comCscDisbursementSuspendReasonDesc;
    }

    /**
     * Sets the value of the comCscDisbursementSuspendReasonDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDisbursementSuspendReasonDesc(String value) {
        this.comCscDisbursementSuspendReasonDesc = value;
    }

    /**
     * Gets the value of the comCscDisbursementSuspendReasonSelection property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscDisbursementSuspendReasonSelection }
     *     
     */
    public ComCscDisbursementSuspendReasonSelection getComCscDisbursementSuspendReasonSelection() {
        return comCscDisbursementSuspendReasonSelection;
    }

    /**
     * Sets the value of the comCscDisbursementSuspendReasonSelection property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscDisbursementSuspendReasonSelection }
     *     
     */
    public void setComCscDisbursementSuspendReasonSelection(ComCscDisbursementSuspendReasonSelection value) {
        this.comCscDisbursementSuspendReasonSelection = value;
    }

    /**
     * Gets the value of the comCscResumeDt property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscResumeDt property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscResumeDt().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link XMLGregorianCalendar }
     * 
     * 
     */
    public List<XMLGregorianCalendar> getComCscResumeDt() {
        if (comCscResumeDt == null) {
            comCscResumeDt = new ArrayList<XMLGregorianCalendar>();
        }
        return this.comCscResumeDt;
    }

    /**
     * Gets the value of the comCscBillingBankDetailsInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscBillingBankDetailsInfo }
     *     
     */
    public ComCscBillingBankDetailsInfo getComCscBillingBankDetailsInfo() {
        return comCscBillingBankDetailsInfo;
    }

    /**
     * Sets the value of the comCscBillingBankDetailsInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscBillingBankDetailsInfo }
     *     
     */
    public void setComCscBillingBankDetailsInfo(ComCscBillingBankDetailsInfo value) {
        this.comCscBillingBankDetailsInfo = value;
    }

    /**
     * Gets the value of the bankInfo property.
     * 
     * @return
     *     possible object is
     *     {@link BankInfo }
     *     
     */
    public BankInfo getBankInfo() {
        return bankInfo;
    }

    /**
     * Sets the value of the bankInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link BankInfo }
     *     
     */
    public void setBankInfo(BankInfo value) {
        this.bankInfo = value;
    }

    /**
     * Gets the value of the comCscCreditCardInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscCreditCardInfo }
     *     
     */
    public ComCscCreditCardInfo getComCscCreditCardInfo() {
        return comCscCreditCardInfo;
    }

    /**
     * Sets the value of the comCscCreditCardInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscCreditCardInfo }
     *     
     */
    public void setComCscCreditCardInfo(ComCscCreditCardInfo value) {
        this.comCscCreditCardInfo = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
