//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ActionCd" minOccurs="0"/>
 *         &lt;element ref="{}OtherIdentifier" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ListPositionInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_TransactionProcessDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_TransactionProcessTime" minOccurs="0"/>
 *         &lt;element ref="{}EffectiveDt" minOccurs="0"/>
 *         &lt;element ref="{}ExpirationDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_TransactionDueAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_TransactionProcessedInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_TransactionProcessedDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillingAmountEffectiveInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PayableItemCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PayableItemDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_RedistributeNumber" minOccurs="0"/>
 *         &lt;element ref="{}CommissionRatePct" minOccurs="0"/>
 *         &lt;element ref="{}AnnualAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AccountBalanceAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_RedistributePolicyBalanceInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReinvoiceInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_RedistributeOverRemainingTermInd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "actionCd",
    "otherIdentifier",
    "comCscListPositionInd",
    "comCscTransactionProcessDt",
    "comCscTransactionProcessTime",
    "effectiveDt",
    "expirationDt",
    "comCscTransactionDueAmt",
    "comCscTransactionProcessedInd",
    "comCscTransactionProcessedDesc",
    "comCscBillingAmountEffectiveInd",
    "comCscPayableItemCd",
    "comCscPayableItemDesc",
    "comCscRedistributeNumber",
    "commissionRatePct",
    "annualAmt",
    "comCscAccountBalanceAmt",
    "comCscRedistributePolicyBalanceInd",
    "comCscReinvoiceInd",
    "comCscRedistributeOverRemainingTermInd"
})
@XmlRootElement(name = "com.csc_PolicyAgreementBillAmountsData")
public class ComCscPolicyAgreementBillAmountsData {

    @XmlElement(name = "ActionCd")
    protected Action actionCd;
    @XmlElement(name = "OtherIdentifier")
    protected List<OtherIdentifier> otherIdentifier;
    @XmlElement(name = "com.csc_ListPositionInd")
    protected Boolean comCscListPositionInd;
    @XmlElement(name = "com.csc_TransactionProcessDt")
    protected String comCscTransactionProcessDt;
    @XmlElement(name = "com.csc_TransactionProcessTime")
    protected String comCscTransactionProcessTime;
    @XmlElement(name = "EffectiveDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar effectiveDt;
    @XmlElement(name = "ExpirationDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar expirationDt;
    @XmlElement(name = "com.csc_TransactionDueAmt")
    protected BigDecimal comCscTransactionDueAmt;
    @XmlElement(name = "com.csc_TransactionProcessedInd")
    protected Boolean comCscTransactionProcessedInd;
    @XmlElement(name = "com.csc_TransactionProcessedDesc")
    protected String comCscTransactionProcessedDesc;
    @XmlElement(name = "com.csc_BillingAmountEffectiveInd")
    protected Boolean comCscBillingAmountEffectiveInd;
    @XmlElement(name = "com.csc_PayableItemCd")
    protected String comCscPayableItemCd;
    @XmlElement(name = "com.csc_PayableItemDesc")
    protected String comCscPayableItemDesc;
    @XmlElement(name = "com.csc_RedistributeNumber")
    protected String comCscRedistributeNumber;
    @XmlElement(name = "CommissionRatePct")
    protected Double commissionRatePct;
    @XmlElement(name = "AnnualAmt")
    protected BigDecimal annualAmt;
    @XmlElement(name = "com.csc_AccountBalanceAmt")
    protected String comCscAccountBalanceAmt;
    @XmlElement(name = "com.csc_RedistributePolicyBalanceInd")
    protected Boolean comCscRedistributePolicyBalanceInd;
    @XmlElement(name = "com.csc_ReinvoiceInd")
    protected Boolean comCscReinvoiceInd;
    @XmlElement(name = "com.csc_RedistributeOverRemainingTermInd")
    protected Boolean comCscRedistributeOverRemainingTermInd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the actionCd property.
     * 
     * @return
     *     possible object is
     *     {@link Action }
     *     
     */
    public Action getActionCd() {
        return actionCd;
    }

    /**
     * Sets the value of the actionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Action }
     *     
     */
    public void setActionCd(Action value) {
        this.actionCd = value;
    }

    /**
     * Gets the value of the otherIdentifier property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the otherIdentifier property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOtherIdentifier().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link OtherIdentifier }
     * 
     * 
     */
    public List<OtherIdentifier> getOtherIdentifier() {
        if (otherIdentifier == null) {
            otherIdentifier = new ArrayList<OtherIdentifier>();
        }
        return this.otherIdentifier;
    }

    /**
     * Gets the value of the comCscListPositionInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscListPositionInd() {
        return comCscListPositionInd;
    }

    /**
     * Sets the value of the comCscListPositionInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscListPositionInd(Boolean value) {
        this.comCscListPositionInd = value;
    }

    /**
     * Gets the value of the comCscTransactionProcessDt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscTransactionProcessDt() {
        return comCscTransactionProcessDt;
    }

    /**
     * Sets the value of the comCscTransactionProcessDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscTransactionProcessDt(String value) {
        this.comCscTransactionProcessDt = value;
    }

    /**
     * Gets the value of the comCscTransactionProcessTime property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscTransactionProcessTime() {
        return comCscTransactionProcessTime;
    }

    /**
     * Sets the value of the comCscTransactionProcessTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscTransactionProcessTime(String value) {
        this.comCscTransactionProcessTime = value;
    }

    /**
     * Gets the value of the effectiveDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEffectiveDt() {
        return effectiveDt;
    }

    /**
     * Sets the value of the effectiveDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEffectiveDt(XMLGregorianCalendar value) {
        this.effectiveDt = value;
    }

    /**
     * Gets the value of the expirationDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getExpirationDt() {
        return expirationDt;
    }

    /**
     * Sets the value of the expirationDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setExpirationDt(XMLGregorianCalendar value) {
        this.expirationDt = value;
    }

    /**
     * Gets the value of the comCscTransactionDueAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscTransactionDueAmt() {
        return comCscTransactionDueAmt;
    }

    /**
     * Sets the value of the comCscTransactionDueAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscTransactionDueAmt(BigDecimal value) {
        this.comCscTransactionDueAmt = value;
    }

    /**
     * Gets the value of the comCscTransactionProcessedInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscTransactionProcessedInd() {
        return comCscTransactionProcessedInd;
    }

    /**
     * Sets the value of the comCscTransactionProcessedInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscTransactionProcessedInd(Boolean value) {
        this.comCscTransactionProcessedInd = value;
    }

    /**
     * Gets the value of the comCscTransactionProcessedDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscTransactionProcessedDesc() {
        return comCscTransactionProcessedDesc;
    }

    /**
     * Sets the value of the comCscTransactionProcessedDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscTransactionProcessedDesc(String value) {
        this.comCscTransactionProcessedDesc = value;
    }

    /**
     * Gets the value of the comCscBillingAmountEffectiveInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscBillingAmountEffectiveInd() {
        return comCscBillingAmountEffectiveInd;
    }

    /**
     * Sets the value of the comCscBillingAmountEffectiveInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscBillingAmountEffectiveInd(Boolean value) {
        this.comCscBillingAmountEffectiveInd = value;
    }

    /**
     * Gets the value of the comCscPayableItemCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscPayableItemCd() {
        return comCscPayableItemCd;
    }

    /**
     * Sets the value of the comCscPayableItemCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscPayableItemCd(String value) {
        this.comCscPayableItemCd = value;
    }

    /**
     * Gets the value of the comCscPayableItemDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscPayableItemDesc() {
        return comCscPayableItemDesc;
    }

    /**
     * Sets the value of the comCscPayableItemDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscPayableItemDesc(String value) {
        this.comCscPayableItemDesc = value;
    }

    /**
     * Gets the value of the comCscRedistributeNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscRedistributeNumber() {
        return comCscRedistributeNumber;
    }

    /**
     * Sets the value of the comCscRedistributeNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscRedistributeNumber(String value) {
        this.comCscRedistributeNumber = value;
    }

    /**
     * Gets the value of the commissionRatePct property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getCommissionRatePct() {
        return commissionRatePct;
    }

    /**
     * Sets the value of the commissionRatePct property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setCommissionRatePct(Double value) {
        this.commissionRatePct = value;
    }

    /**
     * Gets the value of the annualAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getAnnualAmt() {
        return annualAmt;
    }

    /**
     * Sets the value of the annualAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setAnnualAmt(BigDecimal value) {
        this.annualAmt = value;
    }

    /**
     * Gets the value of the comCscAccountBalanceAmt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscAccountBalanceAmt() {
        return comCscAccountBalanceAmt;
    }

    /**
     * Sets the value of the comCscAccountBalanceAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscAccountBalanceAmt(String value) {
        this.comCscAccountBalanceAmt = value;
    }

    /**
     * Gets the value of the comCscRedistributePolicyBalanceInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscRedistributePolicyBalanceInd() {
        return comCscRedistributePolicyBalanceInd;
    }

    /**
     * Sets the value of the comCscRedistributePolicyBalanceInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscRedistributePolicyBalanceInd(Boolean value) {
        this.comCscRedistributePolicyBalanceInd = value;
    }

    /**
     * Gets the value of the comCscReinvoiceInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscReinvoiceInd() {
        return comCscReinvoiceInd;
    }

    /**
     * Sets the value of the comCscReinvoiceInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscReinvoiceInd(Boolean value) {
        this.comCscReinvoiceInd = value;
    }

    /**
     * Gets the value of the comCscRedistributeOverRemainingTermInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscRedistributeOverRemainingTermInd() {
        return comCscRedistributeOverRemainingTermInd;
    }

    /**
     * Sets the value of the comCscRedistributeOverRemainingTermInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscRedistributeOverRemainingTermInd(Boolean value) {
        this.comCscRedistributeOverRemainingTermInd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
