//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ItemIdInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_UnitClassCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SortText" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_UnitReference" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_UnitName" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_UnitDescription" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="unitid" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *       &lt;attribute name="unit_class" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *       &lt;attribute name="com.csc_colind" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "itemIdInfo",
    "comCscUnitClassCd",
    "comCscSortText",
    "comCscUnitReference",
    "comCscUnitName",
    "comCscUnitDescription"
})
@XmlRootElement(name = "com.csc_BusinessUnitInfo")
public class ComCscBusinessUnitInfo {

    @XmlElement(name = "ItemIdInfo")
    protected ItemIdInfo itemIdInfo;
    @XmlElement(name = "com.csc_UnitClassCd")
    protected String comCscUnitClassCd;
    @XmlElement(name = "com.csc_SortText")
    protected String comCscSortText;
    @XmlElement(name = "com.csc_UnitReference")
    protected String comCscUnitReference;
    @XmlElement(name = "com.csc_UnitName")
    protected String comCscUnitName;
    @XmlElement(name = "com.csc_UnitDescription")
    protected ComCscUnitDescription comCscUnitDescription;
    @XmlAttribute
    @XmlSchemaType(name = "anySimpleType")
    protected String unitid;
    @XmlAttribute(name = "unit_class")
    @XmlSchemaType(name = "anySimpleType")
    protected String unitClass;
    @XmlAttribute(name = "com.csc_colind")
    @XmlSchemaType(name = "anySimpleType")
    protected String comCscColind;

    /**
     * Gets the value of the itemIdInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ItemIdInfo }
     *     
     */
    public ItemIdInfo getItemIdInfo() {
        return itemIdInfo;
    }

    /**
     * Sets the value of the itemIdInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemIdInfo }
     *     
     */
    public void setItemIdInfo(ItemIdInfo value) {
        this.itemIdInfo = value;
    }

    /**
     * Gets the value of the comCscUnitClassCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscUnitClassCd() {
        return comCscUnitClassCd;
    }

    /**
     * Sets the value of the comCscUnitClassCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscUnitClassCd(String value) {
        this.comCscUnitClassCd = value;
    }

    /**
     * Gets the value of the comCscSortText property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscSortText() {
        return comCscSortText;
    }

    /**
     * Sets the value of the comCscSortText property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscSortText(String value) {
        this.comCscSortText = value;
    }

    /**
     * Gets the value of the comCscUnitReference property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscUnitReference() {
        return comCscUnitReference;
    }

    /**
     * Sets the value of the comCscUnitReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscUnitReference(String value) {
        this.comCscUnitReference = value;
    }

    /**
     * Gets the value of the comCscUnitName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscUnitName() {
        return comCscUnitName;
    }

    /**
     * Sets the value of the comCscUnitName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscUnitName(String value) {
        this.comCscUnitName = value;
    }

    /**
     * Gets the value of the comCscUnitDescription property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscUnitDescription }
     *     
     */
    public ComCscUnitDescription getComCscUnitDescription() {
        return comCscUnitDescription;
    }

    /**
     * Sets the value of the comCscUnitDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscUnitDescription }
     *     
     */
    public void setComCscUnitDescription(ComCscUnitDescription value) {
        this.comCscUnitDescription = value;
    }

    /**
     * Gets the value of the unitid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUnitid() {
        return unitid;
    }

    /**
     * Sets the value of the unitid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUnitid(String value) {
        this.unitid = value;
    }

    /**
     * Gets the value of the unitClass property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUnitClass() {
        return unitClass;
    }

    /**
     * Sets the value of the unitClass property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUnitClass(String value) {
        this.unitClass = value;
    }

    /**
     * Gets the value of the comCscColind property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscColind() {
        return comCscColind;
    }

    /**
     * Sets the value of the comCscColind property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscColind(String value) {
        this.comCscColind = value;
    }

}
