//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}Status"/>
 *         &lt;element ref="{}com.csc_ListTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_RoutingInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ListCompleteInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ListEntry" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "status",
    "comCscListTypeCd",
    "comCscRoutingInfo",
    "comCscListCompleteInd",
    "comCscListEntry"
})
@XmlRootElement(name = "com.csc_SelectList")
public class ComCscSelectList {

    @XmlElement(name = "Status", required = true)
    protected Status status;
    @XmlElement(name = "com.csc_ListTypeCd")
    protected String comCscListTypeCd;
    @XmlElement(name = "com.csc_RoutingInfo")
    protected String comCscRoutingInfo;
    @XmlElement(name = "com.csc_ListCompleteInd")
    protected Boolean comCscListCompleteInd;
    @XmlElement(name = "com.csc_ListEntry")
    protected List<ComCscListEntry> comCscListEntry;

    /**
     * Gets the value of the status property.
     * 
     * @return
     *     possible object is
     *     {@link Status }
     *     
     */
    public Status getStatus() {
        return status;
    }

    /**
     * Sets the value of the status property.
     * 
     * @param value
     *     allowed object is
     *     {@link Status }
     *     
     */
    public void setStatus(Status value) {
        this.status = value;
    }

    /**
     * Gets the value of the comCscListTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscListTypeCd() {
        return comCscListTypeCd;
    }

    /**
     * Sets the value of the comCscListTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscListTypeCd(String value) {
        this.comCscListTypeCd = value;
    }

    /**
     * Gets the value of the comCscRoutingInfo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscRoutingInfo() {
        return comCscRoutingInfo;
    }

    /**
     * Sets the value of the comCscRoutingInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscRoutingInfo(String value) {
        this.comCscRoutingInfo = value;
    }

    /**
     * Gets the value of the comCscListCompleteInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscListCompleteInd() {
        return comCscListCompleteInd;
    }

    /**
     * Sets the value of the comCscListCompleteInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscListCompleteInd(Boolean value) {
        this.comCscListCompleteInd = value;
    }

    /**
     * Gets the value of the comCscListEntry property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscListEntry property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscListEntry().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscListEntry }
     * 
     * 
     */
    public List<ComCscListEntry> getComCscListEntry() {
        if (comCscListEntry == null) {
            comCscListEntry = new ArrayList<ComCscListEntry>();
        }
        return this.comCscListEntry;
    }

}
