//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}OtherIdentifier" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_InfoEffectiveDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_InfoExpirationDt" minOccurs="0"/>
 *         &lt;element ref="{}ActionCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SequenceNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ObjectEffectiveDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ObjectExpirationDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ObjectTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ObjectCoverageFaceAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ClientStatusCd" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "otherIdentifier",
    "comCscInfoEffectiveDt",
    "comCscInfoExpirationDt",
    "actionCd",
    "comCscSequenceNumber",
    "comCscObjectEffectiveDt",
    "comCscObjectExpirationDt",
    "comCscObjectTypeCd",
    "comCscObjectCoverageFaceAmt",
    "comCscClientStatusCd"
})
@XmlRootElement(name = "com.csc_ClientObjectInfo")
public class ComCscClientObjectInfo {

    @XmlElement(name = "OtherIdentifier")
    protected List<OtherIdentifier> otherIdentifier;
    @XmlElement(name = "com.csc_InfoEffectiveDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscInfoEffectiveDt;
    @XmlElement(name = "com.csc_InfoExpirationDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscInfoExpirationDt;
    @XmlElement(name = "ActionCd")
    protected Action actionCd;
    @XmlElement(name = "com.csc_SequenceNumber")
    protected String comCscSequenceNumber;
    @XmlElement(name = "com.csc_ObjectEffectiveDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscObjectEffectiveDt;
    @XmlElement(name = "com.csc_ObjectExpirationDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscObjectExpirationDt;
    @XmlElement(name = "com.csc_ObjectTypeCd")
    protected String comCscObjectTypeCd;
    @XmlElement(name = "com.csc_ObjectCoverageFaceAmt")
    protected BigDecimal comCscObjectCoverageFaceAmt;
    @XmlElement(name = "com.csc_ClientStatusCd")
    protected String comCscClientStatusCd;

    /**
     * Gets the value of the otherIdentifier property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the otherIdentifier property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOtherIdentifier().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link OtherIdentifier }
     * 
     * 
     */
    public List<OtherIdentifier> getOtherIdentifier() {
        if (otherIdentifier == null) {
            otherIdentifier = new ArrayList<OtherIdentifier>();
        }
        return this.otherIdentifier;
    }

    /**
     * Gets the value of the comCscInfoEffectiveDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscInfoEffectiveDt() {
        return comCscInfoEffectiveDt;
    }

    /**
     * Sets the value of the comCscInfoEffectiveDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscInfoEffectiveDt(XMLGregorianCalendar value) {
        this.comCscInfoEffectiveDt = value;
    }

    /**
     * Gets the value of the comCscInfoExpirationDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscInfoExpirationDt() {
        return comCscInfoExpirationDt;
    }

    /**
     * Sets the value of the comCscInfoExpirationDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscInfoExpirationDt(XMLGregorianCalendar value) {
        this.comCscInfoExpirationDt = value;
    }

    /**
     * Gets the value of the actionCd property.
     * 
     * @return
     *     possible object is
     *     {@link Action }
     *     
     */
    public Action getActionCd() {
        return actionCd;
    }

    /**
     * Sets the value of the actionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Action }
     *     
     */
    public void setActionCd(Action value) {
        this.actionCd = value;
    }

    /**
     * Gets the value of the comCscSequenceNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscSequenceNumber() {
        return comCscSequenceNumber;
    }

    /**
     * Sets the value of the comCscSequenceNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscSequenceNumber(String value) {
        this.comCscSequenceNumber = value;
    }

    /**
     * Gets the value of the comCscObjectEffectiveDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscObjectEffectiveDt() {
        return comCscObjectEffectiveDt;
    }

    /**
     * Sets the value of the comCscObjectEffectiveDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscObjectEffectiveDt(XMLGregorianCalendar value) {
        this.comCscObjectEffectiveDt = value;
    }

    /**
     * Gets the value of the comCscObjectExpirationDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscObjectExpirationDt() {
        return comCscObjectExpirationDt;
    }

    /**
     * Sets the value of the comCscObjectExpirationDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscObjectExpirationDt(XMLGregorianCalendar value) {
        this.comCscObjectExpirationDt = value;
    }

    /**
     * Gets the value of the comCscObjectTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscObjectTypeCd() {
        return comCscObjectTypeCd;
    }

    /**
     * Sets the value of the comCscObjectTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscObjectTypeCd(String value) {
        this.comCscObjectTypeCd = value;
    }

    /**
     * Gets the value of the comCscObjectCoverageFaceAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscObjectCoverageFaceAmt() {
        return comCscObjectCoverageFaceAmt;
    }

    /**
     * Sets the value of the comCscObjectCoverageFaceAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscObjectCoverageFaceAmt(BigDecimal value) {
        this.comCscObjectCoverageFaceAmt = value;
    }

    /**
     * Gets the value of the comCscClientStatusCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscClientStatusCd() {
        return comCscClientStatusCd;
    }

    /**
     * Sets the value of the comCscClientStatusCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscClientStatusCd(String value) {
        this.comCscClientStatusCd = value;
    }

}
