//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_NumPriorPolicies" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PossibleLapseInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CoverageLapseInd" minOccurs="0"/>
 *         &lt;element ref="{}LengthTimeWithPreviousInsurer" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_OtherPolicyInd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscNumPriorPolicies",
    "comCscPossibleLapseInd",
    "comCscCoverageLapseInd",
    "lengthTimeWithPreviousInsurer",
    "comCscOtherPolicyInd"
})
@XmlRootElement(name = "com.csc_OtherOrPriorPolicyInfo")
public class ComCscOtherOrPriorPolicyInfo {

    @XmlElement(name = "com.csc_NumPriorPolicies")
    protected BigInteger comCscNumPriorPolicies;
    @XmlElement(name = "com.csc_PossibleLapseInd")
    protected Boolean comCscPossibleLapseInd;
    @XmlElement(name = "com.csc_CoverageLapseInd")
    protected Boolean comCscCoverageLapseInd;
    @XmlElement(name = "LengthTimeWithPreviousInsurer")
    protected BigInteger lengthTimeWithPreviousInsurer;
    @XmlElement(name = "com.csc_OtherPolicyInd")
    protected Boolean comCscOtherPolicyInd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the comCscNumPriorPolicies property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getComCscNumPriorPolicies() {
        return comCscNumPriorPolicies;
    }

    /**
     * Sets the value of the comCscNumPriorPolicies property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setComCscNumPriorPolicies(BigInteger value) {
        this.comCscNumPriorPolicies = value;
    }

    /**
     * Gets the value of the comCscPossibleLapseInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscPossibleLapseInd() {
        return comCscPossibleLapseInd;
    }

    /**
     * Sets the value of the comCscPossibleLapseInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscPossibleLapseInd(Boolean value) {
        this.comCscPossibleLapseInd = value;
    }

    /**
     * Gets the value of the comCscCoverageLapseInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscCoverageLapseInd() {
        return comCscCoverageLapseInd;
    }

    /**
     * Sets the value of the comCscCoverageLapseInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscCoverageLapseInd(Boolean value) {
        this.comCscCoverageLapseInd = value;
    }

    /**
     * Gets the value of the lengthTimeWithPreviousInsurer property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getLengthTimeWithPreviousInsurer() {
        return lengthTimeWithPreviousInsurer;
    }

    /**
     * Sets the value of the lengthTimeWithPreviousInsurer property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setLengthTimeWithPreviousInsurer(BigInteger value) {
        this.lengthTimeWithPreviousInsurer = value;
    }

    /**
     * Gets the value of the comCscOtherPolicyInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscOtherPolicyInd() {
        return comCscOtherPolicyInd;
    }

    /**
     * Sets the value of the comCscOtherPolicyInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscOtherPolicyInd(Boolean value) {
        this.comCscOtherPolicyInd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
