//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlIDREF;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ActionCd" minOccurs="0"/>
 *         &lt;element ref="{}ItemIdInfo" minOccurs="0"/>
 *         &lt;element ref="{}Coverage" minOccurs="0"/>
 *         &lt;element ref="{}ItemDefinition" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PercentOfCoinsurance" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CancelDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ManualEntryInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_FinancialInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_FinancialStatusCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BureauCauseOfLoss" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *       &lt;attribute name="com.csc_CoverageLossInfoRef" type="{http://www.w3.org/2001/XMLSchema}IDREF" />
 *       &lt;attribute name="com.csc_PropertyScheduleRef" type="{http://www.w3.org/2001/XMLSchema}IDREF" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "actionCd",
    "itemIdInfo",
    "coverage",
    "itemDefinition",
    "comCscPercentOfCoinsurance",
    "comCscCancelDt",
    "comCscManualEntryInd",
    "comCscFinancialInd",
    "comCscFinancialStatusCd",
    "comCscBureauCauseOfLoss"
})
@XmlRootElement(name = "com.csc_PropertyScheduleLossInfo")
public class ComCscPropertyScheduleLossInfo {

    @XmlElement(name = "ActionCd")
    protected Action actionCd;
    @XmlElement(name = "ItemIdInfo")
    protected ItemIdInfo itemIdInfo;
    @XmlElement(name = "Coverage")
    protected Coverage coverage;
    @XmlElement(name = "ItemDefinition")
    protected ItemDefinition itemDefinition;
    @XmlElement(name = "com.csc_PercentOfCoinsurance")
    protected String comCscPercentOfCoinsurance;
    @XmlElement(name = "com.csc_CancelDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscCancelDt;
    @XmlElement(name = "com.csc_ManualEntryInd")
    protected Boolean comCscManualEntryInd;
    @XmlElement(name = "com.csc_FinancialInd")
    protected Boolean comCscFinancialInd;
    @XmlElement(name = "com.csc_FinancialStatusCd")
    protected String comCscFinancialStatusCd;
    @XmlElement(name = "com.csc_BureauCauseOfLoss")
    protected List<ComCscBureauCauseOfLoss> comCscBureauCauseOfLoss;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;
    @XmlAttribute(name = "com.csc_CoverageLossInfoRef")
    @XmlIDREF
    @XmlSchemaType(name = "IDREF")
    protected Object comCscCoverageLossInfoRef;
    @XmlAttribute(name = "com.csc_PropertyScheduleRef")
    @XmlIDREF
    @XmlSchemaType(name = "IDREF")
    protected Object comCscPropertyScheduleRef;

    /**
     * Gets the value of the actionCd property.
     * 
     * @return
     *     possible object is
     *     {@link Action }
     *     
     */
    public Action getActionCd() {
        return actionCd;
    }

    /**
     * Sets the value of the actionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Action }
     *     
     */
    public void setActionCd(Action value) {
        this.actionCd = value;
    }

    /**
     * Gets the value of the itemIdInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ItemIdInfo }
     *     
     */
    public ItemIdInfo getItemIdInfo() {
        return itemIdInfo;
    }

    /**
     * Sets the value of the itemIdInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemIdInfo }
     *     
     */
    public void setItemIdInfo(ItemIdInfo value) {
        this.itemIdInfo = value;
    }

    /**
     * Gets the value of the coverage property.
     * 
     * @return
     *     possible object is
     *     {@link Coverage }
     *     
     */
    public Coverage getCoverage() {
        return coverage;
    }

    /**
     * Sets the value of the coverage property.
     * 
     * @param value
     *     allowed object is
     *     {@link Coverage }
     *     
     */
    public void setCoverage(Coverage value) {
        this.coverage = value;
    }

    /**
     * Gets the value of the itemDefinition property.
     * 
     * @return
     *     possible object is
     *     {@link ItemDefinition }
     *     
     */
    public ItemDefinition getItemDefinition() {
        return itemDefinition;
    }

    /**
     * Sets the value of the itemDefinition property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemDefinition }
     *     
     */
    public void setItemDefinition(ItemDefinition value) {
        this.itemDefinition = value;
    }

    /**
     * Gets the value of the comCscPercentOfCoinsurance property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscPercentOfCoinsurance() {
        return comCscPercentOfCoinsurance;
    }

    /**
     * Sets the value of the comCscPercentOfCoinsurance property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscPercentOfCoinsurance(String value) {
        this.comCscPercentOfCoinsurance = value;
    }

    /**
     * Gets the value of the comCscCancelDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscCancelDt() {
        return comCscCancelDt;
    }

    /**
     * Sets the value of the comCscCancelDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscCancelDt(XMLGregorianCalendar value) {
        this.comCscCancelDt = value;
    }

    /**
     * Gets the value of the comCscManualEntryInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscManualEntryInd() {
        return comCscManualEntryInd;
    }

    /**
     * Sets the value of the comCscManualEntryInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscManualEntryInd(Boolean value) {
        this.comCscManualEntryInd = value;
    }

    /**
     * Gets the value of the comCscFinancialInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscFinancialInd() {
        return comCscFinancialInd;
    }

    /**
     * Sets the value of the comCscFinancialInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscFinancialInd(Boolean value) {
        this.comCscFinancialInd = value;
    }

    /**
     * Gets the value of the comCscFinancialStatusCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscFinancialStatusCd() {
        return comCscFinancialStatusCd;
    }

    /**
     * Sets the value of the comCscFinancialStatusCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscFinancialStatusCd(String value) {
        this.comCscFinancialStatusCd = value;
    }

    /**
     * Gets the value of the comCscBureauCauseOfLoss property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscBureauCauseOfLoss property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscBureauCauseOfLoss().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscBureauCauseOfLoss }
     * 
     * 
     */
    public List<ComCscBureauCauseOfLoss> getComCscBureauCauseOfLoss() {
        if (comCscBureauCauseOfLoss == null) {
            comCscBureauCauseOfLoss = new ArrayList<ComCscBureauCauseOfLoss>();
        }
        return this.comCscBureauCauseOfLoss;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the comCscCoverageLossInfoRef property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getComCscCoverageLossInfoRef() {
        return comCscCoverageLossInfoRef;
    }

    /**
     * Sets the value of the comCscCoverageLossInfoRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setComCscCoverageLossInfoRef(Object value) {
        this.comCscCoverageLossInfoRef = value;
    }

    /**
     * Gets the value of the comCscPropertyScheduleRef property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getComCscPropertyScheduleRef() {
        return comCscPropertyScheduleRef;
    }

    /**
     * Sets the value of the comCscPropertyScheduleRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setComCscPropertyScheduleRef(Object value) {
        this.comCscPropertyScheduleRef = value;
    }

}
