//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ActionCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PolicyInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PolicyBillTemplateCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PolicyBillTemplateDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillingThirdPartyNameInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PolicyBillingDefinitionInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}OtherIdentifier" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "actionCd",
    "comCscPolicyInfo",
    "comCscPolicyBillTemplateCd",
    "comCscPolicyBillTemplateDesc",
    "comCscBillingThirdPartyNameInfo",
    "comCscPolicyBillingDefinitionInfo",
    "otherIdentifier"
})
@XmlRootElement(name = "com.csc_PolicyBillingDefinition")
public class ComCscPolicyBillingDefinition {

    @XmlElement(name = "ActionCd")
    protected Action actionCd;
    @XmlElement(name = "com.csc_PolicyInfo")
    protected ComCscPolicyInfo comCscPolicyInfo;
    @XmlElement(name = "com.csc_PolicyBillTemplateCd")
    protected String comCscPolicyBillTemplateCd;
    @XmlElement(name = "com.csc_PolicyBillTemplateDesc")
    protected String comCscPolicyBillTemplateDesc;
    @XmlElement(name = "com.csc_BillingThirdPartyNameInfo")
    protected ComCscBillingThirdPartyNameInfo comCscBillingThirdPartyNameInfo;
    @XmlElement(name = "com.csc_PolicyBillingDefinitionInfo")
    protected List<ComCscPolicyBillingDefinitionInfo> comCscPolicyBillingDefinitionInfo;
    @XmlElement(name = "OtherIdentifier")
    protected List<OtherIdentifier> otherIdentifier;

    /**
     * Gets the value of the actionCd property.
     * 
     * @return
     *     possible object is
     *     {@link Action }
     *     
     */
    public Action getActionCd() {
        return actionCd;
    }

    /**
     * Sets the value of the actionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Action }
     *     
     */
    public void setActionCd(Action value) {
        this.actionCd = value;
    }

    /**
     * Gets the value of the comCscPolicyInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscPolicyInfo }
     *     
     */
    public ComCscPolicyInfo getComCscPolicyInfo() {
        return comCscPolicyInfo;
    }

    /**
     * Sets the value of the comCscPolicyInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscPolicyInfo }
     *     
     */
    public void setComCscPolicyInfo(ComCscPolicyInfo value) {
        this.comCscPolicyInfo = value;
    }

    /**
     * Gets the value of the comCscPolicyBillTemplateCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscPolicyBillTemplateCd() {
        return comCscPolicyBillTemplateCd;
    }

    /**
     * Sets the value of the comCscPolicyBillTemplateCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscPolicyBillTemplateCd(String value) {
        this.comCscPolicyBillTemplateCd = value;
    }

    /**
     * Gets the value of the comCscPolicyBillTemplateDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscPolicyBillTemplateDesc() {
        return comCscPolicyBillTemplateDesc;
    }

    /**
     * Sets the value of the comCscPolicyBillTemplateDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscPolicyBillTemplateDesc(String value) {
        this.comCscPolicyBillTemplateDesc = value;
    }

    /**
     * Gets the value of the comCscBillingThirdPartyNameInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscBillingThirdPartyNameInfo }
     *     
     */
    public ComCscBillingThirdPartyNameInfo getComCscBillingThirdPartyNameInfo() {
        return comCscBillingThirdPartyNameInfo;
    }

    /**
     * Sets the value of the comCscBillingThirdPartyNameInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscBillingThirdPartyNameInfo }
     *     
     */
    public void setComCscBillingThirdPartyNameInfo(ComCscBillingThirdPartyNameInfo value) {
        this.comCscBillingThirdPartyNameInfo = value;
    }

    /**
     * Gets the value of the comCscPolicyBillingDefinitionInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscPolicyBillingDefinitionInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscPolicyBillingDefinitionInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscPolicyBillingDefinitionInfo }
     * 
     * 
     */
    public List<ComCscPolicyBillingDefinitionInfo> getComCscPolicyBillingDefinitionInfo() {
        if (comCscPolicyBillingDefinitionInfo == null) {
            comCscPolicyBillingDefinitionInfo = new ArrayList<ComCscPolicyBillingDefinitionInfo>();
        }
        return this.comCscPolicyBillingDefinitionInfo;
    }

    /**
     * Gets the value of the otherIdentifier property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the otherIdentifier property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOtherIdentifier().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link OtherIdentifier }
     * 
     * 
     */
    public List<OtherIdentifier> getOtherIdentifier() {
        if (otherIdentifier == null) {
            otherIdentifier = new ArrayList<OtherIdentifier>();
        }
        return this.otherIdentifier;
    }

}
