//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}OtherIdentifier" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CashBatchInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_TotalCashAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DepositInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AcceptInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BankCd" minOccurs="0"/>
 *         &lt;element ref="{}MiscParty" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AcceptDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CashEntryMethodCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DepositDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CurrencyCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DepBankCd" minOccurs="0"/>
 *         &lt;element ref="{}ActionCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ActivityType" minOccurs="0"/>
 *         &lt;element ref="{}TransactionEffectiveDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BatchStatus" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BankSelection" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DepBankSelection" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BatchEntryAccumulatedAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BatchEntryDifferenceAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_TotalCashPaidAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_TotalNonCashPaidAmt" minOccurs="0"/>
 *         &lt;element ref="{}ContractNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DeleteBatchInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_StatusReasonCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_StatusReasonTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReviewTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillEFTPlan" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "otherIdentifier",
    "comCscCashBatchInfo",
    "comCscTotalCashAmt",
    "comCscDepositInd",
    "comCscAcceptInd",
    "comCscBankCd",
    "miscParty",
    "comCscAcceptDt",
    "comCscCashEntryMethodCd",
    "comCscDepositDt",
    "comCscCurrencyCd",
    "comCscDepBankCd",
    "actionCd",
    "comCscActivityType",
    "transactionEffectiveDt",
    "comCscBatchStatus",
    "comCscBankSelection",
    "comCscDepBankSelection",
    "comCscBatchEntryAccumulatedAmt",
    "comCscBatchEntryDifferenceAmt",
    "comCscTotalCashPaidAmt",
    "comCscTotalNonCashPaidAmt",
    "contractNumber",
    "comCscDeleteBatchInd",
    "comCscStatusReasonCd",
    "comCscStatusReasonTypeCd",
    "comCscReviewTypeCd",
    "comCscBillEFTPlan"
})
@XmlRootElement(name = "com.csc_ReceiptBatchInfo")
public class ComCscReceiptBatchInfo {

    @XmlElement(name = "OtherIdentifier")
    protected OtherIdentifier otherIdentifier;
    @XmlElement(name = "com.csc_CashBatchInfo")
    protected ComCscCashBatchInfo comCscCashBatchInfo;
    @XmlElement(name = "com.csc_TotalCashAmt")
    protected BigDecimal comCscTotalCashAmt;
    @XmlElement(name = "com.csc_DepositInd")
    protected Boolean comCscDepositInd;
    @XmlElement(name = "com.csc_AcceptInd")
    protected Boolean comCscAcceptInd;
    @XmlElement(name = "com.csc_BankCd")
    protected String comCscBankCd;
    @XmlElement(name = "MiscParty")
    protected List<MiscParty> miscParty;
    @XmlElement(name = "com.csc_AcceptDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscAcceptDt;
    @XmlElement(name = "com.csc_CashEntryMethodCd")
    protected String comCscCashEntryMethodCd;
    @XmlElement(name = "com.csc_DepositDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscDepositDt;
    @XmlElement(name = "com.csc_CurrencyCd")
    protected String comCscCurrencyCd;
    @XmlElement(name = "com.csc_DepBankCd")
    protected String comCscDepBankCd;
    @XmlElement(name = "ActionCd")
    protected Action actionCd;
    @XmlElement(name = "com.csc_ActivityType")
    protected String comCscActivityType;
    @XmlElement(name = "TransactionEffectiveDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar transactionEffectiveDt;
    @XmlElement(name = "com.csc_BatchStatus")
    protected String comCscBatchStatus;
    @XmlElement(name = "com.csc_BankSelection")
    protected ComCscBankSelection comCscBankSelection;
    @XmlElement(name = "com.csc_DepBankSelection")
    protected ComCscDepBankSelection comCscDepBankSelection;
    @XmlElement(name = "com.csc_BatchEntryAccumulatedAmt")
    protected BigDecimal comCscBatchEntryAccumulatedAmt;
    @XmlElement(name = "com.csc_BatchEntryDifferenceAmt")
    protected BigDecimal comCscBatchEntryDifferenceAmt;
    @XmlElement(name = "com.csc_TotalCashPaidAmt")
    protected BigDecimal comCscTotalCashPaidAmt;
    @XmlElement(name = "com.csc_TotalNonCashPaidAmt")
    protected BigDecimal comCscTotalNonCashPaidAmt;
    @XmlElement(name = "ContractNumber")
    protected String contractNumber;
    @XmlElement(name = "com.csc_DeleteBatchInd")
    protected Boolean comCscDeleteBatchInd;
    @XmlElement(name = "com.csc_StatusReasonCd")
    protected String comCscStatusReasonCd;
    @XmlElement(name = "com.csc_StatusReasonTypeCd")
    protected String comCscStatusReasonTypeCd;
    @XmlElement(name = "com.csc_ReviewTypeCd")
    protected String comCscReviewTypeCd;
    @XmlElement(name = "com.csc_BillEFTPlan")
    protected String comCscBillEFTPlan;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the otherIdentifier property.
     * 
     * @return
     *     possible object is
     *     {@link OtherIdentifier }
     *     
     */
    public OtherIdentifier getOtherIdentifier() {
        return otherIdentifier;
    }

    /**
     * Sets the value of the otherIdentifier property.
     * 
     * @param value
     *     allowed object is
     *     {@link OtherIdentifier }
     *     
     */
    public void setOtherIdentifier(OtherIdentifier value) {
        this.otherIdentifier = value;
    }

    /**
     * Gets the value of the comCscCashBatchInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscCashBatchInfo }
     *     
     */
    public ComCscCashBatchInfo getComCscCashBatchInfo() {
        return comCscCashBatchInfo;
    }

    /**
     * Sets the value of the comCscCashBatchInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscCashBatchInfo }
     *     
     */
    public void setComCscCashBatchInfo(ComCscCashBatchInfo value) {
        this.comCscCashBatchInfo = value;
    }

    /**
     * Gets the value of the comCscTotalCashAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscTotalCashAmt() {
        return comCscTotalCashAmt;
    }

    /**
     * Sets the value of the comCscTotalCashAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscTotalCashAmt(BigDecimal value) {
        this.comCscTotalCashAmt = value;
    }

    /**
     * Gets the value of the comCscDepositInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscDepositInd() {
        return comCscDepositInd;
    }

    /**
     * Sets the value of the comCscDepositInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscDepositInd(Boolean value) {
        this.comCscDepositInd = value;
    }

    /**
     * Gets the value of the comCscAcceptInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscAcceptInd() {
        return comCscAcceptInd;
    }

    /**
     * Sets the value of the comCscAcceptInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscAcceptInd(Boolean value) {
        this.comCscAcceptInd = value;
    }

    /**
     * Gets the value of the comCscBankCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBankCd() {
        return comCscBankCd;
    }

    /**
     * Sets the value of the comCscBankCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBankCd(String value) {
        this.comCscBankCd = value;
    }

    /**
     * Gets the value of the miscParty property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the miscParty property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMiscParty().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MiscParty }
     * 
     * 
     */
    public List<MiscParty> getMiscParty() {
        if (miscParty == null) {
            miscParty = new ArrayList<MiscParty>();
        }
        return this.miscParty;
    }

    /**
     * Gets the value of the comCscAcceptDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscAcceptDt() {
        return comCscAcceptDt;
    }

    /**
     * Sets the value of the comCscAcceptDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscAcceptDt(XMLGregorianCalendar value) {
        this.comCscAcceptDt = value;
    }

    /**
     * Gets the value of the comCscCashEntryMethodCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCashEntryMethodCd() {
        return comCscCashEntryMethodCd;
    }

    /**
     * Sets the value of the comCscCashEntryMethodCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCashEntryMethodCd(String value) {
        this.comCscCashEntryMethodCd = value;
    }

    /**
     * Gets the value of the comCscDepositDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscDepositDt() {
        return comCscDepositDt;
    }

    /**
     * Sets the value of the comCscDepositDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscDepositDt(XMLGregorianCalendar value) {
        this.comCscDepositDt = value;
    }

    /**
     * Gets the value of the comCscCurrencyCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCurrencyCd() {
        return comCscCurrencyCd;
    }

    /**
     * Sets the value of the comCscCurrencyCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCurrencyCd(String value) {
        this.comCscCurrencyCd = value;
    }

    /**
     * Gets the value of the comCscDepBankCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDepBankCd() {
        return comCscDepBankCd;
    }

    /**
     * Sets the value of the comCscDepBankCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDepBankCd(String value) {
        this.comCscDepBankCd = value;
    }

    /**
     * Gets the value of the actionCd property.
     * 
     * @return
     *     possible object is
     *     {@link Action }
     *     
     */
    public Action getActionCd() {
        return actionCd;
    }

    /**
     * Sets the value of the actionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Action }
     *     
     */
    public void setActionCd(Action value) {
        this.actionCd = value;
    }

    /**
     * Gets the value of the comCscActivityType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscActivityType() {
        return comCscActivityType;
    }

    /**
     * Sets the value of the comCscActivityType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscActivityType(String value) {
        this.comCscActivityType = value;
    }

    /**
     * Gets the value of the transactionEffectiveDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getTransactionEffectiveDt() {
        return transactionEffectiveDt;
    }

    /**
     * Sets the value of the transactionEffectiveDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setTransactionEffectiveDt(XMLGregorianCalendar value) {
        this.transactionEffectiveDt = value;
    }

    /**
     * Gets the value of the comCscBatchStatus property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBatchStatus() {
        return comCscBatchStatus;
    }

    /**
     * Sets the value of the comCscBatchStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBatchStatus(String value) {
        this.comCscBatchStatus = value;
    }

    /**
     * Gets the value of the comCscBankSelection property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscBankSelection }
     *     
     */
    public ComCscBankSelection getComCscBankSelection() {
        return comCscBankSelection;
    }

    /**
     * Sets the value of the comCscBankSelection property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscBankSelection }
     *     
     */
    public void setComCscBankSelection(ComCscBankSelection value) {
        this.comCscBankSelection = value;
    }

    /**
     * Gets the value of the comCscDepBankSelection property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscDepBankSelection }
     *     
     */
    public ComCscDepBankSelection getComCscDepBankSelection() {
        return comCscDepBankSelection;
    }

    /**
     * Sets the value of the comCscDepBankSelection property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscDepBankSelection }
     *     
     */
    public void setComCscDepBankSelection(ComCscDepBankSelection value) {
        this.comCscDepBankSelection = value;
    }

    /**
     * Gets the value of the comCscBatchEntryAccumulatedAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscBatchEntryAccumulatedAmt() {
        return comCscBatchEntryAccumulatedAmt;
    }

    /**
     * Sets the value of the comCscBatchEntryAccumulatedAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscBatchEntryAccumulatedAmt(BigDecimal value) {
        this.comCscBatchEntryAccumulatedAmt = value;
    }

    /**
     * Gets the value of the comCscBatchEntryDifferenceAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscBatchEntryDifferenceAmt() {
        return comCscBatchEntryDifferenceAmt;
    }

    /**
     * Sets the value of the comCscBatchEntryDifferenceAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscBatchEntryDifferenceAmt(BigDecimal value) {
        this.comCscBatchEntryDifferenceAmt = value;
    }

    /**
     * Gets the value of the comCscTotalCashPaidAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscTotalCashPaidAmt() {
        return comCscTotalCashPaidAmt;
    }

    /**
     * Sets the value of the comCscTotalCashPaidAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscTotalCashPaidAmt(BigDecimal value) {
        this.comCscTotalCashPaidAmt = value;
    }

    /**
     * Gets the value of the comCscTotalNonCashPaidAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscTotalNonCashPaidAmt() {
        return comCscTotalNonCashPaidAmt;
    }

    /**
     * Sets the value of the comCscTotalNonCashPaidAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscTotalNonCashPaidAmt(BigDecimal value) {
        this.comCscTotalNonCashPaidAmt = value;
    }

    /**
     * Gets the value of the contractNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContractNumber() {
        return contractNumber;
    }

    /**
     * Sets the value of the contractNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContractNumber(String value) {
        this.contractNumber = value;
    }

    /**
     * Gets the value of the comCscDeleteBatchInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscDeleteBatchInd() {
        return comCscDeleteBatchInd;
    }

    /**
     * Sets the value of the comCscDeleteBatchInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscDeleteBatchInd(Boolean value) {
        this.comCscDeleteBatchInd = value;
    }

    /**
     * Gets the value of the comCscStatusReasonCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscStatusReasonCd() {
        return comCscStatusReasonCd;
    }

    /**
     * Sets the value of the comCscStatusReasonCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscStatusReasonCd(String value) {
        this.comCscStatusReasonCd = value;
    }

    /**
     * Gets the value of the comCscStatusReasonTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscStatusReasonTypeCd() {
        return comCscStatusReasonTypeCd;
    }

    /**
     * Sets the value of the comCscStatusReasonTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscStatusReasonTypeCd(String value) {
        this.comCscStatusReasonTypeCd = value;
    }

    /**
     * Gets the value of the comCscReviewTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscReviewTypeCd() {
        return comCscReviewTypeCd;
    }

    /**
     * Sets the value of the comCscReviewTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscReviewTypeCd(String value) {
        this.comCscReviewTypeCd = value;
    }

    /**
     * Gets the value of the comCscBillEFTPlan property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBillEFTPlan() {
        return comCscBillEFTPlan;
    }

    /**
     * Sets the value of the comCscBillEFTPlan property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBillEFTPlan(String value) {
        this.comCscBillEFTPlan = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
