//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_ReturnCount" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_StartDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_EndDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ActivityType" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ListCompleteInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CommonSearchCriteriaInfo" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscReturnCount",
    "comCscStartDt",
    "comCscEndDt",
    "comCscActivityType",
    "comCscListCompleteInd",
    "comCscCommonSearchCriteriaInfo"
})
@XmlRootElement(name = "com.csc_DataFilterInfo")
public class ComCscDataFilterInfo {

    @XmlElement(name = "com.csc_ReturnCount")
    protected String comCscReturnCount;
    @XmlElement(name = "com.csc_StartDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscStartDt;
    @XmlElement(name = "com.csc_EndDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscEndDt;
    @XmlElement(name = "com.csc_ActivityType")
    protected String comCscActivityType;
    @XmlElement(name = "com.csc_ListCompleteInd")
    protected Boolean comCscListCompleteInd;
    @XmlElement(name = "com.csc_CommonSearchCriteriaInfo")
    protected ComCscCommonSearchCriteriaInfo comCscCommonSearchCriteriaInfo;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the comCscReturnCount property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscReturnCount() {
        return comCscReturnCount;
    }

    /**
     * Sets the value of the comCscReturnCount property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscReturnCount(String value) {
        this.comCscReturnCount = value;
    }

    /**
     * Gets the value of the comCscStartDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscStartDt() {
        return comCscStartDt;
    }

    /**
     * Sets the value of the comCscStartDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscStartDt(XMLGregorianCalendar value) {
        this.comCscStartDt = value;
    }

    /**
     * Gets the value of the comCscEndDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscEndDt() {
        return comCscEndDt;
    }

    /**
     * Sets the value of the comCscEndDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscEndDt(XMLGregorianCalendar value) {
        this.comCscEndDt = value;
    }

    /**
     * Gets the value of the comCscActivityType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscActivityType() {
        return comCscActivityType;
    }

    /**
     * Sets the value of the comCscActivityType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscActivityType(String value) {
        this.comCscActivityType = value;
    }

    /**
     * Gets the value of the comCscListCompleteInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscListCompleteInd() {
        return comCscListCompleteInd;
    }

    /**
     * Sets the value of the comCscListCompleteInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscListCompleteInd(Boolean value) {
        this.comCscListCompleteInd = value;
    }

    /**
     * Gets the value of the comCscCommonSearchCriteriaInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscCommonSearchCriteriaInfo }
     *     
     */
    public ComCscCommonSearchCriteriaInfo getComCscCommonSearchCriteriaInfo() {
        return comCscCommonSearchCriteriaInfo;
    }

    /**
     * Sets the value of the comCscCommonSearchCriteriaInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscCommonSearchCriteriaInfo }
     *     
     */
    public void setComCscCommonSearchCriteriaInfo(ComCscCommonSearchCriteriaInfo value) {
        this.comCscCommonSearchCriteriaInfo = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
