//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_DisbursementLocationCd" minOccurs="0"/>
 *         &lt;element ref="{}CheckNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BankNumber" minOccurs="0"/>
 *         &lt;element ref="{}AccountNumberId" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_MediumCd" minOccurs="0"/>
 *         &lt;element ref="{}ItemIdInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CheckStatusCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_HistoryValidationNumber" minOccurs="0"/>
 *         &lt;element ref="{}EffectiveDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_UserId" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CheckSumNumber" minOccurs="0"/>
 *         &lt;element ref="{}ActionCd" minOccurs="0"/>
 *         &lt;element ref="{}ChecksAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CheckUsageCd" minOccurs="0"/>
 *         &lt;element ref="{}EffectiveDtTime" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BankReconHonoredDt" minOccurs="0"/>
 *         &lt;element ref="{}CheckDt" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscDisbursementLocationCd",
    "checkNumber",
    "comCscBankNumber",
    "accountNumberId",
    "comCscMediumCd",
    "itemIdInfo",
    "comCscCheckStatusCd",
    "comCscHistoryValidationNumber",
    "effectiveDt",
    "comCscUserId",
    "comCscCheckSumNumber",
    "actionCd",
    "checksAmt",
    "comCscCheckUsageCd",
    "effectiveDtTime",
    "comCscBankReconHonoredDt",
    "checkDt"
})
@XmlRootElement(name = "com.csc_InventoryDetailInfo")
public class ComCscInventoryDetailInfo {

    @XmlElement(name = "com.csc_DisbursementLocationCd")
    protected String comCscDisbursementLocationCd;
    @XmlElement(name = "CheckNumber")
    protected String checkNumber;
    @XmlElement(name = "com.csc_BankNumber")
    protected String comCscBankNumber;
    @XmlElement(name = "AccountNumberId")
    protected String accountNumberId;
    @XmlElement(name = "com.csc_MediumCd")
    protected String comCscMediumCd;
    @XmlElement(name = "ItemIdInfo")
    protected List<ItemIdInfo> itemIdInfo;
    @XmlElement(name = "com.csc_CheckStatusCd")
    protected String comCscCheckStatusCd;
    @XmlElement(name = "com.csc_HistoryValidationNumber")
    protected String comCscHistoryValidationNumber;
    @XmlElement(name = "EffectiveDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar effectiveDt;
    @XmlElement(name = "com.csc_UserId")
    protected String comCscUserId;
    @XmlElement(name = "com.csc_CheckSumNumber")
    protected String comCscCheckSumNumber;
    @XmlElement(name = "ActionCd")
    protected Action actionCd;
    @XmlElement(name = "ChecksAmt")
    protected BigDecimal checksAmt;
    @XmlElement(name = "com.csc_CheckUsageCd")
    protected String comCscCheckUsageCd;
    @XmlElement(name = "EffectiveDtTime")
    @XmlSchemaType(name = "time")
    protected XMLGregorianCalendar effectiveDtTime;
    @XmlElement(name = "com.csc_BankReconHonoredDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscBankReconHonoredDt;
    @XmlElement(name = "CheckDt")
    protected String checkDt;

    /**
     * Gets the value of the comCscDisbursementLocationCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDisbursementLocationCd() {
        return comCscDisbursementLocationCd;
    }

    /**
     * Sets the value of the comCscDisbursementLocationCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDisbursementLocationCd(String value) {
        this.comCscDisbursementLocationCd = value;
    }

    /**
     * Gets the value of the checkNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCheckNumber() {
        return checkNumber;
    }

    /**
     * Sets the value of the checkNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCheckNumber(String value) {
        this.checkNumber = value;
    }

    /**
     * Gets the value of the comCscBankNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBankNumber() {
        return comCscBankNumber;
    }

    /**
     * Sets the value of the comCscBankNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBankNumber(String value) {
        this.comCscBankNumber = value;
    }

    /**
     * Gets the value of the accountNumberId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAccountNumberId() {
        return accountNumberId;
    }

    /**
     * Sets the value of the accountNumberId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAccountNumberId(String value) {
        this.accountNumberId = value;
    }

    /**
     * Gets the value of the comCscMediumCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscMediumCd() {
        return comCscMediumCd;
    }

    /**
     * Sets the value of the comCscMediumCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscMediumCd(String value) {
        this.comCscMediumCd = value;
    }

    /**
     * Gets the value of the itemIdInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the itemIdInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getItemIdInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ItemIdInfo }
     * 
     * 
     */
    public List<ItemIdInfo> getItemIdInfo() {
        if (itemIdInfo == null) {
            itemIdInfo = new ArrayList<ItemIdInfo>();
        }
        return this.itemIdInfo;
    }

    /**
     * Gets the value of the comCscCheckStatusCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCheckStatusCd() {
        return comCscCheckStatusCd;
    }

    /**
     * Sets the value of the comCscCheckStatusCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCheckStatusCd(String value) {
        this.comCscCheckStatusCd = value;
    }

    /**
     * Gets the value of the comCscHistoryValidationNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscHistoryValidationNumber() {
        return comCscHistoryValidationNumber;
    }

    /**
     * Sets the value of the comCscHistoryValidationNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscHistoryValidationNumber(String value) {
        this.comCscHistoryValidationNumber = value;
    }

    /**
     * Gets the value of the effectiveDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEffectiveDt() {
        return effectiveDt;
    }

    /**
     * Sets the value of the effectiveDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEffectiveDt(XMLGregorianCalendar value) {
        this.effectiveDt = value;
    }

    /**
     * Gets the value of the comCscUserId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscUserId() {
        return comCscUserId;
    }

    /**
     * Sets the value of the comCscUserId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscUserId(String value) {
        this.comCscUserId = value;
    }

    /**
     * Gets the value of the comCscCheckSumNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCheckSumNumber() {
        return comCscCheckSumNumber;
    }

    /**
     * Sets the value of the comCscCheckSumNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCheckSumNumber(String value) {
        this.comCscCheckSumNumber = value;
    }

    /**
     * Gets the value of the actionCd property.
     * 
     * @return
     *     possible object is
     *     {@link Action }
     *     
     */
    public Action getActionCd() {
        return actionCd;
    }

    /**
     * Sets the value of the actionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Action }
     *     
     */
    public void setActionCd(Action value) {
        this.actionCd = value;
    }

    /**
     * Gets the value of the checksAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getChecksAmt() {
        return checksAmt;
    }

    /**
     * Sets the value of the checksAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setChecksAmt(BigDecimal value) {
        this.checksAmt = value;
    }

    /**
     * Gets the value of the comCscCheckUsageCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCheckUsageCd() {
        return comCscCheckUsageCd;
    }

    /**
     * Sets the value of the comCscCheckUsageCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCheckUsageCd(String value) {
        this.comCscCheckUsageCd = value;
    }

    /**
     * Gets the value of the effectiveDtTime property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEffectiveDtTime() {
        return effectiveDtTime;
    }

    /**
     * Sets the value of the effectiveDtTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEffectiveDtTime(XMLGregorianCalendar value) {
        this.effectiveDtTime = value;
    }

    /**
     * Gets the value of the comCscBankReconHonoredDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscBankReconHonoredDt() {
        return comCscBankReconHonoredDt;
    }

    /**
     * Sets the value of the comCscBankReconHonoredDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscBankReconHonoredDt(XMLGregorianCalendar value) {
        this.comCscBankReconHonoredDt = value;
    }

    /**
     * Gets the value of the checkDt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCheckDt() {
        return checkDt;
    }

    /**
     * Sets the value of the checkDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCheckDt(String value) {
        this.checkDt = value;
    }

}
