//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_LossOccurrence" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}ClaimsOccurrence" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_Remark" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscLossOccurrence",
    "claimsOccurrence",
    "comCscRemark"
})
@XmlRootElement(name = "com.csc_OccurrenceListItem")
public class ComCscOccurrenceListItem {

    @XmlElement(name = "com.csc_LossOccurrence")
    protected List<ComCscLossOccurrence> comCscLossOccurrence;
    @XmlElement(name = "ClaimsOccurrence")
    protected ClaimsOccurrence claimsOccurrence;
    @XmlElement(name = "com.csc_Remark")
    protected ComCscRemark comCscRemark;

    /**
     * Gets the value of the comCscLossOccurrence property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscLossOccurrence property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscLossOccurrence().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscLossOccurrence }
     * 
     * 
     */
    public List<ComCscLossOccurrence> getComCscLossOccurrence() {
        if (comCscLossOccurrence == null) {
            comCscLossOccurrence = new ArrayList<ComCscLossOccurrence>();
        }
        return this.comCscLossOccurrence;
    }

    /**
     * Gets the value of the claimsOccurrence property.
     * 
     * @return
     *     possible object is
     *     {@link ClaimsOccurrence }
     *     
     */
    public ClaimsOccurrence getClaimsOccurrence() {
        return claimsOccurrence;
    }

    /**
     * Sets the value of the claimsOccurrence property.
     * 
     * @param value
     *     allowed object is
     *     {@link ClaimsOccurrence }
     *     
     */
    public void setClaimsOccurrence(ClaimsOccurrence value) {
        this.claimsOccurrence = value;
    }

    /**
     * Gets the value of the comCscRemark property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscRemark }
     *     
     */
    public ComCscRemark getComCscRemark() {
        return comCscRemark;
    }

    /**
     * Sets the value of the comCscRemark property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscRemark }
     *     
     */
    public void setComCscRemark(ComCscRemark value) {
        this.comCscRemark = value;
    }

}
