//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ItemIdInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CurrentInvoiceDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CurrentInvoiceDueDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NetInvoiceAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NetSubmittedAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AccountBalanceAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReceiptAmt" minOccurs="0"/>
 *         &lt;element ref="{}TotalPaidAmt" minOccurs="0"/>
 *         &lt;element ref="{}StatusCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReconciledAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReceivedDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_TotalSuspenseAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillingPayorInfo" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "itemIdInfo",
    "comCscCurrentInvoiceDt",
    "comCscCurrentInvoiceDueDt",
    "comCscNetInvoiceAmt",
    "comCscNetSubmittedAmt",
    "comCscAccountBalanceAmt",
    "comCscReceiptAmt",
    "totalPaidAmt",
    "statusCd",
    "comCscReconciledAmt",
    "comCscReceivedDt",
    "comCscTotalSuspenseAmt",
    "comCscBillingPayorInfo"
})
@XmlRootElement(name = "com.csc_BillingStatement")
public class ComCscBillingStatement {

    @XmlElement(name = "ItemIdInfo")
    protected List<ItemIdInfo> itemIdInfo;
    @XmlElement(name = "com.csc_CurrentInvoiceDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscCurrentInvoiceDt;
    @XmlElement(name = "com.csc_CurrentInvoiceDueDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscCurrentInvoiceDueDt;
    @XmlElement(name = "com.csc_NetInvoiceAmt")
    protected BigDecimal comCscNetInvoiceAmt;
    @XmlElement(name = "com.csc_NetSubmittedAmt")
    protected BigDecimal comCscNetSubmittedAmt;
    @XmlElement(name = "com.csc_AccountBalanceAmt")
    protected String comCscAccountBalanceAmt;
    @XmlElement(name = "com.csc_ReceiptAmt")
    protected BigDecimal comCscReceiptAmt;
    @XmlElement(name = "TotalPaidAmt")
    protected TotalPaidAmt totalPaidAmt;
    @XmlElement(name = "StatusCd")
    protected String statusCd;
    @XmlElement(name = "com.csc_ReconciledAmt")
    protected BigDecimal comCscReconciledAmt;
    @XmlElement(name = "com.csc_ReceivedDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscReceivedDt;
    @XmlElement(name = "com.csc_TotalSuspenseAmt")
    protected BigDecimal comCscTotalSuspenseAmt;
    @XmlElement(name = "com.csc_BillingPayorInfo")
    protected ComCscBillingPayorInfo comCscBillingPayorInfo;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the itemIdInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the itemIdInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getItemIdInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ItemIdInfo }
     * 
     * 
     */
    public List<ItemIdInfo> getItemIdInfo() {
        if (itemIdInfo == null) {
            itemIdInfo = new ArrayList<ItemIdInfo>();
        }
        return this.itemIdInfo;
    }

    /**
     * Gets the value of the comCscCurrentInvoiceDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscCurrentInvoiceDt() {
        return comCscCurrentInvoiceDt;
    }

    /**
     * Sets the value of the comCscCurrentInvoiceDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscCurrentInvoiceDt(XMLGregorianCalendar value) {
        this.comCscCurrentInvoiceDt = value;
    }

    /**
     * Gets the value of the comCscCurrentInvoiceDueDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscCurrentInvoiceDueDt() {
        return comCscCurrentInvoiceDueDt;
    }

    /**
     * Sets the value of the comCscCurrentInvoiceDueDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscCurrentInvoiceDueDt(XMLGregorianCalendar value) {
        this.comCscCurrentInvoiceDueDt = value;
    }

    /**
     * Gets the value of the comCscNetInvoiceAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscNetInvoiceAmt() {
        return comCscNetInvoiceAmt;
    }

    /**
     * Sets the value of the comCscNetInvoiceAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscNetInvoiceAmt(BigDecimal value) {
        this.comCscNetInvoiceAmt = value;
    }

    /**
     * Gets the value of the comCscNetSubmittedAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscNetSubmittedAmt() {
        return comCscNetSubmittedAmt;
    }

    /**
     * Sets the value of the comCscNetSubmittedAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscNetSubmittedAmt(BigDecimal value) {
        this.comCscNetSubmittedAmt = value;
    }

    /**
     * Gets the value of the comCscAccountBalanceAmt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscAccountBalanceAmt() {
        return comCscAccountBalanceAmt;
    }

    /**
     * Sets the value of the comCscAccountBalanceAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscAccountBalanceAmt(String value) {
        this.comCscAccountBalanceAmt = value;
    }

    /**
     * Gets the value of the comCscReceiptAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscReceiptAmt() {
        return comCscReceiptAmt;
    }

    /**
     * Sets the value of the comCscReceiptAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscReceiptAmt(BigDecimal value) {
        this.comCscReceiptAmt = value;
    }

    /**
     * Gets the value of the totalPaidAmt property.
     * 
     * @return
     *     possible object is
     *     {@link TotalPaidAmt }
     *     
     */
    public TotalPaidAmt getTotalPaidAmt() {
        return totalPaidAmt;
    }

    /**
     * Sets the value of the totalPaidAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link TotalPaidAmt }
     *     
     */
    public void setTotalPaidAmt(TotalPaidAmt value) {
        this.totalPaidAmt = value;
    }

    /**
     * Gets the value of the statusCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStatusCd() {
        return statusCd;
    }

    /**
     * Sets the value of the statusCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStatusCd(String value) {
        this.statusCd = value;
    }

    /**
     * Gets the value of the comCscReconciledAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscReconciledAmt() {
        return comCscReconciledAmt;
    }

    /**
     * Sets the value of the comCscReconciledAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscReconciledAmt(BigDecimal value) {
        this.comCscReconciledAmt = value;
    }

    /**
     * Gets the value of the comCscReceivedDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscReceivedDt() {
        return comCscReceivedDt;
    }

    /**
     * Sets the value of the comCscReceivedDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscReceivedDt(XMLGregorianCalendar value) {
        this.comCscReceivedDt = value;
    }

    /**
     * Gets the value of the comCscTotalSuspenseAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscTotalSuspenseAmt() {
        return comCscTotalSuspenseAmt;
    }

    /**
     * Sets the value of the comCscTotalSuspenseAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscTotalSuspenseAmt(BigDecimal value) {
        this.comCscTotalSuspenseAmt = value;
    }

    /**
     * Gets the value of the comCscBillingPayorInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscBillingPayorInfo }
     *     
     */
    public ComCscBillingPayorInfo getComCscBillingPayorInfo() {
        return comCscBillingPayorInfo;
    }

    /**
     * Sets the value of the comCscBillingPayorInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscBillingPayorInfo }
     *     
     */
    public void setComCscBillingPayorInfo(ComCscBillingPayorInfo value) {
        this.comCscBillingPayorInfo = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
