//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_DisburseSuspenseInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DisburseSuspenseReasonCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillingDisbursementInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DisburseSuspenseReasonSelection" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscDisburseSuspenseInd",
    "comCscDisburseSuspenseReasonCd",
    "comCscBillingDisbursementInfo",
    "comCscDisburseSuspenseReasonSelection"
})
@XmlRootElement(name = "com.csc_DisburseSuspense")
public class ComCscDisburseSuspense {

    @XmlElement(name = "com.csc_DisburseSuspenseInd")
    protected Boolean comCscDisburseSuspenseInd;
    @XmlElement(name = "com.csc_DisburseSuspenseReasonCd")
    protected String comCscDisburseSuspenseReasonCd;
    @XmlElement(name = "com.csc_BillingDisbursementInfo")
    protected ComCscBillingDisbursementInfo comCscBillingDisbursementInfo;
    @XmlElement(name = "com.csc_DisburseSuspenseReasonSelection")
    protected ComCscDisburseSuspenseReasonSelection comCscDisburseSuspenseReasonSelection;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the comCscDisburseSuspenseInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscDisburseSuspenseInd() {
        return comCscDisburseSuspenseInd;
    }

    /**
     * Sets the value of the comCscDisburseSuspenseInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscDisburseSuspenseInd(Boolean value) {
        this.comCscDisburseSuspenseInd = value;
    }

    /**
     * Gets the value of the comCscDisburseSuspenseReasonCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDisburseSuspenseReasonCd() {
        return comCscDisburseSuspenseReasonCd;
    }

    /**
     * Sets the value of the comCscDisburseSuspenseReasonCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDisburseSuspenseReasonCd(String value) {
        this.comCscDisburseSuspenseReasonCd = value;
    }

    /**
     * Gets the value of the comCscBillingDisbursementInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscBillingDisbursementInfo }
     *     
     */
    public ComCscBillingDisbursementInfo getComCscBillingDisbursementInfo() {
        return comCscBillingDisbursementInfo;
    }

    /**
     * Sets the value of the comCscBillingDisbursementInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscBillingDisbursementInfo }
     *     
     */
    public void setComCscBillingDisbursementInfo(ComCscBillingDisbursementInfo value) {
        this.comCscBillingDisbursementInfo = value;
    }

    /**
     * Gets the value of the comCscDisburseSuspenseReasonSelection property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscDisburseSuspenseReasonSelection }
     *     
     */
    public ComCscDisburseSuspenseReasonSelection getComCscDisburseSuspenseReasonSelection() {
        return comCscDisburseSuspenseReasonSelection;
    }

    /**
     * Sets the value of the comCscDisburseSuspenseReasonSelection property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscDisburseSuspenseReasonSelection }
     *     
     */
    public void setComCscDisburseSuspenseReasonSelection(ComCscDisburseSuspenseReasonSelection value) {
        this.comCscDisburseSuspenseReasonSelection = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
