//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ItemIdInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AccountInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ActivityGroupNumber" minOccurs="0"/>
 *         &lt;element ref="{}StatusCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_UrgencyCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_OpenDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NeedByDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NeedByTimeCd" minOccurs="0"/>
 *         &lt;element ref="{}Requestor" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ActivityGroupDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PreviewInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LastActivityUserId" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LastActivityUserName" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "itemIdInfo",
    "comCscAccountInfo",
    "comCscActivityGroupNumber",
    "statusCd",
    "comCscUrgencyCd",
    "comCscOpenDt",
    "comCscNeedByDt",
    "comCscNeedByTimeCd",
    "requestor",
    "comCscActivityGroupDesc",
    "comCscPreviewInd",
    "comCscLastActivityUserId",
    "comCscLastActivityUserName"
})
@XmlRootElement(name = "com.csc_ActivityGroupInfo")
public class ComCscActivityGroupInfo {

    @XmlElement(name = "ItemIdInfo")
    protected ItemIdInfo itemIdInfo;
    @XmlElement(name = "com.csc_AccountInfo")
    protected ComCscAccountInfo comCscAccountInfo;
    @XmlElement(name = "com.csc_ActivityGroupNumber")
    protected String comCscActivityGroupNumber;
    @XmlElement(name = "StatusCd")
    protected String statusCd;
    @XmlElement(name = "com.csc_UrgencyCd")
    protected String comCscUrgencyCd;
    @XmlElement(name = "com.csc_OpenDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscOpenDt;
    @XmlElement(name = "com.csc_NeedByDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscNeedByDt;
    @XmlElement(name = "com.csc_NeedByTimeCd")
    protected String comCscNeedByTimeCd;
    @XmlElement(name = "Requestor")
    protected Requestor requestor;
    @XmlElement(name = "com.csc_ActivityGroupDesc")
    protected String comCscActivityGroupDesc;
    @XmlElement(name = "com.csc_PreviewInd")
    protected Boolean comCscPreviewInd;
    @XmlElement(name = "com.csc_LastActivityUserId")
    protected String comCscLastActivityUserId;
    @XmlElement(name = "com.csc_LastActivityUserName")
    protected String comCscLastActivityUserName;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the itemIdInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ItemIdInfo }
     *     
     */
    public ItemIdInfo getItemIdInfo() {
        return itemIdInfo;
    }

    /**
     * Sets the value of the itemIdInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemIdInfo }
     *     
     */
    public void setItemIdInfo(ItemIdInfo value) {
        this.itemIdInfo = value;
    }

    /**
     * Gets the value of the comCscAccountInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscAccountInfo }
     *     
     */
    public ComCscAccountInfo getComCscAccountInfo() {
        return comCscAccountInfo;
    }

    /**
     * Sets the value of the comCscAccountInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscAccountInfo }
     *     
     */
    public void setComCscAccountInfo(ComCscAccountInfo value) {
        this.comCscAccountInfo = value;
    }

    /**
     * Gets the value of the comCscActivityGroupNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscActivityGroupNumber() {
        return comCscActivityGroupNumber;
    }

    /**
     * Sets the value of the comCscActivityGroupNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscActivityGroupNumber(String value) {
        this.comCscActivityGroupNumber = value;
    }

    /**
     * Gets the value of the statusCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStatusCd() {
        return statusCd;
    }

    /**
     * Sets the value of the statusCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStatusCd(String value) {
        this.statusCd = value;
    }

    /**
     * Gets the value of the comCscUrgencyCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscUrgencyCd() {
        return comCscUrgencyCd;
    }

    /**
     * Sets the value of the comCscUrgencyCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscUrgencyCd(String value) {
        this.comCscUrgencyCd = value;
    }

    /**
     * Gets the value of the comCscOpenDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscOpenDt() {
        return comCscOpenDt;
    }

    /**
     * Sets the value of the comCscOpenDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscOpenDt(XMLGregorianCalendar value) {
        this.comCscOpenDt = value;
    }

    /**
     * Gets the value of the comCscNeedByDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscNeedByDt() {
        return comCscNeedByDt;
    }

    /**
     * Sets the value of the comCscNeedByDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscNeedByDt(XMLGregorianCalendar value) {
        this.comCscNeedByDt = value;
    }

    /**
     * Gets the value of the comCscNeedByTimeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscNeedByTimeCd() {
        return comCscNeedByTimeCd;
    }

    /**
     * Sets the value of the comCscNeedByTimeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscNeedByTimeCd(String value) {
        this.comCscNeedByTimeCd = value;
    }

    /**
     * Gets the value of the requestor property.
     * 
     * @return
     *     possible object is
     *     {@link Requestor }
     *     
     */
    public Requestor getRequestor() {
        return requestor;
    }

    /**
     * Sets the value of the requestor property.
     * 
     * @param value
     *     allowed object is
     *     {@link Requestor }
     *     
     */
    public void setRequestor(Requestor value) {
        this.requestor = value;
    }

    /**
     * Gets the value of the comCscActivityGroupDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscActivityGroupDesc() {
        return comCscActivityGroupDesc;
    }

    /**
     * Sets the value of the comCscActivityGroupDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscActivityGroupDesc(String value) {
        this.comCscActivityGroupDesc = value;
    }

    /**
     * Gets the value of the comCscPreviewInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscPreviewInd() {
        return comCscPreviewInd;
    }

    /**
     * Sets the value of the comCscPreviewInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscPreviewInd(Boolean value) {
        this.comCscPreviewInd = value;
    }

    /**
     * Gets the value of the comCscLastActivityUserId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscLastActivityUserId() {
        return comCscLastActivityUserId;
    }

    /**
     * Sets the value of the comCscLastActivityUserId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscLastActivityUserId(String value) {
        this.comCscLastActivityUserId = value;
    }

    /**
     * Gets the value of the comCscLastActivityUserName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscLastActivityUserName() {
        return comCscLastActivityUserName;
    }

    /**
     * Sets the value of the comCscLastActivityUserName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscLastActivityUserName(String value) {
        this.comCscLastActivityUserName = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
