//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}OtherIdentifier" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CashBatchInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_EntrySequenceNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CashDirectionInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CashReceiptInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SuspenseReasonCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ManualSuspenseInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_TaxYearNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BatchEntryIdentifier" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CreditCardInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CashWithApplicationId" minOccurs="0"/>
 *         &lt;element ref="{}RemarkText" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BatchType" minOccurs="0"/>
 *         &lt;element ref="{}ActionCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CashVerifyInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SuspenseReasonSelection" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ManualPostmarkDtCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PostmarkDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillingInsuredInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillingPayorInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NextAccountDueDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillPlanCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PolicyBillPlanDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AccountPlanCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AccountPlanDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PolicyAgreementStatusCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PolicyAgreementStatusDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_WebAuthorizationInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AutomaticAcceptAndDepositInd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "otherIdentifier",
    "comCscCashBatchInfo",
    "comCscEntrySequenceNumber",
    "comCscCashDirectionInfo",
    "comCscCashReceiptInfo",
    "comCscSuspenseReasonCd",
    "comCscManualSuspenseInd",
    "comCscTaxYearNumber",
    "comCscBatchEntryIdentifier",
    "comCscCreditCardInfo",
    "comCscCashWithApplicationId",
    "remarkText",
    "comCscBatchType",
    "actionCd",
    "comCscCashVerifyInfo",
    "comCscSuspenseReasonSelection",
    "comCscManualPostmarkDtCd",
    "comCscPostmarkDt",
    "comCscBillingInsuredInfo",
    "comCscBillingPayorInfo",
    "comCscNextAccountDueDt",
    "comCscBillPlanCd",
    "comCscPolicyBillPlanDesc",
    "comCscAccountPlanCd",
    "comCscAccountPlanDesc",
    "comCscPolicyAgreementStatusCd",
    "comCscPolicyAgreementStatusDesc",
    "comCscWebAuthorizationInd",
    "comCscAutomaticAcceptAndDepositInd"
})
@XmlRootElement(name = "com.csc_CashDetailInfo")
public class ComCscCashDetailInfo {

    @XmlElement(name = "OtherIdentifier")
    protected OtherIdentifier otherIdentifier;
    @XmlElement(name = "com.csc_CashBatchInfo")
    protected ComCscCashBatchInfo comCscCashBatchInfo;
    @XmlElement(name = "com.csc_EntrySequenceNumber")
    protected String comCscEntrySequenceNumber;
    @XmlElement(name = "com.csc_CashDirectionInfo")
    protected ComCscCashDirectionInfo comCscCashDirectionInfo;
    @XmlElement(name = "com.csc_CashReceiptInfo")
    protected ComCscCashReceiptInfo comCscCashReceiptInfo;
    @XmlElement(name = "com.csc_SuspenseReasonCd")
    protected String comCscSuspenseReasonCd;
    @XmlElement(name = "com.csc_ManualSuspenseInd")
    protected Boolean comCscManualSuspenseInd;
    @XmlElement(name = "com.csc_TaxYearNumber")
    protected String comCscTaxYearNumber;
    @XmlElement(name = "com.csc_BatchEntryIdentifier")
    protected String comCscBatchEntryIdentifier;
    @XmlElement(name = "com.csc_CreditCardInfo")
    protected ComCscCreditCardInfo comCscCreditCardInfo;
    @XmlElement(name = "com.csc_CashWithApplicationId")
    protected String comCscCashWithApplicationId;
    @XmlElement(name = "RemarkText")
    protected String remarkText;
    @XmlElement(name = "com.csc_BatchType")
    protected String comCscBatchType;
    @XmlElement(name = "ActionCd")
    protected Action actionCd;
    @XmlElement(name = "com.csc_CashVerifyInfo")
    protected List<ComCscCashVerifyInfo> comCscCashVerifyInfo;
    @XmlElement(name = "com.csc_SuspenseReasonSelection")
    protected ComCscSuspenseReasonSelection comCscSuspenseReasonSelection;
    @XmlElement(name = "com.csc_ManualPostmarkDtCd")
    protected String comCscManualPostmarkDtCd;
    @XmlElement(name = "com.csc_PostmarkDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscPostmarkDt;
    @XmlElement(name = "com.csc_BillingInsuredInfo")
    protected ComCscBillingInsuredInfo comCscBillingInsuredInfo;
    @XmlElement(name = "com.csc_BillingPayorInfo")
    protected ComCscBillingPayorInfo comCscBillingPayorInfo;
    @XmlElement(name = "com.csc_NextAccountDueDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscNextAccountDueDt;
    @XmlElement(name = "com.csc_BillPlanCd")
    protected String comCscBillPlanCd;
    @XmlElement(name = "com.csc_PolicyBillPlanDesc")
    protected String comCscPolicyBillPlanDesc;
    @XmlElement(name = "com.csc_AccountPlanCd")
    protected String comCscAccountPlanCd;
    @XmlElement(name = "com.csc_AccountPlanDesc")
    protected String comCscAccountPlanDesc;
    @XmlElement(name = "com.csc_PolicyAgreementStatusCd")
    protected String comCscPolicyAgreementStatusCd;
    @XmlElement(name = "com.csc_PolicyAgreementStatusDesc")
    protected String comCscPolicyAgreementStatusDesc;
    @XmlElement(name = "com.csc_WebAuthorizationInd")
    protected Boolean comCscWebAuthorizationInd;
    @XmlElement(name = "com.csc_AutomaticAcceptAndDepositInd")
    protected Boolean comCscAutomaticAcceptAndDepositInd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the otherIdentifier property.
     * 
     * @return
     *     possible object is
     *     {@link OtherIdentifier }
     *     
     */
    public OtherIdentifier getOtherIdentifier() {
        return otherIdentifier;
    }

    /**
     * Sets the value of the otherIdentifier property.
     * 
     * @param value
     *     allowed object is
     *     {@link OtherIdentifier }
     *     
     */
    public void setOtherIdentifier(OtherIdentifier value) {
        this.otherIdentifier = value;
    }

    /**
     * Gets the value of the comCscCashBatchInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscCashBatchInfo }
     *     
     */
    public ComCscCashBatchInfo getComCscCashBatchInfo() {
        return comCscCashBatchInfo;
    }

    /**
     * Sets the value of the comCscCashBatchInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscCashBatchInfo }
     *     
     */
    public void setComCscCashBatchInfo(ComCscCashBatchInfo value) {
        this.comCscCashBatchInfo = value;
    }

    /**
     * Gets the value of the comCscEntrySequenceNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscEntrySequenceNumber() {
        return comCscEntrySequenceNumber;
    }

    /**
     * Sets the value of the comCscEntrySequenceNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscEntrySequenceNumber(String value) {
        this.comCscEntrySequenceNumber = value;
    }

    /**
     * Gets the value of the comCscCashDirectionInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscCashDirectionInfo }
     *     
     */
    public ComCscCashDirectionInfo getComCscCashDirectionInfo() {
        return comCscCashDirectionInfo;
    }

    /**
     * Sets the value of the comCscCashDirectionInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscCashDirectionInfo }
     *     
     */
    public void setComCscCashDirectionInfo(ComCscCashDirectionInfo value) {
        this.comCscCashDirectionInfo = value;
    }

    /**
     * Gets the value of the comCscCashReceiptInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscCashReceiptInfo }
     *     
     */
    public ComCscCashReceiptInfo getComCscCashReceiptInfo() {
        return comCscCashReceiptInfo;
    }

    /**
     * Sets the value of the comCscCashReceiptInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscCashReceiptInfo }
     *     
     */
    public void setComCscCashReceiptInfo(ComCscCashReceiptInfo value) {
        this.comCscCashReceiptInfo = value;
    }

    /**
     * Gets the value of the comCscSuspenseReasonCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscSuspenseReasonCd() {
        return comCscSuspenseReasonCd;
    }

    /**
     * Sets the value of the comCscSuspenseReasonCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscSuspenseReasonCd(String value) {
        this.comCscSuspenseReasonCd = value;
    }

    /**
     * Gets the value of the comCscManualSuspenseInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscManualSuspenseInd() {
        return comCscManualSuspenseInd;
    }

    /**
     * Sets the value of the comCscManualSuspenseInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscManualSuspenseInd(Boolean value) {
        this.comCscManualSuspenseInd = value;
    }

    /**
     * Gets the value of the comCscTaxYearNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscTaxYearNumber() {
        return comCscTaxYearNumber;
    }

    /**
     * Sets the value of the comCscTaxYearNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscTaxYearNumber(String value) {
        this.comCscTaxYearNumber = value;
    }

    /**
     * Gets the value of the comCscBatchEntryIdentifier property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBatchEntryIdentifier() {
        return comCscBatchEntryIdentifier;
    }

    /**
     * Sets the value of the comCscBatchEntryIdentifier property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBatchEntryIdentifier(String value) {
        this.comCscBatchEntryIdentifier = value;
    }

    /**
     * Gets the value of the comCscCreditCardInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscCreditCardInfo }
     *     
     */
    public ComCscCreditCardInfo getComCscCreditCardInfo() {
        return comCscCreditCardInfo;
    }

    /**
     * Sets the value of the comCscCreditCardInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscCreditCardInfo }
     *     
     */
    public void setComCscCreditCardInfo(ComCscCreditCardInfo value) {
        this.comCscCreditCardInfo = value;
    }

    /**
     * Gets the value of the comCscCashWithApplicationId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCashWithApplicationId() {
        return comCscCashWithApplicationId;
    }

    /**
     * Sets the value of the comCscCashWithApplicationId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCashWithApplicationId(String value) {
        this.comCscCashWithApplicationId = value;
    }

    /**
     * Gets the value of the remarkText property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRemarkText() {
        return remarkText;
    }

    /**
     * Sets the value of the remarkText property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRemarkText(String value) {
        this.remarkText = value;
    }

    /**
     * Gets the value of the comCscBatchType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBatchType() {
        return comCscBatchType;
    }

    /**
     * Sets the value of the comCscBatchType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBatchType(String value) {
        this.comCscBatchType = value;
    }

    /**
     * Gets the value of the actionCd property.
     * 
     * @return
     *     possible object is
     *     {@link Action }
     *     
     */
    public Action getActionCd() {
        return actionCd;
    }

    /**
     * Sets the value of the actionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Action }
     *     
     */
    public void setActionCd(Action value) {
        this.actionCd = value;
    }

    /**
     * Gets the value of the comCscCashVerifyInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscCashVerifyInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscCashVerifyInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscCashVerifyInfo }
     * 
     * 
     */
    public List<ComCscCashVerifyInfo> getComCscCashVerifyInfo() {
        if (comCscCashVerifyInfo == null) {
            comCscCashVerifyInfo = new ArrayList<ComCscCashVerifyInfo>();
        }
        return this.comCscCashVerifyInfo;
    }

    /**
     * Gets the value of the comCscSuspenseReasonSelection property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscSuspenseReasonSelection }
     *     
     */
    public ComCscSuspenseReasonSelection getComCscSuspenseReasonSelection() {
        return comCscSuspenseReasonSelection;
    }

    /**
     * Sets the value of the comCscSuspenseReasonSelection property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscSuspenseReasonSelection }
     *     
     */
    public void setComCscSuspenseReasonSelection(ComCscSuspenseReasonSelection value) {
        this.comCscSuspenseReasonSelection = value;
    }

    /**
     * Gets the value of the comCscManualPostmarkDtCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscManualPostmarkDtCd() {
        return comCscManualPostmarkDtCd;
    }

    /**
     * Sets the value of the comCscManualPostmarkDtCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscManualPostmarkDtCd(String value) {
        this.comCscManualPostmarkDtCd = value;
    }

    /**
     * Gets the value of the comCscPostmarkDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscPostmarkDt() {
        return comCscPostmarkDt;
    }

    /**
     * Sets the value of the comCscPostmarkDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscPostmarkDt(XMLGregorianCalendar value) {
        this.comCscPostmarkDt = value;
    }

    /**
     * Gets the value of the comCscBillingInsuredInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscBillingInsuredInfo }
     *     
     */
    public ComCscBillingInsuredInfo getComCscBillingInsuredInfo() {
        return comCscBillingInsuredInfo;
    }

    /**
     * Sets the value of the comCscBillingInsuredInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscBillingInsuredInfo }
     *     
     */
    public void setComCscBillingInsuredInfo(ComCscBillingInsuredInfo value) {
        this.comCscBillingInsuredInfo = value;
    }

    /**
     * Gets the value of the comCscBillingPayorInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscBillingPayorInfo }
     *     
     */
    public ComCscBillingPayorInfo getComCscBillingPayorInfo() {
        return comCscBillingPayorInfo;
    }

    /**
     * Sets the value of the comCscBillingPayorInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscBillingPayorInfo }
     *     
     */
    public void setComCscBillingPayorInfo(ComCscBillingPayorInfo value) {
        this.comCscBillingPayorInfo = value;
    }

    /**
     * Gets the value of the comCscNextAccountDueDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscNextAccountDueDt() {
        return comCscNextAccountDueDt;
    }

    /**
     * Sets the value of the comCscNextAccountDueDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscNextAccountDueDt(XMLGregorianCalendar value) {
        this.comCscNextAccountDueDt = value;
    }

    /**
     * Gets the value of the comCscBillPlanCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBillPlanCd() {
        return comCscBillPlanCd;
    }

    /**
     * Sets the value of the comCscBillPlanCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBillPlanCd(String value) {
        this.comCscBillPlanCd = value;
    }

    /**
     * Gets the value of the comCscPolicyBillPlanDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscPolicyBillPlanDesc() {
        return comCscPolicyBillPlanDesc;
    }

    /**
     * Sets the value of the comCscPolicyBillPlanDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscPolicyBillPlanDesc(String value) {
        this.comCscPolicyBillPlanDesc = value;
    }

    /**
     * Gets the value of the comCscAccountPlanCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscAccountPlanCd() {
        return comCscAccountPlanCd;
    }

    /**
     * Sets the value of the comCscAccountPlanCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscAccountPlanCd(String value) {
        this.comCscAccountPlanCd = value;
    }

    /**
     * Gets the value of the comCscAccountPlanDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscAccountPlanDesc() {
        return comCscAccountPlanDesc;
    }

    /**
     * Sets the value of the comCscAccountPlanDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscAccountPlanDesc(String value) {
        this.comCscAccountPlanDesc = value;
    }

    /**
     * Gets the value of the comCscPolicyAgreementStatusCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscPolicyAgreementStatusCd() {
        return comCscPolicyAgreementStatusCd;
    }

    /**
     * Sets the value of the comCscPolicyAgreementStatusCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscPolicyAgreementStatusCd(String value) {
        this.comCscPolicyAgreementStatusCd = value;
    }

    /**
     * Gets the value of the comCscPolicyAgreementStatusDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscPolicyAgreementStatusDesc() {
        return comCscPolicyAgreementStatusDesc;
    }

    /**
     * Sets the value of the comCscPolicyAgreementStatusDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscPolicyAgreementStatusDesc(String value) {
        this.comCscPolicyAgreementStatusDesc = value;
    }

    /**
     * Gets the value of the comCscWebAuthorizationInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscWebAuthorizationInd() {
        return comCscWebAuthorizationInd;
    }

    /**
     * Sets the value of the comCscWebAuthorizationInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscWebAuthorizationInd(Boolean value) {
        this.comCscWebAuthorizationInd = value;
    }

    /**
     * Gets the value of the comCscAutomaticAcceptAndDepositInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscAutomaticAcceptAndDepositInd() {
        return comCscAutomaticAcceptAndDepositInd;
    }

    /**
     * Sets the value of the comCscAutomaticAcceptAndDepositInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscAutomaticAcceptAndDepositInd(Boolean value) {
        this.comCscAutomaticAcceptAndDepositInd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
