//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_DirectBillInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillTypeSelection" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AccountPlanCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AccountPlanSelection" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_MethodOfBillingCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_MethodOfBillingSelection" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NextAccountDueDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NextBillThroughDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PresentmentMethodCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PresentmentMethodSelection" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_EquityEditOverrideInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NumStatementDaysPrior" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NextInvoiceDt" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscDirectBillInd",
    "comCscBillTypeCd",
    "comCscBillTypeSelection",
    "comCscAccountPlanCd",
    "comCscAccountPlanSelection",
    "comCscMethodOfBillingCd",
    "comCscMethodOfBillingSelection",
    "comCscNextAccountDueDt",
    "comCscNextBillThroughDt",
    "comCscPresentmentMethodCd",
    "comCscPresentmentMethodSelection",
    "comCscEquityEditOverrideInd",
    "comCscNumStatementDaysPrior",
    "comCscNextInvoiceDt"
})
@XmlRootElement(name = "com.csc_DirectBill")
public class ComCscDirectBill {

    @XmlElement(name = "com.csc_DirectBillInd")
    protected Boolean comCscDirectBillInd;
    @XmlElement(name = "com.csc_BillTypeCd")
    protected String comCscBillTypeCd;
    @XmlElement(name = "com.csc_BillTypeSelection")
    protected ComCscBillTypeSelection comCscBillTypeSelection;
    @XmlElement(name = "com.csc_AccountPlanCd")
    protected String comCscAccountPlanCd;
    @XmlElement(name = "com.csc_AccountPlanSelection")
    protected ComCscAccountPlanSelection comCscAccountPlanSelection;
    @XmlElement(name = "com.csc_MethodOfBillingCd")
    protected String comCscMethodOfBillingCd;
    @XmlElement(name = "com.csc_MethodOfBillingSelection")
    protected String comCscMethodOfBillingSelection;
    @XmlElement(name = "com.csc_NextAccountDueDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscNextAccountDueDt;
    @XmlElement(name = "com.csc_NextBillThroughDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscNextBillThroughDt;
    @XmlElement(name = "com.csc_PresentmentMethodCd")
    protected String comCscPresentmentMethodCd;
    @XmlElement(name = "com.csc_PresentmentMethodSelection")
    protected ComCscPresentmentMethodSelection comCscPresentmentMethodSelection;
    @XmlElement(name = "com.csc_EquityEditOverrideInd")
    protected Boolean comCscEquityEditOverrideInd;
    @XmlElement(name = "com.csc_NumStatementDaysPrior")
    protected BigInteger comCscNumStatementDaysPrior;
    @XmlElement(name = "com.csc_NextInvoiceDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscNextInvoiceDt;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the comCscDirectBillInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscDirectBillInd() {
        return comCscDirectBillInd;
    }

    /**
     * Sets the value of the comCscDirectBillInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscDirectBillInd(Boolean value) {
        this.comCscDirectBillInd = value;
    }

    /**
     * Gets the value of the comCscBillTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBillTypeCd() {
        return comCscBillTypeCd;
    }

    /**
     * Sets the value of the comCscBillTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBillTypeCd(String value) {
        this.comCscBillTypeCd = value;
    }

    /**
     * Gets the value of the comCscBillTypeSelection property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscBillTypeSelection }
     *     
     */
    public ComCscBillTypeSelection getComCscBillTypeSelection() {
        return comCscBillTypeSelection;
    }

    /**
     * Sets the value of the comCscBillTypeSelection property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscBillTypeSelection }
     *     
     */
    public void setComCscBillTypeSelection(ComCscBillTypeSelection value) {
        this.comCscBillTypeSelection = value;
    }

    /**
     * Gets the value of the comCscAccountPlanCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscAccountPlanCd() {
        return comCscAccountPlanCd;
    }

    /**
     * Sets the value of the comCscAccountPlanCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscAccountPlanCd(String value) {
        this.comCscAccountPlanCd = value;
    }

    /**
     * Gets the value of the comCscAccountPlanSelection property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscAccountPlanSelection }
     *     
     */
    public ComCscAccountPlanSelection getComCscAccountPlanSelection() {
        return comCscAccountPlanSelection;
    }

    /**
     * Sets the value of the comCscAccountPlanSelection property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscAccountPlanSelection }
     *     
     */
    public void setComCscAccountPlanSelection(ComCscAccountPlanSelection value) {
        this.comCscAccountPlanSelection = value;
    }

    /**
     * Gets the value of the comCscMethodOfBillingCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscMethodOfBillingCd() {
        return comCscMethodOfBillingCd;
    }

    /**
     * Sets the value of the comCscMethodOfBillingCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscMethodOfBillingCd(String value) {
        this.comCscMethodOfBillingCd = value;
    }

    /**
     * Gets the value of the comCscMethodOfBillingSelection property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscMethodOfBillingSelection() {
        return comCscMethodOfBillingSelection;
    }

    /**
     * Sets the value of the comCscMethodOfBillingSelection property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscMethodOfBillingSelection(String value) {
        this.comCscMethodOfBillingSelection = value;
    }

    /**
     * Gets the value of the comCscNextAccountDueDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscNextAccountDueDt() {
        return comCscNextAccountDueDt;
    }

    /**
     * Sets the value of the comCscNextAccountDueDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscNextAccountDueDt(XMLGregorianCalendar value) {
        this.comCscNextAccountDueDt = value;
    }

    /**
     * Gets the value of the comCscNextBillThroughDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscNextBillThroughDt() {
        return comCscNextBillThroughDt;
    }

    /**
     * Sets the value of the comCscNextBillThroughDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscNextBillThroughDt(XMLGregorianCalendar value) {
        this.comCscNextBillThroughDt = value;
    }

    /**
     * Gets the value of the comCscPresentmentMethodCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscPresentmentMethodCd() {
        return comCscPresentmentMethodCd;
    }

    /**
     * Sets the value of the comCscPresentmentMethodCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscPresentmentMethodCd(String value) {
        this.comCscPresentmentMethodCd = value;
    }

    /**
     * Gets the value of the comCscPresentmentMethodSelection property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscPresentmentMethodSelection }
     *     
     */
    public ComCscPresentmentMethodSelection getComCscPresentmentMethodSelection() {
        return comCscPresentmentMethodSelection;
    }

    /**
     * Sets the value of the comCscPresentmentMethodSelection property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscPresentmentMethodSelection }
     *     
     */
    public void setComCscPresentmentMethodSelection(ComCscPresentmentMethodSelection value) {
        this.comCscPresentmentMethodSelection = value;
    }

    /**
     * Gets the value of the comCscEquityEditOverrideInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscEquityEditOverrideInd() {
        return comCscEquityEditOverrideInd;
    }

    /**
     * Sets the value of the comCscEquityEditOverrideInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscEquityEditOverrideInd(Boolean value) {
        this.comCscEquityEditOverrideInd = value;
    }

    /**
     * Gets the value of the comCscNumStatementDaysPrior property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getComCscNumStatementDaysPrior() {
        return comCscNumStatementDaysPrior;
    }

    /**
     * Sets the value of the comCscNumStatementDaysPrior property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setComCscNumStatementDaysPrior(BigInteger value) {
        this.comCscNumStatementDaysPrior = value;
    }

    /**
     * Gets the value of the comCscNextInvoiceDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscNextInvoiceDt() {
        return comCscNextInvoiceDt;
    }

    /**
     * Sets the value of the comCscNextInvoiceDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscNextInvoiceDt(XMLGregorianCalendar value) {
        this.comCscNextInvoiceDt = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
