//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_NonComplianceInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NumDaysNonCompliance" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NonCompliancePct" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NonComplianceAmt" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscNonComplianceInd",
    "comCscNumDaysNonCompliance",
    "comCscNonCompliancePct",
    "comCscNonComplianceAmt"
})
@XmlRootElement(name = "com.csc_NonComplianceInfo")
public class ComCscNonComplianceInfo {

    @XmlElement(name = "com.csc_NonComplianceInd")
    protected Boolean comCscNonComplianceInd;
    @XmlElement(name = "com.csc_NumDaysNonCompliance")
    protected BigInteger comCscNumDaysNonCompliance;
    @XmlElement(name = "com.csc_NonCompliancePct")
    protected Double comCscNonCompliancePct;
    @XmlElement(name = "com.csc_NonComplianceAmt")
    protected BigDecimal comCscNonComplianceAmt;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the comCscNonComplianceInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscNonComplianceInd() {
        return comCscNonComplianceInd;
    }

    /**
     * Sets the value of the comCscNonComplianceInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscNonComplianceInd(Boolean value) {
        this.comCscNonComplianceInd = value;
    }

    /**
     * Gets the value of the comCscNumDaysNonCompliance property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getComCscNumDaysNonCompliance() {
        return comCscNumDaysNonCompliance;
    }

    /**
     * Sets the value of the comCscNumDaysNonCompliance property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setComCscNumDaysNonCompliance(BigInteger value) {
        this.comCscNumDaysNonCompliance = value;
    }

    /**
     * Gets the value of the comCscNonCompliancePct property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getComCscNonCompliancePct() {
        return comCscNonCompliancePct;
    }

    /**
     * Sets the value of the comCscNonCompliancePct property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setComCscNonCompliancePct(Double value) {
        this.comCscNonCompliancePct = value;
    }

    /**
     * Gets the value of the comCscNonComplianceAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscNonComplianceAmt() {
        return comCscNonComplianceAmt;
    }

    /**
     * Sets the value of the comCscNonComplianceAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscNonComplianceAmt(BigDecimal value) {
        this.comCscNonComplianceAmt = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
