//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ActionCd" minOccurs="0"/>
 *         &lt;element ref="{}OtherIdentifier" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SummaryActivityDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ActivitySequenceNumber" minOccurs="0"/>
 *         &lt;element ref="{}CompanyProductCd" minOccurs="0"/>
 *         &lt;element ref="{}PolicyNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ActivityDescriptionCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DescriptionReasonType" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AccountSummaryDescription1Dt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AccountSummaryDescription2Dt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ActivityAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_UserId" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SummaryDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AccountBalanceAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_FinancialStatusCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReportingPeriod" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "actionCd",
    "otherIdentifier",
    "comCscSummaryActivityDt",
    "comCscActivitySequenceNumber",
    "companyProductCd",
    "policyNumber",
    "comCscActivityDescriptionCd",
    "comCscDescriptionReasonType",
    "comCscAccountSummaryDescription1Dt",
    "comCscAccountSummaryDescription2Dt",
    "comCscActivityAmt",
    "comCscUserId",
    "comCscSummaryDesc",
    "comCscAccountBalanceAmt",
    "comCscFinancialStatusCd",
    "comCscReportingPeriod"
})
@XmlRootElement(name = "com.csc_BillingAccountSummaryInfo")
public class ComCscBillingAccountSummaryInfo {

    @XmlElement(name = "ActionCd")
    protected Action actionCd;
    @XmlElement(name = "OtherIdentifier")
    protected OtherIdentifier otherIdentifier;
    @XmlElement(name = "com.csc_SummaryActivityDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscSummaryActivityDt;
    @XmlElement(name = "com.csc_ActivitySequenceNumber")
    protected String comCscActivitySequenceNumber;
    @XmlElement(name = "CompanyProductCd")
    protected String companyProductCd;
    @XmlElement(name = "PolicyNumber")
    protected String policyNumber;
    @XmlElement(name = "com.csc_ActivityDescriptionCd")
    protected String comCscActivityDescriptionCd;
    @XmlElement(name = "com.csc_DescriptionReasonType")
    protected String comCscDescriptionReasonType;
    @XmlElement(name = "com.csc_AccountSummaryDescription1Dt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscAccountSummaryDescription1Dt;
    @XmlElement(name = "com.csc_AccountSummaryDescription2Dt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscAccountSummaryDescription2Dt;
    @XmlElement(name = "com.csc_ActivityAmt")
    protected BigDecimal comCscActivityAmt;
    @XmlElement(name = "com.csc_UserId")
    protected String comCscUserId;
    @XmlElement(name = "com.csc_SummaryDesc")
    protected String comCscSummaryDesc;
    @XmlElement(name = "com.csc_AccountBalanceAmt")
    protected String comCscAccountBalanceAmt;
    @XmlElement(name = "com.csc_FinancialStatusCd")
    protected String comCscFinancialStatusCd;
    @XmlElement(name = "com.csc_ReportingPeriod")
    protected String comCscReportingPeriod;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the actionCd property.
     * 
     * @return
     *     possible object is
     *     {@link Action }
     *     
     */
    public Action getActionCd() {
        return actionCd;
    }

    /**
     * Sets the value of the actionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Action }
     *     
     */
    public void setActionCd(Action value) {
        this.actionCd = value;
    }

    /**
     * Gets the value of the otherIdentifier property.
     * 
     * @return
     *     possible object is
     *     {@link OtherIdentifier }
     *     
     */
    public OtherIdentifier getOtherIdentifier() {
        return otherIdentifier;
    }

    /**
     * Sets the value of the otherIdentifier property.
     * 
     * @param value
     *     allowed object is
     *     {@link OtherIdentifier }
     *     
     */
    public void setOtherIdentifier(OtherIdentifier value) {
        this.otherIdentifier = value;
    }

    /**
     * Gets the value of the comCscSummaryActivityDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscSummaryActivityDt() {
        return comCscSummaryActivityDt;
    }

    /**
     * Sets the value of the comCscSummaryActivityDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscSummaryActivityDt(XMLGregorianCalendar value) {
        this.comCscSummaryActivityDt = value;
    }

    /**
     * Gets the value of the comCscActivitySequenceNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscActivitySequenceNumber() {
        return comCscActivitySequenceNumber;
    }

    /**
     * Sets the value of the comCscActivitySequenceNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscActivitySequenceNumber(String value) {
        this.comCscActivitySequenceNumber = value;
    }

    /**
     * Gets the value of the companyProductCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCompanyProductCd() {
        return companyProductCd;
    }

    /**
     * Sets the value of the companyProductCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCompanyProductCd(String value) {
        this.companyProductCd = value;
    }

    /**
     * Gets the value of the policyNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPolicyNumber() {
        return policyNumber;
    }

    /**
     * Sets the value of the policyNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPolicyNumber(String value) {
        this.policyNumber = value;
    }

    /**
     * Gets the value of the comCscActivityDescriptionCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscActivityDescriptionCd() {
        return comCscActivityDescriptionCd;
    }

    /**
     * Sets the value of the comCscActivityDescriptionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscActivityDescriptionCd(String value) {
        this.comCscActivityDescriptionCd = value;
    }

    /**
     * Gets the value of the comCscDescriptionReasonType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDescriptionReasonType() {
        return comCscDescriptionReasonType;
    }

    /**
     * Sets the value of the comCscDescriptionReasonType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDescriptionReasonType(String value) {
        this.comCscDescriptionReasonType = value;
    }

    /**
     * Gets the value of the comCscAccountSummaryDescription1Dt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscAccountSummaryDescription1Dt() {
        return comCscAccountSummaryDescription1Dt;
    }

    /**
     * Sets the value of the comCscAccountSummaryDescription1Dt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscAccountSummaryDescription1Dt(XMLGregorianCalendar value) {
        this.comCscAccountSummaryDescription1Dt = value;
    }

    /**
     * Gets the value of the comCscAccountSummaryDescription2Dt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscAccountSummaryDescription2Dt() {
        return comCscAccountSummaryDescription2Dt;
    }

    /**
     * Sets the value of the comCscAccountSummaryDescription2Dt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscAccountSummaryDescription2Dt(XMLGregorianCalendar value) {
        this.comCscAccountSummaryDescription2Dt = value;
    }

    /**
     * Gets the value of the comCscActivityAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscActivityAmt() {
        return comCscActivityAmt;
    }

    /**
     * Sets the value of the comCscActivityAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscActivityAmt(BigDecimal value) {
        this.comCscActivityAmt = value;
    }

    /**
     * Gets the value of the comCscUserId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscUserId() {
        return comCscUserId;
    }

    /**
     * Sets the value of the comCscUserId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscUserId(String value) {
        this.comCscUserId = value;
    }

    /**
     * Gets the value of the comCscSummaryDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscSummaryDesc() {
        return comCscSummaryDesc;
    }

    /**
     * Sets the value of the comCscSummaryDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscSummaryDesc(String value) {
        this.comCscSummaryDesc = value;
    }

    /**
     * Gets the value of the comCscAccountBalanceAmt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscAccountBalanceAmt() {
        return comCscAccountBalanceAmt;
    }

    /**
     * Sets the value of the comCscAccountBalanceAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscAccountBalanceAmt(String value) {
        this.comCscAccountBalanceAmt = value;
    }

    /**
     * Gets the value of the comCscFinancialStatusCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscFinancialStatusCd() {
        return comCscFinancialStatusCd;
    }

    /**
     * Sets the value of the comCscFinancialStatusCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscFinancialStatusCd(String value) {
        this.comCscFinancialStatusCd = value;
    }

    /**
     * Gets the value of the comCscReportingPeriod property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscReportingPeriod() {
        return comCscReportingPeriod;
    }

    /**
     * Sets the value of the comCscReportingPeriod property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscReportingPeriod(String value) {
        this.comCscReportingPeriod = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
