//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}LicenseTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}LicenseStatusCd" minOccurs="0"/>
 *         &lt;element ref="{}LicensedDt" minOccurs="0"/>
 *         &lt;element ref="{}FirstLicensedCurrentStateDt" minOccurs="0"/>
 *         &lt;element ref="{}LicensePermitNumber" minOccurs="0"/>
 *         &lt;element ref="{}LicenseClassCd" minOccurs="0"/>
 *         &lt;element ref="{}LicenseTerm" minOccurs="0"/>
 *         &lt;element ref="{}StateProvCd" minOccurs="0"/>
 *         &lt;element ref="{}StateProv" minOccurs="0"/>
 *         &lt;element ref="{}CountryCd" minOccurs="0"/>
 *         &lt;element ref="{}Country" minOccurs="0"/>
 *         &lt;element ref="{}County" minOccurs="0"/>
 *         &lt;element ref="{}SuspensionTerm" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}RestrictionInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}TotalNumLicensePoints" minOccurs="0"/>
 *         &lt;element ref="{}AdjNumLicensePoints" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ItemIdInfo" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "licenseTypeCd",
    "licenseStatusCd",
    "licensedDt",
    "firstLicensedCurrentStateDt",
    "licensePermitNumber",
    "licenseClassCd",
    "licenseTerm",
    "stateProvCd",
    "stateProv",
    "countryCd",
    "country",
    "county",
    "suspensionTerm",
    "restrictionInfo",
    "totalNumLicensePoints",
    "adjNumLicensePoints",
    "comCscItemIdInfo"
})
@XmlRootElement(name = "com.csc_License")
public class ComCscLicense {

    @XmlElement(name = "LicenseTypeCd")
    protected String licenseTypeCd;
    @XmlElement(name = "LicenseStatusCd")
    protected String licenseStatusCd;
    @XmlElement(name = "LicensedDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar licensedDt;
    @XmlElement(name = "FirstLicensedCurrentStateDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar firstLicensedCurrentStateDt;
    @XmlElement(name = "LicensePermitNumber")
    protected BigInteger licensePermitNumber;
    @XmlElement(name = "LicenseClassCd")
    protected String licenseClassCd;
    @XmlElement(name = "LicenseTerm")
    protected BigInteger licenseTerm;
    @XmlElement(name = "StateProvCd")
    protected PCJURISDICTION stateProvCd;
    @XmlElement(name = "StateProv")
    protected String stateProv;
    @XmlElement(name = "CountryCd")
    protected PCISSUENATION countryCd;
    @XmlElement(name = "Country")
    protected String country;
    @XmlElement(name = "County")
    protected String county;
    @XmlElement(name = "SuspensionTerm")
    protected List<SuspensionTerm> suspensionTerm;
    @XmlElement(name = "RestrictionInfo")
    protected List<RestrictionInfo> restrictionInfo;
    @XmlElement(name = "TotalNumLicensePoints")
    protected BigInteger totalNumLicensePoints;
    @XmlElement(name = "AdjNumLicensePoints")
    protected BigInteger adjNumLicensePoints;
    @XmlElement(name = "com.csc_ItemIdInfo")
    protected ComCscItemIdInfo comCscItemIdInfo;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the licenseTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLicenseTypeCd() {
        return licenseTypeCd;
    }

    /**
     * Sets the value of the licenseTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLicenseTypeCd(String value) {
        this.licenseTypeCd = value;
    }

    /**
     * Gets the value of the licenseStatusCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLicenseStatusCd() {
        return licenseStatusCd;
    }

    /**
     * Sets the value of the licenseStatusCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLicenseStatusCd(String value) {
        this.licenseStatusCd = value;
    }

    /**
     * Gets the value of the licensedDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getLicensedDt() {
        return licensedDt;
    }

    /**
     * Sets the value of the licensedDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setLicensedDt(XMLGregorianCalendar value) {
        this.licensedDt = value;
    }

    /**
     * Gets the value of the firstLicensedCurrentStateDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getFirstLicensedCurrentStateDt() {
        return firstLicensedCurrentStateDt;
    }

    /**
     * Sets the value of the firstLicensedCurrentStateDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setFirstLicensedCurrentStateDt(XMLGregorianCalendar value) {
        this.firstLicensedCurrentStateDt = value;
    }

    /**
     * Gets the value of the licensePermitNumber property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getLicensePermitNumber() {
        return licensePermitNumber;
    }

    /**
     * Sets the value of the licensePermitNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setLicensePermitNumber(BigInteger value) {
        this.licensePermitNumber = value;
    }

    /**
     * Gets the value of the licenseClassCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLicenseClassCd() {
        return licenseClassCd;
    }

    /**
     * Sets the value of the licenseClassCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLicenseClassCd(String value) {
        this.licenseClassCd = value;
    }

    /**
     * Gets the value of the licenseTerm property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getLicenseTerm() {
        return licenseTerm;
    }

    /**
     * Sets the value of the licenseTerm property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setLicenseTerm(BigInteger value) {
        this.licenseTerm = value;
    }

    /**
     * Gets the value of the stateProvCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCJURISDICTION }
     *     
     */
    public PCJURISDICTION getStateProvCd() {
        return stateProvCd;
    }

    /**
     * Sets the value of the stateProvCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCJURISDICTION }
     *     
     */
    public void setStateProvCd(PCJURISDICTION value) {
        this.stateProvCd = value;
    }

    /**
     * Gets the value of the stateProv property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStateProv() {
        return stateProv;
    }

    /**
     * Sets the value of the stateProv property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStateProv(String value) {
        this.stateProv = value;
    }

    /**
     * Gets the value of the countryCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCISSUENATION }
     *     
     */
    public PCISSUENATION getCountryCd() {
        return countryCd;
    }

    /**
     * Sets the value of the countryCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCISSUENATION }
     *     
     */
    public void setCountryCd(PCISSUENATION value) {
        this.countryCd = value;
    }

    /**
     * Gets the value of the country property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCountry() {
        return country;
    }

    /**
     * Sets the value of the country property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCountry(String value) {
        this.country = value;
    }

    /**
     * Gets the value of the county property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCounty() {
        return county;
    }

    /**
     * Sets the value of the county property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCounty(String value) {
        this.county = value;
    }

    /**
     * Gets the value of the suspensionTerm property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the suspensionTerm property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSuspensionTerm().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SuspensionTerm }
     * 
     * 
     */
    public List<SuspensionTerm> getSuspensionTerm() {
        if (suspensionTerm == null) {
            suspensionTerm = new ArrayList<SuspensionTerm>();
        }
        return this.suspensionTerm;
    }

    /**
     * Gets the value of the restrictionInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the restrictionInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getRestrictionInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link RestrictionInfo }
     * 
     * 
     */
    public List<RestrictionInfo> getRestrictionInfo() {
        if (restrictionInfo == null) {
            restrictionInfo = new ArrayList<RestrictionInfo>();
        }
        return this.restrictionInfo;
    }

    /**
     * Gets the value of the totalNumLicensePoints property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getTotalNumLicensePoints() {
        return totalNumLicensePoints;
    }

    /**
     * Sets the value of the totalNumLicensePoints property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setTotalNumLicensePoints(BigInteger value) {
        this.totalNumLicensePoints = value;
    }

    /**
     * Gets the value of the adjNumLicensePoints property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getAdjNumLicensePoints() {
        return adjNumLicensePoints;
    }

    /**
     * Sets the value of the adjNumLicensePoints property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setAdjNumLicensePoints(BigInteger value) {
        this.adjNumLicensePoints = value;
    }

    /**
     * Gets the value of the comCscItemIdInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscItemIdInfo }
     *     
     */
    public ComCscItemIdInfo getComCscItemIdInfo() {
        return comCscItemIdInfo;
    }

    /**
     * Sets the value of the comCscItemIdInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscItemIdInfo }
     *     
     */
    public void setComCscItemIdInfo(ComCscItemIdInfo value) {
        this.comCscItemIdInfo = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
