//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ItemIdInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}ActionCd" minOccurs="0"/>
 *         &lt;element ref="{}Country" minOccurs="0"/>
 *         &lt;element ref="{}CountryCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LossStartDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LossEndDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_OccurrenceTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CatastropheNbr" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_OccurrenceLocation" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_OccurrenceDescription" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_OccurrenceAdditionalInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LossOccurrenceState" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PoliceInvolvedInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BodilyInjuryInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_IncreaseAuthorityInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LossCauseInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SuppressWIPInd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *       &lt;attribute name="com.csc_ClaimsOccurrenceRef" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *       &lt;attribute name="com.csc_colind" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "itemIdInfo",
    "actionCd",
    "country",
    "countryCd",
    "comCscLossStartDt",
    "comCscLossEndDt",
    "comCscOccurrenceTypeCd",
    "comCscCatastropheNbr",
    "comCscOccurrenceLocation",
    "comCscOccurrenceDescription",
    "comCscOccurrenceAdditionalInfo",
    "comCscLossOccurrenceState",
    "comCscPoliceInvolvedInd",
    "comCscBodilyInjuryInd",
    "comCscIncreaseAuthorityInd",
    "comCscLossCauseInfo",
    "comCscSuppressWIPInd"
})
@XmlRootElement(name = "com.csc_LossOccurrence")
public class ComCscLossOccurrence {

    @XmlElement(name = "ItemIdInfo")
    protected List<ItemIdInfo> itemIdInfo;
    @XmlElement(name = "ActionCd")
    protected Action actionCd;
    @XmlElement(name = "Country")
    protected String country;
    @XmlElement(name = "CountryCd")
    protected PCISSUENATION countryCd;
    @XmlElement(name = "com.csc_LossStartDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscLossStartDt;
    @XmlElement(name = "com.csc_LossEndDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscLossEndDt;
    @XmlElement(name = "com.csc_OccurrenceTypeCd")
    protected String comCscOccurrenceTypeCd;
    @XmlElement(name = "com.csc_CatastropheNbr")
    protected String comCscCatastropheNbr;
    @XmlElement(name = "com.csc_OccurrenceLocation")
    protected ComCscOccurrenceLocation comCscOccurrenceLocation;
    @XmlElement(name = "com.csc_OccurrenceDescription")
    protected ComCscOccurrenceDescription comCscOccurrenceDescription;
    @XmlElement(name = "com.csc_OccurrenceAdditionalInfo")
    protected ComCscOccurrenceAdditionalInfo comCscOccurrenceAdditionalInfo;
    @XmlElement(name = "com.csc_LossOccurrenceState")
    protected List<ComCscLossOccurrenceState> comCscLossOccurrenceState;
    @XmlElement(name = "com.csc_PoliceInvolvedInd")
    protected Boolean comCscPoliceInvolvedInd;
    @XmlElement(name = "com.csc_BodilyInjuryInd")
    protected Boolean comCscBodilyInjuryInd;
    @XmlElement(name = "com.csc_IncreaseAuthorityInd")
    protected Boolean comCscIncreaseAuthorityInd;
    @XmlElement(name = "com.csc_LossCauseInfo")
    protected List<ComCscLossCauseInfo> comCscLossCauseInfo;
    @XmlElement(name = "com.csc_SuppressWIPInd")
    protected Boolean comCscSuppressWIPInd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;
    @XmlAttribute(name = "com.csc_ClaimsOccurrenceRef")
    @XmlSchemaType(name = "anySimpleType")
    protected String comCscClaimsOccurrenceRef;
    @XmlAttribute(name = "com.csc_colind")
    @XmlSchemaType(name = "anySimpleType")
    protected String comCscColind;

    /**
     * Gets the value of the itemIdInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the itemIdInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getItemIdInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ItemIdInfo }
     * 
     * 
     */
    public List<ItemIdInfo> getItemIdInfo() {
        if (itemIdInfo == null) {
            itemIdInfo = new ArrayList<ItemIdInfo>();
        }
        return this.itemIdInfo;
    }

    /**
     * Gets the value of the actionCd property.
     * 
     * @return
     *     possible object is
     *     {@link Action }
     *     
     */
    public Action getActionCd() {
        return actionCd;
    }

    /**
     * Sets the value of the actionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Action }
     *     
     */
    public void setActionCd(Action value) {
        this.actionCd = value;
    }

    /**
     * Gets the value of the country property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCountry() {
        return country;
    }

    /**
     * Sets the value of the country property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCountry(String value) {
        this.country = value;
    }

    /**
     * Gets the value of the countryCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCISSUENATION }
     *     
     */
    public PCISSUENATION getCountryCd() {
        return countryCd;
    }

    /**
     * Sets the value of the countryCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCISSUENATION }
     *     
     */
    public void setCountryCd(PCISSUENATION value) {
        this.countryCd = value;
    }

    /**
     * Gets the value of the comCscLossStartDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscLossStartDt() {
        return comCscLossStartDt;
    }

    /**
     * Sets the value of the comCscLossStartDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscLossStartDt(XMLGregorianCalendar value) {
        this.comCscLossStartDt = value;
    }

    /**
     * Gets the value of the comCscLossEndDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscLossEndDt() {
        return comCscLossEndDt;
    }

    /**
     * Sets the value of the comCscLossEndDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscLossEndDt(XMLGregorianCalendar value) {
        this.comCscLossEndDt = value;
    }

    /**
     * Gets the value of the comCscOccurrenceTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscOccurrenceTypeCd() {
        return comCscOccurrenceTypeCd;
    }

    /**
     * Sets the value of the comCscOccurrenceTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscOccurrenceTypeCd(String value) {
        this.comCscOccurrenceTypeCd = value;
    }

    /**
     * Gets the value of the comCscCatastropheNbr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCatastropheNbr() {
        return comCscCatastropheNbr;
    }

    /**
     * Sets the value of the comCscCatastropheNbr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCatastropheNbr(String value) {
        this.comCscCatastropheNbr = value;
    }

    /**
     * Gets the value of the comCscOccurrenceLocation property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscOccurrenceLocation }
     *     
     */
    public ComCscOccurrenceLocation getComCscOccurrenceLocation() {
        return comCscOccurrenceLocation;
    }

    /**
     * Sets the value of the comCscOccurrenceLocation property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscOccurrenceLocation }
     *     
     */
    public void setComCscOccurrenceLocation(ComCscOccurrenceLocation value) {
        this.comCscOccurrenceLocation = value;
    }

    /**
     * Gets the value of the comCscOccurrenceDescription property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscOccurrenceDescription }
     *     
     */
    public ComCscOccurrenceDescription getComCscOccurrenceDescription() {
        return comCscOccurrenceDescription;
    }

    /**
     * Sets the value of the comCscOccurrenceDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscOccurrenceDescription }
     *     
     */
    public void setComCscOccurrenceDescription(ComCscOccurrenceDescription value) {
        this.comCscOccurrenceDescription = value;
    }

    /**
     * Gets the value of the comCscOccurrenceAdditionalInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscOccurrenceAdditionalInfo }
     *     
     */
    public ComCscOccurrenceAdditionalInfo getComCscOccurrenceAdditionalInfo() {
        return comCscOccurrenceAdditionalInfo;
    }

    /**
     * Sets the value of the comCscOccurrenceAdditionalInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscOccurrenceAdditionalInfo }
     *     
     */
    public void setComCscOccurrenceAdditionalInfo(ComCscOccurrenceAdditionalInfo value) {
        this.comCscOccurrenceAdditionalInfo = value;
    }

    /**
     * Gets the value of the comCscLossOccurrenceState property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscLossOccurrenceState property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscLossOccurrenceState().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscLossOccurrenceState }
     * 
     * 
     */
    public List<ComCscLossOccurrenceState> getComCscLossOccurrenceState() {
        if (comCscLossOccurrenceState == null) {
            comCscLossOccurrenceState = new ArrayList<ComCscLossOccurrenceState>();
        }
        return this.comCscLossOccurrenceState;
    }

    /**
     * Gets the value of the comCscPoliceInvolvedInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscPoliceInvolvedInd() {
        return comCscPoliceInvolvedInd;
    }

    /**
     * Sets the value of the comCscPoliceInvolvedInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscPoliceInvolvedInd(Boolean value) {
        this.comCscPoliceInvolvedInd = value;
    }

    /**
     * Gets the value of the comCscBodilyInjuryInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscBodilyInjuryInd() {
        return comCscBodilyInjuryInd;
    }

    /**
     * Sets the value of the comCscBodilyInjuryInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscBodilyInjuryInd(Boolean value) {
        this.comCscBodilyInjuryInd = value;
    }

    /**
     * Gets the value of the comCscIncreaseAuthorityInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscIncreaseAuthorityInd() {
        return comCscIncreaseAuthorityInd;
    }

    /**
     * Sets the value of the comCscIncreaseAuthorityInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscIncreaseAuthorityInd(Boolean value) {
        this.comCscIncreaseAuthorityInd = value;
    }

    /**
     * Gets the value of the comCscLossCauseInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscLossCauseInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscLossCauseInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscLossCauseInfo }
     * 
     * 
     */
    public List<ComCscLossCauseInfo> getComCscLossCauseInfo() {
        if (comCscLossCauseInfo == null) {
            comCscLossCauseInfo = new ArrayList<ComCscLossCauseInfo>();
        }
        return this.comCscLossCauseInfo;
    }

    /**
     * Gets the value of the comCscSuppressWIPInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscSuppressWIPInd() {
        return comCscSuppressWIPInd;
    }

    /**
     * Sets the value of the comCscSuppressWIPInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscSuppressWIPInd(Boolean value) {
        this.comCscSuppressWIPInd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the comCscClaimsOccurrenceRef property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscClaimsOccurrenceRef() {
        return comCscClaimsOccurrenceRef;
    }

    /**
     * Sets the value of the comCscClaimsOccurrenceRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscClaimsOccurrenceRef(String value) {
        this.comCscClaimsOccurrenceRef = value;
    }

    /**
     * Gets the value of the comCscColind property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscColind() {
        return comCscColind;
    }

    /**
     * Sets the value of the comCscColind property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscColind(String value) {
        this.comCscColind = value;
    }

}
