//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}EffectiveDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReceiptDueDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_InstallmentInvoiceDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReceiptActivityReasonCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReceiptActivityReasonDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillingDisbursementInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AutomatedProcessingInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_TransferredToFromAccountNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReceiptActivityHistoryDesc" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "effectiveDt",
    "comCscReceiptDueDt",
    "comCscInstallmentInvoiceDt",
    "comCscReceiptActivityReasonCd",
    "comCscReceiptActivityReasonDesc",
    "comCscBillingDisbursementInfo",
    "comCscAutomatedProcessingInd",
    "comCscTransferredToFromAccountNumber",
    "comCscReceiptActivityHistoryDesc"
})
@XmlRootElement(name = "com.csc_BillCashDispositionDetail")
public class ComCscBillCashDispositionDetail {

    @XmlElement(name = "EffectiveDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar effectiveDt;
    @XmlElement(name = "com.csc_ReceiptDueDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscReceiptDueDt;
    @XmlElement(name = "com.csc_InstallmentInvoiceDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscInstallmentInvoiceDt;
    @XmlElement(name = "com.csc_ReceiptActivityReasonCd")
    protected String comCscReceiptActivityReasonCd;
    @XmlElement(name = "com.csc_ReceiptActivityReasonDesc")
    protected String comCscReceiptActivityReasonDesc;
    @XmlElement(name = "com.csc_BillingDisbursementInfo")
    protected ComCscBillingDisbursementInfo comCscBillingDisbursementInfo;
    @XmlElement(name = "com.csc_AutomatedProcessingInd")
    protected Boolean comCscAutomatedProcessingInd;
    @XmlElement(name = "com.csc_TransferredToFromAccountNumber")
    protected String comCscTransferredToFromAccountNumber;
    @XmlElement(name = "com.csc_ReceiptActivityHistoryDesc")
    protected String comCscReceiptActivityHistoryDesc;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the effectiveDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEffectiveDt() {
        return effectiveDt;
    }

    /**
     * Sets the value of the effectiveDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEffectiveDt(XMLGregorianCalendar value) {
        this.effectiveDt = value;
    }

    /**
     * Gets the value of the comCscReceiptDueDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscReceiptDueDt() {
        return comCscReceiptDueDt;
    }

    /**
     * Sets the value of the comCscReceiptDueDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscReceiptDueDt(XMLGregorianCalendar value) {
        this.comCscReceiptDueDt = value;
    }

    /**
     * Gets the value of the comCscInstallmentInvoiceDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscInstallmentInvoiceDt() {
        return comCscInstallmentInvoiceDt;
    }

    /**
     * Sets the value of the comCscInstallmentInvoiceDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscInstallmentInvoiceDt(XMLGregorianCalendar value) {
        this.comCscInstallmentInvoiceDt = value;
    }

    /**
     * Gets the value of the comCscReceiptActivityReasonCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscReceiptActivityReasonCd() {
        return comCscReceiptActivityReasonCd;
    }

    /**
     * Sets the value of the comCscReceiptActivityReasonCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscReceiptActivityReasonCd(String value) {
        this.comCscReceiptActivityReasonCd = value;
    }

    /**
     * Gets the value of the comCscReceiptActivityReasonDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscReceiptActivityReasonDesc() {
        return comCscReceiptActivityReasonDesc;
    }

    /**
     * Sets the value of the comCscReceiptActivityReasonDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscReceiptActivityReasonDesc(String value) {
        this.comCscReceiptActivityReasonDesc = value;
    }

    /**
     * Gets the value of the comCscBillingDisbursementInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscBillingDisbursementInfo }
     *     
     */
    public ComCscBillingDisbursementInfo getComCscBillingDisbursementInfo() {
        return comCscBillingDisbursementInfo;
    }

    /**
     * Sets the value of the comCscBillingDisbursementInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscBillingDisbursementInfo }
     *     
     */
    public void setComCscBillingDisbursementInfo(ComCscBillingDisbursementInfo value) {
        this.comCscBillingDisbursementInfo = value;
    }

    /**
     * Gets the value of the comCscAutomatedProcessingInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscAutomatedProcessingInd() {
        return comCscAutomatedProcessingInd;
    }

    /**
     * Sets the value of the comCscAutomatedProcessingInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscAutomatedProcessingInd(Boolean value) {
        this.comCscAutomatedProcessingInd = value;
    }

    /**
     * Gets the value of the comCscTransferredToFromAccountNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscTransferredToFromAccountNumber() {
        return comCscTransferredToFromAccountNumber;
    }

    /**
     * Sets the value of the comCscTransferredToFromAccountNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscTransferredToFromAccountNumber(String value) {
        this.comCscTransferredToFromAccountNumber = value;
    }

    /**
     * Gets the value of the comCscReceiptActivityHistoryDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscReceiptActivityHistoryDesc() {
        return comCscReceiptActivityHistoryDesc;
    }

    /**
     * Sets the value of the comCscReceiptActivityHistoryDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscReceiptActivityHistoryDesc(String value) {
        this.comCscReceiptActivityHistoryDesc = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
