//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_UserId"/>
 *         &lt;element ref="{}com.csc_SecurityProgramNbr"/>
 *         &lt;element ref="{}com.csc_UserPreferenceNbr"/>
 *         &lt;element ref="{}com.csc_UserPreferenceCategoryCd"/>
 *         &lt;element ref="{}com.csc_UserPreferenceItemCd"/>
 *         &lt;element ref="{}SequenceNumber"/>
 *         &lt;element ref="{}com.csc_UserPreferenceData"/>
 *         &lt;element ref="{}ItemIdInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_WIPUniversalSupportInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReferenceTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReferenceTechnicalKey" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscUserId",
    "comCscSecurityProgramNbr",
    "comCscUserPreferenceNbr",
    "comCscUserPreferenceCategoryCd",
    "comCscUserPreferenceItemCd",
    "sequenceNumber",
    "comCscUserPreferenceData",
    "itemIdInfo",
    "comCscWIPUniversalSupportInfo",
    "comCscReferenceTypeCd",
    "comCscReferenceTechnicalKey"
})
@XmlRootElement(name = "com.csc_WIPUserPreferenceInfo")
public class ComCscWIPUserPreferenceInfo {

    @XmlElement(name = "com.csc_UserId", required = true)
    protected String comCscUserId;
    @XmlElement(name = "com.csc_SecurityProgramNbr", required = true)
    protected String comCscSecurityProgramNbr;
    @XmlElement(name = "com.csc_UserPreferenceNbr", required = true)
    protected String comCscUserPreferenceNbr;
    @XmlElement(name = "com.csc_UserPreferenceCategoryCd", required = true)
    protected String comCscUserPreferenceCategoryCd;
    @XmlElement(name = "com.csc_UserPreferenceItemCd", required = true)
    protected String comCscUserPreferenceItemCd;
    @XmlElement(name = "SequenceNumber", required = true)
    protected BigInteger sequenceNumber;
    @XmlElement(name = "com.csc_UserPreferenceData", required = true)
    protected String comCscUserPreferenceData;
    @XmlElement(name = "ItemIdInfo")
    protected List<ItemIdInfo> itemIdInfo;
    @XmlElement(name = "com.csc_WIPUniversalSupportInfo")
    protected List<ComCscWIPUniversalSupportInfo> comCscWIPUniversalSupportInfo;
    @XmlElement(name = "com.csc_ReferenceTypeCd")
    protected String comCscReferenceTypeCd;
    @XmlElement(name = "com.csc_ReferenceTechnicalKey")
    protected String comCscReferenceTechnicalKey;
    @XmlAttribute
    @XmlSchemaType(name = "anySimpleType")
    protected String id;

    /**
     * Gets the value of the comCscUserId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscUserId() {
        return comCscUserId;
    }

    /**
     * Sets the value of the comCscUserId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscUserId(String value) {
        this.comCscUserId = value;
    }

    /**
     * Gets the value of the comCscSecurityProgramNbr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscSecurityProgramNbr() {
        return comCscSecurityProgramNbr;
    }

    /**
     * Sets the value of the comCscSecurityProgramNbr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscSecurityProgramNbr(String value) {
        this.comCscSecurityProgramNbr = value;
    }

    /**
     * Gets the value of the comCscUserPreferenceNbr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscUserPreferenceNbr() {
        return comCscUserPreferenceNbr;
    }

    /**
     * Sets the value of the comCscUserPreferenceNbr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscUserPreferenceNbr(String value) {
        this.comCscUserPreferenceNbr = value;
    }

    /**
     * Gets the value of the comCscUserPreferenceCategoryCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscUserPreferenceCategoryCd() {
        return comCscUserPreferenceCategoryCd;
    }

    /**
     * Sets the value of the comCscUserPreferenceCategoryCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscUserPreferenceCategoryCd(String value) {
        this.comCscUserPreferenceCategoryCd = value;
    }

    /**
     * Gets the value of the comCscUserPreferenceItemCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscUserPreferenceItemCd() {
        return comCscUserPreferenceItemCd;
    }

    /**
     * Sets the value of the comCscUserPreferenceItemCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscUserPreferenceItemCd(String value) {
        this.comCscUserPreferenceItemCd = value;
    }

    /**
     * Gets the value of the sequenceNumber property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getSequenceNumber() {
        return sequenceNumber;
    }

    /**
     * Sets the value of the sequenceNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setSequenceNumber(BigInteger value) {
        this.sequenceNumber = value;
    }

    /**
     * Gets the value of the comCscUserPreferenceData property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscUserPreferenceData() {
        return comCscUserPreferenceData;
    }

    /**
     * Sets the value of the comCscUserPreferenceData property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscUserPreferenceData(String value) {
        this.comCscUserPreferenceData = value;
    }

    /**
     * Gets the value of the itemIdInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the itemIdInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getItemIdInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ItemIdInfo }
     * 
     * 
     */
    public List<ItemIdInfo> getItemIdInfo() {
        if (itemIdInfo == null) {
            itemIdInfo = new ArrayList<ItemIdInfo>();
        }
        return this.itemIdInfo;
    }

    /**
     * Gets the value of the comCscWIPUniversalSupportInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscWIPUniversalSupportInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscWIPUniversalSupportInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscWIPUniversalSupportInfo }
     * 
     * 
     */
    public List<ComCscWIPUniversalSupportInfo> getComCscWIPUniversalSupportInfo() {
        if (comCscWIPUniversalSupportInfo == null) {
            comCscWIPUniversalSupportInfo = new ArrayList<ComCscWIPUniversalSupportInfo>();
        }
        return this.comCscWIPUniversalSupportInfo;
    }

    /**
     * Gets the value of the comCscReferenceTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscReferenceTypeCd() {
        return comCscReferenceTypeCd;
    }

    /**
     * Sets the value of the comCscReferenceTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscReferenceTypeCd(String value) {
        this.comCscReferenceTypeCd = value;
    }

    /**
     * Gets the value of the comCscReferenceTechnicalKey property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscReferenceTechnicalKey() {
        return comCscReferenceTechnicalKey;
    }

    /**
     * Sets the value of the comCscReferenceTechnicalKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscReferenceTechnicalKey(String value) {
        this.comCscReferenceTechnicalKey = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
