//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}OtherIdentifier" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ScheduleTransactionDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PayableItemCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PayableItemDesc" minOccurs="0"/>
 *         &lt;element ref="{}CommissionRatePct" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ScheduleTransactionDebitAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ScheduleTransactionCreditAmt" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "otherIdentifier",
    "comCscScheduleTransactionDesc",
    "comCscPayableItemCd",
    "comCscPayableItemDesc",
    "commissionRatePct",
    "comCscScheduleTransactionDebitAmt",
    "comCscScheduleTransactionCreditAmt"
})
@XmlRootElement(name = "com.csc_BillingScheduleTransactionDetailInfo")
public class ComCscBillingScheduleTransactionDetailInfo {

    @XmlElement(name = "OtherIdentifier")
    protected OtherIdentifier otherIdentifier;
    @XmlElement(name = "com.csc_ScheduleTransactionDesc")
    protected String comCscScheduleTransactionDesc;
    @XmlElement(name = "com.csc_PayableItemCd")
    protected String comCscPayableItemCd;
    @XmlElement(name = "com.csc_PayableItemDesc")
    protected String comCscPayableItemDesc;
    @XmlElement(name = "CommissionRatePct")
    protected Double commissionRatePct;
    @XmlElement(name = "com.csc_ScheduleTransactionDebitAmt")
    protected BigDecimal comCscScheduleTransactionDebitAmt;
    @XmlElement(name = "com.csc_ScheduleTransactionCreditAmt")
    protected BigDecimal comCscScheduleTransactionCreditAmt;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the otherIdentifier property.
     * 
     * @return
     *     possible object is
     *     {@link OtherIdentifier }
     *     
     */
    public OtherIdentifier getOtherIdentifier() {
        return otherIdentifier;
    }

    /**
     * Sets the value of the otherIdentifier property.
     * 
     * @param value
     *     allowed object is
     *     {@link OtherIdentifier }
     *     
     */
    public void setOtherIdentifier(OtherIdentifier value) {
        this.otherIdentifier = value;
    }

    /**
     * Gets the value of the comCscScheduleTransactionDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscScheduleTransactionDesc() {
        return comCscScheduleTransactionDesc;
    }

    /**
     * Sets the value of the comCscScheduleTransactionDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscScheduleTransactionDesc(String value) {
        this.comCscScheduleTransactionDesc = value;
    }

    /**
     * Gets the value of the comCscPayableItemCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscPayableItemCd() {
        return comCscPayableItemCd;
    }

    /**
     * Sets the value of the comCscPayableItemCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscPayableItemCd(String value) {
        this.comCscPayableItemCd = value;
    }

    /**
     * Gets the value of the comCscPayableItemDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscPayableItemDesc() {
        return comCscPayableItemDesc;
    }

    /**
     * Sets the value of the comCscPayableItemDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscPayableItemDesc(String value) {
        this.comCscPayableItemDesc = value;
    }

    /**
     * Gets the value of the commissionRatePct property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getCommissionRatePct() {
        return commissionRatePct;
    }

    /**
     * Sets the value of the commissionRatePct property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setCommissionRatePct(Double value) {
        this.commissionRatePct = value;
    }

    /**
     * Gets the value of the comCscScheduleTransactionDebitAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscScheduleTransactionDebitAmt() {
        return comCscScheduleTransactionDebitAmt;
    }

    /**
     * Sets the value of the comCscScheduleTransactionDebitAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscScheduleTransactionDebitAmt(BigDecimal value) {
        this.comCscScheduleTransactionDebitAmt = value;
    }

    /**
     * Gets the value of the comCscScheduleTransactionCreditAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscScheduleTransactionCreditAmt() {
        return comCscScheduleTransactionCreditAmt;
    }

    /**
     * Sets the value of the comCscScheduleTransactionCreditAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscScheduleTransactionCreditAmt(BigDecimal value) {
        this.comCscScheduleTransactionCreditAmt = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
