//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_ListPositionInd" minOccurs="0"/>
 *         &lt;element ref="{}ActionCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ActivityType" minOccurs="0"/>
 *         &lt;element ref="{}OtherIdentifier" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReceiptsPostedDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DistributionSequenceNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_EntryNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_UserId" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_EntryDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_UnidentifiedStatusDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_Identifier" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReceiptTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReceiptTypeDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_UnidentifiedAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReceiptId" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LastActivityUserId" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PaymentStatusCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CashEntryMethodCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_StatusCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DisbursementStatusCd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscListPositionInd",
    "actionCd",
    "comCscActivityType",
    "otherIdentifier",
    "comCscReceiptsPostedDt",
    "comCscDistributionSequenceNumber",
    "comCscEntryNumber",
    "comCscUserId",
    "comCscEntryDt",
    "comCscUnidentifiedStatusDesc",
    "comCscIdentifier",
    "comCscReceiptTypeCd",
    "comCscReceiptTypeDesc",
    "comCscUnidentifiedAmt",
    "comCscReceiptId",
    "comCscLastActivityUserId",
    "comCscPaymentStatusCd",
    "comCscCashEntryMethodCd",
    "comCscStatusCd",
    "comCscDisbursementStatusCd"
})
@XmlRootElement(name = "com.csc_UnidentifiedCash")
public class ComCscUnidentifiedCash {

    @XmlElement(name = "com.csc_ListPositionInd")
    protected Boolean comCscListPositionInd;
    @XmlElement(name = "ActionCd")
    protected Action actionCd;
    @XmlElement(name = "com.csc_ActivityType")
    protected String comCscActivityType;
    @XmlElement(name = "OtherIdentifier")
    protected OtherIdentifier otherIdentifier;
    @XmlElement(name = "com.csc_ReceiptsPostedDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscReceiptsPostedDt;
    @XmlElement(name = "com.csc_DistributionSequenceNumber")
    protected String comCscDistributionSequenceNumber;
    @XmlElement(name = "com.csc_EntryNumber")
    protected String comCscEntryNumber;
    @XmlElement(name = "com.csc_UserId")
    protected String comCscUserId;
    @XmlElement(name = "com.csc_EntryDt")
    protected String comCscEntryDt;
    @XmlElement(name = "com.csc_UnidentifiedStatusDesc")
    protected String comCscUnidentifiedStatusDesc;
    @XmlElement(name = "com.csc_Identifier")
    protected String comCscIdentifier;
    @XmlElement(name = "com.csc_ReceiptTypeCd")
    protected String comCscReceiptTypeCd;
    @XmlElement(name = "com.csc_ReceiptTypeDesc")
    protected String comCscReceiptTypeDesc;
    @XmlElement(name = "com.csc_UnidentifiedAmt")
    protected BigDecimal comCscUnidentifiedAmt;
    @XmlElement(name = "com.csc_ReceiptId")
    protected String comCscReceiptId;
    @XmlElement(name = "com.csc_LastActivityUserId")
    protected String comCscLastActivityUserId;
    @XmlElement(name = "com.csc_PaymentStatusCd")
    protected String comCscPaymentStatusCd;
    @XmlElement(name = "com.csc_CashEntryMethodCd")
    protected String comCscCashEntryMethodCd;
    @XmlElement(name = "com.csc_StatusCd")
    protected String comCscStatusCd;
    @XmlElement(name = "com.csc_DisbursementStatusCd")
    protected String comCscDisbursementStatusCd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the comCscListPositionInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscListPositionInd() {
        return comCscListPositionInd;
    }

    /**
     * Sets the value of the comCscListPositionInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscListPositionInd(Boolean value) {
        this.comCscListPositionInd = value;
    }

    /**
     * Gets the value of the actionCd property.
     * 
     * @return
     *     possible object is
     *     {@link Action }
     *     
     */
    public Action getActionCd() {
        return actionCd;
    }

    /**
     * Sets the value of the actionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Action }
     *     
     */
    public void setActionCd(Action value) {
        this.actionCd = value;
    }

    /**
     * Gets the value of the comCscActivityType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscActivityType() {
        return comCscActivityType;
    }

    /**
     * Sets the value of the comCscActivityType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscActivityType(String value) {
        this.comCscActivityType = value;
    }

    /**
     * Gets the value of the otherIdentifier property.
     * 
     * @return
     *     possible object is
     *     {@link OtherIdentifier }
     *     
     */
    public OtherIdentifier getOtherIdentifier() {
        return otherIdentifier;
    }

    /**
     * Sets the value of the otherIdentifier property.
     * 
     * @param value
     *     allowed object is
     *     {@link OtherIdentifier }
     *     
     */
    public void setOtherIdentifier(OtherIdentifier value) {
        this.otherIdentifier = value;
    }

    /**
     * Gets the value of the comCscReceiptsPostedDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscReceiptsPostedDt() {
        return comCscReceiptsPostedDt;
    }

    /**
     * Sets the value of the comCscReceiptsPostedDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscReceiptsPostedDt(XMLGregorianCalendar value) {
        this.comCscReceiptsPostedDt = value;
    }

    /**
     * Gets the value of the comCscDistributionSequenceNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDistributionSequenceNumber() {
        return comCscDistributionSequenceNumber;
    }

    /**
     * Sets the value of the comCscDistributionSequenceNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDistributionSequenceNumber(String value) {
        this.comCscDistributionSequenceNumber = value;
    }

    /**
     * Gets the value of the comCscEntryNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscEntryNumber() {
        return comCscEntryNumber;
    }

    /**
     * Sets the value of the comCscEntryNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscEntryNumber(String value) {
        this.comCscEntryNumber = value;
    }

    /**
     * Gets the value of the comCscUserId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscUserId() {
        return comCscUserId;
    }

    /**
     * Sets the value of the comCscUserId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscUserId(String value) {
        this.comCscUserId = value;
    }

    /**
     * Gets the value of the comCscEntryDt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscEntryDt() {
        return comCscEntryDt;
    }

    /**
     * Sets the value of the comCscEntryDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscEntryDt(String value) {
        this.comCscEntryDt = value;
    }

    /**
     * Gets the value of the comCscUnidentifiedStatusDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscUnidentifiedStatusDesc() {
        return comCscUnidentifiedStatusDesc;
    }

    /**
     * Sets the value of the comCscUnidentifiedStatusDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscUnidentifiedStatusDesc(String value) {
        this.comCscUnidentifiedStatusDesc = value;
    }

    /**
     * Gets the value of the comCscIdentifier property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscIdentifier() {
        return comCscIdentifier;
    }

    /**
     * Sets the value of the comCscIdentifier property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscIdentifier(String value) {
        this.comCscIdentifier = value;
    }

    /**
     * Gets the value of the comCscReceiptTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscReceiptTypeCd() {
        return comCscReceiptTypeCd;
    }

    /**
     * Sets the value of the comCscReceiptTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscReceiptTypeCd(String value) {
        this.comCscReceiptTypeCd = value;
    }

    /**
     * Gets the value of the comCscReceiptTypeDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscReceiptTypeDesc() {
        return comCscReceiptTypeDesc;
    }

    /**
     * Sets the value of the comCscReceiptTypeDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscReceiptTypeDesc(String value) {
        this.comCscReceiptTypeDesc = value;
    }

    /**
     * Gets the value of the comCscUnidentifiedAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscUnidentifiedAmt() {
        return comCscUnidentifiedAmt;
    }

    /**
     * Sets the value of the comCscUnidentifiedAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscUnidentifiedAmt(BigDecimal value) {
        this.comCscUnidentifiedAmt = value;
    }

    /**
     * Gets the value of the comCscReceiptId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscReceiptId() {
        return comCscReceiptId;
    }

    /**
     * Sets the value of the comCscReceiptId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscReceiptId(String value) {
        this.comCscReceiptId = value;
    }

    /**
     * Gets the value of the comCscLastActivityUserId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscLastActivityUserId() {
        return comCscLastActivityUserId;
    }

    /**
     * Sets the value of the comCscLastActivityUserId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscLastActivityUserId(String value) {
        this.comCscLastActivityUserId = value;
    }

    /**
     * Gets the value of the comCscPaymentStatusCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscPaymentStatusCd() {
        return comCscPaymentStatusCd;
    }

    /**
     * Sets the value of the comCscPaymentStatusCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscPaymentStatusCd(String value) {
        this.comCscPaymentStatusCd = value;
    }

    /**
     * Gets the value of the comCscCashEntryMethodCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCashEntryMethodCd() {
        return comCscCashEntryMethodCd;
    }

    /**
     * Sets the value of the comCscCashEntryMethodCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCashEntryMethodCd(String value) {
        this.comCscCashEntryMethodCd = value;
    }

    /**
     * Gets the value of the comCscStatusCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscStatusCd() {
        return comCscStatusCd;
    }

    /**
     * Sets the value of the comCscStatusCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscStatusCd(String value) {
        this.comCscStatusCd = value;
    }

    /**
     * Gets the value of the comCscDisbursementStatusCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDisbursementStatusCd() {
        return comCscDisbursementStatusCd;
    }

    /**
     * Sets the value of the comCscDisbursementStatusCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDisbursementStatusCd(String value) {
        this.comCscDisbursementStatusCd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
