//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_NumNonSufficientFund" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NumNonSufficientFundMonth" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SecondaryCollectionMethodCd" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SecondaryCollectionMethodSelectionInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SecondaryCollectionMethodDesc" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *       &lt;attribute name="com.csc_colind" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscNumNonSufficientFund",
    "comCscNumNonSufficientFundMonth",
    "comCscSecondaryCollectionMethodCd",
    "comCscSecondaryCollectionMethodSelectionInfo",
    "comCscSecondaryCollectionMethodDesc"
})
@XmlRootElement(name = "com.csc_NonSufficientFundsInfo")
public class ComCscNonSufficientFundsInfo {

    @XmlElement(name = "com.csc_NumNonSufficientFund")
    protected BigInteger comCscNumNonSufficientFund;
    @XmlElement(name = "com.csc_NumNonSufficientFundMonth")
    protected BigInteger comCscNumNonSufficientFundMonth;
    @XmlElement(name = "com.csc_SecondaryCollectionMethodCd")
    protected List<String> comCscSecondaryCollectionMethodCd;
    @XmlElement(name = "com.csc_SecondaryCollectionMethodSelectionInfo")
    protected List<ComCscSecondaryCollectionMethodSelectionInfo> comCscSecondaryCollectionMethodSelectionInfo;
    @XmlElement(name = "com.csc_SecondaryCollectionMethodDesc")
    protected String comCscSecondaryCollectionMethodDesc;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;
    @XmlAttribute(name = "com.csc_colind")
    @XmlSchemaType(name = "anySimpleType")
    protected String comCscColind;

    /**
     * Gets the value of the comCscNumNonSufficientFund property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getComCscNumNonSufficientFund() {
        return comCscNumNonSufficientFund;
    }

    /**
     * Sets the value of the comCscNumNonSufficientFund property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setComCscNumNonSufficientFund(BigInteger value) {
        this.comCscNumNonSufficientFund = value;
    }

    /**
     * Gets the value of the comCscNumNonSufficientFundMonth property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getComCscNumNonSufficientFundMonth() {
        return comCscNumNonSufficientFundMonth;
    }

    /**
     * Sets the value of the comCscNumNonSufficientFundMonth property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setComCscNumNonSufficientFundMonth(BigInteger value) {
        this.comCscNumNonSufficientFundMonth = value;
    }

    /**
     * Gets the value of the comCscSecondaryCollectionMethodCd property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscSecondaryCollectionMethodCd property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscSecondaryCollectionMethodCd().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getComCscSecondaryCollectionMethodCd() {
        if (comCscSecondaryCollectionMethodCd == null) {
            comCscSecondaryCollectionMethodCd = new ArrayList<String>();
        }
        return this.comCscSecondaryCollectionMethodCd;
    }

    /**
     * Gets the value of the comCscSecondaryCollectionMethodSelectionInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscSecondaryCollectionMethodSelectionInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscSecondaryCollectionMethodSelectionInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscSecondaryCollectionMethodSelectionInfo }
     * 
     * 
     */
    public List<ComCscSecondaryCollectionMethodSelectionInfo> getComCscSecondaryCollectionMethodSelectionInfo() {
        if (comCscSecondaryCollectionMethodSelectionInfo == null) {
            comCscSecondaryCollectionMethodSelectionInfo = new ArrayList<ComCscSecondaryCollectionMethodSelectionInfo>();
        }
        return this.comCscSecondaryCollectionMethodSelectionInfo;
    }

    /**
     * Gets the value of the comCscSecondaryCollectionMethodDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscSecondaryCollectionMethodDesc() {
        return comCscSecondaryCollectionMethodDesc;
    }

    /**
     * Sets the value of the comCscSecondaryCollectionMethodDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscSecondaryCollectionMethodDesc(String value) {
        this.comCscSecondaryCollectionMethodDesc = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the comCscColind property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscColind() {
        return comCscColind;
    }

    /**
     * Sets the value of the comCscColind property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscColind(String value) {
        this.comCscColind = value;
    }

}
