//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_ReceiptActivityDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillingAccountNumber" minOccurs="0"/>
 *         &lt;element ref="{}CompanyProductCd" minOccurs="0"/>
 *         &lt;element ref="{}PolicyNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PayableItemCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PayableItemDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReceiptDueDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AgentAccountNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ThirdPartyAccountNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AdditionalId" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CashEntryMethodCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CashEntryMethodDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReceivedDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DepositDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AutomatedProcessingInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReceiptActivityReasonCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReceiptActivityReasonDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BankCd" minOccurs="0"/>
 *         &lt;element ref="{}MiscParty" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DepBankCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LongName" minOccurs="0"/>
 *         &lt;element ref="{}RemarkText" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillingPayorInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillingDisbursementInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_UnidentifiedActivities" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ManualPostmarkDtCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PostmarkDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReceivedByAgentDt" minOccurs="0"/>
 *         &lt;element ref="{}ContractNumber" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscReceiptActivityDt",
    "comCscBillingAccountNumber",
    "companyProductCd",
    "policyNumber",
    "comCscPayableItemCd",
    "comCscPayableItemDesc",
    "comCscReceiptDueDt",
    "comCscAgentAccountNumber",
    "comCscThirdPartyAccountNumber",
    "comCscAdditionalId",
    "comCscCashEntryMethodCd",
    "comCscCashEntryMethodDesc",
    "comCscReceivedDt",
    "comCscDepositDt",
    "comCscAutomatedProcessingInd",
    "comCscReceiptActivityReasonCd",
    "comCscReceiptActivityReasonDesc",
    "comCscBankCd",
    "miscParty",
    "comCscDepBankCd",
    "comCscLongName",
    "remarkText",
    "comCscBillingPayorInfo",
    "comCscBillingDisbursementInfo",
    "comCscUnidentifiedActivities",
    "comCscManualPostmarkDtCd",
    "comCscPostmarkDt",
    "comCscReceivedByAgentDt",
    "contractNumber"
})
@XmlRootElement(name = "com.csc_UnidentifiedCashDetails")
public class ComCscUnidentifiedCashDetails {

    @XmlElement(name = "com.csc_ReceiptActivityDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscReceiptActivityDt;
    @XmlElement(name = "com.csc_BillingAccountNumber")
    protected String comCscBillingAccountNumber;
    @XmlElement(name = "CompanyProductCd")
    protected String companyProductCd;
    @XmlElement(name = "PolicyNumber")
    protected String policyNumber;
    @XmlElement(name = "com.csc_PayableItemCd")
    protected String comCscPayableItemCd;
    @XmlElement(name = "com.csc_PayableItemDesc")
    protected String comCscPayableItemDesc;
    @XmlElement(name = "com.csc_ReceiptDueDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscReceiptDueDt;
    @XmlElement(name = "com.csc_AgentAccountNumber")
    protected String comCscAgentAccountNumber;
    @XmlElement(name = "com.csc_ThirdPartyAccountNumber")
    protected String comCscThirdPartyAccountNumber;
    @XmlElement(name = "com.csc_AdditionalId")
    protected String comCscAdditionalId;
    @XmlElement(name = "com.csc_CashEntryMethodCd")
    protected String comCscCashEntryMethodCd;
    @XmlElement(name = "com.csc_CashEntryMethodDesc")
    protected String comCscCashEntryMethodDesc;
    @XmlElement(name = "com.csc_ReceivedDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscReceivedDt;
    @XmlElement(name = "com.csc_DepositDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscDepositDt;
    @XmlElement(name = "com.csc_AutomatedProcessingInd")
    protected Boolean comCscAutomatedProcessingInd;
    @XmlElement(name = "com.csc_ReceiptActivityReasonCd")
    protected String comCscReceiptActivityReasonCd;
    @XmlElement(name = "com.csc_ReceiptActivityReasonDesc")
    protected String comCscReceiptActivityReasonDesc;
    @XmlElement(name = "com.csc_BankCd")
    protected String comCscBankCd;
    @XmlElement(name = "MiscParty")
    protected List<MiscParty> miscParty;
    @XmlElement(name = "com.csc_DepBankCd")
    protected String comCscDepBankCd;
    @XmlElement(name = "com.csc_LongName")
    protected String comCscLongName;
    @XmlElement(name = "RemarkText")
    protected String remarkText;
    @XmlElement(name = "com.csc_BillingPayorInfo")
    protected ComCscBillingPayorInfo comCscBillingPayorInfo;
    @XmlElement(name = "com.csc_BillingDisbursementInfo")
    protected ComCscBillingDisbursementInfo comCscBillingDisbursementInfo;
    @XmlElement(name = "com.csc_UnidentifiedActivities")
    protected ComCscUnidentifiedActivities comCscUnidentifiedActivities;
    @XmlElement(name = "com.csc_ManualPostmarkDtCd")
    protected String comCscManualPostmarkDtCd;
    @XmlElement(name = "com.csc_PostmarkDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscPostmarkDt;
    @XmlElement(name = "com.csc_ReceivedByAgentDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscReceivedByAgentDt;
    @XmlElement(name = "ContractNumber")
    protected String contractNumber;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the comCscReceiptActivityDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscReceiptActivityDt() {
        return comCscReceiptActivityDt;
    }

    /**
     * Sets the value of the comCscReceiptActivityDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscReceiptActivityDt(XMLGregorianCalendar value) {
        this.comCscReceiptActivityDt = value;
    }

    /**
     * Gets the value of the comCscBillingAccountNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBillingAccountNumber() {
        return comCscBillingAccountNumber;
    }

    /**
     * Sets the value of the comCscBillingAccountNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBillingAccountNumber(String value) {
        this.comCscBillingAccountNumber = value;
    }

    /**
     * Gets the value of the companyProductCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCompanyProductCd() {
        return companyProductCd;
    }

    /**
     * Sets the value of the companyProductCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCompanyProductCd(String value) {
        this.companyProductCd = value;
    }

    /**
     * Gets the value of the policyNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPolicyNumber() {
        return policyNumber;
    }

    /**
     * Sets the value of the policyNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPolicyNumber(String value) {
        this.policyNumber = value;
    }

    /**
     * Gets the value of the comCscPayableItemCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscPayableItemCd() {
        return comCscPayableItemCd;
    }

    /**
     * Sets the value of the comCscPayableItemCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscPayableItemCd(String value) {
        this.comCscPayableItemCd = value;
    }

    /**
     * Gets the value of the comCscPayableItemDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscPayableItemDesc() {
        return comCscPayableItemDesc;
    }

    /**
     * Sets the value of the comCscPayableItemDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscPayableItemDesc(String value) {
        this.comCscPayableItemDesc = value;
    }

    /**
     * Gets the value of the comCscReceiptDueDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscReceiptDueDt() {
        return comCscReceiptDueDt;
    }

    /**
     * Sets the value of the comCscReceiptDueDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscReceiptDueDt(XMLGregorianCalendar value) {
        this.comCscReceiptDueDt = value;
    }

    /**
     * Gets the value of the comCscAgentAccountNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscAgentAccountNumber() {
        return comCscAgentAccountNumber;
    }

    /**
     * Sets the value of the comCscAgentAccountNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscAgentAccountNumber(String value) {
        this.comCscAgentAccountNumber = value;
    }

    /**
     * Gets the value of the comCscThirdPartyAccountNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscThirdPartyAccountNumber() {
        return comCscThirdPartyAccountNumber;
    }

    /**
     * Sets the value of the comCscThirdPartyAccountNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscThirdPartyAccountNumber(String value) {
        this.comCscThirdPartyAccountNumber = value;
    }

    /**
     * Gets the value of the comCscAdditionalId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscAdditionalId() {
        return comCscAdditionalId;
    }

    /**
     * Sets the value of the comCscAdditionalId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscAdditionalId(String value) {
        this.comCscAdditionalId = value;
    }

    /**
     * Gets the value of the comCscCashEntryMethodCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCashEntryMethodCd() {
        return comCscCashEntryMethodCd;
    }

    /**
     * Sets the value of the comCscCashEntryMethodCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCashEntryMethodCd(String value) {
        this.comCscCashEntryMethodCd = value;
    }

    /**
     * Gets the value of the comCscCashEntryMethodDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCashEntryMethodDesc() {
        return comCscCashEntryMethodDesc;
    }

    /**
     * Sets the value of the comCscCashEntryMethodDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCashEntryMethodDesc(String value) {
        this.comCscCashEntryMethodDesc = value;
    }

    /**
     * Gets the value of the comCscReceivedDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscReceivedDt() {
        return comCscReceivedDt;
    }

    /**
     * Sets the value of the comCscReceivedDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscReceivedDt(XMLGregorianCalendar value) {
        this.comCscReceivedDt = value;
    }

    /**
     * Gets the value of the comCscDepositDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscDepositDt() {
        return comCscDepositDt;
    }

    /**
     * Sets the value of the comCscDepositDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscDepositDt(XMLGregorianCalendar value) {
        this.comCscDepositDt = value;
    }

    /**
     * Gets the value of the comCscAutomatedProcessingInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscAutomatedProcessingInd() {
        return comCscAutomatedProcessingInd;
    }

    /**
     * Sets the value of the comCscAutomatedProcessingInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscAutomatedProcessingInd(Boolean value) {
        this.comCscAutomatedProcessingInd = value;
    }

    /**
     * Gets the value of the comCscReceiptActivityReasonCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscReceiptActivityReasonCd() {
        return comCscReceiptActivityReasonCd;
    }

    /**
     * Sets the value of the comCscReceiptActivityReasonCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscReceiptActivityReasonCd(String value) {
        this.comCscReceiptActivityReasonCd = value;
    }

    /**
     * Gets the value of the comCscReceiptActivityReasonDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscReceiptActivityReasonDesc() {
        return comCscReceiptActivityReasonDesc;
    }

    /**
     * Sets the value of the comCscReceiptActivityReasonDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscReceiptActivityReasonDesc(String value) {
        this.comCscReceiptActivityReasonDesc = value;
    }

    /**
     * Gets the value of the comCscBankCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBankCd() {
        return comCscBankCd;
    }

    /**
     * Sets the value of the comCscBankCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBankCd(String value) {
        this.comCscBankCd = value;
    }

    /**
     * Gets the value of the miscParty property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the miscParty property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMiscParty().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MiscParty }
     * 
     * 
     */
    public List<MiscParty> getMiscParty() {
        if (miscParty == null) {
            miscParty = new ArrayList<MiscParty>();
        }
        return this.miscParty;
    }

    /**
     * Gets the value of the comCscDepBankCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDepBankCd() {
        return comCscDepBankCd;
    }

    /**
     * Sets the value of the comCscDepBankCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDepBankCd(String value) {
        this.comCscDepBankCd = value;
    }

    /**
     * Gets the value of the comCscLongName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscLongName() {
        return comCscLongName;
    }

    /**
     * Sets the value of the comCscLongName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscLongName(String value) {
        this.comCscLongName = value;
    }

    /**
     * Gets the value of the remarkText property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRemarkText() {
        return remarkText;
    }

    /**
     * Sets the value of the remarkText property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRemarkText(String value) {
        this.remarkText = value;
    }

    /**
     * Gets the value of the comCscBillingPayorInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscBillingPayorInfo }
     *     
     */
    public ComCscBillingPayorInfo getComCscBillingPayorInfo() {
        return comCscBillingPayorInfo;
    }

    /**
     * Sets the value of the comCscBillingPayorInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscBillingPayorInfo }
     *     
     */
    public void setComCscBillingPayorInfo(ComCscBillingPayorInfo value) {
        this.comCscBillingPayorInfo = value;
    }

    /**
     * Gets the value of the comCscBillingDisbursementInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscBillingDisbursementInfo }
     *     
     */
    public ComCscBillingDisbursementInfo getComCscBillingDisbursementInfo() {
        return comCscBillingDisbursementInfo;
    }

    /**
     * Sets the value of the comCscBillingDisbursementInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscBillingDisbursementInfo }
     *     
     */
    public void setComCscBillingDisbursementInfo(ComCscBillingDisbursementInfo value) {
        this.comCscBillingDisbursementInfo = value;
    }

    /**
     * Gets the value of the comCscUnidentifiedActivities property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscUnidentifiedActivities }
     *     
     */
    public ComCscUnidentifiedActivities getComCscUnidentifiedActivities() {
        return comCscUnidentifiedActivities;
    }

    /**
     * Sets the value of the comCscUnidentifiedActivities property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscUnidentifiedActivities }
     *     
     */
    public void setComCscUnidentifiedActivities(ComCscUnidentifiedActivities value) {
        this.comCscUnidentifiedActivities = value;
    }

    /**
     * Gets the value of the comCscManualPostmarkDtCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscManualPostmarkDtCd() {
        return comCscManualPostmarkDtCd;
    }

    /**
     * Sets the value of the comCscManualPostmarkDtCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscManualPostmarkDtCd(String value) {
        this.comCscManualPostmarkDtCd = value;
    }

    /**
     * Gets the value of the comCscPostmarkDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscPostmarkDt() {
        return comCscPostmarkDt;
    }

    /**
     * Sets the value of the comCscPostmarkDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscPostmarkDt(XMLGregorianCalendar value) {
        this.comCscPostmarkDt = value;
    }

    /**
     * Gets the value of the comCscReceivedByAgentDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscReceivedByAgentDt() {
        return comCscReceivedByAgentDt;
    }

    /**
     * Sets the value of the comCscReceivedByAgentDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscReceivedByAgentDt(XMLGregorianCalendar value) {
        this.comCscReceivedByAgentDt = value;
    }

    /**
     * Gets the value of the contractNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContractNumber() {
        return contractNumber;
    }

    /**
     * Sets the value of the contractNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContractNumber(String value) {
        this.contractNumber = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
