//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_CompositeRatingLiabilityCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CompositeRatingMedPayCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CompositeRatingUMOrUIMCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CompositeRatingCollisionCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CompositeRatingComprehensiveCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CompositeRatingSpecColCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CompositeRatingPIPPremiumBasisCd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscCompositeRatingLiabilityCd",
    "comCscCompositeRatingMedPayCd",
    "comCscCompositeRatingUMOrUIMCd",
    "comCscCompositeRatingCollisionCd",
    "comCscCompositeRatingComprehensiveCd",
    "comCscCompositeRatingSpecColCd",
    "comCscCompositeRatingPIPPremiumBasisCd"
})
@XmlRootElement(name = "com.csc_CompositeRatingPremiumBasis")
public class ComCscCompositeRatingPremiumBasis {

    @XmlElement(name = "com.csc_CompositeRatingLiabilityCd")
    protected String comCscCompositeRatingLiabilityCd;
    @XmlElement(name = "com.csc_CompositeRatingMedPayCd")
    protected String comCscCompositeRatingMedPayCd;
    @XmlElement(name = "com.csc_CompositeRatingUMOrUIMCd")
    protected String comCscCompositeRatingUMOrUIMCd;
    @XmlElement(name = "com.csc_CompositeRatingCollisionCd")
    protected String comCscCompositeRatingCollisionCd;
    @XmlElement(name = "com.csc_CompositeRatingComprehensiveCd")
    protected String comCscCompositeRatingComprehensiveCd;
    @XmlElement(name = "com.csc_CompositeRatingSpecColCd")
    protected String comCscCompositeRatingSpecColCd;
    @XmlElement(name = "com.csc_CompositeRatingPIPPremiumBasisCd")
    protected String comCscCompositeRatingPIPPremiumBasisCd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the comCscCompositeRatingLiabilityCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCompositeRatingLiabilityCd() {
        return comCscCompositeRatingLiabilityCd;
    }

    /**
     * Sets the value of the comCscCompositeRatingLiabilityCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCompositeRatingLiabilityCd(String value) {
        this.comCscCompositeRatingLiabilityCd = value;
    }

    /**
     * Gets the value of the comCscCompositeRatingMedPayCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCompositeRatingMedPayCd() {
        return comCscCompositeRatingMedPayCd;
    }

    /**
     * Sets the value of the comCscCompositeRatingMedPayCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCompositeRatingMedPayCd(String value) {
        this.comCscCompositeRatingMedPayCd = value;
    }

    /**
     * Gets the value of the comCscCompositeRatingUMOrUIMCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCompositeRatingUMOrUIMCd() {
        return comCscCompositeRatingUMOrUIMCd;
    }

    /**
     * Sets the value of the comCscCompositeRatingUMOrUIMCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCompositeRatingUMOrUIMCd(String value) {
        this.comCscCompositeRatingUMOrUIMCd = value;
    }

    /**
     * Gets the value of the comCscCompositeRatingCollisionCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCompositeRatingCollisionCd() {
        return comCscCompositeRatingCollisionCd;
    }

    /**
     * Sets the value of the comCscCompositeRatingCollisionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCompositeRatingCollisionCd(String value) {
        this.comCscCompositeRatingCollisionCd = value;
    }

    /**
     * Gets the value of the comCscCompositeRatingComprehensiveCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCompositeRatingComprehensiveCd() {
        return comCscCompositeRatingComprehensiveCd;
    }

    /**
     * Sets the value of the comCscCompositeRatingComprehensiveCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCompositeRatingComprehensiveCd(String value) {
        this.comCscCompositeRatingComprehensiveCd = value;
    }

    /**
     * Gets the value of the comCscCompositeRatingSpecColCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCompositeRatingSpecColCd() {
        return comCscCompositeRatingSpecColCd;
    }

    /**
     * Sets the value of the comCscCompositeRatingSpecColCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCompositeRatingSpecColCd(String value) {
        this.comCscCompositeRatingSpecColCd = value;
    }

    /**
     * Gets the value of the comCscCompositeRatingPIPPremiumBasisCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCompositeRatingPIPPremiumBasisCd() {
        return comCscCompositeRatingPIPPremiumBasisCd;
    }

    /**
     * Sets the value of the comCscCompositeRatingPIPPremiumBasisCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCompositeRatingPIPPremiumBasisCd(String value) {
        this.comCscCompositeRatingPIPPremiumBasisCd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
