//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ItemIdInfo" minOccurs="0"/>
 *         &lt;element ref="{}NAICCd" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}EffectiveDt" minOccurs="0"/>
 *         &lt;element ref="{}ExpirationDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AmendContractReasonCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AmendContractEffectiveDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NewBusinessExpirationDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_RenewalExpirationDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CommissionScheduleId" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CommissionAccountNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AgentAccountNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_JurisdictionAndLOBInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ActionInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CommissionSplitInd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "itemIdInfo",
    "naicCd",
    "effectiveDt",
    "expirationDt",
    "comCscAmendContractReasonCd",
    "comCscAmendContractEffectiveDt",
    "comCscNewBusinessExpirationDt",
    "comCscRenewalExpirationDt",
    "comCscCommissionScheduleId",
    "comCscCommissionAccountNumber",
    "comCscAgentAccountNumber",
    "comCscJurisdictionAndLOBInfo",
    "comCscActionInfo",
    "comCscCommissionSplitInd"
})
@XmlRootElement(name = "com.csc_ContractDetailsInfo")
public class ComCscContractDetailsInfo {

    @XmlElement(name = "ItemIdInfo")
    protected ItemIdInfo itemIdInfo;
    @XmlElement(name = "NAICCd")
    protected List<PCCARRIERCODE> naicCd;
    @XmlElement(name = "EffectiveDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar effectiveDt;
    @XmlElement(name = "ExpirationDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar expirationDt;
    @XmlElement(name = "com.csc_AmendContractReasonCd")
    protected String comCscAmendContractReasonCd;
    @XmlElement(name = "com.csc_AmendContractEffectiveDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscAmendContractEffectiveDt;
    @XmlElement(name = "com.csc_NewBusinessExpirationDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscNewBusinessExpirationDt;
    @XmlElement(name = "com.csc_RenewalExpirationDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscRenewalExpirationDt;
    @XmlElement(name = "com.csc_CommissionScheduleId")
    protected String comCscCommissionScheduleId;
    @XmlElement(name = "com.csc_CommissionAccountNumber")
    protected String comCscCommissionAccountNumber;
    @XmlElement(name = "com.csc_AgentAccountNumber")
    protected String comCscAgentAccountNumber;
    @XmlElement(name = "com.csc_JurisdictionAndLOBInfo")
    protected List<ComCscJurisdictionAndLOBInfo> comCscJurisdictionAndLOBInfo;
    @XmlElement(name = "com.csc_ActionInfo")
    protected ComCscActionInfo comCscActionInfo;
    @XmlElement(name = "com.csc_CommissionSplitInd")
    protected Boolean comCscCommissionSplitInd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the itemIdInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ItemIdInfo }
     *     
     */
    public ItemIdInfo getItemIdInfo() {
        return itemIdInfo;
    }

    /**
     * Sets the value of the itemIdInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemIdInfo }
     *     
     */
    public void setItemIdInfo(ItemIdInfo value) {
        this.itemIdInfo = value;
    }

    /**
     * Gets the value of the naicCd property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the naicCd property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getNAICCd().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PCCARRIERCODE }
     * 
     * 
     */
    public List<PCCARRIERCODE> getNAICCd() {
        if (naicCd == null) {
            naicCd = new ArrayList<PCCARRIERCODE>();
        }
        return this.naicCd;
    }

    /**
     * Gets the value of the effectiveDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEffectiveDt() {
        return effectiveDt;
    }

    /**
     * Sets the value of the effectiveDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEffectiveDt(XMLGregorianCalendar value) {
        this.effectiveDt = value;
    }

    /**
     * Gets the value of the expirationDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getExpirationDt() {
        return expirationDt;
    }

    /**
     * Sets the value of the expirationDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setExpirationDt(XMLGregorianCalendar value) {
        this.expirationDt = value;
    }

    /**
     * Gets the value of the comCscAmendContractReasonCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscAmendContractReasonCd() {
        return comCscAmendContractReasonCd;
    }

    /**
     * Sets the value of the comCscAmendContractReasonCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscAmendContractReasonCd(String value) {
        this.comCscAmendContractReasonCd = value;
    }

    /**
     * Gets the value of the comCscAmendContractEffectiveDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscAmendContractEffectiveDt() {
        return comCscAmendContractEffectiveDt;
    }

    /**
     * Sets the value of the comCscAmendContractEffectiveDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscAmendContractEffectiveDt(XMLGregorianCalendar value) {
        this.comCscAmendContractEffectiveDt = value;
    }

    /**
     * Gets the value of the comCscNewBusinessExpirationDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscNewBusinessExpirationDt() {
        return comCscNewBusinessExpirationDt;
    }

    /**
     * Sets the value of the comCscNewBusinessExpirationDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscNewBusinessExpirationDt(XMLGregorianCalendar value) {
        this.comCscNewBusinessExpirationDt = value;
    }

    /**
     * Gets the value of the comCscRenewalExpirationDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscRenewalExpirationDt() {
        return comCscRenewalExpirationDt;
    }

    /**
     * Sets the value of the comCscRenewalExpirationDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscRenewalExpirationDt(XMLGregorianCalendar value) {
        this.comCscRenewalExpirationDt = value;
    }

    /**
     * Gets the value of the comCscCommissionScheduleId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCommissionScheduleId() {
        return comCscCommissionScheduleId;
    }

    /**
     * Sets the value of the comCscCommissionScheduleId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCommissionScheduleId(String value) {
        this.comCscCommissionScheduleId = value;
    }

    /**
     * Gets the value of the comCscCommissionAccountNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCommissionAccountNumber() {
        return comCscCommissionAccountNumber;
    }

    /**
     * Sets the value of the comCscCommissionAccountNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCommissionAccountNumber(String value) {
        this.comCscCommissionAccountNumber = value;
    }

    /**
     * Gets the value of the comCscAgentAccountNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscAgentAccountNumber() {
        return comCscAgentAccountNumber;
    }

    /**
     * Sets the value of the comCscAgentAccountNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscAgentAccountNumber(String value) {
        this.comCscAgentAccountNumber = value;
    }

    /**
     * Gets the value of the comCscJurisdictionAndLOBInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscJurisdictionAndLOBInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscJurisdictionAndLOBInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscJurisdictionAndLOBInfo }
     * 
     * 
     */
    public List<ComCscJurisdictionAndLOBInfo> getComCscJurisdictionAndLOBInfo() {
        if (comCscJurisdictionAndLOBInfo == null) {
            comCscJurisdictionAndLOBInfo = new ArrayList<ComCscJurisdictionAndLOBInfo>();
        }
        return this.comCscJurisdictionAndLOBInfo;
    }

    /**
     * Gets the value of the comCscActionInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscActionInfo }
     *     
     */
    public ComCscActionInfo getComCscActionInfo() {
        return comCscActionInfo;
    }

    /**
     * Sets the value of the comCscActionInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscActionInfo }
     *     
     */
    public void setComCscActionInfo(ComCscActionInfo value) {
        this.comCscActionInfo = value;
    }

    /**
     * Gets the value of the comCscCommissionSplitInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscCommissionSplitInd() {
        return comCscCommissionSplitInd;
    }

    /**
     * Sets the value of the comCscCommissionSplitInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscCommissionSplitInd(Boolean value) {
        this.comCscCommissionSplitInd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
