//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}BillFrequencyCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PolicyAdjustDueInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillFrequencySelection" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LimitInstallmentNumberInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LimitInstallmentPolicyTermInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LimitInstallmentPercentageInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NumInstallments" minOccurs="0"/>
 *         &lt;element ref="{}DownPaymentPct" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DownPaymentInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DownPaymentInstallementInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DownPaymentPercentageInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NumDaysStaggeredMinimumDisplacement" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SpreadInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NumDaysRenewalFirstInstallment" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PreRenewalDownpayInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PreRenewalDownpayPolicyTermNbr" minOccurs="0"/>
 *         &lt;element ref="{}InstallmentInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DecimalRoundingSelection" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DecimalRoundingCd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "billFrequencyCd",
    "comCscPolicyAdjustDueInd",
    "comCscBillFrequencySelection",
    "comCscLimitInstallmentNumberInd",
    "comCscLimitInstallmentPolicyTermInd",
    "comCscLimitInstallmentPercentageInd",
    "comCscNumInstallments",
    "downPaymentPct",
    "comCscDownPaymentInd",
    "comCscDownPaymentInstallementInd",
    "comCscDownPaymentPercentageInd",
    "comCscNumDaysStaggeredMinimumDisplacement",
    "comCscSpreadInd",
    "comCscNumDaysRenewalFirstInstallment",
    "comCscPreRenewalDownpayInd",
    "comCscPreRenewalDownpayPolicyTermNbr",
    "installmentInfo",
    "comCscDecimalRoundingSelection",
    "comCscDecimalRoundingCd"
})
@XmlRootElement(name = "com.csc_InstallmentInfo")
public class ComCscInstallmentInfo {

    @XmlElement(name = "BillFrequencyCd")
    protected Frequency billFrequencyCd;
    @XmlElement(name = "com.csc_PolicyAdjustDueInd")
    protected Boolean comCscPolicyAdjustDueInd;
    @XmlElement(name = "com.csc_BillFrequencySelection")
    protected ComCscBillFrequencySelection comCscBillFrequencySelection;
    @XmlElement(name = "com.csc_LimitInstallmentNumberInd")
    protected Boolean comCscLimitInstallmentNumberInd;
    @XmlElement(name = "com.csc_LimitInstallmentPolicyTermInd")
    protected Boolean comCscLimitInstallmentPolicyTermInd;
    @XmlElement(name = "com.csc_LimitInstallmentPercentageInd")
    protected Boolean comCscLimitInstallmentPercentageInd;
    @XmlElement(name = "com.csc_NumInstallments")
    protected BigInteger comCscNumInstallments;
    @XmlElement(name = "DownPaymentPct")
    protected Double downPaymentPct;
    @XmlElement(name = "com.csc_DownPaymentInd")
    protected Boolean comCscDownPaymentInd;
    @XmlElement(name = "com.csc_DownPaymentInstallementInd")
    protected Boolean comCscDownPaymentInstallementInd;
    @XmlElement(name = "com.csc_DownPaymentPercentageInd")
    protected Boolean comCscDownPaymentPercentageInd;
    @XmlElement(name = "com.csc_NumDaysStaggeredMinimumDisplacement")
    protected BigInteger comCscNumDaysStaggeredMinimumDisplacement;
    @XmlElement(name = "com.csc_SpreadInd")
    protected Boolean comCscSpreadInd;
    @XmlElement(name = "com.csc_NumDaysRenewalFirstInstallment")
    protected BigInteger comCscNumDaysRenewalFirstInstallment;
    @XmlElement(name = "com.csc_PreRenewalDownpayInd")
    protected Boolean comCscPreRenewalDownpayInd;
    @XmlElement(name = "com.csc_PreRenewalDownpayPolicyTermNbr")
    protected String comCscPreRenewalDownpayPolicyTermNbr;
    @XmlElement(name = "InstallmentInfo")
    protected List<InstallmentInfo> installmentInfo;
    @XmlElement(name = "com.csc_DecimalRoundingSelection")
    protected ComCscDecimalRoundingSelection comCscDecimalRoundingSelection;
    @XmlElement(name = "com.csc_DecimalRoundingCd")
    protected String comCscDecimalRoundingCd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the billFrequencyCd property.
     * 
     * @return
     *     possible object is
     *     {@link Frequency }
     *     
     */
    public Frequency getBillFrequencyCd() {
        return billFrequencyCd;
    }

    /**
     * Sets the value of the billFrequencyCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Frequency }
     *     
     */
    public void setBillFrequencyCd(Frequency value) {
        this.billFrequencyCd = value;
    }

    /**
     * Gets the value of the comCscPolicyAdjustDueInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscPolicyAdjustDueInd() {
        return comCscPolicyAdjustDueInd;
    }

    /**
     * Sets the value of the comCscPolicyAdjustDueInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscPolicyAdjustDueInd(Boolean value) {
        this.comCscPolicyAdjustDueInd = value;
    }

    /**
     * Gets the value of the comCscBillFrequencySelection property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscBillFrequencySelection }
     *     
     */
    public ComCscBillFrequencySelection getComCscBillFrequencySelection() {
        return comCscBillFrequencySelection;
    }

    /**
     * Sets the value of the comCscBillFrequencySelection property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscBillFrequencySelection }
     *     
     */
    public void setComCscBillFrequencySelection(ComCscBillFrequencySelection value) {
        this.comCscBillFrequencySelection = value;
    }

    /**
     * Gets the value of the comCscLimitInstallmentNumberInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscLimitInstallmentNumberInd() {
        return comCscLimitInstallmentNumberInd;
    }

    /**
     * Sets the value of the comCscLimitInstallmentNumberInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscLimitInstallmentNumberInd(Boolean value) {
        this.comCscLimitInstallmentNumberInd = value;
    }

    /**
     * Gets the value of the comCscLimitInstallmentPolicyTermInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscLimitInstallmentPolicyTermInd() {
        return comCscLimitInstallmentPolicyTermInd;
    }

    /**
     * Sets the value of the comCscLimitInstallmentPolicyTermInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscLimitInstallmentPolicyTermInd(Boolean value) {
        this.comCscLimitInstallmentPolicyTermInd = value;
    }

    /**
     * Gets the value of the comCscLimitInstallmentPercentageInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscLimitInstallmentPercentageInd() {
        return comCscLimitInstallmentPercentageInd;
    }

    /**
     * Sets the value of the comCscLimitInstallmentPercentageInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscLimitInstallmentPercentageInd(Boolean value) {
        this.comCscLimitInstallmentPercentageInd = value;
    }

    /**
     * Gets the value of the comCscNumInstallments property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getComCscNumInstallments() {
        return comCscNumInstallments;
    }

    /**
     * Sets the value of the comCscNumInstallments property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setComCscNumInstallments(BigInteger value) {
        this.comCscNumInstallments = value;
    }

    /**
     * Gets the value of the downPaymentPct property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getDownPaymentPct() {
        return downPaymentPct;
    }

    /**
     * Sets the value of the downPaymentPct property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setDownPaymentPct(Double value) {
        this.downPaymentPct = value;
    }

    /**
     * Gets the value of the comCscDownPaymentInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscDownPaymentInd() {
        return comCscDownPaymentInd;
    }

    /**
     * Sets the value of the comCscDownPaymentInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscDownPaymentInd(Boolean value) {
        this.comCscDownPaymentInd = value;
    }

    /**
     * Gets the value of the comCscDownPaymentInstallementInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscDownPaymentInstallementInd() {
        return comCscDownPaymentInstallementInd;
    }

    /**
     * Sets the value of the comCscDownPaymentInstallementInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscDownPaymentInstallementInd(Boolean value) {
        this.comCscDownPaymentInstallementInd = value;
    }

    /**
     * Gets the value of the comCscDownPaymentPercentageInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscDownPaymentPercentageInd() {
        return comCscDownPaymentPercentageInd;
    }

    /**
     * Sets the value of the comCscDownPaymentPercentageInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscDownPaymentPercentageInd(Boolean value) {
        this.comCscDownPaymentPercentageInd = value;
    }

    /**
     * Gets the value of the comCscNumDaysStaggeredMinimumDisplacement property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getComCscNumDaysStaggeredMinimumDisplacement() {
        return comCscNumDaysStaggeredMinimumDisplacement;
    }

    /**
     * Sets the value of the comCscNumDaysStaggeredMinimumDisplacement property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setComCscNumDaysStaggeredMinimumDisplacement(BigInteger value) {
        this.comCscNumDaysStaggeredMinimumDisplacement = value;
    }

    /**
     * Gets the value of the comCscSpreadInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscSpreadInd() {
        return comCscSpreadInd;
    }

    /**
     * Sets the value of the comCscSpreadInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscSpreadInd(Boolean value) {
        this.comCscSpreadInd = value;
    }

    /**
     * Gets the value of the comCscNumDaysRenewalFirstInstallment property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getComCscNumDaysRenewalFirstInstallment() {
        return comCscNumDaysRenewalFirstInstallment;
    }

    /**
     * Sets the value of the comCscNumDaysRenewalFirstInstallment property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setComCscNumDaysRenewalFirstInstallment(BigInteger value) {
        this.comCscNumDaysRenewalFirstInstallment = value;
    }

    /**
     * Gets the value of the comCscPreRenewalDownpayInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscPreRenewalDownpayInd() {
        return comCscPreRenewalDownpayInd;
    }

    /**
     * Sets the value of the comCscPreRenewalDownpayInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscPreRenewalDownpayInd(Boolean value) {
        this.comCscPreRenewalDownpayInd = value;
    }

    /**
     * Gets the value of the comCscPreRenewalDownpayPolicyTermNbr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscPreRenewalDownpayPolicyTermNbr() {
        return comCscPreRenewalDownpayPolicyTermNbr;
    }

    /**
     * Sets the value of the comCscPreRenewalDownpayPolicyTermNbr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscPreRenewalDownpayPolicyTermNbr(String value) {
        this.comCscPreRenewalDownpayPolicyTermNbr = value;
    }

    /**
     * Gets the value of the installmentInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the installmentInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getInstallmentInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link InstallmentInfo }
     * 
     * 
     */
    public List<InstallmentInfo> getInstallmentInfo() {
        if (installmentInfo == null) {
            installmentInfo = new ArrayList<InstallmentInfo>();
        }
        return this.installmentInfo;
    }

    /**
     * Gets the value of the comCscDecimalRoundingSelection property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscDecimalRoundingSelection }
     *     
     */
    public ComCscDecimalRoundingSelection getComCscDecimalRoundingSelection() {
        return comCscDecimalRoundingSelection;
    }

    /**
     * Sets the value of the comCscDecimalRoundingSelection property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscDecimalRoundingSelection }
     *     
     */
    public void setComCscDecimalRoundingSelection(ComCscDecimalRoundingSelection value) {
        this.comCscDecimalRoundingSelection = value;
    }

    /**
     * Gets the value of the comCscDecimalRoundingCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDecimalRoundingCd() {
        return comCscDecimalRoundingCd;
    }

    /**
     * Sets the value of the comCscDecimalRoundingCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDecimalRoundingCd(String value) {
        this.comCscDecimalRoundingCd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
