//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_SecurityInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SecurityContext" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SecurityLevel" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SecurityLockControlInd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscSecurityInd",
    "comCscSecurityContext",
    "comCscSecurityLevel",
    "comCscSecurityLockControlInd"
})
@XmlRootElement(name = "com.csc_SecurityInfo")
public class ComCscSecurityInfo {

    @XmlElement(name = "com.csc_SecurityInd")
    protected Boolean comCscSecurityInd;
    @XmlElement(name = "com.csc_SecurityContext")
    protected String comCscSecurityContext;
    @XmlElement(name = "com.csc_SecurityLevel")
    protected String comCscSecurityLevel;
    @XmlElement(name = "com.csc_SecurityLockControlInd")
    protected Boolean comCscSecurityLockControlInd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the comCscSecurityInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscSecurityInd() {
        return comCscSecurityInd;
    }

    /**
     * Sets the value of the comCscSecurityInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscSecurityInd(Boolean value) {
        this.comCscSecurityInd = value;
    }

    /**
     * Gets the value of the comCscSecurityContext property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscSecurityContext() {
        return comCscSecurityContext;
    }

    /**
     * Sets the value of the comCscSecurityContext property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscSecurityContext(String value) {
        this.comCscSecurityContext = value;
    }

    /**
     * Gets the value of the comCscSecurityLevel property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscSecurityLevel() {
        return comCscSecurityLevel;
    }

    /**
     * Sets the value of the comCscSecurityLevel property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscSecurityLevel(String value) {
        this.comCscSecurityLevel = value;
    }

    /**
     * Gets the value of the comCscSecurityLockControlInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscSecurityLockControlInd() {
        return comCscSecurityLockControlInd;
    }

    /**
     * Sets the value of the comCscSecurityLockControlInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscSecurityLockControlInd(Boolean value) {
        this.comCscSecurityLockControlInd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
