//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_SupportTableName" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SupportTableRequestId" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SupportTableRequestType" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SupportTableBlankRowInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SupportTableFilterData" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SupportTableCode1" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SupportTableCode2" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SupportTableDesc" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscSupportTableName",
    "comCscSupportTableRequestId",
    "comCscSupportTableRequestType",
    "comCscSupportTableBlankRowInd",
    "comCscSupportTableFilterData",
    "comCscSupportTableCode1",
    "comCscSupportTableCode2",
    "comCscSupportTableDesc"
})
@XmlRootElement(name = "com.csc_BillingSupportData")
public class ComCscBillingSupportData {

    @XmlElement(name = "com.csc_SupportTableName")
    protected String comCscSupportTableName;
    @XmlElement(name = "com.csc_SupportTableRequestId")
    protected String comCscSupportTableRequestId;
    @XmlElement(name = "com.csc_SupportTableRequestType")
    protected String comCscSupportTableRequestType;
    @XmlElement(name = "com.csc_SupportTableBlankRowInd")
    protected Boolean comCscSupportTableBlankRowInd;
    @XmlElement(name = "com.csc_SupportTableFilterData")
    protected String comCscSupportTableFilterData;
    @XmlElement(name = "com.csc_SupportTableCode1")
    protected String comCscSupportTableCode1;
    @XmlElement(name = "com.csc_SupportTableCode2")
    protected String comCscSupportTableCode2;
    @XmlElement(name = "com.csc_SupportTableDesc")
    protected String comCscSupportTableDesc;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the comCscSupportTableName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscSupportTableName() {
        return comCscSupportTableName;
    }

    /**
     * Sets the value of the comCscSupportTableName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscSupportTableName(String value) {
        this.comCscSupportTableName = value;
    }

    /**
     * Gets the value of the comCscSupportTableRequestId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscSupportTableRequestId() {
        return comCscSupportTableRequestId;
    }

    /**
     * Sets the value of the comCscSupportTableRequestId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscSupportTableRequestId(String value) {
        this.comCscSupportTableRequestId = value;
    }

    /**
     * Gets the value of the comCscSupportTableRequestType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscSupportTableRequestType() {
        return comCscSupportTableRequestType;
    }

    /**
     * Sets the value of the comCscSupportTableRequestType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscSupportTableRequestType(String value) {
        this.comCscSupportTableRequestType = value;
    }

    /**
     * Gets the value of the comCscSupportTableBlankRowInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscSupportTableBlankRowInd() {
        return comCscSupportTableBlankRowInd;
    }

    /**
     * Sets the value of the comCscSupportTableBlankRowInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscSupportTableBlankRowInd(Boolean value) {
        this.comCscSupportTableBlankRowInd = value;
    }

    /**
     * Gets the value of the comCscSupportTableFilterData property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscSupportTableFilterData() {
        return comCscSupportTableFilterData;
    }

    /**
     * Sets the value of the comCscSupportTableFilterData property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscSupportTableFilterData(String value) {
        this.comCscSupportTableFilterData = value;
    }

    /**
     * Gets the value of the comCscSupportTableCode1 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscSupportTableCode1() {
        return comCscSupportTableCode1;
    }

    /**
     * Sets the value of the comCscSupportTableCode1 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscSupportTableCode1(String value) {
        this.comCscSupportTableCode1 = value;
    }

    /**
     * Gets the value of the comCscSupportTableCode2 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscSupportTableCode2() {
        return comCscSupportTableCode2;
    }

    /**
     * Sets the value of the comCscSupportTableCode2 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscSupportTableCode2(String value) {
        this.comCscSupportTableCode2 = value;
    }

    /**
     * Gets the value of the comCscSupportTableDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscSupportTableDesc() {
        return comCscSupportTableDesc;
    }

    /**
     * Sets the value of the comCscSupportTableDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscSupportTableDesc(String value) {
        this.comCscSupportTableDesc = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
