//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ActionCd"/>
 *         &lt;element ref="{}ItemTypeCd"/>
 *         &lt;element ref="{}ItemIdInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_WIPUniversalSupportInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}LegalEntityCd" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReferenceTypeCd"/>
 *         &lt;element ref="{}com.csc_ReferenceTechnicalKey"/>
 *         &lt;element ref="{}com.csc_ReferenceShowableKey"/>
 *         &lt;element ref="{}com.csc_ReferenceApplicationText" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReferenceApplicationContextText" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "actionCd",
    "itemTypeCd",
    "itemIdInfo",
    "comCscWIPUniversalSupportInfo",
    "legalEntityCd",
    "comCscReferenceTypeCd",
    "comCscReferenceTechnicalKey",
    "comCscReferenceShowableKey",
    "comCscReferenceApplicationText",
    "comCscReferenceApplicationContextText"
})
@XmlRootElement(name = "com.csc_WIPReferenceInfo")
public class ComCscWIPReferenceInfo {

    @XmlElement(name = "ActionCd", required = true)
    protected Action actionCd;
    @XmlElement(name = "ItemTypeCd", required = true)
    protected String itemTypeCd;
    @XmlElement(name = "ItemIdInfo")
    protected List<ItemIdInfo> itemIdInfo;
    @XmlElement(name = "com.csc_WIPUniversalSupportInfo")
    protected List<ComCscWIPUniversalSupportInfo> comCscWIPUniversalSupportInfo;
    @XmlElement(name = "LegalEntityCd")
    protected List<String> legalEntityCd;
    @XmlElement(name = "com.csc_ReferenceTypeCd", required = true)
    protected String comCscReferenceTypeCd;
    @XmlElement(name = "com.csc_ReferenceTechnicalKey", required = true)
    protected String comCscReferenceTechnicalKey;
    @XmlElement(name = "com.csc_ReferenceShowableKey", required = true)
    protected String comCscReferenceShowableKey;
    @XmlElement(name = "com.csc_ReferenceApplicationText")
    protected String comCscReferenceApplicationText;
    @XmlElement(name = "com.csc_ReferenceApplicationContextText")
    protected String comCscReferenceApplicationContextText;
    @XmlAttribute
    @XmlSchemaType(name = "anySimpleType")
    protected String id;

    /**
     * Gets the value of the actionCd property.
     * 
     * @return
     *     possible object is
     *     {@link Action }
     *     
     */
    public Action getActionCd() {
        return actionCd;
    }

    /**
     * Sets the value of the actionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Action }
     *     
     */
    public void setActionCd(Action value) {
        this.actionCd = value;
    }

    /**
     * Gets the value of the itemTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getItemTypeCd() {
        return itemTypeCd;
    }

    /**
     * Sets the value of the itemTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setItemTypeCd(String value) {
        this.itemTypeCd = value;
    }

    /**
     * Gets the value of the itemIdInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the itemIdInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getItemIdInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ItemIdInfo }
     * 
     * 
     */
    public List<ItemIdInfo> getItemIdInfo() {
        if (itemIdInfo == null) {
            itemIdInfo = new ArrayList<ItemIdInfo>();
        }
        return this.itemIdInfo;
    }

    /**
     * Gets the value of the comCscWIPUniversalSupportInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscWIPUniversalSupportInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscWIPUniversalSupportInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscWIPUniversalSupportInfo }
     * 
     * 
     */
    public List<ComCscWIPUniversalSupportInfo> getComCscWIPUniversalSupportInfo() {
        if (comCscWIPUniversalSupportInfo == null) {
            comCscWIPUniversalSupportInfo = new ArrayList<ComCscWIPUniversalSupportInfo>();
        }
        return this.comCscWIPUniversalSupportInfo;
    }

    /**
     * Gets the value of the legalEntityCd property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the legalEntityCd property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getLegalEntityCd().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getLegalEntityCd() {
        if (legalEntityCd == null) {
            legalEntityCd = new ArrayList<String>();
        }
        return this.legalEntityCd;
    }

    /**
     * Gets the value of the comCscReferenceTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscReferenceTypeCd() {
        return comCscReferenceTypeCd;
    }

    /**
     * Sets the value of the comCscReferenceTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscReferenceTypeCd(String value) {
        this.comCscReferenceTypeCd = value;
    }

    /**
     * Gets the value of the comCscReferenceTechnicalKey property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscReferenceTechnicalKey() {
        return comCscReferenceTechnicalKey;
    }

    /**
     * Sets the value of the comCscReferenceTechnicalKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscReferenceTechnicalKey(String value) {
        this.comCscReferenceTechnicalKey = value;
    }

    /**
     * Gets the value of the comCscReferenceShowableKey property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscReferenceShowableKey() {
        return comCscReferenceShowableKey;
    }

    /**
     * Sets the value of the comCscReferenceShowableKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscReferenceShowableKey(String value) {
        this.comCscReferenceShowableKey = value;
    }

    /**
     * Gets the value of the comCscReferenceApplicationText property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscReferenceApplicationText() {
        return comCscReferenceApplicationText;
    }

    /**
     * Sets the value of the comCscReferenceApplicationText property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscReferenceApplicationText(String value) {
        this.comCscReferenceApplicationText = value;
    }

    /**
     * Gets the value of the comCscReferenceApplicationContextText property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscReferenceApplicationContextText() {
        return comCscReferenceApplicationContextText;
    }

    /**
     * Sets the value of the comCscReferenceApplicationContextText property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscReferenceApplicationContextText(String value) {
        this.comCscReferenceApplicationContextText = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
