//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_AdditionalInterestInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ExtendedCoverageInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AvailableFeatures" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AdditionalInformationInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_FormsInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LossHistoryInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SupplementalDocumentInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AdditionalInformationApplicableInd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscAdditionalInterestInd",
    "comCscExtendedCoverageInd",
    "comCscAvailableFeatures",
    "comCscAdditionalInformationInd",
    "comCscFormsInd",
    "comCscLossHistoryInd",
    "comCscSupplementalDocumentInd",
    "comCscAdditionalInformationApplicableInd"
})
@XmlRootElement(name = "com.csc_FarmPropertySummaryInfo")
public class ComCscFarmPropertySummaryInfo {

    @XmlElement(name = "com.csc_AdditionalInterestInd")
    protected Boolean comCscAdditionalInterestInd;
    @XmlElement(name = "com.csc_ExtendedCoverageInd")
    protected Boolean comCscExtendedCoverageInd;
    @XmlElement(name = "com.csc_AvailableFeatures")
    protected List<ComCscAvailableFeatures> comCscAvailableFeatures;
    @XmlElement(name = "com.csc_AdditionalInformationInd")
    protected Boolean comCscAdditionalInformationInd;
    @XmlElement(name = "com.csc_FormsInd")
    protected Boolean comCscFormsInd;
    @XmlElement(name = "com.csc_LossHistoryInd")
    protected Boolean comCscLossHistoryInd;
    @XmlElement(name = "com.csc_SupplementalDocumentInd")
    protected Boolean comCscSupplementalDocumentInd;
    @XmlElement(name = "com.csc_AdditionalInformationApplicableInd")
    protected Boolean comCscAdditionalInformationApplicableInd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the comCscAdditionalInterestInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscAdditionalInterestInd() {
        return comCscAdditionalInterestInd;
    }

    /**
     * Sets the value of the comCscAdditionalInterestInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscAdditionalInterestInd(Boolean value) {
        this.comCscAdditionalInterestInd = value;
    }

    /**
     * Gets the value of the comCscExtendedCoverageInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscExtendedCoverageInd() {
        return comCscExtendedCoverageInd;
    }

    /**
     * Sets the value of the comCscExtendedCoverageInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscExtendedCoverageInd(Boolean value) {
        this.comCscExtendedCoverageInd = value;
    }

    /**
     * Gets the value of the comCscAvailableFeatures property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscAvailableFeatures property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscAvailableFeatures().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscAvailableFeatures }
     * 
     * 
     */
    public List<ComCscAvailableFeatures> getComCscAvailableFeatures() {
        if (comCscAvailableFeatures == null) {
            comCscAvailableFeatures = new ArrayList<ComCscAvailableFeatures>();
        }
        return this.comCscAvailableFeatures;
    }

    /**
     * Gets the value of the comCscAdditionalInformationInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscAdditionalInformationInd() {
        return comCscAdditionalInformationInd;
    }

    /**
     * Sets the value of the comCscAdditionalInformationInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscAdditionalInformationInd(Boolean value) {
        this.comCscAdditionalInformationInd = value;
    }

    /**
     * Gets the value of the comCscFormsInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscFormsInd() {
        return comCscFormsInd;
    }

    /**
     * Sets the value of the comCscFormsInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscFormsInd(Boolean value) {
        this.comCscFormsInd = value;
    }

    /**
     * Gets the value of the comCscLossHistoryInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscLossHistoryInd() {
        return comCscLossHistoryInd;
    }

    /**
     * Sets the value of the comCscLossHistoryInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscLossHistoryInd(Boolean value) {
        this.comCscLossHistoryInd = value;
    }

    /**
     * Gets the value of the comCscSupplementalDocumentInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscSupplementalDocumentInd() {
        return comCscSupplementalDocumentInd;
    }

    /**
     * Sets the value of the comCscSupplementalDocumentInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscSupplementalDocumentInd(Boolean value) {
        this.comCscSupplementalDocumentInd = value;
    }

    /**
     * Gets the value of the comCscAdditionalInformationApplicableInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscAdditionalInformationApplicableInd() {
        return comCscAdditionalInformationApplicableInd;
    }

    /**
     * Sets the value of the comCscAdditionalInformationApplicableInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscAdditionalInformationApplicableInd(Boolean value) {
        this.comCscAdditionalInformationApplicableInd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
