//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_WIPInterfaceApplicationId"/>
 *         &lt;element ref="{}ActionCd" minOccurs="0"/>
 *         &lt;element ref="{}ItemIdInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_WIPUniversalSupportInfo" maxOccurs="unbounded"/>
 *         &lt;element ref="{}com.csc_WIPReferenceInfo" maxOccurs="unbounded"/>
 *         &lt;element ref="{}com.csc_ForwardInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BeginRangeDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_EndRangeDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_WIPEmployeeListTotalWorkload" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_WIPActivityCount" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DiaryStatusCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DiaryPriorityCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NumReminderDays" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscWIPInterfaceApplicationId",
    "actionCd",
    "itemIdInfo",
    "comCscWIPUniversalSupportInfo",
    "comCscWIPReferenceInfo",
    "comCscForwardInd",
    "comCscBeginRangeDt",
    "comCscEndRangeDt",
    "comCscWIPEmployeeListTotalWorkload",
    "comCscWIPActivityCount",
    "comCscDiaryStatusCd",
    "comCscDiaryPriorityCd",
    "comCscNumReminderDays"
})
@XmlRootElement(name = "com.csc_WIPActivitySearch")
public class ComCscWIPActivitySearch {

    @XmlElement(name = "com.csc_WIPInterfaceApplicationId", required = true)
    protected String comCscWIPInterfaceApplicationId;
    @XmlElement(name = "ActionCd")
    protected Action actionCd;
    @XmlElement(name = "ItemIdInfo")
    protected List<ItemIdInfo> itemIdInfo;
    @XmlElement(name = "com.csc_WIPUniversalSupportInfo", required = true)
    protected List<ComCscWIPUniversalSupportInfo> comCscWIPUniversalSupportInfo;
    @XmlElement(name = "com.csc_WIPReferenceInfo", required = true)
    protected List<ComCscWIPReferenceInfo> comCscWIPReferenceInfo;
    @XmlElement(name = "com.csc_ForwardInd")
    protected Boolean comCscForwardInd;
    @XmlElement(name = "com.csc_BeginRangeDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscBeginRangeDt;
    @XmlElement(name = "com.csc_EndRangeDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscEndRangeDt;
    @XmlElement(name = "com.csc_WIPEmployeeListTotalWorkload")
    protected String comCscWIPEmployeeListTotalWorkload;
    @XmlElement(name = "com.csc_WIPActivityCount")
    protected String comCscWIPActivityCount;
    @XmlElement(name = "com.csc_DiaryStatusCd")
    protected String comCscDiaryStatusCd;
    @XmlElement(name = "com.csc_DiaryPriorityCd")
    protected String comCscDiaryPriorityCd;
    @XmlElement(name = "com.csc_NumReminderDays")
    protected BigInteger comCscNumReminderDays;

    /**
     * Gets the value of the comCscWIPInterfaceApplicationId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscWIPInterfaceApplicationId() {
        return comCscWIPInterfaceApplicationId;
    }

    /**
     * Sets the value of the comCscWIPInterfaceApplicationId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscWIPInterfaceApplicationId(String value) {
        this.comCscWIPInterfaceApplicationId = value;
    }

    /**
     * Gets the value of the actionCd property.
     * 
     * @return
     *     possible object is
     *     {@link Action }
     *     
     */
    public Action getActionCd() {
        return actionCd;
    }

    /**
     * Sets the value of the actionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Action }
     *     
     */
    public void setActionCd(Action value) {
        this.actionCd = value;
    }

    /**
     * Gets the value of the itemIdInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the itemIdInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getItemIdInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ItemIdInfo }
     * 
     * 
     */
    public List<ItemIdInfo> getItemIdInfo() {
        if (itemIdInfo == null) {
            itemIdInfo = new ArrayList<ItemIdInfo>();
        }
        return this.itemIdInfo;
    }

    /**
     * Gets the value of the comCscWIPUniversalSupportInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscWIPUniversalSupportInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscWIPUniversalSupportInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscWIPUniversalSupportInfo }
     * 
     * 
     */
    public List<ComCscWIPUniversalSupportInfo> getComCscWIPUniversalSupportInfo() {
        if (comCscWIPUniversalSupportInfo == null) {
            comCscWIPUniversalSupportInfo = new ArrayList<ComCscWIPUniversalSupportInfo>();
        }
        return this.comCscWIPUniversalSupportInfo;
    }

    /**
     * Gets the value of the comCscWIPReferenceInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscWIPReferenceInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscWIPReferenceInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscWIPReferenceInfo }
     * 
     * 
     */
    public List<ComCscWIPReferenceInfo> getComCscWIPReferenceInfo() {
        if (comCscWIPReferenceInfo == null) {
            comCscWIPReferenceInfo = new ArrayList<ComCscWIPReferenceInfo>();
        }
        return this.comCscWIPReferenceInfo;
    }

    /**
     * Gets the value of the comCscForwardInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscForwardInd() {
        return comCscForwardInd;
    }

    /**
     * Sets the value of the comCscForwardInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscForwardInd(Boolean value) {
        this.comCscForwardInd = value;
    }

    /**
     * Gets the value of the comCscBeginRangeDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscBeginRangeDt() {
        return comCscBeginRangeDt;
    }

    /**
     * Sets the value of the comCscBeginRangeDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscBeginRangeDt(XMLGregorianCalendar value) {
        this.comCscBeginRangeDt = value;
    }

    /**
     * Gets the value of the comCscEndRangeDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscEndRangeDt() {
        return comCscEndRangeDt;
    }

    /**
     * Sets the value of the comCscEndRangeDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscEndRangeDt(XMLGregorianCalendar value) {
        this.comCscEndRangeDt = value;
    }

    /**
     * Gets the value of the comCscWIPEmployeeListTotalWorkload property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscWIPEmployeeListTotalWorkload() {
        return comCscWIPEmployeeListTotalWorkload;
    }

    /**
     * Sets the value of the comCscWIPEmployeeListTotalWorkload property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscWIPEmployeeListTotalWorkload(String value) {
        this.comCscWIPEmployeeListTotalWorkload = value;
    }

    /**
     * Gets the value of the comCscWIPActivityCount property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscWIPActivityCount() {
        return comCscWIPActivityCount;
    }

    /**
     * Sets the value of the comCscWIPActivityCount property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscWIPActivityCount(String value) {
        this.comCscWIPActivityCount = value;
    }

    /**
     * Gets the value of the comCscDiaryStatusCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDiaryStatusCd() {
        return comCscDiaryStatusCd;
    }

    /**
     * Sets the value of the comCscDiaryStatusCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDiaryStatusCd(String value) {
        this.comCscDiaryStatusCd = value;
    }

    /**
     * Gets the value of the comCscDiaryPriorityCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDiaryPriorityCd() {
        return comCscDiaryPriorityCd;
    }

    /**
     * Sets the value of the comCscDiaryPriorityCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDiaryPriorityCd(String value) {
        this.comCscDiaryPriorityCd = value;
    }

    /**
     * Gets the value of the comCscNumReminderDays property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getComCscNumReminderDays() {
        return comCscNumReminderDays;
    }

    /**
     * Sets the value of the comCscNumReminderDays property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setComCscNumReminderDays(BigInteger value) {
        this.comCscNumReminderDays = value;
    }

}
