//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ItemIdInfo" minOccurs="0"/>
 *         &lt;element ref="{}GeneralPartyInfo" minOccurs="0"/>
 *         &lt;element ref="{}EffectiveDt" minOccurs="0"/>
 *         &lt;element ref="{}ExpirationDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ContractTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_GradeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ContractDetailsInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AdditionalContractInfoExistsInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AdditionalContractInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_StatusCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_StatusReasonCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ContractHistoryInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ActionInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_VendorInfoExistsInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ExpenseScheduleExistsInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_FlatCommissionExistsInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PolicyIssueFeeExistsInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AssociationDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AssociationExpirationDt" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "itemIdInfo",
    "generalPartyInfo",
    "effectiveDt",
    "expirationDt",
    "comCscContractTypeCd",
    "comCscGradeCd",
    "comCscContractDetailsInfo",
    "comCscAdditionalContractInfoExistsInd",
    "comCscAdditionalContractInfo",
    "comCscStatusCd",
    "comCscStatusReasonCd",
    "comCscContractHistoryInfo",
    "comCscActionInfo",
    "comCscVendorInfoExistsInd",
    "comCscExpenseScheduleExistsInd",
    "comCscFlatCommissionExistsInd",
    "comCscPolicyIssueFeeExistsInd",
    "comCscAssociationDt",
    "comCscAssociationExpirationDt"
})
@XmlRootElement(name = "com.csc_ContractInfo")
public class ComCscContractInfo {

    @XmlElement(name = "ItemIdInfo")
    protected ItemIdInfo itemIdInfo;
    @XmlElement(name = "GeneralPartyInfo")
    protected GeneralPartyInfo generalPartyInfo;
    @XmlElement(name = "EffectiveDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar effectiveDt;
    @XmlElement(name = "ExpirationDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar expirationDt;
    @XmlElement(name = "com.csc_ContractTypeCd")
    protected String comCscContractTypeCd;
    @XmlElement(name = "com.csc_GradeCd")
    protected String comCscGradeCd;
    @XmlElement(name = "com.csc_ContractDetailsInfo")
    protected List<ComCscContractDetailsInfo> comCscContractDetailsInfo;
    @XmlElement(name = "com.csc_AdditionalContractInfoExistsInd")
    protected Boolean comCscAdditionalContractInfoExistsInd;
    @XmlElement(name = "com.csc_AdditionalContractInfo")
    protected ComCscAdditionalContractInfo comCscAdditionalContractInfo;
    @XmlElement(name = "com.csc_StatusCd")
    protected String comCscStatusCd;
    @XmlElement(name = "com.csc_StatusReasonCd")
    protected String comCscStatusReasonCd;
    @XmlElement(name = "com.csc_ContractHistoryInfo")
    protected List<ComCscContractHistoryInfo> comCscContractHistoryInfo;
    @XmlElement(name = "com.csc_ActionInfo")
    protected ComCscActionInfo comCscActionInfo;
    @XmlElement(name = "com.csc_VendorInfoExistsInd")
    protected Boolean comCscVendorInfoExistsInd;
    @XmlElement(name = "com.csc_ExpenseScheduleExistsInd")
    protected Boolean comCscExpenseScheduleExistsInd;
    @XmlElement(name = "com.csc_FlatCommissionExistsInd")
    protected Boolean comCscFlatCommissionExistsInd;
    @XmlElement(name = "com.csc_PolicyIssueFeeExistsInd")
    protected Boolean comCscPolicyIssueFeeExistsInd;
    @XmlElement(name = "com.csc_AssociationDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscAssociationDt;
    @XmlElement(name = "com.csc_AssociationExpirationDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscAssociationExpirationDt;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the itemIdInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ItemIdInfo }
     *     
     */
    public ItemIdInfo getItemIdInfo() {
        return itemIdInfo;
    }

    /**
     * Sets the value of the itemIdInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemIdInfo }
     *     
     */
    public void setItemIdInfo(ItemIdInfo value) {
        this.itemIdInfo = value;
    }

    /**
     * Gets the value of the generalPartyInfo property.
     * 
     * @return
     *     possible object is
     *     {@link GeneralPartyInfo }
     *     
     */
    public GeneralPartyInfo getGeneralPartyInfo() {
        return generalPartyInfo;
    }

    /**
     * Sets the value of the generalPartyInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link GeneralPartyInfo }
     *     
     */
    public void setGeneralPartyInfo(GeneralPartyInfo value) {
        this.generalPartyInfo = value;
    }

    /**
     * Gets the value of the effectiveDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEffectiveDt() {
        return effectiveDt;
    }

    /**
     * Sets the value of the effectiveDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEffectiveDt(XMLGregorianCalendar value) {
        this.effectiveDt = value;
    }

    /**
     * Gets the value of the expirationDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getExpirationDt() {
        return expirationDt;
    }

    /**
     * Sets the value of the expirationDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setExpirationDt(XMLGregorianCalendar value) {
        this.expirationDt = value;
    }

    /**
     * Gets the value of the comCscContractTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscContractTypeCd() {
        return comCscContractTypeCd;
    }

    /**
     * Sets the value of the comCscContractTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscContractTypeCd(String value) {
        this.comCscContractTypeCd = value;
    }

    /**
     * Gets the value of the comCscGradeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscGradeCd() {
        return comCscGradeCd;
    }

    /**
     * Sets the value of the comCscGradeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscGradeCd(String value) {
        this.comCscGradeCd = value;
    }

    /**
     * Gets the value of the comCscContractDetailsInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscContractDetailsInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscContractDetailsInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscContractDetailsInfo }
     * 
     * 
     */
    public List<ComCscContractDetailsInfo> getComCscContractDetailsInfo() {
        if (comCscContractDetailsInfo == null) {
            comCscContractDetailsInfo = new ArrayList<ComCscContractDetailsInfo>();
        }
        return this.comCscContractDetailsInfo;
    }

    /**
     * Gets the value of the comCscAdditionalContractInfoExistsInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscAdditionalContractInfoExistsInd() {
        return comCscAdditionalContractInfoExistsInd;
    }

    /**
     * Sets the value of the comCscAdditionalContractInfoExistsInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscAdditionalContractInfoExistsInd(Boolean value) {
        this.comCscAdditionalContractInfoExistsInd = value;
    }

    /**
     * Gets the value of the comCscAdditionalContractInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscAdditionalContractInfo }
     *     
     */
    public ComCscAdditionalContractInfo getComCscAdditionalContractInfo() {
        return comCscAdditionalContractInfo;
    }

    /**
     * Sets the value of the comCscAdditionalContractInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscAdditionalContractInfo }
     *     
     */
    public void setComCscAdditionalContractInfo(ComCscAdditionalContractInfo value) {
        this.comCscAdditionalContractInfo = value;
    }

    /**
     * Gets the value of the comCscStatusCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscStatusCd() {
        return comCscStatusCd;
    }

    /**
     * Sets the value of the comCscStatusCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscStatusCd(String value) {
        this.comCscStatusCd = value;
    }

    /**
     * Gets the value of the comCscStatusReasonCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscStatusReasonCd() {
        return comCscStatusReasonCd;
    }

    /**
     * Sets the value of the comCscStatusReasonCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscStatusReasonCd(String value) {
        this.comCscStatusReasonCd = value;
    }

    /**
     * Gets the value of the comCscContractHistoryInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscContractHistoryInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscContractHistoryInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscContractHistoryInfo }
     * 
     * 
     */
    public List<ComCscContractHistoryInfo> getComCscContractHistoryInfo() {
        if (comCscContractHistoryInfo == null) {
            comCscContractHistoryInfo = new ArrayList<ComCscContractHistoryInfo>();
        }
        return this.comCscContractHistoryInfo;
    }

    /**
     * Gets the value of the comCscActionInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscActionInfo }
     *     
     */
    public ComCscActionInfo getComCscActionInfo() {
        return comCscActionInfo;
    }

    /**
     * Sets the value of the comCscActionInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscActionInfo }
     *     
     */
    public void setComCscActionInfo(ComCscActionInfo value) {
        this.comCscActionInfo = value;
    }

    /**
     * Gets the value of the comCscVendorInfoExistsInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscVendorInfoExistsInd() {
        return comCscVendorInfoExistsInd;
    }

    /**
     * Sets the value of the comCscVendorInfoExistsInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscVendorInfoExistsInd(Boolean value) {
        this.comCscVendorInfoExistsInd = value;
    }

    /**
     * Gets the value of the comCscExpenseScheduleExistsInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscExpenseScheduleExistsInd() {
        return comCscExpenseScheduleExistsInd;
    }

    /**
     * Sets the value of the comCscExpenseScheduleExistsInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscExpenseScheduleExistsInd(Boolean value) {
        this.comCscExpenseScheduleExistsInd = value;
    }

    /**
     * Gets the value of the comCscFlatCommissionExistsInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscFlatCommissionExistsInd() {
        return comCscFlatCommissionExistsInd;
    }

    /**
     * Sets the value of the comCscFlatCommissionExistsInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscFlatCommissionExistsInd(Boolean value) {
        this.comCscFlatCommissionExistsInd = value;
    }

    /**
     * Gets the value of the comCscPolicyIssueFeeExistsInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscPolicyIssueFeeExistsInd() {
        return comCscPolicyIssueFeeExistsInd;
    }

    /**
     * Sets the value of the comCscPolicyIssueFeeExistsInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscPolicyIssueFeeExistsInd(Boolean value) {
        this.comCscPolicyIssueFeeExistsInd = value;
    }

    /**
     * Gets the value of the comCscAssociationDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscAssociationDt() {
        return comCscAssociationDt;
    }

    /**
     * Sets the value of the comCscAssociationDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscAssociationDt(XMLGregorianCalendar value) {
        this.comCscAssociationDt = value;
    }

    /**
     * Gets the value of the comCscAssociationExpirationDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscAssociationExpirationDt() {
        return comCscAssociationExpirationDt;
    }

    /**
     * Sets the value of the comCscAssociationExpirationDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscAssociationExpirationDt(XMLGregorianCalendar value) {
        this.comCscAssociationExpirationDt = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
