//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_BusinessStructureInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_UnitRelationInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BusinessUnitInfo" minOccurs="0"/>
 *         &lt;element ref="{}PersonName" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_UnavailabilityInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AttributeInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_OccupationInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ActionInfo" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="tree_level" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *       &lt;attribute name="substructure_root" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *       &lt;attribute name="tree_level_display_info" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *       &lt;attribute name="com.csc_colind" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscBusinessStructureInfo",
    "comCscUnitRelationInfo",
    "comCscBusinessUnitInfo",
    "personName",
    "comCscUnavailabilityInfo",
    "comCscAttributeInfo",
    "comCscOccupationInfo",
    "comCscActionInfo"
})
@XmlRootElement(name = "com.csc_BusinessStructureHierarchyInfo")
public class ComCscBusinessStructureHierarchyInfo {

    @XmlElement(name = "com.csc_BusinessStructureInfo")
    protected ComCscBusinessStructureInfo comCscBusinessStructureInfo;
    @XmlElement(name = "com.csc_UnitRelationInfo")
    protected List<ComCscUnitRelationInfo> comCscUnitRelationInfo;
    @XmlElement(name = "com.csc_BusinessUnitInfo")
    protected ComCscBusinessUnitInfo comCscBusinessUnitInfo;
    @XmlElement(name = "PersonName")
    protected PersonName personName;
    @XmlElement(name = "com.csc_UnavailabilityInfo")
    protected List<ComCscUnavailabilityInfo> comCscUnavailabilityInfo;
    @XmlElement(name = "com.csc_AttributeInfo")
    protected List<ComCscAttributeInfo> comCscAttributeInfo;
    @XmlElement(name = "com.csc_OccupationInfo")
    protected List<ComCscOccupationInfo> comCscOccupationInfo;
    @XmlElement(name = "com.csc_ActionInfo")
    protected ComCscActionInfo comCscActionInfo;
    @XmlAttribute(name = "tree_level")
    @XmlSchemaType(name = "anySimpleType")
    protected String treeLevel;
    @XmlAttribute(name = "substructure_root")
    @XmlSchemaType(name = "anySimpleType")
    protected String substructureRoot;
    @XmlAttribute(name = "tree_level_display_info")
    @XmlSchemaType(name = "anySimpleType")
    protected String treeLevelDisplayInfo;
    @XmlAttribute(name = "com.csc_colind")
    @XmlSchemaType(name = "anySimpleType")
    protected String comCscColind;

    /**
     * Gets the value of the comCscBusinessStructureInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscBusinessStructureInfo }
     *     
     */
    public ComCscBusinessStructureInfo getComCscBusinessStructureInfo() {
        return comCscBusinessStructureInfo;
    }

    /**
     * Sets the value of the comCscBusinessStructureInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscBusinessStructureInfo }
     *     
     */
    public void setComCscBusinessStructureInfo(ComCscBusinessStructureInfo value) {
        this.comCscBusinessStructureInfo = value;
    }

    /**
     * Gets the value of the comCscUnitRelationInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscUnitRelationInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscUnitRelationInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscUnitRelationInfo }
     * 
     * 
     */
    public List<ComCscUnitRelationInfo> getComCscUnitRelationInfo() {
        if (comCscUnitRelationInfo == null) {
            comCscUnitRelationInfo = new ArrayList<ComCscUnitRelationInfo>();
        }
        return this.comCscUnitRelationInfo;
    }

    /**
     * Gets the value of the comCscBusinessUnitInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscBusinessUnitInfo }
     *     
     */
    public ComCscBusinessUnitInfo getComCscBusinessUnitInfo() {
        return comCscBusinessUnitInfo;
    }

    /**
     * Sets the value of the comCscBusinessUnitInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscBusinessUnitInfo }
     *     
     */
    public void setComCscBusinessUnitInfo(ComCscBusinessUnitInfo value) {
        this.comCscBusinessUnitInfo = value;
    }

    /**
     * Gets the value of the personName property.
     * 
     * @return
     *     possible object is
     *     {@link PersonName }
     *     
     */
    public PersonName getPersonName() {
        return personName;
    }

    /**
     * Sets the value of the personName property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonName }
     *     
     */
    public void setPersonName(PersonName value) {
        this.personName = value;
    }

    /**
     * Gets the value of the comCscUnavailabilityInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscUnavailabilityInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscUnavailabilityInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscUnavailabilityInfo }
     * 
     * 
     */
    public List<ComCscUnavailabilityInfo> getComCscUnavailabilityInfo() {
        if (comCscUnavailabilityInfo == null) {
            comCscUnavailabilityInfo = new ArrayList<ComCscUnavailabilityInfo>();
        }
        return this.comCscUnavailabilityInfo;
    }

    /**
     * Gets the value of the comCscAttributeInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscAttributeInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscAttributeInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscAttributeInfo }
     * 
     * 
     */
    public List<ComCscAttributeInfo> getComCscAttributeInfo() {
        if (comCscAttributeInfo == null) {
            comCscAttributeInfo = new ArrayList<ComCscAttributeInfo>();
        }
        return this.comCscAttributeInfo;
    }

    /**
     * Gets the value of the comCscOccupationInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscOccupationInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscOccupationInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscOccupationInfo }
     * 
     * 
     */
    public List<ComCscOccupationInfo> getComCscOccupationInfo() {
        if (comCscOccupationInfo == null) {
            comCscOccupationInfo = new ArrayList<ComCscOccupationInfo>();
        }
        return this.comCscOccupationInfo;
    }

    /**
     * Gets the value of the comCscActionInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscActionInfo }
     *     
     */
    public ComCscActionInfo getComCscActionInfo() {
        return comCscActionInfo;
    }

    /**
     * Sets the value of the comCscActionInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscActionInfo }
     *     
     */
    public void setComCscActionInfo(ComCscActionInfo value) {
        this.comCscActionInfo = value;
    }

    /**
     * Gets the value of the treeLevel property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTreeLevel() {
        return treeLevel;
    }

    /**
     * Sets the value of the treeLevel property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTreeLevel(String value) {
        this.treeLevel = value;
    }

    /**
     * Gets the value of the substructureRoot property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSubstructureRoot() {
        return substructureRoot;
    }

    /**
     * Sets the value of the substructureRoot property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSubstructureRoot(String value) {
        this.substructureRoot = value;
    }

    /**
     * Gets the value of the treeLevelDisplayInfo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTreeLevelDisplayInfo() {
        return treeLevelDisplayInfo;
    }

    /**
     * Sets the value of the treeLevelDisplayInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTreeLevelDisplayInfo(String value) {
        this.treeLevelDisplayInfo = value;
    }

    /**
     * Gets the value of the comCscColind property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscColind() {
        return comCscColind;
    }

    /**
     * Sets the value of the comCscColind property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscColind(String value) {
        this.comCscColind = value;
    }

}
