//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ActionCd"/>
 *         &lt;element ref="{}ItemIdInfo"/>
 *         &lt;element ref="{}com.csc_WIPUniversalSupportInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ChecklistSequenceNbr"/>
 *         &lt;element ref="{}com.csc_ChecklistEffortNbr"/>
 *         &lt;element ref="{}com.csc_ChecklistCompletionDtTime" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ChecklistTitle"/>
 *         &lt;element ref="{}com.csc_ChecklistDetailText" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ChecklistCompletionTime" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DiaryTimeOfDayCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ChecklistCompleteInd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "actionCd",
    "itemIdInfo",
    "comCscWIPUniversalSupportInfo",
    "comCscChecklistSequenceNbr",
    "comCscChecklistEffortNbr",
    "comCscChecklistCompletionDtTime",
    "comCscChecklistTitle",
    "comCscChecklistDetailText",
    "comCscChecklistCompletionTime",
    "comCscDiaryTimeOfDayCd",
    "comCscChecklistCompleteInd"
})
@XmlRootElement(name = "com.csc_WIPCheckListInfo")
public class ComCscWIPCheckListInfo {

    @XmlElement(name = "ActionCd", required = true)
    protected Action actionCd;
    @XmlElement(name = "ItemIdInfo", required = true)
    protected ItemIdInfo itemIdInfo;
    @XmlElement(name = "com.csc_WIPUniversalSupportInfo")
    protected List<ComCscWIPUniversalSupportInfo> comCscWIPUniversalSupportInfo;
    @XmlElement(name = "com.csc_ChecklistSequenceNbr", required = true)
    protected String comCscChecklistSequenceNbr;
    @XmlElement(name = "com.csc_ChecklistEffortNbr", required = true)
    protected String comCscChecklistEffortNbr;
    @XmlElement(name = "com.csc_ChecklistCompletionDtTime")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscChecklistCompletionDtTime;
    @XmlElement(name = "com.csc_ChecklistTitle", required = true)
    protected String comCscChecklistTitle;
    @XmlElement(name = "com.csc_ChecklistDetailText")
    protected String comCscChecklistDetailText;
    @XmlElement(name = "com.csc_ChecklistCompletionTime")
    @XmlSchemaType(name = "time")
    protected XMLGregorianCalendar comCscChecklistCompletionTime;
    @XmlElement(name = "com.csc_DiaryTimeOfDayCd")
    protected String comCscDiaryTimeOfDayCd;
    @XmlElement(name = "com.csc_ChecklistCompleteInd")
    protected Boolean comCscChecklistCompleteInd;
    @XmlAttribute
    @XmlSchemaType(name = "anySimpleType")
    protected String id;

    /**
     * Gets the value of the actionCd property.
     * 
     * @return
     *     possible object is
     *     {@link Action }
     *     
     */
    public Action getActionCd() {
        return actionCd;
    }

    /**
     * Sets the value of the actionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Action }
     *     
     */
    public void setActionCd(Action value) {
        this.actionCd = value;
    }

    /**
     * Gets the value of the itemIdInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ItemIdInfo }
     *     
     */
    public ItemIdInfo getItemIdInfo() {
        return itemIdInfo;
    }

    /**
     * Sets the value of the itemIdInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemIdInfo }
     *     
     */
    public void setItemIdInfo(ItemIdInfo value) {
        this.itemIdInfo = value;
    }

    /**
     * Gets the value of the comCscWIPUniversalSupportInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscWIPUniversalSupportInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscWIPUniversalSupportInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscWIPUniversalSupportInfo }
     * 
     * 
     */
    public List<ComCscWIPUniversalSupportInfo> getComCscWIPUniversalSupportInfo() {
        if (comCscWIPUniversalSupportInfo == null) {
            comCscWIPUniversalSupportInfo = new ArrayList<ComCscWIPUniversalSupportInfo>();
        }
        return this.comCscWIPUniversalSupportInfo;
    }

    /**
     * Gets the value of the comCscChecklistSequenceNbr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscChecklistSequenceNbr() {
        return comCscChecklistSequenceNbr;
    }

    /**
     * Sets the value of the comCscChecklistSequenceNbr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscChecklistSequenceNbr(String value) {
        this.comCscChecklistSequenceNbr = value;
    }

    /**
     * Gets the value of the comCscChecklistEffortNbr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscChecklistEffortNbr() {
        return comCscChecklistEffortNbr;
    }

    /**
     * Sets the value of the comCscChecklistEffortNbr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscChecklistEffortNbr(String value) {
        this.comCscChecklistEffortNbr = value;
    }

    /**
     * Gets the value of the comCscChecklistCompletionDtTime property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscChecklistCompletionDtTime() {
        return comCscChecklistCompletionDtTime;
    }

    /**
     * Sets the value of the comCscChecklistCompletionDtTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscChecklistCompletionDtTime(XMLGregorianCalendar value) {
        this.comCscChecklistCompletionDtTime = value;
    }

    /**
     * Gets the value of the comCscChecklistTitle property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscChecklistTitle() {
        return comCscChecklistTitle;
    }

    /**
     * Sets the value of the comCscChecklistTitle property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscChecklistTitle(String value) {
        this.comCscChecklistTitle = value;
    }

    /**
     * Gets the value of the comCscChecklistDetailText property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscChecklistDetailText() {
        return comCscChecklistDetailText;
    }

    /**
     * Sets the value of the comCscChecklistDetailText property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscChecklistDetailText(String value) {
        this.comCscChecklistDetailText = value;
    }

    /**
     * Gets the value of the comCscChecklistCompletionTime property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscChecklistCompletionTime() {
        return comCscChecklistCompletionTime;
    }

    /**
     * Sets the value of the comCscChecklistCompletionTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscChecklistCompletionTime(XMLGregorianCalendar value) {
        this.comCscChecklistCompletionTime = value;
    }

    /**
     * Gets the value of the comCscDiaryTimeOfDayCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDiaryTimeOfDayCd() {
        return comCscDiaryTimeOfDayCd;
    }

    /**
     * Sets the value of the comCscDiaryTimeOfDayCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDiaryTimeOfDayCd(String value) {
        this.comCscDiaryTimeOfDayCd = value;
    }

    /**
     * Gets the value of the comCscChecklistCompleteInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscChecklistCompleteInd() {
        return comCscChecklistCompleteInd;
    }

    /**
     * Sets the value of the comCscChecklistCompleteInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscChecklistCompleteInd(Boolean value) {
        this.comCscChecklistCompleteInd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
