//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_DependencyCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DependencyRelationTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DependencyValue" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DependencyOperand" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscDependencyCd",
    "comCscDependencyRelationTypeCd",
    "comCscDependencyValue",
    "comCscDependencyOperand"
})
@XmlRootElement(name = "com.csc_Dependency")
public class ComCscDependency {

    @XmlElement(name = "com.csc_DependencyCd")
    protected String comCscDependencyCd;
    @XmlElement(name = "com.csc_DependencyRelationTypeCd")
    protected String comCscDependencyRelationTypeCd;
    @XmlElement(name = "com.csc_DependencyValue")
    protected String comCscDependencyValue;
    @XmlElement(name = "com.csc_DependencyOperand")
    protected String comCscDependencyOperand;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the comCscDependencyCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDependencyCd() {
        return comCscDependencyCd;
    }

    /**
     * Sets the value of the comCscDependencyCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDependencyCd(String value) {
        this.comCscDependencyCd = value;
    }

    /**
     * Gets the value of the comCscDependencyRelationTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDependencyRelationTypeCd() {
        return comCscDependencyRelationTypeCd;
    }

    /**
     * Sets the value of the comCscDependencyRelationTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDependencyRelationTypeCd(String value) {
        this.comCscDependencyRelationTypeCd = value;
    }

    /**
     * Gets the value of the comCscDependencyValue property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDependencyValue() {
        return comCscDependencyValue;
    }

    /**
     * Sets the value of the comCscDependencyValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDependencyValue(String value) {
        this.comCscDependencyValue = value;
    }

    /**
     * Gets the value of the comCscDependencyOperand property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDependencyOperand() {
        return comCscDependencyOperand;
    }

    /**
     * Sets the value of the comCscDependencyOperand property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDependencyOperand(String value) {
        this.comCscDependencyOperand = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
