//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ActionCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillPlanCd" minOccurs="0"/>
 *         &lt;element ref="{}Description" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillFrequencyDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PolicyBillPlanEditInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_InstallmentInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CancellationInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_WriteOffInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CreditInfo" minOccurs="0"/>
 *         &lt;element ref="{}EffectiveDt" minOccurs="0"/>
 *         &lt;element ref="{}ExpirationDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReplacementPolicyBillPlanCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReplacementPlanSelection" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "actionCd",
    "comCscBillPlanCd",
    "description",
    "comCscBillFrequencyDesc",
    "comCscPolicyBillPlanEditInfo",
    "comCscInstallmentInfo",
    "comCscCancellationInfo",
    "comCscWriteOffInfo",
    "comCscCreditInfo",
    "effectiveDt",
    "expirationDt",
    "comCscReplacementPolicyBillPlanCd",
    "comCscReplacementPlanSelection"
})
@XmlRootElement(name = "com.csc_PolicyBillPlanInfo")
public class ComCscPolicyBillPlanInfo {

    @XmlElement(name = "ActionCd")
    protected Action actionCd;
    @XmlElement(name = "com.csc_BillPlanCd")
    protected String comCscBillPlanCd;
    @XmlElement(name = "Description")
    protected String description;
    @XmlElement(name = "com.csc_BillFrequencyDesc")
    protected String comCscBillFrequencyDesc;
    @XmlElement(name = "com.csc_PolicyBillPlanEditInfo")
    protected List<ComCscPolicyBillPlanEditInfo> comCscPolicyBillPlanEditInfo;
    @XmlElement(name = "com.csc_InstallmentInfo")
    protected ComCscInstallmentInfo comCscInstallmentInfo;
    @XmlElement(name = "com.csc_CancellationInfo")
    protected ComCscCancellationInfo comCscCancellationInfo;
    @XmlElement(name = "com.csc_WriteOffInfo")
    protected ComCscWriteOffInfo comCscWriteOffInfo;
    @XmlElement(name = "com.csc_CreditInfo")
    protected ComCscCreditInfo comCscCreditInfo;
    @XmlElement(name = "EffectiveDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar effectiveDt;
    @XmlElement(name = "ExpirationDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar expirationDt;
    @XmlElement(name = "com.csc_ReplacementPolicyBillPlanCd")
    protected String comCscReplacementPolicyBillPlanCd;
    @XmlElement(name = "com.csc_ReplacementPlanSelection")
    protected ComCscReplacementPlanSelection comCscReplacementPlanSelection;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the actionCd property.
     * 
     * @return
     *     possible object is
     *     {@link Action }
     *     
     */
    public Action getActionCd() {
        return actionCd;
    }

    /**
     * Sets the value of the actionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Action }
     *     
     */
    public void setActionCd(Action value) {
        this.actionCd = value;
    }

    /**
     * Gets the value of the comCscBillPlanCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBillPlanCd() {
        return comCscBillPlanCd;
    }

    /**
     * Sets the value of the comCscBillPlanCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBillPlanCd(String value) {
        this.comCscBillPlanCd = value;
    }

    /**
     * Gets the value of the description property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDescription() {
        return description;
    }

    /**
     * Sets the value of the description property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDescription(String value) {
        this.description = value;
    }

    /**
     * Gets the value of the comCscBillFrequencyDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBillFrequencyDesc() {
        return comCscBillFrequencyDesc;
    }

    /**
     * Sets the value of the comCscBillFrequencyDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBillFrequencyDesc(String value) {
        this.comCscBillFrequencyDesc = value;
    }

    /**
     * Gets the value of the comCscPolicyBillPlanEditInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscPolicyBillPlanEditInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscPolicyBillPlanEditInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscPolicyBillPlanEditInfo }
     * 
     * 
     */
    public List<ComCscPolicyBillPlanEditInfo> getComCscPolicyBillPlanEditInfo() {
        if (comCscPolicyBillPlanEditInfo == null) {
            comCscPolicyBillPlanEditInfo = new ArrayList<ComCscPolicyBillPlanEditInfo>();
        }
        return this.comCscPolicyBillPlanEditInfo;
    }

    /**
     * Gets the value of the comCscInstallmentInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscInstallmentInfo }
     *     
     */
    public ComCscInstallmentInfo getComCscInstallmentInfo() {
        return comCscInstallmentInfo;
    }

    /**
     * Sets the value of the comCscInstallmentInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscInstallmentInfo }
     *     
     */
    public void setComCscInstallmentInfo(ComCscInstallmentInfo value) {
        this.comCscInstallmentInfo = value;
    }

    /**
     * Gets the value of the comCscCancellationInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscCancellationInfo }
     *     
     */
    public ComCscCancellationInfo getComCscCancellationInfo() {
        return comCscCancellationInfo;
    }

    /**
     * Sets the value of the comCscCancellationInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscCancellationInfo }
     *     
     */
    public void setComCscCancellationInfo(ComCscCancellationInfo value) {
        this.comCscCancellationInfo = value;
    }

    /**
     * Gets the value of the comCscWriteOffInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscWriteOffInfo }
     *     
     */
    public ComCscWriteOffInfo getComCscWriteOffInfo() {
        return comCscWriteOffInfo;
    }

    /**
     * Sets the value of the comCscWriteOffInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscWriteOffInfo }
     *     
     */
    public void setComCscWriteOffInfo(ComCscWriteOffInfo value) {
        this.comCscWriteOffInfo = value;
    }

    /**
     * Gets the value of the comCscCreditInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscCreditInfo }
     *     
     */
    public ComCscCreditInfo getComCscCreditInfo() {
        return comCscCreditInfo;
    }

    /**
     * Sets the value of the comCscCreditInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscCreditInfo }
     *     
     */
    public void setComCscCreditInfo(ComCscCreditInfo value) {
        this.comCscCreditInfo = value;
    }

    /**
     * Gets the value of the effectiveDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEffectiveDt() {
        return effectiveDt;
    }

    /**
     * Sets the value of the effectiveDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEffectiveDt(XMLGregorianCalendar value) {
        this.effectiveDt = value;
    }

    /**
     * Gets the value of the expirationDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getExpirationDt() {
        return expirationDt;
    }

    /**
     * Sets the value of the expirationDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setExpirationDt(XMLGregorianCalendar value) {
        this.expirationDt = value;
    }

    /**
     * Gets the value of the comCscReplacementPolicyBillPlanCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscReplacementPolicyBillPlanCd() {
        return comCscReplacementPolicyBillPlanCd;
    }

    /**
     * Sets the value of the comCscReplacementPolicyBillPlanCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscReplacementPolicyBillPlanCd(String value) {
        this.comCscReplacementPolicyBillPlanCd = value;
    }

    /**
     * Gets the value of the comCscReplacementPlanSelection property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscReplacementPlanSelection }
     *     
     */
    public ComCscReplacementPlanSelection getComCscReplacementPlanSelection() {
        return comCscReplacementPlanSelection;
    }

    /**
     * Sets the value of the comCscReplacementPlanSelection property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscReplacementPlanSelection }
     *     
     */
    public void setComCscReplacementPlanSelection(ComCscReplacementPlanSelection value) {
        this.comCscReplacementPlanSelection = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
