//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_WriteOffReceiptInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReceiptWriteOffAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_WriteOffReceiptReasonCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_WriteoffReceiptReasonSelection" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscWriteOffReceiptInd",
    "comCscReceiptWriteOffAmt",
    "comCscWriteOffReceiptReasonCd",
    "comCscWriteoffReceiptReasonSelection"
})
@XmlRootElement(name = "com.csc_WriteOffSuspense")
public class ComCscWriteOffSuspense {

    @XmlElement(name = "com.csc_WriteOffReceiptInd")
    protected Boolean comCscWriteOffReceiptInd;
    @XmlElement(name = "com.csc_ReceiptWriteOffAmt")
    protected BigDecimal comCscReceiptWriteOffAmt;
    @XmlElement(name = "com.csc_WriteOffReceiptReasonCd")
    protected String comCscWriteOffReceiptReasonCd;
    @XmlElement(name = "com.csc_WriteoffReceiptReasonSelection")
    protected ComCscWriteoffReceiptReasonSelection comCscWriteoffReceiptReasonSelection;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the comCscWriteOffReceiptInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscWriteOffReceiptInd() {
        return comCscWriteOffReceiptInd;
    }

    /**
     * Sets the value of the comCscWriteOffReceiptInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscWriteOffReceiptInd(Boolean value) {
        this.comCscWriteOffReceiptInd = value;
    }

    /**
     * Gets the value of the comCscReceiptWriteOffAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscReceiptWriteOffAmt() {
        return comCscReceiptWriteOffAmt;
    }

    /**
     * Sets the value of the comCscReceiptWriteOffAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscReceiptWriteOffAmt(BigDecimal value) {
        this.comCscReceiptWriteOffAmt = value;
    }

    /**
     * Gets the value of the comCscWriteOffReceiptReasonCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscWriteOffReceiptReasonCd() {
        return comCscWriteOffReceiptReasonCd;
    }

    /**
     * Sets the value of the comCscWriteOffReceiptReasonCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscWriteOffReceiptReasonCd(String value) {
        this.comCscWriteOffReceiptReasonCd = value;
    }

    /**
     * Gets the value of the comCscWriteoffReceiptReasonSelection property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscWriteoffReceiptReasonSelection }
     *     
     */
    public ComCscWriteoffReceiptReasonSelection getComCscWriteoffReceiptReasonSelection() {
        return comCscWriteoffReceiptReasonSelection;
    }

    /**
     * Sets the value of the comCscWriteoffReceiptReasonSelection property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscWriteoffReceiptReasonSelection }
     *     
     */
    public void setComCscWriteoffReceiptReasonSelection(ComCscWriteoffReceiptReasonSelection value) {
        this.comCscWriteoffReceiptReasonSelection = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
