//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}OtherIdentifier" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}ActionCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ActivityDtTime" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ActivityAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_UserId" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReasonCd" minOccurs="0"/>
 *         &lt;element ref="{}RemarkText" minOccurs="0"/>
 *         &lt;element ref="{}CommissionRatePct" minOccurs="0"/>
 *         &lt;element ref="{}CommissionAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_GrossSubmittedAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NetSubmittedAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReceiptAmt" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "otherIdentifier",
    "actionCd",
    "comCscActivityDtTime",
    "comCscActivityAmt",
    "comCscUserId",
    "comCscReasonCd",
    "remarkText",
    "commissionRatePct",
    "commissionAmt",
    "comCscGrossSubmittedAmt",
    "comCscNetSubmittedAmt",
    "comCscReceiptAmt"
})
@XmlRootElement(name = "com.csc_BillingReconciliationAction")
public class ComCscBillingReconciliationAction {

    @XmlElement(name = "OtherIdentifier")
    protected List<OtherIdentifier> otherIdentifier;
    @XmlElement(name = "ActionCd")
    protected Action actionCd;
    @XmlElement(name = "com.csc_ActivityDtTime")
    @XmlSchemaType(name = "time")
    protected XMLGregorianCalendar comCscActivityDtTime;
    @XmlElement(name = "com.csc_ActivityAmt")
    protected BigDecimal comCscActivityAmt;
    @XmlElement(name = "com.csc_UserId")
    protected String comCscUserId;
    @XmlElement(name = "com.csc_ReasonCd")
    protected String comCscReasonCd;
    @XmlElement(name = "RemarkText")
    protected String remarkText;
    @XmlElement(name = "CommissionRatePct")
    protected Double commissionRatePct;
    @XmlElement(name = "CommissionAmt")
    protected BigDecimal commissionAmt;
    @XmlElement(name = "com.csc_GrossSubmittedAmt")
    protected BigDecimal comCscGrossSubmittedAmt;
    @XmlElement(name = "com.csc_NetSubmittedAmt")
    protected BigDecimal comCscNetSubmittedAmt;
    @XmlElement(name = "com.csc_ReceiptAmt")
    protected BigDecimal comCscReceiptAmt;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the otherIdentifier property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the otherIdentifier property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOtherIdentifier().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link OtherIdentifier }
     * 
     * 
     */
    public List<OtherIdentifier> getOtherIdentifier() {
        if (otherIdentifier == null) {
            otherIdentifier = new ArrayList<OtherIdentifier>();
        }
        return this.otherIdentifier;
    }

    /**
     * Gets the value of the actionCd property.
     * 
     * @return
     *     possible object is
     *     {@link Action }
     *     
     */
    public Action getActionCd() {
        return actionCd;
    }

    /**
     * Sets the value of the actionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Action }
     *     
     */
    public void setActionCd(Action value) {
        this.actionCd = value;
    }

    /**
     * Gets the value of the comCscActivityDtTime property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscActivityDtTime() {
        return comCscActivityDtTime;
    }

    /**
     * Sets the value of the comCscActivityDtTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscActivityDtTime(XMLGregorianCalendar value) {
        this.comCscActivityDtTime = value;
    }

    /**
     * Gets the value of the comCscActivityAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscActivityAmt() {
        return comCscActivityAmt;
    }

    /**
     * Sets the value of the comCscActivityAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscActivityAmt(BigDecimal value) {
        this.comCscActivityAmt = value;
    }

    /**
     * Gets the value of the comCscUserId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscUserId() {
        return comCscUserId;
    }

    /**
     * Sets the value of the comCscUserId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscUserId(String value) {
        this.comCscUserId = value;
    }

    /**
     * Gets the value of the comCscReasonCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscReasonCd() {
        return comCscReasonCd;
    }

    /**
     * Sets the value of the comCscReasonCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscReasonCd(String value) {
        this.comCscReasonCd = value;
    }

    /**
     * Gets the value of the remarkText property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRemarkText() {
        return remarkText;
    }

    /**
     * Sets the value of the remarkText property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRemarkText(String value) {
        this.remarkText = value;
    }

    /**
     * Gets the value of the commissionRatePct property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getCommissionRatePct() {
        return commissionRatePct;
    }

    /**
     * Sets the value of the commissionRatePct property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setCommissionRatePct(Double value) {
        this.commissionRatePct = value;
    }

    /**
     * Gets the value of the commissionAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getCommissionAmt() {
        return commissionAmt;
    }

    /**
     * Sets the value of the commissionAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setCommissionAmt(BigDecimal value) {
        this.commissionAmt = value;
    }

    /**
     * Gets the value of the comCscGrossSubmittedAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscGrossSubmittedAmt() {
        return comCscGrossSubmittedAmt;
    }

    /**
     * Sets the value of the comCscGrossSubmittedAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscGrossSubmittedAmt(BigDecimal value) {
        this.comCscGrossSubmittedAmt = value;
    }

    /**
     * Gets the value of the comCscNetSubmittedAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscNetSubmittedAmt() {
        return comCscNetSubmittedAmt;
    }

    /**
     * Sets the value of the comCscNetSubmittedAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscNetSubmittedAmt(BigDecimal value) {
        this.comCscNetSubmittedAmt = value;
    }

    /**
     * Gets the value of the comCscReceiptAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscReceiptAmt() {
        return comCscReceiptAmt;
    }

    /**
     * Sets the value of the comCscReceiptAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscReceiptAmt(BigDecimal value) {
        this.comCscReceiptAmt = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
