//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ActionCd" minOccurs="0"/>
 *         &lt;element ref="{}OtherIdentifier" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CashDetailInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PaymentStatusCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReceiptsPostedDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DistributionSequenceNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CashEntryMethodCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_StatusCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DisbursementStatusCd" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "actionCd",
    "otherIdentifier",
    "comCscCashDetailInfo",
    "comCscPaymentStatusCd",
    "comCscReceiptsPostedDt",
    "comCscDistributionSequenceNumber",
    "comCscCashEntryMethodCd",
    "comCscStatusCd",
    "comCscDisbursementStatusCd"
})
@XmlRootElement(name = "com.csc_PaymentInfo")
public class ComCscPaymentInfo {

    @XmlElement(name = "ActionCd")
    protected Action actionCd;
    @XmlElement(name = "OtherIdentifier")
    protected List<OtherIdentifier> otherIdentifier;
    @XmlElement(name = "com.csc_CashDetailInfo")
    protected ComCscCashDetailInfo comCscCashDetailInfo;
    @XmlElement(name = "com.csc_PaymentStatusCd")
    protected String comCscPaymentStatusCd;
    @XmlElement(name = "com.csc_ReceiptsPostedDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscReceiptsPostedDt;
    @XmlElement(name = "com.csc_DistributionSequenceNumber")
    protected String comCscDistributionSequenceNumber;
    @XmlElement(name = "com.csc_CashEntryMethodCd")
    protected String comCscCashEntryMethodCd;
    @XmlElement(name = "com.csc_StatusCd")
    protected String comCscStatusCd;
    @XmlElement(name = "com.csc_DisbursementStatusCd")
    protected String comCscDisbursementStatusCd;

    /**
     * Gets the value of the actionCd property.
     * 
     * @return
     *     possible object is
     *     {@link Action }
     *     
     */
    public Action getActionCd() {
        return actionCd;
    }

    /**
     * Sets the value of the actionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Action }
     *     
     */
    public void setActionCd(Action value) {
        this.actionCd = value;
    }

    /**
     * Gets the value of the otherIdentifier property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the otherIdentifier property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOtherIdentifier().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link OtherIdentifier }
     * 
     * 
     */
    public List<OtherIdentifier> getOtherIdentifier() {
        if (otherIdentifier == null) {
            otherIdentifier = new ArrayList<OtherIdentifier>();
        }
        return this.otherIdentifier;
    }

    /**
     * Gets the value of the comCscCashDetailInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscCashDetailInfo }
     *     
     */
    public ComCscCashDetailInfo getComCscCashDetailInfo() {
        return comCscCashDetailInfo;
    }

    /**
     * Sets the value of the comCscCashDetailInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscCashDetailInfo }
     *     
     */
    public void setComCscCashDetailInfo(ComCscCashDetailInfo value) {
        this.comCscCashDetailInfo = value;
    }

    /**
     * Gets the value of the comCscPaymentStatusCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscPaymentStatusCd() {
        return comCscPaymentStatusCd;
    }

    /**
     * Sets the value of the comCscPaymentStatusCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscPaymentStatusCd(String value) {
        this.comCscPaymentStatusCd = value;
    }

    /**
     * Gets the value of the comCscReceiptsPostedDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscReceiptsPostedDt() {
        return comCscReceiptsPostedDt;
    }

    /**
     * Sets the value of the comCscReceiptsPostedDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscReceiptsPostedDt(XMLGregorianCalendar value) {
        this.comCscReceiptsPostedDt = value;
    }

    /**
     * Gets the value of the comCscDistributionSequenceNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDistributionSequenceNumber() {
        return comCscDistributionSequenceNumber;
    }

    /**
     * Sets the value of the comCscDistributionSequenceNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDistributionSequenceNumber(String value) {
        this.comCscDistributionSequenceNumber = value;
    }

    /**
     * Gets the value of the comCscCashEntryMethodCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCashEntryMethodCd() {
        return comCscCashEntryMethodCd;
    }

    /**
     * Sets the value of the comCscCashEntryMethodCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCashEntryMethodCd(String value) {
        this.comCscCashEntryMethodCd = value;
    }

    /**
     * Gets the value of the comCscStatusCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscStatusCd() {
        return comCscStatusCd;
    }

    /**
     * Sets the value of the comCscStatusCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscStatusCd(String value) {
        this.comCscStatusCd = value;
    }

    /**
     * Gets the value of the comCscDisbursementStatusCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDisbursementStatusCd() {
        return comCscDisbursementStatusCd;
    }

    /**
     * Sets the value of the comCscDisbursementStatusCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDisbursementStatusCd(String value) {
        this.comCscDisbursementStatusCd = value;
    }

}
