//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ItemIdInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}SequenceNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_RangeStartDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_RangeEndDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ActionCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_UnavailabilityReasonInfo" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "itemIdInfo",
    "sequenceNumber",
    "comCscRangeStartDt",
    "comCscRangeEndDt",
    "comCscActionCd",
    "comCscUnavailabilityReasonInfo"
})
@XmlRootElement(name = "com.csc_UnavailabilityInfo")
public class ComCscUnavailabilityInfo {

    @XmlElement(name = "ItemIdInfo")
    protected List<ItemIdInfo> itemIdInfo;
    @XmlElement(name = "SequenceNumber")
    protected BigInteger sequenceNumber;
    @XmlElement(name = "com.csc_RangeStartDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscRangeStartDt;
    @XmlElement(name = "com.csc_RangeEndDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscRangeEndDt;
    @XmlElement(name = "com.csc_ActionCd")
    protected String comCscActionCd;
    @XmlElement(name = "com.csc_UnavailabilityReasonInfo")
    protected List<ComCscUnavailabilityReasonInfo> comCscUnavailabilityReasonInfo;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the itemIdInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the itemIdInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getItemIdInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ItemIdInfo }
     * 
     * 
     */
    public List<ItemIdInfo> getItemIdInfo() {
        if (itemIdInfo == null) {
            itemIdInfo = new ArrayList<ItemIdInfo>();
        }
        return this.itemIdInfo;
    }

    /**
     * Gets the value of the sequenceNumber property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getSequenceNumber() {
        return sequenceNumber;
    }

    /**
     * Sets the value of the sequenceNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setSequenceNumber(BigInteger value) {
        this.sequenceNumber = value;
    }

    /**
     * Gets the value of the comCscRangeStartDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscRangeStartDt() {
        return comCscRangeStartDt;
    }

    /**
     * Sets the value of the comCscRangeStartDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscRangeStartDt(XMLGregorianCalendar value) {
        this.comCscRangeStartDt = value;
    }

    /**
     * Gets the value of the comCscRangeEndDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscRangeEndDt() {
        return comCscRangeEndDt;
    }

    /**
     * Sets the value of the comCscRangeEndDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscRangeEndDt(XMLGregorianCalendar value) {
        this.comCscRangeEndDt = value;
    }

    /**
     * Gets the value of the comCscActionCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscActionCd() {
        return comCscActionCd;
    }

    /**
     * Sets the value of the comCscActionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscActionCd(String value) {
        this.comCscActionCd = value;
    }

    /**
     * Gets the value of the comCscUnavailabilityReasonInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscUnavailabilityReasonInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscUnavailabilityReasonInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscUnavailabilityReasonInfo }
     * 
     * 
     */
    public List<ComCscUnavailabilityReasonInfo> getComCscUnavailabilityReasonInfo() {
        if (comCscUnavailabilityReasonInfo == null) {
            comCscUnavailabilityReasonInfo = new ArrayList<ComCscUnavailabilityReasonInfo>();
        }
        return this.comCscUnavailabilityReasonInfo;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
