//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlIDREF;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ActionCd" minOccurs="0"/>
 *         &lt;element ref="{}ClaimsPartyRoleCd"/>
 *         &lt;element ref="{}ItemIdInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ClaimPaytoInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ClaimAdditionalPaytoInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ClaimMailtoInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_IrsReportableInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_FinancialInd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *       &lt;attribute name="com.csc_UnitLossInfoRef" type="{http://www.w3.org/2001/XMLSchema}IDREF" />
 *       &lt;attribute name="com.csc_AdversePartyRef" type="{http://www.w3.org/2001/XMLSchema}IDREF" />
 *       &lt;attribute name="com.csc_ClaimsPartyRoleRef" type="{http://www.w3.org/2001/XMLSchema}IDREF" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "actionCd",
    "claimsPartyRoleCd",
    "itemIdInfo",
    "comCscClaimPaytoInd",
    "comCscClaimAdditionalPaytoInd",
    "comCscClaimMailtoInd",
    "comCscIrsReportableInd",
    "comCscFinancialInd"
})
@XmlRootElement(name = "com.csc_ClaimsPartyRoleInfo")
public class ComCscClaimsPartyRoleInfo {

    @XmlElement(name = "ActionCd")
    protected Action actionCd;
    @XmlElement(name = "ClaimsPartyRoleCd", required = true)
    protected ClaimsPartyRole claimsPartyRoleCd;
    @XmlElement(name = "ItemIdInfo")
    protected List<ItemIdInfo> itemIdInfo;
    @XmlElement(name = "com.csc_ClaimPaytoInd")
    protected Boolean comCscClaimPaytoInd;
    @XmlElement(name = "com.csc_ClaimAdditionalPaytoInd")
    protected Boolean comCscClaimAdditionalPaytoInd;
    @XmlElement(name = "com.csc_ClaimMailtoInd")
    protected Boolean comCscClaimMailtoInd;
    @XmlElement(name = "com.csc_IrsReportableInd")
    protected Boolean comCscIrsReportableInd;
    @XmlElement(name = "com.csc_FinancialInd")
    protected Boolean comCscFinancialInd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;
    @XmlAttribute(name = "com.csc_UnitLossInfoRef")
    @XmlIDREF
    @XmlSchemaType(name = "IDREF")
    protected Object comCscUnitLossInfoRef;
    @XmlAttribute(name = "com.csc_AdversePartyRef")
    @XmlIDREF
    @XmlSchemaType(name = "IDREF")
    protected Object comCscAdversePartyRef;
    @XmlAttribute(name = "com.csc_ClaimsPartyRoleRef")
    @XmlIDREF
    @XmlSchemaType(name = "IDREF")
    protected Object comCscClaimsPartyRoleRef;

    /**
     * Gets the value of the actionCd property.
     * 
     * @return
     *     possible object is
     *     {@link Action }
     *     
     */
    public Action getActionCd() {
        return actionCd;
    }

    /**
     * Sets the value of the actionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Action }
     *     
     */
    public void setActionCd(Action value) {
        this.actionCd = value;
    }

    /**
     * Gets the value of the claimsPartyRoleCd property.
     * 
     * @return
     *     possible object is
     *     {@link ClaimsPartyRole }
     *     
     */
    public ClaimsPartyRole getClaimsPartyRoleCd() {
        return claimsPartyRoleCd;
    }

    /**
     * Sets the value of the claimsPartyRoleCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link ClaimsPartyRole }
     *     
     */
    public void setClaimsPartyRoleCd(ClaimsPartyRole value) {
        this.claimsPartyRoleCd = value;
    }

    /**
     * Gets the value of the itemIdInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the itemIdInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getItemIdInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ItemIdInfo }
     * 
     * 
     */
    public List<ItemIdInfo> getItemIdInfo() {
        if (itemIdInfo == null) {
            itemIdInfo = new ArrayList<ItemIdInfo>();
        }
        return this.itemIdInfo;
    }

    /**
     * Gets the value of the comCscClaimPaytoInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscClaimPaytoInd() {
        return comCscClaimPaytoInd;
    }

    /**
     * Sets the value of the comCscClaimPaytoInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscClaimPaytoInd(Boolean value) {
        this.comCscClaimPaytoInd = value;
    }

    /**
     * Gets the value of the comCscClaimAdditionalPaytoInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscClaimAdditionalPaytoInd() {
        return comCscClaimAdditionalPaytoInd;
    }

    /**
     * Sets the value of the comCscClaimAdditionalPaytoInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscClaimAdditionalPaytoInd(Boolean value) {
        this.comCscClaimAdditionalPaytoInd = value;
    }

    /**
     * Gets the value of the comCscClaimMailtoInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscClaimMailtoInd() {
        return comCscClaimMailtoInd;
    }

    /**
     * Sets the value of the comCscClaimMailtoInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscClaimMailtoInd(Boolean value) {
        this.comCscClaimMailtoInd = value;
    }

    /**
     * Gets the value of the comCscIrsReportableInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscIrsReportableInd() {
        return comCscIrsReportableInd;
    }

    /**
     * Sets the value of the comCscIrsReportableInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscIrsReportableInd(Boolean value) {
        this.comCscIrsReportableInd = value;
    }

    /**
     * Gets the value of the comCscFinancialInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscFinancialInd() {
        return comCscFinancialInd;
    }

    /**
     * Sets the value of the comCscFinancialInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscFinancialInd(Boolean value) {
        this.comCscFinancialInd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the comCscUnitLossInfoRef property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getComCscUnitLossInfoRef() {
        return comCscUnitLossInfoRef;
    }

    /**
     * Sets the value of the comCscUnitLossInfoRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setComCscUnitLossInfoRef(Object value) {
        this.comCscUnitLossInfoRef = value;
    }

    /**
     * Gets the value of the comCscAdversePartyRef property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getComCscAdversePartyRef() {
        return comCscAdversePartyRef;
    }

    /**
     * Sets the value of the comCscAdversePartyRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setComCscAdversePartyRef(Object value) {
        this.comCscAdversePartyRef = value;
    }

    /**
     * Gets the value of the comCscClaimsPartyRoleRef property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getComCscClaimsPartyRoleRef() {
        return comCscClaimsPartyRoleRef;
    }

    /**
     * Sets the value of the comCscClaimsPartyRoleRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setComCscClaimsPartyRoleRef(Object value) {
        this.comCscClaimsPartyRoleRef = value;
    }

}
