//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ActionCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CommentUpdateAuthorityInd" minOccurs="0"/>
 *         &lt;element ref="{}ItemIdInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SecurityAuthorizationNbr" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_EntryDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CommentObjectName" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CommentAuthorName" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CommentTitle" minOccurs="0"/>
 *         &lt;element ref="{}EffectiveDt" minOccurs="0"/>
 *         &lt;element ref="{}ExpirationDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PrintCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PrintEffectiveDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PrintExpirationDt" minOccurs="0"/>
 *         &lt;element ref="{}Remark" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CommentDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_EntryTime" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CommentCategoryCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CommentCategoryDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CommentTagInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}SequenceNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CommentStatusCd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "actionCd",
    "comCscCommentUpdateAuthorityInd",
    "itemIdInfo",
    "comCscSecurityAuthorizationNbr",
    "comCscEntryDt",
    "comCscCommentObjectName",
    "comCscCommentAuthorName",
    "comCscCommentTitle",
    "effectiveDt",
    "expirationDt",
    "comCscPrintCd",
    "comCscPrintEffectiveDt",
    "comCscPrintExpirationDt",
    "remark",
    "comCscCommentDesc",
    "comCscEntryTime",
    "comCscCommentCategoryCd",
    "comCscCommentCategoryDesc",
    "comCscCommentTagInfo",
    "sequenceNumber",
    "comCscCommentStatusCd"
})
@XmlRootElement(name = "com.csc_CommentsInfo")
public class ComCscCommentsInfo {

    @XmlElement(name = "ActionCd")
    protected Action actionCd;
    @XmlElement(name = "com.csc_CommentUpdateAuthorityInd")
    protected Boolean comCscCommentUpdateAuthorityInd;
    @XmlElement(name = "ItemIdInfo")
    protected List<ItemIdInfo> itemIdInfo;
    @XmlElement(name = "com.csc_SecurityAuthorizationNbr")
    protected String comCscSecurityAuthorizationNbr;
    @XmlElement(name = "com.csc_EntryDt")
    protected String comCscEntryDt;
    @XmlElement(name = "com.csc_CommentObjectName")
    protected String comCscCommentObjectName;
    @XmlElement(name = "com.csc_CommentAuthorName")
    protected String comCscCommentAuthorName;
    @XmlElement(name = "com.csc_CommentTitle")
    protected String comCscCommentTitle;
    @XmlElement(name = "EffectiveDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar effectiveDt;
    @XmlElement(name = "ExpirationDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar expirationDt;
    @XmlElement(name = "com.csc_PrintCd")
    protected String comCscPrintCd;
    @XmlElement(name = "com.csc_PrintEffectiveDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscPrintEffectiveDt;
    @XmlElement(name = "com.csc_PrintExpirationDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscPrintExpirationDt;
    @XmlElement(name = "Remark")
    protected String remark;
    @XmlElement(name = "com.csc_CommentDesc")
    protected String comCscCommentDesc;
    @XmlElement(name = "com.csc_EntryTime")
    protected String comCscEntryTime;
    @XmlElement(name = "com.csc_CommentCategoryCd")
    protected String comCscCommentCategoryCd;
    @XmlElement(name = "com.csc_CommentCategoryDesc")
    protected String comCscCommentCategoryDesc;
    @XmlElement(name = "com.csc_CommentTagInfo")
    protected List<ComCscCommentTagInfo> comCscCommentTagInfo;
    @XmlElement(name = "SequenceNumber")
    protected BigInteger sequenceNumber;
    @XmlElement(name = "com.csc_CommentStatusCd")
    protected String comCscCommentStatusCd;
    @XmlAttribute
    @XmlSchemaType(name = "anySimpleType")
    protected String id;

    /**
     * Gets the value of the actionCd property.
     * 
     * @return
     *     possible object is
     *     {@link Action }
     *     
     */
    public Action getActionCd() {
        return actionCd;
    }

    /**
     * Sets the value of the actionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Action }
     *     
     */
    public void setActionCd(Action value) {
        this.actionCd = value;
    }

    /**
     * Gets the value of the comCscCommentUpdateAuthorityInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscCommentUpdateAuthorityInd() {
        return comCscCommentUpdateAuthorityInd;
    }

    /**
     * Sets the value of the comCscCommentUpdateAuthorityInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscCommentUpdateAuthorityInd(Boolean value) {
        this.comCscCommentUpdateAuthorityInd = value;
    }

    /**
     * Gets the value of the itemIdInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the itemIdInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getItemIdInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ItemIdInfo }
     * 
     * 
     */
    public List<ItemIdInfo> getItemIdInfo() {
        if (itemIdInfo == null) {
            itemIdInfo = new ArrayList<ItemIdInfo>();
        }
        return this.itemIdInfo;
    }

    /**
     * Gets the value of the comCscSecurityAuthorizationNbr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscSecurityAuthorizationNbr() {
        return comCscSecurityAuthorizationNbr;
    }

    /**
     * Sets the value of the comCscSecurityAuthorizationNbr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscSecurityAuthorizationNbr(String value) {
        this.comCscSecurityAuthorizationNbr = value;
    }

    /**
     * Gets the value of the comCscEntryDt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscEntryDt() {
        return comCscEntryDt;
    }

    /**
     * Sets the value of the comCscEntryDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscEntryDt(String value) {
        this.comCscEntryDt = value;
    }

    /**
     * Gets the value of the comCscCommentObjectName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCommentObjectName() {
        return comCscCommentObjectName;
    }

    /**
     * Sets the value of the comCscCommentObjectName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCommentObjectName(String value) {
        this.comCscCommentObjectName = value;
    }

    /**
     * Gets the value of the comCscCommentAuthorName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCommentAuthorName() {
        return comCscCommentAuthorName;
    }

    /**
     * Sets the value of the comCscCommentAuthorName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCommentAuthorName(String value) {
        this.comCscCommentAuthorName = value;
    }

    /**
     * Gets the value of the comCscCommentTitle property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCommentTitle() {
        return comCscCommentTitle;
    }

    /**
     * Sets the value of the comCscCommentTitle property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCommentTitle(String value) {
        this.comCscCommentTitle = value;
    }

    /**
     * Gets the value of the effectiveDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEffectiveDt() {
        return effectiveDt;
    }

    /**
     * Sets the value of the effectiveDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEffectiveDt(XMLGregorianCalendar value) {
        this.effectiveDt = value;
    }

    /**
     * Gets the value of the expirationDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getExpirationDt() {
        return expirationDt;
    }

    /**
     * Sets the value of the expirationDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setExpirationDt(XMLGregorianCalendar value) {
        this.expirationDt = value;
    }

    /**
     * Gets the value of the comCscPrintCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscPrintCd() {
        return comCscPrintCd;
    }

    /**
     * Sets the value of the comCscPrintCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscPrintCd(String value) {
        this.comCscPrintCd = value;
    }

    /**
     * Gets the value of the comCscPrintEffectiveDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscPrintEffectiveDt() {
        return comCscPrintEffectiveDt;
    }

    /**
     * Sets the value of the comCscPrintEffectiveDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscPrintEffectiveDt(XMLGregorianCalendar value) {
        this.comCscPrintEffectiveDt = value;
    }

    /**
     * Gets the value of the comCscPrintExpirationDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscPrintExpirationDt() {
        return comCscPrintExpirationDt;
    }

    /**
     * Sets the value of the comCscPrintExpirationDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscPrintExpirationDt(XMLGregorianCalendar value) {
        this.comCscPrintExpirationDt = value;
    }

    /**
     * Gets the value of the remark property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRemark() {
        return remark;
    }

    /**
     * Sets the value of the remark property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRemark(String value) {
        this.remark = value;
    }

    /**
     * Gets the value of the comCscCommentDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCommentDesc() {
        return comCscCommentDesc;
    }

    /**
     * Sets the value of the comCscCommentDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCommentDesc(String value) {
        this.comCscCommentDesc = value;
    }

    /**
     * Gets the value of the comCscEntryTime property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscEntryTime() {
        return comCscEntryTime;
    }

    /**
     * Sets the value of the comCscEntryTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscEntryTime(String value) {
        this.comCscEntryTime = value;
    }

    /**
     * Gets the value of the comCscCommentCategoryCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCommentCategoryCd() {
        return comCscCommentCategoryCd;
    }

    /**
     * Sets the value of the comCscCommentCategoryCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCommentCategoryCd(String value) {
        this.comCscCommentCategoryCd = value;
    }

    /**
     * Gets the value of the comCscCommentCategoryDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCommentCategoryDesc() {
        return comCscCommentCategoryDesc;
    }

    /**
     * Sets the value of the comCscCommentCategoryDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCommentCategoryDesc(String value) {
        this.comCscCommentCategoryDesc = value;
    }

    /**
     * Gets the value of the comCscCommentTagInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscCommentTagInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscCommentTagInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscCommentTagInfo }
     * 
     * 
     */
    public List<ComCscCommentTagInfo> getComCscCommentTagInfo() {
        if (comCscCommentTagInfo == null) {
            comCscCommentTagInfo = new ArrayList<ComCscCommentTagInfo>();
        }
        return this.comCscCommentTagInfo;
    }

    /**
     * Gets the value of the sequenceNumber property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getSequenceNumber() {
        return sequenceNumber;
    }

    /**
     * Sets the value of the sequenceNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setSequenceNumber(BigInteger value) {
        this.sequenceNumber = value;
    }

    /**
     * Gets the value of the comCscCommentStatusCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCommentStatusCd() {
        return comCscCommentStatusCd;
    }

    /**
     * Sets the value of the comCscCommentStatusCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCommentStatusCd(String value) {
        this.comCscCommentStatusCd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
