//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}OtherIdentifier" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillingAccountNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillPlanCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DefaultDistributionInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DefaultAllocationInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_RuleBasedAllocationInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_OverrideDistributionInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_OverrideAllocationInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AllocationRuleTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AllocationRuleValueCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PolicyBillPlanSelection" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AllocationRuleTypeSelection" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AllocationRuleValueSelection" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NewBillAccountDefinition" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ExistingBillAccountDefinition" minOccurs="0"/>
 *         &lt;element ref="{}DepositAmt" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "otherIdentifier",
    "comCscBillingAccountNumber",
    "comCscBillPlanCd",
    "comCscDefaultDistributionInd",
    "comCscDefaultAllocationInd",
    "comCscRuleBasedAllocationInd",
    "comCscOverrideDistributionInd",
    "comCscOverrideAllocationInd",
    "comCscAllocationRuleTypeCd",
    "comCscAllocationRuleValueCd",
    "comCscPolicyBillPlanSelection",
    "comCscAllocationRuleTypeSelection",
    "comCscAllocationRuleValueSelection",
    "comCscNewBillAccountDefinition",
    "comCscExistingBillAccountDefinition",
    "depositAmt"
})
@XmlRootElement(name = "com.csc_PolicyBillingDistributionInfo")
public class ComCscPolicyBillingDistributionInfo {

    @XmlElement(name = "OtherIdentifier")
    protected OtherIdentifier otherIdentifier;
    @XmlElement(name = "com.csc_BillingAccountNumber")
    protected String comCscBillingAccountNumber;
    @XmlElement(name = "com.csc_BillPlanCd")
    protected String comCscBillPlanCd;
    @XmlElement(name = "com.csc_DefaultDistributionInd")
    protected Boolean comCscDefaultDistributionInd;
    @XmlElement(name = "com.csc_DefaultAllocationInd")
    protected Boolean comCscDefaultAllocationInd;
    @XmlElement(name = "com.csc_RuleBasedAllocationInd")
    protected Boolean comCscRuleBasedAllocationInd;
    @XmlElement(name = "com.csc_OverrideDistributionInd")
    protected Boolean comCscOverrideDistributionInd;
    @XmlElement(name = "com.csc_OverrideAllocationInd")
    protected Boolean comCscOverrideAllocationInd;
    @XmlElement(name = "com.csc_AllocationRuleTypeCd")
    protected String comCscAllocationRuleTypeCd;
    @XmlElement(name = "com.csc_AllocationRuleValueCd")
    protected String comCscAllocationRuleValueCd;
    @XmlElement(name = "com.csc_PolicyBillPlanSelection")
    protected ComCscPolicyBillPlanSelection comCscPolicyBillPlanSelection;
    @XmlElement(name = "com.csc_AllocationRuleTypeSelection")
    protected ComCscAllocationRuleTypeSelection comCscAllocationRuleTypeSelection;
    @XmlElement(name = "com.csc_AllocationRuleValueSelection")
    protected ComCscAllocationRuleValueSelection comCscAllocationRuleValueSelection;
    @XmlElement(name = "com.csc_NewBillAccountDefinition")
    protected ComCscNewBillAccountDefinition comCscNewBillAccountDefinition;
    @XmlElement(name = "com.csc_ExistingBillAccountDefinition")
    protected ComCscExistingBillAccountDefinition comCscExistingBillAccountDefinition;
    @XmlElement(name = "DepositAmt")
    protected BigDecimal depositAmt;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the otherIdentifier property.
     * 
     * @return
     *     possible object is
     *     {@link OtherIdentifier }
     *     
     */
    public OtherIdentifier getOtherIdentifier() {
        return otherIdentifier;
    }

    /**
     * Sets the value of the otherIdentifier property.
     * 
     * @param value
     *     allowed object is
     *     {@link OtherIdentifier }
     *     
     */
    public void setOtherIdentifier(OtherIdentifier value) {
        this.otherIdentifier = value;
    }

    /**
     * Gets the value of the comCscBillingAccountNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBillingAccountNumber() {
        return comCscBillingAccountNumber;
    }

    /**
     * Sets the value of the comCscBillingAccountNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBillingAccountNumber(String value) {
        this.comCscBillingAccountNumber = value;
    }

    /**
     * Gets the value of the comCscBillPlanCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBillPlanCd() {
        return comCscBillPlanCd;
    }

    /**
     * Sets the value of the comCscBillPlanCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBillPlanCd(String value) {
        this.comCscBillPlanCd = value;
    }

    /**
     * Gets the value of the comCscDefaultDistributionInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscDefaultDistributionInd() {
        return comCscDefaultDistributionInd;
    }

    /**
     * Sets the value of the comCscDefaultDistributionInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscDefaultDistributionInd(Boolean value) {
        this.comCscDefaultDistributionInd = value;
    }

    /**
     * Gets the value of the comCscDefaultAllocationInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscDefaultAllocationInd() {
        return comCscDefaultAllocationInd;
    }

    /**
     * Sets the value of the comCscDefaultAllocationInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscDefaultAllocationInd(Boolean value) {
        this.comCscDefaultAllocationInd = value;
    }

    /**
     * Gets the value of the comCscRuleBasedAllocationInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscRuleBasedAllocationInd() {
        return comCscRuleBasedAllocationInd;
    }

    /**
     * Sets the value of the comCscRuleBasedAllocationInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscRuleBasedAllocationInd(Boolean value) {
        this.comCscRuleBasedAllocationInd = value;
    }

    /**
     * Gets the value of the comCscOverrideDistributionInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscOverrideDistributionInd() {
        return comCscOverrideDistributionInd;
    }

    /**
     * Sets the value of the comCscOverrideDistributionInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscOverrideDistributionInd(Boolean value) {
        this.comCscOverrideDistributionInd = value;
    }

    /**
     * Gets the value of the comCscOverrideAllocationInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscOverrideAllocationInd() {
        return comCscOverrideAllocationInd;
    }

    /**
     * Sets the value of the comCscOverrideAllocationInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscOverrideAllocationInd(Boolean value) {
        this.comCscOverrideAllocationInd = value;
    }

    /**
     * Gets the value of the comCscAllocationRuleTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscAllocationRuleTypeCd() {
        return comCscAllocationRuleTypeCd;
    }

    /**
     * Sets the value of the comCscAllocationRuleTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscAllocationRuleTypeCd(String value) {
        this.comCscAllocationRuleTypeCd = value;
    }

    /**
     * Gets the value of the comCscAllocationRuleValueCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscAllocationRuleValueCd() {
        return comCscAllocationRuleValueCd;
    }

    /**
     * Sets the value of the comCscAllocationRuleValueCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscAllocationRuleValueCd(String value) {
        this.comCscAllocationRuleValueCd = value;
    }

    /**
     * Gets the value of the comCscPolicyBillPlanSelection property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscPolicyBillPlanSelection }
     *     
     */
    public ComCscPolicyBillPlanSelection getComCscPolicyBillPlanSelection() {
        return comCscPolicyBillPlanSelection;
    }

    /**
     * Sets the value of the comCscPolicyBillPlanSelection property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscPolicyBillPlanSelection }
     *     
     */
    public void setComCscPolicyBillPlanSelection(ComCscPolicyBillPlanSelection value) {
        this.comCscPolicyBillPlanSelection = value;
    }

    /**
     * Gets the value of the comCscAllocationRuleTypeSelection property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscAllocationRuleTypeSelection }
     *     
     */
    public ComCscAllocationRuleTypeSelection getComCscAllocationRuleTypeSelection() {
        return comCscAllocationRuleTypeSelection;
    }

    /**
     * Sets the value of the comCscAllocationRuleTypeSelection property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscAllocationRuleTypeSelection }
     *     
     */
    public void setComCscAllocationRuleTypeSelection(ComCscAllocationRuleTypeSelection value) {
        this.comCscAllocationRuleTypeSelection = value;
    }

    /**
     * Gets the value of the comCscAllocationRuleValueSelection property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscAllocationRuleValueSelection }
     *     
     */
    public ComCscAllocationRuleValueSelection getComCscAllocationRuleValueSelection() {
        return comCscAllocationRuleValueSelection;
    }

    /**
     * Sets the value of the comCscAllocationRuleValueSelection property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscAllocationRuleValueSelection }
     *     
     */
    public void setComCscAllocationRuleValueSelection(ComCscAllocationRuleValueSelection value) {
        this.comCscAllocationRuleValueSelection = value;
    }

    /**
     * Gets the value of the comCscNewBillAccountDefinition property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscNewBillAccountDefinition }
     *     
     */
    public ComCscNewBillAccountDefinition getComCscNewBillAccountDefinition() {
        return comCscNewBillAccountDefinition;
    }

    /**
     * Sets the value of the comCscNewBillAccountDefinition property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscNewBillAccountDefinition }
     *     
     */
    public void setComCscNewBillAccountDefinition(ComCscNewBillAccountDefinition value) {
        this.comCscNewBillAccountDefinition = value;
    }

    /**
     * Gets the value of the comCscExistingBillAccountDefinition property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscExistingBillAccountDefinition }
     *     
     */
    public ComCscExistingBillAccountDefinition getComCscExistingBillAccountDefinition() {
        return comCscExistingBillAccountDefinition;
    }

    /**
     * Sets the value of the comCscExistingBillAccountDefinition property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscExistingBillAccountDefinition }
     *     
     */
    public void setComCscExistingBillAccountDefinition(ComCscExistingBillAccountDefinition value) {
        this.comCscExistingBillAccountDefinition = value;
    }

    /**
     * Gets the value of the depositAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getDepositAmt() {
        return depositAmt;
    }

    /**
     * Sets the value of the depositAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setDepositAmt(BigDecimal value) {
        this.depositAmt = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
