//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_DwellingExposuresInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DwellingPrimaryLiabilityInfoInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_IssuingCompanyInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DwellingLossHistoryInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DwellingFormsInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DwellingSupplementalDocInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_TaxFeeSurchargeInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_TaxFeeSurchargeApplicableInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_Rate_Ind" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ResultsInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ExtendedCoverageInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_TenantFormInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AvailableProtectiveDevices" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DwellingQuestionsInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DwellingQuestionsApplicableInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BuiltInsAndAttachedStructuresInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CHRInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DisplayPreviousAdditionalInfoInd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscDwellingExposuresInd",
    "comCscDwellingPrimaryLiabilityInfoInd",
    "comCscIssuingCompanyInd",
    "comCscDwellingLossHistoryInd",
    "comCscDwellingFormsInd",
    "comCscDwellingSupplementalDocInd",
    "comCscTaxFeeSurchargeInd",
    "comCscTaxFeeSurchargeApplicableInd",
    "comCscRateInd",
    "comCscResultsInd",
    "comCscExtendedCoverageInd",
    "comCscTenantFormInd",
    "comCscAvailableProtectiveDevices",
    "comCscDwellingQuestionsInd",
    "comCscDwellingQuestionsApplicableInd",
    "comCscBuiltInsAndAttachedStructuresInd",
    "comCscCHRInd",
    "comCscDisplayPreviousAdditionalInfoInd"
})
@XmlRootElement(name = "com.csc_DwellingSummaryInfo")
public class ComCscDwellingSummaryInfo {

    @XmlElement(name = "com.csc_DwellingExposuresInd")
    protected Boolean comCscDwellingExposuresInd;
    @XmlElement(name = "com.csc_DwellingPrimaryLiabilityInfoInd")
    protected Boolean comCscDwellingPrimaryLiabilityInfoInd;
    @XmlElement(name = "com.csc_IssuingCompanyInd")
    protected Boolean comCscIssuingCompanyInd;
    @XmlElement(name = "com.csc_DwellingLossHistoryInd")
    protected Boolean comCscDwellingLossHistoryInd;
    @XmlElement(name = "com.csc_DwellingFormsInd")
    protected Boolean comCscDwellingFormsInd;
    @XmlElement(name = "com.csc_DwellingSupplementalDocInd")
    protected Boolean comCscDwellingSupplementalDocInd;
    @XmlElement(name = "com.csc_TaxFeeSurchargeInd")
    protected Boolean comCscTaxFeeSurchargeInd;
    @XmlElement(name = "com.csc_TaxFeeSurchargeApplicableInd")
    protected Boolean comCscTaxFeeSurchargeApplicableInd;
    @XmlElement(name = "com.csc_Rate_Ind")
    protected Boolean comCscRateInd;
    @XmlElement(name = "com.csc_ResultsInd")
    protected Boolean comCscResultsInd;
    @XmlElement(name = "com.csc_ExtendedCoverageInd")
    protected Boolean comCscExtendedCoverageInd;
    @XmlElement(name = "com.csc_TenantFormInd")
    protected Boolean comCscTenantFormInd;
    @XmlElement(name = "com.csc_AvailableProtectiveDevices")
    protected ComCscAvailableProtectiveDevices comCscAvailableProtectiveDevices;
    @XmlElement(name = "com.csc_DwellingQuestionsInd")
    protected Boolean comCscDwellingQuestionsInd;
    @XmlElement(name = "com.csc_DwellingQuestionsApplicableInd")
    protected Boolean comCscDwellingQuestionsApplicableInd;
    @XmlElement(name = "com.csc_BuiltInsAndAttachedStructuresInd")
    protected Boolean comCscBuiltInsAndAttachedStructuresInd;
    @XmlElement(name = "com.csc_CHRInd")
    protected Boolean comCscCHRInd;
    @XmlElement(name = "com.csc_DisplayPreviousAdditionalInfoInd")
    protected Boolean comCscDisplayPreviousAdditionalInfoInd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the comCscDwellingExposuresInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscDwellingExposuresInd() {
        return comCscDwellingExposuresInd;
    }

    /**
     * Sets the value of the comCscDwellingExposuresInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscDwellingExposuresInd(Boolean value) {
        this.comCscDwellingExposuresInd = value;
    }

    /**
     * Gets the value of the comCscDwellingPrimaryLiabilityInfoInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscDwellingPrimaryLiabilityInfoInd() {
        return comCscDwellingPrimaryLiabilityInfoInd;
    }

    /**
     * Sets the value of the comCscDwellingPrimaryLiabilityInfoInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscDwellingPrimaryLiabilityInfoInd(Boolean value) {
        this.comCscDwellingPrimaryLiabilityInfoInd = value;
    }

    /**
     * Gets the value of the comCscIssuingCompanyInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscIssuingCompanyInd() {
        return comCscIssuingCompanyInd;
    }

    /**
     * Sets the value of the comCscIssuingCompanyInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscIssuingCompanyInd(Boolean value) {
        this.comCscIssuingCompanyInd = value;
    }

    /**
     * Gets the value of the comCscDwellingLossHistoryInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscDwellingLossHistoryInd() {
        return comCscDwellingLossHistoryInd;
    }

    /**
     * Sets the value of the comCscDwellingLossHistoryInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscDwellingLossHistoryInd(Boolean value) {
        this.comCscDwellingLossHistoryInd = value;
    }

    /**
     * Gets the value of the comCscDwellingFormsInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscDwellingFormsInd() {
        return comCscDwellingFormsInd;
    }

    /**
     * Sets the value of the comCscDwellingFormsInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscDwellingFormsInd(Boolean value) {
        this.comCscDwellingFormsInd = value;
    }

    /**
     * Gets the value of the comCscDwellingSupplementalDocInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscDwellingSupplementalDocInd() {
        return comCscDwellingSupplementalDocInd;
    }

    /**
     * Sets the value of the comCscDwellingSupplementalDocInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscDwellingSupplementalDocInd(Boolean value) {
        this.comCscDwellingSupplementalDocInd = value;
    }

    /**
     * Gets the value of the comCscTaxFeeSurchargeInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscTaxFeeSurchargeInd() {
        return comCscTaxFeeSurchargeInd;
    }

    /**
     * Sets the value of the comCscTaxFeeSurchargeInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscTaxFeeSurchargeInd(Boolean value) {
        this.comCscTaxFeeSurchargeInd = value;
    }

    /**
     * Gets the value of the comCscTaxFeeSurchargeApplicableInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscTaxFeeSurchargeApplicableInd() {
        return comCscTaxFeeSurchargeApplicableInd;
    }

    /**
     * Sets the value of the comCscTaxFeeSurchargeApplicableInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscTaxFeeSurchargeApplicableInd(Boolean value) {
        this.comCscTaxFeeSurchargeApplicableInd = value;
    }

    /**
     * Gets the value of the comCscRateInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscRateInd() {
        return comCscRateInd;
    }

    /**
     * Sets the value of the comCscRateInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscRateInd(Boolean value) {
        this.comCscRateInd = value;
    }

    /**
     * Gets the value of the comCscResultsInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscResultsInd() {
        return comCscResultsInd;
    }

    /**
     * Sets the value of the comCscResultsInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscResultsInd(Boolean value) {
        this.comCscResultsInd = value;
    }

    /**
     * Gets the value of the comCscExtendedCoverageInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscExtendedCoverageInd() {
        return comCscExtendedCoverageInd;
    }

    /**
     * Sets the value of the comCscExtendedCoverageInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscExtendedCoverageInd(Boolean value) {
        this.comCscExtendedCoverageInd = value;
    }

    /**
     * Gets the value of the comCscTenantFormInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscTenantFormInd() {
        return comCscTenantFormInd;
    }

    /**
     * Sets the value of the comCscTenantFormInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscTenantFormInd(Boolean value) {
        this.comCscTenantFormInd = value;
    }

    /**
     * Gets the value of the comCscAvailableProtectiveDevices property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscAvailableProtectiveDevices }
     *     
     */
    public ComCscAvailableProtectiveDevices getComCscAvailableProtectiveDevices() {
        return comCscAvailableProtectiveDevices;
    }

    /**
     * Sets the value of the comCscAvailableProtectiveDevices property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscAvailableProtectiveDevices }
     *     
     */
    public void setComCscAvailableProtectiveDevices(ComCscAvailableProtectiveDevices value) {
        this.comCscAvailableProtectiveDevices = value;
    }

    /**
     * Gets the value of the comCscDwellingQuestionsInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscDwellingQuestionsInd() {
        return comCscDwellingQuestionsInd;
    }

    /**
     * Sets the value of the comCscDwellingQuestionsInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscDwellingQuestionsInd(Boolean value) {
        this.comCscDwellingQuestionsInd = value;
    }

    /**
     * Gets the value of the comCscDwellingQuestionsApplicableInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscDwellingQuestionsApplicableInd() {
        return comCscDwellingQuestionsApplicableInd;
    }

    /**
     * Sets the value of the comCscDwellingQuestionsApplicableInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscDwellingQuestionsApplicableInd(Boolean value) {
        this.comCscDwellingQuestionsApplicableInd = value;
    }

    /**
     * Gets the value of the comCscBuiltInsAndAttachedStructuresInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscBuiltInsAndAttachedStructuresInd() {
        return comCscBuiltInsAndAttachedStructuresInd;
    }

    /**
     * Sets the value of the comCscBuiltInsAndAttachedStructuresInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscBuiltInsAndAttachedStructuresInd(Boolean value) {
        this.comCscBuiltInsAndAttachedStructuresInd = value;
    }

    /**
     * Gets the value of the comCscCHRInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscCHRInd() {
        return comCscCHRInd;
    }

    /**
     * Sets the value of the comCscCHRInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscCHRInd(Boolean value) {
        this.comCscCHRInd = value;
    }

    /**
     * Gets the value of the comCscDisplayPreviousAdditionalInfoInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscDisplayPreviousAdditionalInfoInd() {
        return comCscDisplayPreviousAdditionalInfoInd;
    }

    /**
     * Sets the value of the comCscDisplayPreviousAdditionalInfoInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscDisplayPreviousAdditionalInfoInd(Boolean value) {
        this.comCscDisplayPreviousAdditionalInfoInd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
