//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ActionCd"/>
 *         &lt;element ref="{}ItemIdInfo" maxOccurs="unbounded"/>
 *         &lt;element ref="{}com.csc_WIPUniversalSupportInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_HistoryDtTime"/>
 *         &lt;element ref="{}com.csc_HistoryEventCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_HistoryReasonText" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_HistoryCompletionTime" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DiaryTimeOfDayCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DiaryDurationDays" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CHFBusinessUnitInfo" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "actionCd",
    "itemIdInfo",
    "comCscWIPUniversalSupportInfo",
    "comCscHistoryDtTime",
    "comCscHistoryEventCd",
    "comCscHistoryReasonText",
    "comCscHistoryCompletionTime",
    "comCscDiaryTimeOfDayCd",
    "comCscDiaryDurationDays",
    "comCscCHFBusinessUnitInfo"
})
@XmlRootElement(name = "com.csc_WIPHistoryInfo")
public class ComCscWIPHistoryInfo {

    @XmlElement(name = "ActionCd", required = true)
    protected Action actionCd;
    @XmlElement(name = "ItemIdInfo", required = true)
    protected List<ItemIdInfo> itemIdInfo;
    @XmlElement(name = "com.csc_WIPUniversalSupportInfo")
    protected List<ComCscWIPUniversalSupportInfo> comCscWIPUniversalSupportInfo;
    @XmlElement(name = "com.csc_HistoryDtTime", required = true)
    @XmlSchemaType(name = "time")
    protected XMLGregorianCalendar comCscHistoryDtTime;
    @XmlElement(name = "com.csc_HistoryEventCd")
    protected String comCscHistoryEventCd;
    @XmlElement(name = "com.csc_HistoryReasonText")
    protected String comCscHistoryReasonText;
    @XmlElement(name = "com.csc_HistoryCompletionTime")
    protected String comCscHistoryCompletionTime;
    @XmlElement(name = "com.csc_DiaryTimeOfDayCd")
    protected String comCscDiaryTimeOfDayCd;
    @XmlElement(name = "com.csc_DiaryDurationDays")
    protected String comCscDiaryDurationDays;
    @XmlElement(name = "com.csc_CHFBusinessUnitInfo")
    protected String comCscCHFBusinessUnitInfo;

    /**
     * Gets the value of the actionCd property.
     * 
     * @return
     *     possible object is
     *     {@link Action }
     *     
     */
    public Action getActionCd() {
        return actionCd;
    }

    /**
     * Sets the value of the actionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Action }
     *     
     */
    public void setActionCd(Action value) {
        this.actionCd = value;
    }

    /**
     * Gets the value of the itemIdInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the itemIdInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getItemIdInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ItemIdInfo }
     * 
     * 
     */
    public List<ItemIdInfo> getItemIdInfo() {
        if (itemIdInfo == null) {
            itemIdInfo = new ArrayList<ItemIdInfo>();
        }
        return this.itemIdInfo;
    }

    /**
     * Gets the value of the comCscWIPUniversalSupportInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscWIPUniversalSupportInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscWIPUniversalSupportInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscWIPUniversalSupportInfo }
     * 
     * 
     */
    public List<ComCscWIPUniversalSupportInfo> getComCscWIPUniversalSupportInfo() {
        if (comCscWIPUniversalSupportInfo == null) {
            comCscWIPUniversalSupportInfo = new ArrayList<ComCscWIPUniversalSupportInfo>();
        }
        return this.comCscWIPUniversalSupportInfo;
    }

    /**
     * Gets the value of the comCscHistoryDtTime property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscHistoryDtTime() {
        return comCscHistoryDtTime;
    }

    /**
     * Sets the value of the comCscHistoryDtTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscHistoryDtTime(XMLGregorianCalendar value) {
        this.comCscHistoryDtTime = value;
    }

    /**
     * Gets the value of the comCscHistoryEventCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscHistoryEventCd() {
        return comCscHistoryEventCd;
    }

    /**
     * Sets the value of the comCscHistoryEventCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscHistoryEventCd(String value) {
        this.comCscHistoryEventCd = value;
    }

    /**
     * Gets the value of the comCscHistoryReasonText property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscHistoryReasonText() {
        return comCscHistoryReasonText;
    }

    /**
     * Sets the value of the comCscHistoryReasonText property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscHistoryReasonText(String value) {
        this.comCscHistoryReasonText = value;
    }

    /**
     * Gets the value of the comCscHistoryCompletionTime property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscHistoryCompletionTime() {
        return comCscHistoryCompletionTime;
    }

    /**
     * Sets the value of the comCscHistoryCompletionTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscHistoryCompletionTime(String value) {
        this.comCscHistoryCompletionTime = value;
    }

    /**
     * Gets the value of the comCscDiaryTimeOfDayCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDiaryTimeOfDayCd() {
        return comCscDiaryTimeOfDayCd;
    }

    /**
     * Sets the value of the comCscDiaryTimeOfDayCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDiaryTimeOfDayCd(String value) {
        this.comCscDiaryTimeOfDayCd = value;
    }

    /**
     * Gets the value of the comCscDiaryDurationDays property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDiaryDurationDays() {
        return comCscDiaryDurationDays;
    }

    /**
     * Sets the value of the comCscDiaryDurationDays property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDiaryDurationDays(String value) {
        this.comCscDiaryDurationDays = value;
    }

    /**
     * Gets the value of the comCscCHFBusinessUnitInfo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCHFBusinessUnitInfo() {
        return comCscCHFBusinessUnitInfo;
    }

    /**
     * Sets the value of the comCscCHFBusinessUnitInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCHFBusinessUnitInfo(String value) {
        this.comCscCHFBusinessUnitInfo = value;
    }

}
