//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ItemIdInfo" minOccurs="0"/>
 *         &lt;element ref="{}ExpirationDt" minOccurs="0"/>
 *         &lt;element ref="{}StateProvCd" minOccurs="0"/>
 *         &lt;element ref="{}NAICCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CountryCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LicenseTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LicenseStatusCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LicenseStatusDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_OriginalLicenseDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LOBInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ResidentInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReasonDescCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ActionInfo" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "itemIdInfo",
    "expirationDt",
    "stateProvCd",
    "naicCd",
    "comCscCountryCd",
    "comCscLicenseTypeCd",
    "comCscLicenseStatusCd",
    "comCscLicenseStatusDt",
    "comCscOriginalLicenseDt",
    "comCscLOBInfo",
    "comCscResidentInd",
    "comCscReasonDescCd",
    "comCscActionInfo"
})
@XmlRootElement(name = "com.csc_ProducerLicenseInfo")
public class ComCscProducerLicenseInfo {

    @XmlElement(name = "ItemIdInfo")
    protected ItemIdInfo itemIdInfo;
    @XmlElement(name = "ExpirationDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar expirationDt;
    @XmlElement(name = "StateProvCd")
    protected PCJURISDICTION stateProvCd;
    @XmlElement(name = "NAICCd")
    protected PCCARRIERCODE naicCd;
    @XmlElement(name = "com.csc_CountryCd")
    protected String comCscCountryCd;
    @XmlElement(name = "com.csc_LicenseTypeCd")
    protected String comCscLicenseTypeCd;
    @XmlElement(name = "com.csc_LicenseStatusCd")
    protected String comCscLicenseStatusCd;
    @XmlElement(name = "com.csc_LicenseStatusDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscLicenseStatusDt;
    @XmlElement(name = "com.csc_OriginalLicenseDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscOriginalLicenseDt;
    @XmlElement(name = "com.csc_LOBInfo")
    protected List<ComCscLOBInfo> comCscLOBInfo;
    @XmlElement(name = "com.csc_ResidentInd")
    protected Boolean comCscResidentInd;
    @XmlElement(name = "com.csc_ReasonDescCd")
    protected String comCscReasonDescCd;
    @XmlElement(name = "com.csc_ActionInfo")
    protected ComCscActionInfo comCscActionInfo;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the itemIdInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ItemIdInfo }
     *     
     */
    public ItemIdInfo getItemIdInfo() {
        return itemIdInfo;
    }

    /**
     * Sets the value of the itemIdInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemIdInfo }
     *     
     */
    public void setItemIdInfo(ItemIdInfo value) {
        this.itemIdInfo = value;
    }

    /**
     * Gets the value of the expirationDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getExpirationDt() {
        return expirationDt;
    }

    /**
     * Sets the value of the expirationDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setExpirationDt(XMLGregorianCalendar value) {
        this.expirationDt = value;
    }

    /**
     * Gets the value of the stateProvCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCJURISDICTION }
     *     
     */
    public PCJURISDICTION getStateProvCd() {
        return stateProvCd;
    }

    /**
     * Sets the value of the stateProvCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCJURISDICTION }
     *     
     */
    public void setStateProvCd(PCJURISDICTION value) {
        this.stateProvCd = value;
    }

    /**
     * Gets the value of the naicCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCCARRIERCODE }
     *     
     */
    public PCCARRIERCODE getNAICCd() {
        return naicCd;
    }

    /**
     * Sets the value of the naicCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCCARRIERCODE }
     *     
     */
    public void setNAICCd(PCCARRIERCODE value) {
        this.naicCd = value;
    }

    /**
     * Gets the value of the comCscCountryCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCountryCd() {
        return comCscCountryCd;
    }

    /**
     * Sets the value of the comCscCountryCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCountryCd(String value) {
        this.comCscCountryCd = value;
    }

    /**
     * Gets the value of the comCscLicenseTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscLicenseTypeCd() {
        return comCscLicenseTypeCd;
    }

    /**
     * Sets the value of the comCscLicenseTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscLicenseTypeCd(String value) {
        this.comCscLicenseTypeCd = value;
    }

    /**
     * Gets the value of the comCscLicenseStatusCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscLicenseStatusCd() {
        return comCscLicenseStatusCd;
    }

    /**
     * Sets the value of the comCscLicenseStatusCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscLicenseStatusCd(String value) {
        this.comCscLicenseStatusCd = value;
    }

    /**
     * Gets the value of the comCscLicenseStatusDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscLicenseStatusDt() {
        return comCscLicenseStatusDt;
    }

    /**
     * Sets the value of the comCscLicenseStatusDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscLicenseStatusDt(XMLGregorianCalendar value) {
        this.comCscLicenseStatusDt = value;
    }

    /**
     * Gets the value of the comCscOriginalLicenseDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscOriginalLicenseDt() {
        return comCscOriginalLicenseDt;
    }

    /**
     * Sets the value of the comCscOriginalLicenseDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscOriginalLicenseDt(XMLGregorianCalendar value) {
        this.comCscOriginalLicenseDt = value;
    }

    /**
     * Gets the value of the comCscLOBInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscLOBInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscLOBInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscLOBInfo }
     * 
     * 
     */
    public List<ComCscLOBInfo> getComCscLOBInfo() {
        if (comCscLOBInfo == null) {
            comCscLOBInfo = new ArrayList<ComCscLOBInfo>();
        }
        return this.comCscLOBInfo;
    }

    /**
     * Gets the value of the comCscResidentInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscResidentInd() {
        return comCscResidentInd;
    }

    /**
     * Sets the value of the comCscResidentInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscResidentInd(Boolean value) {
        this.comCscResidentInd = value;
    }

    /**
     * Gets the value of the comCscReasonDescCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscReasonDescCd() {
        return comCscReasonDescCd;
    }

    /**
     * Sets the value of the comCscReasonDescCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscReasonDescCd(String value) {
        this.comCscReasonDescCd = value;
    }

    /**
     * Gets the value of the comCscActionInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscActionInfo }
     *     
     */
    public ComCscActionInfo getComCscActionInfo() {
        return comCscActionInfo;
    }

    /**
     * Sets the value of the comCscActionInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscActionInfo }
     *     
     */
    public void setComCscActionInfo(ComCscActionInfo value) {
        this.comCscActionInfo = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
