//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_CurrentTermInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NextNonIssedInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PolicyBillingInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PolicyBillingDistributionInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AdditionalPolicyBillingInfo" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *       &lt;attribute name="com.csc_colind" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscCurrentTermInd",
    "comCscNextNonIssedInd",
    "comCscPolicyBillingInfo",
    "comCscPolicyBillingDistributionInfo",
    "comCscAdditionalPolicyBillingInfo"
})
@XmlRootElement(name = "com.csc_PolicyBillingDistribution")
public class ComCscPolicyBillingDistribution {

    @XmlElement(name = "com.csc_CurrentTermInd")
    protected Boolean comCscCurrentTermInd;
    @XmlElement(name = "com.csc_NextNonIssedInd")
    protected Boolean comCscNextNonIssedInd;
    @XmlElement(name = "com.csc_PolicyBillingInfo")
    protected ComCscPolicyBillingInfo comCscPolicyBillingInfo;
    @XmlElement(name = "com.csc_PolicyBillingDistributionInfo")
    protected ComCscPolicyBillingDistributionInfo comCscPolicyBillingDistributionInfo;
    @XmlElement(name = "com.csc_AdditionalPolicyBillingInfo")
    protected ComCscAdditionalPolicyBillingInfo comCscAdditionalPolicyBillingInfo;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;
    @XmlAttribute(name = "com.csc_colind")
    @XmlSchemaType(name = "anySimpleType")
    protected String comCscColind;

    /**
     * Gets the value of the comCscCurrentTermInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscCurrentTermInd() {
        return comCscCurrentTermInd;
    }

    /**
     * Sets the value of the comCscCurrentTermInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscCurrentTermInd(Boolean value) {
        this.comCscCurrentTermInd = value;
    }

    /**
     * Gets the value of the comCscNextNonIssedInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscNextNonIssedInd() {
        return comCscNextNonIssedInd;
    }

    /**
     * Sets the value of the comCscNextNonIssedInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscNextNonIssedInd(Boolean value) {
        this.comCscNextNonIssedInd = value;
    }

    /**
     * Gets the value of the comCscPolicyBillingInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscPolicyBillingInfo }
     *     
     */
    public ComCscPolicyBillingInfo getComCscPolicyBillingInfo() {
        return comCscPolicyBillingInfo;
    }

    /**
     * Sets the value of the comCscPolicyBillingInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscPolicyBillingInfo }
     *     
     */
    public void setComCscPolicyBillingInfo(ComCscPolicyBillingInfo value) {
        this.comCscPolicyBillingInfo = value;
    }

    /**
     * Gets the value of the comCscPolicyBillingDistributionInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscPolicyBillingDistributionInfo }
     *     
     */
    public ComCscPolicyBillingDistributionInfo getComCscPolicyBillingDistributionInfo() {
        return comCscPolicyBillingDistributionInfo;
    }

    /**
     * Sets the value of the comCscPolicyBillingDistributionInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscPolicyBillingDistributionInfo }
     *     
     */
    public void setComCscPolicyBillingDistributionInfo(ComCscPolicyBillingDistributionInfo value) {
        this.comCscPolicyBillingDistributionInfo = value;
    }

    /**
     * Gets the value of the comCscAdditionalPolicyBillingInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscAdditionalPolicyBillingInfo }
     *     
     */
    public ComCscAdditionalPolicyBillingInfo getComCscAdditionalPolicyBillingInfo() {
        return comCscAdditionalPolicyBillingInfo;
    }

    /**
     * Sets the value of the comCscAdditionalPolicyBillingInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscAdditionalPolicyBillingInfo }
     *     
     */
    public void setComCscAdditionalPolicyBillingInfo(ComCscAdditionalPolicyBillingInfo value) {
        this.comCscAdditionalPolicyBillingInfo = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the comCscColind property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscColind() {
        return comCscColind;
    }

    /**
     * Sets the value of the comCscColind property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscColind(String value) {
        this.comCscColind = value;
    }

}
