//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_ScriptDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ScriptField" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ScriptNewlineInd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *       &lt;attribute name="com.csc_colind" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscScriptDesc",
    "comCscScriptField",
    "comCscScriptNewlineInd"
})
@XmlRootElement(name = "com.csc_AvailableScript")
public class ComCscAvailableScript {

    @XmlElement(name = "com.csc_ScriptDesc")
    protected String comCscScriptDesc;
    @XmlElement(name = "com.csc_ScriptField")
    protected String comCscScriptField;
    @XmlElement(name = "com.csc_ScriptNewlineInd")
    protected Boolean comCscScriptNewlineInd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;
    @XmlAttribute(name = "com.csc_colind")
    @XmlSchemaType(name = "anySimpleType")
    protected String comCscColind;

    /**
     * Gets the value of the comCscScriptDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscScriptDesc() {
        return comCscScriptDesc;
    }

    /**
     * Sets the value of the comCscScriptDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscScriptDesc(String value) {
        this.comCscScriptDesc = value;
    }

    /**
     * Gets the value of the comCscScriptField property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscScriptField() {
        return comCscScriptField;
    }

    /**
     * Sets the value of the comCscScriptField property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscScriptField(String value) {
        this.comCscScriptField = value;
    }

    /**
     * Gets the value of the comCscScriptNewlineInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscScriptNewlineInd() {
        return comCscScriptNewlineInd;
    }

    /**
     * Sets the value of the comCscScriptNewlineInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscScriptNewlineInd(Boolean value) {
        this.comCscScriptNewlineInd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the comCscColind property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscColind() {
        return comCscColind;
    }

    /**
     * Sets the value of the comCscColind property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscColind(String value) {
        this.comCscColind = value;
    }

}
