//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_NoticeInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NumDaysPendingStatus" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AdvanceNoticeInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ToleranceAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_RepresentMethodCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NumDaysBeforeRepresent" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DebitPrenoteInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DebitCreditPrenoteInd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscNoticeInd",
    "comCscNumDaysPendingStatus",
    "comCscAdvanceNoticeInd",
    "comCscToleranceAmt",
    "comCscRepresentMethodCd",
    "comCscNumDaysBeforeRepresent",
    "comCscDebitPrenoteInd",
    "comCscDebitCreditPrenoteInd"
})
@XmlRootElement(name = "com.csc_EFTNotificationInfo")
public class ComCscEFTNotificationInfo {

    @XmlElement(name = "com.csc_NoticeInd")
    protected Boolean comCscNoticeInd;
    @XmlElement(name = "com.csc_NumDaysPendingStatus")
    protected BigInteger comCscNumDaysPendingStatus;
    @XmlElement(name = "com.csc_AdvanceNoticeInd")
    protected Boolean comCscAdvanceNoticeInd;
    @XmlElement(name = "com.csc_ToleranceAmt")
    protected BigDecimal comCscToleranceAmt;
    @XmlElement(name = "com.csc_RepresentMethodCd")
    protected String comCscRepresentMethodCd;
    @XmlElement(name = "com.csc_NumDaysBeforeRepresent")
    protected BigInteger comCscNumDaysBeforeRepresent;
    @XmlElement(name = "com.csc_DebitPrenoteInd")
    protected Boolean comCscDebitPrenoteInd;
    @XmlElement(name = "com.csc_DebitCreditPrenoteInd")
    protected Boolean comCscDebitCreditPrenoteInd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the comCscNoticeInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscNoticeInd() {
        return comCscNoticeInd;
    }

    /**
     * Sets the value of the comCscNoticeInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscNoticeInd(Boolean value) {
        this.comCscNoticeInd = value;
    }

    /**
     * Gets the value of the comCscNumDaysPendingStatus property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getComCscNumDaysPendingStatus() {
        return comCscNumDaysPendingStatus;
    }

    /**
     * Sets the value of the comCscNumDaysPendingStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setComCscNumDaysPendingStatus(BigInteger value) {
        this.comCscNumDaysPendingStatus = value;
    }

    /**
     * Gets the value of the comCscAdvanceNoticeInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscAdvanceNoticeInd() {
        return comCscAdvanceNoticeInd;
    }

    /**
     * Sets the value of the comCscAdvanceNoticeInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscAdvanceNoticeInd(Boolean value) {
        this.comCscAdvanceNoticeInd = value;
    }

    /**
     * Gets the value of the comCscToleranceAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscToleranceAmt() {
        return comCscToleranceAmt;
    }

    /**
     * Sets the value of the comCscToleranceAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscToleranceAmt(BigDecimal value) {
        this.comCscToleranceAmt = value;
    }

    /**
     * Gets the value of the comCscRepresentMethodCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscRepresentMethodCd() {
        return comCscRepresentMethodCd;
    }

    /**
     * Sets the value of the comCscRepresentMethodCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscRepresentMethodCd(String value) {
        this.comCscRepresentMethodCd = value;
    }

    /**
     * Gets the value of the comCscNumDaysBeforeRepresent property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getComCscNumDaysBeforeRepresent() {
        return comCscNumDaysBeforeRepresent;
    }

    /**
     * Sets the value of the comCscNumDaysBeforeRepresent property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setComCscNumDaysBeforeRepresent(BigInteger value) {
        this.comCscNumDaysBeforeRepresent = value;
    }

    /**
     * Gets the value of the comCscDebitPrenoteInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscDebitPrenoteInd() {
        return comCscDebitPrenoteInd;
    }

    /**
     * Sets the value of the comCscDebitPrenoteInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscDebitPrenoteInd(Boolean value) {
        this.comCscDebitPrenoteInd = value;
    }

    /**
     * Gets the value of the comCscDebitCreditPrenoteInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscDebitCreditPrenoteInd() {
        return comCscDebitCreditPrenoteInd;
    }

    /**
     * Sets the value of the comCscDebitCreditPrenoteInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscDebitCreditPrenoteInd(Boolean value) {
        this.comCscDebitCreditPrenoteInd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
