//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_UnderwritingRuleCd"/>
 *         &lt;element ref="{}com.csc_UnderwritingDecisionCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_UnderwritingScoreNbr" minOccurs="0"/>
 *         &lt;element ref="{}LOBCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_UnderwritingRuleDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ObjectTypeDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ObjectNumber" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscUnderwritingRuleCd",
    "comCscUnderwritingDecisionCd",
    "comCscUnderwritingScoreNbr",
    "lobCd",
    "comCscUnderwritingRuleDesc",
    "comCscObjectTypeDesc",
    "comCscObjectNumber"
})
@XmlRootElement(name = "com.csc_UnderwritingRule")
public class ComCscUnderwritingRule {

    @XmlElement(name = "com.csc_UnderwritingRuleCd", required = true)
    protected String comCscUnderwritingRuleCd;
    @XmlElement(name = "com.csc_UnderwritingDecisionCd")
    protected UnderwritingDecision comCscUnderwritingDecisionCd;
    @XmlElement(name = "com.csc_UnderwritingScoreNbr")
    protected String comCscUnderwritingScoreNbr;
    @XmlElement(name = "LOBCd")
    protected PCLINEOFBUSINESS lobCd;
    @XmlElement(name = "com.csc_UnderwritingRuleDesc")
    protected String comCscUnderwritingRuleDesc;
    @XmlElement(name = "com.csc_ObjectTypeDesc")
    protected String comCscObjectTypeDesc;
    @XmlElement(name = "com.csc_ObjectNumber")
    protected String comCscObjectNumber;

    /**
     * Gets the value of the comCscUnderwritingRuleCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscUnderwritingRuleCd() {
        return comCscUnderwritingRuleCd;
    }

    /**
     * Sets the value of the comCscUnderwritingRuleCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscUnderwritingRuleCd(String value) {
        this.comCscUnderwritingRuleCd = value;
    }

    /**
     * Gets the value of the comCscUnderwritingDecisionCd property.
     * 
     * @return
     *     possible object is
     *     {@link UnderwritingDecision }
     *     
     */
    public UnderwritingDecision getComCscUnderwritingDecisionCd() {
        return comCscUnderwritingDecisionCd;
    }

    /**
     * Sets the value of the comCscUnderwritingDecisionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link UnderwritingDecision }
     *     
     */
    public void setComCscUnderwritingDecisionCd(UnderwritingDecision value) {
        this.comCscUnderwritingDecisionCd = value;
    }

    /**
     * Gets the value of the comCscUnderwritingScoreNbr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscUnderwritingScoreNbr() {
        return comCscUnderwritingScoreNbr;
    }

    /**
     * Sets the value of the comCscUnderwritingScoreNbr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscUnderwritingScoreNbr(String value) {
        this.comCscUnderwritingScoreNbr = value;
    }

    /**
     * Gets the value of the lobCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCLINEOFBUSINESS }
     *     
     */
    public PCLINEOFBUSINESS getLOBCd() {
        return lobCd;
    }

    /**
     * Sets the value of the lobCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCLINEOFBUSINESS }
     *     
     */
    public void setLOBCd(PCLINEOFBUSINESS value) {
        this.lobCd = value;
    }

    /**
     * Gets the value of the comCscUnderwritingRuleDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscUnderwritingRuleDesc() {
        return comCscUnderwritingRuleDesc;
    }

    /**
     * Sets the value of the comCscUnderwritingRuleDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscUnderwritingRuleDesc(String value) {
        this.comCscUnderwritingRuleDesc = value;
    }

    /**
     * Gets the value of the comCscObjectTypeDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscObjectTypeDesc() {
        return comCscObjectTypeDesc;
    }

    /**
     * Sets the value of the comCscObjectTypeDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscObjectTypeDesc(String value) {
        this.comCscObjectTypeDesc = value;
    }

    /**
     * Gets the value of the comCscObjectNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscObjectNumber() {
        return comCscObjectNumber;
    }

    /**
     * Sets the value of the comCscObjectNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscObjectNumber(String value) {
        this.comCscObjectNumber = value;
    }

}
