//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}OtherIdentifier" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_EFTPreviousEffectiveDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_EFTEffectiveDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_EftInformationStatusCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_EftInformationStatusDesc" minOccurs="0"/>
 *         &lt;element ref="{}AccountNumberId" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}AcctTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AcctTypeSelection" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SuppressEFTPrenoteInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_InActivateInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReActivateInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_WebAuthorizationInd" minOccurs="0"/>
 *         &lt;element ref="{}MiscParty" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "otherIdentifier",
    "comCscEFTPreviousEffectiveDt",
    "comCscEFTEffectiveDt",
    "comCscEftInformationStatusCd",
    "comCscEftInformationStatusDesc",
    "accountNumberId",
    "acctTypeCd",
    "comCscAcctTypeSelection",
    "comCscSuppressEFTPrenoteInd",
    "comCscInActivateInd",
    "comCscReActivateInd",
    "comCscWebAuthorizationInd",
    "miscParty"
})
@XmlRootElement(name = "com.csc_BillingBankDetailsInfo")
public class ComCscBillingBankDetailsInfo {

    @XmlElement(name = "OtherIdentifier")
    protected List<OtherIdentifier> otherIdentifier;
    @XmlElement(name = "com.csc_EFTPreviousEffectiveDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscEFTPreviousEffectiveDt;
    @XmlElement(name = "com.csc_EFTEffectiveDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscEFTEffectiveDt;
    @XmlElement(name = "com.csc_EftInformationStatusCd")
    protected String comCscEftInformationStatusCd;
    @XmlElement(name = "com.csc_EftInformationStatusDesc")
    protected String comCscEftInformationStatusDesc;
    @XmlElement(name = "AccountNumberId")
    protected List<String> accountNumberId;
    @XmlElement(name = "AcctTypeCd")
    protected MethodOfPayment acctTypeCd;
    @XmlElement(name = "com.csc_AcctTypeSelection")
    protected ComCscAcctTypeSelection comCscAcctTypeSelection;
    @XmlElement(name = "com.csc_SuppressEFTPrenoteInd")
    protected Boolean comCscSuppressEFTPrenoteInd;
    @XmlElement(name = "com.csc_InActivateInd")
    protected Boolean comCscInActivateInd;
    @XmlElement(name = "com.csc_ReActivateInd")
    protected Boolean comCscReActivateInd;
    @XmlElement(name = "com.csc_WebAuthorizationInd")
    protected Boolean comCscWebAuthorizationInd;
    @XmlElement(name = "MiscParty")
    protected List<MiscParty> miscParty;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the otherIdentifier property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the otherIdentifier property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOtherIdentifier().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link OtherIdentifier }
     * 
     * 
     */
    public List<OtherIdentifier> getOtherIdentifier() {
        if (otherIdentifier == null) {
            otherIdentifier = new ArrayList<OtherIdentifier>();
        }
        return this.otherIdentifier;
    }

    /**
     * Gets the value of the comCscEFTPreviousEffectiveDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscEFTPreviousEffectiveDt() {
        return comCscEFTPreviousEffectiveDt;
    }

    /**
     * Sets the value of the comCscEFTPreviousEffectiveDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscEFTPreviousEffectiveDt(XMLGregorianCalendar value) {
        this.comCscEFTPreviousEffectiveDt = value;
    }

    /**
     * Gets the value of the comCscEFTEffectiveDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscEFTEffectiveDt() {
        return comCscEFTEffectiveDt;
    }

    /**
     * Sets the value of the comCscEFTEffectiveDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscEFTEffectiveDt(XMLGregorianCalendar value) {
        this.comCscEFTEffectiveDt = value;
    }

    /**
     * Gets the value of the comCscEftInformationStatusCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscEftInformationStatusCd() {
        return comCscEftInformationStatusCd;
    }

    /**
     * Sets the value of the comCscEftInformationStatusCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscEftInformationStatusCd(String value) {
        this.comCscEftInformationStatusCd = value;
    }

    /**
     * Gets the value of the comCscEftInformationStatusDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscEftInformationStatusDesc() {
        return comCscEftInformationStatusDesc;
    }

    /**
     * Sets the value of the comCscEftInformationStatusDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscEftInformationStatusDesc(String value) {
        this.comCscEftInformationStatusDesc = value;
    }

    /**
     * Gets the value of the accountNumberId property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the accountNumberId property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAccountNumberId().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getAccountNumberId() {
        if (accountNumberId == null) {
            accountNumberId = new ArrayList<String>();
        }
        return this.accountNumberId;
    }

    /**
     * Gets the value of the acctTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link MethodOfPayment }
     *     
     */
    public MethodOfPayment getAcctTypeCd() {
        return acctTypeCd;
    }

    /**
     * Sets the value of the acctTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link MethodOfPayment }
     *     
     */
    public void setAcctTypeCd(MethodOfPayment value) {
        this.acctTypeCd = value;
    }

    /**
     * Gets the value of the comCscAcctTypeSelection property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscAcctTypeSelection }
     *     
     */
    public ComCscAcctTypeSelection getComCscAcctTypeSelection() {
        return comCscAcctTypeSelection;
    }

    /**
     * Sets the value of the comCscAcctTypeSelection property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscAcctTypeSelection }
     *     
     */
    public void setComCscAcctTypeSelection(ComCscAcctTypeSelection value) {
        this.comCscAcctTypeSelection = value;
    }

    /**
     * Gets the value of the comCscSuppressEFTPrenoteInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscSuppressEFTPrenoteInd() {
        return comCscSuppressEFTPrenoteInd;
    }

    /**
     * Sets the value of the comCscSuppressEFTPrenoteInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscSuppressEFTPrenoteInd(Boolean value) {
        this.comCscSuppressEFTPrenoteInd = value;
    }

    /**
     * Gets the value of the comCscInActivateInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscInActivateInd() {
        return comCscInActivateInd;
    }

    /**
     * Sets the value of the comCscInActivateInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscInActivateInd(Boolean value) {
        this.comCscInActivateInd = value;
    }

    /**
     * Gets the value of the comCscReActivateInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscReActivateInd() {
        return comCscReActivateInd;
    }

    /**
     * Sets the value of the comCscReActivateInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscReActivateInd(Boolean value) {
        this.comCscReActivateInd = value;
    }

    /**
     * Gets the value of the comCscWebAuthorizationInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscWebAuthorizationInd() {
        return comCscWebAuthorizationInd;
    }

    /**
     * Sets the value of the comCscWebAuthorizationInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscWebAuthorizationInd(Boolean value) {
        this.comCscWebAuthorizationInd = value;
    }

    /**
     * Gets the value of the miscParty property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the miscParty property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMiscParty().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MiscParty }
     * 
     * 
     */
    public List<MiscParty> getMiscParty() {
        if (miscParty == null) {
            miscParty = new ArrayList<MiscParty>();
        }
        return this.miscParty;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
