//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_CreditTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_HighCredit" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DueAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PastDueAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NumAccounts" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscCreditTypeCd",
    "comCscHighCredit",
    "comCscDueAmt",
    "comCscPastDueAmt",
    "comCscNumAccounts"
})
@XmlRootElement(name = "com.csc_LoanInfo")
public class ComCscLoanInfo {

    @XmlElement(name = "com.csc_CreditTypeCd")
    protected String comCscCreditTypeCd;
    @XmlElement(name = "com.csc_HighCredit")
    protected BigDecimal comCscHighCredit;
    @XmlElement(name = "com.csc_DueAmt")
    protected BigDecimal comCscDueAmt;
    @XmlElement(name = "com.csc_PastDueAmt")
    protected BigDecimal comCscPastDueAmt;
    @XmlElement(name = "com.csc_NumAccounts")
    protected String comCscNumAccounts;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the comCscCreditTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCreditTypeCd() {
        return comCscCreditTypeCd;
    }

    /**
     * Sets the value of the comCscCreditTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCreditTypeCd(String value) {
        this.comCscCreditTypeCd = value;
    }

    /**
     * Gets the value of the comCscHighCredit property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscHighCredit() {
        return comCscHighCredit;
    }

    /**
     * Sets the value of the comCscHighCredit property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscHighCredit(BigDecimal value) {
        this.comCscHighCredit = value;
    }

    /**
     * Gets the value of the comCscDueAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscDueAmt() {
        return comCscDueAmt;
    }

    /**
     * Sets the value of the comCscDueAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscDueAmt(BigDecimal value) {
        this.comCscDueAmt = value;
    }

    /**
     * Gets the value of the comCscPastDueAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscPastDueAmt() {
        return comCscPastDueAmt;
    }

    /**
     * Sets the value of the comCscPastDueAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscPastDueAmt(BigDecimal value) {
        this.comCscPastDueAmt = value;
    }

    /**
     * Gets the value of the comCscNumAccounts property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscNumAccounts() {
        return comCscNumAccounts;
    }

    /**
     * Sets the value of the comCscNumAccounts property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscNumAccounts(String value) {
        this.comCscNumAccounts = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
