//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_SusceptibilityCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BuildingClassCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ContentsRateGradeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ContentsRateGroupCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ContentsGroupCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_MasonryVeneerLimitCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ZoneCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BuildingInConstructionInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SprinklerLeakageInd" minOccurs="0"/>
 *         &lt;element ref="{}CommlCoverage" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscSusceptibilityCd",
    "comCscBuildingClassCd",
    "comCscContentsRateGradeCd",
    "comCscContentsRateGroupCd",
    "comCscContentsGroupCd",
    "comCscMasonryVeneerLimitCd",
    "comCscZoneCd",
    "comCscBuildingInConstructionInd",
    "comCscSprinklerLeakageInd",
    "commlCoverage"
})
@XmlRootElement(name = "com.csc_EarthquakeInfo")
public class ComCscEarthquakeInfo {

    @XmlElement(name = "com.csc_SusceptibilityCd")
    protected String comCscSusceptibilityCd;
    @XmlElement(name = "com.csc_BuildingClassCd")
    protected String comCscBuildingClassCd;
    @XmlElement(name = "com.csc_ContentsRateGradeCd")
    protected String comCscContentsRateGradeCd;
    @XmlElement(name = "com.csc_ContentsRateGroupCd")
    protected String comCscContentsRateGroupCd;
    @XmlElement(name = "com.csc_ContentsGroupCd")
    protected String comCscContentsGroupCd;
    @XmlElement(name = "com.csc_MasonryVeneerLimitCd")
    protected String comCscMasonryVeneerLimitCd;
    @XmlElement(name = "com.csc_ZoneCd")
    protected String comCscZoneCd;
    @XmlElement(name = "com.csc_BuildingInConstructionInd")
    protected Boolean comCscBuildingInConstructionInd;
    @XmlElement(name = "com.csc_SprinklerLeakageInd")
    protected String comCscSprinklerLeakageInd;
    @XmlElement(name = "CommlCoverage")
    protected CommlCoverage commlCoverage;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the comCscSusceptibilityCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscSusceptibilityCd() {
        return comCscSusceptibilityCd;
    }

    /**
     * Sets the value of the comCscSusceptibilityCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscSusceptibilityCd(String value) {
        this.comCscSusceptibilityCd = value;
    }

    /**
     * Gets the value of the comCscBuildingClassCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBuildingClassCd() {
        return comCscBuildingClassCd;
    }

    /**
     * Sets the value of the comCscBuildingClassCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBuildingClassCd(String value) {
        this.comCscBuildingClassCd = value;
    }

    /**
     * Gets the value of the comCscContentsRateGradeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscContentsRateGradeCd() {
        return comCscContentsRateGradeCd;
    }

    /**
     * Sets the value of the comCscContentsRateGradeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscContentsRateGradeCd(String value) {
        this.comCscContentsRateGradeCd = value;
    }

    /**
     * Gets the value of the comCscContentsRateGroupCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscContentsRateGroupCd() {
        return comCscContentsRateGroupCd;
    }

    /**
     * Sets the value of the comCscContentsRateGroupCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscContentsRateGroupCd(String value) {
        this.comCscContentsRateGroupCd = value;
    }

    /**
     * Gets the value of the comCscContentsGroupCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscContentsGroupCd() {
        return comCscContentsGroupCd;
    }

    /**
     * Sets the value of the comCscContentsGroupCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscContentsGroupCd(String value) {
        this.comCscContentsGroupCd = value;
    }

    /**
     * Gets the value of the comCscMasonryVeneerLimitCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscMasonryVeneerLimitCd() {
        return comCscMasonryVeneerLimitCd;
    }

    /**
     * Sets the value of the comCscMasonryVeneerLimitCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscMasonryVeneerLimitCd(String value) {
        this.comCscMasonryVeneerLimitCd = value;
    }

    /**
     * Gets the value of the comCscZoneCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscZoneCd() {
        return comCscZoneCd;
    }

    /**
     * Sets the value of the comCscZoneCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscZoneCd(String value) {
        this.comCscZoneCd = value;
    }

    /**
     * Gets the value of the comCscBuildingInConstructionInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscBuildingInConstructionInd() {
        return comCscBuildingInConstructionInd;
    }

    /**
     * Sets the value of the comCscBuildingInConstructionInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscBuildingInConstructionInd(Boolean value) {
        this.comCscBuildingInConstructionInd = value;
    }

    /**
     * Gets the value of the comCscSprinklerLeakageInd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscSprinklerLeakageInd() {
        return comCscSprinklerLeakageInd;
    }

    /**
     * Sets the value of the comCscSprinklerLeakageInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscSprinklerLeakageInd(String value) {
        this.comCscSprinklerLeakageInd = value;
    }

    /**
     * Gets the value of the commlCoverage property.
     * 
     * @return
     *     possible object is
     *     {@link CommlCoverage }
     *     
     */
    public CommlCoverage getCommlCoverage() {
        return commlCoverage;
    }

    /**
     * Sets the value of the commlCoverage property.
     * 
     * @param value
     *     allowed object is
     *     {@link CommlCoverage }
     *     
     */
    public void setCommlCoverage(CommlCoverage value) {
        this.commlCoverage = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
