//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ActionCd" minOccurs="0"/>
 *         &lt;element ref="{}ItemIdInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ForwardInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BeginRangeDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_EndRangeDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_EntryDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_EntryTime" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CommentAuthorInfo" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "actionCd",
    "itemIdInfo",
    "comCscForwardInd",
    "comCscBeginRangeDt",
    "comCscEndRangeDt",
    "comCscEntryDt",
    "comCscEntryTime",
    "comCscCommentAuthorInfo"
})
@XmlRootElement(name = "com.csc_CommentsSearch")
public class ComCscCommentsSearch {

    @XmlElement(name = "ActionCd")
    protected Action actionCd;
    @XmlElement(name = "ItemIdInfo")
    protected List<ItemIdInfo> itemIdInfo;
    @XmlElement(name = "com.csc_ForwardInd")
    protected Boolean comCscForwardInd;
    @XmlElement(name = "com.csc_BeginRangeDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscBeginRangeDt;
    @XmlElement(name = "com.csc_EndRangeDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscEndRangeDt;
    @XmlElement(name = "com.csc_EntryDt")
    protected String comCscEntryDt;
    @XmlElement(name = "com.csc_EntryTime")
    protected String comCscEntryTime;
    @XmlElement(name = "com.csc_CommentAuthorInfo")
    protected List<ComCscCommentAuthorInfo> comCscCommentAuthorInfo;

    /**
     * Gets the value of the actionCd property.
     * 
     * @return
     *     possible object is
     *     {@link Action }
     *     
     */
    public Action getActionCd() {
        return actionCd;
    }

    /**
     * Sets the value of the actionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Action }
     *     
     */
    public void setActionCd(Action value) {
        this.actionCd = value;
    }

    /**
     * Gets the value of the itemIdInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the itemIdInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getItemIdInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ItemIdInfo }
     * 
     * 
     */
    public List<ItemIdInfo> getItemIdInfo() {
        if (itemIdInfo == null) {
            itemIdInfo = new ArrayList<ItemIdInfo>();
        }
        return this.itemIdInfo;
    }

    /**
     * Gets the value of the comCscForwardInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscForwardInd() {
        return comCscForwardInd;
    }

    /**
     * Sets the value of the comCscForwardInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscForwardInd(Boolean value) {
        this.comCscForwardInd = value;
    }

    /**
     * Gets the value of the comCscBeginRangeDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscBeginRangeDt() {
        return comCscBeginRangeDt;
    }

    /**
     * Sets the value of the comCscBeginRangeDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscBeginRangeDt(XMLGregorianCalendar value) {
        this.comCscBeginRangeDt = value;
    }

    /**
     * Gets the value of the comCscEndRangeDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscEndRangeDt() {
        return comCscEndRangeDt;
    }

    /**
     * Sets the value of the comCscEndRangeDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscEndRangeDt(XMLGregorianCalendar value) {
        this.comCscEndRangeDt = value;
    }

    /**
     * Gets the value of the comCscEntryDt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscEntryDt() {
        return comCscEntryDt;
    }

    /**
     * Sets the value of the comCscEntryDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscEntryDt(String value) {
        this.comCscEntryDt = value;
    }

    /**
     * Gets the value of the comCscEntryTime property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscEntryTime() {
        return comCscEntryTime;
    }

    /**
     * Sets the value of the comCscEntryTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscEntryTime(String value) {
        this.comCscEntryTime = value;
    }

    /**
     * Gets the value of the comCscCommentAuthorInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscCommentAuthorInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscCommentAuthorInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscCommentAuthorInfo }
     * 
     * 
     */
    public List<ComCscCommentAuthorInfo> getComCscCommentAuthorInfo() {
        if (comCscCommentAuthorInfo == null) {
            comCscCommentAuthorInfo = new ArrayList<ComCscCommentAuthorInfo>();
        }
        return this.comCscCommentAuthorInfo;
    }

}
