//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}PolicyNumber" minOccurs="0"/>
 *         &lt;element ref="{}PolicyVersion" minOccurs="0"/>
 *         &lt;element ref="{}AgencyBinderNumber" minOccurs="0"/>
 *         &lt;element ref="{}CompanyProductCd" minOccurs="0"/>
 *         &lt;element ref="{}LOBCd"/>
 *         &lt;element ref="{}LOBSubCd" minOccurs="0"/>
 *         &lt;element ref="{}NAICCd" minOccurs="0"/>
 *         &lt;element ref="{}ControllingStateProvCd" minOccurs="0"/>
 *         &lt;element ref="{}ContractTerm" minOccurs="0"/>
 *         &lt;element ref="{}GroupId" minOccurs="0"/>
 *         &lt;element ref="{}AccountNumberId" minOccurs="0"/>
 *         &lt;element ref="{}CurrentTermAmt" minOccurs="0"/>
 *         &lt;element ref="{}FullTermAmt" minOccurs="0"/>
 *         &lt;element ref="{}NetChangeAmt" minOccurs="0"/>
 *         &lt;element ref="{}WrittenAmt" minOccurs="0"/>
 *         &lt;element ref="{}ItemIdInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CompanyPolicyProcessingId" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_InsuranceLineIssuingCompany" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_IssuingCompanyCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PolicyCoverageEndDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LastTransactionCd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "policyNumber",
    "policyVersion",
    "agencyBinderNumber",
    "companyProductCd",
    "lobCd",
    "lobSubCd",
    "naicCd",
    "controllingStateProvCd",
    "contractTerm",
    "groupId",
    "accountNumberId",
    "currentTermAmt",
    "fullTermAmt",
    "netChangeAmt",
    "writtenAmt",
    "itemIdInfo",
    "comCscCompanyPolicyProcessingId",
    "comCscInsuranceLineIssuingCompany",
    "comCscIssuingCompanyCd",
    "comCscPolicyCoverageEndDt",
    "comCscLastTransactionCd"
})
@XmlRootElement(name = "com.csc_PartialPolicy")
public class ComCscPartialPolicy {

    @XmlElement(name = "PolicyNumber")
    protected String policyNumber;
    @XmlElement(name = "PolicyVersion")
    protected String policyVersion;
    @XmlElement(name = "AgencyBinderNumber")
    protected String agencyBinderNumber;
    @XmlElement(name = "CompanyProductCd")
    protected String companyProductCd;
    @XmlElement(name = "LOBCd", required = true)
    protected PCLINEOFBUSINESS lobCd;
    @XmlElement(name = "LOBSubCd")
    protected String lobSubCd;
    @XmlElement(name = "NAICCd")
    protected PCCARRIERCODE naicCd;
    @XmlElement(name = "ControllingStateProvCd")
    protected PCJURISDICTION controllingStateProvCd;
    @XmlElement(name = "ContractTerm")
    protected ContractTerm contractTerm;
    @XmlElement(name = "GroupId")
    protected String groupId;
    @XmlElement(name = "AccountNumberId")
    protected String accountNumberId;
    @XmlElement(name = "CurrentTermAmt")
    protected BigDecimal currentTermAmt;
    @XmlElement(name = "FullTermAmt")
    protected BigDecimal fullTermAmt;
    @XmlElement(name = "NetChangeAmt")
    protected NetChangeAmt netChangeAmt;
    @XmlElement(name = "WrittenAmt")
    protected BigDecimal writtenAmt;
    @XmlElement(name = "ItemIdInfo")
    protected ItemIdInfo itemIdInfo;
    @XmlElement(name = "com.csc_CompanyPolicyProcessingId")
    protected String comCscCompanyPolicyProcessingId;
    @XmlElement(name = "com.csc_InsuranceLineIssuingCompany")
    protected String comCscInsuranceLineIssuingCompany;
    @XmlElement(name = "com.csc_IssuingCompanyCd")
    protected String comCscIssuingCompanyCd;
    @XmlElement(name = "com.csc_PolicyCoverageEndDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscPolicyCoverageEndDt;
    @XmlElement(name = "com.csc_LastTransactionCd")
    protected String comCscLastTransactionCd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the policyNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPolicyNumber() {
        return policyNumber;
    }

    /**
     * Sets the value of the policyNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPolicyNumber(String value) {
        this.policyNumber = value;
    }

    /**
     * Gets the value of the policyVersion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPolicyVersion() {
        return policyVersion;
    }

    /**
     * Sets the value of the policyVersion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPolicyVersion(String value) {
        this.policyVersion = value;
    }

    /**
     * Gets the value of the agencyBinderNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAgencyBinderNumber() {
        return agencyBinderNumber;
    }

    /**
     * Sets the value of the agencyBinderNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAgencyBinderNumber(String value) {
        this.agencyBinderNumber = value;
    }

    /**
     * Gets the value of the companyProductCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCompanyProductCd() {
        return companyProductCd;
    }

    /**
     * Sets the value of the companyProductCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCompanyProductCd(String value) {
        this.companyProductCd = value;
    }

    /**
     * Gets the value of the lobCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCLINEOFBUSINESS }
     *     
     */
    public PCLINEOFBUSINESS getLOBCd() {
        return lobCd;
    }

    /**
     * Sets the value of the lobCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCLINEOFBUSINESS }
     *     
     */
    public void setLOBCd(PCLINEOFBUSINESS value) {
        this.lobCd = value;
    }

    /**
     * Gets the value of the lobSubCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLOBSubCd() {
        return lobSubCd;
    }

    /**
     * Sets the value of the lobSubCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLOBSubCd(String value) {
        this.lobSubCd = value;
    }

    /**
     * Gets the value of the naicCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCCARRIERCODE }
     *     
     */
    public PCCARRIERCODE getNAICCd() {
        return naicCd;
    }

    /**
     * Sets the value of the naicCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCCARRIERCODE }
     *     
     */
    public void setNAICCd(PCCARRIERCODE value) {
        this.naicCd = value;
    }

    /**
     * Gets the value of the controllingStateProvCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCJURISDICTION }
     *     
     */
    public PCJURISDICTION getControllingStateProvCd() {
        return controllingStateProvCd;
    }

    /**
     * Sets the value of the controllingStateProvCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCJURISDICTION }
     *     
     */
    public void setControllingStateProvCd(PCJURISDICTION value) {
        this.controllingStateProvCd = value;
    }

    /**
     * Gets the value of the contractTerm property.
     * 
     * @return
     *     possible object is
     *     {@link ContractTerm }
     *     
     */
    public ContractTerm getContractTerm() {
        return contractTerm;
    }

    /**
     * Sets the value of the contractTerm property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContractTerm }
     *     
     */
    public void setContractTerm(ContractTerm value) {
        this.contractTerm = value;
    }

    /**
     * Gets the value of the groupId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGroupId() {
        return groupId;
    }

    /**
     * Sets the value of the groupId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGroupId(String value) {
        this.groupId = value;
    }

    /**
     * Gets the value of the accountNumberId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAccountNumberId() {
        return accountNumberId;
    }

    /**
     * Sets the value of the accountNumberId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAccountNumberId(String value) {
        this.accountNumberId = value;
    }

    /**
     * Gets the value of the currentTermAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getCurrentTermAmt() {
        return currentTermAmt;
    }

    /**
     * Sets the value of the currentTermAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setCurrentTermAmt(BigDecimal value) {
        this.currentTermAmt = value;
    }

    /**
     * Gets the value of the fullTermAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getFullTermAmt() {
        return fullTermAmt;
    }

    /**
     * Sets the value of the fullTermAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setFullTermAmt(BigDecimal value) {
        this.fullTermAmt = value;
    }

    /**
     * Gets the value of the netChangeAmt property.
     * 
     * @return
     *     possible object is
     *     {@link NetChangeAmt }
     *     
     */
    public NetChangeAmt getNetChangeAmt() {
        return netChangeAmt;
    }

    /**
     * Sets the value of the netChangeAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link NetChangeAmt }
     *     
     */
    public void setNetChangeAmt(NetChangeAmt value) {
        this.netChangeAmt = value;
    }

    /**
     * Gets the value of the writtenAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getWrittenAmt() {
        return writtenAmt;
    }

    /**
     * Sets the value of the writtenAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setWrittenAmt(BigDecimal value) {
        this.writtenAmt = value;
    }

    /**
     * Gets the value of the itemIdInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ItemIdInfo }
     *     
     */
    public ItemIdInfo getItemIdInfo() {
        return itemIdInfo;
    }

    /**
     * Sets the value of the itemIdInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemIdInfo }
     *     
     */
    public void setItemIdInfo(ItemIdInfo value) {
        this.itemIdInfo = value;
    }

    /**
     * Gets the value of the comCscCompanyPolicyProcessingId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCompanyPolicyProcessingId() {
        return comCscCompanyPolicyProcessingId;
    }

    /**
     * Sets the value of the comCscCompanyPolicyProcessingId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCompanyPolicyProcessingId(String value) {
        this.comCscCompanyPolicyProcessingId = value;
    }

    /**
     * Gets the value of the comCscInsuranceLineIssuingCompany property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscInsuranceLineIssuingCompany() {
        return comCscInsuranceLineIssuingCompany;
    }

    /**
     * Sets the value of the comCscInsuranceLineIssuingCompany property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscInsuranceLineIssuingCompany(String value) {
        this.comCscInsuranceLineIssuingCompany = value;
    }

    /**
     * Gets the value of the comCscIssuingCompanyCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscIssuingCompanyCd() {
        return comCscIssuingCompanyCd;
    }

    /**
     * Sets the value of the comCscIssuingCompanyCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscIssuingCompanyCd(String value) {
        this.comCscIssuingCompanyCd = value;
    }

    /**
     * Gets the value of the comCscPolicyCoverageEndDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscPolicyCoverageEndDt() {
        return comCscPolicyCoverageEndDt;
    }

    /**
     * Sets the value of the comCscPolicyCoverageEndDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscPolicyCoverageEndDt(XMLGregorianCalendar value) {
        this.comCscPolicyCoverageEndDt = value;
    }

    /**
     * Gets the value of the comCscLastTransactionCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscLastTransactionCd() {
        return comCscLastTransactionCd;
    }

    /**
     * Sets the value of the comCscLastTransactionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscLastTransactionCd(String value) {
        this.comCscLastTransactionCd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
