//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_DiaryGroupCd"/>
 *         &lt;element ref="{}ItemIdInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_WIPUniversalSupportInfo"/>
 *         &lt;element ref="{}com.csc_DiaryUpdateAuthorityCd"/>
 *         &lt;element ref="{}com.csc_DiaryAddAuthorityCd"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscDiaryGroupCd",
    "itemIdInfo",
    "comCscWIPUniversalSupportInfo",
    "comCscDiaryUpdateAuthorityCd",
    "comCscDiaryAddAuthorityCd"
})
@XmlRootElement(name = "com.csc_WIPGroupAuthorityInfo")
public class ComCscWIPGroupAuthorityInfo {

    @XmlElement(name = "com.csc_DiaryGroupCd", required = true)
    protected String comCscDiaryGroupCd;
    @XmlElement(name = "ItemIdInfo")
    protected ItemIdInfo itemIdInfo;
    @XmlElement(name = "com.csc_WIPUniversalSupportInfo", required = true)
    protected ComCscWIPUniversalSupportInfo comCscWIPUniversalSupportInfo;
    @XmlElement(name = "com.csc_DiaryUpdateAuthorityCd", required = true)
    protected String comCscDiaryUpdateAuthorityCd;
    @XmlElement(name = "com.csc_DiaryAddAuthorityCd", required = true)
    protected String comCscDiaryAddAuthorityCd;

    /**
     * Gets the value of the comCscDiaryGroupCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDiaryGroupCd() {
        return comCscDiaryGroupCd;
    }

    /**
     * Sets the value of the comCscDiaryGroupCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDiaryGroupCd(String value) {
        this.comCscDiaryGroupCd = value;
    }

    /**
     * Gets the value of the itemIdInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ItemIdInfo }
     *     
     */
    public ItemIdInfo getItemIdInfo() {
        return itemIdInfo;
    }

    /**
     * Sets the value of the itemIdInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemIdInfo }
     *     
     */
    public void setItemIdInfo(ItemIdInfo value) {
        this.itemIdInfo = value;
    }

    /**
     * Gets the value of the comCscWIPUniversalSupportInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscWIPUniversalSupportInfo }
     *     
     */
    public ComCscWIPUniversalSupportInfo getComCscWIPUniversalSupportInfo() {
        return comCscWIPUniversalSupportInfo;
    }

    /**
     * Sets the value of the comCscWIPUniversalSupportInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscWIPUniversalSupportInfo }
     *     
     */
    public void setComCscWIPUniversalSupportInfo(ComCscWIPUniversalSupportInfo value) {
        this.comCscWIPUniversalSupportInfo = value;
    }

    /**
     * Gets the value of the comCscDiaryUpdateAuthorityCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDiaryUpdateAuthorityCd() {
        return comCscDiaryUpdateAuthorityCd;
    }

    /**
     * Sets the value of the comCscDiaryUpdateAuthorityCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDiaryUpdateAuthorityCd(String value) {
        this.comCscDiaryUpdateAuthorityCd = value;
    }

    /**
     * Gets the value of the comCscDiaryAddAuthorityCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDiaryAddAuthorityCd() {
        return comCscDiaryAddAuthorityCd;
    }

    /**
     * Sets the value of the comCscDiaryAddAuthorityCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDiaryAddAuthorityCd(String value) {
        this.comCscDiaryAddAuthorityCd = value;
    }

}
