//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_FunctionId"/>
 *         &lt;element ref="{}com.csc_FunctionDesc" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscFunctionId",
    "comCscFunctionDesc"
})
@XmlRootElement(name = "com.csc_AdministrationFunctionInfo")
public class ComCscAdministrationFunctionInfo {

    @XmlElement(name = "com.csc_FunctionId", required = true)
    protected String comCscFunctionId;
    @XmlElement(name = "com.csc_FunctionDesc")
    protected String comCscFunctionDesc;

    /**
     * Gets the value of the comCscFunctionId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscFunctionId() {
        return comCscFunctionId;
    }

    /**
     * Sets the value of the comCscFunctionId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscFunctionId(String value) {
        this.comCscFunctionId = value;
    }

    /**
     * Gets the value of the comCscFunctionDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscFunctionDesc() {
        return comCscFunctionDesc;
    }

    /**
     * Sets the value of the comCscFunctionDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscFunctionDesc(String value) {
        this.comCscFunctionDesc = value;
    }

}
