//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_UpdateSuspenseInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillingAccountNumber" minOccurs="0"/>
 *         &lt;element ref="{}CompanyProductCd" minOccurs="0"/>
 *         &lt;element ref="{}PolicyNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PayableItemCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PayableItemSelection" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReceiptId" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReceiptDueDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AgentAccountNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ThirdPartyAccountNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AdditionalId" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReceiptTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReceiptTypeSelection" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AutomatedProcessingInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SuspenseActivityReasonCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SuspenseActivityReasonSelection" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReceivedDt" minOccurs="0"/>
 *         &lt;element ref="{}RemarkText" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscUpdateSuspenseInd",
    "comCscBillingAccountNumber",
    "companyProductCd",
    "policyNumber",
    "comCscPayableItemCd",
    "comCscPayableItemSelection",
    "comCscReceiptId",
    "comCscReceiptDueDt",
    "comCscAgentAccountNumber",
    "comCscThirdPartyAccountNumber",
    "comCscAdditionalId",
    "comCscReceiptTypeCd",
    "comCscReceiptTypeSelection",
    "comCscAutomatedProcessingInd",
    "comCscSuspenseActivityReasonCd",
    "comCscSuspenseActivityReasonSelection",
    "comCscReceivedDt",
    "remarkText"
})
@XmlRootElement(name = "com.csc_UpdateSuspense")
public class ComCscUpdateSuspense {

    @XmlElement(name = "com.csc_UpdateSuspenseInd")
    protected Boolean comCscUpdateSuspenseInd;
    @XmlElement(name = "com.csc_BillingAccountNumber")
    protected String comCscBillingAccountNumber;
    @XmlElement(name = "CompanyProductCd")
    protected String companyProductCd;
    @XmlElement(name = "PolicyNumber")
    protected String policyNumber;
    @XmlElement(name = "com.csc_PayableItemCd")
    protected String comCscPayableItemCd;
    @XmlElement(name = "com.csc_PayableItemSelection")
    protected ComCscPayableItemSelection comCscPayableItemSelection;
    @XmlElement(name = "com.csc_ReceiptId")
    protected String comCscReceiptId;
    @XmlElement(name = "com.csc_ReceiptDueDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscReceiptDueDt;
    @XmlElement(name = "com.csc_AgentAccountNumber")
    protected String comCscAgentAccountNumber;
    @XmlElement(name = "com.csc_ThirdPartyAccountNumber")
    protected String comCscThirdPartyAccountNumber;
    @XmlElement(name = "com.csc_AdditionalId")
    protected String comCscAdditionalId;
    @XmlElement(name = "com.csc_ReceiptTypeCd")
    protected String comCscReceiptTypeCd;
    @XmlElement(name = "com.csc_ReceiptTypeSelection")
    protected ComCscReceiptTypeSelection comCscReceiptTypeSelection;
    @XmlElement(name = "com.csc_AutomatedProcessingInd")
    protected Boolean comCscAutomatedProcessingInd;
    @XmlElement(name = "com.csc_SuspenseActivityReasonCd")
    protected String comCscSuspenseActivityReasonCd;
    @XmlElement(name = "com.csc_SuspenseActivityReasonSelection")
    protected ComCscSuspenseActivityReasonSelection comCscSuspenseActivityReasonSelection;
    @XmlElement(name = "com.csc_ReceivedDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscReceivedDt;
    @XmlElement(name = "RemarkText")
    protected String remarkText;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the comCscUpdateSuspenseInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscUpdateSuspenseInd() {
        return comCscUpdateSuspenseInd;
    }

    /**
     * Sets the value of the comCscUpdateSuspenseInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscUpdateSuspenseInd(Boolean value) {
        this.comCscUpdateSuspenseInd = value;
    }

    /**
     * Gets the value of the comCscBillingAccountNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBillingAccountNumber() {
        return comCscBillingAccountNumber;
    }

    /**
     * Sets the value of the comCscBillingAccountNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBillingAccountNumber(String value) {
        this.comCscBillingAccountNumber = value;
    }

    /**
     * Gets the value of the companyProductCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCompanyProductCd() {
        return companyProductCd;
    }

    /**
     * Sets the value of the companyProductCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCompanyProductCd(String value) {
        this.companyProductCd = value;
    }

    /**
     * Gets the value of the policyNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPolicyNumber() {
        return policyNumber;
    }

    /**
     * Sets the value of the policyNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPolicyNumber(String value) {
        this.policyNumber = value;
    }

    /**
     * Gets the value of the comCscPayableItemCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscPayableItemCd() {
        return comCscPayableItemCd;
    }

    /**
     * Sets the value of the comCscPayableItemCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscPayableItemCd(String value) {
        this.comCscPayableItemCd = value;
    }

    /**
     * Gets the value of the comCscPayableItemSelection property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscPayableItemSelection }
     *     
     */
    public ComCscPayableItemSelection getComCscPayableItemSelection() {
        return comCscPayableItemSelection;
    }

    /**
     * Sets the value of the comCscPayableItemSelection property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscPayableItemSelection }
     *     
     */
    public void setComCscPayableItemSelection(ComCscPayableItemSelection value) {
        this.comCscPayableItemSelection = value;
    }

    /**
     * Gets the value of the comCscReceiptId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscReceiptId() {
        return comCscReceiptId;
    }

    /**
     * Sets the value of the comCscReceiptId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscReceiptId(String value) {
        this.comCscReceiptId = value;
    }

    /**
     * Gets the value of the comCscReceiptDueDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscReceiptDueDt() {
        return comCscReceiptDueDt;
    }

    /**
     * Sets the value of the comCscReceiptDueDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscReceiptDueDt(XMLGregorianCalendar value) {
        this.comCscReceiptDueDt = value;
    }

    /**
     * Gets the value of the comCscAgentAccountNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscAgentAccountNumber() {
        return comCscAgentAccountNumber;
    }

    /**
     * Sets the value of the comCscAgentAccountNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscAgentAccountNumber(String value) {
        this.comCscAgentAccountNumber = value;
    }

    /**
     * Gets the value of the comCscThirdPartyAccountNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscThirdPartyAccountNumber() {
        return comCscThirdPartyAccountNumber;
    }

    /**
     * Sets the value of the comCscThirdPartyAccountNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscThirdPartyAccountNumber(String value) {
        this.comCscThirdPartyAccountNumber = value;
    }

    /**
     * Gets the value of the comCscAdditionalId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscAdditionalId() {
        return comCscAdditionalId;
    }

    /**
     * Sets the value of the comCscAdditionalId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscAdditionalId(String value) {
        this.comCscAdditionalId = value;
    }

    /**
     * Gets the value of the comCscReceiptTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscReceiptTypeCd() {
        return comCscReceiptTypeCd;
    }

    /**
     * Sets the value of the comCscReceiptTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscReceiptTypeCd(String value) {
        this.comCscReceiptTypeCd = value;
    }

    /**
     * Gets the value of the comCscReceiptTypeSelection property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscReceiptTypeSelection }
     *     
     */
    public ComCscReceiptTypeSelection getComCscReceiptTypeSelection() {
        return comCscReceiptTypeSelection;
    }

    /**
     * Sets the value of the comCscReceiptTypeSelection property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscReceiptTypeSelection }
     *     
     */
    public void setComCscReceiptTypeSelection(ComCscReceiptTypeSelection value) {
        this.comCscReceiptTypeSelection = value;
    }

    /**
     * Gets the value of the comCscAutomatedProcessingInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscAutomatedProcessingInd() {
        return comCscAutomatedProcessingInd;
    }

    /**
     * Sets the value of the comCscAutomatedProcessingInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscAutomatedProcessingInd(Boolean value) {
        this.comCscAutomatedProcessingInd = value;
    }

    /**
     * Gets the value of the comCscSuspenseActivityReasonCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscSuspenseActivityReasonCd() {
        return comCscSuspenseActivityReasonCd;
    }

    /**
     * Sets the value of the comCscSuspenseActivityReasonCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscSuspenseActivityReasonCd(String value) {
        this.comCscSuspenseActivityReasonCd = value;
    }

    /**
     * Gets the value of the comCscSuspenseActivityReasonSelection property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscSuspenseActivityReasonSelection }
     *     
     */
    public ComCscSuspenseActivityReasonSelection getComCscSuspenseActivityReasonSelection() {
        return comCscSuspenseActivityReasonSelection;
    }

    /**
     * Sets the value of the comCscSuspenseActivityReasonSelection property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscSuspenseActivityReasonSelection }
     *     
     */
    public void setComCscSuspenseActivityReasonSelection(ComCscSuspenseActivityReasonSelection value) {
        this.comCscSuspenseActivityReasonSelection = value;
    }

    /**
     * Gets the value of the comCscReceivedDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscReceivedDt() {
        return comCscReceivedDt;
    }

    /**
     * Sets the value of the comCscReceivedDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscReceivedDt(XMLGregorianCalendar value) {
        this.comCscReceivedDt = value;
    }

    /**
     * Gets the value of the remarkText property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRemarkText() {
        return remarkText;
    }

    /**
     * Sets the value of the remarkText property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRemarkText(String value) {
        this.remarkText = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
