//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ItemIdInfo"/>
 *         &lt;element ref="{}com.csc_NonRenewalInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PriorityNbr" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PolNonRenewalCancellationCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ActionInfo" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "itemIdInfo",
    "comCscNonRenewalInd",
    "comCscPriorityNbr",
    "comCscPolNonRenewalCancellationCd",
    "comCscActionInfo"
})
@XmlRootElement(name = "com.csc_ReasonAmdDesc")
public class ComCscReasonAmdDesc {

    @XmlElement(name = "ItemIdInfo", required = true)
    protected ItemIdInfo itemIdInfo;
    @XmlElement(name = "com.csc_NonRenewalInd")
    protected Boolean comCscNonRenewalInd;
    @XmlElement(name = "com.csc_PriorityNbr")
    protected String comCscPriorityNbr;
    @XmlElement(name = "com.csc_PolNonRenewalCancellationCd")
    protected String comCscPolNonRenewalCancellationCd;
    @XmlElement(name = "com.csc_ActionInfo")
    protected ComCscActionInfo comCscActionInfo;

    /**
     * Gets the value of the itemIdInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ItemIdInfo }
     *     
     */
    public ItemIdInfo getItemIdInfo() {
        return itemIdInfo;
    }

    /**
     * Sets the value of the itemIdInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemIdInfo }
     *     
     */
    public void setItemIdInfo(ItemIdInfo value) {
        this.itemIdInfo = value;
    }

    /**
     * Gets the value of the comCscNonRenewalInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscNonRenewalInd() {
        return comCscNonRenewalInd;
    }

    /**
     * Sets the value of the comCscNonRenewalInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscNonRenewalInd(Boolean value) {
        this.comCscNonRenewalInd = value;
    }

    /**
     * Gets the value of the comCscPriorityNbr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscPriorityNbr() {
        return comCscPriorityNbr;
    }

    /**
     * Sets the value of the comCscPriorityNbr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscPriorityNbr(String value) {
        this.comCscPriorityNbr = value;
    }

    /**
     * Gets the value of the comCscPolNonRenewalCancellationCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscPolNonRenewalCancellationCd() {
        return comCscPolNonRenewalCancellationCd;
    }

    /**
     * Sets the value of the comCscPolNonRenewalCancellationCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscPolNonRenewalCancellationCd(String value) {
        this.comCscPolNonRenewalCancellationCd = value;
    }

    /**
     * Gets the value of the comCscActionInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscActionInfo }
     *     
     */
    public ComCscActionInfo getComCscActionInfo() {
        return comCscActionInfo;
    }

    /**
     * Sets the value of the comCscActionInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscActionInfo }
     *     
     */
    public void setComCscActionInfo(ComCscActionInfo value) {
        this.comCscActionInfo = value;
    }

}
