//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_SecondNoticeInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NumDaysSecondNotice" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SecondNoticePct" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SecondNoticeAmt" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscSecondNoticeInd",
    "comCscNumDaysSecondNotice",
    "comCscSecondNoticePct",
    "comCscSecondNoticeAmt"
})
@XmlRootElement(name = "com.csc_SecondNoticeInfo")
public class ComCscSecondNoticeInfo {

    @XmlElement(name = "com.csc_SecondNoticeInd")
    protected Boolean comCscSecondNoticeInd;
    @XmlElement(name = "com.csc_NumDaysSecondNotice")
    protected BigInteger comCscNumDaysSecondNotice;
    @XmlElement(name = "com.csc_SecondNoticePct")
    protected Double comCscSecondNoticePct;
    @XmlElement(name = "com.csc_SecondNoticeAmt")
    protected BigDecimal comCscSecondNoticeAmt;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the comCscSecondNoticeInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscSecondNoticeInd() {
        return comCscSecondNoticeInd;
    }

    /**
     * Sets the value of the comCscSecondNoticeInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscSecondNoticeInd(Boolean value) {
        this.comCscSecondNoticeInd = value;
    }

    /**
     * Gets the value of the comCscNumDaysSecondNotice property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getComCscNumDaysSecondNotice() {
        return comCscNumDaysSecondNotice;
    }

    /**
     * Sets the value of the comCscNumDaysSecondNotice property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setComCscNumDaysSecondNotice(BigInteger value) {
        this.comCscNumDaysSecondNotice = value;
    }

    /**
     * Gets the value of the comCscSecondNoticePct property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getComCscSecondNoticePct() {
        return comCscSecondNoticePct;
    }

    /**
     * Sets the value of the comCscSecondNoticePct property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setComCscSecondNoticePct(Double value) {
        this.comCscSecondNoticePct = value;
    }

    /**
     * Gets the value of the comCscSecondNoticeAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscSecondNoticeAmt() {
        return comCscSecondNoticeAmt;
    }

    /**
     * Sets the value of the comCscSecondNoticeAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscSecondNoticeAmt(BigDecimal value) {
        this.comCscSecondNoticeAmt = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
