//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ActionCd" minOccurs="0"/>
 *         &lt;element ref="{}OtherIdentifier" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReceiptReviewCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReviewCodeDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_EFTRejectionDebitDt" minOccurs="0"/>
 *         &lt;element ref="{}BankId" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_RejectionReasonCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_RejectionReasonDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_EFTRejectionDebitAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AcceptDt" minOccurs="0"/>
 *         &lt;element ref="{}AccountNumberId" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillingAccountNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ThirdPartyAccountNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_EFTRejectionStatusInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_Payor" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ActivityType" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_RejectionReasonSelection" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_UnidentifiedCashPaymentDirectionId" minOccurs="0"/>
 *         &lt;element ref="{}ContractNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DeleteBatchInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_StatusReasonCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_StatusReasonTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReviewTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillEFTPlan" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "actionCd",
    "otherIdentifier",
    "comCscReceiptReviewCd",
    "comCscReviewCodeDesc",
    "comCscEFTRejectionDebitDt",
    "bankId",
    "comCscRejectionReasonCd",
    "comCscRejectionReasonDesc",
    "comCscEFTRejectionDebitAmt",
    "comCscAcceptDt",
    "accountNumberId",
    "comCscBillingAccountNumber",
    "comCscThirdPartyAccountNumber",
    "comCscEFTRejectionStatusInd",
    "comCscPayor",
    "comCscActivityType",
    "comCscRejectionReasonSelection",
    "comCscUnidentifiedCashPaymentDirectionId",
    "contractNumber",
    "comCscDeleteBatchInd",
    "comCscStatusReasonCd",
    "comCscStatusReasonTypeCd",
    "comCscReviewTypeCd",
    "comCscBillEFTPlan"
})
@XmlRootElement(name = "com.csc_EFTRejectionBatchItems")
public class ComCscEFTRejectionBatchItems {

    @XmlElement(name = "ActionCd")
    protected Action actionCd;
    @XmlElement(name = "OtherIdentifier")
    protected List<OtherIdentifier> otherIdentifier;
    @XmlElement(name = "com.csc_ReceiptReviewCd")
    protected String comCscReceiptReviewCd;
    @XmlElement(name = "com.csc_ReviewCodeDesc")
    protected String comCscReviewCodeDesc;
    @XmlElement(name = "com.csc_EFTRejectionDebitDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscEFTRejectionDebitDt;
    @XmlElement(name = "BankId")
    protected String bankId;
    @XmlElement(name = "com.csc_RejectionReasonCd")
    protected String comCscRejectionReasonCd;
    @XmlElement(name = "com.csc_RejectionReasonDesc")
    protected String comCscRejectionReasonDesc;
    @XmlElement(name = "com.csc_EFTRejectionDebitAmt")
    protected BigDecimal comCscEFTRejectionDebitAmt;
    @XmlElement(name = "com.csc_AcceptDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscAcceptDt;
    @XmlElement(name = "AccountNumberId")
    protected String accountNumberId;
    @XmlElement(name = "com.csc_BillingAccountNumber")
    protected String comCscBillingAccountNumber;
    @XmlElement(name = "com.csc_ThirdPartyAccountNumber")
    protected String comCscThirdPartyAccountNumber;
    @XmlElement(name = "com.csc_EFTRejectionStatusInd")
    protected Boolean comCscEFTRejectionStatusInd;
    @XmlElement(name = "com.csc_Payor")
    protected String comCscPayor;
    @XmlElement(name = "com.csc_ActivityType")
    protected String comCscActivityType;
    @XmlElement(name = "com.csc_RejectionReasonSelection")
    protected ComCscRejectionReasonSelection comCscRejectionReasonSelection;
    @XmlElement(name = "com.csc_UnidentifiedCashPaymentDirectionId")
    protected String comCscUnidentifiedCashPaymentDirectionId;
    @XmlElement(name = "ContractNumber")
    protected String contractNumber;
    @XmlElement(name = "com.csc_DeleteBatchInd")
    protected Boolean comCscDeleteBatchInd;
    @XmlElement(name = "com.csc_StatusReasonCd")
    protected String comCscStatusReasonCd;
    @XmlElement(name = "com.csc_StatusReasonTypeCd")
    protected String comCscStatusReasonTypeCd;
    @XmlElement(name = "com.csc_ReviewTypeCd")
    protected String comCscReviewTypeCd;
    @XmlElement(name = "com.csc_BillEFTPlan")
    protected String comCscBillEFTPlan;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the actionCd property.
     * 
     * @return
     *     possible object is
     *     {@link Action }
     *     
     */
    public Action getActionCd() {
        return actionCd;
    }

    /**
     * Sets the value of the actionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Action }
     *     
     */
    public void setActionCd(Action value) {
        this.actionCd = value;
    }

    /**
     * Gets the value of the otherIdentifier property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the otherIdentifier property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOtherIdentifier().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link OtherIdentifier }
     * 
     * 
     */
    public List<OtherIdentifier> getOtherIdentifier() {
        if (otherIdentifier == null) {
            otherIdentifier = new ArrayList<OtherIdentifier>();
        }
        return this.otherIdentifier;
    }

    /**
     * Gets the value of the comCscReceiptReviewCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscReceiptReviewCd() {
        return comCscReceiptReviewCd;
    }

    /**
     * Sets the value of the comCscReceiptReviewCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscReceiptReviewCd(String value) {
        this.comCscReceiptReviewCd = value;
    }

    /**
     * Gets the value of the comCscReviewCodeDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscReviewCodeDesc() {
        return comCscReviewCodeDesc;
    }

    /**
     * Sets the value of the comCscReviewCodeDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscReviewCodeDesc(String value) {
        this.comCscReviewCodeDesc = value;
    }

    /**
     * Gets the value of the comCscEFTRejectionDebitDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscEFTRejectionDebitDt() {
        return comCscEFTRejectionDebitDt;
    }

    /**
     * Sets the value of the comCscEFTRejectionDebitDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscEFTRejectionDebitDt(XMLGregorianCalendar value) {
        this.comCscEFTRejectionDebitDt = value;
    }

    /**
     * Gets the value of the bankId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBankId() {
        return bankId;
    }

    /**
     * Sets the value of the bankId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBankId(String value) {
        this.bankId = value;
    }

    /**
     * Gets the value of the comCscRejectionReasonCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscRejectionReasonCd() {
        return comCscRejectionReasonCd;
    }

    /**
     * Sets the value of the comCscRejectionReasonCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscRejectionReasonCd(String value) {
        this.comCscRejectionReasonCd = value;
    }

    /**
     * Gets the value of the comCscRejectionReasonDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscRejectionReasonDesc() {
        return comCscRejectionReasonDesc;
    }

    /**
     * Sets the value of the comCscRejectionReasonDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscRejectionReasonDesc(String value) {
        this.comCscRejectionReasonDesc = value;
    }

    /**
     * Gets the value of the comCscEFTRejectionDebitAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscEFTRejectionDebitAmt() {
        return comCscEFTRejectionDebitAmt;
    }

    /**
     * Sets the value of the comCscEFTRejectionDebitAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscEFTRejectionDebitAmt(BigDecimal value) {
        this.comCscEFTRejectionDebitAmt = value;
    }

    /**
     * Gets the value of the comCscAcceptDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscAcceptDt() {
        return comCscAcceptDt;
    }

    /**
     * Sets the value of the comCscAcceptDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscAcceptDt(XMLGregorianCalendar value) {
        this.comCscAcceptDt = value;
    }

    /**
     * Gets the value of the accountNumberId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAccountNumberId() {
        return accountNumberId;
    }

    /**
     * Sets the value of the accountNumberId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAccountNumberId(String value) {
        this.accountNumberId = value;
    }

    /**
     * Gets the value of the comCscBillingAccountNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBillingAccountNumber() {
        return comCscBillingAccountNumber;
    }

    /**
     * Sets the value of the comCscBillingAccountNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBillingAccountNumber(String value) {
        this.comCscBillingAccountNumber = value;
    }

    /**
     * Gets the value of the comCscThirdPartyAccountNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscThirdPartyAccountNumber() {
        return comCscThirdPartyAccountNumber;
    }

    /**
     * Sets the value of the comCscThirdPartyAccountNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscThirdPartyAccountNumber(String value) {
        this.comCscThirdPartyAccountNumber = value;
    }

    /**
     * Gets the value of the comCscEFTRejectionStatusInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscEFTRejectionStatusInd() {
        return comCscEFTRejectionStatusInd;
    }

    /**
     * Sets the value of the comCscEFTRejectionStatusInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscEFTRejectionStatusInd(Boolean value) {
        this.comCscEFTRejectionStatusInd = value;
    }

    /**
     * Gets the value of the comCscPayor property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscPayor() {
        return comCscPayor;
    }

    /**
     * Sets the value of the comCscPayor property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscPayor(String value) {
        this.comCscPayor = value;
    }

    /**
     * Gets the value of the comCscActivityType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscActivityType() {
        return comCscActivityType;
    }

    /**
     * Sets the value of the comCscActivityType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscActivityType(String value) {
        this.comCscActivityType = value;
    }

    /**
     * Gets the value of the comCscRejectionReasonSelection property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscRejectionReasonSelection }
     *     
     */
    public ComCscRejectionReasonSelection getComCscRejectionReasonSelection() {
        return comCscRejectionReasonSelection;
    }

    /**
     * Sets the value of the comCscRejectionReasonSelection property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscRejectionReasonSelection }
     *     
     */
    public void setComCscRejectionReasonSelection(ComCscRejectionReasonSelection value) {
        this.comCscRejectionReasonSelection = value;
    }

    /**
     * Gets the value of the comCscUnidentifiedCashPaymentDirectionId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscUnidentifiedCashPaymentDirectionId() {
        return comCscUnidentifiedCashPaymentDirectionId;
    }

    /**
     * Sets the value of the comCscUnidentifiedCashPaymentDirectionId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscUnidentifiedCashPaymentDirectionId(String value) {
        this.comCscUnidentifiedCashPaymentDirectionId = value;
    }

    /**
     * Gets the value of the contractNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContractNumber() {
        return contractNumber;
    }

    /**
     * Sets the value of the contractNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContractNumber(String value) {
        this.contractNumber = value;
    }

    /**
     * Gets the value of the comCscDeleteBatchInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscDeleteBatchInd() {
        return comCscDeleteBatchInd;
    }

    /**
     * Sets the value of the comCscDeleteBatchInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscDeleteBatchInd(Boolean value) {
        this.comCscDeleteBatchInd = value;
    }

    /**
     * Gets the value of the comCscStatusReasonCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscStatusReasonCd() {
        return comCscStatusReasonCd;
    }

    /**
     * Sets the value of the comCscStatusReasonCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscStatusReasonCd(String value) {
        this.comCscStatusReasonCd = value;
    }

    /**
     * Gets the value of the comCscStatusReasonTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscStatusReasonTypeCd() {
        return comCscStatusReasonTypeCd;
    }

    /**
     * Sets the value of the comCscStatusReasonTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscStatusReasonTypeCd(String value) {
        this.comCscStatusReasonTypeCd = value;
    }

    /**
     * Gets the value of the comCscReviewTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscReviewTypeCd() {
        return comCscReviewTypeCd;
    }

    /**
     * Sets the value of the comCscReviewTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscReviewTypeCd(String value) {
        this.comCscReviewTypeCd = value;
    }

    /**
     * Gets the value of the comCscBillEFTPlan property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBillEFTPlan() {
        return comCscBillEFTPlan;
    }

    /**
     * Sets the value of the comCscBillEFTPlan property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBillEFTPlan(String value) {
        this.comCscBillEFTPlan = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
