//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_WIPInfoTypeCd"/>
 *         &lt;element ref="{}com.csc_WIPInfoTypeDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_WIPInfoText" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscWIPInfoTypeCd",
    "comCscWIPInfoTypeDesc",
    "comCscWIPInfoText"
})
@XmlRootElement(name = "com.csc_WIPUniversalSupportInfo")
public class ComCscWIPUniversalSupportInfo {

    @XmlElement(name = "com.csc_WIPInfoTypeCd", required = true)
    protected String comCscWIPInfoTypeCd;
    @XmlElement(name = "com.csc_WIPInfoTypeDesc")
    protected String comCscWIPInfoTypeDesc;
    @XmlElement(name = "com.csc_WIPInfoText")
    protected String comCscWIPInfoText;

    /**
     * Gets the value of the comCscWIPInfoTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscWIPInfoTypeCd() {
        return comCscWIPInfoTypeCd;
    }

    /**
     * Sets the value of the comCscWIPInfoTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscWIPInfoTypeCd(String value) {
        this.comCscWIPInfoTypeCd = value;
    }

    /**
     * Gets the value of the comCscWIPInfoTypeDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscWIPInfoTypeDesc() {
        return comCscWIPInfoTypeDesc;
    }

    /**
     * Sets the value of the comCscWIPInfoTypeDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscWIPInfoTypeDesc(String value) {
        this.comCscWIPInfoTypeDesc = value;
    }

    /**
     * Gets the value of the comCscWIPInfoText property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscWIPInfoText() {
        return comCscWIPInfoText;
    }

    /**
     * Sets the value of the comCscWIPInfoText property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscWIPInfoText(String value) {
        this.comCscWIPInfoText = value;
    }

}
