//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_BillTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillTypeSelection" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AccountPlanCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AccountPlanSelection" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NextAccountDueDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NextBillThroughDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillPlanCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_RenewalBillPlanCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PolicyBillPlanSelection" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_TransactionQuoteInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PaidToDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReceiptTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PaymentAppliesToCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_IncludeDownPaymentInd" minOccurs="0"/>
 *         &lt;element ref="{}DownPaymentPct" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_OverrideDepositInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_EquityEditOverrideInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_MethodOfBillingCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BillEFTPlan" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PolicyBillTemplateCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DiscountedPremiumInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_OverrideToFullPayInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ScheduleDownPaymentInd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscBillTypeCd",
    "comCscBillTypeSelection",
    "comCscAccountPlanCd",
    "comCscAccountPlanSelection",
    "comCscNextAccountDueDt",
    "comCscNextBillThroughDt",
    "comCscBillPlanCd",
    "comCscRenewalBillPlanCd",
    "comCscPolicyBillPlanSelection",
    "comCscTransactionQuoteInfo",
    "comCscPaidToDt",
    "comCscReceiptTypeCd",
    "comCscPaymentAppliesToCd",
    "comCscIncludeDownPaymentInd",
    "downPaymentPct",
    "comCscOverrideDepositInd",
    "comCscEquityEditOverrideInd",
    "comCscMethodOfBillingCd",
    "comCscBillEFTPlan",
    "comCscPolicyBillTemplateCd",
    "comCscDiscountedPremiumInd",
    "comCscOverrideToFullPayInd",
    "comCscScheduleDownPaymentInd"
})
@XmlRootElement(name = "com.csc_QuoteScheduleInfo")
public class ComCscQuoteScheduleInfo {

    @XmlElement(name = "com.csc_BillTypeCd")
    protected String comCscBillTypeCd;
    @XmlElement(name = "com.csc_BillTypeSelection")
    protected ComCscBillTypeSelection comCscBillTypeSelection;
    @XmlElement(name = "com.csc_AccountPlanCd")
    protected String comCscAccountPlanCd;
    @XmlElement(name = "com.csc_AccountPlanSelection")
    protected ComCscAccountPlanSelection comCscAccountPlanSelection;
    @XmlElement(name = "com.csc_NextAccountDueDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscNextAccountDueDt;
    @XmlElement(name = "com.csc_NextBillThroughDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscNextBillThroughDt;
    @XmlElement(name = "com.csc_BillPlanCd")
    protected String comCscBillPlanCd;
    @XmlElement(name = "com.csc_RenewalBillPlanCd")
    protected String comCscRenewalBillPlanCd;
    @XmlElement(name = "com.csc_PolicyBillPlanSelection")
    protected ComCscPolicyBillPlanSelection comCscPolicyBillPlanSelection;
    @XmlElement(name = "com.csc_TransactionQuoteInfo")
    protected ComCscTransactionQuoteInfo comCscTransactionQuoteInfo;
    @XmlElement(name = "com.csc_PaidToDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscPaidToDt;
    @XmlElement(name = "com.csc_ReceiptTypeCd")
    protected String comCscReceiptTypeCd;
    @XmlElement(name = "com.csc_PaymentAppliesToCd")
    protected String comCscPaymentAppliesToCd;
    @XmlElement(name = "com.csc_IncludeDownPaymentInd")
    protected Boolean comCscIncludeDownPaymentInd;
    @XmlElement(name = "DownPaymentPct")
    protected Double downPaymentPct;
    @XmlElement(name = "com.csc_OverrideDepositInd")
    protected Boolean comCscOverrideDepositInd;
    @XmlElement(name = "com.csc_EquityEditOverrideInd")
    protected Boolean comCscEquityEditOverrideInd;
    @XmlElement(name = "com.csc_MethodOfBillingCd")
    protected String comCscMethodOfBillingCd;
    @XmlElement(name = "com.csc_BillEFTPlan")
    protected String comCscBillEFTPlan;
    @XmlElement(name = "com.csc_PolicyBillTemplateCd")
    protected String comCscPolicyBillTemplateCd;
    @XmlElement(name = "com.csc_DiscountedPremiumInd")
    protected Boolean comCscDiscountedPremiumInd;
    @XmlElement(name = "com.csc_OverrideToFullPayInd")
    protected Boolean comCscOverrideToFullPayInd;
    @XmlElement(name = "com.csc_ScheduleDownPaymentInd")
    protected Boolean comCscScheduleDownPaymentInd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the comCscBillTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBillTypeCd() {
        return comCscBillTypeCd;
    }

    /**
     * Sets the value of the comCscBillTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBillTypeCd(String value) {
        this.comCscBillTypeCd = value;
    }

    /**
     * Gets the value of the comCscBillTypeSelection property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscBillTypeSelection }
     *     
     */
    public ComCscBillTypeSelection getComCscBillTypeSelection() {
        return comCscBillTypeSelection;
    }

    /**
     * Sets the value of the comCscBillTypeSelection property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscBillTypeSelection }
     *     
     */
    public void setComCscBillTypeSelection(ComCscBillTypeSelection value) {
        this.comCscBillTypeSelection = value;
    }

    /**
     * Gets the value of the comCscAccountPlanCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscAccountPlanCd() {
        return comCscAccountPlanCd;
    }

    /**
     * Sets the value of the comCscAccountPlanCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscAccountPlanCd(String value) {
        this.comCscAccountPlanCd = value;
    }

    /**
     * Gets the value of the comCscAccountPlanSelection property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscAccountPlanSelection }
     *     
     */
    public ComCscAccountPlanSelection getComCscAccountPlanSelection() {
        return comCscAccountPlanSelection;
    }

    /**
     * Sets the value of the comCscAccountPlanSelection property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscAccountPlanSelection }
     *     
     */
    public void setComCscAccountPlanSelection(ComCscAccountPlanSelection value) {
        this.comCscAccountPlanSelection = value;
    }

    /**
     * Gets the value of the comCscNextAccountDueDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscNextAccountDueDt() {
        return comCscNextAccountDueDt;
    }

    /**
     * Sets the value of the comCscNextAccountDueDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscNextAccountDueDt(XMLGregorianCalendar value) {
        this.comCscNextAccountDueDt = value;
    }

    /**
     * Gets the value of the comCscNextBillThroughDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscNextBillThroughDt() {
        return comCscNextBillThroughDt;
    }

    /**
     * Sets the value of the comCscNextBillThroughDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscNextBillThroughDt(XMLGregorianCalendar value) {
        this.comCscNextBillThroughDt = value;
    }

    /**
     * Gets the value of the comCscBillPlanCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBillPlanCd() {
        return comCscBillPlanCd;
    }

    /**
     * Sets the value of the comCscBillPlanCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBillPlanCd(String value) {
        this.comCscBillPlanCd = value;
    }

    /**
     * Gets the value of the comCscRenewalBillPlanCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscRenewalBillPlanCd() {
        return comCscRenewalBillPlanCd;
    }

    /**
     * Sets the value of the comCscRenewalBillPlanCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscRenewalBillPlanCd(String value) {
        this.comCscRenewalBillPlanCd = value;
    }

    /**
     * Gets the value of the comCscPolicyBillPlanSelection property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscPolicyBillPlanSelection }
     *     
     */
    public ComCscPolicyBillPlanSelection getComCscPolicyBillPlanSelection() {
        return comCscPolicyBillPlanSelection;
    }

    /**
     * Sets the value of the comCscPolicyBillPlanSelection property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscPolicyBillPlanSelection }
     *     
     */
    public void setComCscPolicyBillPlanSelection(ComCscPolicyBillPlanSelection value) {
        this.comCscPolicyBillPlanSelection = value;
    }

    /**
     * Gets the value of the comCscTransactionQuoteInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscTransactionQuoteInfo }
     *     
     */
    public ComCscTransactionQuoteInfo getComCscTransactionQuoteInfo() {
        return comCscTransactionQuoteInfo;
    }

    /**
     * Sets the value of the comCscTransactionQuoteInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscTransactionQuoteInfo }
     *     
     */
    public void setComCscTransactionQuoteInfo(ComCscTransactionQuoteInfo value) {
        this.comCscTransactionQuoteInfo = value;
    }

    /**
     * Gets the value of the comCscPaidToDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscPaidToDt() {
        return comCscPaidToDt;
    }

    /**
     * Sets the value of the comCscPaidToDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscPaidToDt(XMLGregorianCalendar value) {
        this.comCscPaidToDt = value;
    }

    /**
     * Gets the value of the comCscReceiptTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscReceiptTypeCd() {
        return comCscReceiptTypeCd;
    }

    /**
     * Sets the value of the comCscReceiptTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscReceiptTypeCd(String value) {
        this.comCscReceiptTypeCd = value;
    }

    /**
     * Gets the value of the comCscPaymentAppliesToCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscPaymentAppliesToCd() {
        return comCscPaymentAppliesToCd;
    }

    /**
     * Sets the value of the comCscPaymentAppliesToCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscPaymentAppliesToCd(String value) {
        this.comCscPaymentAppliesToCd = value;
    }

    /**
     * Gets the value of the comCscIncludeDownPaymentInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscIncludeDownPaymentInd() {
        return comCscIncludeDownPaymentInd;
    }

    /**
     * Sets the value of the comCscIncludeDownPaymentInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscIncludeDownPaymentInd(Boolean value) {
        this.comCscIncludeDownPaymentInd = value;
    }

    /**
     * Gets the value of the downPaymentPct property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getDownPaymentPct() {
        return downPaymentPct;
    }

    /**
     * Sets the value of the downPaymentPct property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setDownPaymentPct(Double value) {
        this.downPaymentPct = value;
    }

    /**
     * Gets the value of the comCscOverrideDepositInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscOverrideDepositInd() {
        return comCscOverrideDepositInd;
    }

    /**
     * Sets the value of the comCscOverrideDepositInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscOverrideDepositInd(Boolean value) {
        this.comCscOverrideDepositInd = value;
    }

    /**
     * Gets the value of the comCscEquityEditOverrideInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscEquityEditOverrideInd() {
        return comCscEquityEditOverrideInd;
    }

    /**
     * Sets the value of the comCscEquityEditOverrideInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscEquityEditOverrideInd(Boolean value) {
        this.comCscEquityEditOverrideInd = value;
    }

    /**
     * Gets the value of the comCscMethodOfBillingCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscMethodOfBillingCd() {
        return comCscMethodOfBillingCd;
    }

    /**
     * Sets the value of the comCscMethodOfBillingCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscMethodOfBillingCd(String value) {
        this.comCscMethodOfBillingCd = value;
    }

    /**
     * Gets the value of the comCscBillEFTPlan property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBillEFTPlan() {
        return comCscBillEFTPlan;
    }

    /**
     * Sets the value of the comCscBillEFTPlan property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBillEFTPlan(String value) {
        this.comCscBillEFTPlan = value;
    }

    /**
     * Gets the value of the comCscPolicyBillTemplateCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscPolicyBillTemplateCd() {
        return comCscPolicyBillTemplateCd;
    }

    /**
     * Sets the value of the comCscPolicyBillTemplateCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscPolicyBillTemplateCd(String value) {
        this.comCscPolicyBillTemplateCd = value;
    }

    /**
     * Gets the value of the comCscDiscountedPremiumInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscDiscountedPremiumInd() {
        return comCscDiscountedPremiumInd;
    }

    /**
     * Sets the value of the comCscDiscountedPremiumInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscDiscountedPremiumInd(Boolean value) {
        this.comCscDiscountedPremiumInd = value;
    }

    /**
     * Gets the value of the comCscOverrideToFullPayInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscOverrideToFullPayInd() {
        return comCscOverrideToFullPayInd;
    }

    /**
     * Sets the value of the comCscOverrideToFullPayInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscOverrideToFullPayInd(Boolean value) {
        this.comCscOverrideToFullPayInd = value;
    }

    /**
     * Gets the value of the comCscScheduleDownPaymentInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscScheduleDownPaymentInd() {
        return comCscScheduleDownPaymentInd;
    }

    /**
     * Sets the value of the comCscScheduleDownPaymentInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscScheduleDownPaymentInd(Boolean value) {
        this.comCscScheduleDownPaymentInd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
