//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}com.csc_SearchIdentifierType" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SearchIdentifierTypeSelection" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SearchIdentifier" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_StartPostedDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_EndPostedDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SearchMinimumAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SearchMaxiumAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ExcludeDisbursementInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ExcludeReversalInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ExcludeCashWithApplicationInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ExcludeSuspenseInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_WriteOffInd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscSearchIdentifierType",
    "comCscSearchIdentifierTypeSelection",
    "comCscSearchIdentifier",
    "comCscStartPostedDt",
    "comCscEndPostedDt",
    "comCscSearchMinimumAmt",
    "comCscSearchMaxiumAmt",
    "comCscExcludeDisbursementInd",
    "comCscExcludeReversalInd",
    "comCscExcludeCashWithApplicationInd",
    "comCscExcludeSuspenseInd",
    "comCscWriteOffInd"
})
@XmlRootElement(name = "com.csc_UnidentifiedSearchInfo")
public class ComCscUnidentifiedSearchInfo {

    @XmlElement(name = "com.csc_SearchIdentifierType")
    protected String comCscSearchIdentifierType;
    @XmlElement(name = "com.csc_SearchIdentifierTypeSelection")
    protected ComCscSearchIdentifierTypeSelection comCscSearchIdentifierTypeSelection;
    @XmlElement(name = "com.csc_SearchIdentifier")
    protected String comCscSearchIdentifier;
    @XmlElement(name = "com.csc_StartPostedDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscStartPostedDt;
    @XmlElement(name = "com.csc_EndPostedDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscEndPostedDt;
    @XmlElement(name = "com.csc_SearchMinimumAmt")
    protected BigDecimal comCscSearchMinimumAmt;
    @XmlElement(name = "com.csc_SearchMaxiumAmt")
    protected BigDecimal comCscSearchMaxiumAmt;
    @XmlElement(name = "com.csc_ExcludeDisbursementInd")
    protected Boolean comCscExcludeDisbursementInd;
    @XmlElement(name = "com.csc_ExcludeReversalInd")
    protected Boolean comCscExcludeReversalInd;
    @XmlElement(name = "com.csc_ExcludeCashWithApplicationInd")
    protected Boolean comCscExcludeCashWithApplicationInd;
    @XmlElement(name = "com.csc_ExcludeSuspenseInd")
    protected Boolean comCscExcludeSuspenseInd;
    @XmlElement(name = "com.csc_WriteOffInd")
    protected Boolean comCscWriteOffInd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the comCscSearchIdentifierType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscSearchIdentifierType() {
        return comCscSearchIdentifierType;
    }

    /**
     * Sets the value of the comCscSearchIdentifierType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscSearchIdentifierType(String value) {
        this.comCscSearchIdentifierType = value;
    }

    /**
     * Gets the value of the comCscSearchIdentifierTypeSelection property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscSearchIdentifierTypeSelection }
     *     
     */
    public ComCscSearchIdentifierTypeSelection getComCscSearchIdentifierTypeSelection() {
        return comCscSearchIdentifierTypeSelection;
    }

    /**
     * Sets the value of the comCscSearchIdentifierTypeSelection property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscSearchIdentifierTypeSelection }
     *     
     */
    public void setComCscSearchIdentifierTypeSelection(ComCscSearchIdentifierTypeSelection value) {
        this.comCscSearchIdentifierTypeSelection = value;
    }

    /**
     * Gets the value of the comCscSearchIdentifier property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscSearchIdentifier() {
        return comCscSearchIdentifier;
    }

    /**
     * Sets the value of the comCscSearchIdentifier property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscSearchIdentifier(String value) {
        this.comCscSearchIdentifier = value;
    }

    /**
     * Gets the value of the comCscStartPostedDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscStartPostedDt() {
        return comCscStartPostedDt;
    }

    /**
     * Sets the value of the comCscStartPostedDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscStartPostedDt(XMLGregorianCalendar value) {
        this.comCscStartPostedDt = value;
    }

    /**
     * Gets the value of the comCscEndPostedDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscEndPostedDt() {
        return comCscEndPostedDt;
    }

    /**
     * Sets the value of the comCscEndPostedDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscEndPostedDt(XMLGregorianCalendar value) {
        this.comCscEndPostedDt = value;
    }

    /**
     * Gets the value of the comCscSearchMinimumAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscSearchMinimumAmt() {
        return comCscSearchMinimumAmt;
    }

    /**
     * Sets the value of the comCscSearchMinimumAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscSearchMinimumAmt(BigDecimal value) {
        this.comCscSearchMinimumAmt = value;
    }

    /**
     * Gets the value of the comCscSearchMaxiumAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscSearchMaxiumAmt() {
        return comCscSearchMaxiumAmt;
    }

    /**
     * Sets the value of the comCscSearchMaxiumAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscSearchMaxiumAmt(BigDecimal value) {
        this.comCscSearchMaxiumAmt = value;
    }

    /**
     * Gets the value of the comCscExcludeDisbursementInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscExcludeDisbursementInd() {
        return comCscExcludeDisbursementInd;
    }

    /**
     * Sets the value of the comCscExcludeDisbursementInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscExcludeDisbursementInd(Boolean value) {
        this.comCscExcludeDisbursementInd = value;
    }

    /**
     * Gets the value of the comCscExcludeReversalInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscExcludeReversalInd() {
        return comCscExcludeReversalInd;
    }

    /**
     * Sets the value of the comCscExcludeReversalInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscExcludeReversalInd(Boolean value) {
        this.comCscExcludeReversalInd = value;
    }

    /**
     * Gets the value of the comCscExcludeCashWithApplicationInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscExcludeCashWithApplicationInd() {
        return comCscExcludeCashWithApplicationInd;
    }

    /**
     * Sets the value of the comCscExcludeCashWithApplicationInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscExcludeCashWithApplicationInd(Boolean value) {
        this.comCscExcludeCashWithApplicationInd = value;
    }

    /**
     * Gets the value of the comCscExcludeSuspenseInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscExcludeSuspenseInd() {
        return comCscExcludeSuspenseInd;
    }

    /**
     * Sets the value of the comCscExcludeSuspenseInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscExcludeSuspenseInd(Boolean value) {
        this.comCscExcludeSuspenseInd = value;
    }

    /**
     * Gets the value of the comCscWriteOffInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscWriteOffInd() {
        return comCscWriteOffInd;
    }

    /**
     * Sets the value of the comCscWriteOffInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscWriteOffInd(Boolean value) {
        this.comCscWriteOffInd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
