//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}BlanketNumber" minOccurs="0"/>
 *         &lt;element ref="{}CoverageSubCd" minOccurs="0"/>
 *         &lt;element ref="{}CurrentRetroactiveDt" minOccurs="0"/>
 *         &lt;element ref="{}FootnoteInd" minOccurs="0"/>
 *         &lt;element ref="{}CoinsurancePct" minOccurs="0"/>
 *         &lt;element ref="{}ProposedRetroactiveDt" minOccurs="0"/>
 *         &lt;element ref="{}RatingFactor" minOccurs="0"/>
 *         &lt;element ref="{}ReportingPeriodCd" minOccurs="0"/>
 *         &lt;element ref="{}SubjectOptionsTitleCd" minOccurs="0"/>
 *         &lt;element ref="{}PremOpRate" minOccurs="0"/>
 *         &lt;element ref="{}ProdRate" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "blanketNumber",
    "coverageSubCd",
    "currentRetroactiveDt",
    "footnoteInd",
    "coinsurancePct",
    "proposedRetroactiveDt",
    "ratingFactor",
    "reportingPeriodCd",
    "subjectOptionsTitleCd",
    "premOpRate",
    "prodRate"
})
@XmlRootElement(name = "CommlCoverageSupplement")
public class CommlCoverageSupplement {

    @XmlElement(name = "BlanketNumber")
    protected String blanketNumber;
    @XmlElement(name = "CoverageSubCd")
    protected String coverageSubCd;
    @XmlElement(name = "CurrentRetroactiveDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar currentRetroactiveDt;
    @XmlElement(name = "FootnoteInd")
    protected Boolean footnoteInd;
    @XmlElement(name = "CoinsurancePct")
    protected Double coinsurancePct;
    @XmlElement(name = "ProposedRetroactiveDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar proposedRetroactiveDt;
    @XmlElement(name = "RatingFactor")
    protected String ratingFactor;
    @XmlElement(name = "ReportingPeriodCd")
    protected Frequency reportingPeriodCd;
    @XmlElement(name = "SubjectOptionsTitleCd")
    protected String subjectOptionsTitleCd;
    @XmlElement(name = "PremOpRate")
    protected String premOpRate;
    @XmlElement(name = "ProdRate")
    protected String prodRate;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the blanketNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBlanketNumber() {
        return blanketNumber;
    }

    /**
     * Sets the value of the blanketNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBlanketNumber(String value) {
        this.blanketNumber = value;
    }

    /**
     * Gets the value of the coverageSubCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCoverageSubCd() {
        return coverageSubCd;
    }

    /**
     * Sets the value of the coverageSubCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCoverageSubCd(String value) {
        this.coverageSubCd = value;
    }

    /**
     * Gets the value of the currentRetroactiveDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getCurrentRetroactiveDt() {
        return currentRetroactiveDt;
    }

    /**
     * Sets the value of the currentRetroactiveDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setCurrentRetroactiveDt(XMLGregorianCalendar value) {
        this.currentRetroactiveDt = value;
    }

    /**
     * Gets the value of the footnoteInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getFootnoteInd() {
        return footnoteInd;
    }

    /**
     * Sets the value of the footnoteInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setFootnoteInd(Boolean value) {
        this.footnoteInd = value;
    }

    /**
     * Gets the value of the coinsurancePct property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getCoinsurancePct() {
        return coinsurancePct;
    }

    /**
     * Sets the value of the coinsurancePct property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setCoinsurancePct(Double value) {
        this.coinsurancePct = value;
    }

    /**
     * Gets the value of the proposedRetroactiveDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getProposedRetroactiveDt() {
        return proposedRetroactiveDt;
    }

    /**
     * Sets the value of the proposedRetroactiveDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setProposedRetroactiveDt(XMLGregorianCalendar value) {
        this.proposedRetroactiveDt = value;
    }

    /**
     * Gets the value of the ratingFactor property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRatingFactor() {
        return ratingFactor;
    }

    /**
     * Sets the value of the ratingFactor property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRatingFactor(String value) {
        this.ratingFactor = value;
    }

    /**
     * Gets the value of the reportingPeriodCd property.
     * 
     * @return
     *     possible object is
     *     {@link Frequency }
     *     
     */
    public Frequency getReportingPeriodCd() {
        return reportingPeriodCd;
    }

    /**
     * Sets the value of the reportingPeriodCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Frequency }
     *     
     */
    public void setReportingPeriodCd(Frequency value) {
        this.reportingPeriodCd = value;
    }

    /**
     * Gets the value of the subjectOptionsTitleCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSubjectOptionsTitleCd() {
        return subjectOptionsTitleCd;
    }

    /**
     * Sets the value of the subjectOptionsTitleCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSubjectOptionsTitleCd(String value) {
        this.subjectOptionsTitleCd = value;
    }

    /**
     * Gets the value of the premOpRate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPremOpRate() {
        return premOpRate;
    }

    /**
     * Sets the value of the premOpRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPremOpRate(String value) {
        this.premOpRate = value;
    }

    /**
     * Gets the value of the prodRate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProdRate() {
        return prodRate;
    }

    /**
     * Sets the value of the prodRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProdRate(String value) {
        this.prodRate = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
