//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlIDREF;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}SubjectInsuranceCd" minOccurs="0"/>
 *         &lt;element ref="{}AgreedValueInd" minOccurs="0"/>
 *         &lt;element ref="{}ClassSpecificRatedCd" minOccurs="0"/>
 *         &lt;element ref="{}ISOTELIDNumber" minOccurs="0"/>
 *         &lt;element ref="{}ClassCd" minOccurs="0"/>
 *         &lt;element ref="{}FloorArea" minOccurs="0"/>
 *         &lt;element ref="{}ManufacturingArea" minOccurs="0"/>
 *         &lt;element ref="{}MercantileArea" minOccurs="0"/>
 *         &lt;element ref="{}BusinessIncomeTypeBusinessCd" minOccurs="0"/>
 *         &lt;element ref="{}Option" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}CommlCoverage" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}BlanketNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_TerritoryCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PMACd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ClassCdDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_GroupIIClassRateItemCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SpecificRateDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SpecificGroupIRate" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SpecificGroupIIRate" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BlanketTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ExtendedPeriodCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_RiskTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_InsuredTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CoverageTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DependentPropertyConditionCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SpecialDiscountRatesCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DiscountDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_UtilitiesCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReportingInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LossPaymentCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_WatchmanCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AlarmClassCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AlarmConnectionCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PreviousOccupantVandalismCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SpoilageClassificationCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_MonthlyLimitCd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *       &lt;attribute name="LocationRef" use="required" type="{http://www.w3.org/2001/XMLSchema}IDREF" />
 *       &lt;attribute name="SubLocationRef" type="{http://www.w3.org/2001/XMLSchema}IDREF" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "subjectInsuranceCd",
    "agreedValueInd",
    "classSpecificRatedCd",
    "isotelidNumber",
    "classCd",
    "floorArea",
    "manufacturingArea",
    "mercantileArea",
    "businessIncomeTypeBusinessCd",
    "option",
    "commlCoverage",
    "blanketNumber",
    "comCscTerritoryCd",
    "comCscPMACd",
    "comCscClassCdDesc",
    "comCscGroupIIClassRateItemCd",
    "comCscSpecificRateDt",
    "comCscSpecificGroupIRate",
    "comCscSpecificGroupIIRate",
    "comCscBlanketTypeCd",
    "comCscExtendedPeriodCd",
    "comCscRiskTypeCd",
    "comCscInsuredTypeCd",
    "comCscCoverageTypeCd",
    "comCscDependentPropertyConditionCd",
    "comCscSpecialDiscountRatesCd",
    "comCscDiscountDt",
    "comCscUtilitiesCd",
    "comCscReportingInd",
    "comCscLossPaymentCd",
    "comCscWatchmanCd",
    "comCscAlarmClassCd",
    "comCscAlarmConnectionCd",
    "comCscPreviousOccupantVandalismCd",
    "comCscSpoilageClassificationCd",
    "comCscMonthlyLimitCd"
})
@XmlRootElement(name = "CommlPropertyInfo")
public class CommlPropertyInfo {

    @XmlElement(name = "SubjectInsuranceCd")
    protected Risk subjectInsuranceCd;
    @XmlElement(name = "AgreedValueInd")
    protected String agreedValueInd;
    @XmlElement(name = "ClassSpecificRatedCd")
    protected String classSpecificRatedCd;
    @XmlElement(name = "ISOTELIDNumber")
    protected String isotelidNumber;
    @XmlElement(name = "ClassCd")
    protected String classCd;
    @XmlElement(name = "FloorArea")
    protected String floorArea;
    @XmlElement(name = "ManufacturingArea")
    protected String manufacturingArea;
    @XmlElement(name = "MercantileArea")
    protected String mercantileArea;
    @XmlElement(name = "BusinessIncomeTypeBusinessCd")
    protected String businessIncomeTypeBusinessCd;
    @XmlElement(name = "Option")
    protected List<Option> option;
    @XmlElement(name = "CommlCoverage")
    protected List<CommlCoverage> commlCoverage;
    @XmlElement(name = "BlanketNumber")
    protected String blanketNumber;
    @XmlElement(name = "com.csc_TerritoryCd")
    protected String comCscTerritoryCd;
    @XmlElement(name = "com.csc_PMACd")
    protected String comCscPMACd;
    @XmlElement(name = "com.csc_ClassCdDesc")
    protected String comCscClassCdDesc;
    @XmlElement(name = "com.csc_GroupIIClassRateItemCd")
    protected String comCscGroupIIClassRateItemCd;
    @XmlElement(name = "com.csc_SpecificRateDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscSpecificRateDt;
    @XmlElement(name = "com.csc_SpecificGroupIRate")
    protected String comCscSpecificGroupIRate;
    @XmlElement(name = "com.csc_SpecificGroupIIRate")
    protected String comCscSpecificGroupIIRate;
    @XmlElement(name = "com.csc_BlanketTypeCd")
    protected String comCscBlanketTypeCd;
    @XmlElement(name = "com.csc_ExtendedPeriodCd")
    protected String comCscExtendedPeriodCd;
    @XmlElement(name = "com.csc_RiskTypeCd")
    protected String comCscRiskTypeCd;
    @XmlElement(name = "com.csc_InsuredTypeCd")
    protected String comCscInsuredTypeCd;
    @XmlElement(name = "com.csc_CoverageTypeCd")
    protected String comCscCoverageTypeCd;
    @XmlElement(name = "com.csc_DependentPropertyConditionCd")
    protected String comCscDependentPropertyConditionCd;
    @XmlElement(name = "com.csc_SpecialDiscountRatesCd")
    protected String comCscSpecialDiscountRatesCd;
    @XmlElement(name = "com.csc_DiscountDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscDiscountDt;
    @XmlElement(name = "com.csc_UtilitiesCd")
    protected String comCscUtilitiesCd;
    @XmlElement(name = "com.csc_ReportingInd")
    protected Boolean comCscReportingInd;
    @XmlElement(name = "com.csc_LossPaymentCd")
    protected String comCscLossPaymentCd;
    @XmlElement(name = "com.csc_WatchmanCd")
    protected String comCscWatchmanCd;
    @XmlElement(name = "com.csc_AlarmClassCd")
    protected String comCscAlarmClassCd;
    @XmlElement(name = "com.csc_AlarmConnectionCd")
    protected String comCscAlarmConnectionCd;
    @XmlElement(name = "com.csc_PreviousOccupantVandalismCd")
    protected String comCscPreviousOccupantVandalismCd;
    @XmlElement(name = "com.csc_SpoilageClassificationCd")
    protected String comCscSpoilageClassificationCd;
    @XmlElement(name = "com.csc_MonthlyLimitCd")
    protected String comCscMonthlyLimitCd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;
    @XmlAttribute(name = "LocationRef", required = true)
    @XmlIDREF
    @XmlSchemaType(name = "IDREF")
    protected Object locationRef;
    @XmlAttribute(name = "SubLocationRef")
    @XmlIDREF
    @XmlSchemaType(name = "IDREF")
    protected Object subLocationRef;

    /**
     * Gets the value of the subjectInsuranceCd property.
     * 
     * @return
     *     possible object is
     *     {@link Risk }
     *     
     */
    public Risk getSubjectInsuranceCd() {
        return subjectInsuranceCd;
    }

    /**
     * Sets the value of the subjectInsuranceCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Risk }
     *     
     */
    public void setSubjectInsuranceCd(Risk value) {
        this.subjectInsuranceCd = value;
    }

    /**
     * Gets the value of the agreedValueInd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAgreedValueInd() {
        return agreedValueInd;
    }

    /**
     * Sets the value of the agreedValueInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAgreedValueInd(String value) {
        this.agreedValueInd = value;
    }

    /**
     * Gets the value of the classSpecificRatedCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClassSpecificRatedCd() {
        return classSpecificRatedCd;
    }

    /**
     * Sets the value of the classSpecificRatedCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClassSpecificRatedCd(String value) {
        this.classSpecificRatedCd = value;
    }

    /**
     * Gets the value of the isotelidNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getISOTELIDNumber() {
        return isotelidNumber;
    }

    /**
     * Sets the value of the isotelidNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setISOTELIDNumber(String value) {
        this.isotelidNumber = value;
    }

    /**
     * Gets the value of the classCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClassCd() {
        return classCd;
    }

    /**
     * Sets the value of the classCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClassCd(String value) {
        this.classCd = value;
    }

    /**
     * Gets the value of the floorArea property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFloorArea() {
        return floorArea;
    }

    /**
     * Sets the value of the floorArea property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFloorArea(String value) {
        this.floorArea = value;
    }

    /**
     * Gets the value of the manufacturingArea property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getManufacturingArea() {
        return manufacturingArea;
    }

    /**
     * Sets the value of the manufacturingArea property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setManufacturingArea(String value) {
        this.manufacturingArea = value;
    }

    /**
     * Gets the value of the mercantileArea property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMercantileArea() {
        return mercantileArea;
    }

    /**
     * Sets the value of the mercantileArea property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMercantileArea(String value) {
        this.mercantileArea = value;
    }

    /**
     * Gets the value of the businessIncomeTypeBusinessCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBusinessIncomeTypeBusinessCd() {
        return businessIncomeTypeBusinessCd;
    }

    /**
     * Sets the value of the businessIncomeTypeBusinessCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBusinessIncomeTypeBusinessCd(String value) {
        this.businessIncomeTypeBusinessCd = value;
    }

    /**
     * Gets the value of the option property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the option property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOption().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Option }
     * 
     * 
     */
    public List<Option> getOption() {
        if (option == null) {
            option = new ArrayList<Option>();
        }
        return this.option;
    }

    /**
     * Gets the value of the commlCoverage property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the commlCoverage property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCommlCoverage().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CommlCoverage }
     * 
     * 
     */
    public List<CommlCoverage> getCommlCoverage() {
        if (commlCoverage == null) {
            commlCoverage = new ArrayList<CommlCoverage>();
        }
        return this.commlCoverage;
    }

    /**
     * Gets the value of the blanketNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBlanketNumber() {
        return blanketNumber;
    }

    /**
     * Sets the value of the blanketNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBlanketNumber(String value) {
        this.blanketNumber = value;
    }

    /**
     * Gets the value of the comCscTerritoryCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscTerritoryCd() {
        return comCscTerritoryCd;
    }

    /**
     * Sets the value of the comCscTerritoryCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscTerritoryCd(String value) {
        this.comCscTerritoryCd = value;
    }

    /**
     * Gets the value of the comCscPMACd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscPMACd() {
        return comCscPMACd;
    }

    /**
     * Sets the value of the comCscPMACd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscPMACd(String value) {
        this.comCscPMACd = value;
    }

    /**
     * Gets the value of the comCscClassCdDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscClassCdDesc() {
        return comCscClassCdDesc;
    }

    /**
     * Sets the value of the comCscClassCdDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscClassCdDesc(String value) {
        this.comCscClassCdDesc = value;
    }

    /**
     * Gets the value of the comCscGroupIIClassRateItemCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscGroupIIClassRateItemCd() {
        return comCscGroupIIClassRateItemCd;
    }

    /**
     * Sets the value of the comCscGroupIIClassRateItemCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscGroupIIClassRateItemCd(String value) {
        this.comCscGroupIIClassRateItemCd = value;
    }

    /**
     * Gets the value of the comCscSpecificRateDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscSpecificRateDt() {
        return comCscSpecificRateDt;
    }

    /**
     * Sets the value of the comCscSpecificRateDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscSpecificRateDt(XMLGregorianCalendar value) {
        this.comCscSpecificRateDt = value;
    }

    /**
     * Gets the value of the comCscSpecificGroupIRate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscSpecificGroupIRate() {
        return comCscSpecificGroupIRate;
    }

    /**
     * Sets the value of the comCscSpecificGroupIRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscSpecificGroupIRate(String value) {
        this.comCscSpecificGroupIRate = value;
    }

    /**
     * Gets the value of the comCscSpecificGroupIIRate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscSpecificGroupIIRate() {
        return comCscSpecificGroupIIRate;
    }

    /**
     * Sets the value of the comCscSpecificGroupIIRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscSpecificGroupIIRate(String value) {
        this.comCscSpecificGroupIIRate = value;
    }

    /**
     * Gets the value of the comCscBlanketTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBlanketTypeCd() {
        return comCscBlanketTypeCd;
    }

    /**
     * Sets the value of the comCscBlanketTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBlanketTypeCd(String value) {
        this.comCscBlanketTypeCd = value;
    }

    /**
     * Gets the value of the comCscExtendedPeriodCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscExtendedPeriodCd() {
        return comCscExtendedPeriodCd;
    }

    /**
     * Sets the value of the comCscExtendedPeriodCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscExtendedPeriodCd(String value) {
        this.comCscExtendedPeriodCd = value;
    }

    /**
     * Gets the value of the comCscRiskTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscRiskTypeCd() {
        return comCscRiskTypeCd;
    }

    /**
     * Sets the value of the comCscRiskTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscRiskTypeCd(String value) {
        this.comCscRiskTypeCd = value;
    }

    /**
     * Gets the value of the comCscInsuredTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscInsuredTypeCd() {
        return comCscInsuredTypeCd;
    }

    /**
     * Sets the value of the comCscInsuredTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscInsuredTypeCd(String value) {
        this.comCscInsuredTypeCd = value;
    }

    /**
     * Gets the value of the comCscCoverageTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCoverageTypeCd() {
        return comCscCoverageTypeCd;
    }

    /**
     * Sets the value of the comCscCoverageTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCoverageTypeCd(String value) {
        this.comCscCoverageTypeCd = value;
    }

    /**
     * Gets the value of the comCscDependentPropertyConditionCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDependentPropertyConditionCd() {
        return comCscDependentPropertyConditionCd;
    }

    /**
     * Sets the value of the comCscDependentPropertyConditionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDependentPropertyConditionCd(String value) {
        this.comCscDependentPropertyConditionCd = value;
    }

    /**
     * Gets the value of the comCscSpecialDiscountRatesCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscSpecialDiscountRatesCd() {
        return comCscSpecialDiscountRatesCd;
    }

    /**
     * Sets the value of the comCscSpecialDiscountRatesCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscSpecialDiscountRatesCd(String value) {
        this.comCscSpecialDiscountRatesCd = value;
    }

    /**
     * Gets the value of the comCscDiscountDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscDiscountDt() {
        return comCscDiscountDt;
    }

    /**
     * Sets the value of the comCscDiscountDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscDiscountDt(XMLGregorianCalendar value) {
        this.comCscDiscountDt = value;
    }

    /**
     * Gets the value of the comCscUtilitiesCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscUtilitiesCd() {
        return comCscUtilitiesCd;
    }

    /**
     * Sets the value of the comCscUtilitiesCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscUtilitiesCd(String value) {
        this.comCscUtilitiesCd = value;
    }

    /**
     * Gets the value of the comCscReportingInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscReportingInd() {
        return comCscReportingInd;
    }

    /**
     * Sets the value of the comCscReportingInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscReportingInd(Boolean value) {
        this.comCscReportingInd = value;
    }

    /**
     * Gets the value of the comCscLossPaymentCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscLossPaymentCd() {
        return comCscLossPaymentCd;
    }

    /**
     * Sets the value of the comCscLossPaymentCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscLossPaymentCd(String value) {
        this.comCscLossPaymentCd = value;
    }

    /**
     * Gets the value of the comCscWatchmanCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscWatchmanCd() {
        return comCscWatchmanCd;
    }

    /**
     * Sets the value of the comCscWatchmanCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscWatchmanCd(String value) {
        this.comCscWatchmanCd = value;
    }

    /**
     * Gets the value of the comCscAlarmClassCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscAlarmClassCd() {
        return comCscAlarmClassCd;
    }

    /**
     * Sets the value of the comCscAlarmClassCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscAlarmClassCd(String value) {
        this.comCscAlarmClassCd = value;
    }

    /**
     * Gets the value of the comCscAlarmConnectionCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscAlarmConnectionCd() {
        return comCscAlarmConnectionCd;
    }

    /**
     * Sets the value of the comCscAlarmConnectionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscAlarmConnectionCd(String value) {
        this.comCscAlarmConnectionCd = value;
    }

    /**
     * Gets the value of the comCscPreviousOccupantVandalismCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscPreviousOccupantVandalismCd() {
        return comCscPreviousOccupantVandalismCd;
    }

    /**
     * Sets the value of the comCscPreviousOccupantVandalismCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscPreviousOccupantVandalismCd(String value) {
        this.comCscPreviousOccupantVandalismCd = value;
    }

    /**
     * Gets the value of the comCscSpoilageClassificationCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscSpoilageClassificationCd() {
        return comCscSpoilageClassificationCd;
    }

    /**
     * Sets the value of the comCscSpoilageClassificationCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscSpoilageClassificationCd(String value) {
        this.comCscSpoilageClassificationCd = value;
    }

    /**
     * Gets the value of the comCscMonthlyLimitCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscMonthlyLimitCd() {
        return comCscMonthlyLimitCd;
    }

    /**
     * Sets the value of the comCscMonthlyLimitCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscMonthlyLimitCd(String value) {
        this.comCscMonthlyLimitCd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the locationRef property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getLocationRef() {
        return locationRef;
    }

    /**
     * Sets the value of the locationRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setLocationRef(Object value) {
        this.locationRef = value;
    }

    /**
     * Gets the value of the subLocationRef property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getSubLocationRef() {
        return subLocationRef;
    }

    /**
     * Sets the value of the subLocationRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setSubLocationRef(Object value) {
        this.subLocationRef = value;
    }

}
