//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}HiredDt" minOccurs="0"/>
 *         &lt;element ref="{}SurchargeFactor" minOccurs="0"/>
 *         &lt;element ref="{}CommlExperience" minOccurs="0"/>
 *         &lt;element ref="{}DriveOtherCarInd" minOccurs="0"/>
 *         &lt;element ref="{}BroadenedPIPAppliesInd" minOccurs="0"/>
 *         &lt;element ref="{}ExcludedInd" minOccurs="0"/>
 *         &lt;element ref="{}ClassCd" minOccurs="0"/>
 *         &lt;element ref="{}FinancialResponsibilityFiling" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "hiredDt",
    "surchargeFactor",
    "commlExperience",
    "driveOtherCarInd",
    "broadenedPIPAppliesInd",
    "excludedInd",
    "classCd",
    "financialResponsibilityFiling"
})
@XmlRootElement(name = "CommlDriverInfo")
public class CommlDriverInfo {

    @XmlElement(name = "HiredDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar hiredDt;
    @XmlElement(name = "SurchargeFactor")
    protected String surchargeFactor;
    @XmlElement(name = "CommlExperience")
    protected String commlExperience;
    @XmlElement(name = "DriveOtherCarInd")
    protected Boolean driveOtherCarInd;
    @XmlElement(name = "BroadenedPIPAppliesInd")
    protected Boolean broadenedPIPAppliesInd;
    @XmlElement(name = "ExcludedInd")
    protected Boolean excludedInd;
    @XmlElement(name = "ClassCd")
    protected String classCd;
    @XmlElement(name = "FinancialResponsibilityFiling")
    protected List<FinancialResponsibilityFiling> financialResponsibilityFiling;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the hiredDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getHiredDt() {
        return hiredDt;
    }

    /**
     * Sets the value of the hiredDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setHiredDt(XMLGregorianCalendar value) {
        this.hiredDt = value;
    }

    /**
     * Gets the value of the surchargeFactor property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSurchargeFactor() {
        return surchargeFactor;
    }

    /**
     * Sets the value of the surchargeFactor property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSurchargeFactor(String value) {
        this.surchargeFactor = value;
    }

    /**
     * Gets the value of the commlExperience property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCommlExperience() {
        return commlExperience;
    }

    /**
     * Sets the value of the commlExperience property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCommlExperience(String value) {
        this.commlExperience = value;
    }

    /**
     * Gets the value of the driveOtherCarInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getDriveOtherCarInd() {
        return driveOtherCarInd;
    }

    /**
     * Sets the value of the driveOtherCarInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setDriveOtherCarInd(Boolean value) {
        this.driveOtherCarInd = value;
    }

    /**
     * Gets the value of the broadenedPIPAppliesInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getBroadenedPIPAppliesInd() {
        return broadenedPIPAppliesInd;
    }

    /**
     * Sets the value of the broadenedPIPAppliesInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setBroadenedPIPAppliesInd(Boolean value) {
        this.broadenedPIPAppliesInd = value;
    }

    /**
     * Gets the value of the excludedInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getExcludedInd() {
        return excludedInd;
    }

    /**
     * Sets the value of the excludedInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setExcludedInd(Boolean value) {
        this.excludedInd = value;
    }

    /**
     * Gets the value of the classCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClassCd() {
        return classCd;
    }

    /**
     * Sets the value of the classCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClassCd(String value) {
        this.classCd = value;
    }

    /**
     * Gets the value of the financialResponsibilityFiling property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the financialResponsibilityFiling property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFinancialResponsibilityFiling().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link FinancialResponsibilityFiling }
     * 
     * 
     */
    public List<FinancialResponsibilityFiling> getFinancialResponsibilityFiling() {
        if (financialResponsibilityFiling == null) {
            financialResponsibilityFiling = new ArrayList<FinancialResponsibilityFiling>();
        }
        return this.financialResponsibilityFiling;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
