//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}CallLetters" minOccurs="0"/>
 *         &lt;element ref="{}BroadcastOperationTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}BroadcastTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}FallingTowerRangeInd" minOccurs="0"/>
 *         &lt;element ref="{}LocationEquipmentCd" minOccurs="0"/>
 *         &lt;element ref="{}TowerAntennaInfo" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "callLetters",
    "broadcastOperationTypeCd",
    "broadcastTypeCd",
    "fallingTowerRangeInd",
    "locationEquipmentCd",
    "towerAntennaInfo"
})
@XmlRootElement(name = "CommunicationsInfo")
public class CommunicationsInfo {

    @XmlElement(name = "CallLetters")
    protected String callLetters;
    @XmlElement(name = "BroadcastOperationTypeCd")
    protected String broadcastOperationTypeCd;
    @XmlElement(name = "BroadcastTypeCd")
    protected Broadcast broadcastTypeCd;
    @XmlElement(name = "FallingTowerRangeInd")
    protected Boolean fallingTowerRangeInd;
    @XmlElement(name = "LocationEquipmentCd")
    protected String locationEquipmentCd;
    @XmlElement(name = "TowerAntennaInfo")
    protected List<TowerAntennaInfo> towerAntennaInfo;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the callLetters property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCallLetters() {
        return callLetters;
    }

    /**
     * Sets the value of the callLetters property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCallLetters(String value) {
        this.callLetters = value;
    }

    /**
     * Gets the value of the broadcastOperationTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBroadcastOperationTypeCd() {
        return broadcastOperationTypeCd;
    }

    /**
     * Sets the value of the broadcastOperationTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBroadcastOperationTypeCd(String value) {
        this.broadcastOperationTypeCd = value;
    }

    /**
     * Gets the value of the broadcastTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link Broadcast }
     *     
     */
    public Broadcast getBroadcastTypeCd() {
        return broadcastTypeCd;
    }

    /**
     * Sets the value of the broadcastTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Broadcast }
     *     
     */
    public void setBroadcastTypeCd(Broadcast value) {
        this.broadcastTypeCd = value;
    }

    /**
     * Gets the value of the fallingTowerRangeInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getFallingTowerRangeInd() {
        return fallingTowerRangeInd;
    }

    /**
     * Sets the value of the fallingTowerRangeInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setFallingTowerRangeInd(Boolean value) {
        this.fallingTowerRangeInd = value;
    }

    /**
     * Gets the value of the locationEquipmentCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLocationEquipmentCd() {
        return locationEquipmentCd;
    }

    /**
     * Sets the value of the locationEquipmentCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLocationEquipmentCd(String value) {
        this.locationEquipmentCd = value;
    }

    /**
     * Gets the value of the towerAntennaInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the towerAntennaInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTowerAntennaInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TowerAntennaInfo }
     * 
     * 
     */
    public List<TowerAntennaInfo> getTowerAntennaInfo() {
        if (towerAntennaInfo == null) {
            towerAntennaInfo = new ArrayList<TowerAntennaInfo>();
        }
        return this.towerAntennaInfo;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
