//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}AuditInd" minOccurs="0"/>
 *         &lt;element ref="{}ReportingPeriodCd" minOccurs="0"/>
 *         &lt;element ref="{}BusinessStartDt" minOccurs="0"/>
 *         &lt;element ref="{}CatastropheInd" minOccurs="0"/>
 *         &lt;element ref="{}CounterSignatureInd" minOccurs="0"/>
 *         &lt;element ref="{}OperationsDesc" minOccurs="0"/>
 *         &lt;element ref="{}GeneralLiabilityCd" minOccurs="0"/>
 *         &lt;element ref="{}NatureBusinessCd" minOccurs="0"/>
 *         &lt;element ref="{}NumEmployees" minOccurs="0"/>
 *         &lt;element ref="{}PolicyTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}SubsidiariesCoverageNeededInd" minOccurs="0"/>
 *         &lt;element ref="{}CommlParentOrSubsidiaryInfo" minOccurs="0"/>
 *         &lt;element ref="{}FarmRanchTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}LengthTimeInBusiness" minOccurs="0"/>
 *         &lt;element ref="{}AnnualSalesAmt" minOccurs="0"/>
 *         &lt;element ref="{}TotalPayrollAmt" minOccurs="0"/>
 *         &lt;element ref="{}SelfInsuredInd" minOccurs="0"/>
 *         &lt;element ref="{}AuditFrequencyCd" minOccurs="0"/>
 *         &lt;element ref="{}CreditOrSurcharge" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}MiscParty" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AuditTypeCd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "auditInd",
    "reportingPeriodCd",
    "businessStartDt",
    "catastropheInd",
    "counterSignatureInd",
    "operationsDesc",
    "generalLiabilityCd",
    "natureBusinessCd",
    "numEmployees",
    "policyTypeCd",
    "subsidiariesCoverageNeededInd",
    "commlParentOrSubsidiaryInfo",
    "farmRanchTypeCd",
    "lengthTimeInBusiness",
    "annualSalesAmt",
    "totalPayrollAmt",
    "selfInsuredInd",
    "auditFrequencyCd",
    "creditOrSurcharge",
    "miscParty",
    "comCscAuditTypeCd"
})
@XmlRootElement(name = "CommlPolicySupplement")
public class CommlPolicySupplement {

    @XmlElement(name = "AuditInd")
    protected Boolean auditInd;
    @XmlElement(name = "ReportingPeriodCd")
    protected Frequency reportingPeriodCd;
    @XmlElement(name = "BusinessStartDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar businessStartDt;
    @XmlElement(name = "CatastropheInd")
    protected Boolean catastropheInd;
    @XmlElement(name = "CounterSignatureInd")
    protected Boolean counterSignatureInd;
    @XmlElement(name = "OperationsDesc")
    protected String operationsDesc;
    @XmlElement(name = "GeneralLiabilityCd")
    protected String generalLiabilityCd;
    @XmlElement(name = "NatureBusinessCd")
    protected String natureBusinessCd;
    @XmlElement(name = "NumEmployees")
    protected BigInteger numEmployees;
    @XmlElement(name = "PolicyTypeCd")
    protected String policyTypeCd;
    @XmlElement(name = "SubsidiariesCoverageNeededInd")
    protected Boolean subsidiariesCoverageNeededInd;
    @XmlElement(name = "CommlParentOrSubsidiaryInfo")
    protected CommlParentOrSubsidiaryInfo commlParentOrSubsidiaryInfo;
    @XmlElement(name = "FarmRanchTypeCd")
    protected String farmRanchTypeCd;
    @XmlElement(name = "LengthTimeInBusiness")
    protected BigInteger lengthTimeInBusiness;
    @XmlElement(name = "AnnualSalesAmt")
    protected BigDecimal annualSalesAmt;
    @XmlElement(name = "TotalPayrollAmt")
    protected TotalPayrollAmt totalPayrollAmt;
    @XmlElement(name = "SelfInsuredInd")
    protected Boolean selfInsuredInd;
    @XmlElement(name = "AuditFrequencyCd")
    protected Frequency auditFrequencyCd;
    @XmlElement(name = "CreditOrSurcharge")
    protected List<CreditOrSurcharge> creditOrSurcharge;
    @XmlElement(name = "MiscParty")
    protected List<MiscParty> miscParty;
    @XmlElement(name = "com.csc_AuditTypeCd")
    protected String comCscAuditTypeCd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the auditInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getAuditInd() {
        return auditInd;
    }

    /**
     * Sets the value of the auditInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setAuditInd(Boolean value) {
        this.auditInd = value;
    }

    /**
     * Gets the value of the reportingPeriodCd property.
     * 
     * @return
     *     possible object is
     *     {@link Frequency }
     *     
     */
    public Frequency getReportingPeriodCd() {
        return reportingPeriodCd;
    }

    /**
     * Sets the value of the reportingPeriodCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Frequency }
     *     
     */
    public void setReportingPeriodCd(Frequency value) {
        this.reportingPeriodCd = value;
    }

    /**
     * Gets the value of the businessStartDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getBusinessStartDt() {
        return businessStartDt;
    }

    /**
     * Sets the value of the businessStartDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setBusinessStartDt(XMLGregorianCalendar value) {
        this.businessStartDt = value;
    }

    /**
     * Gets the value of the catastropheInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getCatastropheInd() {
        return catastropheInd;
    }

    /**
     * Sets the value of the catastropheInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCatastropheInd(Boolean value) {
        this.catastropheInd = value;
    }

    /**
     * Gets the value of the counterSignatureInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getCounterSignatureInd() {
        return counterSignatureInd;
    }

    /**
     * Sets the value of the counterSignatureInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCounterSignatureInd(Boolean value) {
        this.counterSignatureInd = value;
    }

    /**
     * Gets the value of the operationsDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOperationsDesc() {
        return operationsDesc;
    }

    /**
     * Sets the value of the operationsDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOperationsDesc(String value) {
        this.operationsDesc = value;
    }

    /**
     * Gets the value of the generalLiabilityCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGeneralLiabilityCd() {
        return generalLiabilityCd;
    }

    /**
     * Sets the value of the generalLiabilityCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGeneralLiabilityCd(String value) {
        this.generalLiabilityCd = value;
    }

    /**
     * Gets the value of the natureBusinessCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNatureBusinessCd() {
        return natureBusinessCd;
    }

    /**
     * Sets the value of the natureBusinessCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNatureBusinessCd(String value) {
        this.natureBusinessCd = value;
    }

    /**
     * Gets the value of the numEmployees property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumEmployees() {
        return numEmployees;
    }

    /**
     * Sets the value of the numEmployees property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumEmployees(BigInteger value) {
        this.numEmployees = value;
    }

    /**
     * Gets the value of the policyTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPolicyTypeCd() {
        return policyTypeCd;
    }

    /**
     * Sets the value of the policyTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPolicyTypeCd(String value) {
        this.policyTypeCd = value;
    }

    /**
     * Gets the value of the subsidiariesCoverageNeededInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getSubsidiariesCoverageNeededInd() {
        return subsidiariesCoverageNeededInd;
    }

    /**
     * Sets the value of the subsidiariesCoverageNeededInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setSubsidiariesCoverageNeededInd(Boolean value) {
        this.subsidiariesCoverageNeededInd = value;
    }

    /**
     * Gets the value of the commlParentOrSubsidiaryInfo property.
     * 
     * @return
     *     possible object is
     *     {@link CommlParentOrSubsidiaryInfo }
     *     
     */
    public CommlParentOrSubsidiaryInfo getCommlParentOrSubsidiaryInfo() {
        return commlParentOrSubsidiaryInfo;
    }

    /**
     * Sets the value of the commlParentOrSubsidiaryInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link CommlParentOrSubsidiaryInfo }
     *     
     */
    public void setCommlParentOrSubsidiaryInfo(CommlParentOrSubsidiaryInfo value) {
        this.commlParentOrSubsidiaryInfo = value;
    }

    /**
     * Gets the value of the farmRanchTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFarmRanchTypeCd() {
        return farmRanchTypeCd;
    }

    /**
     * Sets the value of the farmRanchTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFarmRanchTypeCd(String value) {
        this.farmRanchTypeCd = value;
    }

    /**
     * Gets the value of the lengthTimeInBusiness property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getLengthTimeInBusiness() {
        return lengthTimeInBusiness;
    }

    /**
     * Sets the value of the lengthTimeInBusiness property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setLengthTimeInBusiness(BigInteger value) {
        this.lengthTimeInBusiness = value;
    }

    /**
     * Gets the value of the annualSalesAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getAnnualSalesAmt() {
        return annualSalesAmt;
    }

    /**
     * Sets the value of the annualSalesAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setAnnualSalesAmt(BigDecimal value) {
        this.annualSalesAmt = value;
    }

    /**
     * Gets the value of the totalPayrollAmt property.
     * 
     * @return
     *     possible object is
     *     {@link TotalPayrollAmt }
     *     
     */
    public TotalPayrollAmt getTotalPayrollAmt() {
        return totalPayrollAmt;
    }

    /**
     * Sets the value of the totalPayrollAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link TotalPayrollAmt }
     *     
     */
    public void setTotalPayrollAmt(TotalPayrollAmt value) {
        this.totalPayrollAmt = value;
    }

    /**
     * Gets the value of the selfInsuredInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getSelfInsuredInd() {
        return selfInsuredInd;
    }

    /**
     * Sets the value of the selfInsuredInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setSelfInsuredInd(Boolean value) {
        this.selfInsuredInd = value;
    }

    /**
     * Gets the value of the auditFrequencyCd property.
     * 
     * @return
     *     possible object is
     *     {@link Frequency }
     *     
     */
    public Frequency getAuditFrequencyCd() {
        return auditFrequencyCd;
    }

    /**
     * Sets the value of the auditFrequencyCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Frequency }
     *     
     */
    public void setAuditFrequencyCd(Frequency value) {
        this.auditFrequencyCd = value;
    }

    /**
     * Gets the value of the creditOrSurcharge property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the creditOrSurcharge property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCreditOrSurcharge().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CreditOrSurcharge }
     * 
     * 
     */
    public List<CreditOrSurcharge> getCreditOrSurcharge() {
        if (creditOrSurcharge == null) {
            creditOrSurcharge = new ArrayList<CreditOrSurcharge>();
        }
        return this.creditOrSurcharge;
    }

    /**
     * Gets the value of the miscParty property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the miscParty property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMiscParty().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MiscParty }
     * 
     * 
     */
    public List<MiscParty> getMiscParty() {
        if (miscParty == null) {
            miscParty = new ArrayList<MiscParty>();
        }
        return this.miscParty;
    }

    /**
     * Gets the value of the comCscAuditTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscAuditTypeCd() {
        return comCscAuditTypeCd;
    }

    /**
     * Sets the value of the comCscAuditTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscAuditTypeCd(String value) {
        this.comCscAuditTypeCd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
