//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlIDREF;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}PropertyClassCd" minOccurs="0"/>
 *         &lt;element ref="{}PropertyClassCdDesc" minOccurs="0"/>
 *         &lt;element ref="{}PropertySubClassCd" minOccurs="0"/>
 *         &lt;element ref="{}ClassCd" minOccurs="0"/>
 *         &lt;element ref="{}CommlCoverage" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}CreditOrSurcharge" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}PremiumInfo" minOccurs="0"/>
 *         &lt;group ref="{}COMMLIMPROPERTYINFO_CHOICE" minOccurs="0"/>
 *         &lt;element ref="{}PropertySummaryInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}CurrentTermAmt" minOccurs="0"/>
 *         &lt;element ref="{}NetChangeAmt" minOccurs="0"/>
 *         &lt;element ref="{}WrittenAmt" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *       &lt;attribute name="LocationRef" type="{http://www.w3.org/2001/XMLSchema}IDREF" />
 *       &lt;attribute name="SubLocationRef" type="{http://www.w3.org/2001/XMLSchema}IDREF" />
 *       &lt;attribute name="CommlIMLocationRef" type="{http://www.w3.org/2001/XMLSchema}IDREF" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "propertyClassCd",
    "propertyClassCdDesc",
    "propertySubClassCd",
    "classCd",
    "commlCoverage",
    "creditOrSurcharge",
    "premiumInfo",
    "accountsReceivableInfo",
    "buildersRiskInstallationInfo",
    "edpInfo",
    "equipmentInfo",
    "transportationInfo",
    "communicationsInfo",
    "propertySummaryInfo",
    "currentTermAmt",
    "netChangeAmt",
    "writtenAmt"
})
@XmlRootElement(name = "CommlIMPropertyInfo")
public class CommlIMPropertyInfo {

    @XmlElement(name = "PropertyClassCd")
    protected String propertyClassCd;
    @XmlElement(name = "PropertyClassCdDesc")
    protected String propertyClassCdDesc;
    @XmlElement(name = "PropertySubClassCd")
    protected String propertySubClassCd;
    @XmlElement(name = "ClassCd")
    protected String classCd;
    @XmlElement(name = "CommlCoverage")
    protected List<CommlCoverage> commlCoverage;
    @XmlElement(name = "CreditOrSurcharge")
    protected List<CreditOrSurcharge> creditOrSurcharge;
    @XmlElement(name = "PremiumInfo")
    protected PremiumInfo premiumInfo;
    @XmlElement(name = "AccountsReceivableInfo")
    protected List<AccountsReceivableInfo> accountsReceivableInfo;
    @XmlElement(name = "BuildersRiskInstallationInfo")
    protected List<BuildersRiskInstallationInfo> buildersRiskInstallationInfo;
    @XmlElement(name = "EDPInfo")
    protected List<EDPInfo> edpInfo;
    @XmlElement(name = "EquipmentInfo")
    protected List<String> equipmentInfo;
    @XmlElement(name = "TransportationInfo")
    protected List<String> transportationInfo;
    @XmlElement(name = "CommunicationsInfo")
    protected List<CommunicationsInfo> communicationsInfo;
    @XmlElement(name = "PropertySummaryInfo")
    protected List<PropertySummaryInfo> propertySummaryInfo;
    @XmlElement(name = "CurrentTermAmt")
    protected BigDecimal currentTermAmt;
    @XmlElement(name = "NetChangeAmt")
    protected NetChangeAmt netChangeAmt;
    @XmlElement(name = "WrittenAmt")
    protected BigDecimal writtenAmt;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;
    @XmlAttribute(name = "LocationRef")
    @XmlIDREF
    @XmlSchemaType(name = "IDREF")
    protected Object locationRef;
    @XmlAttribute(name = "SubLocationRef")
    @XmlIDREF
    @XmlSchemaType(name = "IDREF")
    protected Object subLocationRef;
    @XmlAttribute(name = "CommlIMLocationRef")
    @XmlIDREF
    @XmlSchemaType(name = "IDREF")
    protected Object commlIMLocationRef;

    /**
     * Gets the value of the propertyClassCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPropertyClassCd() {
        return propertyClassCd;
    }

    /**
     * Sets the value of the propertyClassCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPropertyClassCd(String value) {
        this.propertyClassCd = value;
    }

    /**
     * Gets the value of the propertyClassCdDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPropertyClassCdDesc() {
        return propertyClassCdDesc;
    }

    /**
     * Sets the value of the propertyClassCdDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPropertyClassCdDesc(String value) {
        this.propertyClassCdDesc = value;
    }

    /**
     * Gets the value of the propertySubClassCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPropertySubClassCd() {
        return propertySubClassCd;
    }

    /**
     * Sets the value of the propertySubClassCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPropertySubClassCd(String value) {
        this.propertySubClassCd = value;
    }

    /**
     * Gets the value of the classCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClassCd() {
        return classCd;
    }

    /**
     * Sets the value of the classCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClassCd(String value) {
        this.classCd = value;
    }

    /**
     * Gets the value of the commlCoverage property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the commlCoverage property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCommlCoverage().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CommlCoverage }
     * 
     * 
     */
    public List<CommlCoverage> getCommlCoverage() {
        if (commlCoverage == null) {
            commlCoverage = new ArrayList<CommlCoverage>();
        }
        return this.commlCoverage;
    }

    /**
     * Gets the value of the creditOrSurcharge property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the creditOrSurcharge property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCreditOrSurcharge().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CreditOrSurcharge }
     * 
     * 
     */
    public List<CreditOrSurcharge> getCreditOrSurcharge() {
        if (creditOrSurcharge == null) {
            creditOrSurcharge = new ArrayList<CreditOrSurcharge>();
        }
        return this.creditOrSurcharge;
    }

    /**
     * Gets the value of the premiumInfo property.
     * 
     * @return
     *     possible object is
     *     {@link PremiumInfo }
     *     
     */
    public PremiumInfo getPremiumInfo() {
        return premiumInfo;
    }

    /**
     * Sets the value of the premiumInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link PremiumInfo }
     *     
     */
    public void setPremiumInfo(PremiumInfo value) {
        this.premiumInfo = value;
    }

    /**
     * Gets the value of the accountsReceivableInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the accountsReceivableInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAccountsReceivableInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AccountsReceivableInfo }
     * 
     * 
     */
    public List<AccountsReceivableInfo> getAccountsReceivableInfo() {
        if (accountsReceivableInfo == null) {
            accountsReceivableInfo = new ArrayList<AccountsReceivableInfo>();
        }
        return this.accountsReceivableInfo;
    }

    /**
     * Gets the value of the buildersRiskInstallationInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the buildersRiskInstallationInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getBuildersRiskInstallationInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link BuildersRiskInstallationInfo }
     * 
     * 
     */
    public List<BuildersRiskInstallationInfo> getBuildersRiskInstallationInfo() {
        if (buildersRiskInstallationInfo == null) {
            buildersRiskInstallationInfo = new ArrayList<BuildersRiskInstallationInfo>();
        }
        return this.buildersRiskInstallationInfo;
    }

    /**
     * Gets the value of the edpInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the edpInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getEDPInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link EDPInfo }
     * 
     * 
     */
    public List<EDPInfo> getEDPInfo() {
        if (edpInfo == null) {
            edpInfo = new ArrayList<EDPInfo>();
        }
        return this.edpInfo;
    }

    /**
     * Gets the value of the equipmentInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the equipmentInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getEquipmentInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getEquipmentInfo() {
        if (equipmentInfo == null) {
            equipmentInfo = new ArrayList<String>();
        }
        return this.equipmentInfo;
    }

    /**
     * Gets the value of the transportationInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the transportationInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTransportationInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getTransportationInfo() {
        if (transportationInfo == null) {
            transportationInfo = new ArrayList<String>();
        }
        return this.transportationInfo;
    }

    /**
     * Gets the value of the communicationsInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the communicationsInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCommunicationsInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CommunicationsInfo }
     * 
     * 
     */
    public List<CommunicationsInfo> getCommunicationsInfo() {
        if (communicationsInfo == null) {
            communicationsInfo = new ArrayList<CommunicationsInfo>();
        }
        return this.communicationsInfo;
    }

    /**
     * Gets the value of the propertySummaryInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the propertySummaryInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPropertySummaryInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PropertySummaryInfo }
     * 
     * 
     */
    public List<PropertySummaryInfo> getPropertySummaryInfo() {
        if (propertySummaryInfo == null) {
            propertySummaryInfo = new ArrayList<PropertySummaryInfo>();
        }
        return this.propertySummaryInfo;
    }

    /**
     * Gets the value of the currentTermAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getCurrentTermAmt() {
        return currentTermAmt;
    }

    /**
     * Sets the value of the currentTermAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setCurrentTermAmt(BigDecimal value) {
        this.currentTermAmt = value;
    }

    /**
     * Gets the value of the netChangeAmt property.
     * 
     * @return
     *     possible object is
     *     {@link NetChangeAmt }
     *     
     */
    public NetChangeAmt getNetChangeAmt() {
        return netChangeAmt;
    }

    /**
     * Sets the value of the netChangeAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link NetChangeAmt }
     *     
     */
    public void setNetChangeAmt(NetChangeAmt value) {
        this.netChangeAmt = value;
    }

    /**
     * Gets the value of the writtenAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getWrittenAmt() {
        return writtenAmt;
    }

    /**
     * Sets the value of the writtenAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setWrittenAmt(BigDecimal value) {
        this.writtenAmt = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the locationRef property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getLocationRef() {
        return locationRef;
    }

    /**
     * Sets the value of the locationRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setLocationRef(Object value) {
        this.locationRef = value;
    }

    /**
     * Gets the value of the subLocationRef property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getSubLocationRef() {
        return subLocationRef;
    }

    /**
     * Sets the value of the subLocationRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setSubLocationRef(Object value) {
        this.subLocationRef = value;
    }

    /**
     * Gets the value of the commlIMLocationRef property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getCommlIMLocationRef() {
        return commlIMLocationRef;
    }

    /**
     * Sets the value of the commlIMLocationRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setCommlIMLocationRef(Object value) {
        this.commlIMLocationRef = value;
    }

}
