//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlIDREF;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}InterestCd" minOccurs="0"/>
 *         &lt;element ref="{}CompanyProductCd" minOccurs="0"/>
 *         &lt;element ref="{}ContractExpirationDt" minOccurs="0"/>
 *         &lt;element ref="{}InstallationServiceOrRepairWorkForRetailPct" minOccurs="0"/>
 *         &lt;element ref="{}Construction" minOccurs="0"/>
 *         &lt;element ref="{}BldgImprovements" minOccurs="0"/>
 *         &lt;element ref="{}BldgProtection" minOccurs="0"/>
 *         &lt;element ref="{}BldgExposures" minOccurs="0"/>
 *         &lt;element ref="{}BldgOccupancy" minOccurs="0"/>
 *         &lt;element ref="{}CrimeInfo" minOccurs="0"/>
 *         &lt;element ref="{}CrimeMoneyAndSecurities" minOccurs="0"/>
 *         &lt;element ref="{}AlarmAndSecurity" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}SafeVaultCharacteristics" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}QuestionAnswer" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PropertyOwnedByOther" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NumSwimmingPools" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SubLocationInfo" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *       &lt;attribute name="LocationRef" use="required" type="{http://www.w3.org/2001/XMLSchema}IDREF" />
 *       &lt;attribute name="SubLocationRef" type="{http://www.w3.org/2001/XMLSchema}IDREF" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "interestCd",
    "companyProductCd",
    "contractExpirationDt",
    "installationServiceOrRepairWorkForRetailPct",
    "construction",
    "bldgImprovements",
    "bldgProtection",
    "bldgExposures",
    "bldgOccupancy",
    "crimeInfo",
    "crimeMoneyAndSecurities",
    "alarmAndSecurity",
    "safeVaultCharacteristics",
    "questionAnswer",
    "comCscPropertyOwnedByOther",
    "comCscNumSwimmingPools",
    "comCscSubLocationInfo"
})
@XmlRootElement(name = "CommlSubLocation")
public class CommlSubLocation {

    @XmlElement(name = "InterestCd")
    protected String interestCd;
    @XmlElement(name = "CompanyProductCd")
    protected String companyProductCd;
    @XmlElement(name = "ContractExpirationDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar contractExpirationDt;
    @XmlElement(name = "InstallationServiceOrRepairWorkForRetailPct")
    protected Double installationServiceOrRepairWorkForRetailPct;
    @XmlElement(name = "Construction")
    protected Construction construction;
    @XmlElement(name = "BldgImprovements")
    protected BldgImprovements bldgImprovements;
    @XmlElement(name = "BldgProtection")
    protected BldgProtection bldgProtection;
    @XmlElement(name = "BldgExposures")
    protected BldgExposures bldgExposures;
    @XmlElement(name = "BldgOccupancy")
    protected BldgOccupancy bldgOccupancy;
    @XmlElement(name = "CrimeInfo")
    protected CrimeInfo crimeInfo;
    @XmlElement(name = "CrimeMoneyAndSecurities")
    protected CrimeMoneyAndSecurities crimeMoneyAndSecurities;
    @XmlElement(name = "AlarmAndSecurity")
    protected List<AlarmAndSecurity> alarmAndSecurity;
    @XmlElement(name = "SafeVaultCharacteristics")
    protected List<SafeVaultCharacteristics> safeVaultCharacteristics;
    @XmlElement(name = "QuestionAnswer")
    protected List<QuestionAnswer> questionAnswer;
    @XmlElement(name = "com.csc_PropertyOwnedByOther")
    protected String comCscPropertyOwnedByOther;
    @XmlElement(name = "com.csc_NumSwimmingPools")
    protected BigInteger comCscNumSwimmingPools;
    @XmlElement(name = "com.csc_SubLocationInfo")
    protected ComCscSubLocationInfo comCscSubLocationInfo;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;
    @XmlAttribute(name = "LocationRef", required = true)
    @XmlIDREF
    @XmlSchemaType(name = "IDREF")
    protected Object locationRef;
    @XmlAttribute(name = "SubLocationRef")
    @XmlIDREF
    @XmlSchemaType(name = "IDREF")
    protected Object subLocationRef;

    /**
     * Gets the value of the interestCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInterestCd() {
        return interestCd;
    }

    /**
     * Sets the value of the interestCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInterestCd(String value) {
        this.interestCd = value;
    }

    /**
     * Gets the value of the companyProductCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCompanyProductCd() {
        return companyProductCd;
    }

    /**
     * Sets the value of the companyProductCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCompanyProductCd(String value) {
        this.companyProductCd = value;
    }

    /**
     * Gets the value of the contractExpirationDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getContractExpirationDt() {
        return contractExpirationDt;
    }

    /**
     * Sets the value of the contractExpirationDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setContractExpirationDt(XMLGregorianCalendar value) {
        this.contractExpirationDt = value;
    }

    /**
     * Gets the value of the installationServiceOrRepairWorkForRetailPct property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getInstallationServiceOrRepairWorkForRetailPct() {
        return installationServiceOrRepairWorkForRetailPct;
    }

    /**
     * Sets the value of the installationServiceOrRepairWorkForRetailPct property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setInstallationServiceOrRepairWorkForRetailPct(Double value) {
        this.installationServiceOrRepairWorkForRetailPct = value;
    }

    /**
     * Gets the value of the construction property.
     * 
     * @return
     *     possible object is
     *     {@link Construction }
     *     
     */
    public Construction getConstruction() {
        return construction;
    }

    /**
     * Sets the value of the construction property.
     * 
     * @param value
     *     allowed object is
     *     {@link Construction }
     *     
     */
    public void setConstruction(Construction value) {
        this.construction = value;
    }

    /**
     * Gets the value of the bldgImprovements property.
     * 
     * @return
     *     possible object is
     *     {@link BldgImprovements }
     *     
     */
    public BldgImprovements getBldgImprovements() {
        return bldgImprovements;
    }

    /**
     * Sets the value of the bldgImprovements property.
     * 
     * @param value
     *     allowed object is
     *     {@link BldgImprovements }
     *     
     */
    public void setBldgImprovements(BldgImprovements value) {
        this.bldgImprovements = value;
    }

    /**
     * Gets the value of the bldgProtection property.
     * 
     * @return
     *     possible object is
     *     {@link BldgProtection }
     *     
     */
    public BldgProtection getBldgProtection() {
        return bldgProtection;
    }

    /**
     * Sets the value of the bldgProtection property.
     * 
     * @param value
     *     allowed object is
     *     {@link BldgProtection }
     *     
     */
    public void setBldgProtection(BldgProtection value) {
        this.bldgProtection = value;
    }

    /**
     * Gets the value of the bldgExposures property.
     * 
     * @return
     *     possible object is
     *     {@link BldgExposures }
     *     
     */
    public BldgExposures getBldgExposures() {
        return bldgExposures;
    }

    /**
     * Sets the value of the bldgExposures property.
     * 
     * @param value
     *     allowed object is
     *     {@link BldgExposures }
     *     
     */
    public void setBldgExposures(BldgExposures value) {
        this.bldgExposures = value;
    }

    /**
     * Gets the value of the bldgOccupancy property.
     * 
     * @return
     *     possible object is
     *     {@link BldgOccupancy }
     *     
     */
    public BldgOccupancy getBldgOccupancy() {
        return bldgOccupancy;
    }

    /**
     * Sets the value of the bldgOccupancy property.
     * 
     * @param value
     *     allowed object is
     *     {@link BldgOccupancy }
     *     
     */
    public void setBldgOccupancy(BldgOccupancy value) {
        this.bldgOccupancy = value;
    }

    /**
     * Gets the value of the crimeInfo property.
     * 
     * @return
     *     possible object is
     *     {@link CrimeInfo }
     *     
     */
    public CrimeInfo getCrimeInfo() {
        return crimeInfo;
    }

    /**
     * Sets the value of the crimeInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link CrimeInfo }
     *     
     */
    public void setCrimeInfo(CrimeInfo value) {
        this.crimeInfo = value;
    }

    /**
     * Gets the value of the crimeMoneyAndSecurities property.
     * 
     * @return
     *     possible object is
     *     {@link CrimeMoneyAndSecurities }
     *     
     */
    public CrimeMoneyAndSecurities getCrimeMoneyAndSecurities() {
        return crimeMoneyAndSecurities;
    }

    /**
     * Sets the value of the crimeMoneyAndSecurities property.
     * 
     * @param value
     *     allowed object is
     *     {@link CrimeMoneyAndSecurities }
     *     
     */
    public void setCrimeMoneyAndSecurities(CrimeMoneyAndSecurities value) {
        this.crimeMoneyAndSecurities = value;
    }

    /**
     * Gets the value of the alarmAndSecurity property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the alarmAndSecurity property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAlarmAndSecurity().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AlarmAndSecurity }
     * 
     * 
     */
    public List<AlarmAndSecurity> getAlarmAndSecurity() {
        if (alarmAndSecurity == null) {
            alarmAndSecurity = new ArrayList<AlarmAndSecurity>();
        }
        return this.alarmAndSecurity;
    }

    /**
     * Gets the value of the safeVaultCharacteristics property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the safeVaultCharacteristics property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSafeVaultCharacteristics().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SafeVaultCharacteristics }
     * 
     * 
     */
    public List<SafeVaultCharacteristics> getSafeVaultCharacteristics() {
        if (safeVaultCharacteristics == null) {
            safeVaultCharacteristics = new ArrayList<SafeVaultCharacteristics>();
        }
        return this.safeVaultCharacteristics;
    }

    /**
     * Gets the value of the questionAnswer property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the questionAnswer property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getQuestionAnswer().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link QuestionAnswer }
     * 
     * 
     */
    public List<QuestionAnswer> getQuestionAnswer() {
        if (questionAnswer == null) {
            questionAnswer = new ArrayList<QuestionAnswer>();
        }
        return this.questionAnswer;
    }

    /**
     * Gets the value of the comCscPropertyOwnedByOther property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscPropertyOwnedByOther() {
        return comCscPropertyOwnedByOther;
    }

    /**
     * Sets the value of the comCscPropertyOwnedByOther property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscPropertyOwnedByOther(String value) {
        this.comCscPropertyOwnedByOther = value;
    }

    /**
     * Gets the value of the comCscNumSwimmingPools property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getComCscNumSwimmingPools() {
        return comCscNumSwimmingPools;
    }

    /**
     * Sets the value of the comCscNumSwimmingPools property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setComCscNumSwimmingPools(BigInteger value) {
        this.comCscNumSwimmingPools = value;
    }

    /**
     * Gets the value of the comCscSubLocationInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscSubLocationInfo }
     *     
     */
    public ComCscSubLocationInfo getComCscSubLocationInfo() {
        return comCscSubLocationInfo;
    }

    /**
     * Sets the value of the comCscSubLocationInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscSubLocationInfo }
     *     
     */
    public void setComCscSubLocationInfo(ComCscSubLocationInfo value) {
        this.comCscSubLocationInfo = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the locationRef property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getLocationRef() {
        return locationRef;
    }

    /**
     * Sets the value of the locationRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setLocationRef(Object value) {
        this.locationRef = value;
    }

    /**
     * Gets the value of the subLocationRef property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getSubLocationRef() {
        return subLocationRef;
    }

    /**
     * Sets the value of the subLocationRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setSubLocationRef(Object value) {
        this.subLocationRef = value;
    }

}
