//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}MiscParty" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}NAICSCd" minOccurs="0"/>
 *         &lt;element ref="{}NatureBusinessCd" minOccurs="0"/>
 *         &lt;element ref="{}SICCd" minOccurs="0"/>
 *         &lt;element ref="{}NumYrsInBusiness" minOccurs="0"/>
 *         &lt;element ref="{}RevenuePct" minOccurs="0"/>
 *         &lt;element ref="{}JurisdictionIncorporation" minOccurs="0"/>
 *         &lt;element ref="{}SubsidiarysAdditionalOwnership" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}OwnedPct" minOccurs="0"/>
 *         &lt;element ref="{}SubsidiaryAcquiredOrCreatedDt" minOccurs="0"/>
 *         &lt;element ref="{}BusinessStartDt" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "miscParty",
    "naicsCd",
    "natureBusinessCd",
    "sicCd",
    "numYrsInBusiness",
    "revenuePct",
    "jurisdictionIncorporation",
    "subsidiarysAdditionalOwnership",
    "ownedPct",
    "subsidiaryAcquiredOrCreatedDt",
    "businessStartDt"
})
@XmlRootElement(name = "CommlParentOrSubsidiaryInfo")
public class CommlParentOrSubsidiaryInfo {

    @XmlElement(name = "MiscParty")
    protected List<MiscParty> miscParty;
    @XmlElement(name = "NAICSCd")
    protected String naicsCd;
    @XmlElement(name = "NatureBusinessCd")
    protected String natureBusinessCd;
    @XmlElement(name = "SICCd")
    protected String sicCd;
    @XmlElement(name = "NumYrsInBusiness")
    protected BigInteger numYrsInBusiness;
    @XmlElement(name = "RevenuePct")
    protected Double revenuePct;
    @XmlElement(name = "JurisdictionIncorporation")
    protected String jurisdictionIncorporation;
    @XmlElement(name = "SubsidiarysAdditionalOwnership")
    protected List<String> subsidiarysAdditionalOwnership;
    @XmlElement(name = "OwnedPct")
    protected Double ownedPct;
    @XmlElement(name = "SubsidiaryAcquiredOrCreatedDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar subsidiaryAcquiredOrCreatedDt;
    @XmlElement(name = "BusinessStartDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar businessStartDt;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the miscParty property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the miscParty property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMiscParty().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MiscParty }
     * 
     * 
     */
    public List<MiscParty> getMiscParty() {
        if (miscParty == null) {
            miscParty = new ArrayList<MiscParty>();
        }
        return this.miscParty;
    }

    /**
     * Gets the value of the naicsCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNAICSCd() {
        return naicsCd;
    }

    /**
     * Sets the value of the naicsCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNAICSCd(String value) {
        this.naicsCd = value;
    }

    /**
     * Gets the value of the natureBusinessCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNatureBusinessCd() {
        return natureBusinessCd;
    }

    /**
     * Sets the value of the natureBusinessCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNatureBusinessCd(String value) {
        this.natureBusinessCd = value;
    }

    /**
     * Gets the value of the sicCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSICCd() {
        return sicCd;
    }

    /**
     * Sets the value of the sicCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSICCd(String value) {
        this.sicCd = value;
    }

    /**
     * Gets the value of the numYrsInBusiness property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumYrsInBusiness() {
        return numYrsInBusiness;
    }

    /**
     * Sets the value of the numYrsInBusiness property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumYrsInBusiness(BigInteger value) {
        this.numYrsInBusiness = value;
    }

    /**
     * Gets the value of the revenuePct property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getRevenuePct() {
        return revenuePct;
    }

    /**
     * Sets the value of the revenuePct property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setRevenuePct(Double value) {
        this.revenuePct = value;
    }

    /**
     * Gets the value of the jurisdictionIncorporation property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getJurisdictionIncorporation() {
        return jurisdictionIncorporation;
    }

    /**
     * Sets the value of the jurisdictionIncorporation property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setJurisdictionIncorporation(String value) {
        this.jurisdictionIncorporation = value;
    }

    /**
     * Gets the value of the subsidiarysAdditionalOwnership property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the subsidiarysAdditionalOwnership property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSubsidiarysAdditionalOwnership().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getSubsidiarysAdditionalOwnership() {
        if (subsidiarysAdditionalOwnership == null) {
            subsidiarysAdditionalOwnership = new ArrayList<String>();
        }
        return this.subsidiarysAdditionalOwnership;
    }

    /**
     * Gets the value of the ownedPct property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getOwnedPct() {
        return ownedPct;
    }

    /**
     * Sets the value of the ownedPct property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setOwnedPct(Double value) {
        this.ownedPct = value;
    }

    /**
     * Gets the value of the subsidiaryAcquiredOrCreatedDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getSubsidiaryAcquiredOrCreatedDt() {
        return subsidiaryAcquiredOrCreatedDt;
    }

    /**
     * Sets the value of the subsidiaryAcquiredOrCreatedDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setSubsidiaryAcquiredOrCreatedDt(XMLGregorianCalendar value) {
        this.subsidiaryAcquiredOrCreatedDt = value;
    }

    /**
     * Gets the value of the businessStartDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getBusinessStartDt() {
        return businessStartDt;
    }

    /**
     * Sets the value of the businessStartDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setBusinessStartDt(XMLGregorianCalendar value) {
        this.businessStartDt = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
