//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}CompensationPerTripInd" minOccurs="0"/>
 *         &lt;element ref="{}ContingentCoverageFOBInd" minOccurs="0"/>
 *         &lt;element ref="{}DriverPhysicalsInd" minOccurs="0"/>
 *         &lt;element ref="{}DriverRecruitingMethodInd" minOccurs="0"/>
 *         &lt;element ref="{}DriverTestingInd" minOccurs="0"/>
 *         &lt;element ref="{}DriverTrainingInd" minOccurs="0"/>
 *         &lt;element ref="{}HaulForOthersInd" minOccurs="0"/>
 *         &lt;element ref="{}HireEquipmentInd" minOccurs="0"/>
 *         &lt;element ref="{}InsuringAgreementInd" minOccurs="0"/>
 *         &lt;element ref="{}LeasedWithOperatorsInd" minOccurs="0"/>
 *         &lt;element ref="{}LeaseVehsToOthersInd" minOccurs="0"/>
 *         &lt;element ref="{}LeasedPct" minOccurs="0"/>
 *         &lt;element ref="{}MaxExposureAllVehsAmt" minOccurs="0"/>
 *         &lt;element ref="{}MaxExposureLocationAmt" minOccurs="0"/>
 *         &lt;element ref="{}MaxExposureVehAmt" minOccurs="0"/>
 *         &lt;element ref="{}MVRVerificationInd" minOccurs="0"/>
 *         &lt;element ref="{}NumVehsOwned" minOccurs="0"/>
 *         &lt;element ref="{}NumVehsInFleet" minOccurs="0"/>
 *         &lt;element ref="{}NumFleetVehsPhysDamageDiscount" minOccurs="0"/>
 *         &lt;element ref="{}NumVehsCovered" minOccurs="0"/>
 *         &lt;element ref="{}OthersUnderPermitInd" minOccurs="0"/>
 *         &lt;element ref="{}BelongingToOthersPct" minOccurs="0"/>
 *         &lt;element ref="{}AnnualGrossSalesFOBPct" minOccurs="0"/>
 *         &lt;element ref="{}PrimaryRatingJurisdiction" minOccurs="0"/>
 *         &lt;element ref="{}RadiusExceededInd" minOccurs="0"/>
 *         &lt;element ref="{}TargetCommoditiesInd" minOccurs="0"/>
 *         &lt;element ref="{}CarrierTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}ShipperTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}VehMaintenanceInd" minOccurs="0"/>
 *         &lt;element ref="{}Addr" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}QuestionAnswer" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "compensationPerTripInd",
    "contingentCoverageFOBInd",
    "driverPhysicalsInd",
    "driverRecruitingMethodInd",
    "driverTestingInd",
    "driverTrainingInd",
    "haulForOthersInd",
    "hireEquipmentInd",
    "insuringAgreementInd",
    "leasedWithOperatorsInd",
    "leaseVehsToOthersInd",
    "leasedPct",
    "maxExposureAllVehsAmt",
    "maxExposureLocationAmt",
    "maxExposureVehAmt",
    "mvrVerificationInd",
    "numVehsOwned",
    "numVehsInFleet",
    "numFleetVehsPhysDamageDiscount",
    "numVehsCovered",
    "othersUnderPermitInd",
    "belongingToOthersPct",
    "annualGrossSalesFOBPct",
    "primaryRatingJurisdiction",
    "radiusExceededInd",
    "targetCommoditiesInd",
    "carrierTypeCd",
    "shipperTypeCd",
    "vehMaintenanceInd",
    "addr",
    "questionAnswer"
})
@XmlRootElement(name = "CommlAutoPolicyInfo")
public class CommlAutoPolicyInfo {

    @XmlElement(name = "CompensationPerTripInd")
    protected Boolean compensationPerTripInd;
    @XmlElement(name = "ContingentCoverageFOBInd")
    protected Boolean contingentCoverageFOBInd;
    @XmlElement(name = "DriverPhysicalsInd")
    protected Boolean driverPhysicalsInd;
    @XmlElement(name = "DriverRecruitingMethodInd")
    protected Boolean driverRecruitingMethodInd;
    @XmlElement(name = "DriverTestingInd")
    protected Boolean driverTestingInd;
    @XmlElement(name = "DriverTrainingInd")
    protected Boolean driverTrainingInd;
    @XmlElement(name = "HaulForOthersInd")
    protected Boolean haulForOthersInd;
    @XmlElement(name = "HireEquipmentInd")
    protected Boolean hireEquipmentInd;
    @XmlElement(name = "InsuringAgreementInd")
    protected Boolean insuringAgreementInd;
    @XmlElement(name = "LeasedWithOperatorsInd")
    protected Boolean leasedWithOperatorsInd;
    @XmlElement(name = "LeaseVehsToOthersInd")
    protected Boolean leaseVehsToOthersInd;
    @XmlElement(name = "LeasedPct")
    protected Double leasedPct;
    @XmlElement(name = "MaxExposureAllVehsAmt")
    protected BigDecimal maxExposureAllVehsAmt;
    @XmlElement(name = "MaxExposureLocationAmt")
    protected BigDecimal maxExposureLocationAmt;
    @XmlElement(name = "MaxExposureVehAmt")
    protected BigDecimal maxExposureVehAmt;
    @XmlElement(name = "MVRVerificationInd")
    protected Boolean mvrVerificationInd;
    @XmlElement(name = "NumVehsOwned")
    protected BigInteger numVehsOwned;
    @XmlElement(name = "NumVehsInFleet")
    protected BigInteger numVehsInFleet;
    @XmlElement(name = "NumFleetVehsPhysDamageDiscount")
    protected BigInteger numFleetVehsPhysDamageDiscount;
    @XmlElement(name = "NumVehsCovered")
    protected BigInteger numVehsCovered;
    @XmlElement(name = "OthersUnderPermitInd")
    protected Boolean othersUnderPermitInd;
    @XmlElement(name = "BelongingToOthersPct")
    protected Double belongingToOthersPct;
    @XmlElement(name = "AnnualGrossSalesFOBPct")
    protected Double annualGrossSalesFOBPct;
    @XmlElement(name = "PrimaryRatingJurisdiction")
    protected String primaryRatingJurisdiction;
    @XmlElement(name = "RadiusExceededInd")
    protected Boolean radiusExceededInd;
    @XmlElement(name = "TargetCommoditiesInd")
    protected Boolean targetCommoditiesInd;
    @XmlElement(name = "CarrierTypeCd")
    protected CarrierType carrierTypeCd;
    @XmlElement(name = "ShipperTypeCd")
    protected String shipperTypeCd;
    @XmlElement(name = "VehMaintenanceInd")
    protected Boolean vehMaintenanceInd;
    @XmlElement(name = "Addr")
    protected List<Addr> addr;
    @XmlElement(name = "QuestionAnswer")
    protected List<QuestionAnswer> questionAnswer;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the compensationPerTripInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getCompensationPerTripInd() {
        return compensationPerTripInd;
    }

    /**
     * Sets the value of the compensationPerTripInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCompensationPerTripInd(Boolean value) {
        this.compensationPerTripInd = value;
    }

    /**
     * Gets the value of the contingentCoverageFOBInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getContingentCoverageFOBInd() {
        return contingentCoverageFOBInd;
    }

    /**
     * Sets the value of the contingentCoverageFOBInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setContingentCoverageFOBInd(Boolean value) {
        this.contingentCoverageFOBInd = value;
    }

    /**
     * Gets the value of the driverPhysicalsInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getDriverPhysicalsInd() {
        return driverPhysicalsInd;
    }

    /**
     * Sets the value of the driverPhysicalsInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setDriverPhysicalsInd(Boolean value) {
        this.driverPhysicalsInd = value;
    }

    /**
     * Gets the value of the driverRecruitingMethodInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getDriverRecruitingMethodInd() {
        return driverRecruitingMethodInd;
    }

    /**
     * Sets the value of the driverRecruitingMethodInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setDriverRecruitingMethodInd(Boolean value) {
        this.driverRecruitingMethodInd = value;
    }

    /**
     * Gets the value of the driverTestingInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getDriverTestingInd() {
        return driverTestingInd;
    }

    /**
     * Sets the value of the driverTestingInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setDriverTestingInd(Boolean value) {
        this.driverTestingInd = value;
    }

    /**
     * Gets the value of the driverTrainingInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getDriverTrainingInd() {
        return driverTrainingInd;
    }

    /**
     * Sets the value of the driverTrainingInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setDriverTrainingInd(Boolean value) {
        this.driverTrainingInd = value;
    }

    /**
     * Gets the value of the haulForOthersInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getHaulForOthersInd() {
        return haulForOthersInd;
    }

    /**
     * Sets the value of the haulForOthersInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHaulForOthersInd(Boolean value) {
        this.haulForOthersInd = value;
    }

    /**
     * Gets the value of the hireEquipmentInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getHireEquipmentInd() {
        return hireEquipmentInd;
    }

    /**
     * Sets the value of the hireEquipmentInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHireEquipmentInd(Boolean value) {
        this.hireEquipmentInd = value;
    }

    /**
     * Gets the value of the insuringAgreementInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getInsuringAgreementInd() {
        return insuringAgreementInd;
    }

    /**
     * Sets the value of the insuringAgreementInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setInsuringAgreementInd(Boolean value) {
        this.insuringAgreementInd = value;
    }

    /**
     * Gets the value of the leasedWithOperatorsInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getLeasedWithOperatorsInd() {
        return leasedWithOperatorsInd;
    }

    /**
     * Sets the value of the leasedWithOperatorsInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setLeasedWithOperatorsInd(Boolean value) {
        this.leasedWithOperatorsInd = value;
    }

    /**
     * Gets the value of the leaseVehsToOthersInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getLeaseVehsToOthersInd() {
        return leaseVehsToOthersInd;
    }

    /**
     * Sets the value of the leaseVehsToOthersInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setLeaseVehsToOthersInd(Boolean value) {
        this.leaseVehsToOthersInd = value;
    }

    /**
     * Gets the value of the leasedPct property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getLeasedPct() {
        return leasedPct;
    }

    /**
     * Sets the value of the leasedPct property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setLeasedPct(Double value) {
        this.leasedPct = value;
    }

    /**
     * Gets the value of the maxExposureAllVehsAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getMaxExposureAllVehsAmt() {
        return maxExposureAllVehsAmt;
    }

    /**
     * Sets the value of the maxExposureAllVehsAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setMaxExposureAllVehsAmt(BigDecimal value) {
        this.maxExposureAllVehsAmt = value;
    }

    /**
     * Gets the value of the maxExposureLocationAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getMaxExposureLocationAmt() {
        return maxExposureLocationAmt;
    }

    /**
     * Sets the value of the maxExposureLocationAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setMaxExposureLocationAmt(BigDecimal value) {
        this.maxExposureLocationAmt = value;
    }

    /**
     * Gets the value of the maxExposureVehAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getMaxExposureVehAmt() {
        return maxExposureVehAmt;
    }

    /**
     * Sets the value of the maxExposureVehAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setMaxExposureVehAmt(BigDecimal value) {
        this.maxExposureVehAmt = value;
    }

    /**
     * Gets the value of the mvrVerificationInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getMVRVerificationInd() {
        return mvrVerificationInd;
    }

    /**
     * Sets the value of the mvrVerificationInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setMVRVerificationInd(Boolean value) {
        this.mvrVerificationInd = value;
    }

    /**
     * Gets the value of the numVehsOwned property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumVehsOwned() {
        return numVehsOwned;
    }

    /**
     * Sets the value of the numVehsOwned property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumVehsOwned(BigInteger value) {
        this.numVehsOwned = value;
    }

    /**
     * Gets the value of the numVehsInFleet property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumVehsInFleet() {
        return numVehsInFleet;
    }

    /**
     * Sets the value of the numVehsInFleet property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumVehsInFleet(BigInteger value) {
        this.numVehsInFleet = value;
    }

    /**
     * Gets the value of the numFleetVehsPhysDamageDiscount property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumFleetVehsPhysDamageDiscount() {
        return numFleetVehsPhysDamageDiscount;
    }

    /**
     * Sets the value of the numFleetVehsPhysDamageDiscount property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumFleetVehsPhysDamageDiscount(BigInteger value) {
        this.numFleetVehsPhysDamageDiscount = value;
    }

    /**
     * Gets the value of the numVehsCovered property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumVehsCovered() {
        return numVehsCovered;
    }

    /**
     * Sets the value of the numVehsCovered property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumVehsCovered(BigInteger value) {
        this.numVehsCovered = value;
    }

    /**
     * Gets the value of the othersUnderPermitInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getOthersUnderPermitInd() {
        return othersUnderPermitInd;
    }

    /**
     * Sets the value of the othersUnderPermitInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setOthersUnderPermitInd(Boolean value) {
        this.othersUnderPermitInd = value;
    }

    /**
     * Gets the value of the belongingToOthersPct property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getBelongingToOthersPct() {
        return belongingToOthersPct;
    }

    /**
     * Sets the value of the belongingToOthersPct property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setBelongingToOthersPct(Double value) {
        this.belongingToOthersPct = value;
    }

    /**
     * Gets the value of the annualGrossSalesFOBPct property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getAnnualGrossSalesFOBPct() {
        return annualGrossSalesFOBPct;
    }

    /**
     * Sets the value of the annualGrossSalesFOBPct property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setAnnualGrossSalesFOBPct(Double value) {
        this.annualGrossSalesFOBPct = value;
    }

    /**
     * Gets the value of the primaryRatingJurisdiction property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPrimaryRatingJurisdiction() {
        return primaryRatingJurisdiction;
    }

    /**
     * Sets the value of the primaryRatingJurisdiction property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPrimaryRatingJurisdiction(String value) {
        this.primaryRatingJurisdiction = value;
    }

    /**
     * Gets the value of the radiusExceededInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getRadiusExceededInd() {
        return radiusExceededInd;
    }

    /**
     * Sets the value of the radiusExceededInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setRadiusExceededInd(Boolean value) {
        this.radiusExceededInd = value;
    }

    /**
     * Gets the value of the targetCommoditiesInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getTargetCommoditiesInd() {
        return targetCommoditiesInd;
    }

    /**
     * Sets the value of the targetCommoditiesInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setTargetCommoditiesInd(Boolean value) {
        this.targetCommoditiesInd = value;
    }

    /**
     * Gets the value of the carrierTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link CarrierType }
     *     
     */
    public CarrierType getCarrierTypeCd() {
        return carrierTypeCd;
    }

    /**
     * Sets the value of the carrierTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link CarrierType }
     *     
     */
    public void setCarrierTypeCd(CarrierType value) {
        this.carrierTypeCd = value;
    }

    /**
     * Gets the value of the shipperTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getShipperTypeCd() {
        return shipperTypeCd;
    }

    /**
     * Sets the value of the shipperTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setShipperTypeCd(String value) {
        this.shipperTypeCd = value;
    }

    /**
     * Gets the value of the vehMaintenanceInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getVehMaintenanceInd() {
        return vehMaintenanceInd;
    }

    /**
     * Sets the value of the vehMaintenanceInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setVehMaintenanceInd(Boolean value) {
        this.vehMaintenanceInd = value;
    }

    /**
     * Gets the value of the addr property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the addr property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAddr().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Addr }
     * 
     * 
     */
    public List<Addr> getAddr() {
        if (addr == null) {
            addr = new ArrayList<Addr>();
        }
        return this.addr;
    }

    /**
     * Gets the value of the questionAnswer property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the questionAnswer property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getQuestionAnswer().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link QuestionAnswer }
     * 
     * 
     */
    public List<QuestionAnswer> getQuestionAnswer() {
        if (questionAnswer == null) {
            questionAnswer = new ArrayList<QuestionAnswer>();
        }
        return this.questionAnswer;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
