//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}HiredLiabilityCostAmt" minOccurs="0"/>
 *         &lt;element ref="{}HiredPhysicalDamageCostAmt" minOccurs="0"/>
 *         &lt;element ref="{}HiredLiabilityClassCd" minOccurs="0"/>
 *         &lt;element ref="{}HiredPhysicalDamageClassCd" minOccurs="0"/>
 *         &lt;element ref="{}HiredLiabilityMinimumInd" minOccurs="0"/>
 *         &lt;element ref="{}HiredPhysicalDamageMinimumInd" minOccurs="0"/>
 *         &lt;element ref="{}HiredLiabilityRate" minOccurs="0"/>
 *         &lt;element ref="{}HiredPhysicalDamageRate" minOccurs="0"/>
 *         &lt;element ref="{}NumDays" minOccurs="0"/>
 *         &lt;element ref="{}NumVehs" minOccurs="0"/>
 *         &lt;element ref="{}CommlCoverage" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}CreditOrSurcharge" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "hiredLiabilityCostAmt",
    "hiredPhysicalDamageCostAmt",
    "hiredLiabilityClassCd",
    "hiredPhysicalDamageClassCd",
    "hiredLiabilityMinimumInd",
    "hiredPhysicalDamageMinimumInd",
    "hiredLiabilityRate",
    "hiredPhysicalDamageRate",
    "numDays",
    "numVehs",
    "commlCoverage",
    "creditOrSurcharge"
})
@XmlRootElement(name = "CommlAutoHiredInfo")
public class CommlAutoHiredInfo {

    @XmlElement(name = "HiredLiabilityCostAmt")
    protected BigDecimal hiredLiabilityCostAmt;
    @XmlElement(name = "HiredPhysicalDamageCostAmt")
    protected BigDecimal hiredPhysicalDamageCostAmt;
    @XmlElement(name = "HiredLiabilityClassCd")
    protected String hiredLiabilityClassCd;
    @XmlElement(name = "HiredPhysicalDamageClassCd")
    protected String hiredPhysicalDamageClassCd;
    @XmlElement(name = "HiredLiabilityMinimumInd")
    protected Boolean hiredLiabilityMinimumInd;
    @XmlElement(name = "HiredPhysicalDamageMinimumInd")
    protected Boolean hiredPhysicalDamageMinimumInd;
    @XmlElement(name = "HiredLiabilityRate")
    protected String hiredLiabilityRate;
    @XmlElement(name = "HiredPhysicalDamageRate")
    protected String hiredPhysicalDamageRate;
    @XmlElement(name = "NumDays")
    protected BigInteger numDays;
    @XmlElement(name = "NumVehs")
    protected BigInteger numVehs;
    @XmlElement(name = "CommlCoverage")
    protected List<CommlCoverage> commlCoverage;
    @XmlElement(name = "CreditOrSurcharge")
    protected List<CreditOrSurcharge> creditOrSurcharge;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the hiredLiabilityCostAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getHiredLiabilityCostAmt() {
        return hiredLiabilityCostAmt;
    }

    /**
     * Sets the value of the hiredLiabilityCostAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setHiredLiabilityCostAmt(BigDecimal value) {
        this.hiredLiabilityCostAmt = value;
    }

    /**
     * Gets the value of the hiredPhysicalDamageCostAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getHiredPhysicalDamageCostAmt() {
        return hiredPhysicalDamageCostAmt;
    }

    /**
     * Sets the value of the hiredPhysicalDamageCostAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setHiredPhysicalDamageCostAmt(BigDecimal value) {
        this.hiredPhysicalDamageCostAmt = value;
    }

    /**
     * Gets the value of the hiredLiabilityClassCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHiredLiabilityClassCd() {
        return hiredLiabilityClassCd;
    }

    /**
     * Sets the value of the hiredLiabilityClassCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHiredLiabilityClassCd(String value) {
        this.hiredLiabilityClassCd = value;
    }

    /**
     * Gets the value of the hiredPhysicalDamageClassCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHiredPhysicalDamageClassCd() {
        return hiredPhysicalDamageClassCd;
    }

    /**
     * Sets the value of the hiredPhysicalDamageClassCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHiredPhysicalDamageClassCd(String value) {
        this.hiredPhysicalDamageClassCd = value;
    }

    /**
     * Gets the value of the hiredLiabilityMinimumInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getHiredLiabilityMinimumInd() {
        return hiredLiabilityMinimumInd;
    }

    /**
     * Sets the value of the hiredLiabilityMinimumInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHiredLiabilityMinimumInd(Boolean value) {
        this.hiredLiabilityMinimumInd = value;
    }

    /**
     * Gets the value of the hiredPhysicalDamageMinimumInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getHiredPhysicalDamageMinimumInd() {
        return hiredPhysicalDamageMinimumInd;
    }

    /**
     * Sets the value of the hiredPhysicalDamageMinimumInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHiredPhysicalDamageMinimumInd(Boolean value) {
        this.hiredPhysicalDamageMinimumInd = value;
    }

    /**
     * Gets the value of the hiredLiabilityRate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHiredLiabilityRate() {
        return hiredLiabilityRate;
    }

    /**
     * Sets the value of the hiredLiabilityRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHiredLiabilityRate(String value) {
        this.hiredLiabilityRate = value;
    }

    /**
     * Gets the value of the hiredPhysicalDamageRate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHiredPhysicalDamageRate() {
        return hiredPhysicalDamageRate;
    }

    /**
     * Sets the value of the hiredPhysicalDamageRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHiredPhysicalDamageRate(String value) {
        this.hiredPhysicalDamageRate = value;
    }

    /**
     * Gets the value of the numDays property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumDays() {
        return numDays;
    }

    /**
     * Sets the value of the numDays property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumDays(BigInteger value) {
        this.numDays = value;
    }

    /**
     * Gets the value of the numVehs property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumVehs() {
        return numVehs;
    }

    /**
     * Sets the value of the numVehs property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumVehs(BigInteger value) {
        this.numVehs = value;
    }

    /**
     * Gets the value of the commlCoverage property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the commlCoverage property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCommlCoverage().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CommlCoverage }
     * 
     * 
     */
    public List<CommlCoverage> getCommlCoverage() {
        if (commlCoverage == null) {
            commlCoverage = new ArrayList<CommlCoverage>();
        }
        return this.commlCoverage;
    }

    /**
     * Gets the value of the creditOrSurcharge property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the creditOrSurcharge property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCreditOrSurcharge().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CreditOrSurcharge }
     * 
     * 
     */
    public List<CreditOrSurcharge> getCreditOrSurcharge() {
        if (creditOrSurcharge == null) {
            creditOrSurcharge = new ArrayList<CreditOrSurcharge>();
        }
        return this.creditOrSurcharge;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
