//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}AuthorityTypeCargoCd" minOccurs="0"/>
 *         &lt;element ref="{}AuthorityTypeLiabilityCd" minOccurs="0"/>
 *         &lt;element ref="{}BaseStateProvCd" minOccurs="0"/>
 *         &lt;element ref="{}CargoDocketNumber" minOccurs="0"/>
 *         &lt;element ref="{}DOTRatingAppliesInd" minOccurs="0"/>
 *         &lt;element ref="{}LiabilityDocketNumber" minOccurs="0"/>
 *         &lt;element ref="{}FinancialResponsibilityFiling" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "authorityTypeCargoCd",
    "authorityTypeLiabilityCd",
    "baseStateProvCd",
    "cargoDocketNumber",
    "dotRatingAppliesInd",
    "liabilityDocketNumber",
    "financialResponsibilityFiling"
})
@XmlRootElement(name = "CommlVehFiling")
public class CommlVehFiling {

    @XmlElement(name = "AuthorityTypeCargoCd")
    protected LiabilityCargoAuthorityType authorityTypeCargoCd;
    @XmlElement(name = "AuthorityTypeLiabilityCd")
    protected LiabilityCargoAuthorityType authorityTypeLiabilityCd;
    @XmlElement(name = "BaseStateProvCd")
    protected PCJURISDICTION baseStateProvCd;
    @XmlElement(name = "CargoDocketNumber")
    protected String cargoDocketNumber;
    @XmlElement(name = "DOTRatingAppliesInd")
    protected Boolean dotRatingAppliesInd;
    @XmlElement(name = "LiabilityDocketNumber")
    protected String liabilityDocketNumber;
    @XmlElement(name = "FinancialResponsibilityFiling", required = true)
    protected List<FinancialResponsibilityFiling> financialResponsibilityFiling;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the authorityTypeCargoCd property.
     * 
     * @return
     *     possible object is
     *     {@link LiabilityCargoAuthorityType }
     *     
     */
    public LiabilityCargoAuthorityType getAuthorityTypeCargoCd() {
        return authorityTypeCargoCd;
    }

    /**
     * Sets the value of the authorityTypeCargoCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link LiabilityCargoAuthorityType }
     *     
     */
    public void setAuthorityTypeCargoCd(LiabilityCargoAuthorityType value) {
        this.authorityTypeCargoCd = value;
    }

    /**
     * Gets the value of the authorityTypeLiabilityCd property.
     * 
     * @return
     *     possible object is
     *     {@link LiabilityCargoAuthorityType }
     *     
     */
    public LiabilityCargoAuthorityType getAuthorityTypeLiabilityCd() {
        return authorityTypeLiabilityCd;
    }

    /**
     * Sets the value of the authorityTypeLiabilityCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link LiabilityCargoAuthorityType }
     *     
     */
    public void setAuthorityTypeLiabilityCd(LiabilityCargoAuthorityType value) {
        this.authorityTypeLiabilityCd = value;
    }

    /**
     * Gets the value of the baseStateProvCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCJURISDICTION }
     *     
     */
    public PCJURISDICTION getBaseStateProvCd() {
        return baseStateProvCd;
    }

    /**
     * Sets the value of the baseStateProvCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCJURISDICTION }
     *     
     */
    public void setBaseStateProvCd(PCJURISDICTION value) {
        this.baseStateProvCd = value;
    }

    /**
     * Gets the value of the cargoDocketNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCargoDocketNumber() {
        return cargoDocketNumber;
    }

    /**
     * Sets the value of the cargoDocketNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCargoDocketNumber(String value) {
        this.cargoDocketNumber = value;
    }

    /**
     * Gets the value of the dotRatingAppliesInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getDOTRatingAppliesInd() {
        return dotRatingAppliesInd;
    }

    /**
     * Sets the value of the dotRatingAppliesInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setDOTRatingAppliesInd(Boolean value) {
        this.dotRatingAppliesInd = value;
    }

    /**
     * Gets the value of the liabilityDocketNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLiabilityDocketNumber() {
        return liabilityDocketNumber;
    }

    /**
     * Sets the value of the liabilityDocketNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLiabilityDocketNumber(String value) {
        this.liabilityDocketNumber = value;
    }

    /**
     * Gets the value of the financialResponsibilityFiling property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the financialResponsibilityFiling property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFinancialResponsibilityFiling().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link FinancialResponsibilityFiling }
     * 
     * 
     */
    public List<FinancialResponsibilityFiling> getFinancialResponsibilityFiling() {
        if (financialResponsibilityFiling == null) {
            financialResponsibilityFiling = new ArrayList<FinancialResponsibilityFiling>();
        }
        return this.financialResponsibilityFiling;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
