//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlIDREF;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}AnnualLeaseReceiptsAmt" minOccurs="0"/>
 *         &lt;element ref="{}PresentValueAmt" minOccurs="0"/>
 *         &lt;element ref="{}PurchaseDt" minOccurs="0"/>
 *         &lt;element ref="{}FarmRanchInd" minOccurs="0"/>
 *         &lt;element ref="{}FarZoneCd" minOccurs="0"/>
 *         &lt;element ref="{}FinancedAmt" minOccurs="0"/>
 *         &lt;element ref="{}FleetInd" minOccurs="0"/>
 *         &lt;element ref="{}GrossVehOrCombinedWeight" minOccurs="0"/>
 *         &lt;element ref="{}LeasedAmt" minOccurs="0"/>
 *         &lt;element ref="{}LengthTimeVehLeased" minOccurs="0"/>
 *         &lt;element ref="{}MotorCarrierActInd" minOccurs="0"/>
 *         &lt;element ref="{}NearZoneCd" minOccurs="0"/>
 *         &lt;element ref="{}NewVehInd" minOccurs="0"/>
 *         &lt;element ref="{}OptionCd" minOccurs="0"/>
 *         &lt;element ref="{}PrimaryClassCd" minOccurs="0"/>
 *         &lt;element ref="{}PrimaryRatingFactorLiability" minOccurs="0"/>
 *         &lt;element ref="{}PrimaryRatingFactorPhysicalDamage" minOccurs="0"/>
 *         &lt;element ref="{}RadiusUse" minOccurs="0"/>
 *         &lt;element ref="{}RatingCreditCd" minOccurs="0"/>
 *         &lt;element ref="{}SeatingCapacity" minOccurs="0"/>
 *         &lt;element ref="{}SecondaryClassCd" minOccurs="0"/>
 *         &lt;element ref="{}SecondaryRatingFactor" minOccurs="0"/>
 *         &lt;element ref="{}SelfPropelledVehInd" minOccurs="0"/>
 *         &lt;element ref="{}SpecialClassCd" minOccurs="0"/>
 *         &lt;element ref="{}SpecialUseCd" minOccurs="0"/>
 *         &lt;element ref="{}UseLeasedVehDesc" minOccurs="0"/>
 *         &lt;element ref="{}VehAlteredInd" minOccurs="0"/>
 *         &lt;element ref="{}VehLeasedCd" minOccurs="0"/>
 *         &lt;element ref="{}VehUseCd" minOccurs="0"/>
 *         &lt;element ref="{}ZoneCombinationCd" minOccurs="0"/>
 *         &lt;element ref="{}Addr" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *       &lt;attribute name="FleetRef" type="{http://www.w3.org/2001/XMLSchema}IDREF" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "annualLeaseReceiptsAmt",
    "presentValueAmt",
    "purchaseDt",
    "farmRanchInd",
    "farZoneCd",
    "financedAmt",
    "fleetInd",
    "grossVehOrCombinedWeight",
    "leasedAmt",
    "lengthTimeVehLeased",
    "motorCarrierActInd",
    "nearZoneCd",
    "newVehInd",
    "optionCd",
    "primaryClassCd",
    "primaryRatingFactorLiability",
    "primaryRatingFactorPhysicalDamage",
    "radiusUse",
    "ratingCreditCd",
    "seatingCapacity",
    "secondaryClassCd",
    "secondaryRatingFactor",
    "selfPropelledVehInd",
    "specialClassCd",
    "specialUseCd",
    "useLeasedVehDesc",
    "vehAlteredInd",
    "vehLeasedCd",
    "vehUseCd",
    "zoneCombinationCd",
    "addr"
})
@XmlRootElement(name = "CommlVehSupplement")
public class CommlVehSupplement {

    @XmlElement(name = "AnnualLeaseReceiptsAmt")
    protected BigDecimal annualLeaseReceiptsAmt;
    @XmlElement(name = "PresentValueAmt")
    protected BigDecimal presentValueAmt;
    @XmlElement(name = "PurchaseDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar purchaseDt;
    @XmlElement(name = "FarmRanchInd")
    protected Boolean farmRanchInd;
    @XmlElement(name = "FarZoneCd")
    protected String farZoneCd;
    @XmlElement(name = "FinancedAmt")
    protected BigDecimal financedAmt;
    @XmlElement(name = "FleetInd")
    protected Boolean fleetInd;
    @XmlElement(name = "GrossVehOrCombinedWeight")
    protected GrossVehOrCombinedWeight grossVehOrCombinedWeight;
    @XmlElement(name = "LeasedAmt")
    protected BigDecimal leasedAmt;
    @XmlElement(name = "LengthTimeVehLeased")
    protected BigInteger lengthTimeVehLeased;
    @XmlElement(name = "MotorCarrierActInd")
    protected Boolean motorCarrierActInd;
    @XmlElement(name = "NearZoneCd")
    protected String nearZoneCd;
    @XmlElement(name = "NewVehInd")
    protected Boolean newVehInd;
    @XmlElement(name = "OptionCd")
    protected String optionCd;
    @XmlElement(name = "PrimaryClassCd")
    protected String primaryClassCd;
    @XmlElement(name = "PrimaryRatingFactorLiability")
    protected String primaryRatingFactorLiability;
    @XmlElement(name = "PrimaryRatingFactorPhysicalDamage")
    protected String primaryRatingFactorPhysicalDamage;
    @XmlElement(name = "RadiusUse")
    protected String radiusUse;
    @XmlElement(name = "RatingCreditCd")
    protected String ratingCreditCd;
    @XmlElement(name = "SeatingCapacity")
    protected String seatingCapacity;
    @XmlElement(name = "SecondaryClassCd")
    protected String secondaryClassCd;
    @XmlElement(name = "SecondaryRatingFactor")
    protected String secondaryRatingFactor;
    @XmlElement(name = "SelfPropelledVehInd")
    protected Boolean selfPropelledVehInd;
    @XmlElement(name = "SpecialClassCd")
    protected String specialClassCd;
    @XmlElement(name = "SpecialUseCd")
    protected String specialUseCd;
    @XmlElement(name = "UseLeasedVehDesc")
    protected String useLeasedVehDesc;
    @XmlElement(name = "VehAlteredInd")
    protected Boolean vehAlteredInd;
    @XmlElement(name = "VehLeasedCd")
    protected String vehLeasedCd;
    @XmlElement(name = "VehUseCd")
    protected PCVEHICLEUSE vehUseCd;
    @XmlElement(name = "ZoneCombinationCd")
    protected String zoneCombinationCd;
    @XmlElement(name = "Addr")
    protected Addr addr;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;
    @XmlAttribute(name = "FleetRef")
    @XmlIDREF
    @XmlSchemaType(name = "IDREF")
    protected Object fleetRef;

    /**
     * Gets the value of the annualLeaseReceiptsAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getAnnualLeaseReceiptsAmt() {
        return annualLeaseReceiptsAmt;
    }

    /**
     * Sets the value of the annualLeaseReceiptsAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setAnnualLeaseReceiptsAmt(BigDecimal value) {
        this.annualLeaseReceiptsAmt = value;
    }

    /**
     * Gets the value of the presentValueAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getPresentValueAmt() {
        return presentValueAmt;
    }

    /**
     * Sets the value of the presentValueAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setPresentValueAmt(BigDecimal value) {
        this.presentValueAmt = value;
    }

    /**
     * Gets the value of the purchaseDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getPurchaseDt() {
        return purchaseDt;
    }

    /**
     * Sets the value of the purchaseDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setPurchaseDt(XMLGregorianCalendar value) {
        this.purchaseDt = value;
    }

    /**
     * Gets the value of the farmRanchInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getFarmRanchInd() {
        return farmRanchInd;
    }

    /**
     * Sets the value of the farmRanchInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setFarmRanchInd(Boolean value) {
        this.farmRanchInd = value;
    }

    /**
     * Gets the value of the farZoneCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFarZoneCd() {
        return farZoneCd;
    }

    /**
     * Sets the value of the farZoneCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFarZoneCd(String value) {
        this.farZoneCd = value;
    }

    /**
     * Gets the value of the financedAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getFinancedAmt() {
        return financedAmt;
    }

    /**
     * Sets the value of the financedAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setFinancedAmt(BigDecimal value) {
        this.financedAmt = value;
    }

    /**
     * Gets the value of the fleetInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getFleetInd() {
        return fleetInd;
    }

    /**
     * Sets the value of the fleetInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setFleetInd(Boolean value) {
        this.fleetInd = value;
    }

    /**
     * Gets the value of the grossVehOrCombinedWeight property.
     * 
     * @return
     *     possible object is
     *     {@link GrossVehOrCombinedWeight }
     *     
     */
    public GrossVehOrCombinedWeight getGrossVehOrCombinedWeight() {
        return grossVehOrCombinedWeight;
    }

    /**
     * Sets the value of the grossVehOrCombinedWeight property.
     * 
     * @param value
     *     allowed object is
     *     {@link GrossVehOrCombinedWeight }
     *     
     */
    public void setGrossVehOrCombinedWeight(GrossVehOrCombinedWeight value) {
        this.grossVehOrCombinedWeight = value;
    }

    /**
     * Gets the value of the leasedAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getLeasedAmt() {
        return leasedAmt;
    }

    /**
     * Sets the value of the leasedAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setLeasedAmt(BigDecimal value) {
        this.leasedAmt = value;
    }

    /**
     * Gets the value of the lengthTimeVehLeased property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getLengthTimeVehLeased() {
        return lengthTimeVehLeased;
    }

    /**
     * Sets the value of the lengthTimeVehLeased property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setLengthTimeVehLeased(BigInteger value) {
        this.lengthTimeVehLeased = value;
    }

    /**
     * Gets the value of the motorCarrierActInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getMotorCarrierActInd() {
        return motorCarrierActInd;
    }

    /**
     * Sets the value of the motorCarrierActInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setMotorCarrierActInd(Boolean value) {
        this.motorCarrierActInd = value;
    }

    /**
     * Gets the value of the nearZoneCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNearZoneCd() {
        return nearZoneCd;
    }

    /**
     * Sets the value of the nearZoneCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNearZoneCd(String value) {
        this.nearZoneCd = value;
    }

    /**
     * Gets the value of the newVehInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getNewVehInd() {
        return newVehInd;
    }

    /**
     * Sets the value of the newVehInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setNewVehInd(Boolean value) {
        this.newVehInd = value;
    }

    /**
     * Gets the value of the optionCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOptionCd() {
        return optionCd;
    }

    /**
     * Sets the value of the optionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOptionCd(String value) {
        this.optionCd = value;
    }

    /**
     * Gets the value of the primaryClassCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPrimaryClassCd() {
        return primaryClassCd;
    }

    /**
     * Sets the value of the primaryClassCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPrimaryClassCd(String value) {
        this.primaryClassCd = value;
    }

    /**
     * Gets the value of the primaryRatingFactorLiability property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPrimaryRatingFactorLiability() {
        return primaryRatingFactorLiability;
    }

    /**
     * Sets the value of the primaryRatingFactorLiability property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPrimaryRatingFactorLiability(String value) {
        this.primaryRatingFactorLiability = value;
    }

    /**
     * Gets the value of the primaryRatingFactorPhysicalDamage property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPrimaryRatingFactorPhysicalDamage() {
        return primaryRatingFactorPhysicalDamage;
    }

    /**
     * Sets the value of the primaryRatingFactorPhysicalDamage property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPrimaryRatingFactorPhysicalDamage(String value) {
        this.primaryRatingFactorPhysicalDamage = value;
    }

    /**
     * Gets the value of the radiusUse property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRadiusUse() {
        return radiusUse;
    }

    /**
     * Sets the value of the radiusUse property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRadiusUse(String value) {
        this.radiusUse = value;
    }

    /**
     * Gets the value of the ratingCreditCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRatingCreditCd() {
        return ratingCreditCd;
    }

    /**
     * Sets the value of the ratingCreditCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRatingCreditCd(String value) {
        this.ratingCreditCd = value;
    }

    /**
     * Gets the value of the seatingCapacity property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSeatingCapacity() {
        return seatingCapacity;
    }

    /**
     * Sets the value of the seatingCapacity property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSeatingCapacity(String value) {
        this.seatingCapacity = value;
    }

    /**
     * Gets the value of the secondaryClassCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSecondaryClassCd() {
        return secondaryClassCd;
    }

    /**
     * Sets the value of the secondaryClassCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSecondaryClassCd(String value) {
        this.secondaryClassCd = value;
    }

    /**
     * Gets the value of the secondaryRatingFactor property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSecondaryRatingFactor() {
        return secondaryRatingFactor;
    }

    /**
     * Sets the value of the secondaryRatingFactor property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSecondaryRatingFactor(String value) {
        this.secondaryRatingFactor = value;
    }

    /**
     * Gets the value of the selfPropelledVehInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getSelfPropelledVehInd() {
        return selfPropelledVehInd;
    }

    /**
     * Sets the value of the selfPropelledVehInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setSelfPropelledVehInd(Boolean value) {
        this.selfPropelledVehInd = value;
    }

    /**
     * Gets the value of the specialClassCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSpecialClassCd() {
        return specialClassCd;
    }

    /**
     * Sets the value of the specialClassCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSpecialClassCd(String value) {
        this.specialClassCd = value;
    }

    /**
     * Gets the value of the specialUseCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSpecialUseCd() {
        return specialUseCd;
    }

    /**
     * Sets the value of the specialUseCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSpecialUseCd(String value) {
        this.specialUseCd = value;
    }

    /**
     * Gets the value of the useLeasedVehDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUseLeasedVehDesc() {
        return useLeasedVehDesc;
    }

    /**
     * Sets the value of the useLeasedVehDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUseLeasedVehDesc(String value) {
        this.useLeasedVehDesc = value;
    }

    /**
     * Gets the value of the vehAlteredInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getVehAlteredInd() {
        return vehAlteredInd;
    }

    /**
     * Sets the value of the vehAlteredInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setVehAlteredInd(Boolean value) {
        this.vehAlteredInd = value;
    }

    /**
     * Gets the value of the vehLeasedCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVehLeasedCd() {
        return vehLeasedCd;
    }

    /**
     * Sets the value of the vehLeasedCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVehLeasedCd(String value) {
        this.vehLeasedCd = value;
    }

    /**
     * Gets the value of the vehUseCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCVEHICLEUSE }
     *     
     */
    public PCVEHICLEUSE getVehUseCd() {
        return vehUseCd;
    }

    /**
     * Sets the value of the vehUseCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCVEHICLEUSE }
     *     
     */
    public void setVehUseCd(PCVEHICLEUSE value) {
        this.vehUseCd = value;
    }

    /**
     * Gets the value of the zoneCombinationCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getZoneCombinationCd() {
        return zoneCombinationCd;
    }

    /**
     * Sets the value of the zoneCombinationCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setZoneCombinationCd(String value) {
        this.zoneCombinationCd = value;
    }

    /**
     * Gets the value of the addr property.
     * 
     * @return
     *     possible object is
     *     {@link Addr }
     *     
     */
    public Addr getAddr() {
        return addr;
    }

    /**
     * Sets the value of the addr property.
     * 
     * @param value
     *     allowed object is
     *     {@link Addr }
     *     
     */
    public void setAddr(Addr value) {
        this.addr = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the fleetRef property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getFleetRef() {
        return fleetRef;
    }

    /**
     * Sets the value of the fleetRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setFleetRef(Object value) {
        this.fleetRef = value;
    }

}
