//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;group ref="{}PCPOLICY"/>
 *         &lt;element ref="{}CommlPolicySupplement" minOccurs="0"/>
 *         &lt;element ref="{}WrapUpInd" minOccurs="0"/>
 *         &lt;element ref="{}DriverVeh" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}HazardGradeCd" minOccurs="0"/>
 *         &lt;element ref="{}AccidentViolation" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}CommlCoverage" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CompanyPolicyProcessingId" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_InsuranceLineIssuingCompany" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_IssuingCompanyCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PolicyTermMonths" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NumInstallments" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BranchNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ProfitCenterId" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_RenewalCutoffDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CommissionPct" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ItemIdInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ActionInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ActivityDescCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BranchInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_RenewalStatusCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AssignedPolicyNumberInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ApplicationReceivedDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PolicyWrittenDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AnniversaryInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AnniversaryDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReinstatementInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BusinessUnitInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LastActivityDescCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PolicyStatusInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_Underwriter" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CompositeRateInd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "comCscTransactionTypeCd",
    "policyNumber",
    "policyVersion",
    "companyProductCd",
    "lobCd",
    "lobSubCd",
    "naicCd",
    "controllingStateProvCd",
    "contractTerm",
    "billingAccountNumber",
    "billingMethodCd",
    "currentTermAmt",
    "customerServicingCd",
    "signedDt",
    "groupId",
    "languageCd",
    "mailingResponsibiltyCd",
    "originalInceptionDt",
    "otherInsuranceWithCompanyCd",
    "payorCd",
    "printedDocumentsRequestedInd",
    "rateEffectiveDt",
    "renewalBillingMethodCd",
    "renewalPayorCd",
    "renewalTerm",
    "shortTermPremiumMethodCd",
    "signatureFormTypeCd",
    "signedByCd",
    "counterSignature",
    "binder",
    "form",
    "loss",
    "totalPaidLossAmt",
    "numLosses",
    "numLossesYrs",
    "otherOrPriorPolicy",
    "paymentOption",
    "quoteInfo",
    "additionalInterest",
    "creditScoreInfo",
    "accountNumberId",
    "miscParty",
    "questionAnswer",
    "policyStatusCd",
    "policyTermCd",
    "renewalStatusCd",
    "underwritingDecisionInfo",
    "comCscLastActivityUserId",
    "comCscLastActivityUserName",
    "comCscPolicyTermTypeCd",
    "comCscCurrentTermAmtExcludingFees",
    "comCscDiscountedTermAmt",
    "comCscIssuingCompanyServicingCountyCd",
    "comCscControllingCountryCd",
    "commlPolicySupplement",
    "wrapUpInd",
    "driverVeh",
    "hazardGradeCd",
    "accidentViolation",
    "commlCoverage",
    "comCscCompanyPolicyProcessingId",
    "comCscInsuranceLineIssuingCompany",
    "comCscIssuingCompanyCd",
    "comCscPolicyTermMonths",
    "comCscNumInstallments",
    "comCscBranchNumber",
    "comCscProfitCenterId",
    "comCscRenewalCutoffDt",
    "comCscCommissionPct",
    "comCscItemIdInfo",
    "comCscActionInfo",
    "comCscActivityDescCd",
    "comCscBranchInfo",
    "comCscRenewalStatusCd",
    "comCscAssignedPolicyNumberInd",
    "comCscApplicationReceivedDt",
    "comCscPolicyWrittenDt",
    "comCscAnniversaryInd",
    "comCscAnniversaryDt",
    "comCscReinstatementInd",
    "comCscBusinessUnitInfo",
    "comCscLastActivityDescCd",
    "comCscPolicyStatusInfo",
    "comCscUnderwriter",
    "comCscCompositeRateInd"
})
@XmlRootElement(name = "CommlPolicy")
public class CommlPolicy {

    @XmlElement(name = "com.csc_TransactionTypeCd")
    protected PCTRANSTYPE comCscTransactionTypeCd;
    @XmlElement(name = "PolicyNumber")
    protected String policyNumber;
    @XmlElement(name = "PolicyVersion")
    protected String policyVersion;
    @XmlElement(name = "CompanyProductCd")
    protected String companyProductCd;
    @XmlElement(name = "LOBCd", required = true)
    protected PCLINEOFBUSINESS lobCd;
    @XmlElement(name = "LOBSubCd")
    protected String lobSubCd;
    @XmlElement(name = "NAICCd")
    protected PCCARRIERCODE naicCd;
    @XmlElement(name = "ControllingStateProvCd")
    protected PCJURISDICTION controllingStateProvCd;
    @XmlElement(name = "ContractTerm", required = true)
    protected ContractTerm contractTerm;
    @XmlElement(name = "BillingAccountNumber")
    protected String billingAccountNumber;
    @XmlElement(name = "BillingMethodCd")
    protected BillingMethod billingMethodCd;
    @XmlElement(name = "CurrentTermAmt")
    protected BigDecimal currentTermAmt;
    @XmlElement(name = "CustomerServicingCd")
    protected String customerServicingCd;
    @XmlElement(name = "SignedDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar signedDt;
    @XmlElement(name = "GroupId")
    protected String groupId;
    @XmlElement(name = "LanguageCd")
    protected String languageCd;
    @XmlElement(name = "MailingResponsibiltyCd")
    protected String mailingResponsibiltyCd;
    @XmlElement(name = "OriginalInceptionDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar originalInceptionDt;
    @XmlElement(name = "OtherInsuranceWithCompanyCd")
    protected String otherInsuranceWithCompanyCd;
    @XmlElement(name = "PayorCd")
    protected String payorCd;
    @XmlElement(name = "PrintedDocumentsRequestedInd")
    protected Boolean printedDocumentsRequestedInd;
    @XmlElement(name = "RateEffectiveDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar rateEffectiveDt;
    @XmlElement(name = "RenewalBillingMethodCd")
    protected BillingMethod renewalBillingMethodCd;
    @XmlElement(name = "RenewalPayorCd")
    protected String renewalPayorCd;
    @XmlElement(name = "RenewalTerm")
    protected String renewalTerm;
    @XmlElement(name = "ShortTermPremiumMethodCd")
    protected String shortTermPremiumMethodCd;
    @XmlElement(name = "SignatureFormTypeCd")
    protected String signatureFormTypeCd;
    @XmlElement(name = "SignedByCd")
    protected String signedByCd;
    @XmlElement(name = "CounterSignature")
    protected List<CounterSignature> counterSignature;
    @XmlElement(name = "Binder")
    protected Binder binder;
    @XmlElement(name = "Form")
    protected List<Form> form;
    @XmlElement(name = "Loss")
    protected List<Loss> loss;
    @XmlElement(name = "TotalPaidLossAmt")
    protected TotalPaidLossAmt totalPaidLossAmt;
    @XmlElement(name = "NumLosses")
    protected BigInteger numLosses;
    @XmlElement(name = "NumLossesYrs")
    protected BigInteger numLossesYrs;
    @XmlElement(name = "OtherOrPriorPolicy")
    protected List<OtherOrPriorPolicy> otherOrPriorPolicy;
    @XmlElement(name = "PaymentOption")
    protected List<PaymentOption> paymentOption;
    @XmlElement(name = "QuoteInfo")
    protected QuoteInfo quoteInfo;
    @XmlElement(name = "AdditionalInterest")
    protected List<AdditionalInterest> additionalInterest;
    @XmlElement(name = "CreditScoreInfo")
    protected List<CreditScoreInfo> creditScoreInfo;
    @XmlElement(name = "AccountNumberId")
    protected String accountNumberId;
    @XmlElement(name = "MiscParty")
    protected List<MiscParty> miscParty;
    @XmlElement(name = "QuestionAnswer")
    protected List<QuestionAnswer> questionAnswer;
    @XmlElement(name = "PolicyStatusCd")
    protected String policyStatusCd;
    @XmlElement(name = "PolicyTermCd")
    protected PCPOLICYTERM policyTermCd;
    @XmlElement(name = "RenewalStatusCd")
    protected String renewalStatusCd;
    @XmlElement(name = "UnderwritingDecisionInfo")
    protected List<UnderwritingDecisionInfo> underwritingDecisionInfo;
    @XmlElement(name = "com.csc_LastActivityUserId")
    protected String comCscLastActivityUserId;
    @XmlElement(name = "com.csc_LastActivityUserName")
    protected String comCscLastActivityUserName;
    @XmlElement(name = "com.csc_PolicyTermTypeCd")
    protected String comCscPolicyTermTypeCd;
    @XmlElement(name = "com.csc_CurrentTermAmtExcludingFees")
    protected BigDecimal comCscCurrentTermAmtExcludingFees;
    @XmlElement(name = "com.csc_DiscountedTermAmt")
    protected BigDecimal comCscDiscountedTermAmt;
    @XmlElement(name = "com.csc_IssuingCompanyServicingCountyCd")
    protected String comCscIssuingCompanyServicingCountyCd;
    @XmlElement(name = "com.csc_ControllingCountryCd")
    protected String comCscControllingCountryCd;
    @XmlElement(name = "CommlPolicySupplement")
    protected CommlPolicySupplement commlPolicySupplement;
    @XmlElement(name = "WrapUpInd")
    protected Boolean wrapUpInd;
    @XmlElement(name = "DriverVeh")
    protected List<DriverVeh> driverVeh;
    @XmlElement(name = "HazardGradeCd")
    protected String hazardGradeCd;
    @XmlElement(name = "AccidentViolation")
    protected List<AccidentViolation> accidentViolation;
    @XmlElement(name = "CommlCoverage")
    protected List<CommlCoverage> commlCoverage;
    @XmlElement(name = "com.csc_CompanyPolicyProcessingId")
    protected String comCscCompanyPolicyProcessingId;
    @XmlElement(name = "com.csc_InsuranceLineIssuingCompany")
    protected String comCscInsuranceLineIssuingCompany;
    @XmlElement(name = "com.csc_IssuingCompanyCd")
    protected String comCscIssuingCompanyCd;
    @XmlElement(name = "com.csc_PolicyTermMonths")
    protected String comCscPolicyTermMonths;
    @XmlElement(name = "com.csc_NumInstallments")
    protected BigInteger comCscNumInstallments;
    @XmlElement(name = "com.csc_BranchNumber")
    protected String comCscBranchNumber;
    @XmlElement(name = "com.csc_ProfitCenterId")
    protected String comCscProfitCenterId;
    @XmlElement(name = "com.csc_RenewalCutoffDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscRenewalCutoffDt;
    @XmlElement(name = "com.csc_CommissionPct")
    protected Double comCscCommissionPct;
    @XmlElement(name = "com.csc_ItemIdInfo")
    protected ComCscItemIdInfo comCscItemIdInfo;
    @XmlElement(name = "com.csc_ActionInfo")
    protected ComCscActionInfo comCscActionInfo;
    @XmlElement(name = "com.csc_ActivityDescCd")
    protected String comCscActivityDescCd;
    @XmlElement(name = "com.csc_BranchInfo")
    protected ComCscBranchInfo comCscBranchInfo;
    @XmlElement(name = "com.csc_RenewalStatusCd")
    protected String comCscRenewalStatusCd;
    @XmlElement(name = "com.csc_AssignedPolicyNumberInd")
    protected Boolean comCscAssignedPolicyNumberInd;
    @XmlElement(name = "com.csc_ApplicationReceivedDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscApplicationReceivedDt;
    @XmlElement(name = "com.csc_PolicyWrittenDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscPolicyWrittenDt;
    @XmlElement(name = "com.csc_AnniversaryInd")
    protected Boolean comCscAnniversaryInd;
    @XmlElement(name = "com.csc_AnniversaryDt")
    protected String comCscAnniversaryDt;
    @XmlElement(name = "com.csc_ReinstatementInd")
    protected Boolean comCscReinstatementInd;
    @XmlElement(name = "com.csc_BusinessUnitInfo")
    protected ComCscBusinessUnitInfo comCscBusinessUnitInfo;
    @XmlElement(name = "com.csc_LastActivityDescCd")
    protected String comCscLastActivityDescCd;
    @XmlElement(name = "com.csc_PolicyStatusInfo")
    protected ComCscPolicyStatusInfo comCscPolicyStatusInfo;
    @XmlElement(name = "com.csc_Underwriter")
    protected String comCscUnderwriter;
    @XmlElement(name = "com.csc_CompositeRateInd")
    protected Boolean comCscCompositeRateInd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the comCscTransactionTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCTRANSTYPE }
     *     
     */
    public PCTRANSTYPE getComCscTransactionTypeCd() {
        return comCscTransactionTypeCd;
    }

    /**
     * Sets the value of the comCscTransactionTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCTRANSTYPE }
     *     
     */
    public void setComCscTransactionTypeCd(PCTRANSTYPE value) {
        this.comCscTransactionTypeCd = value;
    }

    /**
     * Gets the value of the policyNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPolicyNumber() {
        return policyNumber;
    }

    /**
     * Sets the value of the policyNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPolicyNumber(String value) {
        this.policyNumber = value;
    }

    /**
     * Gets the value of the policyVersion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPolicyVersion() {
        return policyVersion;
    }

    /**
     * Sets the value of the policyVersion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPolicyVersion(String value) {
        this.policyVersion = value;
    }

    /**
     * Gets the value of the companyProductCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCompanyProductCd() {
        return companyProductCd;
    }

    /**
     * Sets the value of the companyProductCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCompanyProductCd(String value) {
        this.companyProductCd = value;
    }

    /**
     * Gets the value of the lobCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCLINEOFBUSINESS }
     *     
     */
    public PCLINEOFBUSINESS getLOBCd() {
        return lobCd;
    }

    /**
     * Sets the value of the lobCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCLINEOFBUSINESS }
     *     
     */
    public void setLOBCd(PCLINEOFBUSINESS value) {
        this.lobCd = value;
    }

    /**
     * Gets the value of the lobSubCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLOBSubCd() {
        return lobSubCd;
    }

    /**
     * Sets the value of the lobSubCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLOBSubCd(String value) {
        this.lobSubCd = value;
    }

    /**
     * Gets the value of the naicCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCCARRIERCODE }
     *     
     */
    public PCCARRIERCODE getNAICCd() {
        return naicCd;
    }

    /**
     * Sets the value of the naicCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCCARRIERCODE }
     *     
     */
    public void setNAICCd(PCCARRIERCODE value) {
        this.naicCd = value;
    }

    /**
     * Gets the value of the controllingStateProvCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCJURISDICTION }
     *     
     */
    public PCJURISDICTION getControllingStateProvCd() {
        return controllingStateProvCd;
    }

    /**
     * Sets the value of the controllingStateProvCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCJURISDICTION }
     *     
     */
    public void setControllingStateProvCd(PCJURISDICTION value) {
        this.controllingStateProvCd = value;
    }

    /**
     * Gets the value of the contractTerm property.
     * 
     * @return
     *     possible object is
     *     {@link ContractTerm }
     *     
     */
    public ContractTerm getContractTerm() {
        return contractTerm;
    }

    /**
     * Sets the value of the contractTerm property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContractTerm }
     *     
     */
    public void setContractTerm(ContractTerm value) {
        this.contractTerm = value;
    }

    /**
     * Gets the value of the billingAccountNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBillingAccountNumber() {
        return billingAccountNumber;
    }

    /**
     * Sets the value of the billingAccountNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBillingAccountNumber(String value) {
        this.billingAccountNumber = value;
    }

    /**
     * Gets the value of the billingMethodCd property.
     * 
     * @return
     *     possible object is
     *     {@link BillingMethod }
     *     
     */
    public BillingMethod getBillingMethodCd() {
        return billingMethodCd;
    }

    /**
     * Sets the value of the billingMethodCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link BillingMethod }
     *     
     */
    public void setBillingMethodCd(BillingMethod value) {
        this.billingMethodCd = value;
    }

    /**
     * Gets the value of the currentTermAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getCurrentTermAmt() {
        return currentTermAmt;
    }

    /**
     * Sets the value of the currentTermAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setCurrentTermAmt(BigDecimal value) {
        this.currentTermAmt = value;
    }

    /**
     * Gets the value of the customerServicingCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCustomerServicingCd() {
        return customerServicingCd;
    }

    /**
     * Sets the value of the customerServicingCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCustomerServicingCd(String value) {
        this.customerServicingCd = value;
    }

    /**
     * Gets the value of the signedDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getSignedDt() {
        return signedDt;
    }

    /**
     * Sets the value of the signedDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setSignedDt(XMLGregorianCalendar value) {
        this.signedDt = value;
    }

    /**
     * Gets the value of the groupId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGroupId() {
        return groupId;
    }

    /**
     * Sets the value of the groupId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGroupId(String value) {
        this.groupId = value;
    }

    /**
     * Gets the value of the languageCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLanguageCd() {
        return languageCd;
    }

    /**
     * Sets the value of the languageCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLanguageCd(String value) {
        this.languageCd = value;
    }

    /**
     * Gets the value of the mailingResponsibiltyCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMailingResponsibiltyCd() {
        return mailingResponsibiltyCd;
    }

    /**
     * Sets the value of the mailingResponsibiltyCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMailingResponsibiltyCd(String value) {
        this.mailingResponsibiltyCd = value;
    }

    /**
     * Gets the value of the originalInceptionDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getOriginalInceptionDt() {
        return originalInceptionDt;
    }

    /**
     * Sets the value of the originalInceptionDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setOriginalInceptionDt(XMLGregorianCalendar value) {
        this.originalInceptionDt = value;
    }

    /**
     * Gets the value of the otherInsuranceWithCompanyCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOtherInsuranceWithCompanyCd() {
        return otherInsuranceWithCompanyCd;
    }

    /**
     * Sets the value of the otherInsuranceWithCompanyCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOtherInsuranceWithCompanyCd(String value) {
        this.otherInsuranceWithCompanyCd = value;
    }

    /**
     * Gets the value of the payorCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPayorCd() {
        return payorCd;
    }

    /**
     * Sets the value of the payorCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPayorCd(String value) {
        this.payorCd = value;
    }

    /**
     * Gets the value of the printedDocumentsRequestedInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getPrintedDocumentsRequestedInd() {
        return printedDocumentsRequestedInd;
    }

    /**
     * Sets the value of the printedDocumentsRequestedInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setPrintedDocumentsRequestedInd(Boolean value) {
        this.printedDocumentsRequestedInd = value;
    }

    /**
     * Gets the value of the rateEffectiveDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getRateEffectiveDt() {
        return rateEffectiveDt;
    }

    /**
     * Sets the value of the rateEffectiveDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setRateEffectiveDt(XMLGregorianCalendar value) {
        this.rateEffectiveDt = value;
    }

    /**
     * Gets the value of the renewalBillingMethodCd property.
     * 
     * @return
     *     possible object is
     *     {@link BillingMethod }
     *     
     */
    public BillingMethod getRenewalBillingMethodCd() {
        return renewalBillingMethodCd;
    }

    /**
     * Sets the value of the renewalBillingMethodCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link BillingMethod }
     *     
     */
    public void setRenewalBillingMethodCd(BillingMethod value) {
        this.renewalBillingMethodCd = value;
    }

    /**
     * Gets the value of the renewalPayorCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRenewalPayorCd() {
        return renewalPayorCd;
    }

    /**
     * Sets the value of the renewalPayorCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRenewalPayorCd(String value) {
        this.renewalPayorCd = value;
    }

    /**
     * Gets the value of the renewalTerm property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRenewalTerm() {
        return renewalTerm;
    }

    /**
     * Sets the value of the renewalTerm property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRenewalTerm(String value) {
        this.renewalTerm = value;
    }

    /**
     * Gets the value of the shortTermPremiumMethodCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getShortTermPremiumMethodCd() {
        return shortTermPremiumMethodCd;
    }

    /**
     * Sets the value of the shortTermPremiumMethodCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setShortTermPremiumMethodCd(String value) {
        this.shortTermPremiumMethodCd = value;
    }

    /**
     * Gets the value of the signatureFormTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSignatureFormTypeCd() {
        return signatureFormTypeCd;
    }

    /**
     * Sets the value of the signatureFormTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSignatureFormTypeCd(String value) {
        this.signatureFormTypeCd = value;
    }

    /**
     * Gets the value of the signedByCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSignedByCd() {
        return signedByCd;
    }

    /**
     * Sets the value of the signedByCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSignedByCd(String value) {
        this.signedByCd = value;
    }

    /**
     * Gets the value of the counterSignature property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the counterSignature property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCounterSignature().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CounterSignature }
     * 
     * 
     */
    public List<CounterSignature> getCounterSignature() {
        if (counterSignature == null) {
            counterSignature = new ArrayList<CounterSignature>();
        }
        return this.counterSignature;
    }

    /**
     * Gets the value of the binder property.
     * 
     * @return
     *     possible object is
     *     {@link Binder }
     *     
     */
    public Binder getBinder() {
        return binder;
    }

    /**
     * Sets the value of the binder property.
     * 
     * @param value
     *     allowed object is
     *     {@link Binder }
     *     
     */
    public void setBinder(Binder value) {
        this.binder = value;
    }

    /**
     * Gets the value of the form property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the form property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getForm().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Form }
     * 
     * 
     */
    public List<Form> getForm() {
        if (form == null) {
            form = new ArrayList<Form>();
        }
        return this.form;
    }

    /**
     * Gets the value of the loss property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the loss property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getLoss().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Loss }
     * 
     * 
     */
    public List<Loss> getLoss() {
        if (loss == null) {
            loss = new ArrayList<Loss>();
        }
        return this.loss;
    }

    /**
     * Gets the value of the totalPaidLossAmt property.
     * 
     * @return
     *     possible object is
     *     {@link TotalPaidLossAmt }
     *     
     */
    public TotalPaidLossAmt getTotalPaidLossAmt() {
        return totalPaidLossAmt;
    }

    /**
     * Sets the value of the totalPaidLossAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link TotalPaidLossAmt }
     *     
     */
    public void setTotalPaidLossAmt(TotalPaidLossAmt value) {
        this.totalPaidLossAmt = value;
    }

    /**
     * Gets the value of the numLosses property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumLosses() {
        return numLosses;
    }

    /**
     * Sets the value of the numLosses property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumLosses(BigInteger value) {
        this.numLosses = value;
    }

    /**
     * Gets the value of the numLossesYrs property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumLossesYrs() {
        return numLossesYrs;
    }

    /**
     * Sets the value of the numLossesYrs property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumLossesYrs(BigInteger value) {
        this.numLossesYrs = value;
    }

    /**
     * Gets the value of the otherOrPriorPolicy property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the otherOrPriorPolicy property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOtherOrPriorPolicy().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link OtherOrPriorPolicy }
     * 
     * 
     */
    public List<OtherOrPriorPolicy> getOtherOrPriorPolicy() {
        if (otherOrPriorPolicy == null) {
            otherOrPriorPolicy = new ArrayList<OtherOrPriorPolicy>();
        }
        return this.otherOrPriorPolicy;
    }

    /**
     * Gets the value of the paymentOption property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the paymentOption property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPaymentOption().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PaymentOption }
     * 
     * 
     */
    public List<PaymentOption> getPaymentOption() {
        if (paymentOption == null) {
            paymentOption = new ArrayList<PaymentOption>();
        }
        return this.paymentOption;
    }

    /**
     * Gets the value of the quoteInfo property.
     * 
     * @return
     *     possible object is
     *     {@link QuoteInfo }
     *     
     */
    public QuoteInfo getQuoteInfo() {
        return quoteInfo;
    }

    /**
     * Sets the value of the quoteInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link QuoteInfo }
     *     
     */
    public void setQuoteInfo(QuoteInfo value) {
        this.quoteInfo = value;
    }

    /**
     * Gets the value of the additionalInterest property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the additionalInterest property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAdditionalInterest().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AdditionalInterest }
     * 
     * 
     */
    public List<AdditionalInterest> getAdditionalInterest() {
        if (additionalInterest == null) {
            additionalInterest = new ArrayList<AdditionalInterest>();
        }
        return this.additionalInterest;
    }

    /**
     * Gets the value of the creditScoreInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the creditScoreInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCreditScoreInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CreditScoreInfo }
     * 
     * 
     */
    public List<CreditScoreInfo> getCreditScoreInfo() {
        if (creditScoreInfo == null) {
            creditScoreInfo = new ArrayList<CreditScoreInfo>();
        }
        return this.creditScoreInfo;
    }

    /**
     * Gets the value of the accountNumberId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAccountNumberId() {
        return accountNumberId;
    }

    /**
     * Sets the value of the accountNumberId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAccountNumberId(String value) {
        this.accountNumberId = value;
    }

    /**
     * Gets the value of the miscParty property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the miscParty property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMiscParty().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MiscParty }
     * 
     * 
     */
    public List<MiscParty> getMiscParty() {
        if (miscParty == null) {
            miscParty = new ArrayList<MiscParty>();
        }
        return this.miscParty;
    }

    /**
     * Gets the value of the questionAnswer property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the questionAnswer property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getQuestionAnswer().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link QuestionAnswer }
     * 
     * 
     */
    public List<QuestionAnswer> getQuestionAnswer() {
        if (questionAnswer == null) {
            questionAnswer = new ArrayList<QuestionAnswer>();
        }
        return this.questionAnswer;
    }

    /**
     * Gets the value of the policyStatusCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPolicyStatusCd() {
        return policyStatusCd;
    }

    /**
     * Sets the value of the policyStatusCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPolicyStatusCd(String value) {
        this.policyStatusCd = value;
    }

    /**
     * Gets the value of the policyTermCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCPOLICYTERM }
     *     
     */
    public PCPOLICYTERM getPolicyTermCd() {
        return policyTermCd;
    }

    /**
     * Sets the value of the policyTermCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCPOLICYTERM }
     *     
     */
    public void setPolicyTermCd(PCPOLICYTERM value) {
        this.policyTermCd = value;
    }

    /**
     * Gets the value of the renewalStatusCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRenewalStatusCd() {
        return renewalStatusCd;
    }

    /**
     * Sets the value of the renewalStatusCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRenewalStatusCd(String value) {
        this.renewalStatusCd = value;
    }

    /**
     * Gets the value of the underwritingDecisionInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the underwritingDecisionInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getUnderwritingDecisionInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link UnderwritingDecisionInfo }
     * 
     * 
     */
    public List<UnderwritingDecisionInfo> getUnderwritingDecisionInfo() {
        if (underwritingDecisionInfo == null) {
            underwritingDecisionInfo = new ArrayList<UnderwritingDecisionInfo>();
        }
        return this.underwritingDecisionInfo;
    }

    /**
     * Gets the value of the comCscLastActivityUserId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscLastActivityUserId() {
        return comCscLastActivityUserId;
    }

    /**
     * Sets the value of the comCscLastActivityUserId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscLastActivityUserId(String value) {
        this.comCscLastActivityUserId = value;
    }

    /**
     * Gets the value of the comCscLastActivityUserName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscLastActivityUserName() {
        return comCscLastActivityUserName;
    }

    /**
     * Sets the value of the comCscLastActivityUserName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscLastActivityUserName(String value) {
        this.comCscLastActivityUserName = value;
    }

    /**
     * Gets the value of the comCscPolicyTermTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscPolicyTermTypeCd() {
        return comCscPolicyTermTypeCd;
    }

    /**
     * Sets the value of the comCscPolicyTermTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscPolicyTermTypeCd(String value) {
        this.comCscPolicyTermTypeCd = value;
    }

    /**
     * Gets the value of the comCscCurrentTermAmtExcludingFees property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscCurrentTermAmtExcludingFees() {
        return comCscCurrentTermAmtExcludingFees;
    }

    /**
     * Sets the value of the comCscCurrentTermAmtExcludingFees property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscCurrentTermAmtExcludingFees(BigDecimal value) {
        this.comCscCurrentTermAmtExcludingFees = value;
    }

    /**
     * Gets the value of the comCscDiscountedTermAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscDiscountedTermAmt() {
        return comCscDiscountedTermAmt;
    }

    /**
     * Sets the value of the comCscDiscountedTermAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscDiscountedTermAmt(BigDecimal value) {
        this.comCscDiscountedTermAmt = value;
    }

    /**
     * Gets the value of the comCscIssuingCompanyServicingCountyCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscIssuingCompanyServicingCountyCd() {
        return comCscIssuingCompanyServicingCountyCd;
    }

    /**
     * Sets the value of the comCscIssuingCompanyServicingCountyCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscIssuingCompanyServicingCountyCd(String value) {
        this.comCscIssuingCompanyServicingCountyCd = value;
    }

    /**
     * Gets the value of the comCscControllingCountryCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscControllingCountryCd() {
        return comCscControllingCountryCd;
    }

    /**
     * Sets the value of the comCscControllingCountryCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscControllingCountryCd(String value) {
        this.comCscControllingCountryCd = value;
    }

    /**
     * Gets the value of the commlPolicySupplement property.
     * 
     * @return
     *     possible object is
     *     {@link CommlPolicySupplement }
     *     
     */
    public CommlPolicySupplement getCommlPolicySupplement() {
        return commlPolicySupplement;
    }

    /**
     * Sets the value of the commlPolicySupplement property.
     * 
     * @param value
     *     allowed object is
     *     {@link CommlPolicySupplement }
     *     
     */
    public void setCommlPolicySupplement(CommlPolicySupplement value) {
        this.commlPolicySupplement = value;
    }

    /**
     * Gets the value of the wrapUpInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getWrapUpInd() {
        return wrapUpInd;
    }

    /**
     * Sets the value of the wrapUpInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setWrapUpInd(Boolean value) {
        this.wrapUpInd = value;
    }

    /**
     * Gets the value of the driverVeh property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the driverVeh property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDriverVeh().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DriverVeh }
     * 
     * 
     */
    public List<DriverVeh> getDriverVeh() {
        if (driverVeh == null) {
            driverVeh = new ArrayList<DriverVeh>();
        }
        return this.driverVeh;
    }

    /**
     * Gets the value of the hazardGradeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHazardGradeCd() {
        return hazardGradeCd;
    }

    /**
     * Sets the value of the hazardGradeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHazardGradeCd(String value) {
        this.hazardGradeCd = value;
    }

    /**
     * Gets the value of the accidentViolation property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the accidentViolation property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAccidentViolation().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AccidentViolation }
     * 
     * 
     */
    public List<AccidentViolation> getAccidentViolation() {
        if (accidentViolation == null) {
            accidentViolation = new ArrayList<AccidentViolation>();
        }
        return this.accidentViolation;
    }

    /**
     * Gets the value of the commlCoverage property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the commlCoverage property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCommlCoverage().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CommlCoverage }
     * 
     * 
     */
    public List<CommlCoverage> getCommlCoverage() {
        if (commlCoverage == null) {
            commlCoverage = new ArrayList<CommlCoverage>();
        }
        return this.commlCoverage;
    }

    /**
     * Gets the value of the comCscCompanyPolicyProcessingId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCompanyPolicyProcessingId() {
        return comCscCompanyPolicyProcessingId;
    }

    /**
     * Sets the value of the comCscCompanyPolicyProcessingId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCompanyPolicyProcessingId(String value) {
        this.comCscCompanyPolicyProcessingId = value;
    }

    /**
     * Gets the value of the comCscInsuranceLineIssuingCompany property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscInsuranceLineIssuingCompany() {
        return comCscInsuranceLineIssuingCompany;
    }

    /**
     * Sets the value of the comCscInsuranceLineIssuingCompany property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscInsuranceLineIssuingCompany(String value) {
        this.comCscInsuranceLineIssuingCompany = value;
    }

    /**
     * Gets the value of the comCscIssuingCompanyCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscIssuingCompanyCd() {
        return comCscIssuingCompanyCd;
    }

    /**
     * Sets the value of the comCscIssuingCompanyCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscIssuingCompanyCd(String value) {
        this.comCscIssuingCompanyCd = value;
    }

    /**
     * Gets the value of the comCscPolicyTermMonths property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscPolicyTermMonths() {
        return comCscPolicyTermMonths;
    }

    /**
     * Sets the value of the comCscPolicyTermMonths property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscPolicyTermMonths(String value) {
        this.comCscPolicyTermMonths = value;
    }

    /**
     * Gets the value of the comCscNumInstallments property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getComCscNumInstallments() {
        return comCscNumInstallments;
    }

    /**
     * Sets the value of the comCscNumInstallments property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setComCscNumInstallments(BigInteger value) {
        this.comCscNumInstallments = value;
    }

    /**
     * Gets the value of the comCscBranchNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBranchNumber() {
        return comCscBranchNumber;
    }

    /**
     * Sets the value of the comCscBranchNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBranchNumber(String value) {
        this.comCscBranchNumber = value;
    }

    /**
     * Gets the value of the comCscProfitCenterId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscProfitCenterId() {
        return comCscProfitCenterId;
    }

    /**
     * Sets the value of the comCscProfitCenterId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscProfitCenterId(String value) {
        this.comCscProfitCenterId = value;
    }

    /**
     * Gets the value of the comCscRenewalCutoffDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscRenewalCutoffDt() {
        return comCscRenewalCutoffDt;
    }

    /**
     * Sets the value of the comCscRenewalCutoffDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscRenewalCutoffDt(XMLGregorianCalendar value) {
        this.comCscRenewalCutoffDt = value;
    }

    /**
     * Gets the value of the comCscCommissionPct property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getComCscCommissionPct() {
        return comCscCommissionPct;
    }

    /**
     * Sets the value of the comCscCommissionPct property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setComCscCommissionPct(Double value) {
        this.comCscCommissionPct = value;
    }

    /**
     * Gets the value of the comCscItemIdInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscItemIdInfo }
     *     
     */
    public ComCscItemIdInfo getComCscItemIdInfo() {
        return comCscItemIdInfo;
    }

    /**
     * Sets the value of the comCscItemIdInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscItemIdInfo }
     *     
     */
    public void setComCscItemIdInfo(ComCscItemIdInfo value) {
        this.comCscItemIdInfo = value;
    }

    /**
     * Gets the value of the comCscActionInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscActionInfo }
     *     
     */
    public ComCscActionInfo getComCscActionInfo() {
        return comCscActionInfo;
    }

    /**
     * Sets the value of the comCscActionInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscActionInfo }
     *     
     */
    public void setComCscActionInfo(ComCscActionInfo value) {
        this.comCscActionInfo = value;
    }

    /**
     * Gets the value of the comCscActivityDescCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscActivityDescCd() {
        return comCscActivityDescCd;
    }

    /**
     * Sets the value of the comCscActivityDescCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscActivityDescCd(String value) {
        this.comCscActivityDescCd = value;
    }

    /**
     * Gets the value of the comCscBranchInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscBranchInfo }
     *     
     */
    public ComCscBranchInfo getComCscBranchInfo() {
        return comCscBranchInfo;
    }

    /**
     * Sets the value of the comCscBranchInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscBranchInfo }
     *     
     */
    public void setComCscBranchInfo(ComCscBranchInfo value) {
        this.comCscBranchInfo = value;
    }

    /**
     * Gets the value of the comCscRenewalStatusCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscRenewalStatusCd() {
        return comCscRenewalStatusCd;
    }

    /**
     * Sets the value of the comCscRenewalStatusCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscRenewalStatusCd(String value) {
        this.comCscRenewalStatusCd = value;
    }

    /**
     * Gets the value of the comCscAssignedPolicyNumberInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscAssignedPolicyNumberInd() {
        return comCscAssignedPolicyNumberInd;
    }

    /**
     * Sets the value of the comCscAssignedPolicyNumberInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscAssignedPolicyNumberInd(Boolean value) {
        this.comCscAssignedPolicyNumberInd = value;
    }

    /**
     * Gets the value of the comCscApplicationReceivedDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscApplicationReceivedDt() {
        return comCscApplicationReceivedDt;
    }

    /**
     * Sets the value of the comCscApplicationReceivedDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscApplicationReceivedDt(XMLGregorianCalendar value) {
        this.comCscApplicationReceivedDt = value;
    }

    /**
     * Gets the value of the comCscPolicyWrittenDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscPolicyWrittenDt() {
        return comCscPolicyWrittenDt;
    }

    /**
     * Sets the value of the comCscPolicyWrittenDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscPolicyWrittenDt(XMLGregorianCalendar value) {
        this.comCscPolicyWrittenDt = value;
    }

    /**
     * Gets the value of the comCscAnniversaryInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscAnniversaryInd() {
        return comCscAnniversaryInd;
    }

    /**
     * Sets the value of the comCscAnniversaryInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscAnniversaryInd(Boolean value) {
        this.comCscAnniversaryInd = value;
    }

    /**
     * Gets the value of the comCscAnniversaryDt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscAnniversaryDt() {
        return comCscAnniversaryDt;
    }

    /**
     * Sets the value of the comCscAnniversaryDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscAnniversaryDt(String value) {
        this.comCscAnniversaryDt = value;
    }

    /**
     * Gets the value of the comCscReinstatementInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscReinstatementInd() {
        return comCscReinstatementInd;
    }

    /**
     * Sets the value of the comCscReinstatementInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscReinstatementInd(Boolean value) {
        this.comCscReinstatementInd = value;
    }

    /**
     * Gets the value of the comCscBusinessUnitInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscBusinessUnitInfo }
     *     
     */
    public ComCscBusinessUnitInfo getComCscBusinessUnitInfo() {
        return comCscBusinessUnitInfo;
    }

    /**
     * Sets the value of the comCscBusinessUnitInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscBusinessUnitInfo }
     *     
     */
    public void setComCscBusinessUnitInfo(ComCscBusinessUnitInfo value) {
        this.comCscBusinessUnitInfo = value;
    }

    /**
     * Gets the value of the comCscLastActivityDescCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscLastActivityDescCd() {
        return comCscLastActivityDescCd;
    }

    /**
     * Sets the value of the comCscLastActivityDescCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscLastActivityDescCd(String value) {
        this.comCscLastActivityDescCd = value;
    }

    /**
     * Gets the value of the comCscPolicyStatusInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscPolicyStatusInfo }
     *     
     */
    public ComCscPolicyStatusInfo getComCscPolicyStatusInfo() {
        return comCscPolicyStatusInfo;
    }

    /**
     * Sets the value of the comCscPolicyStatusInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscPolicyStatusInfo }
     *     
     */
    public void setComCscPolicyStatusInfo(ComCscPolicyStatusInfo value) {
        this.comCscPolicyStatusInfo = value;
    }

    /**
     * Gets the value of the comCscUnderwriter property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscUnderwriter() {
        return comCscUnderwriter;
    }

    /**
     * Sets the value of the comCscUnderwriter property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscUnderwriter(String value) {
        this.comCscUnderwriter = value;
    }

    /**
     * Gets the value of the comCscCompositeRateInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscCompositeRateInd() {
        return comCscCompositeRateInd;
    }

    /**
     * Sets the value of the comCscCompositeRateInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscCompositeRateInd(Boolean value) {
        this.comCscCompositeRateInd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
