//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}NonOwnedInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}IndividualLiabilityForEmployeesInd" minOccurs="0"/>
 *         &lt;element ref="{}IndividualLiabilityForVolunteerInd" minOccurs="0"/>
 *         &lt;element ref="{}SocialServiceAgencyInd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "nonOwnedInfo",
    "individualLiabilityForEmployeesInd",
    "individualLiabilityForVolunteerInd",
    "socialServiceAgencyInd"
})
@XmlRootElement(name = "CommlAutoNonOwnedInfo")
public class CommlAutoNonOwnedInfo {

    @XmlElement(name = "NonOwnedInfo")
    protected List<NonOwnedInfo> nonOwnedInfo;
    @XmlElement(name = "IndividualLiabilityForEmployeesInd")
    protected Boolean individualLiabilityForEmployeesInd;
    @XmlElement(name = "IndividualLiabilityForVolunteerInd")
    protected Boolean individualLiabilityForVolunteerInd;
    @XmlElement(name = "SocialServiceAgencyInd")
    protected Boolean socialServiceAgencyInd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the nonOwnedInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the nonOwnedInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getNonOwnedInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link NonOwnedInfo }
     * 
     * 
     */
    public List<NonOwnedInfo> getNonOwnedInfo() {
        if (nonOwnedInfo == null) {
            nonOwnedInfo = new ArrayList<NonOwnedInfo>();
        }
        return this.nonOwnedInfo;
    }

    /**
     * Gets the value of the individualLiabilityForEmployeesInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getIndividualLiabilityForEmployeesInd() {
        return individualLiabilityForEmployeesInd;
    }

    /**
     * Sets the value of the individualLiabilityForEmployeesInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIndividualLiabilityForEmployeesInd(Boolean value) {
        this.individualLiabilityForEmployeesInd = value;
    }

    /**
     * Gets the value of the individualLiabilityForVolunteerInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getIndividualLiabilityForVolunteerInd() {
        return individualLiabilityForVolunteerInd;
    }

    /**
     * Sets the value of the individualLiabilityForVolunteerInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIndividualLiabilityForVolunteerInd(Boolean value) {
        this.individualLiabilityForVolunteerInd = value;
    }

    /**
     * Gets the value of the socialServiceAgencyInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getSocialServiceAgencyInd() {
        return socialServiceAgencyInd;
    }

    /**
     * Sets the value of the socialServiceAgencyInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setSocialServiceAgencyInd(Boolean value) {
        this.socialServiceAgencyInd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
