//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}NAICCd" minOccurs="0"/>
 *         &lt;element ref="{}StateProvCd" minOccurs="0"/>
 *         &lt;element ref="{}CommlAutoHiredInfo" minOccurs="0"/>
 *         &lt;element ref="{}CommlAutoNonOwnedInfo" minOccurs="0"/>
 *         &lt;element ref="{}CommlAutoDriveOtherCarInfo" minOccurs="0"/>
 *         &lt;element ref="{}CommlAutoAdditionalClassInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}QuestionAnswer" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}CommlVeh" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}CommlCoverage" minOccurs="0"/>
 *         &lt;element ref="{}WorkCompInd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "naicCd",
    "stateProvCd",
    "commlAutoHiredInfo",
    "commlAutoNonOwnedInfo",
    "commlAutoDriveOtherCarInfo",
    "commlAutoAdditionalClassInfo",
    "questionAnswer",
    "commlVeh",
    "commlCoverage",
    "workCompInd"
})
@XmlRootElement(name = "CommlRateState")
public class CommlRateState {

    @XmlElement(name = "NAICCd")
    protected PCCARRIERCODE naicCd;
    @XmlElement(name = "StateProvCd")
    protected PCJURISDICTION stateProvCd;
    @XmlElement(name = "CommlAutoHiredInfo")
    protected CommlAutoHiredInfo commlAutoHiredInfo;
    @XmlElement(name = "CommlAutoNonOwnedInfo")
    protected CommlAutoNonOwnedInfo commlAutoNonOwnedInfo;
    @XmlElement(name = "CommlAutoDriveOtherCarInfo")
    protected CommlAutoDriveOtherCarInfo commlAutoDriveOtherCarInfo;
    @XmlElement(name = "CommlAutoAdditionalClassInfo")
    protected List<CommlAutoAdditionalClassInfo> commlAutoAdditionalClassInfo;
    @XmlElement(name = "QuestionAnswer")
    protected List<QuestionAnswer> questionAnswer;
    @XmlElement(name = "CommlVeh")
    protected List<CommlVeh> commlVeh;
    @XmlElement(name = "CommlCoverage")
    protected CommlCoverage commlCoverage;
    @XmlElement(name = "WorkCompInd")
    protected Boolean workCompInd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the naicCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCCARRIERCODE }
     *     
     */
    public PCCARRIERCODE getNAICCd() {
        return naicCd;
    }

    /**
     * Sets the value of the naicCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCCARRIERCODE }
     *     
     */
    public void setNAICCd(PCCARRIERCODE value) {
        this.naicCd = value;
    }

    /**
     * Gets the value of the stateProvCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCJURISDICTION }
     *     
     */
    public PCJURISDICTION getStateProvCd() {
        return stateProvCd;
    }

    /**
     * Sets the value of the stateProvCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCJURISDICTION }
     *     
     */
    public void setStateProvCd(PCJURISDICTION value) {
        this.stateProvCd = value;
    }

    /**
     * Gets the value of the commlAutoHiredInfo property.
     * 
     * @return
     *     possible object is
     *     {@link CommlAutoHiredInfo }
     *     
     */
    public CommlAutoHiredInfo getCommlAutoHiredInfo() {
        return commlAutoHiredInfo;
    }

    /**
     * Sets the value of the commlAutoHiredInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link CommlAutoHiredInfo }
     *     
     */
    public void setCommlAutoHiredInfo(CommlAutoHiredInfo value) {
        this.commlAutoHiredInfo = value;
    }

    /**
     * Gets the value of the commlAutoNonOwnedInfo property.
     * 
     * @return
     *     possible object is
     *     {@link CommlAutoNonOwnedInfo }
     *     
     */
    public CommlAutoNonOwnedInfo getCommlAutoNonOwnedInfo() {
        return commlAutoNonOwnedInfo;
    }

    /**
     * Sets the value of the commlAutoNonOwnedInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link CommlAutoNonOwnedInfo }
     *     
     */
    public void setCommlAutoNonOwnedInfo(CommlAutoNonOwnedInfo value) {
        this.commlAutoNonOwnedInfo = value;
    }

    /**
     * Gets the value of the commlAutoDriveOtherCarInfo property.
     * 
     * @return
     *     possible object is
     *     {@link CommlAutoDriveOtherCarInfo }
     *     
     */
    public CommlAutoDriveOtherCarInfo getCommlAutoDriveOtherCarInfo() {
        return commlAutoDriveOtherCarInfo;
    }

    /**
     * Sets the value of the commlAutoDriveOtherCarInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link CommlAutoDriveOtherCarInfo }
     *     
     */
    public void setCommlAutoDriveOtherCarInfo(CommlAutoDriveOtherCarInfo value) {
        this.commlAutoDriveOtherCarInfo = value;
    }

    /**
     * Gets the value of the commlAutoAdditionalClassInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the commlAutoAdditionalClassInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCommlAutoAdditionalClassInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CommlAutoAdditionalClassInfo }
     * 
     * 
     */
    public List<CommlAutoAdditionalClassInfo> getCommlAutoAdditionalClassInfo() {
        if (commlAutoAdditionalClassInfo == null) {
            commlAutoAdditionalClassInfo = new ArrayList<CommlAutoAdditionalClassInfo>();
        }
        return this.commlAutoAdditionalClassInfo;
    }

    /**
     * Gets the value of the questionAnswer property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the questionAnswer property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getQuestionAnswer().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link QuestionAnswer }
     * 
     * 
     */
    public List<QuestionAnswer> getQuestionAnswer() {
        if (questionAnswer == null) {
            questionAnswer = new ArrayList<QuestionAnswer>();
        }
        return this.questionAnswer;
    }

    /**
     * Gets the value of the commlVeh property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the commlVeh property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCommlVeh().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CommlVeh }
     * 
     * 
     */
    public List<CommlVeh> getCommlVeh() {
        if (commlVeh == null) {
            commlVeh = new ArrayList<CommlVeh>();
        }
        return this.commlVeh;
    }

    /**
     * Gets the value of the commlCoverage property.
     * 
     * @return
     *     possible object is
     *     {@link CommlCoverage }
     *     
     */
    public CommlCoverage getCommlCoverage() {
        return commlCoverage;
    }

    /**
     * Sets the value of the commlCoverage property.
     * 
     * @param value
     *     allowed object is
     *     {@link CommlCoverage }
     *     
     */
    public void setCommlCoverage(CommlCoverage value) {
        this.commlCoverage = value;
    }

    /**
     * Gets the value of the workCompInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getWorkCompInd() {
        return workCompInd;
    }

    /**
     * Sets the value of the workCompInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setWorkCompInd(Boolean value) {
        this.workCompInd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
