//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;group ref="{}COMMLPKGPOLINFO"/>
 *         &lt;element ref="{}PolicySummaryInfo" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "producer",
    "insuredOrPrincipal",
    "miscParty",
    "commlPolicy",
    "location",
    "commlSubLocation",
    "commlAutoLineBusiness",
    "commlPropertyLineBusiness",
    "generalLiabilityLineBusiness",
    "crimeLineBusiness",
    "boilerMachineryLineBusiness",
    "commlUmbrellaLineBusiness",
    "commlInlandMarineLineBusiness",
    "epliLineBusiness",
    "comCscCommlOtherLineBusiness",
    "remarkText",
    "fileAttachmentInfo",
    "policySummaryInfo"
})
@XmlRootElement(name = "CommlPkgPolicy")
public class CommlPkgPolicy {

    @XmlElement(name = "Producer")
    protected List<Producer> producer;
    @XmlElement(name = "InsuredOrPrincipal", required = true)
    protected List<InsuredOrPrincipal> insuredOrPrincipal;
    @XmlElement(name = "MiscParty")
    protected List<MiscParty> miscParty;
    @XmlElement(name = "CommlPolicy", required = true)
    protected CommlPolicy commlPolicy;
    @XmlElement(name = "Location", required = true)
    protected List<Location> location;
    @XmlElement(name = "CommlSubLocation")
    protected List<CommlSubLocation> commlSubLocation;
    @XmlElement(name = "CommlAutoLineBusiness")
    protected List<CommlAutoLineBusiness> commlAutoLineBusiness;
    @XmlElement(name = "CommlPropertyLineBusiness")
    protected CommlPropertyLineBusiness commlPropertyLineBusiness;
    @XmlElement(name = "GeneralLiabilityLineBusiness")
    protected GeneralLiabilityLineBusiness generalLiabilityLineBusiness;
    @XmlElement(name = "CrimeLineBusiness")
    protected CrimeLineBusiness crimeLineBusiness;
    @XmlElement(name = "BoilerMachineryLineBusiness")
    protected BoilerMachineryLineBusiness boilerMachineryLineBusiness;
    @XmlElement(name = "CommlUmbrellaLineBusiness")
    protected CommlUmbrellaLineBusiness commlUmbrellaLineBusiness;
    @XmlElement(name = "CommlInlandMarineLineBusiness")
    protected List<CommlInlandMarineLineBusiness> commlInlandMarineLineBusiness;
    @XmlElement(name = "EPLILineBusiness")
    protected List<EPLILineBusiness> epliLineBusiness;
    @XmlElement(name = "com.csc_CommlOtherLineBusiness")
    protected List<ComCscCommlOtherLineBusiness> comCscCommlOtherLineBusiness;
    @XmlElement(name = "RemarkText")
    protected String remarkText;
    @XmlElement(name = "FileAttachmentInfo")
    protected List<FileAttachmentInfo> fileAttachmentInfo;
    @XmlElement(name = "PolicySummaryInfo")
    protected PolicySummaryInfo policySummaryInfo;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the producer property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the producer property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getProducer().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Producer }
     * 
     * 
     */
    public List<Producer> getProducer() {
        if (producer == null) {
            producer = new ArrayList<Producer>();
        }
        return this.producer;
    }

    /**
     * Gets the value of the insuredOrPrincipal property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the insuredOrPrincipal property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getInsuredOrPrincipal().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link InsuredOrPrincipal }
     * 
     * 
     */
    public List<InsuredOrPrincipal> getInsuredOrPrincipal() {
        if (insuredOrPrincipal == null) {
            insuredOrPrincipal = new ArrayList<InsuredOrPrincipal>();
        }
        return this.insuredOrPrincipal;
    }

    /**
     * Gets the value of the miscParty property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the miscParty property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMiscParty().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MiscParty }
     * 
     * 
     */
    public List<MiscParty> getMiscParty() {
        if (miscParty == null) {
            miscParty = new ArrayList<MiscParty>();
        }
        return this.miscParty;
    }

    /**
     * Gets the value of the commlPolicy property.
     * 
     * @return
     *     possible object is
     *     {@link CommlPolicy }
     *     
     */
    public CommlPolicy getCommlPolicy() {
        return commlPolicy;
    }

    /**
     * Sets the value of the commlPolicy property.
     * 
     * @param value
     *     allowed object is
     *     {@link CommlPolicy }
     *     
     */
    public void setCommlPolicy(CommlPolicy value) {
        this.commlPolicy = value;
    }

    /**
     * Gets the value of the location property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the location property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getLocation().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Location }
     * 
     * 
     */
    public List<Location> getLocation() {
        if (location == null) {
            location = new ArrayList<Location>();
        }
        return this.location;
    }

    /**
     * Gets the value of the commlSubLocation property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the commlSubLocation property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCommlSubLocation().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CommlSubLocation }
     * 
     * 
     */
    public List<CommlSubLocation> getCommlSubLocation() {
        if (commlSubLocation == null) {
            commlSubLocation = new ArrayList<CommlSubLocation>();
        }
        return this.commlSubLocation;
    }

    /**
     * Gets the value of the commlAutoLineBusiness property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the commlAutoLineBusiness property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCommlAutoLineBusiness().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CommlAutoLineBusiness }
     * 
     * 
     */
    public List<CommlAutoLineBusiness> getCommlAutoLineBusiness() {
        if (commlAutoLineBusiness == null) {
            commlAutoLineBusiness = new ArrayList<CommlAutoLineBusiness>();
        }
        return this.commlAutoLineBusiness;
    }

    /**
     * Gets the value of the commlPropertyLineBusiness property.
     * 
     * @return
     *     possible object is
     *     {@link CommlPropertyLineBusiness }
     *     
     */
    public CommlPropertyLineBusiness getCommlPropertyLineBusiness() {
        return commlPropertyLineBusiness;
    }

    /**
     * Sets the value of the commlPropertyLineBusiness property.
     * 
     * @param value
     *     allowed object is
     *     {@link CommlPropertyLineBusiness }
     *     
     */
    public void setCommlPropertyLineBusiness(CommlPropertyLineBusiness value) {
        this.commlPropertyLineBusiness = value;
    }

    /**
     * Gets the value of the generalLiabilityLineBusiness property.
     * 
     * @return
     *     possible object is
     *     {@link GeneralLiabilityLineBusiness }
     *     
     */
    public GeneralLiabilityLineBusiness getGeneralLiabilityLineBusiness() {
        return generalLiabilityLineBusiness;
    }

    /**
     * Sets the value of the generalLiabilityLineBusiness property.
     * 
     * @param value
     *     allowed object is
     *     {@link GeneralLiabilityLineBusiness }
     *     
     */
    public void setGeneralLiabilityLineBusiness(GeneralLiabilityLineBusiness value) {
        this.generalLiabilityLineBusiness = value;
    }

    /**
     * Gets the value of the crimeLineBusiness property.
     * 
     * @return
     *     possible object is
     *     {@link CrimeLineBusiness }
     *     
     */
    public CrimeLineBusiness getCrimeLineBusiness() {
        return crimeLineBusiness;
    }

    /**
     * Sets the value of the crimeLineBusiness property.
     * 
     * @param value
     *     allowed object is
     *     {@link CrimeLineBusiness }
     *     
     */
    public void setCrimeLineBusiness(CrimeLineBusiness value) {
        this.crimeLineBusiness = value;
    }

    /**
     * Gets the value of the boilerMachineryLineBusiness property.
     * 
     * @return
     *     possible object is
     *     {@link BoilerMachineryLineBusiness }
     *     
     */
    public BoilerMachineryLineBusiness getBoilerMachineryLineBusiness() {
        return boilerMachineryLineBusiness;
    }

    /**
     * Sets the value of the boilerMachineryLineBusiness property.
     * 
     * @param value
     *     allowed object is
     *     {@link BoilerMachineryLineBusiness }
     *     
     */
    public void setBoilerMachineryLineBusiness(BoilerMachineryLineBusiness value) {
        this.boilerMachineryLineBusiness = value;
    }

    /**
     * Gets the value of the commlUmbrellaLineBusiness property.
     * 
     * @return
     *     possible object is
     *     {@link CommlUmbrellaLineBusiness }
     *     
     */
    public CommlUmbrellaLineBusiness getCommlUmbrellaLineBusiness() {
        return commlUmbrellaLineBusiness;
    }

    /**
     * Sets the value of the commlUmbrellaLineBusiness property.
     * 
     * @param value
     *     allowed object is
     *     {@link CommlUmbrellaLineBusiness }
     *     
     */
    public void setCommlUmbrellaLineBusiness(CommlUmbrellaLineBusiness value) {
        this.commlUmbrellaLineBusiness = value;
    }

    /**
     * Gets the value of the commlInlandMarineLineBusiness property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the commlInlandMarineLineBusiness property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCommlInlandMarineLineBusiness().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CommlInlandMarineLineBusiness }
     * 
     * 
     */
    public List<CommlInlandMarineLineBusiness> getCommlInlandMarineLineBusiness() {
        if (commlInlandMarineLineBusiness == null) {
            commlInlandMarineLineBusiness = new ArrayList<CommlInlandMarineLineBusiness>();
        }
        return this.commlInlandMarineLineBusiness;
    }

    /**
     * Gets the value of the epliLineBusiness property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the epliLineBusiness property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getEPLILineBusiness().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link EPLILineBusiness }
     * 
     * 
     */
    public List<EPLILineBusiness> getEPLILineBusiness() {
        if (epliLineBusiness == null) {
            epliLineBusiness = new ArrayList<EPLILineBusiness>();
        }
        return this.epliLineBusiness;
    }

    /**
     * Gets the value of the comCscCommlOtherLineBusiness property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscCommlOtherLineBusiness property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscCommlOtherLineBusiness().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscCommlOtherLineBusiness }
     * 
     * 
     */
    public List<ComCscCommlOtherLineBusiness> getComCscCommlOtherLineBusiness() {
        if (comCscCommlOtherLineBusiness == null) {
            comCscCommlOtherLineBusiness = new ArrayList<ComCscCommlOtherLineBusiness>();
        }
        return this.comCscCommlOtherLineBusiness;
    }

    /**
     * Gets the value of the remarkText property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRemarkText() {
        return remarkText;
    }

    /**
     * Sets the value of the remarkText property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRemarkText(String value) {
        this.remarkText = value;
    }

    /**
     * Gets the value of the fileAttachmentInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the fileAttachmentInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFileAttachmentInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link FileAttachmentInfo }
     * 
     * 
     */
    public List<FileAttachmentInfo> getFileAttachmentInfo() {
        if (fileAttachmentInfo == null) {
            fileAttachmentInfo = new ArrayList<FileAttachmentInfo>();
        }
        return this.fileAttachmentInfo;
    }

    /**
     * Gets the value of the policySummaryInfo property.
     * 
     * @return
     *     possible object is
     *     {@link PolicySummaryInfo }
     *     
     */
    public PolicySummaryInfo getPolicySummaryInfo() {
        return policySummaryInfo;
    }

    /**
     * Sets the value of the policySummaryInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link PolicySummaryInfo }
     *     
     */
    public void setPolicySummaryInfo(PolicySummaryInfo value) {
        this.policySummaryInfo = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
