//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;group ref="{}PCLINEBUSINESS"/>
 *         &lt;element ref="{}CommlAutoPolicyInfo" minOccurs="0"/>
 *         &lt;element ref="{}CommlVehFiling" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}CoveredAutoSymbol" minOccurs="0"/>
 *         &lt;element ref="{}CommlRateState" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}TruckersZone" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}Location" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}CommlCoverage" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}CreditOrSurcharge" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}TruckersSupplement" minOccurs="0"/>
 *         &lt;element ref="{}CommlDriver" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}QuestionAnswer" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}Form" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}CommlVehFleetInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ItemIdInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CommlAutoCompositeRatingInfo" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "lobCd",
    "lobSubCd",
    "naicCd",
    "companyProductCd",
    "currentTermAmt",
    "netChangeAmt",
    "groupId",
    "pmaCd",
    "rateEffectiveDt",
    "additionalInterest",
    "comCscFormsInd",
    "commlAutoPolicyInfo",
    "commlVehFiling",
    "coveredAutoSymbol",
    "commlRateState",
    "truckersZone",
    "location",
    "commlCoverage",
    "creditOrSurcharge",
    "truckersSupplement",
    "commlDriver",
    "questionAnswer",
    "form",
    "commlVehFleetInfo",
    "comCscItemIdInfo",
    "comCscCommlAutoCompositeRatingInfo"
})
@XmlRootElement(name = "CommlAutoLineBusiness")
public class CommlAutoLineBusiness {

    @XmlElement(name = "LOBCd", required = true)
    protected PCLINEOFBUSINESS lobCd;
    @XmlElement(name = "LOBSubCd")
    protected String lobSubCd;
    @XmlElement(name = "NAICCd")
    protected PCCARRIERCODE naicCd;
    @XmlElement(name = "CompanyProductCd")
    protected String companyProductCd;
    @XmlElement(name = "CurrentTermAmt")
    protected BigDecimal currentTermAmt;
    @XmlElement(name = "NetChangeAmt")
    protected NetChangeAmt netChangeAmt;
    @XmlElement(name = "GroupId")
    protected String groupId;
    @XmlElement(name = "PMACd")
    protected String pmaCd;
    @XmlElement(name = "RateEffectiveDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar rateEffectiveDt;
    @XmlElement(name = "AdditionalInterest")
    protected List<AdditionalInterest> additionalInterest;
    @XmlElement(name = "com.csc_FormsInd")
    protected Boolean comCscFormsInd;
    @XmlElement(name = "CommlAutoPolicyInfo")
    protected CommlAutoPolicyInfo commlAutoPolicyInfo;
    @XmlElement(name = "CommlVehFiling")
    protected List<CommlVehFiling> commlVehFiling;
    @XmlElement(name = "CoveredAutoSymbol")
    protected CoveredAutoSymbol coveredAutoSymbol;
    @XmlElement(name = "CommlRateState")
    protected List<CommlRateState> commlRateState;
    @XmlElement(name = "TruckersZone")
    protected List<TruckersZone> truckersZone;
    @XmlElement(name = "Location")
    protected List<Location> location;
    @XmlElement(name = "CommlCoverage")
    protected List<CommlCoverage> commlCoverage;
    @XmlElement(name = "CreditOrSurcharge")
    protected List<CreditOrSurcharge> creditOrSurcharge;
    @XmlElement(name = "TruckersSupplement")
    protected TruckersSupplement truckersSupplement;
    @XmlElement(name = "CommlDriver")
    protected List<CommlDriver> commlDriver;
    @XmlElement(name = "QuestionAnswer")
    protected List<QuestionAnswer> questionAnswer;
    @XmlElement(name = "Form")
    protected List<Form> form;
    @XmlElement(name = "CommlVehFleetInfo")
    protected List<CommlVehFleetInfo> commlVehFleetInfo;
    @XmlElement(name = "com.csc_ItemIdInfo")
    protected ComCscItemIdInfo comCscItemIdInfo;
    @XmlElement(name = "com.csc_CommlAutoCompositeRatingInfo")
    protected ComCscCommlAutoCompositeRatingInfo comCscCommlAutoCompositeRatingInfo;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the lobCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCLINEOFBUSINESS }
     *     
     */
    public PCLINEOFBUSINESS getLOBCd() {
        return lobCd;
    }

    /**
     * Sets the value of the lobCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCLINEOFBUSINESS }
     *     
     */
    public void setLOBCd(PCLINEOFBUSINESS value) {
        this.lobCd = value;
    }

    /**
     * Gets the value of the lobSubCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLOBSubCd() {
        return lobSubCd;
    }

    /**
     * Sets the value of the lobSubCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLOBSubCd(String value) {
        this.lobSubCd = value;
    }

    /**
     * Gets the value of the naicCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCCARRIERCODE }
     *     
     */
    public PCCARRIERCODE getNAICCd() {
        return naicCd;
    }

    /**
     * Sets the value of the naicCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCCARRIERCODE }
     *     
     */
    public void setNAICCd(PCCARRIERCODE value) {
        this.naicCd = value;
    }

    /**
     * Gets the value of the companyProductCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCompanyProductCd() {
        return companyProductCd;
    }

    /**
     * Sets the value of the companyProductCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCompanyProductCd(String value) {
        this.companyProductCd = value;
    }

    /**
     * Gets the value of the currentTermAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getCurrentTermAmt() {
        return currentTermAmt;
    }

    /**
     * Sets the value of the currentTermAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setCurrentTermAmt(BigDecimal value) {
        this.currentTermAmt = value;
    }

    /**
     * Gets the value of the netChangeAmt property.
     * 
     * @return
     *     possible object is
     *     {@link NetChangeAmt }
     *     
     */
    public NetChangeAmt getNetChangeAmt() {
        return netChangeAmt;
    }

    /**
     * Sets the value of the netChangeAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link NetChangeAmt }
     *     
     */
    public void setNetChangeAmt(NetChangeAmt value) {
        this.netChangeAmt = value;
    }

    /**
     * Gets the value of the groupId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGroupId() {
        return groupId;
    }

    /**
     * Sets the value of the groupId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGroupId(String value) {
        this.groupId = value;
    }

    /**
     * Gets the value of the pmaCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPMACd() {
        return pmaCd;
    }

    /**
     * Sets the value of the pmaCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPMACd(String value) {
        this.pmaCd = value;
    }

    /**
     * Gets the value of the rateEffectiveDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getRateEffectiveDt() {
        return rateEffectiveDt;
    }

    /**
     * Sets the value of the rateEffectiveDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setRateEffectiveDt(XMLGregorianCalendar value) {
        this.rateEffectiveDt = value;
    }

    /**
     * Gets the value of the additionalInterest property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the additionalInterest property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAdditionalInterest().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AdditionalInterest }
     * 
     * 
     */
    public List<AdditionalInterest> getAdditionalInterest() {
        if (additionalInterest == null) {
            additionalInterest = new ArrayList<AdditionalInterest>();
        }
        return this.additionalInterest;
    }

    /**
     * Gets the value of the comCscFormsInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscFormsInd() {
        return comCscFormsInd;
    }

    /**
     * Sets the value of the comCscFormsInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscFormsInd(Boolean value) {
        this.comCscFormsInd = value;
    }

    /**
     * Gets the value of the commlAutoPolicyInfo property.
     * 
     * @return
     *     possible object is
     *     {@link CommlAutoPolicyInfo }
     *     
     */
    public CommlAutoPolicyInfo getCommlAutoPolicyInfo() {
        return commlAutoPolicyInfo;
    }

    /**
     * Sets the value of the commlAutoPolicyInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link CommlAutoPolicyInfo }
     *     
     */
    public void setCommlAutoPolicyInfo(CommlAutoPolicyInfo value) {
        this.commlAutoPolicyInfo = value;
    }

    /**
     * Gets the value of the commlVehFiling property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the commlVehFiling property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCommlVehFiling().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CommlVehFiling }
     * 
     * 
     */
    public List<CommlVehFiling> getCommlVehFiling() {
        if (commlVehFiling == null) {
            commlVehFiling = new ArrayList<CommlVehFiling>();
        }
        return this.commlVehFiling;
    }

    /**
     * Gets the value of the coveredAutoSymbol property.
     * 
     * @return
     *     possible object is
     *     {@link CoveredAutoSymbol }
     *     
     */
    public CoveredAutoSymbol getCoveredAutoSymbol() {
        return coveredAutoSymbol;
    }

    /**
     * Sets the value of the coveredAutoSymbol property.
     * 
     * @param value
     *     allowed object is
     *     {@link CoveredAutoSymbol }
     *     
     */
    public void setCoveredAutoSymbol(CoveredAutoSymbol value) {
        this.coveredAutoSymbol = value;
    }

    /**
     * Gets the value of the commlRateState property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the commlRateState property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCommlRateState().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CommlRateState }
     * 
     * 
     */
    public List<CommlRateState> getCommlRateState() {
        if (commlRateState == null) {
            commlRateState = new ArrayList<CommlRateState>();
        }
        return this.commlRateState;
    }

    /**
     * Gets the value of the truckersZone property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the truckersZone property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTruckersZone().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TruckersZone }
     * 
     * 
     */
    public List<TruckersZone> getTruckersZone() {
        if (truckersZone == null) {
            truckersZone = new ArrayList<TruckersZone>();
        }
        return this.truckersZone;
    }

    /**
     * Gets the value of the location property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the location property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getLocation().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Location }
     * 
     * 
     */
    public List<Location> getLocation() {
        if (location == null) {
            location = new ArrayList<Location>();
        }
        return this.location;
    }

    /**
     * Gets the value of the commlCoverage property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the commlCoverage property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCommlCoverage().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CommlCoverage }
     * 
     * 
     */
    public List<CommlCoverage> getCommlCoverage() {
        if (commlCoverage == null) {
            commlCoverage = new ArrayList<CommlCoverage>();
        }
        return this.commlCoverage;
    }

    /**
     * Gets the value of the creditOrSurcharge property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the creditOrSurcharge property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCreditOrSurcharge().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CreditOrSurcharge }
     * 
     * 
     */
    public List<CreditOrSurcharge> getCreditOrSurcharge() {
        if (creditOrSurcharge == null) {
            creditOrSurcharge = new ArrayList<CreditOrSurcharge>();
        }
        return this.creditOrSurcharge;
    }

    /**
     * Gets the value of the truckersSupplement property.
     * 
     * @return
     *     possible object is
     *     {@link TruckersSupplement }
     *     
     */
    public TruckersSupplement getTruckersSupplement() {
        return truckersSupplement;
    }

    /**
     * Sets the value of the truckersSupplement property.
     * 
     * @param value
     *     allowed object is
     *     {@link TruckersSupplement }
     *     
     */
    public void setTruckersSupplement(TruckersSupplement value) {
        this.truckersSupplement = value;
    }

    /**
     * Gets the value of the commlDriver property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the commlDriver property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCommlDriver().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CommlDriver }
     * 
     * 
     */
    public List<CommlDriver> getCommlDriver() {
        if (commlDriver == null) {
            commlDriver = new ArrayList<CommlDriver>();
        }
        return this.commlDriver;
    }

    /**
     * Gets the value of the questionAnswer property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the questionAnswer property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getQuestionAnswer().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link QuestionAnswer }
     * 
     * 
     */
    public List<QuestionAnswer> getQuestionAnswer() {
        if (questionAnswer == null) {
            questionAnswer = new ArrayList<QuestionAnswer>();
        }
        return this.questionAnswer;
    }

    /**
     * Gets the value of the form property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the form property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getForm().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Form }
     * 
     * 
     */
    public List<Form> getForm() {
        if (form == null) {
            form = new ArrayList<Form>();
        }
        return this.form;
    }

    /**
     * Gets the value of the commlVehFleetInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the commlVehFleetInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCommlVehFleetInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CommlVehFleetInfo }
     * 
     * 
     */
    public List<CommlVehFleetInfo> getCommlVehFleetInfo() {
        if (commlVehFleetInfo == null) {
            commlVehFleetInfo = new ArrayList<CommlVehFleetInfo>();
        }
        return this.commlVehFleetInfo;
    }

    /**
     * Gets the value of the comCscItemIdInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscItemIdInfo }
     *     
     */
    public ComCscItemIdInfo getComCscItemIdInfo() {
        return comCscItemIdInfo;
    }

    /**
     * Sets the value of the comCscItemIdInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscItemIdInfo }
     *     
     */
    public void setComCscItemIdInfo(ComCscItemIdInfo value) {
        this.comCscItemIdInfo = value;
    }

    /**
     * Gets the value of the comCscCommlAutoCompositeRatingInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscCommlAutoCompositeRatingInfo }
     *     
     */
    public ComCscCommlAutoCompositeRatingInfo getComCscCommlAutoCompositeRatingInfo() {
        return comCscCommlAutoCompositeRatingInfo;
    }

    /**
     * Sets the value of the comCscCommlAutoCompositeRatingInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscCommlAutoCompositeRatingInfo }
     *     
     */
    public void setComCscCommlAutoCompositeRatingInfo(ComCscCommlAutoCompositeRatingInfo value) {
        this.comCscCommlAutoCompositeRatingInfo = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
