//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}LOBCd"/>
 *         &lt;element ref="{}LOBSubCd" minOccurs="0"/>
 *         &lt;element ref="{}NAICCd" minOccurs="0"/>
 *         &lt;element ref="{}CompanyProductCd" minOccurs="0"/>
 *         &lt;element ref="{}CurrentTermAmt" minOccurs="0"/>
 *         &lt;element ref="{}NetChangeAmt" minOccurs="0"/>
 *         &lt;element ref="{}WrittenAmt" minOccurs="0"/>
 *         &lt;element ref="{}GroupId" minOccurs="0"/>
 *         &lt;element ref="{}PMACd" minOccurs="0"/>
 *         &lt;element ref="{}RateEffectiveDt" minOccurs="0"/>
 *         &lt;element ref="{}AdditionalInterest" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}MinPremInd" minOccurs="0"/>
 *         &lt;element ref="{}AuditInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}HazardGradeCd" minOccurs="0"/>
 *         &lt;element ref="{}CommlCoverage" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}FirstDollarDefenseInd" minOccurs="0"/>
 *         &lt;element ref="{}LiabilitySymbolCd" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}UnderlyingExposureInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}UnderlyingInfoDesc" minOccurs="0"/>
 *         &lt;element ref="{}CareCustodyControlInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}AdvertisersLiabilityInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}ContractorsUnderwritingQuestions" minOccurs="0"/>
 *         &lt;element ref="{}EmployersLiabilityInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}MalpracticeLiabilityInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}PollutionLiabilityInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}ProductLiabilityInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}ProtectiveLiabilityInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}WatercraftLiabilityInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}RealEstate" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}CommlVehFleetInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}CommlDriver" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}QuestionAnswer" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ItemIdInfo" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "lobCd",
    "lobSubCd",
    "naicCd",
    "companyProductCd",
    "currentTermAmt",
    "netChangeAmt",
    "writtenAmt",
    "groupId",
    "pmaCd",
    "rateEffectiveDt",
    "additionalInterest",
    "minPremInd",
    "auditInfo",
    "hazardGradeCd",
    "commlCoverage",
    "firstDollarDefenseInd",
    "liabilitySymbolCd",
    "underlyingExposureInfo",
    "underlyingInfoDesc",
    "careCustodyControlInfo",
    "advertisersLiabilityInfo",
    "contractorsUnderwritingQuestions",
    "employersLiabilityInfo",
    "malpracticeLiabilityInfo",
    "pollutionLiabilityInfo",
    "productLiabilityInfo",
    "protectiveLiabilityInfo",
    "watercraftLiabilityInfo",
    "realEstate",
    "commlVehFleetInfo",
    "commlDriver",
    "questionAnswer",
    "comCscItemIdInfo"
})
@XmlRootElement(name = "CommlUmbrellaLineBusiness")
public class CommlUmbrellaLineBusiness {

    @XmlElement(name = "LOBCd", required = true)
    protected PCLINEOFBUSINESS lobCd;
    @XmlElement(name = "LOBSubCd")
    protected String lobSubCd;
    @XmlElement(name = "NAICCd")
    protected PCCARRIERCODE naicCd;
    @XmlElement(name = "CompanyProductCd")
    protected String companyProductCd;
    @XmlElement(name = "CurrentTermAmt")
    protected BigDecimal currentTermAmt;
    @XmlElement(name = "NetChangeAmt")
    protected NetChangeAmt netChangeAmt;
    @XmlElement(name = "WrittenAmt")
    protected BigDecimal writtenAmt;
    @XmlElement(name = "GroupId")
    protected String groupId;
    @XmlElement(name = "PMACd")
    protected String pmaCd;
    @XmlElement(name = "RateEffectiveDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar rateEffectiveDt;
    @XmlElement(name = "AdditionalInterest")
    protected List<AdditionalInterest> additionalInterest;
    @XmlElement(name = "MinPremInd")
    protected Boolean minPremInd;
    @XmlElement(name = "AuditInfo")
    protected List<AuditInfo> auditInfo;
    @XmlElement(name = "HazardGradeCd")
    protected String hazardGradeCd;
    @XmlElement(name = "CommlCoverage")
    protected List<CommlCoverage> commlCoverage;
    @XmlElement(name = "FirstDollarDefenseInd")
    protected Boolean firstDollarDefenseInd;
    @XmlElement(name = "LiabilitySymbolCd")
    protected List<String> liabilitySymbolCd;
    @XmlElement(name = "UnderlyingExposureInfo")
    protected List<UnderlyingExposureInfo> underlyingExposureInfo;
    @XmlElement(name = "UnderlyingInfoDesc")
    protected String underlyingInfoDesc;
    @XmlElement(name = "CareCustodyControlInfo")
    protected List<CareCustodyControlInfo> careCustodyControlInfo;
    @XmlElement(name = "AdvertisersLiabilityInfo")
    protected List<AdvertisersLiabilityInfo> advertisersLiabilityInfo;
    @XmlElement(name = "ContractorsUnderwritingQuestions")
    protected ContractorsUnderwritingQuestions contractorsUnderwritingQuestions;
    @XmlElement(name = "EmployersLiabilityInfo")
    protected List<EmployersLiabilityInfo> employersLiabilityInfo;
    @XmlElement(name = "MalpracticeLiabilityInfo")
    protected List<MalpracticeLiabilityInfo> malpracticeLiabilityInfo;
    @XmlElement(name = "PollutionLiabilityInfo")
    protected List<PollutionLiabilityInfo> pollutionLiabilityInfo;
    @XmlElement(name = "ProductLiabilityInfo")
    protected List<ProductLiabilityInfo> productLiabilityInfo;
    @XmlElement(name = "ProtectiveLiabilityInfo")
    protected List<ProtectiveLiabilityInfo> protectiveLiabilityInfo;
    @XmlElement(name = "WatercraftLiabilityInfo")
    protected List<WatercraftLiabilityInfo> watercraftLiabilityInfo;
    @XmlElement(name = "RealEstate")
    protected List<RealEstate> realEstate;
    @XmlElement(name = "CommlVehFleetInfo")
    protected List<CommlVehFleetInfo> commlVehFleetInfo;
    @XmlElement(name = "CommlDriver")
    protected List<CommlDriver> commlDriver;
    @XmlElement(name = "QuestionAnswer")
    protected List<QuestionAnswer> questionAnswer;
    @XmlElement(name = "com.csc_ItemIdInfo")
    protected ComCscItemIdInfo comCscItemIdInfo;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the lobCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCLINEOFBUSINESS }
     *     
     */
    public PCLINEOFBUSINESS getLOBCd() {
        return lobCd;
    }

    /**
     * Sets the value of the lobCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCLINEOFBUSINESS }
     *     
     */
    public void setLOBCd(PCLINEOFBUSINESS value) {
        this.lobCd = value;
    }

    /**
     * Gets the value of the lobSubCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLOBSubCd() {
        return lobSubCd;
    }

    /**
     * Sets the value of the lobSubCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLOBSubCd(String value) {
        this.lobSubCd = value;
    }

    /**
     * Gets the value of the naicCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCCARRIERCODE }
     *     
     */
    public PCCARRIERCODE getNAICCd() {
        return naicCd;
    }

    /**
     * Sets the value of the naicCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCCARRIERCODE }
     *     
     */
    public void setNAICCd(PCCARRIERCODE value) {
        this.naicCd = value;
    }

    /**
     * Gets the value of the companyProductCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCompanyProductCd() {
        return companyProductCd;
    }

    /**
     * Sets the value of the companyProductCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCompanyProductCd(String value) {
        this.companyProductCd = value;
    }

    /**
     * Gets the value of the currentTermAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getCurrentTermAmt() {
        return currentTermAmt;
    }

    /**
     * Sets the value of the currentTermAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setCurrentTermAmt(BigDecimal value) {
        this.currentTermAmt = value;
    }

    /**
     * Gets the value of the netChangeAmt property.
     * 
     * @return
     *     possible object is
     *     {@link NetChangeAmt }
     *     
     */
    public NetChangeAmt getNetChangeAmt() {
        return netChangeAmt;
    }

    /**
     * Sets the value of the netChangeAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link NetChangeAmt }
     *     
     */
    public void setNetChangeAmt(NetChangeAmt value) {
        this.netChangeAmt = value;
    }

    /**
     * Gets the value of the writtenAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getWrittenAmt() {
        return writtenAmt;
    }

    /**
     * Sets the value of the writtenAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setWrittenAmt(BigDecimal value) {
        this.writtenAmt = value;
    }

    /**
     * Gets the value of the groupId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGroupId() {
        return groupId;
    }

    /**
     * Sets the value of the groupId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGroupId(String value) {
        this.groupId = value;
    }

    /**
     * Gets the value of the pmaCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPMACd() {
        return pmaCd;
    }

    /**
     * Sets the value of the pmaCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPMACd(String value) {
        this.pmaCd = value;
    }

    /**
     * Gets the value of the rateEffectiveDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getRateEffectiveDt() {
        return rateEffectiveDt;
    }

    /**
     * Sets the value of the rateEffectiveDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setRateEffectiveDt(XMLGregorianCalendar value) {
        this.rateEffectiveDt = value;
    }

    /**
     * Gets the value of the additionalInterest property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the additionalInterest property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAdditionalInterest().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AdditionalInterest }
     * 
     * 
     */
    public List<AdditionalInterest> getAdditionalInterest() {
        if (additionalInterest == null) {
            additionalInterest = new ArrayList<AdditionalInterest>();
        }
        return this.additionalInterest;
    }

    /**
     * Gets the value of the minPremInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getMinPremInd() {
        return minPremInd;
    }

    /**
     * Sets the value of the minPremInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setMinPremInd(Boolean value) {
        this.minPremInd = value;
    }

    /**
     * Gets the value of the auditInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the auditInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAuditInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AuditInfo }
     * 
     * 
     */
    public List<AuditInfo> getAuditInfo() {
        if (auditInfo == null) {
            auditInfo = new ArrayList<AuditInfo>();
        }
        return this.auditInfo;
    }

    /**
     * Gets the value of the hazardGradeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHazardGradeCd() {
        return hazardGradeCd;
    }

    /**
     * Sets the value of the hazardGradeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHazardGradeCd(String value) {
        this.hazardGradeCd = value;
    }

    /**
     * Gets the value of the commlCoverage property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the commlCoverage property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCommlCoverage().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CommlCoverage }
     * 
     * 
     */
    public List<CommlCoverage> getCommlCoverage() {
        if (commlCoverage == null) {
            commlCoverage = new ArrayList<CommlCoverage>();
        }
        return this.commlCoverage;
    }

    /**
     * Gets the value of the firstDollarDefenseInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getFirstDollarDefenseInd() {
        return firstDollarDefenseInd;
    }

    /**
     * Sets the value of the firstDollarDefenseInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setFirstDollarDefenseInd(Boolean value) {
        this.firstDollarDefenseInd = value;
    }

    /**
     * Gets the value of the liabilitySymbolCd property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the liabilitySymbolCd property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getLiabilitySymbolCd().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getLiabilitySymbolCd() {
        if (liabilitySymbolCd == null) {
            liabilitySymbolCd = new ArrayList<String>();
        }
        return this.liabilitySymbolCd;
    }

    /**
     * Gets the value of the underlyingExposureInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the underlyingExposureInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getUnderlyingExposureInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link UnderlyingExposureInfo }
     * 
     * 
     */
    public List<UnderlyingExposureInfo> getUnderlyingExposureInfo() {
        if (underlyingExposureInfo == null) {
            underlyingExposureInfo = new ArrayList<UnderlyingExposureInfo>();
        }
        return this.underlyingExposureInfo;
    }

    /**
     * Gets the value of the underlyingInfoDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUnderlyingInfoDesc() {
        return underlyingInfoDesc;
    }

    /**
     * Sets the value of the underlyingInfoDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUnderlyingInfoDesc(String value) {
        this.underlyingInfoDesc = value;
    }

    /**
     * Gets the value of the careCustodyControlInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the careCustodyControlInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCareCustodyControlInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CareCustodyControlInfo }
     * 
     * 
     */
    public List<CareCustodyControlInfo> getCareCustodyControlInfo() {
        if (careCustodyControlInfo == null) {
            careCustodyControlInfo = new ArrayList<CareCustodyControlInfo>();
        }
        return this.careCustodyControlInfo;
    }

    /**
     * Gets the value of the advertisersLiabilityInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the advertisersLiabilityInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAdvertisersLiabilityInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AdvertisersLiabilityInfo }
     * 
     * 
     */
    public List<AdvertisersLiabilityInfo> getAdvertisersLiabilityInfo() {
        if (advertisersLiabilityInfo == null) {
            advertisersLiabilityInfo = new ArrayList<AdvertisersLiabilityInfo>();
        }
        return this.advertisersLiabilityInfo;
    }

    /**
     * Gets the value of the contractorsUnderwritingQuestions property.
     * 
     * @return
     *     possible object is
     *     {@link ContractorsUnderwritingQuestions }
     *     
     */
    public ContractorsUnderwritingQuestions getContractorsUnderwritingQuestions() {
        return contractorsUnderwritingQuestions;
    }

    /**
     * Sets the value of the contractorsUnderwritingQuestions property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContractorsUnderwritingQuestions }
     *     
     */
    public void setContractorsUnderwritingQuestions(ContractorsUnderwritingQuestions value) {
        this.contractorsUnderwritingQuestions = value;
    }

    /**
     * Gets the value of the employersLiabilityInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the employersLiabilityInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getEmployersLiabilityInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link EmployersLiabilityInfo }
     * 
     * 
     */
    public List<EmployersLiabilityInfo> getEmployersLiabilityInfo() {
        if (employersLiabilityInfo == null) {
            employersLiabilityInfo = new ArrayList<EmployersLiabilityInfo>();
        }
        return this.employersLiabilityInfo;
    }

    /**
     * Gets the value of the malpracticeLiabilityInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the malpracticeLiabilityInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMalpracticeLiabilityInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MalpracticeLiabilityInfo }
     * 
     * 
     */
    public List<MalpracticeLiabilityInfo> getMalpracticeLiabilityInfo() {
        if (malpracticeLiabilityInfo == null) {
            malpracticeLiabilityInfo = new ArrayList<MalpracticeLiabilityInfo>();
        }
        return this.malpracticeLiabilityInfo;
    }

    /**
     * Gets the value of the pollutionLiabilityInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the pollutionLiabilityInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPollutionLiabilityInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PollutionLiabilityInfo }
     * 
     * 
     */
    public List<PollutionLiabilityInfo> getPollutionLiabilityInfo() {
        if (pollutionLiabilityInfo == null) {
            pollutionLiabilityInfo = new ArrayList<PollutionLiabilityInfo>();
        }
        return this.pollutionLiabilityInfo;
    }

    /**
     * Gets the value of the productLiabilityInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the productLiabilityInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getProductLiabilityInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ProductLiabilityInfo }
     * 
     * 
     */
    public List<ProductLiabilityInfo> getProductLiabilityInfo() {
        if (productLiabilityInfo == null) {
            productLiabilityInfo = new ArrayList<ProductLiabilityInfo>();
        }
        return this.productLiabilityInfo;
    }

    /**
     * Gets the value of the protectiveLiabilityInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the protectiveLiabilityInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getProtectiveLiabilityInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ProtectiveLiabilityInfo }
     * 
     * 
     */
    public List<ProtectiveLiabilityInfo> getProtectiveLiabilityInfo() {
        if (protectiveLiabilityInfo == null) {
            protectiveLiabilityInfo = new ArrayList<ProtectiveLiabilityInfo>();
        }
        return this.protectiveLiabilityInfo;
    }

    /**
     * Gets the value of the watercraftLiabilityInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the watercraftLiabilityInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getWatercraftLiabilityInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link WatercraftLiabilityInfo }
     * 
     * 
     */
    public List<WatercraftLiabilityInfo> getWatercraftLiabilityInfo() {
        if (watercraftLiabilityInfo == null) {
            watercraftLiabilityInfo = new ArrayList<WatercraftLiabilityInfo>();
        }
        return this.watercraftLiabilityInfo;
    }

    /**
     * Gets the value of the realEstate property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the realEstate property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getRealEstate().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link RealEstate }
     * 
     * 
     */
    public List<RealEstate> getRealEstate() {
        if (realEstate == null) {
            realEstate = new ArrayList<RealEstate>();
        }
        return this.realEstate;
    }

    /**
     * Gets the value of the commlVehFleetInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the commlVehFleetInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCommlVehFleetInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CommlVehFleetInfo }
     * 
     * 
     */
    public List<CommlVehFleetInfo> getCommlVehFleetInfo() {
        if (commlVehFleetInfo == null) {
            commlVehFleetInfo = new ArrayList<CommlVehFleetInfo>();
        }
        return this.commlVehFleetInfo;
    }

    /**
     * Gets the value of the commlDriver property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the commlDriver property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCommlDriver().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CommlDriver }
     * 
     * 
     */
    public List<CommlDriver> getCommlDriver() {
        if (commlDriver == null) {
            commlDriver = new ArrayList<CommlDriver>();
        }
        return this.commlDriver;
    }

    /**
     * Gets the value of the questionAnswer property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the questionAnswer property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getQuestionAnswer().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link QuestionAnswer }
     * 
     * 
     */
    public List<QuestionAnswer> getQuestionAnswer() {
        if (questionAnswer == null) {
            questionAnswer = new ArrayList<QuestionAnswer>();
        }
        return this.questionAnswer;
    }

    /**
     * Gets the value of the comCscItemIdInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscItemIdInfo }
     *     
     */
    public ComCscItemIdInfo getComCscItemIdInfo() {
        return comCscItemIdInfo;
    }

    /**
     * Sets the value of the comCscItemIdInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscItemIdInfo }
     *     
     */
    public void setComCscItemIdInfo(ComCscItemIdInfo value) {
        this.comCscItemIdInfo = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
