//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}NumVehsOwned" minOccurs="0"/>
 *         &lt;element ref="{}NumVehsIntermediateRadius" minOccurs="0"/>
 *         &lt;element ref="{}NumVehsLocalRadius" minOccurs="0"/>
 *         &lt;element ref="{}NumVehsLongDistanceRadius" minOccurs="0"/>
 *         &lt;element ref="{}NumVehsLongTermLeased" minOccurs="0"/>
 *         &lt;element ref="{}NumVehsNonOwned" minOccurs="0"/>
 *         &lt;element ref="{}NumVehsTripLeased" minOccurs="0"/>
 *         &lt;element ref="{}PropertyHauledDesc" minOccurs="0"/>
 *         &lt;element ref="{}RadiusUse" minOccurs="0"/>
 *         &lt;element ref="{}TerritoryCd" minOccurs="0"/>
 *         &lt;element ref="{}VehTypeCd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "numVehsOwned",
    "numVehsIntermediateRadius",
    "numVehsLocalRadius",
    "numVehsLongDistanceRadius",
    "numVehsLongTermLeased",
    "numVehsNonOwned",
    "numVehsTripLeased",
    "propertyHauledDesc",
    "radiusUse",
    "territoryCd",
    "vehTypeCd"
})
@XmlRootElement(name = "CommlVehFleetInfo")
public class CommlVehFleetInfo {

    @XmlElement(name = "NumVehsOwned")
    protected BigInteger numVehsOwned;
    @XmlElement(name = "NumVehsIntermediateRadius")
    protected BigInteger numVehsIntermediateRadius;
    @XmlElement(name = "NumVehsLocalRadius")
    protected BigInteger numVehsLocalRadius;
    @XmlElement(name = "NumVehsLongDistanceRadius")
    protected BigInteger numVehsLongDistanceRadius;
    @XmlElement(name = "NumVehsLongTermLeased")
    protected BigInteger numVehsLongTermLeased;
    @XmlElement(name = "NumVehsNonOwned")
    protected BigInteger numVehsNonOwned;
    @XmlElement(name = "NumVehsTripLeased")
    protected BigInteger numVehsTripLeased;
    @XmlElement(name = "PropertyHauledDesc")
    protected String propertyHauledDesc;
    @XmlElement(name = "RadiusUse")
    protected String radiusUse;
    @XmlElement(name = "TerritoryCd")
    protected String territoryCd;
    @XmlElement(name = "VehTypeCd")
    protected PCVEHICLETYPE vehTypeCd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the numVehsOwned property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumVehsOwned() {
        return numVehsOwned;
    }

    /**
     * Sets the value of the numVehsOwned property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumVehsOwned(BigInteger value) {
        this.numVehsOwned = value;
    }

    /**
     * Gets the value of the numVehsIntermediateRadius property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumVehsIntermediateRadius() {
        return numVehsIntermediateRadius;
    }

    /**
     * Sets the value of the numVehsIntermediateRadius property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumVehsIntermediateRadius(BigInteger value) {
        this.numVehsIntermediateRadius = value;
    }

    /**
     * Gets the value of the numVehsLocalRadius property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumVehsLocalRadius() {
        return numVehsLocalRadius;
    }

    /**
     * Sets the value of the numVehsLocalRadius property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumVehsLocalRadius(BigInteger value) {
        this.numVehsLocalRadius = value;
    }

    /**
     * Gets the value of the numVehsLongDistanceRadius property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumVehsLongDistanceRadius() {
        return numVehsLongDistanceRadius;
    }

    /**
     * Sets the value of the numVehsLongDistanceRadius property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumVehsLongDistanceRadius(BigInteger value) {
        this.numVehsLongDistanceRadius = value;
    }

    /**
     * Gets the value of the numVehsLongTermLeased property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumVehsLongTermLeased() {
        return numVehsLongTermLeased;
    }

    /**
     * Sets the value of the numVehsLongTermLeased property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumVehsLongTermLeased(BigInteger value) {
        this.numVehsLongTermLeased = value;
    }

    /**
     * Gets the value of the numVehsNonOwned property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumVehsNonOwned() {
        return numVehsNonOwned;
    }

    /**
     * Sets the value of the numVehsNonOwned property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumVehsNonOwned(BigInteger value) {
        this.numVehsNonOwned = value;
    }

    /**
     * Gets the value of the numVehsTripLeased property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumVehsTripLeased() {
        return numVehsTripLeased;
    }

    /**
     * Sets the value of the numVehsTripLeased property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumVehsTripLeased(BigInteger value) {
        this.numVehsTripLeased = value;
    }

    /**
     * Gets the value of the propertyHauledDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPropertyHauledDesc() {
        return propertyHauledDesc;
    }

    /**
     * Sets the value of the propertyHauledDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPropertyHauledDesc(String value) {
        this.propertyHauledDesc = value;
    }

    /**
     * Gets the value of the radiusUse property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRadiusUse() {
        return radiusUse;
    }

    /**
     * Sets the value of the radiusUse property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRadiusUse(String value) {
        this.radiusUse = value;
    }

    /**
     * Gets the value of the territoryCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTerritoryCd() {
        return territoryCd;
    }

    /**
     * Sets the value of the territoryCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTerritoryCd(String value) {
        this.territoryCd = value;
    }

    /**
     * Gets the value of the vehTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCVEHICLETYPE }
     *     
     */
    public PCVEHICLETYPE getVehTypeCd() {
        return vehTypeCd;
    }

    /**
     * Sets the value of the vehTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCVEHICLETYPE }
     *     
     */
    public void setVehTypeCd(PCVEHICLETYPE value) {
        this.vehTypeCd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
