//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ConstructionCd" minOccurs="0"/>
 *         &lt;element ref="{}InsurerConstructionClassCd" minOccurs="0"/>
 *         &lt;element ref="{}ConstructionBeganDt" minOccurs="0"/>
 *         &lt;element ref="{}ConstructionEstEndDt" minOccurs="0"/>
 *         &lt;element ref="{}ConstructionCostAmt" minOccurs="0"/>
 *         &lt;element ref="{}YearBuilt" minOccurs="0"/>
 *         &lt;element ref="{}FoundationCd" minOccurs="0"/>
 *         &lt;element ref="{}BldgCodeEffectivenessGradeCd" minOccurs="0"/>
 *         &lt;element ref="{}BldgEffectivenessGradeTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}BldgArea" minOccurs="0"/>
 *         &lt;element ref="{}NumStories" minOccurs="0"/>
 *         &lt;element ref="{}NumUnits" minOccurs="0"/>
 *         &lt;element ref="{}BasementArea" minOccurs="0"/>
 *         &lt;element ref="{}NumBasements" minOccurs="0"/>
 *         &lt;element ref="{}CoverageToWallsCd" minOccurs="0"/>
 *         &lt;element ref="{}EarthquakeBldgGroundCd" minOccurs="0"/>
 *         &lt;element ref="{}MasonryVeneerPct" minOccurs="0"/>
 *         &lt;element ref="{}RoofingMaterial" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BldgCodeEffectivenessGradeYear" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BldgCodeEffectivenessGradeOverrideCd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "constructionCd",
    "insurerConstructionClassCd",
    "constructionBeganDt",
    "constructionEstEndDt",
    "constructionCostAmt",
    "yearBuilt",
    "foundationCd",
    "bldgCodeEffectivenessGradeCd",
    "bldgEffectivenessGradeTypeCd",
    "bldgArea",
    "numStories",
    "numUnits",
    "basementArea",
    "numBasements",
    "coverageToWallsCd",
    "earthquakeBldgGroundCd",
    "masonryVeneerPct",
    "roofingMaterial",
    "comCscBldgCodeEffectivenessGradeYear",
    "comCscBldgCodeEffectivenessGradeOverrideCd",
    "roofGeometryTypeCd"
})
@XmlRootElement(name = "Construction")
public class Construction {

    @XmlElement(name = "ConstructionCd")
    protected String constructionCd;
    @XmlElement(name = "InsurerConstructionClassCd")
    protected String insurerConstructionClassCd;
    @XmlElement(name = "ConstructionBeganDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar constructionBeganDt;
    @XmlElement(name = "ConstructionEstEndDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar constructionEstEndDt;
    @XmlElement(name = "ConstructionCostAmt")
    protected BigDecimal constructionCostAmt;
    @XmlElement(name = "YearBuilt")
    protected String yearBuilt;
    @XmlElement(name = "FoundationCd")
    protected String foundationCd;
    @XmlElement(name = "BldgCodeEffectivenessGradeCd")
    protected String bldgCodeEffectivenessGradeCd;
    @XmlElement(name = "BldgEffectivenessGradeTypeCd")
    protected BuildingEffectivenessGradeType bldgEffectivenessGradeTypeCd;
    @XmlElement(name = "BldgArea")
    protected String bldgArea;
    @XmlElement(name = "NumStories")
    protected BigInteger numStories;
    @XmlElement(name = "NumUnits")
    protected BigInteger numUnits;
    @XmlElement(name = "BasementArea")
    protected String basementArea;
    @XmlElement(name = "NumBasements")
    protected BigInteger numBasements;
    @XmlElement(name = "CoverageToWallsCd")
    protected String coverageToWallsCd;
    @XmlElement(name = "EarthquakeBldgGroundCd")
    protected String earthquakeBldgGroundCd;
    @XmlElement(name = "MasonryVeneerPct")
    protected Double masonryVeneerPct;
    @XmlElement(name = "RoofingMaterial")
    protected List<RoofingMaterial> roofingMaterial;
    @XmlElement(name = "com.csc_BldgCodeEffectivenessGradeYear")
    protected String comCscBldgCodeEffectivenessGradeYear;
    @XmlElement(name = "com.csc_BldgCodeEffectivenessGradeOverrideCd")
    protected String comCscBldgCodeEffectivenessGradeOverrideCd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;
    @XmlElement(name = "RoofGeometryTypeCd")
	private String roofGeometryTypeCd;

    public String getRoofGeometryTypeCd() {
		return roofGeometryTypeCd;
	}

	/**
     * Gets the value of the constructionCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getConstructionCd() {
        return constructionCd;
    }

    /**
     * Sets the value of the constructionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setConstructionCd(String value) {
        this.constructionCd = value;
    }

    /**
     * Gets the value of the insurerConstructionClassCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInsurerConstructionClassCd() {
        return insurerConstructionClassCd;
    }

    /**
     * Sets the value of the insurerConstructionClassCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInsurerConstructionClassCd(String value) {
        this.insurerConstructionClassCd = value;
    }

    /**
     * Gets the value of the constructionBeganDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getConstructionBeganDt() {
        return constructionBeganDt;
    }

    /**
     * Sets the value of the constructionBeganDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setConstructionBeganDt(XMLGregorianCalendar value) {
        this.constructionBeganDt = value;
    }

    /**
     * Gets the value of the constructionEstEndDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getConstructionEstEndDt() {
        return constructionEstEndDt;
    }

    /**
     * Sets the value of the constructionEstEndDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setConstructionEstEndDt(XMLGregorianCalendar value) {
        this.constructionEstEndDt = value;
    }

    /**
     * Gets the value of the constructionCostAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getConstructionCostAmt() {
        return constructionCostAmt;
    }

    /**
     * Sets the value of the constructionCostAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setConstructionCostAmt(BigDecimal value) {
        this.constructionCostAmt = value;
    }

    /**
     * Gets the value of the yearBuilt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getYearBuilt() {
        return yearBuilt;
    }

    /**
     * Sets the value of the yearBuilt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setYearBuilt(String value) {
        this.yearBuilt = value;
    }

    /**
     * Gets the value of the foundationCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFoundationCd() {
        return foundationCd;
    }

    /**
     * Sets the value of the foundationCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFoundationCd(String value) {
        this.foundationCd = value;
    }

    /**
     * Gets the value of the bldgCodeEffectivenessGradeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBldgCodeEffectivenessGradeCd() {
        return bldgCodeEffectivenessGradeCd;
    }

    /**
     * Sets the value of the bldgCodeEffectivenessGradeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBldgCodeEffectivenessGradeCd(String value) {
        this.bldgCodeEffectivenessGradeCd = value;
    }

    /**
     * Gets the value of the bldgEffectivenessGradeTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link BuildingEffectivenessGradeType }
     *     
     */
    public BuildingEffectivenessGradeType getBldgEffectivenessGradeTypeCd() {
        return bldgEffectivenessGradeTypeCd;
    }

    /**
     * Sets the value of the bldgEffectivenessGradeTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link BuildingEffectivenessGradeType }
     *     
     */
    public void setBldgEffectivenessGradeTypeCd(BuildingEffectivenessGradeType value) {
        this.bldgEffectivenessGradeTypeCd = value;
    }

    /**
     * Gets the value of the bldgArea property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBldgArea() {
        return bldgArea;
    }

    /**
     * Sets the value of the bldgArea property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBldgArea(String value) {
        this.bldgArea = value;
    }

    /**
     * Gets the value of the numStories property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumStories() {
        return numStories;
    }

    /**
     * Sets the value of the numStories property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumStories(BigInteger value) {
        this.numStories = value;
    }

    /**
     * Gets the value of the numUnits property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumUnits() {
        return numUnits;
    }

    /**
     * Sets the value of the numUnits property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumUnits(BigInteger value) {
        this.numUnits = value;
    }

    /**
     * Gets the value of the basementArea property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBasementArea() {
        return basementArea;
    }

    /**
     * Sets the value of the basementArea property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBasementArea(String value) {
        this.basementArea = value;
    }

    /**
     * Gets the value of the numBasements property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumBasements() {
        return numBasements;
    }

    /**
     * Sets the value of the numBasements property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumBasements(BigInteger value) {
        this.numBasements = value;
    }

    /**
     * Gets the value of the coverageToWallsCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCoverageToWallsCd() {
        return coverageToWallsCd;
    }

    /**
     * Sets the value of the coverageToWallsCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCoverageToWallsCd(String value) {
        this.coverageToWallsCd = value;
    }

    /**
     * Gets the value of the earthquakeBldgGroundCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEarthquakeBldgGroundCd() {
        return earthquakeBldgGroundCd;
    }

    /**
     * Sets the value of the earthquakeBldgGroundCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEarthquakeBldgGroundCd(String value) {
        this.earthquakeBldgGroundCd = value;
    }

    /**
     * Gets the value of the masonryVeneerPct property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getMasonryVeneerPct() {
        return masonryVeneerPct;
    }

    /**
     * Sets the value of the masonryVeneerPct property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setMasonryVeneerPct(Double value) {
        this.masonryVeneerPct = value;
    }

    /**
     * Gets the value of the roofingMaterial property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the roofingMaterial property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getRoofingMaterial().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link RoofingMaterial }
     * 
     * 
     */
    public List<RoofingMaterial> getRoofingMaterial() {
        if (roofingMaterial == null) {
            roofingMaterial = new ArrayList<RoofingMaterial>();
        }
        return this.roofingMaterial;
    }

    /**
     * Gets the value of the comCscBldgCodeEffectivenessGradeYear property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBldgCodeEffectivenessGradeYear() {
        return comCscBldgCodeEffectivenessGradeYear;
    }

    /**
     * Sets the value of the comCscBldgCodeEffectivenessGradeYear property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBldgCodeEffectivenessGradeYear(String value) {
        this.comCscBldgCodeEffectivenessGradeYear = value;
    }

    /**
     * Gets the value of the comCscBldgCodeEffectivenessGradeOverrideCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBldgCodeEffectivenessGradeOverrideCd() {
        return comCscBldgCodeEffectivenessGradeOverrideCd;
    }

    /**
     * Sets the value of the comCscBldgCodeEffectivenessGradeOverrideCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBldgCodeEffectivenessGradeOverrideCd(String value) {
        this.comCscBldgCodeEffectivenessGradeOverrideCd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

	public void setRoofGeometryTypeCd(String roofGeometryTypeCd) {
		// TODO Auto-generated method stub
		this.roofGeometryTypeCd=roofGeometryTypeCd;
		
	}

}
