//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}NumEmployeesFullTime" minOccurs="0"/>
 *         &lt;element ref="{}NumEmployeesPartTime" minOccurs="0"/>
 *         &lt;element ref="{}SubcontractedWorkPct" minOccurs="0"/>
 *         &lt;element ref="{}WorkContractedShortDesc" minOccurs="0"/>
 *         &lt;element ref="{}PaidToSubcontractorsAmt" minOccurs="0"/>
 *         &lt;element ref="{}QuestionAnswer" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "numEmployeesFullTime",
    "numEmployeesPartTime",
    "subcontractedWorkPct",
    "workContractedShortDesc",
    "paidToSubcontractorsAmt",
    "questionAnswer"
})
@XmlRootElement(name = "ContractorsUnderwritingQuestions")
public class ContractorsUnderwritingQuestions {

    @XmlElement(name = "NumEmployeesFullTime")
    protected BigInteger numEmployeesFullTime;
    @XmlElement(name = "NumEmployeesPartTime")
    protected BigInteger numEmployeesPartTime;
    @XmlElement(name = "SubcontractedWorkPct")
    protected Double subcontractedWorkPct;
    @XmlElement(name = "WorkContractedShortDesc")
    protected String workContractedShortDesc;
    @XmlElement(name = "PaidToSubcontractorsAmt")
    protected BigDecimal paidToSubcontractorsAmt;
    @XmlElement(name = "QuestionAnswer")
    protected List<QuestionAnswer> questionAnswer;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the numEmployeesFullTime property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumEmployeesFullTime() {
        return numEmployeesFullTime;
    }

    /**
     * Sets the value of the numEmployeesFullTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumEmployeesFullTime(BigInteger value) {
        this.numEmployeesFullTime = value;
    }

    /**
     * Gets the value of the numEmployeesPartTime property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumEmployeesPartTime() {
        return numEmployeesPartTime;
    }

    /**
     * Sets the value of the numEmployeesPartTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumEmployeesPartTime(BigInteger value) {
        this.numEmployeesPartTime = value;
    }

    /**
     * Gets the value of the subcontractedWorkPct property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getSubcontractedWorkPct() {
        return subcontractedWorkPct;
    }

    /**
     * Sets the value of the subcontractedWorkPct property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setSubcontractedWorkPct(Double value) {
        this.subcontractedWorkPct = value;
    }

    /**
     * Gets the value of the workContractedShortDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWorkContractedShortDesc() {
        return workContractedShortDesc;
    }

    /**
     * Sets the value of the workContractedShortDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWorkContractedShortDesc(String value) {
        this.workContractedShortDesc = value;
    }

    /**
     * Gets the value of the paidToSubcontractorsAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getPaidToSubcontractorsAmt() {
        return paidToSubcontractorsAmt;
    }

    /**
     * Sets the value of the paidToSubcontractorsAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setPaidToSubcontractorsAmt(BigDecimal value) {
        this.paidToSubcontractorsAmt = value;
    }

    /**
     * Gets the value of the questionAnswer property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the questionAnswer property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getQuestionAnswer().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link QuestionAnswer }
     * 
     * 
     */
    public List<QuestionAnswer> getQuestionAnswer() {
        if (questionAnswer == null) {
            questionAnswer = new ArrayList<QuestionAnswer>();
        }
        return this.questionAnswer;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
