//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;choice>
 *           &lt;element ref="{}TargetMeasurement"/>
 *           &lt;element ref="{}TargetCurrency"/>
 *         &lt;/choice>
 *         &lt;element ref="{}ConversionFactor" minOccurs="0"/>
 *         &lt;element ref="{}ConversionDt" minOccurs="0"/>
 *         &lt;element ref="{}ConversionSource" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "targetMeasurement",
    "targetCurrency",
    "conversionFactor",
    "conversionDt",
    "conversionSource"
})
@XmlRootElement(name = "ConversionRate")
public class ConversionRate {

    @XmlElement(name = "TargetMeasurement")
    protected TargetMeasurement targetMeasurement;
    @XmlElement(name = "TargetCurrency")
    protected String targetCurrency;
    @XmlElement(name = "ConversionFactor")
    protected String conversionFactor;
    @XmlElement(name = "ConversionDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar conversionDt;
    @XmlElement(name = "ConversionSource")
    protected String conversionSource;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the targetMeasurement property.
     * 
     * @return
     *     possible object is
     *     {@link TargetMeasurement }
     *     
     */
    public TargetMeasurement getTargetMeasurement() {
        return targetMeasurement;
    }

    /**
     * Sets the value of the targetMeasurement property.
     * 
     * @param value
     *     allowed object is
     *     {@link TargetMeasurement }
     *     
     */
    public void setTargetMeasurement(TargetMeasurement value) {
        this.targetMeasurement = value;
    }

    /**
     * Gets the value of the targetCurrency property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTargetCurrency() {
        return targetCurrency;
    }

    /**
     * Sets the value of the targetCurrency property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTargetCurrency(String value) {
        this.targetCurrency = value;
    }

    /**
     * Gets the value of the conversionFactor property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getConversionFactor() {
        return conversionFactor;
    }

    /**
     * Sets the value of the conversionFactor property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setConversionFactor(String value) {
        this.conversionFactor = value;
    }

    /**
     * Gets the value of the conversionDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getConversionDt() {
        return conversionDt;
    }

    /**
     * Sets the value of the conversionDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setConversionDt(XMLGregorianCalendar value) {
        this.conversionDt = value;
    }

    /**
     * Gets the value of the conversionSource property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getConversionSource() {
        return conversionSource;
    }

    /**
     * Sets the value of the conversionSource property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setConversionSource(String value) {
        this.conversionSource = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
