//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlIDREF;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;group ref="{}PCCOVERAGE"/>
 *         &lt;element ref="{}com.csc_WaivedInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ActionInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_WaivableCoverages" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ItemIdInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NetChangeAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CoverageTransferredInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CoverageTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AvailableCoverageInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AdditionalInterest" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AllowMultipleCoveragesCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AllowChangeInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_StateProvCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DiscountedTermAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SequenceNumber" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *       &lt;attribute name="com.csc_LocationRefs" type="{http://www.w3.org/2001/XMLSchema}IDREF" />
 *       &lt;attribute name="com.csc_SubLocationRefs" type="{http://www.w3.org/2001/XMLSchema}IDREF" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "coverageCd",
    "coverageTypeCd",
    "iterationNumber",
    "coverageDesc",
    "limit",
    "deductible",
    "option",
    "currentTermAmt",
    "netChangeAmt",
    "writtenAmt",
    "creditOrSurcharge",
    "effectiveDt",
    "expirationDt",
    "rate",
    "premiumBasisCd",
    "territoryCd",
    "form",
    "miscParty",
    "floodZoneCd",
    "categoryCd",
    "minPremAmt",
    "proRateFactor",
    "ratingClassificationCd",
    "comCscManualRatedInd",
    "comCscWaivedInd",
    "comCscActionInfo",
    "comCscWaivableCoverages",
    "comCscItemIdInfo",
    "comCscNetChangeAmt",
    "comCscCoverageTransferredInd",
    "comCscCoverageTypeCd",
    "comCscAvailableCoverageInd",
    "comCscAdditionalInterest",
    "comCscAllowMultipleCoveragesCd",
    "comCscAllowChangeInd",
    "comCscStateProvCd",
    "comCscDiscountedTermAmt",
    "comCscSequenceNumber"
})
@XmlRootElement(name = "Coverage")
public class Coverage {

    @XmlElement(name = "CoverageCd", required = true)
    protected PCCOVERAGE coverageCd;
    @XmlElement(name = "CoverageTypeCd")
    protected String coverageTypeCd;
    @XmlElement(name = "IterationNumber")
    protected String iterationNumber;
    @XmlElement(name = "CoverageDesc")
    protected String coverageDesc;
    @XmlElement(name = "Limit")
    protected List<Limit> limit;
    @XmlElement(name = "Deductible")
    protected List<Deductible> deductible;
    @XmlElement(name = "Option")
    protected List<Option> option;
    @XmlElement(name = "CurrentTermAmt")
    protected CurrentTermAmt currentTermAmt;
    @XmlElement(name = "NetChangeAmt")
    protected NetChangeAmt netChangeAmt;
    @XmlElement(name = "WrittenAmt")
    protected BigDecimal writtenAmt;
    @XmlElement(name = "CreditOrSurcharge")
    protected List<CreditOrSurcharge> creditOrSurcharge;
    @XmlElement(name = "EffectiveDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar effectiveDt;
    @XmlElement(name = "ExpirationDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar expirationDt;
    @XmlElement(name = "Rate")
    protected String rate;
    @XmlElement(name = "PremiumBasisCd")
    protected String premiumBasisCd;
    @XmlElement(name = "TerritoryCd")
    protected String territoryCd;
    @XmlElement(name = "Form")
    protected Form form;
    @XmlElement(name = "MiscParty")
    protected List<MiscParty> miscParty;
    @XmlElement(name = "FloodZoneCd")
    protected List<String> floodZoneCd;
    @XmlElement(name = "CategoryCd")
    protected CoverageCategory categoryCd;
    @XmlElement(name = "MinPremAmt")
    protected BigDecimal minPremAmt;
    @XmlElement(name = "ProRateFactor")
    protected String proRateFactor;
    @XmlElement(name = "RatingClassificationCd")
    protected String ratingClassificationCd;
    @XmlElement(name = "com.csc_ManualRatedInd")
    protected Boolean comCscManualRatedInd;
    @XmlElement(name = "com.csc_WaivedInd")
    protected Boolean comCscWaivedInd;
    @XmlElement(name = "com.csc_ActionInfo")
    protected ComCscActionInfo comCscActionInfo;
    @XmlElement(name = "com.csc_WaivableCoverages")
    protected List<ComCscWaivableCoverages> comCscWaivableCoverages;
    @XmlElement(name = "com.csc_ItemIdInfo")
    protected ComCscItemIdInfo comCscItemIdInfo;
    @XmlElement(name = "com.csc_NetChangeAmt")
    protected ComCscNetChangeAmt comCscNetChangeAmt;
    @XmlElement(name = "com.csc_CoverageTransferredInd")
    protected Boolean comCscCoverageTransferredInd;
    @XmlElement(name = "com.csc_CoverageTypeCd")
    protected String comCscCoverageTypeCd;
    @XmlElement(name = "com.csc_AvailableCoverageInd")
    protected Boolean comCscAvailableCoverageInd;
    @XmlElement(name = "com.csc_AdditionalInterest")
    protected ComCscAdditionalInterest comCscAdditionalInterest;
    @XmlElement(name = "com.csc_AllowMultipleCoveragesCd")
    protected String comCscAllowMultipleCoveragesCd;
    @XmlElement(name = "com.csc_AllowChangeInd")
    protected Boolean comCscAllowChangeInd;
    @XmlElement(name = "com.csc_StateProvCd")
    protected PCJURISDICTION comCscStateProvCd;
    @XmlElement(name = "com.csc_DiscountedTermAmt")
    protected BigDecimal comCscDiscountedTermAmt;
    @XmlElement(name = "com.csc_SequenceNumber")
    protected String comCscSequenceNumber;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;
    @XmlAttribute(name = "com.csc_LocationRefs")
    @XmlIDREF
    @XmlSchemaType(name = "IDREF")
    protected Object comCscLocationRefs;
    @XmlAttribute(name = "com.csc_SubLocationRefs")
    @XmlIDREF
    @XmlSchemaType(name = "IDREF")
    protected Object comCscSubLocationRefs;

    /**
     * Gets the value of the coverageCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCCOVERAGE }
     *     
     */
    public PCCOVERAGE getCoverageCd() {
        return coverageCd;
    }

    /**
     * Sets the value of the coverageCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCCOVERAGE }
     *     
     */
    public void setCoverageCd(PCCOVERAGE value) {
        this.coverageCd = value;
    }

    /**
     * Gets the value of the coverageTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCoverageTypeCd() {
        return coverageTypeCd;
    }

    /**
     * Sets the value of the coverageTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCoverageTypeCd(String value) {
        this.coverageTypeCd = value;
    }

    /**
     * Gets the value of the iterationNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIterationNumber() {
        return iterationNumber;
    }

    /**
     * Sets the value of the iterationNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIterationNumber(String value) {
        this.iterationNumber = value;
    }

    /**
     * Gets the value of the coverageDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCoverageDesc() {
        return coverageDesc;
    }

    /**
     * Sets the value of the coverageDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCoverageDesc(String value) {
        this.coverageDesc = value;
    }

    /**
     * Gets the value of the limit property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the limit property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getLimit().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Limit }
     * 
     * 
     */
    public List<Limit> getLimit() {
        if (limit == null) {
            limit = new ArrayList<Limit>();
        }
        return this.limit;
    }

    /**
     * Gets the value of the deductible property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the deductible property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDeductible().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Deductible }
     * 
     * 
     */
    public List<Deductible> getDeductible() {
        if (deductible == null) {
            deductible = new ArrayList<Deductible>();
        }
        return this.deductible;
    }

    /**
     * Gets the value of the option property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the option property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOption().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Option }
     * 
     * 
     */
    public List<Option> getOption() {
        if (option == null) {
            option = new ArrayList<Option>();
        }
        return this.option;
    }

    /**
     * Gets the value of the currentTermAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public CurrentTermAmt getCurrentTermAmt() {
        return currentTermAmt;
    }

    /**
     * Sets the value of the currentTermAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setCurrentTermAmt(CurrentTermAmt value) {
        this.currentTermAmt = value;
    }

    /**
     * Gets the value of the netChangeAmt property.
     * 
     * @return
     *     possible object is
     *     {@link NetChangeAmt }
     *     
     */
    public NetChangeAmt getNetChangeAmt() {
        return netChangeAmt;
    }

    /**
     * Sets the value of the netChangeAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link NetChangeAmt }
     *     
     */
    public void setNetChangeAmt(NetChangeAmt value) {
        this.netChangeAmt = value;
    }

    /**
     * Gets the value of the writtenAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getWrittenAmt() {
        return writtenAmt;
    }

    /**
     * Sets the value of the writtenAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setWrittenAmt(BigDecimal value) {
        this.writtenAmt = value;
    }

    /**
     * Gets the value of the creditOrSurcharge property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the creditOrSurcharge property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCreditOrSurcharge().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CreditOrSurcharge }
     * 
     * 
     */
    public List<CreditOrSurcharge> getCreditOrSurcharge() {
        if (creditOrSurcharge == null) {
            creditOrSurcharge = new ArrayList<CreditOrSurcharge>();
        }
        return this.creditOrSurcharge;
    }

    /**
     * Gets the value of the effectiveDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEffectiveDt() {
        return effectiveDt;
    }

    /**
     * Sets the value of the effectiveDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEffectiveDt(XMLGregorianCalendar value) {
        this.effectiveDt = value;
    }

    /**
     * Gets the value of the expirationDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getExpirationDt() {
        return expirationDt;
    }

    /**
     * Sets the value of the expirationDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setExpirationDt(XMLGregorianCalendar value) {
        this.expirationDt = value;
    }

    /**
     * Gets the value of the rate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRate() {
        return rate;
    }

    /**
     * Sets the value of the rate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRate(String value) {
        this.rate = value;
    }

    /**
     * Gets the value of the premiumBasisCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPremiumBasisCd() {
        return premiumBasisCd;
    }

    /**
     * Sets the value of the premiumBasisCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPremiumBasisCd(String value) {
        this.premiumBasisCd = value;
    }

    /**
     * Gets the value of the territoryCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTerritoryCd() {
        return territoryCd;
    }

    /**
     * Sets the value of the territoryCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTerritoryCd(String value) {
        this.territoryCd = value;
    }

    /**
     * Gets the value of the form property.
     * 
     * @return
     *     possible object is
     *     {@link Form }
     *     
     */
    public Form getForm() {
        return form;
    }

    /**
     * Sets the value of the form property.
     * 
     * @param value
     *     allowed object is
     *     {@link Form }
     *     
     */
    public void setForm(Form value) {
        this.form = value;
    }

    /**
     * Gets the value of the miscParty property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the miscParty property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMiscParty().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MiscParty }
     * 
     * 
     */
    public List<MiscParty> getMiscParty() {
        if (miscParty == null) {
            miscParty = new ArrayList<MiscParty>();
        }
        return this.miscParty;
    }

    /**
     * Gets the value of the floodZoneCd property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the floodZoneCd property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFloodZoneCd().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getFloodZoneCd() {
        if (floodZoneCd == null) {
            floodZoneCd = new ArrayList<String>();
        }
        return this.floodZoneCd;
    }

    /**
     * Gets the value of the categoryCd property.
     * 
     * @return
     *     possible object is
     *     {@link CoverageCategory }
     *     
     */
    public CoverageCategory getCategoryCd() {
        return categoryCd;
    }

    /**
     * Sets the value of the categoryCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link CoverageCategory }
     *     
     */
    public void setCategoryCd(CoverageCategory value) {
        this.categoryCd = value;
    }

    /**
     * Gets the value of the minPremAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getMinPremAmt() {
        return minPremAmt;
    }

    /**
     * Sets the value of the minPremAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setMinPremAmt(BigDecimal value) {
        this.minPremAmt = value;
    }

    /**
     * Gets the value of the proRateFactor property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProRateFactor() {
        return proRateFactor;
    }

    /**
     * Sets the value of the proRateFactor property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProRateFactor(String value) {
        this.proRateFactor = value;
    }

    /**
     * Gets the value of the ratingClassificationCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRatingClassificationCd() {
        return ratingClassificationCd;
    }

    /**
     * Sets the value of the ratingClassificationCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRatingClassificationCd(String value) {
        this.ratingClassificationCd = value;
    }

    /**
     * Gets the value of the comCscManualRatedInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscManualRatedInd() {
        return comCscManualRatedInd;
    }

    /**
     * Sets the value of the comCscManualRatedInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscManualRatedInd(Boolean value) {
        this.comCscManualRatedInd = value;
    }

    /**
     * Gets the value of the comCscWaivedInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscWaivedInd() {
        return comCscWaivedInd;
    }

    /**
     * Sets the value of the comCscWaivedInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscWaivedInd(Boolean value) {
        this.comCscWaivedInd = value;
    }

    /**
     * Gets the value of the comCscActionInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscActionInfo }
     *     
     */
    public ComCscActionInfo getComCscActionInfo() {
        return comCscActionInfo;
    }

    /**
     * Sets the value of the comCscActionInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscActionInfo }
     *     
     */
    public void setComCscActionInfo(ComCscActionInfo value) {
        this.comCscActionInfo = value;
    }

    /**
     * Gets the value of the comCscWaivableCoverages property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscWaivableCoverages property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscWaivableCoverages().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscWaivableCoverages }
     * 
     * 
     */
    public List<ComCscWaivableCoverages> getComCscWaivableCoverages() {
        if (comCscWaivableCoverages == null) {
            comCscWaivableCoverages = new ArrayList<ComCscWaivableCoverages>();
        }
        return this.comCscWaivableCoverages;
    }

    /**
     * Gets the value of the comCscItemIdInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscItemIdInfo }
     *     
     */
    public ComCscItemIdInfo getComCscItemIdInfo() {
        return comCscItemIdInfo;
    }

    /**
     * Sets the value of the comCscItemIdInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscItemIdInfo }
     *     
     */
    public void setComCscItemIdInfo(ComCscItemIdInfo value) {
        this.comCscItemIdInfo = value;
    }

    /**
     * Gets the value of the comCscNetChangeAmt property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscNetChangeAmt }
     *     
     */
    public ComCscNetChangeAmt getComCscNetChangeAmt() {
        return comCscNetChangeAmt;
    }

    /**
     * Sets the value of the comCscNetChangeAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscNetChangeAmt }
     *     
     */
    public void setComCscNetChangeAmt(ComCscNetChangeAmt value) {
        this.comCscNetChangeAmt = value;
    }

    /**
     * Gets the value of the comCscCoverageTransferredInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscCoverageTransferredInd() {
        return comCscCoverageTransferredInd;
    }

    /**
     * Sets the value of the comCscCoverageTransferredInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscCoverageTransferredInd(Boolean value) {
        this.comCscCoverageTransferredInd = value;
    }

    /**
     * Gets the value of the comCscCoverageTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCoverageTypeCd() {
        return comCscCoverageTypeCd;
    }

    /**
     * Sets the value of the comCscCoverageTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCoverageTypeCd(String value) {
        this.comCscCoverageTypeCd = value;
    }

    /**
     * Gets the value of the comCscAvailableCoverageInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscAvailableCoverageInd() {
        return comCscAvailableCoverageInd;
    }

    /**
     * Sets the value of the comCscAvailableCoverageInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscAvailableCoverageInd(Boolean value) {
        this.comCscAvailableCoverageInd = value;
    }

    /**
     * Gets the value of the comCscAdditionalInterest property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscAdditionalInterest }
     *     
     */
    public ComCscAdditionalInterest getComCscAdditionalInterest() {
        return comCscAdditionalInterest;
    }

    /**
     * Sets the value of the comCscAdditionalInterest property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscAdditionalInterest }
     *     
     */
    public void setComCscAdditionalInterest(ComCscAdditionalInterest value) {
        this.comCscAdditionalInterest = value;
    }

    /**
     * Gets the value of the comCscAllowMultipleCoveragesCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscAllowMultipleCoveragesCd() {
        return comCscAllowMultipleCoveragesCd;
    }

    /**
     * Sets the value of the comCscAllowMultipleCoveragesCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscAllowMultipleCoveragesCd(String value) {
        this.comCscAllowMultipleCoveragesCd = value;
    }

    /**
     * Gets the value of the comCscAllowChangeInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscAllowChangeInd() {
        return comCscAllowChangeInd;
    }

    /**
     * Sets the value of the comCscAllowChangeInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscAllowChangeInd(Boolean value) {
        this.comCscAllowChangeInd = value;
    }

    /**
     * Gets the value of the comCscStateProvCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCJURISDICTION }
     *     
     */
    public PCJURISDICTION getComCscStateProvCd() {
        return comCscStateProvCd;
    }

    /**
     * Sets the value of the comCscStateProvCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCJURISDICTION }
     *     
     */
    public void setComCscStateProvCd(PCJURISDICTION value) {
        this.comCscStateProvCd = value;
    }

    /**
     * Gets the value of the comCscDiscountedTermAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscDiscountedTermAmt() {
        return comCscDiscountedTermAmt;
    }

    /**
     * Sets the value of the comCscDiscountedTermAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscDiscountedTermAmt(BigDecimal value) {
        this.comCscDiscountedTermAmt = value;
    }

    /**
     * Gets the value of the comCscSequenceNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscSequenceNumber() {
        return comCscSequenceNumber;
    }

    /**
     * Sets the value of the comCscSequenceNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscSequenceNumber(String value) {
        this.comCscSequenceNumber = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the comCscLocationRefs property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getComCscLocationRefs() {
        return comCscLocationRefs;
    }

    /**
     * Sets the value of the comCscLocationRefs property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setComCscLocationRefs(Object value) {
        this.comCscLocationRefs = value;
    }

    /**
     * Gets the value of the comCscSubLocationRefs property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getComCscSubLocationRefs() {
        return comCscSubLocationRefs;
    }

    /**
     * Sets the value of the comCscSubLocationRefs property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setComCscSubLocationRefs(Object value) {
        this.comCscSubLocationRefs = value;
    }

}
