//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;group ref="{}PCCREDITSURCHARGE"/>
 *         &lt;element ref="{}com.csc_SurchargeClassCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SurchargeLevelCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_GeneratedInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ExcludedInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SequenceNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ItemIdInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ActionInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AccCredAppliesInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NetChangeAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CreditOrSurchargeDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AdditionalChargesInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SurchargeReturnTypeCd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "creditSurchargeDt",
    "creditSurchargeCd",
    "numericValue",
    "secondaryCd",
    "comCscSurchargeClassCd",
    "comCscSurchargeLevelCd",
    "comCscGeneratedInd",
    "comCscExcludedInd",
    "comCscSequenceNumber",
    "comCscItemIdInfo",
    "comCscActionInfo",
    "comCscAccCredAppliesInd",
    "comCscNetChangeAmt",
    "comCscCreditOrSurchargeDesc",
    "comCscAdditionalChargesInfo",
    "comCscSurchargeReturnTypeCd"
})
@XmlRootElement(name = "CreditOrSurcharge")
public class CreditOrSurcharge {

    @XmlElement(name = "CreditSurchargeDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar creditSurchargeDt;
    @XmlElement(name = "CreditSurchargeCd", required = true)
    protected String creditSurchargeCd;
    @XmlElement(name = "NumericValue")
    protected List<NumericValue> numericValue;
    @XmlElement(name = "SecondaryCd")
    protected String secondaryCd;
    @XmlElement(name = "com.csc_SurchargeClassCd")
    protected String comCscSurchargeClassCd;
    @XmlElement(name = "com.csc_SurchargeLevelCd")
    protected String comCscSurchargeLevelCd;
    @XmlElement(name = "com.csc_GeneratedInd")
    protected accordfrmts.Boolean comCscGeneratedInd;
    @XmlElement(name = "com.csc_ExcludedInd")
    protected accordfrmts.Boolean comCscExcludedInd;
    @XmlElement(name = "com.csc_SequenceNumber")
    protected String comCscSequenceNumber;
    @XmlElement(name = "com.csc_ItemIdInfo")
    protected ComCscItemIdInfo comCscItemIdInfo;
    @XmlElement(name = "com.csc_ActionInfo")
    protected ComCscActionInfo comCscActionInfo;
    @XmlElement(name = "com.csc_AccCredAppliesInd")
    protected java.lang.Boolean comCscAccCredAppliesInd;
    @XmlElement(name = "com.csc_NetChangeAmt")
    protected ComCscNetChangeAmt comCscNetChangeAmt;
    @XmlElement(name = "com.csc_CreditOrSurchargeDesc")
    protected String comCscCreditOrSurchargeDesc;
    @XmlElement(name = "com.csc_AdditionalChargesInfo")
    protected ComCscAdditionalChargesInfo comCscAdditionalChargesInfo;
    @XmlElement(name = "com.csc_SurchargeReturnTypeCd")
    protected String comCscSurchargeReturnTypeCd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the creditSurchargeDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getCreditSurchargeDt() {
        return creditSurchargeDt;
    }

    /**
     * Sets the value of the creditSurchargeDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setCreditSurchargeDt(XMLGregorianCalendar value) {
        this.creditSurchargeDt = value;
    }

    /**
     * Gets the value of the creditSurchargeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCreditSurchargeCd() {
        return creditSurchargeCd;
    }

    /**
     * Sets the value of the creditSurchargeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCreditSurchargeCd(String value) {
        this.creditSurchargeCd = value;
    }

    /**
     * Gets the value of the numericValue property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the numericValue property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getNumericValue().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link NumericValue }
     * 
     * 
     */
    public List<NumericValue> getNumericValue() {
        if (numericValue == null) {
            numericValue = new ArrayList<NumericValue>();
        }
        return this.numericValue;
    }

    /**
     * Gets the value of the secondaryCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSecondaryCd() {
        return secondaryCd;
    }

    /**
     * Sets the value of the secondaryCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSecondaryCd(String value) {
        this.secondaryCd = value;
    }

    /**
     * Gets the value of the comCscSurchargeClassCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscSurchargeClassCd() {
        return comCscSurchargeClassCd;
    }

    /**
     * Sets the value of the comCscSurchargeClassCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscSurchargeClassCd(String value) {
        this.comCscSurchargeClassCd = value;
    }

    /**
     * Gets the value of the comCscSurchargeLevelCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscSurchargeLevelCd() {
        return comCscSurchargeLevelCd;
    }

    /**
     * Sets the value of the comCscSurchargeLevelCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscSurchargeLevelCd(String value) {
        this.comCscSurchargeLevelCd = value;
    }

    /**
     * Gets the value of the comCscGeneratedInd property.
     * 
     * @return
     *     possible object is
     *     {@link accordfrmts.Boolean }
     *     
     */
    public accordfrmts.Boolean getComCscGeneratedInd() {
        return comCscGeneratedInd;
    }

    /**
     * Sets the value of the comCscGeneratedInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link accordfrmts.Boolean }
     *     
     */
    public void setComCscGeneratedInd(accordfrmts.Boolean value) {
        this.comCscGeneratedInd = value;
    }

    /**
     * Gets the value of the comCscExcludedInd property.
     * 
     * @return
     *     possible object is
     *     {@link accordfrmts.Boolean }
     *     
     */
    public accordfrmts.Boolean getComCscExcludedInd() {
        return comCscExcludedInd;
    }

    /**
     * Sets the value of the comCscExcludedInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link accordfrmts.Boolean }
     *     
     */
    public void setComCscExcludedInd(accordfrmts.Boolean value) {
        this.comCscExcludedInd = value;
    }

    /**
     * Gets the value of the comCscSequenceNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscSequenceNumber() {
        return comCscSequenceNumber;
    }

    /**
     * Sets the value of the comCscSequenceNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscSequenceNumber(String value) {
        this.comCscSequenceNumber = value;
    }

    /**
     * Gets the value of the comCscItemIdInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscItemIdInfo }
     *     
     */
    public ComCscItemIdInfo getComCscItemIdInfo() {
        return comCscItemIdInfo;
    }

    /**
     * Sets the value of the comCscItemIdInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscItemIdInfo }
     *     
     */
    public void setComCscItemIdInfo(ComCscItemIdInfo value) {
        this.comCscItemIdInfo = value;
    }

    /**
     * Gets the value of the comCscActionInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscActionInfo }
     *     
     */
    public ComCscActionInfo getComCscActionInfo() {
        return comCscActionInfo;
    }

    /**
     * Sets the value of the comCscActionInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscActionInfo }
     *     
     */
    public void setComCscActionInfo(ComCscActionInfo value) {
        this.comCscActionInfo = value;
    }

    /**
     * Gets the value of the comCscAccCredAppliesInd property.
     * 
     * @return
     *     possible object is
     *     {@link java.lang.Boolean }
     *     
     */
    public java.lang.Boolean isComCscAccCredAppliesInd() {
        return comCscAccCredAppliesInd;
    }

    /**
     * Sets the value of the comCscAccCredAppliesInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.lang.Boolean }
     *     
     */
    public void setComCscAccCredAppliesInd(java.lang.Boolean value) {
        this.comCscAccCredAppliesInd = value;
    }

    /**
     * Gets the value of the comCscNetChangeAmt property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscNetChangeAmt }
     *     
     */
    public ComCscNetChangeAmt getComCscNetChangeAmt() {
        return comCscNetChangeAmt;
    }

    /**
     * Sets the value of the comCscNetChangeAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscNetChangeAmt }
     *     
     */
    public void setComCscNetChangeAmt(ComCscNetChangeAmt value) {
        this.comCscNetChangeAmt = value;
    }

    /**
     * Gets the value of the comCscCreditOrSurchargeDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCreditOrSurchargeDesc() {
        return comCscCreditOrSurchargeDesc;
    }

    /**
     * Sets the value of the comCscCreditOrSurchargeDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCreditOrSurchargeDesc(String value) {
        this.comCscCreditOrSurchargeDesc = value;
    }

    /**
     * Gets the value of the comCscAdditionalChargesInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscAdditionalChargesInfo }
     *     
     */
    public ComCscAdditionalChargesInfo getComCscAdditionalChargesInfo() {
        return comCscAdditionalChargesInfo;
    }

    /**
     * Sets the value of the comCscAdditionalChargesInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscAdditionalChargesInfo }
     *     
     */
    public void setComCscAdditionalChargesInfo(ComCscAdditionalChargesInfo value) {
        this.comCscAdditionalChargesInfo = value;
    }

    /**
     * Gets the value of the comCscSurchargeReturnTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscSurchargeReturnTypeCd() {
        return comCscSurchargeReturnTypeCd;
    }

    /**
     * Sets the value of the comCscSurchargeReturnTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscSurchargeReturnTypeCd(String value) {
        this.comCscSurchargeReturnTypeCd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
