//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}BusinessHoursStartTime" minOccurs="0"/>
 *         &lt;element ref="{}BusinessHoursCloseTime" minOccurs="0"/>
 *         &lt;element ref="{}Operations24HourInd" minOccurs="0"/>
 *         &lt;element ref="{}AvgNumEmployees" minOccurs="0"/>
 *         &lt;element ref="{}ChecksStampedInd" minOccurs="0"/>
 *         &lt;element ref="{}DepositFrequencyCd" minOccurs="0"/>
 *         &lt;element ref="{}NightDepositInd" minOccurs="0"/>
 *         &lt;element ref="{}AnnualGrossReceiptsAmt" minOccurs="0"/>
 *         &lt;element ref="{}PropertyDesc" minOccurs="0"/>
 *         &lt;element ref="{}MaxPropertyValueAmt" minOccurs="0"/>
 *         &lt;element ref="{}MessengerProtectionInfo" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "businessHoursStartTime",
    "businessHoursCloseTime",
    "operations24HourInd",
    "avgNumEmployees",
    "checksStampedInd",
    "depositFrequencyCd",
    "nightDepositInd",
    "annualGrossReceiptsAmt",
    "propertyDesc",
    "maxPropertyValueAmt",
    "messengerProtectionInfo"
})
@XmlRootElement(name = "CrimeInfo")
public class CrimeInfo {

    @XmlElement(name = "BusinessHoursStartTime")
    @XmlSchemaType(name = "time")
    protected XMLGregorianCalendar businessHoursStartTime;
    @XmlElement(name = "BusinessHoursCloseTime")
    @XmlSchemaType(name = "time")
    protected XMLGregorianCalendar businessHoursCloseTime;
    @XmlElement(name = "Operations24HourInd")
    protected Boolean operations24HourInd;
    @XmlElement(name = "AvgNumEmployees")
    protected BigInteger avgNumEmployees;
    @XmlElement(name = "ChecksStampedInd")
    protected Boolean checksStampedInd;
    @XmlElement(name = "DepositFrequencyCd")
    protected String depositFrequencyCd;
    @XmlElement(name = "NightDepositInd")
    protected Boolean nightDepositInd;
    @XmlElement(name = "AnnualGrossReceiptsAmt")
    protected BigDecimal annualGrossReceiptsAmt;
    @XmlElement(name = "PropertyDesc")
    protected String propertyDesc;
    @XmlElement(name = "MaxPropertyValueAmt")
    protected BigDecimal maxPropertyValueAmt;
    @XmlElement(name = "MessengerProtectionInfo")
    protected List<MessengerProtectionInfo> messengerProtectionInfo;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the businessHoursStartTime property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getBusinessHoursStartTime() {
        return businessHoursStartTime;
    }

    /**
     * Sets the value of the businessHoursStartTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setBusinessHoursStartTime(XMLGregorianCalendar value) {
        this.businessHoursStartTime = value;
    }

    /**
     * Gets the value of the businessHoursCloseTime property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getBusinessHoursCloseTime() {
        return businessHoursCloseTime;
    }

    /**
     * Sets the value of the businessHoursCloseTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setBusinessHoursCloseTime(XMLGregorianCalendar value) {
        this.businessHoursCloseTime = value;
    }

    /**
     * Gets the value of the operations24HourInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getOperations24HourInd() {
        return operations24HourInd;
    }

    /**
     * Sets the value of the operations24HourInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setOperations24HourInd(Boolean value) {
        this.operations24HourInd = value;
    }

    /**
     * Gets the value of the avgNumEmployees property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getAvgNumEmployees() {
        return avgNumEmployees;
    }

    /**
     * Sets the value of the avgNumEmployees property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setAvgNumEmployees(BigInteger value) {
        this.avgNumEmployees = value;
    }

    /**
     * Gets the value of the checksStampedInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getChecksStampedInd() {
        return checksStampedInd;
    }

    /**
     * Sets the value of the checksStampedInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setChecksStampedInd(Boolean value) {
        this.checksStampedInd = value;
    }

    /**
     * Gets the value of the depositFrequencyCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDepositFrequencyCd() {
        return depositFrequencyCd;
    }

    /**
     * Sets the value of the depositFrequencyCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDepositFrequencyCd(String value) {
        this.depositFrequencyCd = value;
    }

    /**
     * Gets the value of the nightDepositInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getNightDepositInd() {
        return nightDepositInd;
    }

    /**
     * Sets the value of the nightDepositInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setNightDepositInd(Boolean value) {
        this.nightDepositInd = value;
    }

    /**
     * Gets the value of the annualGrossReceiptsAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getAnnualGrossReceiptsAmt() {
        return annualGrossReceiptsAmt;
    }

    /**
     * Sets the value of the annualGrossReceiptsAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setAnnualGrossReceiptsAmt(BigDecimal value) {
        this.annualGrossReceiptsAmt = value;
    }

    /**
     * Gets the value of the propertyDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPropertyDesc() {
        return propertyDesc;
    }

    /**
     * Sets the value of the propertyDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPropertyDesc(String value) {
        this.propertyDesc = value;
    }

    /**
     * Gets the value of the maxPropertyValueAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getMaxPropertyValueAmt() {
        return maxPropertyValueAmt;
    }

    /**
     * Sets the value of the maxPropertyValueAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setMaxPropertyValueAmt(BigDecimal value) {
        this.maxPropertyValueAmt = value;
    }

    /**
     * Gets the value of the messengerProtectionInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the messengerProtectionInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMessengerProtectionInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MessengerProtectionInfo }
     * 
     * 
     */
    public List<MessengerProtectionInfo> getMessengerProtectionInfo() {
        if (messengerProtectionInfo == null) {
            messengerProtectionInfo = new ArrayList<MessengerProtectionInfo>();
        }
        return this.messengerProtectionInfo;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
