//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}MoneyAndSecuritiesCoverageTypeCd"/>
 *         &lt;element ref="{}MoneyAmt" minOccurs="0"/>
 *         &lt;element ref="{}SecuritiesOtherThanPayrollAmt" minOccurs="0"/>
 *         &lt;element ref="{}ChecksAmt" minOccurs="0"/>
 *         &lt;element ref="{}PayrollAmt" minOccurs="0"/>
 *         &lt;element ref="{}MoneyOvernightAmt" minOccurs="0"/>
 *         &lt;element ref="{}SecuritiesInBankAmt" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "moneyAndSecuritiesCoverageTypeCd",
    "moneyAmt",
    "securitiesOtherThanPayrollAmt",
    "checksAmt",
    "payrollAmt",
    "moneyOvernightAmt",
    "securitiesInBankAmt"
})
@XmlRootElement(name = "CrimeMoneyAndSecurities")
public class CrimeMoneyAndSecurities {

    @XmlElement(name = "MoneyAndSecuritiesCoverageTypeCd", required = true)
    protected String moneyAndSecuritiesCoverageTypeCd;
    @XmlElement(name = "MoneyAmt")
    protected BigDecimal moneyAmt;
    @XmlElement(name = "SecuritiesOtherThanPayrollAmt")
    protected BigDecimal securitiesOtherThanPayrollAmt;
    @XmlElement(name = "ChecksAmt")
    protected BigDecimal checksAmt;
    @XmlElement(name = "PayrollAmt")
    protected BigDecimal payrollAmt;
    @XmlElement(name = "MoneyOvernightAmt")
    protected BigDecimal moneyOvernightAmt;
    @XmlElement(name = "SecuritiesInBankAmt")
    protected BigDecimal securitiesInBankAmt;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the moneyAndSecuritiesCoverageTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMoneyAndSecuritiesCoverageTypeCd() {
        return moneyAndSecuritiesCoverageTypeCd;
    }

    /**
     * Sets the value of the moneyAndSecuritiesCoverageTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMoneyAndSecuritiesCoverageTypeCd(String value) {
        this.moneyAndSecuritiesCoverageTypeCd = value;
    }

    /**
     * Gets the value of the moneyAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getMoneyAmt() {
        return moneyAmt;
    }

    /**
     * Sets the value of the moneyAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setMoneyAmt(BigDecimal value) {
        this.moneyAmt = value;
    }

    /**
     * Gets the value of the securitiesOtherThanPayrollAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getSecuritiesOtherThanPayrollAmt() {
        return securitiesOtherThanPayrollAmt;
    }

    /**
     * Sets the value of the securitiesOtherThanPayrollAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setSecuritiesOtherThanPayrollAmt(BigDecimal value) {
        this.securitiesOtherThanPayrollAmt = value;
    }

    /**
     * Gets the value of the checksAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getChecksAmt() {
        return checksAmt;
    }

    /**
     * Sets the value of the checksAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setChecksAmt(BigDecimal value) {
        this.checksAmt = value;
    }

    /**
     * Gets the value of the payrollAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getPayrollAmt() {
        return payrollAmt;
    }

    /**
     * Sets the value of the payrollAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setPayrollAmt(BigDecimal value) {
        this.payrollAmt = value;
    }

    /**
     * Gets the value of the moneyOvernightAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getMoneyOvernightAmt() {
        return moneyOvernightAmt;
    }

    /**
     * Sets the value of the moneyOvernightAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setMoneyOvernightAmt(BigDecimal value) {
        this.moneyOvernightAmt = value;
    }

    /**
     * Gets the value of the securitiesInBankAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getSecuritiesInBankAmt() {
        return securitiesInBankAmt;
    }

    /**
     * Sets the value of the securitiesInBankAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setSecuritiesInBankAmt(BigDecimal value) {
        this.securitiesInBankAmt = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
