//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}PCDEDUCTIBLE"/>
 *         &lt;element ref="{}IndexAdjustment" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
		  "formatInteger",
			    "formatCurrencyAmt",
			    "formatModFactor",
			    "formatPct",
			    "formatText",
			    "deductibleBasisCd",
			    "deductibleTypeCd",
			    "deductibleAppliesToCd",
    "indexAdjustment"
})
@XmlRootElement(name = "Deductible")
public class Deductible {
//ragwekar | start
  /*  @XmlElement(name = "PCDEDUCTIBLE", required = true)
    protected PCDEDUCTIBLE pcdeductible;*/
	
	   @XmlElement(name = "FormatInteger")
	    protected String formatInteger;
	    @XmlElement(name = "FormatCurrencyAmt")
	    protected FormatCurrencyAmt formatCurrencyAmt;
	    @XmlElement(name = "FormatModFactor")
	    protected String formatModFactor;
	    @XmlElement(name = "FormatPct")
	    protected Double formatPct;
	    @XmlElement(name = "FormatText")
	    protected String formatText;
	    @XmlElement(name = "DeductibleBasisCd")
	    protected String deductibleBasisCd;
	    @XmlElement(name = "DeductibleTypeCd")
	    protected PCDEDUCTIBELTYPE deductibleTypeCd;
	    @XmlElement(name = "DeductibleAppliesToCd")
	    protected PCDEDUCTIBLEAPPLIESTO deductibleAppliesToCd;

	    /**
	     * Gets the value of the formatInteger property.
	     * 
	     * @return
	     *     possible object is
	     *     {@link String }
	     *     
	     */
	    public String getFormatInteger() {
	        return formatInteger;
	    }

	    /**
	     * Sets the value of the formatInteger property.
	     * 
	     * @param value
	     *     allowed object is
	     *     {@link String }
	     *     
	     */
	    public void setFormatInteger(String value) {
	        this.formatInteger = value;
	    }

	    /**
	     * Gets the value of the formatCurrencyAmt property.
	     * 
	     * @return
	     *     possible object is
	     *     {@link FormatCurrencyAmt }
	     *     
	     */
	    public FormatCurrencyAmt getFormatCurrencyAmt() {
	        return formatCurrencyAmt;
	    }

	    /**
	     * Sets the value of the formatCurrencyAmt property.
	     * 
	     * @param value
	     *     allowed object is
	     *     {@link FormatCurrencyAmt }
	     *     
	     */
	    public void setFormatCurrencyAmt(FormatCurrencyAmt value) {
	        this.formatCurrencyAmt = value;
	    }

	    /**
	     * Gets the value of the formatModFactor property.
	     * 
	     * @return
	     *     possible object is
	     *     {@link String }
	     *     
	     */
	    public String getFormatModFactor() {
	        return formatModFactor;
	    }

	    /**
	     * Sets the value of the formatModFactor property.
	     * 
	     * @param value
	     *     allowed object is
	     *     {@link String }
	     *     
	     */
	    public void setFormatModFactor(String value) {
	        this.formatModFactor = value;
	    }

	    /**
	     * Gets the value of the formatPct property.
	     * 
	     * @return
	     *     possible object is
	     *     {@link Double }
	     *     
	     */
	    public Double getFormatPct() {
	        return formatPct;
	    }

	    /**
	     * Sets the value of the formatPct property.
	     * 
	     * @param value
	     *     allowed object is
	     *     {@link Double }
	     *     
	     */
	    public void setFormatPct(Double value) {
	        this.formatPct = value;
	    }

	    /**
	     * Gets the value of the formatText property.
	     * 
	     * @return
	     *     possible object is
	     *     {@link String }
	     *     
	     */
	    public String getFormatText() {
	        return formatText;
	    }

	    /**
	     * Sets the value of the formatText property.
	     * 
	     * @param value
	     *     allowed object is
	     *     {@link String }
	     *     
	     */
	    public void setFormatText(String value) {
	        this.formatText = value;
	    }

	    /**
	     * Gets the value of the deductibleBasisCd property.
	     * 
	     * @return
	     *     possible object is
	     *     {@link String }
	     *     
	     */
	    public String getDeductibleBasisCd() {
	        return deductibleBasisCd;
	    }

	    /**
	     * Sets the value of the deductibleBasisCd property.
	     * 
	     * @param value
	     *     allowed object is
	     *     {@link String }
	     *     
	     */
	    public void setDeductibleBasisCd(String value) {
	        this.deductibleBasisCd = value;
	    }

	    /**
	     * Gets the value of the deductibleTypeCd property.
	     * 
	     * @return
	     *     possible object is
	     *     {@link PCDEDUCTIBELTYPE }
	     *     
	     */
	    public PCDEDUCTIBELTYPE getDeductibleTypeCd() {
	        return deductibleTypeCd;
	    }

	    /**
	     * Sets the value of the deductibleTypeCd property.
	     * 
	     * @param value
	     *     allowed object is
	     *     {@link PCDEDUCTIBELTYPE }
	     *     
	     */
	    public void setDeductibleTypeCd(PCDEDUCTIBELTYPE value) {
	        this.deductibleTypeCd = value;
	    }

	    /**
	     * Gets the value of the deductibleAppliesToCd property.
	     * 
	     * @return
	     *     possible object is
	     *     {@link PCDEDUCTIBLEAPPLIESTO }
	     *     
	     */
	    public PCDEDUCTIBLEAPPLIESTO getDeductibleAppliesToCd() {
	        return deductibleAppliesToCd;
	    }

	    /**
	     * Sets the value of the deductibleAppliesToCd property.
	     * 
	     * @param value
	     *     allowed object is
	     *     {@link PCDEDUCTIBLEAPPLIESTO }
	     *     
	     */
	    public void setDeductibleAppliesToCd(PCDEDUCTIBLEAPPLIESTO value) {
	        this.deductibleAppliesToCd = value;
	    }

	
	
	
	
    @XmlElement(name = "IndexAdjustment")
    protected IndexAdjustment indexAdjustment;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the pcdeductible property.
     * 
     * @return
     *     possible object is
     *     {@link PCDEDUCTIBLE }
     *     
     */
   /* public PCDEDUCTIBLE getPCDEDUCTIBLE() {
        return pcdeductible;
    }*/

    /**
     * Sets the value of the pcdeductible property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCDEDUCTIBLE }
     *     
     */
   /* public void setPCDEDUCTIBLE(PCDEDUCTIBLE value) {
        this.pcdeductible = value;
    }*/

    /**
     * Gets the value of the indexAdjustment property.
     * 
     * @return
     *     possible object is
     *     {@link IndexAdjustment }
     *     
     */
    public IndexAdjustment getIndexAdjustment() {
        return indexAdjustment;
    }

    /**
     * Sets the value of the indexAdjustment property.
     * 
     * @param value
     *     allowed object is
     *     {@link IndexAdjustment }
     *     
     */
    public void setIndexAdjustment(IndexAdjustment value) {
        this.indexAdjustment = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
