//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}BldgSystemCd"/>
 *         &lt;element ref="{}EquipmentCostAmt" minOccurs="0"/>
 *         &lt;element ref="{}LaborCostAmt" minOccurs="0"/>
 *         &lt;element ref="{}MaterialCostAmt" minOccurs="0"/>
 *         &lt;element ref="{}TotalCostAmt" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "bldgSystemCd",
    "equipmentCostAmt",
    "laborCostAmt",
    "materialCostAmt",
    "totalCostAmt"
})
@XmlRootElement(name = "DetailCost")
public class DetailCost {

    @XmlElement(name = "BldgSystemCd", required = true)
    protected BuildingSystem bldgSystemCd;
    @XmlElement(name = "EquipmentCostAmt")
    protected EquipmentCostAmt equipmentCostAmt;
    @XmlElement(name = "LaborCostAmt")
    protected LaborCostAmt laborCostAmt;
    @XmlElement(name = "MaterialCostAmt")
    protected MaterialCostAmt materialCostAmt;
    @XmlElement(name = "TotalCostAmt")
    protected TotalCostAmt totalCostAmt;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the bldgSystemCd property.
     * 
     * @return
     *     possible object is
     *     {@link BuildingSystem }
     *     
     */
    public BuildingSystem getBldgSystemCd() {
        return bldgSystemCd;
    }

    /**
     * Sets the value of the bldgSystemCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link BuildingSystem }
     *     
     */
    public void setBldgSystemCd(BuildingSystem value) {
        this.bldgSystemCd = value;
    }

    /**
     * Gets the value of the equipmentCostAmt property.
     * 
     * @return
     *     possible object is
     *     {@link EquipmentCostAmt }
     *     
     */
    public EquipmentCostAmt getEquipmentCostAmt() {
        return equipmentCostAmt;
    }

    /**
     * Sets the value of the equipmentCostAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link EquipmentCostAmt }
     *     
     */
    public void setEquipmentCostAmt(EquipmentCostAmt value) {
        this.equipmentCostAmt = value;
    }

    /**
     * Gets the value of the laborCostAmt property.
     * 
     * @return
     *     possible object is
     *     {@link LaborCostAmt }
     *     
     */
    public LaborCostAmt getLaborCostAmt() {
        return laborCostAmt;
    }

    /**
     * Sets the value of the laborCostAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link LaborCostAmt }
     *     
     */
    public void setLaborCostAmt(LaborCostAmt value) {
        this.laborCostAmt = value;
    }

    /**
     * Gets the value of the materialCostAmt property.
     * 
     * @return
     *     possible object is
     *     {@link MaterialCostAmt }
     *     
     */
    public MaterialCostAmt getMaterialCostAmt() {
        return materialCostAmt;
    }

    /**
     * Sets the value of the materialCostAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link MaterialCostAmt }
     *     
     */
    public void setMaterialCostAmt(MaterialCostAmt value) {
        this.materialCostAmt = value;
    }

    /**
     * Gets the value of the totalCostAmt property.
     * 
     * @return
     *     possible object is
     *     {@link TotalCostAmt }
     *     
     */
    public TotalCostAmt getTotalCostAmt() {
        return totalCostAmt;
    }

    /**
     * Sets the value of the totalCostAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link TotalCostAmt }
     *     
     */
    public void setTotalCostAmt(TotalCostAmt value) {
        this.totalCostAmt = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
