//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}DetachedStructureTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}LengthHandrail" minOccurs="0"/>
 *         &lt;element ref="{}NumDetachedStructures" minOccurs="0"/>
 *         &lt;element ref="{}PlayingSurfaceCd" minOccurs="0"/>
 *         &lt;element ref="{}SurfaceArea" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "detachedStructureTypeCd",
    "lengthHandrail",
    "numDetachedStructures",
    "playingSurfaceCd",
    "surfaceArea"
})
@XmlRootElement(name = "DetachedStructuresInfo")
public class DetachedStructuresInfo {

    @XmlElement(name = "DetachedStructureTypeCd")
    protected DetachedStructureType detachedStructureTypeCd;
    @XmlElement(name = "LengthHandrail")
    protected LengthHandrail lengthHandrail;
    @XmlElement(name = "NumDetachedStructures")
    protected BigInteger numDetachedStructures;
    @XmlElement(name = "PlayingSurfaceCd")
    protected PlayingSurface playingSurfaceCd;
    @XmlElement(name = "SurfaceArea")
    protected SurfaceArea surfaceArea;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the detachedStructureTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link DetachedStructureType }
     *     
     */
    public DetachedStructureType getDetachedStructureTypeCd() {
        return detachedStructureTypeCd;
    }

    /**
     * Sets the value of the detachedStructureTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link DetachedStructureType }
     *     
     */
    public void setDetachedStructureTypeCd(DetachedStructureType value) {
        this.detachedStructureTypeCd = value;
    }

    /**
     * Gets the value of the lengthHandrail property.
     * 
     * @return
     *     possible object is
     *     {@link LengthHandrail }
     *     
     */
    public LengthHandrail getLengthHandrail() {
        return lengthHandrail;
    }

    /**
     * Sets the value of the lengthHandrail property.
     * 
     * @param value
     *     allowed object is
     *     {@link LengthHandrail }
     *     
     */
    public void setLengthHandrail(LengthHandrail value) {
        this.lengthHandrail = value;
    }

    /**
     * Gets the value of the numDetachedStructures property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumDetachedStructures() {
        return numDetachedStructures;
    }

    /**
     * Sets the value of the numDetachedStructures property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumDetachedStructures(BigInteger value) {
        this.numDetachedStructures = value;
    }

    /**
     * Gets the value of the playingSurfaceCd property.
     * 
     * @return
     *     possible object is
     *     {@link PlayingSurface }
     *     
     */
    public PlayingSurface getPlayingSurfaceCd() {
        return playingSurfaceCd;
    }

    /**
     * Sets the value of the playingSurfaceCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PlayingSurface }
     *     
     */
    public void setPlayingSurfaceCd(PlayingSurface value) {
        this.playingSurfaceCd = value;
    }

    /**
     * Gets the value of the surfaceArea property.
     * 
     * @return
     *     possible object is
     *     {@link SurfaceArea }
     *     
     */
    public SurfaceArea getSurfaceArea() {
        return surfaceArea;
    }

    /**
     * Sets the value of the surfaceArea property.
     * 
     * @param value
     *     allowed object is
     *     {@link SurfaceArea }
     *     
     */
    public void setSurfaceArea(SurfaceArea value) {
        this.surfaceArea = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
