//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlIDREF;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}OwnedVehInd" minOccurs="0"/>
 *         &lt;element ref="{}UsePct" minOccurs="0"/>
 *         &lt;element ref="{}DriverUseCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DriverUseCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AttendSchoolInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PreassignedToVehicleInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ActionInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ItemIdInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_GeneralPartyInfo" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *       &lt;attribute name="DriverRef" use="required" type="{http://www.w3.org/2001/XMLSchema}IDREF" />
 *       &lt;attribute name="VehRef" use="required" type="{http://www.w3.org/2001/XMLSchema}IDREF" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "ownedVehInd",
    "usePct",
    "driverUseCd",
    "comCscDriverUseCd",
    "comCscAttendSchoolInd",
    "comCscPreassignedToVehicleInd",
    "comCscActionInfo",
    "comCscItemIdInfo",
    "comCscGeneralPartyInfo"
})
@XmlRootElement(name = "DriverVeh")
public class DriverVeh {

    @XmlElement(name = "OwnedVehInd")
    protected Boolean ownedVehInd;
    @XmlElement(name = "UsePct")
    protected Double usePct;
    @XmlElement(name = "DriverUseCd")
    protected String driverUseCd;
    @XmlElement(name = "com.csc_DriverUseCd")
    protected String comCscDriverUseCd;
    @XmlElement(name = "com.csc_AttendSchoolInd")
    protected Boolean comCscAttendSchoolInd;
    @XmlElement(name = "com.csc_PreassignedToVehicleInd")
    protected Boolean comCscPreassignedToVehicleInd;
    @XmlElement(name = "com.csc_ActionInfo")
    protected ComCscActionInfo comCscActionInfo;
    @XmlElement(name = "com.csc_ItemIdInfo")
    protected List<ComCscItemIdInfo> comCscItemIdInfo;
    @XmlElement(name = "com.csc_GeneralPartyInfo")
    protected List<ComCscGeneralPartyInfo> comCscGeneralPartyInfo;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;
    @XmlAttribute(name = "DriverRef", required = true)
    @XmlIDREF
    @XmlSchemaType(name = "IDREF")
    protected Object driverRef;
    @XmlAttribute(name = "VehRef", required = true)
    @XmlIDREF
    @XmlSchemaType(name = "IDREF")
    protected Object vehRef;

    /**
     * Gets the value of the ownedVehInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getOwnedVehInd() {
        return ownedVehInd;
    }

    /**
     * Sets the value of the ownedVehInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setOwnedVehInd(Boolean value) {
        this.ownedVehInd = value;
    }

    /**
     * Gets the value of the usePct property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getUsePct() {
        return usePct;
    }

    /**
     * Sets the value of the usePct property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setUsePct(Double value) {
        this.usePct = value;
    }

    /**
     * Gets the value of the driverUseCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDriverUseCd() {
        return driverUseCd;
    }

    /**
     * Sets the value of the driverUseCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDriverUseCd(String value) {
        this.driverUseCd = value;
    }

    /**
     * Gets the value of the comCscDriverUseCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDriverUseCd() {
        return comCscDriverUseCd;
    }

    /**
     * Sets the value of the comCscDriverUseCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDriverUseCd(String value) {
        this.comCscDriverUseCd = value;
    }

    /**
     * Gets the value of the comCscAttendSchoolInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscAttendSchoolInd() {
        return comCscAttendSchoolInd;
    }

    /**
     * Sets the value of the comCscAttendSchoolInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscAttendSchoolInd(Boolean value) {
        this.comCscAttendSchoolInd = value;
    }

    /**
     * Gets the value of the comCscPreassignedToVehicleInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscPreassignedToVehicleInd() {
        return comCscPreassignedToVehicleInd;
    }

    /**
     * Sets the value of the comCscPreassignedToVehicleInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscPreassignedToVehicleInd(Boolean value) {
        this.comCscPreassignedToVehicleInd = value;
    }

    /**
     * Gets the value of the comCscActionInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscActionInfo }
     *     
     */
    public ComCscActionInfo getComCscActionInfo() {
        return comCscActionInfo;
    }

    /**
     * Sets the value of the comCscActionInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscActionInfo }
     *     
     */
    public void setComCscActionInfo(ComCscActionInfo value) {
        this.comCscActionInfo = value;
    }

    /**
     * Gets the value of the comCscItemIdInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscItemIdInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscItemIdInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscItemIdInfo }
     * 
     * 
     */
    public List<ComCscItemIdInfo> getComCscItemIdInfo() {
        if (comCscItemIdInfo == null) {
            comCscItemIdInfo = new ArrayList<ComCscItemIdInfo>();
        }
        return this.comCscItemIdInfo;
    }

    /**
     * Gets the value of the comCscGeneralPartyInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscGeneralPartyInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscGeneralPartyInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscGeneralPartyInfo }
     * 
     * 
     */
    public List<ComCscGeneralPartyInfo> getComCscGeneralPartyInfo() {
        if (comCscGeneralPartyInfo == null) {
            comCscGeneralPartyInfo = new ArrayList<ComCscGeneralPartyInfo>();
        }
        return this.comCscGeneralPartyInfo;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the driverRef property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getDriverRef() {
        return driverRef;
    }

    /**
     * Sets the value of the driverRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setDriverRef(Object value) {
        this.driverRef = value;
    }

    /**
     * Gets the value of the vehRef property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getVehRef() {
        return vehRef;
    }

    /**
     * Sets the value of the vehRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setVehRef(Object value) {
        this.vehRef = value;
    }

}
