//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}LicensedDt" minOccurs="0"/>
 *         &lt;element ref="{}DriversLicenseNumber"/>
 *         &lt;element ref="{}FirstLicensedCurrentStateDt" minOccurs="0"/>
 *         &lt;element ref="{}LicenseClassCd" minOccurs="0"/>
 *         &lt;element ref="{}StateProvCd" minOccurs="0"/>
 *         &lt;element ref="{}StateProv" minOccurs="0"/>
 *         &lt;element ref="{}CountryCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PreviousLicensedStateProvCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LicenseDetailCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PreviousDriversLicenseNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LicenseExpirationDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LicenseStatusCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DriverRestrictionTypeCd" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DriverEndorsementTypeCd" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "licensedDt",
    "driversLicenseNumber",
    "firstLicensedCurrentStateDt",
    "licenseClassCd",
    "stateProvCd",
    "stateProv",
    "countryCd",
    "comCscPreviousLicensedStateProvCd",
    "comCscLicenseDetailCd",
    "comCscPreviousDriversLicenseNumber",
    "comCscLicenseExpirationDt",
    "comCscLicenseStatusCd",
    "comCscDriverRestrictionTypeCd",
    "comCscDriverEndorsementTypeCd"
})
@XmlRootElement(name = "DriversLicense")
public class DriversLicense {

    @XmlElement(name = "LicensedDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar licensedDt;
    @XmlElement(name = "DriversLicenseNumber", required = true)
    protected String driversLicenseNumber;
    @XmlElement(name = "FirstLicensedCurrentStateDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar firstLicensedCurrentStateDt;
    @XmlElement(name = "LicenseClassCd")
    protected String licenseClassCd;
    @XmlElement(name = "StateProvCd")
    protected PCJURISDICTION stateProvCd;
    @XmlElement(name = "StateProv")
    protected String stateProv;
    @XmlElement(name = "CountryCd")
    protected PCISSUENATION countryCd;
    @XmlElement(name = "com.csc_PreviousLicensedStateProvCd")
    protected PCJURISDICTION comCscPreviousLicensedStateProvCd;
    @XmlElement(name = "com.csc_LicenseDetailCd")
    protected String comCscLicenseDetailCd;
    @XmlElement(name = "com.csc_PreviousDriversLicenseNumber")
    protected String comCscPreviousDriversLicenseNumber;
    @XmlElement(name = "com.csc_LicenseExpirationDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscLicenseExpirationDt;
    @XmlElement(name = "com.csc_LicenseStatusCd")
    protected String comCscLicenseStatusCd;
    @XmlElement(name = "com.csc_DriverRestrictionTypeCd")
    protected List<String> comCscDriverRestrictionTypeCd;
    @XmlElement(name = "com.csc_DriverEndorsementTypeCd")
    protected List<String> comCscDriverEndorsementTypeCd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the licensedDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getLicensedDt() {
        return licensedDt;
    }

    /**
     * Sets the value of the licensedDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setLicensedDt(XMLGregorianCalendar value) {
        this.licensedDt = value;
    }

    /**
     * Gets the value of the driversLicenseNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDriversLicenseNumber() {
        return driversLicenseNumber;
    }

    /**
     * Sets the value of the driversLicenseNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDriversLicenseNumber(String value) {
        this.driversLicenseNumber = value;
    }

    /**
     * Gets the value of the firstLicensedCurrentStateDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getFirstLicensedCurrentStateDt() {
        return firstLicensedCurrentStateDt;
    }

    /**
     * Sets the value of the firstLicensedCurrentStateDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setFirstLicensedCurrentStateDt(XMLGregorianCalendar value) {
        this.firstLicensedCurrentStateDt = value;
    }

    /**
     * Gets the value of the licenseClassCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLicenseClassCd() {
        return licenseClassCd;
    }

    /**
     * Sets the value of the licenseClassCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLicenseClassCd(String value) {
        this.licenseClassCd = value;
    }

    /**
     * Gets the value of the stateProvCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCJURISDICTION }
     *     
     */
    public PCJURISDICTION getStateProvCd() {
        return stateProvCd;
    }

    /**
     * Sets the value of the stateProvCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCJURISDICTION }
     *     
     */
    public void setStateProvCd(PCJURISDICTION value) {
        this.stateProvCd = value;
    }

    /**
     * Gets the value of the stateProv property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStateProv() {
        return stateProv;
    }

    /**
     * Sets the value of the stateProv property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStateProv(String value) {
        this.stateProv = value;
    }

    /**
     * Gets the value of the countryCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCISSUENATION }
     *     
     */
    public PCISSUENATION getCountryCd() {
        return countryCd;
    }

    /**
     * Sets the value of the countryCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCISSUENATION }
     *     
     */
    public void setCountryCd(PCISSUENATION value) {
        this.countryCd = value;
    }

    /**
     * Gets the value of the comCscPreviousLicensedStateProvCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCJURISDICTION }
     *     
     */
    public PCJURISDICTION getComCscPreviousLicensedStateProvCd() {
        return comCscPreviousLicensedStateProvCd;
    }

    /**
     * Sets the value of the comCscPreviousLicensedStateProvCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCJURISDICTION }
     *     
     */
    public void setComCscPreviousLicensedStateProvCd(PCJURISDICTION value) {
        this.comCscPreviousLicensedStateProvCd = value;
    }

    /**
     * Gets the value of the comCscLicenseDetailCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscLicenseDetailCd() {
        return comCscLicenseDetailCd;
    }

    /**
     * Sets the value of the comCscLicenseDetailCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscLicenseDetailCd(String value) {
        this.comCscLicenseDetailCd = value;
    }

    /**
     * Gets the value of the comCscPreviousDriversLicenseNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscPreviousDriversLicenseNumber() {
        return comCscPreviousDriversLicenseNumber;
    }

    /**
     * Sets the value of the comCscPreviousDriversLicenseNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscPreviousDriversLicenseNumber(String value) {
        this.comCscPreviousDriversLicenseNumber = value;
    }

    /**
     * Gets the value of the comCscLicenseExpirationDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscLicenseExpirationDt() {
        return comCscLicenseExpirationDt;
    }

    /**
     * Sets the value of the comCscLicenseExpirationDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscLicenseExpirationDt(XMLGregorianCalendar value) {
        this.comCscLicenseExpirationDt = value;
    }

    /**
     * Gets the value of the comCscLicenseStatusCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscLicenseStatusCd() {
        return comCscLicenseStatusCd;
    }

    /**
     * Sets the value of the comCscLicenseStatusCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscLicenseStatusCd(String value) {
        this.comCscLicenseStatusCd = value;
    }

    /**
     * Gets the value of the comCscDriverRestrictionTypeCd property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscDriverRestrictionTypeCd property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscDriverRestrictionTypeCd().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getComCscDriverRestrictionTypeCd() {
        if (comCscDriverRestrictionTypeCd == null) {
            comCscDriverRestrictionTypeCd = new ArrayList<String>();
        }
        return this.comCscDriverRestrictionTypeCd;
    }

    /**
     * Gets the value of the comCscDriverEndorsementTypeCd property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscDriverEndorsementTypeCd property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscDriverEndorsementTypeCd().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getComCscDriverEndorsementTypeCd() {
        if (comCscDriverEndorsementTypeCd == null) {
            comCscDriverEndorsementTypeCd = new ArrayList<String>();
        }
        return this.comCscDriverEndorsementTypeCd;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
