//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}BrushFireRate" minOccurs="0"/>
 *         &lt;element ref="{}ChimneyCd" minOccurs="0"/>
 *         &lt;element ref="{}ClassDApplicableInd" minOccurs="0"/>
 *         &lt;element ref="{}ClassHProtectedWarrantyBInd" minOccurs="0"/>
 *         &lt;element ref="{}ContinuousRenewalInd" minOccurs="0"/>
 *         &lt;element ref="{}DistanceToBrush" minOccurs="0"/>
 *         &lt;element ref="{}DistanceToOceanOrOtherBodyWater" minOccurs="0"/>
 *         &lt;element ref="{}DwellInsurableAmt" minOccurs="0"/>
 *         &lt;element ref="{}EarthquakeCountyCd" minOccurs="0"/>
 *         &lt;element ref="{}ExposureWarranty" minOccurs="0"/>
 *         &lt;element ref="{}DistanceAboveTideOrFloodPlain" minOccurs="0"/>
 *         &lt;element ref="{}FireRecordPct" minOccurs="0"/>
 *         &lt;element ref="{}FringeRateInd" minOccurs="0"/>
 *         &lt;element ref="{}HydrantLocationCd" minOccurs="0"/>
 *         &lt;element ref="{}HydrantMunicipality" minOccurs="0"/>
 *         &lt;element ref="{}HydrantTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}InspectionCreditInd" minOccurs="0"/>
 *         &lt;element ref="{}KeyRate" minOccurs="0"/>
 *         &lt;element ref="{}MineSubsidenceCd" minOccurs="0"/>
 *         &lt;element ref="{}NumEntrances" minOccurs="0"/>
 *         &lt;element ref="{}PlaceCd" minOccurs="0"/>
 *         &lt;element ref="{}RatingCd" minOccurs="0"/>
 *         &lt;element ref="{}RenieSquare" minOccurs="0"/>
 *         &lt;element ref="{}RiskNumberBrushHazard" minOccurs="0"/>
 *         &lt;element ref="{}RuralFireProtectionDistrictCd" minOccurs="0"/>
 *         &lt;element ref="{}RuralProtectedInd" minOccurs="0"/>
 *         &lt;element ref="{}SeacoastOrOtherBodyWaterProximityCd" minOccurs="0"/>
 *         &lt;element ref="{}SingleEntryApartmentInd" minOccurs="0"/>
 *         &lt;element ref="{}TenantsRelocationExpenseAmt" minOccurs="0"/>
 *         &lt;element ref="{}WindPlanInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SeacoastOrOtherBodyWaterProximityInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_RiskPoolCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_RiskPoolOverrideInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PavedStreetInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ResidentManagerInd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "brushFireRate",
    "chimneyCd",
    "classDApplicableInd",
    "classHProtectedWarrantyBInd",
    "continuousRenewalInd",
    "distanceToBrush",
    "distanceToOceanOrOtherBodyWater",
    "dwellInsurableAmt",
    "earthquakeCountyCd",
    "exposureWarranty",
    "distanceAboveTideOrFloodPlain",
    "fireRecordPct",
    "fringeRateInd",
    "hydrantLocationCd",
    "hydrantMunicipality",
    "hydrantTypeCd",
    "inspectionCreditInd",
    "keyRate",
    "mineSubsidenceCd",
    "numEntrances",
    "placeCd",
    "ratingCd",
    "renieSquare",
    "riskNumberBrushHazard",
    "ruralFireProtectionDistrictCd",
    "ruralProtectedInd",
    "seacoastOrOtherBodyWaterProximityCd",
    "singleEntryApartmentInd",
    "tenantsRelocationExpenseAmt",
    "windPlanInd",
    "comCscSeacoastOrOtherBodyWaterProximityInd",
    "comCscRiskPoolCd",
    "comCscRiskPoolOverrideInd",
    "comCscPavedStreetInd",
    "comCscResidentManagerInd"
})
@XmlRootElement(name = "DwellStateSupplement")
public class DwellStateSupplement {

    @XmlElement(name = "BrushFireRate")
    protected BigDecimal brushFireRate;
    @XmlElement(name = "ChimneyCd")
    protected Chimney chimneyCd;
    @XmlElement(name = "ClassDApplicableInd")
    protected Boolean classDApplicableInd;
    @XmlElement(name = "ClassHProtectedWarrantyBInd")
    protected Boolean classHProtectedWarrantyBInd;
    @XmlElement(name = "ContinuousRenewalInd")
    protected Boolean continuousRenewalInd;
    @XmlElement(name = "DistanceToBrush")
    protected String distanceToBrush;
    @XmlElement(name = "DistanceToOceanOrOtherBodyWater")
    protected String distanceToOceanOrOtherBodyWater;
    @XmlElement(name = "DwellInsurableAmt")
    protected DwellInsurableAmt dwellInsurableAmt;
    @XmlElement(name = "EarthquakeCountyCd")
    protected String earthquakeCountyCd;
    @XmlElement(name = "ExposureWarranty")
    protected String exposureWarranty;
    @XmlElement(name = "DistanceAboveTideOrFloodPlain")
    protected BigDecimal distanceAboveTideOrFloodPlain;
    @XmlElement(name = "FireRecordPct")
    protected Double fireRecordPct;
    @XmlElement(name = "FringeRateInd")
    protected Boolean fringeRateInd;
    @XmlElement(name = "HydrantLocationCd")
    protected LocationType hydrantLocationCd;
    @XmlElement(name = "HydrantMunicipality")
    protected String hydrantMunicipality;
    @XmlElement(name = "HydrantTypeCd")
    protected HydrantType hydrantTypeCd;
    @XmlElement(name = "InspectionCreditInd")
    protected Boolean inspectionCreditInd;
    @XmlElement(name = "KeyRate")
    protected Double keyRate;
    @XmlElement(name = "MineSubsidenceCd")
    protected Response mineSubsidenceCd;
    @XmlElement(name = "NumEntrances")
    protected BigInteger numEntrances;
    @XmlElement(name = "PlaceCd")
    protected String placeCd;
    @XmlElement(name = "RatingCd")
    protected String ratingCd;
    @XmlElement(name = "RenieSquare")
    protected String renieSquare;
    @XmlElement(name = "RiskNumberBrushHazard")
    protected String riskNumberBrushHazard;
    @XmlElement(name = "RuralFireProtectionDistrictCd")
    protected RuralFireProtectionDistrict ruralFireProtectionDistrictCd;
    @XmlElement(name = "RuralProtectedInd")
    protected Boolean ruralProtectedInd;
    @XmlElement(name = "SeacoastOrOtherBodyWaterProximityCd")
    protected SeacoastOrOtherBodyOfWaterProximity seacoastOrOtherBodyWaterProximityCd;
    @XmlElement(name = "SingleEntryApartmentInd")
    protected Boolean singleEntryApartmentInd;
    @XmlElement(name = "TenantsRelocationExpenseAmt")
    protected TenantsRelocationExpenseAmt tenantsRelocationExpenseAmt;
    @XmlElement(name = "WindPlanInd")
    protected Boolean windPlanInd;
    @XmlElement(name = "com.csc_SeacoastOrOtherBodyWaterProximityInd")
    protected Boolean comCscSeacoastOrOtherBodyWaterProximityInd;
    @XmlElement(name = "com.csc_RiskPoolCd")
    protected Boolean comCscRiskPoolCd;
    @XmlElement(name = "com.csc_RiskPoolOverrideInd")
    protected Boolean comCscRiskPoolOverrideInd;
    @XmlElement(name = "com.csc_PavedStreetInd")
    protected Boolean comCscPavedStreetInd;
    @XmlElement(name = "com.csc_ResidentManagerInd")
    protected Boolean comCscResidentManagerInd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the brushFireRate property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getBrushFireRate() {
        return brushFireRate;
    }

    /**
     * Sets the value of the brushFireRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setBrushFireRate(BigDecimal value) {
        this.brushFireRate = value;
    }

    /**
     * Gets the value of the chimneyCd property.
     * 
     * @return
     *     possible object is
     *     {@link Chimney }
     *     
     */
    public Chimney getChimneyCd() {
        return chimneyCd;
    }

    /**
     * Sets the value of the chimneyCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Chimney }
     *     
     */
    public void setChimneyCd(Chimney value) {
        this.chimneyCd = value;
    }

    /**
     * Gets the value of the classDApplicableInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getClassDApplicableInd() {
        return classDApplicableInd;
    }

    /**
     * Sets the value of the classDApplicableInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setClassDApplicableInd(Boolean value) {
        this.classDApplicableInd = value;
    }

    /**
     * Gets the value of the classHProtectedWarrantyBInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getClassHProtectedWarrantyBInd() {
        return classHProtectedWarrantyBInd;
    }

    /**
     * Sets the value of the classHProtectedWarrantyBInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setClassHProtectedWarrantyBInd(Boolean value) {
        this.classHProtectedWarrantyBInd = value;
    }

    /**
     * Gets the value of the continuousRenewalInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getContinuousRenewalInd() {
        return continuousRenewalInd;
    }

    /**
     * Sets the value of the continuousRenewalInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setContinuousRenewalInd(Boolean value) {
        this.continuousRenewalInd = value;
    }

    /**
     * Gets the value of the distanceToBrush property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDistanceToBrush() {
        return distanceToBrush;
    }

    /**
     * Sets the value of the distanceToBrush property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDistanceToBrush(String value) {
        this.distanceToBrush = value;
    }

    /**
     * Gets the value of the distanceToOceanOrOtherBodyWater property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDistanceToOceanOrOtherBodyWater() {
        return distanceToOceanOrOtherBodyWater;
    }

    /**
     * Sets the value of the distanceToOceanOrOtherBodyWater property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDistanceToOceanOrOtherBodyWater(String value) {
        this.distanceToOceanOrOtherBodyWater = value;
    }

    /**
     * Gets the value of the dwellInsurableAmt property.
     * 
     * @return
     *     possible object is
     *     {@link DwellInsurableAmt }
     *     
     */
    public DwellInsurableAmt getDwellInsurableAmt() {
        return dwellInsurableAmt;
    }

    /**
     * Sets the value of the dwellInsurableAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link DwellInsurableAmt }
     *     
     */
    public void setDwellInsurableAmt(DwellInsurableAmt value) {
        this.dwellInsurableAmt = value;
    }

    /**
     * Gets the value of the earthquakeCountyCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEarthquakeCountyCd() {
        return earthquakeCountyCd;
    }

    /**
     * Sets the value of the earthquakeCountyCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEarthquakeCountyCd(String value) {
        this.earthquakeCountyCd = value;
    }

    /**
     * Gets the value of the exposureWarranty property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExposureWarranty() {
        return exposureWarranty;
    }

    /**
     * Sets the value of the exposureWarranty property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExposureWarranty(String value) {
        this.exposureWarranty = value;
    }

    /**
     * Gets the value of the distanceAboveTideOrFloodPlain property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getDistanceAboveTideOrFloodPlain() {
        return distanceAboveTideOrFloodPlain;
    }

    /**
     * Sets the value of the distanceAboveTideOrFloodPlain property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setDistanceAboveTideOrFloodPlain(BigDecimal value) {
        this.distanceAboveTideOrFloodPlain = value;
    }

    /**
     * Gets the value of the fireRecordPct property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getFireRecordPct() {
        return fireRecordPct;
    }

    /**
     * Sets the value of the fireRecordPct property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setFireRecordPct(Double value) {
        this.fireRecordPct = value;
    }

    /**
     * Gets the value of the fringeRateInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getFringeRateInd() {
        return fringeRateInd;
    }

    /**
     * Sets the value of the fringeRateInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setFringeRateInd(Boolean value) {
        this.fringeRateInd = value;
    }

    /**
     * Gets the value of the hydrantLocationCd property.
     * 
     * @return
     *     possible object is
     *     {@link LocationType }
     *     
     */
    public LocationType getHydrantLocationCd() {
        return hydrantLocationCd;
    }

    /**
     * Sets the value of the hydrantLocationCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link LocationType }
     *     
     */
    public void setHydrantLocationCd(LocationType value) {
        this.hydrantLocationCd = value;
    }

    /**
     * Gets the value of the hydrantMunicipality property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHydrantMunicipality() {
        return hydrantMunicipality;
    }

    /**
     * Sets the value of the hydrantMunicipality property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHydrantMunicipality(String value) {
        this.hydrantMunicipality = value;
    }

    /**
     * Gets the value of the hydrantTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link HydrantType }
     *     
     */
    public HydrantType getHydrantTypeCd() {
        return hydrantTypeCd;
    }

    /**
     * Sets the value of the hydrantTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link HydrantType }
     *     
     */
    public void setHydrantTypeCd(HydrantType value) {
        this.hydrantTypeCd = value;
    }

    /**
     * Gets the value of the inspectionCreditInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getInspectionCreditInd() {
        return inspectionCreditInd;
    }

    /**
     * Sets the value of the inspectionCreditInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setInspectionCreditInd(Boolean value) {
        this.inspectionCreditInd = value;
    }

    /**
     * Gets the value of the keyRate property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getKeyRate() {
        return keyRate;
    }

    /**
     * Sets the value of the keyRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setKeyRate(Double value) {
        this.keyRate = value;
    }

    /**
     * Gets the value of the mineSubsidenceCd property.
     * 
     * @return
     *     possible object is
     *     {@link Response }
     *     
     */
    public Response getMineSubsidenceCd() {
        return mineSubsidenceCd;
    }

    /**
     * Sets the value of the mineSubsidenceCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Response }
     *     
     */
    public void setMineSubsidenceCd(Response value) {
        this.mineSubsidenceCd = value;
    }

    /**
     * Gets the value of the numEntrances property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumEntrances() {
        return numEntrances;
    }

    /**
     * Sets the value of the numEntrances property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumEntrances(BigInteger value) {
        this.numEntrances = value;
    }

    /**
     * Gets the value of the placeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPlaceCd() {
        return placeCd;
    }

    /**
     * Sets the value of the placeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPlaceCd(String value) {
        this.placeCd = value;
    }

    /**
     * Gets the value of the ratingCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRatingCd() {
        return ratingCd;
    }

    /**
     * Sets the value of the ratingCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRatingCd(String value) {
        this.ratingCd = value;
    }

    /**
     * Gets the value of the renieSquare property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRenieSquare() {
        return renieSquare;
    }

    /**
     * Sets the value of the renieSquare property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRenieSquare(String value) {
        this.renieSquare = value;
    }

    /**
     * Gets the value of the riskNumberBrushHazard property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRiskNumberBrushHazard() {
        return riskNumberBrushHazard;
    }

    /**
     * Sets the value of the riskNumberBrushHazard property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRiskNumberBrushHazard(String value) {
        this.riskNumberBrushHazard = value;
    }

    /**
     * Gets the value of the ruralFireProtectionDistrictCd property.
     * 
     * @return
     *     possible object is
     *     {@link RuralFireProtectionDistrict }
     *     
     */
    public RuralFireProtectionDistrict getRuralFireProtectionDistrictCd() {
        return ruralFireProtectionDistrictCd;
    }

    /**
     * Sets the value of the ruralFireProtectionDistrictCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link RuralFireProtectionDistrict }
     *     
     */
    public void setRuralFireProtectionDistrictCd(RuralFireProtectionDistrict value) {
        this.ruralFireProtectionDistrictCd = value;
    }

    /**
     * Gets the value of the ruralProtectedInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getRuralProtectedInd() {
        return ruralProtectedInd;
    }

    /**
     * Sets the value of the ruralProtectedInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setRuralProtectedInd(Boolean value) {
        this.ruralProtectedInd = value;
    }

    /**
     * Gets the value of the seacoastOrOtherBodyWaterProximityCd property.
     * 
     * @return
     *     possible object is
     *     {@link SeacoastOrOtherBodyOfWaterProximity }
     *     
     */
    public SeacoastOrOtherBodyOfWaterProximity getSeacoastOrOtherBodyWaterProximityCd() {
        return seacoastOrOtherBodyWaterProximityCd;
    }

    /**
     * Sets the value of the seacoastOrOtherBodyWaterProximityCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link SeacoastOrOtherBodyOfWaterProximity }
     *     
     */
    public void setSeacoastOrOtherBodyWaterProximityCd(SeacoastOrOtherBodyOfWaterProximity value) {
        this.seacoastOrOtherBodyWaterProximityCd = value;
    }

    /**
     * Gets the value of the singleEntryApartmentInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getSingleEntryApartmentInd() {
        return singleEntryApartmentInd;
    }

    /**
     * Sets the value of the singleEntryApartmentInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setSingleEntryApartmentInd(Boolean value) {
        this.singleEntryApartmentInd = value;
    }

    /**
     * Gets the value of the tenantsRelocationExpenseAmt property.
     * 
     * @return
     *     possible object is
     *     {@link TenantsRelocationExpenseAmt }
     *     
     */
    public TenantsRelocationExpenseAmt getTenantsRelocationExpenseAmt() {
        return tenantsRelocationExpenseAmt;
    }

    /**
     * Sets the value of the tenantsRelocationExpenseAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link TenantsRelocationExpenseAmt }
     *     
     */
    public void setTenantsRelocationExpenseAmt(TenantsRelocationExpenseAmt value) {
        this.tenantsRelocationExpenseAmt = value;
    }

    /**
     * Gets the value of the windPlanInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getWindPlanInd() {
        return windPlanInd;
    }

    /**
     * Sets the value of the windPlanInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setWindPlanInd(Boolean value) {
        this.windPlanInd = value;
    }

    /**
     * Gets the value of the comCscSeacoastOrOtherBodyWaterProximityInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscSeacoastOrOtherBodyWaterProximityInd() {
        return comCscSeacoastOrOtherBodyWaterProximityInd;
    }

    /**
     * Sets the value of the comCscSeacoastOrOtherBodyWaterProximityInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscSeacoastOrOtherBodyWaterProximityInd(Boolean value) {
        this.comCscSeacoastOrOtherBodyWaterProximityInd = value;
    }

    /**
     * Gets the value of the comCscRiskPoolCd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscRiskPoolCd() {
        return comCscRiskPoolCd;
    }

    /**
     * Sets the value of the comCscRiskPoolCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscRiskPoolCd(Boolean value) {
        this.comCscRiskPoolCd = value;
    }

    /**
     * Gets the value of the comCscRiskPoolOverrideInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscRiskPoolOverrideInd() {
        return comCscRiskPoolOverrideInd;
    }

    /**
     * Sets the value of the comCscRiskPoolOverrideInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscRiskPoolOverrideInd(Boolean value) {
        this.comCscRiskPoolOverrideInd = value;
    }

    /**
     * Gets the value of the comCscPavedStreetInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscPavedStreetInd() {
        return comCscPavedStreetInd;
    }

    /**
     * Sets the value of the comCscPavedStreetInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscPavedStreetInd(Boolean value) {
        this.comCscPavedStreetInd = value;
    }

    /**
     * Gets the value of the comCscResidentManagerInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscResidentManagerInd() {
        return comCscResidentManagerInd;
    }

    /**
     * Sets the value of the comCscResidentManagerInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscResidentManagerInd(Boolean value) {
        this.comCscResidentManagerInd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
