//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlIDREF;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}TerritoryCd" minOccurs="0"/>
 *         &lt;element ref="{}OLAndTCd" minOccurs="0"/>
 *         &lt;element ref="{}ClassSpecificRatedCd" minOccurs="0"/>
 *         &lt;element ref="{}HomeRatingCreditCd" minOccurs="0"/>
 *         &lt;element ref="{}PremiumGroup" minOccurs="0"/>
 *         &lt;element ref="{}ECPremiumGroup" minOccurs="0"/>
 *         &lt;element ref="{}FireECRate" minOccurs="0"/>
 *         &lt;element ref="{}WindClassCd" minOccurs="0"/>
 *         &lt;element ref="{}RatingMethodCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_RiskTerritoryOverrideInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CoveredPct" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *       &lt;attribute name="LocationRef" type="{http://www.w3.org/2001/XMLSchema}IDREF" />
 *       &lt;attribute name="SubLocationRef" type="{http://www.w3.org/2001/XMLSchema}IDREF" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "territoryCd",
    "olAndTCd",
    "classSpecificRatedCd",
    "homeRatingCreditCd",
    "premiumGroup",
    "ecPremiumGroup",
    "fireECRate",
    "windClassCd",
    "ratingMethodCd",
    "comCscRiskTerritoryOverrideInd",
    "comCscCoveredPct"
})
@XmlRootElement(name = "DwellRating")
public class DwellRating {

    @XmlElement(name = "TerritoryCd")
    protected String territoryCd;
    @XmlElement(name = "OLAndTCd")
    protected String olAndTCd;
    @XmlElement(name = "ClassSpecificRatedCd")
    protected String classSpecificRatedCd;
    @XmlElement(name = "HomeRatingCreditCd")
    protected HomeownersRatingCredit homeRatingCreditCd;
    @XmlElement(name = "PremiumGroup")
    protected String premiumGroup;
    @XmlElement(name = "ECPremiumGroup")
    protected String ecPremiumGroup;
    @XmlElement(name = "FireECRate")
    protected BigDecimal fireECRate;
    @XmlElement(name = "WindClassCd")
    protected WindClass windClassCd;
    @XmlElement(name = "RatingMethodCd")
    protected RatingMethod ratingMethodCd;
    @XmlElement(name = "com.csc_RiskTerritoryOverrideInd")
    protected Boolean comCscRiskTerritoryOverrideInd;
    @XmlElement(name = "com.csc_CoveredPct")
    protected BigDecimal comCscCoveredPct;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;
    @XmlAttribute(name = "LocationRef")
    @XmlIDREF
    @XmlSchemaType(name = "IDREF")
    protected Object locationRef;
    @XmlAttribute(name = "SubLocationRef")
    @XmlIDREF
    @XmlSchemaType(name = "IDREF")
    protected Object subLocationRef;

    /**
     * Gets the value of the territoryCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTerritoryCd() {
        return territoryCd;
    }

    /**
     * Sets the value of the territoryCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTerritoryCd(String value) {
        this.territoryCd = value;
    }

    /**
     * Gets the value of the olAndTCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOLAndTCd() {
        return olAndTCd;
    }

    /**
     * Sets the value of the olAndTCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOLAndTCd(String value) {
        this.olAndTCd = value;
    }

    /**
     * Gets the value of the classSpecificRatedCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClassSpecificRatedCd() {
        return classSpecificRatedCd;
    }

    /**
     * Sets the value of the classSpecificRatedCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClassSpecificRatedCd(String value) {
        this.classSpecificRatedCd = value;
    }

    /**
     * Gets the value of the homeRatingCreditCd property.
     * 
     * @return
     *     possible object is
     *     {@link HomeownersRatingCredit }
     *     
     */
    public HomeownersRatingCredit getHomeRatingCreditCd() {
        return homeRatingCreditCd;
    }

    /**
     * Sets the value of the homeRatingCreditCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link HomeownersRatingCredit }
     *     
     */
    public void setHomeRatingCreditCd(HomeownersRatingCredit value) {
        this.homeRatingCreditCd = value;
    }

    /**
     * Gets the value of the premiumGroup property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPremiumGroup() {
        return premiumGroup;
    }

    /**
     * Sets the value of the premiumGroup property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPremiumGroup(String value) {
        this.premiumGroup = value;
    }

    /**
     * Gets the value of the ecPremiumGroup property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getECPremiumGroup() {
        return ecPremiumGroup;
    }

    /**
     * Sets the value of the ecPremiumGroup property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setECPremiumGroup(String value) {
        this.ecPremiumGroup = value;
    }

    /**
     * Gets the value of the fireECRate property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getFireECRate() {
        return fireECRate;
    }

    /**
     * Sets the value of the fireECRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setFireECRate(BigDecimal value) {
        this.fireECRate = value;
    }

    /**
     * Gets the value of the windClassCd property.
     * 
     * @return
     *     possible object is
     *     {@link WindClass }
     *     
     */
    public WindClass getWindClassCd() {
        return windClassCd;
    }

    /**
     * Sets the value of the windClassCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link WindClass }
     *     
     */
    public void setWindClassCd(WindClass value) {
        this.windClassCd = value;
    }

    /**
     * Gets the value of the ratingMethodCd property.
     * 
     * @return
     *     possible object is
     *     {@link RatingMethod }
     *     
     */
    public RatingMethod getRatingMethodCd() {
        return ratingMethodCd;
    }

    /**
     * Sets the value of the ratingMethodCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link RatingMethod }
     *     
     */
    public void setRatingMethodCd(RatingMethod value) {
        this.ratingMethodCd = value;
    }

    /**
     * Gets the value of the comCscRiskTerritoryOverrideInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscRiskTerritoryOverrideInd() {
        return comCscRiskTerritoryOverrideInd;
    }

    /**
     * Sets the value of the comCscRiskTerritoryOverrideInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscRiskTerritoryOverrideInd(Boolean value) {
        this.comCscRiskTerritoryOverrideInd = value;
    }

    /**
     * Gets the value of the comCscCoveredPct property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscCoveredPct() {
        return comCscCoveredPct;
    }

    /**
     * Sets the value of the comCscCoveredPct property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscCoveredPct(BigDecimal value) {
        this.comCscCoveredPct = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the locationRef property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getLocationRef() {
        return locationRef;
    }

    /**
     * Sets the value of the locationRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setLocationRef(Object value) {
        this.locationRef = value;
    }

    /**
     * Gets the value of the subLocationRef property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getSubLocationRef() {
        return subLocationRef;
    }

    /**
     * Sets the value of the subLocationRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setSubLocationRef(Object value) {
        this.subLocationRef = value;
    }

}
