//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}AirConditioningCd" minOccurs="0"/>
 *         &lt;element ref="{}BuiltInsInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}DwellStyleCd" minOccurs="0"/>
 *         &lt;element ref="{}ConstructionStyleCd" minOccurs="0"/>
 *         &lt;element ref="{}DwellValuationDt" minOccurs="0"/>
 *         &lt;element ref="{}EstimatedReplCostAmt" minOccurs="0"/>
 *         &lt;element ref="{}EvaluationMethodCd" minOccurs="0"/>
 *         &lt;element ref="{}GeneralShapeCd" minOccurs="0"/>
 *         &lt;element ref="{}GroundFloorArea" minOccurs="0"/>
 *         &lt;element ref="{}HeatSourcePrimaryCd" minOccurs="0"/>
 *         &lt;element ref="{}HeatSourceSupplementalCd" minOccurs="0"/>
 *         &lt;element ref="{}NumCorners" minOccurs="0"/>
 *         &lt;element ref="{}NumFamilies" minOccurs="0"/>
 *         &lt;element ref="{}NumStoriesInDwellingCd" minOccurs="0"/>
 *         &lt;element ref="{}TotalArea" minOccurs="0"/>
 *         &lt;element ref="{}ValuationProviderCd" minOccurs="0"/>
 *         &lt;element ref="{}BathroomInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}DeckInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}DetachedStructuresInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}ExteriorWallMaterialInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}FireplaceInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}GarageInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}InteriorFinishInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}KitchenInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}PorchInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}SubstructureInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}MiscParty" minOccurs="0"/>
 *         &lt;element ref="{}InspectionDt" minOccurs="0"/>
 *         &lt;element ref="{}InspectionReportSourceCd" minOccurs="0"/>
 *         &lt;element ref="{}MarketValueAmt" minOccurs="0"/>
 *         &lt;element ref="{}MarketValueDt" minOccurs="0"/>
 *         &lt;element ref="{}PhotographObtainedInd" minOccurs="0"/>
 *         &lt;element ref="{}DwellValuationItem" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}SpecialtyRoom" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_InspectionReportRank" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AttachedStructureInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReplCostReferenceNbr" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReplCostOverrideInd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "airConditioningCd",
    "builtInsInfo",
    "dwellStyleCd",
    "constructionStyleCd",
    "dwellValuationDt",
    "estimatedReplCostAmt",
    "evaluationMethodCd",
    "generalShapeCd",
    "groundFloorArea",
    "heatSourcePrimaryCd",
    "heatSourceSupplementalCd",
    "numCorners",
    "numFamilies",
    "numStoriesInDwellingCd",
    "totalArea",
    "valuationProviderCd",
    "bathroomInfo",
    "deckInfo",
    "detachedStructuresInfo",
    "exteriorWallMaterialInfo",
    "fireplaceInfo",
    "garageInfo",
    "interiorFinishInfo",
    "kitchenInfo",
    "porchInfo",
    "substructureInfo",
    "miscParty",
    "inspectionDt",
    "inspectionReportSourceCd",
    "marketValueAmt",
    "marketValueDt",
    "photographObtainedInd",
    "dwellValuationItem",
    "specialtyRoom",
    "comCscInspectionReportRank",
    "comCscAttachedStructureInfo",
    "comCscReplCostReferenceNbr",
    "comCscReplCostOverrideInd"
})
@XmlRootElement(name = "DwellInspectionValuation")
public class DwellInspectionValuation {

    @XmlElement(name = "AirConditioningCd")
    protected HeatingAndCooling airConditioningCd;
    @XmlElement(name = "BuiltInsInfo")
    protected List<BuiltInsInfo> builtInsInfo;
    @XmlElement(name = "DwellStyleCd")
    protected DwellingStyle dwellStyleCd;
    @XmlElement(name = "ConstructionStyleCd")
    protected ConstructionStyle constructionStyleCd;
    @XmlElement(name = "DwellValuationDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dwellValuationDt;
    @XmlElement(name = "EstimatedReplCostAmt")
    protected BigDecimal estimatedReplCostAmt;
    @XmlElement(name = "EvaluationMethodCd")
    protected ReplacementCostEvaluationMethod evaluationMethodCd;
    @XmlElement(name = "GeneralShapeCd")
    protected GeneralShape generalShapeCd;
    @XmlElement(name = "GroundFloorArea")
    protected BigInteger groundFloorArea;
    @XmlElement(name = "HeatSourcePrimaryCd")
    protected HeatSource heatSourcePrimaryCd;
    @XmlElement(name = "HeatSourceSupplementalCd")
    protected HeatSource heatSourceSupplementalCd;
    @XmlElement(name = "NumCorners")
    protected BigInteger numCorners;
    @XmlElement(name = "NumFamilies")
    protected BigInteger numFamilies;
    @XmlElement(name = "NumStoriesInDwellingCd")
    protected NumberOfStories numStoriesInDwellingCd;
    @XmlElement(name = "TotalArea")
    protected TotalArea totalArea;
    @XmlElement(name = "ValuationProviderCd")
    protected String valuationProviderCd;
    @XmlElement(name = "BathroomInfo")
    protected List<BathroomInfo> bathroomInfo;
    @XmlElement(name = "DeckInfo")
    protected List<DeckInfo> deckInfo;
    @XmlElement(name = "DetachedStructuresInfo")
    protected List<DetachedStructuresInfo> detachedStructuresInfo;
    @XmlElement(name = "ExteriorWallMaterialInfo")
    protected List<ExteriorWallMaterialInfo> exteriorWallMaterialInfo;
    @XmlElement(name = "FireplaceInfo")
    protected List<FireplaceInfo> fireplaceInfo;
    @XmlElement(name = "GarageInfo")
    protected List<GarageInfo> garageInfo;
    @XmlElement(name = "InteriorFinishInfo")
    protected List<InteriorFinishInfo> interiorFinishInfo;
    @XmlElement(name = "KitchenInfo")
    protected List<KitchenInfo> kitchenInfo;
    @XmlElement(name = "PorchInfo")
    protected List<PorchInfo> porchInfo;
    @XmlElement(name = "SubstructureInfo")
    protected List<SubstructureInfo> substructureInfo;
    @XmlElement(name = "MiscParty")
    protected MiscParty miscParty;
    @XmlElement(name = "InspectionDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar inspectionDt;
    @XmlElement(name = "InspectionReportSourceCd")
    protected InspectionReportSource inspectionReportSourceCd;
    @XmlElement(name = "MarketValueAmt")
    protected MarketValueAmt marketValueAmt;
    @XmlElement(name = "MarketValueDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar marketValueDt;
    @XmlElement(name = "PhotographObtainedInd")
    protected Boolean photographObtainedInd;
    @XmlElement(name = "DwellValuationItem")
    protected List<DwellValuationItem> dwellValuationItem;
    @XmlElement(name = "SpecialtyRoom")
    protected List<SpecialtyRoom> specialtyRoom;
    @XmlElement(name = "com.csc_InspectionReportRank")
    protected BigInteger comCscInspectionReportRank;
    @XmlElement(name = "com.csc_AttachedStructureInfo")
    protected List<ComCscAttachedStructureInfo> comCscAttachedStructureInfo;
    @XmlElement(name = "com.csc_ReplCostReferenceNbr")
    protected BigInteger comCscReplCostReferenceNbr;
    @XmlElement(name = "com.csc_ReplCostOverrideInd")
    protected Boolean comCscReplCostOverrideInd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the airConditioningCd property.
     * 
     * @return
     *     possible object is
     *     {@link HeatingAndCooling }
     *     
     */
    public HeatingAndCooling getAirConditioningCd() {
        return airConditioningCd;
    }

    /**
     * Sets the value of the airConditioningCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link HeatingAndCooling }
     *     
     */
    public void setAirConditioningCd(HeatingAndCooling value) {
        this.airConditioningCd = value;
    }

    /**
     * Gets the value of the builtInsInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the builtInsInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getBuiltInsInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link BuiltInsInfo }
     * 
     * 
     */
    public List<BuiltInsInfo> getBuiltInsInfo() {
        if (builtInsInfo == null) {
            builtInsInfo = new ArrayList<BuiltInsInfo>();
        }
        return this.builtInsInfo;
    }

    /**
     * Gets the value of the dwellStyleCd property.
     * 
     * @return
     *     possible object is
     *     {@link DwellingStyle }
     *     
     */
    public DwellingStyle getDwellStyleCd() {
        return dwellStyleCd;
    }

    /**
     * Sets the value of the dwellStyleCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link DwellingStyle }
     *     
     */
    public void setDwellStyleCd(DwellingStyle value) {
        this.dwellStyleCd = value;
    }

    /**
     * Gets the value of the constructionStyleCd property.
     * 
     * @return
     *     possible object is
     *     {@link ConstructionStyle }
     *     
     */
    public ConstructionStyle getConstructionStyleCd() {
        return constructionStyleCd;
    }

    /**
     * Sets the value of the constructionStyleCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link ConstructionStyle }
     *     
     */
    public void setConstructionStyleCd(ConstructionStyle value) {
        this.constructionStyleCd = value;
    }

    /**
     * Gets the value of the dwellValuationDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDwellValuationDt() {
        return dwellValuationDt;
    }

    /**
     * Sets the value of the dwellValuationDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDwellValuationDt(XMLGregorianCalendar value) {
        this.dwellValuationDt = value;
    }

    /**
     * Gets the value of the estimatedReplCostAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getEstimatedReplCostAmt() {
        return estimatedReplCostAmt;
    }

    /**
     * Sets the value of the estimatedReplCostAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setEstimatedReplCostAmt(BigDecimal value) {
        this.estimatedReplCostAmt = value;
    }

    /**
     * Gets the value of the evaluationMethodCd property.
     * 
     * @return
     *     possible object is
     *     {@link ReplacementCostEvaluationMethod }
     *     
     */
    public ReplacementCostEvaluationMethod getEvaluationMethodCd() {
        return evaluationMethodCd;
    }

    /**
     * Sets the value of the evaluationMethodCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReplacementCostEvaluationMethod }
     *     
     */
    public void setEvaluationMethodCd(ReplacementCostEvaluationMethod value) {
        this.evaluationMethodCd = value;
    }

    /**
     * Gets the value of the generalShapeCd property.
     * 
     * @return
     *     possible object is
     *     {@link GeneralShape }
     *     
     */
    public GeneralShape getGeneralShapeCd() {
        return generalShapeCd;
    }

    /**
     * Sets the value of the generalShapeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link GeneralShape }
     *     
     */
    public void setGeneralShapeCd(GeneralShape value) {
        this.generalShapeCd = value;
    }

    /**
     * Gets the value of the groundFloorArea property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getGroundFloorArea() {
        return groundFloorArea;
    }

    /**
     * Sets the value of the groundFloorArea property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setGroundFloorArea(BigInteger value) {
        this.groundFloorArea = value;
    }

    /**
     * Gets the value of the heatSourcePrimaryCd property.
     * 
     * @return
     *     possible object is
     *     {@link HeatSource }
     *     
     */
    public HeatSource getHeatSourcePrimaryCd() {
        return heatSourcePrimaryCd;
    }

    /**
     * Sets the value of the heatSourcePrimaryCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link HeatSource }
     *     
     */
    public void setHeatSourcePrimaryCd(HeatSource value) {
        this.heatSourcePrimaryCd = value;
    }

    /**
     * Gets the value of the heatSourceSupplementalCd property.
     * 
     * @return
     *     possible object is
     *     {@link HeatSource }
     *     
     */
    public HeatSource getHeatSourceSupplementalCd() {
        return heatSourceSupplementalCd;
    }

    /**
     * Sets the value of the heatSourceSupplementalCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link HeatSource }
     *     
     */
    public void setHeatSourceSupplementalCd(HeatSource value) {
        this.heatSourceSupplementalCd = value;
    }

    /**
     * Gets the value of the numCorners property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumCorners() {
        return numCorners;
    }

    /**
     * Sets the value of the numCorners property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumCorners(BigInteger value) {
        this.numCorners = value;
    }

    /**
     * Gets the value of the numFamilies property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumFamilies() {
        return numFamilies;
    }

    /**
     * Sets the value of the numFamilies property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumFamilies(BigInteger value) {
        this.numFamilies = value;
    }

    /**
     * Gets the value of the numStoriesInDwellingCd property.
     * 
     * @return
     *     possible object is
     *     {@link NumberOfStories }
     *     
     */
    public NumberOfStories getNumStoriesInDwellingCd() {
        return numStoriesInDwellingCd;
    }

    /**
     * Sets the value of the numStoriesInDwellingCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link NumberOfStories }
     *     
     */
    public void setNumStoriesInDwellingCd(NumberOfStories value) {
        this.numStoriesInDwellingCd = value;
    }

    /**
     * Gets the value of the totalArea property.
     * 
     * @return
     *     possible object is
     *     {@link TotalArea }
     *     
     */
    public TotalArea getTotalArea() {
        return totalArea;
    }

    /**
     * Sets the value of the totalArea property.
     * 
     * @param value
     *     allowed object is
     *     {@link TotalArea }
     *     
     */
    public void setTotalArea(TotalArea value) {
        this.totalArea = value;
    }

    /**
     * Gets the value of the valuationProviderCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getValuationProviderCd() {
        return valuationProviderCd;
    }

    /**
     * Sets the value of the valuationProviderCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setValuationProviderCd(String value) {
        this.valuationProviderCd = value;
    }

    /**
     * Gets the value of the bathroomInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the bathroomInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getBathroomInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link BathroomInfo }
     * 
     * 
     */
    public List<BathroomInfo> getBathroomInfo() {
        if (bathroomInfo == null) {
            bathroomInfo = new ArrayList<BathroomInfo>();
        }
        return this.bathroomInfo;
    }

    /**
     * Gets the value of the deckInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the deckInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDeckInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DeckInfo }
     * 
     * 
     */
    public List<DeckInfo> getDeckInfo() {
        if (deckInfo == null) {
            deckInfo = new ArrayList<DeckInfo>();
        }
        return this.deckInfo;
    }

    /**
     * Gets the value of the detachedStructuresInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the detachedStructuresInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDetachedStructuresInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DetachedStructuresInfo }
     * 
     * 
     */
    public List<DetachedStructuresInfo> getDetachedStructuresInfo() {
        if (detachedStructuresInfo == null) {
            detachedStructuresInfo = new ArrayList<DetachedStructuresInfo>();
        }
        return this.detachedStructuresInfo;
    }

    /**
     * Gets the value of the exteriorWallMaterialInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the exteriorWallMaterialInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getExteriorWallMaterialInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ExteriorWallMaterialInfo }
     * 
     * 
     */
    public List<ExteriorWallMaterialInfo> getExteriorWallMaterialInfo() {
        if (exteriorWallMaterialInfo == null) {
            exteriorWallMaterialInfo = new ArrayList<ExteriorWallMaterialInfo>();
        }
        return this.exteriorWallMaterialInfo;
    }

    /**
     * Gets the value of the fireplaceInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the fireplaceInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFireplaceInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link FireplaceInfo }
     * 
     * 
     */
    public List<FireplaceInfo> getFireplaceInfo() {
        if (fireplaceInfo == null) {
            fireplaceInfo = new ArrayList<FireplaceInfo>();
        }
        return this.fireplaceInfo;
    }

    /**
     * Gets the value of the garageInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the garageInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getGarageInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link GarageInfo }
     * 
     * 
     */
    public List<GarageInfo> getGarageInfo() {
        if (garageInfo == null) {
            garageInfo = new ArrayList<GarageInfo>();
        }
        return this.garageInfo;
    }

    /**
     * Gets the value of the interiorFinishInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the interiorFinishInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getInteriorFinishInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link InteriorFinishInfo }
     * 
     * 
     */
    public List<InteriorFinishInfo> getInteriorFinishInfo() {
        if (interiorFinishInfo == null) {
            interiorFinishInfo = new ArrayList<InteriorFinishInfo>();
        }
        return this.interiorFinishInfo;
    }

    /**
     * Gets the value of the kitchenInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the kitchenInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getKitchenInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link KitchenInfo }
     * 
     * 
     */
    public List<KitchenInfo> getKitchenInfo() {
        if (kitchenInfo == null) {
            kitchenInfo = new ArrayList<KitchenInfo>();
        }
        return this.kitchenInfo;
    }

    /**
     * Gets the value of the porchInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the porchInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPorchInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PorchInfo }
     * 
     * 
     */
    public List<PorchInfo> getPorchInfo() {
        if (porchInfo == null) {
            porchInfo = new ArrayList<PorchInfo>();
        }
        return this.porchInfo;
    }

    /**
     * Gets the value of the substructureInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the substructureInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSubstructureInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SubstructureInfo }
     * 
     * 
     */
    public List<SubstructureInfo> getSubstructureInfo() {
        if (substructureInfo == null) {
            substructureInfo = new ArrayList<SubstructureInfo>();
        }
        return this.substructureInfo;
    }

    /**
     * Gets the value of the miscParty property.
     * 
     * @return
     *     possible object is
     *     {@link MiscParty }
     *     
     */
    public MiscParty getMiscParty() {
        return miscParty;
    }

    /**
     * Sets the value of the miscParty property.
     * 
     * @param value
     *     allowed object is
     *     {@link MiscParty }
     *     
     */
    public void setMiscParty(MiscParty value) {
        this.miscParty = value;
    }

    /**
     * Gets the value of the inspectionDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getInspectionDt() {
        return inspectionDt;
    }

    /**
     * Sets the value of the inspectionDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setInspectionDt(XMLGregorianCalendar value) {
        this.inspectionDt = value;
    }

    /**
     * Gets the value of the inspectionReportSourceCd property.
     * 
     * @return
     *     possible object is
     *     {@link InspectionReportSource }
     *     
     */
    public InspectionReportSource getInspectionReportSourceCd() {
        return inspectionReportSourceCd;
    }

    /**
     * Sets the value of the inspectionReportSourceCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link InspectionReportSource }
     *     
     */
    public void setInspectionReportSourceCd(InspectionReportSource value) {
        this.inspectionReportSourceCd = value;
    }

    /**
     * Gets the value of the marketValueAmt property.
     * 
     * @return
     *     possible object is
     *     {@link MarketValueAmt }
     *     
     */
    public MarketValueAmt getMarketValueAmt() {
        return marketValueAmt;
    }

    /**
     * Sets the value of the marketValueAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link MarketValueAmt }
     *     
     */
    public void setMarketValueAmt(MarketValueAmt value) {
        this.marketValueAmt = value;
    }

    /**
     * Gets the value of the marketValueDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getMarketValueDt() {
        return marketValueDt;
    }

    /**
     * Sets the value of the marketValueDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setMarketValueDt(XMLGregorianCalendar value) {
        this.marketValueDt = value;
    }

    /**
     * Gets the value of the photographObtainedInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getPhotographObtainedInd() {
        return photographObtainedInd;
    }

    /**
     * Sets the value of the photographObtainedInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setPhotographObtainedInd(Boolean value) {
        this.photographObtainedInd = value;
    }

    /**
     * Gets the value of the dwellValuationItem property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the dwellValuationItem property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDwellValuationItem().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DwellValuationItem }
     * 
     * 
     */
    public List<DwellValuationItem> getDwellValuationItem() {
        if (dwellValuationItem == null) {
            dwellValuationItem = new ArrayList<DwellValuationItem>();
        }
        return this.dwellValuationItem;
    }

    /**
     * Gets the value of the specialtyRoom property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the specialtyRoom property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSpecialtyRoom().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SpecialtyRoom }
     * 
     * 
     */
    public List<SpecialtyRoom> getSpecialtyRoom() {
        if (specialtyRoom == null) {
            specialtyRoom = new ArrayList<SpecialtyRoom>();
        }
        return this.specialtyRoom;
    }

    /**
     * Gets the value of the comCscInspectionReportRank property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getComCscInspectionReportRank() {
        return comCscInspectionReportRank;
    }

    /**
     * Sets the value of the comCscInspectionReportRank property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setComCscInspectionReportRank(BigInteger value) {
        this.comCscInspectionReportRank = value;
    }

    /**
     * Gets the value of the comCscAttachedStructureInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscAttachedStructureInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscAttachedStructureInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscAttachedStructureInfo }
     * 
     * 
     */
    public List<ComCscAttachedStructureInfo> getComCscAttachedStructureInfo() {
        if (comCscAttachedStructureInfo == null) {
            comCscAttachedStructureInfo = new ArrayList<ComCscAttachedStructureInfo>();
        }
        return this.comCscAttachedStructureInfo;
    }

    /**
     * Gets the value of the comCscReplCostReferenceNbr property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getComCscReplCostReferenceNbr() {
        return comCscReplCostReferenceNbr;
    }

    /**
     * Sets the value of the comCscReplCostReferenceNbr property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setComCscReplCostReferenceNbr(BigInteger value) {
        this.comCscReplCostReferenceNbr = value;
    }

    /**
     * Gets the value of the comCscReplCostOverrideInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscReplCostOverrideInd() {
        return comCscReplCostOverrideInd;
    }

    /**
     * Sets the value of the comCscReplCostOverrideInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscReplCostOverrideInd(Boolean value) {
        this.comCscReplCostOverrideInd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
