//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}YearOccupancy" minOccurs="0"/>
 *         &lt;element ref="{}NumRooms" minOccurs="0"/>
 *         &lt;element ref="{}NumApartments" minOccurs="0"/>
 *         &lt;element ref="{}ResidenceTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}DwellUseCd" minOccurs="0"/>
 *         &lt;element ref="{}OccupancyTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}VisibilityInd" minOccurs="0"/>
 *         &lt;element ref="{}DaytimeOccupancyInd" minOccurs="0"/>
 *         &lt;element ref="{}LengthTimeRentedToOthers" minOccurs="0"/>
 *         &lt;element ref="{}LengthTimeConsecutivelyOccupied" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BldgOrAreaUnderConstructionInd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "yearOccupancy",
    "numRooms",
    "numApartments",
    "residenceTypeCd",
    "dwellUseCd",
    "occupancyTypeCd",
    "visibilityInd",
    "daytimeOccupancyInd",
    "lengthTimeRentedToOthers",
    "lengthTimeConsecutivelyOccupied",
    "comCscBldgOrAreaUnderConstructionInd"
})
@XmlRootElement(name = "DwellOccupancy")
public class DwellOccupancy {

    @XmlElement(name = "YearOccupancy")
    protected BigInteger yearOccupancy;
    @XmlElement(name = "NumRooms")
    protected BigInteger numRooms;
    @XmlElement(name = "NumApartments")
    protected String numApartments;
    @XmlElement(name = "ResidenceTypeCd")
    protected String residenceTypeCd;
    @XmlElement(name = "DwellUseCd")
    protected DwellUse dwellUseCd;
    @XmlElement(name = "OccupancyTypeCd")
    protected String occupancyTypeCd;
    @XmlElement(name = "VisibilityInd")
    protected Boolean visibilityInd;
    @XmlElement(name = "DaytimeOccupancyInd")
    protected Boolean daytimeOccupancyInd;
    @XmlElement(name = "LengthTimeRentedToOthers")
    protected BigInteger lengthTimeRentedToOthers;
    @XmlElement(name = "LengthTimeConsecutivelyOccupied")
    protected BigInteger lengthTimeConsecutivelyOccupied;
    @XmlElement(name = "com.csc_BldgOrAreaUnderConstructionInd")
    protected Boolean comCscBldgOrAreaUnderConstructionInd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the yearOccupancy property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getYearOccupancy() {
        return yearOccupancy;
    }

    /**
     * Sets the value of the yearOccupancy property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setYearOccupancy(BigInteger value) {
        this.yearOccupancy = value;
    }

    /**
     * Gets the value of the numRooms property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumRooms() {
        return numRooms;
    }

    /**
     * Sets the value of the numRooms property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumRooms(BigInteger value) {
        this.numRooms = value;
    }

    /**
     * Gets the value of the numApartments property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumApartments() {
        return numApartments;
    }

    /**
     * Sets the value of the numApartments property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumApartments(String value) {
        this.numApartments = value;
    }

    /**
     * Gets the value of the residenceTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getResidenceTypeCd() {
        return residenceTypeCd;
    }

    /**
     * Sets the value of the residenceTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setResidenceTypeCd(String value) {
        this.residenceTypeCd = value;
    }

    /**
     * Gets the value of the dwellUseCd property.
     * 
     * @return
     *     possible object is
     *     {@link DwellUse }
     *     
     */
    public DwellUse getDwellUseCd() {
        return dwellUseCd;
    }

    /**
     * Sets the value of the dwellUseCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link DwellUse }
     *     
     */
    public void setDwellUseCd(DwellUse value) {
        this.dwellUseCd = value;
    }

    /**
     * Gets the value of the occupancyTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOccupancyTypeCd() {
        return occupancyTypeCd;
    }

    /**
     * Sets the value of the occupancyTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOccupancyTypeCd(String value) {
        this.occupancyTypeCd = value;
    }

    /**
     * Gets the value of the visibilityInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getVisibilityInd() {
        return visibilityInd;
    }

    /**
     * Sets the value of the visibilityInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setVisibilityInd(Boolean value) {
        this.visibilityInd = value;
    }

    /**
     * Gets the value of the daytimeOccupancyInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getDaytimeOccupancyInd() {
        return daytimeOccupancyInd;
    }

    /**
     * Sets the value of the daytimeOccupancyInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setDaytimeOccupancyInd(Boolean value) {
        this.daytimeOccupancyInd = value;
    }

    /**
     * Gets the value of the lengthTimeRentedToOthers property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getLengthTimeRentedToOthers() {
        return lengthTimeRentedToOthers;
    }

    /**
     * Sets the value of the lengthTimeRentedToOthers property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setLengthTimeRentedToOthers(BigInteger value) {
        this.lengthTimeRentedToOthers = value;
    }

    /**
     * Gets the value of the lengthTimeConsecutivelyOccupied property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getLengthTimeConsecutivelyOccupied() {
        return lengthTimeConsecutivelyOccupied;
    }

    /**
     * Sets the value of the lengthTimeConsecutivelyOccupied property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setLengthTimeConsecutivelyOccupied(BigInteger value) {
        this.lengthTimeConsecutivelyOccupied = value;
    }

    /**
     * Gets the value of the comCscBldgOrAreaUnderConstructionInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscBldgOrAreaUnderConstructionInd() {
        return comCscBldgOrAreaUnderConstructionInd;
    }

    /**
     * Sets the value of the comCscBldgOrAreaUnderConstructionInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscBldgOrAreaUnderConstructionInd(Boolean value) {
        this.comCscBldgOrAreaUnderConstructionInd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
