//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlIDREF;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}PrincipalUnitAtRiskInd" minOccurs="0"/>
 *         &lt;element ref="{}PolicyTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}PurchaseDt" minOccurs="0"/>
 *         &lt;element ref="{}PurchasePriceAmt" minOccurs="0"/>
 *         &lt;element ref="{}OilStorageTankLocationCd" minOccurs="0"/>
 *         &lt;element ref="{}WiringTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}HousekeepingConditionCd" minOccurs="0"/>
 *         &lt;element ref="{}StormShuttersCd" minOccurs="0"/>
 *         &lt;element ref="{}FloorUnitLocated" minOccurs="0"/>
 *         &lt;element ref="{}NumOtherStructures" minOccurs="0"/>
 *         &lt;element ref="{}OtherStructureAmt" minOccurs="0"/>
 *         &lt;element ref="{}AdditionalResidenceInd" minOccurs="0"/>
 *         &lt;element ref="{}NumEmployeesFullTimeResidence" minOccurs="0"/>
 *         &lt;element ref="{}NumEmployeesPartTimeResidence" minOccurs="0"/>
 *         &lt;element ref="{}LandArea" minOccurs="0"/>
 *         &lt;element ref="{}ThermostaticallyControlledCentralHeatInd" minOccurs="0"/>
 *         &lt;element ref="{}DogTypeCd" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}HillsidePct" minOccurs="0"/>
 *         &lt;element ref="{}PublicOfficeInd" minOccurs="0"/>
 *         &lt;element ref="{}AreaTypeSurroundingsCd" minOccurs="0"/>
 *         &lt;element ref="{}Construction" minOccurs="0"/>
 *         &lt;element ref="{}DwellOccupancy" minOccurs="0"/>
 *         &lt;element ref="{}DwellRating" minOccurs="0"/>
 *         &lt;element ref="{}BldgProtection" minOccurs="0"/>
 *         &lt;element ref="{}BldgImprovements" minOccurs="0"/>
 *         &lt;element ref="{}DwellInspectionValuation" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}MobileHome" minOccurs="0"/>
 *         &lt;element ref="{}SwimmingPool" minOccurs="0"/>
 *         &lt;element ref="{}Coverage" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}QuestionAnswer" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}DwellStateSupplement" minOccurs="0"/>
 *         &lt;element ref="{}ResidenceEmployees" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_Form" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CreditOrSurcharge" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SupplementalDocument" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DwellingSummaryInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LiabilityZoneCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_IssuingCompanyInsuranceInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_FullTermAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NetChangeAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ItemIdInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ActionInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_UnderwritingQuestion" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PolicyTypeSubCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PolicyPlanCd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *       &lt;attribute name="LocationRef" type="{http://www.w3.org/2001/XMLSchema}IDREF" />
 *       &lt;attribute name="SubLocationRef" type="{http://www.w3.org/2001/XMLSchema}IDREF" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "principalUnitAtRiskInd",
    "policyTypeCd",
    "bldgEffectivenessGradeTypeCd",
    "bldgCodeEffectivenessGradeCd",
    "comCscNbrOfStories",
    "purchaseDt",
    "purchasePriceAmt",
    "oilStorageTankLocationCd",
    "wiringTypeCd",
    "housekeepingConditionCd",
    "stormShuttersCd",
    "floorUnitLocated",
    "numOtherStructures",
    "otherStructureAmt",
    "additionalResidenceInd",
    "numEmployeesFullTimeResidence",
    "numEmployeesPartTimeResidence",
    "landArea",
    "thermostaticallyControlledCentralHeatInd",
    "dogTypeCd",
    "hillsidePct",
    "publicOfficeInd",
    "areaTypeSurroundingsCd",
    "construction",
    "dwellOccupancy",
    "dwellRating",
    "bldgProtection",
    "bldgImprovements",
    "dwellInspectionValuation",
    "mobileHome",
    "swimmingPool",
    "coverage",
    "questionAnswer",
    "dwellStateSupplement",
    "residenceEmployees",
    "comCscForm",
    "comCscCreditOrSurcharge",
    "comCscSupplementalDocument",
    "comCscDwellingSummaryInfo",
    "comCscLiabilityZoneCd",
    "comCscIssuingCompanyInsuranceInfo",
    "comCscFullTermAmt",
    "comCscNetChangeAmt",
    "comCscItemIdInfo",
    "comCscActionInfo",
    "comCscUnderwritingQuestion",
    "comCscPolicyTypeSubCd",
    "comCscPolicyPlanCd"
})
@XmlRootElement(name = "Dwell")
public class Dwell {

    @XmlElement(name = "PrincipalUnitAtRiskInd")
    protected Boolean principalUnitAtRiskInd;
    @XmlElement(name = "PolicyTypeCd")
    protected String policyTypeCd;
    @XmlElement(name = "BldgEffectivenessGradeTypeCd")
    protected String bldgEffectivenessGradeTypeCd;
    public String getBldgEffectivenessGradeTypeCd() {
		return bldgEffectivenessGradeTypeCd;
	}

	public void setBldgEffectivenessGradeTypeCd(String bldgEffectivenessGradeTypeCd) {
		this.bldgEffectivenessGradeTypeCd = bldgEffectivenessGradeTypeCd;
	}

	@XmlElement(name = "PurchaseDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar purchaseDt;
    @XmlElement(name = "PurchasePriceAmt")
    protected PurchasePriceAmt purchasePriceAmt;
    @XmlElement(name = "OilStorageTankLocationCd")
    protected String oilStorageTankLocationCd;
    @XmlElement(name = "WiringTypeCd")
    protected WiringType wiringTypeCd;
    @XmlElement(name = "HousekeepingConditionCd")
    protected HousekeepingCondition housekeepingConditionCd;
    @XmlElement(name = "StormShuttersCd")
    protected String stormShuttersCd;
    @XmlElement(name = "FloorUnitLocated")
    protected String floorUnitLocated;
    @XmlElement(name = "NumOtherStructures")
    protected BigInteger numOtherStructures;
    @XmlElement(name = "OtherStructureAmt")
    protected OtherStructureAmt otherStructureAmt;
    @XmlElement(name = "AdditionalResidenceInd")
    protected Boolean additionalResidenceInd;
    @XmlElement(name = "NumEmployeesFullTimeResidence")
    protected BigInteger numEmployeesFullTimeResidence;
    @XmlElement(name = "NumEmployeesPartTimeResidence")
    protected BigInteger numEmployeesPartTimeResidence;
    @XmlElement(name = "LandArea")
    protected String landArea;
    @XmlElement(name = "ThermostaticallyControlledCentralHeatInd")
    protected Boolean thermostaticallyControlledCentralHeatInd;
    @XmlElement(name = "DogTypeCd")
    protected List<DogType> dogTypeCd;
    @XmlElement(name = "HillsidePct")
    protected BigDecimal hillsidePct;
    @XmlElement(name = "PublicOfficeInd")
    protected Boolean publicOfficeInd;
    @XmlElement(name = "AreaTypeSurroundingsCd")
    protected String areaTypeSurroundingsCd;
    @XmlElement(name = "Construction")
    protected Construction construction;
    @XmlElement(name = "DwellOccupancy")
    protected DwellOccupancy dwellOccupancy;
    @XmlElement(name = "DwellRating")
    protected DwellRating dwellRating;
    @XmlElement(name = "BldgProtection")
    protected BldgProtection bldgProtection;
    @XmlElement(name = "BldgImprovements")
    protected BldgImprovements bldgImprovements;
    @XmlElement(name = "DwellInspectionValuation")
    protected List<DwellInspectionValuation> dwellInspectionValuation;
    @XmlElement(name = "MobileHome")
    protected MobileHome mobileHome;
    @XmlElement(name = "SwimmingPool")
    protected SwimmingPool swimmingPool;
    @XmlElement(name = "Coverage")
    protected List<Coverage> coverage;
    @XmlElement(name = "QuestionAnswer")
    protected List<QuestionAnswer> questionAnswer;
    @XmlElement(name = "DwellStateSupplement")
    protected DwellStateSupplement dwellStateSupplement;
    @XmlElement(name = "ResidenceEmployees")
    protected List<ResidenceEmployees> residenceEmployees;
    @XmlElement(name = "com.csc_Form")
    protected List<ComCscForm> comCscForm;
    @XmlElement(name = "com.csc_CreditOrSurcharge")
    protected List<ComCscCreditOrSurcharge> comCscCreditOrSurcharge;
    @XmlElement(name = "com.csc_SupplementalDocument")
    protected List<ComCscSupplementalDocument> comCscSupplementalDocument;
    @XmlElement(name = "com.csc_DwellingSummaryInfo")
    protected ComCscDwellingSummaryInfo comCscDwellingSummaryInfo;
    @XmlElement(name = "com.csc_LiabilityZoneCd")
    protected String comCscLiabilityZoneCd;
    @XmlElement(name = "com.csc_IssuingCompanyInsuranceInfo")
    protected ComCscIssuingCompanyInsuranceInfo comCscIssuingCompanyInsuranceInfo;
    @XmlElement(name = "com.csc_FullTermAmt")
    protected BigDecimal comCscFullTermAmt;
    @XmlElement(name = "com.csc_NetChangeAmt")
    protected ComCscNetChangeAmt comCscNetChangeAmt;
    @XmlElement(name = "com.csc_ItemIdInfo")
    protected ComCscItemIdInfo comCscItemIdInfo;
    @XmlElement(name = "com.csc_ActionInfo")
    protected ComCscActionInfo comCscActionInfo;
    @XmlElement(name = "com.csc_UnderwritingQuestion")
    protected List<ComCscUnderwritingQuestion> comCscUnderwritingQuestion;
    @XmlElement(name = "com.csc_PolicyTypeSubCd")
    protected String comCscPolicyTypeSubCd;
    @XmlElement(name = "com.csc_PolicyPlanCd")
    protected String comCscPolicyPlanCd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;
    @XmlAttribute(name = "LocationRef")
    @XmlIDREF
    @XmlSchemaType(name = "IDREF")
    protected Object locationRef;
    @XmlAttribute(name = "SubLocationRef")
    @XmlIDREF
    @XmlSchemaType(name = "IDREF")
    protected Object subLocationRef;
    @XmlElement(name="BldgCodeEffectivenessGradeCd")
	private int bldgCodeEffectivenessGradeCd;
    @XmlElement(name="com.csc_NbrOfStories")
	private char comCscNbrOfStories;

    public char getComCscNbrOfStories() {
		return comCscNbrOfStories;
	}

	public void setComCscNbrOfStories(char comCscNbrOfStories) {
		this.comCscNbrOfStories = comCscNbrOfStories;
	}

	/**
     * Gets the value of the principalUnitAtRiskInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getPrincipalUnitAtRiskInd() {
        return principalUnitAtRiskInd;
    }

    public int getBldgCodeEffectivenessGradeCd() {
		return bldgCodeEffectivenessGradeCd;
	}

	/**
     * Sets the value of the principalUnitAtRiskInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setPrincipalUnitAtRiskInd(Boolean value) {
        this.principalUnitAtRiskInd = value;
    }

    /**
     * Gets the value of the policyTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPolicyTypeCd() {
        return policyTypeCd;
    }

    /**
     * Sets the value of the policyTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPolicyTypeCd(String value) {
        this.policyTypeCd = value;
    }

    /**
     * Gets the value of the purchaseDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getPurchaseDt() {
        return purchaseDt;
    }

    /**
     * Sets the value of the purchaseDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setPurchaseDt(XMLGregorianCalendar value) {
        this.purchaseDt = value;
    }

    /**
     * Gets the value of the purchasePriceAmt property.
     * 
     * @return
     *     possible object is
     *     {@link PurchasePriceAmt }
     *     
     */
    public PurchasePriceAmt getPurchasePriceAmt() {
        return purchasePriceAmt;
    }

    /**
     * Sets the value of the purchasePriceAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link PurchasePriceAmt }
     *     
     */
    public void setPurchasePriceAmt(PurchasePriceAmt value) {
        this.purchasePriceAmt = value;
    }

    /**
     * Gets the value of the oilStorageTankLocationCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOilStorageTankLocationCd() {
        return oilStorageTankLocationCd;
    }

    /**
     * Sets the value of the oilStorageTankLocationCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOilStorageTankLocationCd(String value) {
        this.oilStorageTankLocationCd = value;
    }

    /**
     * Gets the value of the wiringTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link WiringType }
     *     
     */
    public WiringType getWiringTypeCd() {
        return wiringTypeCd;
    }

    /**
     * Sets the value of the wiringTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link WiringType }
     *     
     */
    public void setWiringTypeCd(WiringType value) {
        this.wiringTypeCd = value;
    }

    /**
     * Gets the value of the housekeepingConditionCd property.
     * 
     * @return
     *     possible object is
     *     {@link HousekeepingCondition }
     *     
     */
    public HousekeepingCondition getHousekeepingConditionCd() {
        return housekeepingConditionCd;
    }

    /**
     * Sets the value of the housekeepingConditionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link HousekeepingCondition }
     *     
     */
    public void setHousekeepingConditionCd(HousekeepingCondition value) {
        this.housekeepingConditionCd = value;
    }

    /**
     * Gets the value of the stormShuttersCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStormShuttersCd() {
        return stormShuttersCd;
    }

    /**
     * Sets the value of the stormShuttersCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStormShuttersCd(String value) {
        this.stormShuttersCd = value;
    }

    /**
     * Gets the value of the floorUnitLocated property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFloorUnitLocated() {
        return floorUnitLocated;
    }

    /**
     * Sets the value of the floorUnitLocated property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFloorUnitLocated(String value) {
        this.floorUnitLocated = value;
    }

    /**
     * Gets the value of the numOtherStructures property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumOtherStructures() {
        return numOtherStructures;
    }

    /**
     * Sets the value of the numOtherStructures property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumOtherStructures(BigInteger value) {
        this.numOtherStructures = value;
    }

    /**
     * Gets the value of the otherStructureAmt property.
     * 
     * @return
     *     possible object is
     *     {@link OtherStructureAmt }
     *     
     */
    public OtherStructureAmt getOtherStructureAmt() {
        return otherStructureAmt;
    }

    /**
     * Sets the value of the otherStructureAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link OtherStructureAmt }
     *     
     */
    public void setOtherStructureAmt(OtherStructureAmt value) {
        this.otherStructureAmt = value;
    }

    /**
     * Gets the value of the additionalResidenceInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getAdditionalResidenceInd() {
        return additionalResidenceInd;
    }

    /**
     * Sets the value of the additionalResidenceInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setAdditionalResidenceInd(Boolean value) {
        this.additionalResidenceInd = value;
    }

    /**
     * Gets the value of the numEmployeesFullTimeResidence property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumEmployeesFullTimeResidence() {
        return numEmployeesFullTimeResidence;
    }

    /**
     * Sets the value of the numEmployeesFullTimeResidence property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumEmployeesFullTimeResidence(BigInteger value) {
        this.numEmployeesFullTimeResidence = value;
    }

    /**
     * Gets the value of the numEmployeesPartTimeResidence property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumEmployeesPartTimeResidence() {
        return numEmployeesPartTimeResidence;
    }

    /**
     * Sets the value of the numEmployeesPartTimeResidence property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumEmployeesPartTimeResidence(BigInteger value) {
        this.numEmployeesPartTimeResidence = value;
    }

    /**
     * Gets the value of the landArea property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLandArea() {
        return landArea;
    }

    /**
     * Sets the value of the landArea property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLandArea(String value) {
        this.landArea = value;
    }

    /**
     * Gets the value of the thermostaticallyControlledCentralHeatInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getThermostaticallyControlledCentralHeatInd() {
        return thermostaticallyControlledCentralHeatInd;
    }

    /**
     * Sets the value of the thermostaticallyControlledCentralHeatInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setThermostaticallyControlledCentralHeatInd(Boolean value) {
        this.thermostaticallyControlledCentralHeatInd = value;
    }

    /**
     * Gets the value of the dogTypeCd property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the dogTypeCd property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDogTypeCd().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DogType }
     * 
     * 
     */
    public List<DogType> getDogTypeCd() {
        if (dogTypeCd == null) {
            dogTypeCd = new ArrayList<DogType>();
        }
        return this.dogTypeCd;
    }

    /**
     * Gets the value of the hillsidePct property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getHillsidePct() {
        return hillsidePct;
    }

    /**
     * Sets the value of the hillsidePct property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setHillsidePct(BigDecimal value) {
        this.hillsidePct = value;
    }

    /**
     * Gets the value of the publicOfficeInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getPublicOfficeInd() {
        return publicOfficeInd;
    }

    /**
     * Sets the value of the publicOfficeInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setPublicOfficeInd(Boolean value) {
        this.publicOfficeInd = value;
    }

    /**
     * Gets the value of the areaTypeSurroundingsCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAreaTypeSurroundingsCd() {
        return areaTypeSurroundingsCd;
    }

    /**
     * Sets the value of the areaTypeSurroundingsCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAreaTypeSurroundingsCd(String value) {
        this.areaTypeSurroundingsCd = value;
    }

    /**
     * Gets the value of the construction property.
     * 
     * @return
     *     possible object is
     *     {@link Construction }
     *     
     */
    public Construction getConstruction() {
        return construction;
    }

    /**
     * Sets the value of the construction property.
     * 
     * @param value
     *     allowed object is
     *     {@link Construction }
     *     
     */
    public void setConstruction(Construction value) {
        this.construction = value;
    }

    /**
     * Gets the value of the dwellOccupancy property.
     * 
     * @return
     *     possible object is
     *     {@link DwellOccupancy }
     *     
     */
    public DwellOccupancy getDwellOccupancy() {
        return dwellOccupancy;
    }

    /**
     * Sets the value of the dwellOccupancy property.
     * 
     * @param value
     *     allowed object is
     *     {@link DwellOccupancy }
     *     
     */
    public void setDwellOccupancy(DwellOccupancy value) {
        this.dwellOccupancy = value;
    }

    /**
     * Gets the value of the dwellRating property.
     * 
     * @return
     *     possible object is
     *     {@link DwellRating }
     *     
     */
    public DwellRating getDwellRating() {
        return dwellRating;
    }

    /**
     * Sets the value of the dwellRating property.
     * 
     * @param value
     *     allowed object is
     *     {@link DwellRating }
     *     
     */
    public void setDwellRating(DwellRating value) {
        this.dwellRating = value;
    }

    /**
     * Gets the value of the bldgProtection property.
     * 
     * @return
     *     possible object is
     *     {@link BldgProtection }
     *     
     */
    public BldgProtection getBldgProtection() {
        return bldgProtection;
    }

    /**
     * Sets the value of the bldgProtection property.
     * 
     * @param value
     *     allowed object is
     *     {@link BldgProtection }
     *     
     */
    public void setBldgProtection(BldgProtection value) {
        this.bldgProtection = value;
    }

    /**
     * Gets the value of the bldgImprovements property.
     * 
     * @return
     *     possible object is
     *     {@link BldgImprovements }
     *     
     */
    public BldgImprovements getBldgImprovements() {
        return bldgImprovements;
    }

    /**
     * Sets the value of the bldgImprovements property.
     * 
     * @param value
     *     allowed object is
     *     {@link BldgImprovements }
     *     
     */
    public void setBldgImprovements(BldgImprovements value) {
        this.bldgImprovements = value;
    }

    /**
     * Gets the value of the dwellInspectionValuation property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the dwellInspectionValuation property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDwellInspectionValuation().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DwellInspectionValuation }
     * 
     * 
     */
    public List<DwellInspectionValuation> getDwellInspectionValuation() {
        if (dwellInspectionValuation == null) {
            dwellInspectionValuation = new ArrayList<DwellInspectionValuation>();
        }
        return this.dwellInspectionValuation;
    }

    /**
     * Gets the value of the mobileHome property.
     * 
     * @return
     *     possible object is
     *     {@link MobileHome }
     *     
     */
    public MobileHome getMobileHome() {
        return mobileHome;
    }

    /**
     * Sets the value of the mobileHome property.
     * 
     * @param value
     *     allowed object is
     *     {@link MobileHome }
     *     
     */
    public void setMobileHome(MobileHome value) {
        this.mobileHome = value;
    }

    /**
     * Gets the value of the swimmingPool property.
     * 
     * @return
     *     possible object is
     *     {@link SwimmingPool }
     *     
     */
    public SwimmingPool getSwimmingPool() {
        return swimmingPool;
    }

    /**
     * Sets the value of the swimmingPool property.
     * 
     * @param value
     *     allowed object is
     *     {@link SwimmingPool }
     *     
     */
    public void setSwimmingPool(SwimmingPool value) {
        this.swimmingPool = value;
    }

    /**
     * Gets the value of the coverage property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the coverage property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCoverage().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Coverage }
     * 
     * 
     */
    public List<Coverage> getCoverage() {
        if (coverage == null) {
            coverage = new ArrayList<Coverage>();
        }
        return this.coverage;
    }

    /**
     * Gets the value of the questionAnswer property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the questionAnswer property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getQuestionAnswer().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link QuestionAnswer }
     * 
     * 
     */
    public List<QuestionAnswer> getQuestionAnswer() {
        if (questionAnswer == null) {
            questionAnswer = new ArrayList<QuestionAnswer>();
        }
        return this.questionAnswer;
    }

    /**
     * Gets the value of the dwellStateSupplement property.
     * 
     * @return
     *     possible object is
     *     {@link DwellStateSupplement }
     *     
     */
    public DwellStateSupplement getDwellStateSupplement() {
        return dwellStateSupplement;
    }

    /**
     * Sets the value of the dwellStateSupplement property.
     * 
     * @param value
     *     allowed object is
     *     {@link DwellStateSupplement }
     *     
     */
    public void setDwellStateSupplement(DwellStateSupplement value) {
        this.dwellStateSupplement = value;
    }

    /**
     * Gets the value of the residenceEmployees property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the residenceEmployees property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getResidenceEmployees().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ResidenceEmployees }
     * 
     * 
     */
    public List<ResidenceEmployees> getResidenceEmployees() {
        if (residenceEmployees == null) {
            residenceEmployees = new ArrayList<ResidenceEmployees>();
        }
        return this.residenceEmployees;
    }

    /**
     * Gets the value of the comCscForm property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscForm property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscForm().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscForm }
     * 
     * 
     */
    public List<ComCscForm> getComCscForm() {
        if (comCscForm == null) {
            comCscForm = new ArrayList<ComCscForm>();
        }
        return this.comCscForm;
    }

    /**
     * Gets the value of the comCscCreditOrSurcharge property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscCreditOrSurcharge property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscCreditOrSurcharge().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscCreditOrSurcharge }
     * 
     * 
     */
    public List<ComCscCreditOrSurcharge> getComCscCreditOrSurcharge() {
        if (comCscCreditOrSurcharge == null) {
            comCscCreditOrSurcharge = new ArrayList<ComCscCreditOrSurcharge>();
        }
        return this.comCscCreditOrSurcharge;
    }

    /**
     * Gets the value of the comCscSupplementalDocument property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscSupplementalDocument property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscSupplementalDocument().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscSupplementalDocument }
     * 
     * 
     */
    public List<ComCscSupplementalDocument> getComCscSupplementalDocument() {
        if (comCscSupplementalDocument == null) {
            comCscSupplementalDocument = new ArrayList<ComCscSupplementalDocument>();
        }
        return this.comCscSupplementalDocument;
    }

    /**
     * Gets the value of the comCscDwellingSummaryInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscDwellingSummaryInfo }
     *     
     */
    public ComCscDwellingSummaryInfo getComCscDwellingSummaryInfo() {
        return comCscDwellingSummaryInfo;
    }

    /**
     * Sets the value of the comCscDwellingSummaryInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscDwellingSummaryInfo }
     *     
     */
    public void setComCscDwellingSummaryInfo(ComCscDwellingSummaryInfo value) {
        this.comCscDwellingSummaryInfo = value;
    }

    /**
     * Gets the value of the comCscLiabilityZoneCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscLiabilityZoneCd() {
        return comCscLiabilityZoneCd;
    }

    /**
     * Sets the value of the comCscLiabilityZoneCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscLiabilityZoneCd(String value) {
        this.comCscLiabilityZoneCd = value;
    }

    /**
     * Gets the value of the comCscIssuingCompanyInsuranceInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscIssuingCompanyInsuranceInfo }
     *     
     */
    public ComCscIssuingCompanyInsuranceInfo getComCscIssuingCompanyInsuranceInfo() {
        return comCscIssuingCompanyInsuranceInfo;
    }

    /**
     * Sets the value of the comCscIssuingCompanyInsuranceInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscIssuingCompanyInsuranceInfo }
     *     
     */
    public void setComCscIssuingCompanyInsuranceInfo(ComCscIssuingCompanyInsuranceInfo value) {
        this.comCscIssuingCompanyInsuranceInfo = value;
    }

    /**
     * Gets the value of the comCscFullTermAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscFullTermAmt() {
        return comCscFullTermAmt;
    }

    /**
     * Sets the value of the comCscFullTermAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscFullTermAmt(BigDecimal value) {
        this.comCscFullTermAmt = value;
    }

    /**
     * Gets the value of the comCscNetChangeAmt property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscNetChangeAmt }
     *     
     */
    public ComCscNetChangeAmt getComCscNetChangeAmt() {
        return comCscNetChangeAmt;
    }

    /**
     * Sets the value of the comCscNetChangeAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscNetChangeAmt }
     *     
     */
    public void setComCscNetChangeAmt(ComCscNetChangeAmt value) {
        this.comCscNetChangeAmt = value;
    }

    /**
     * Gets the value of the comCscItemIdInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscItemIdInfo }
     *     
     */
    public ComCscItemIdInfo getComCscItemIdInfo() {
        return comCscItemIdInfo;
    }

    /**
     * Sets the value of the comCscItemIdInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscItemIdInfo }
     *     
     */
    public void setComCscItemIdInfo(ComCscItemIdInfo value) {
        this.comCscItemIdInfo = value;
    }

    /**
     * Gets the value of the comCscActionInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscActionInfo }
     *     
     */
    public ComCscActionInfo getComCscActionInfo() {
        return comCscActionInfo;
    }

    /**
     * Sets the value of the comCscActionInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscActionInfo }
     *     
     */
    public void setComCscActionInfo(ComCscActionInfo value) {
        this.comCscActionInfo = value;
    }

    /**
     * Gets the value of the comCscUnderwritingQuestion property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscUnderwritingQuestion property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscUnderwritingQuestion().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscUnderwritingQuestion }
     * 
     * 
     */
    public List<ComCscUnderwritingQuestion> getComCscUnderwritingQuestion() {
        if (comCscUnderwritingQuestion == null) {
            comCscUnderwritingQuestion = new ArrayList<ComCscUnderwritingQuestion>();
        }
        return this.comCscUnderwritingQuestion;
    }

    /**
     * Gets the value of the comCscPolicyTypeSubCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscPolicyTypeSubCd() {
        return comCscPolicyTypeSubCd;
    }

    /**
     * Sets the value of the comCscPolicyTypeSubCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscPolicyTypeSubCd(String value) {
        this.comCscPolicyTypeSubCd = value;
    }

    /**
     * Gets the value of the comCscPolicyPlanCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscPolicyPlanCd() {
        return comCscPolicyPlanCd;
    }

    /**
     * Sets the value of the comCscPolicyPlanCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscPolicyPlanCd(String value) {
        this.comCscPolicyPlanCd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the locationRef property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getLocationRef() {
        return locationRef;
    }

    /**
     * Sets the value of the locationRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setLocationRef(Object value) {
        this.locationRef = value;
    }

    /**
     * Gets the value of the subLocationRef property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getSubLocationRef() {
        return subLocationRef;
    }

    /**
     * Sets the value of the subLocationRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setSubLocationRef(Object value) {
        this.subLocationRef = value;
    }

	public void setBldgCodeEffectivenessGradeCd(int bldgCodeEffectivenessGradeCd) {
		// TODO Auto-generated method stub
		this.bldgCodeEffectivenessGradeCd=bldgCodeEffectivenessGradeCd;
		
	}


}
