//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}StateProvCd" minOccurs="0"/>
 *         &lt;element ref="{}EmployeeCountryCd"/>
 *         &lt;element ref="{}UnionInd" minOccurs="0"/>
 *         &lt;element ref="{}SalaryRangeInfo" minOccurs="0"/>
 *         &lt;element ref="{}NumEmployeesFullTime" minOccurs="0"/>
 *         &lt;element ref="{}NumEmployeesPartTime" minOccurs="0"/>
 *         &lt;element ref="{}NumSeasonalEmployees" minOccurs="0"/>
 *         &lt;element ref="{}NumTemporaryEmployees" minOccurs="0"/>
 *         &lt;element ref="{}NumEmployeesResigned" minOccurs="0"/>
 *         &lt;element ref="{}NumEmployeesTerminated" minOccurs="0"/>
 *         &lt;element ref="{}NumEmployeesLeased" minOccurs="0"/>
 *         &lt;element ref="{}NumIndependantContractors" minOccurs="0"/>
 *         &lt;element ref="{}NumEmployees" minOccurs="0"/>
 *         &lt;element ref="{}NumEmployeesExempt" minOccurs="0"/>
 *         &lt;element ref="{}NumEmployeesNonExempt" minOccurs="0"/>
 *         &lt;element ref="{}NumLocations" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "stateProvCd",
    "employeeCountryCd",
    "unionInd",
    "salaryRangeInfo",
    "numEmployeesFullTime",
    "numEmployeesPartTime",
    "numSeasonalEmployees",
    "numTemporaryEmployees",
    "numEmployeesResigned",
    "numEmployeesTerminated",
    "numEmployeesLeased",
    "numIndependantContractors",
    "numEmployees",
    "numEmployeesExempt",
    "numEmployeesNonExempt",
    "numLocations"
})
@XmlRootElement(name = "EmployeeCountInfo")
public class EmployeeCountInfo {

    @XmlElement(name = "StateProvCd")
    protected PCJURISDICTION stateProvCd;
    @XmlElement(name = "EmployeeCountryCd", required = true)
    protected String employeeCountryCd;
    @XmlElement(name = "UnionInd")
    protected Boolean unionInd;
    @XmlElement(name = "SalaryRangeInfo")
    protected String salaryRangeInfo;
    @XmlElement(name = "NumEmployeesFullTime")
    protected BigInteger numEmployeesFullTime;
    @XmlElement(name = "NumEmployeesPartTime")
    protected BigInteger numEmployeesPartTime;
    @XmlElement(name = "NumSeasonalEmployees")
    protected String numSeasonalEmployees;
    @XmlElement(name = "NumTemporaryEmployees")
    protected String numTemporaryEmployees;
    @XmlElement(name = "NumEmployeesResigned")
    protected String numEmployeesResigned;
    @XmlElement(name = "NumEmployeesTerminated")
    protected String numEmployeesTerminated;
    @XmlElement(name = "NumEmployeesLeased")
    protected String numEmployeesLeased;
    @XmlElement(name = "NumIndependantContractors")
    protected String numIndependantContractors;
    @XmlElement(name = "NumEmployees")
    protected BigInteger numEmployees;
    @XmlElement(name = "NumEmployeesExempt")
    protected String numEmployeesExempt;
    @XmlElement(name = "NumEmployeesNonExempt")
    protected String numEmployeesNonExempt;
    @XmlElement(name = "NumLocations")
    protected BigInteger numLocations;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the stateProvCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCJURISDICTION }
     *     
     */
    public PCJURISDICTION getStateProvCd() {
        return stateProvCd;
    }

    /**
     * Sets the value of the stateProvCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCJURISDICTION }
     *     
     */
    public void setStateProvCd(PCJURISDICTION value) {
        this.stateProvCd = value;
    }

    /**
     * Gets the value of the employeeCountryCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEmployeeCountryCd() {
        return employeeCountryCd;
    }

    /**
     * Sets the value of the employeeCountryCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEmployeeCountryCd(String value) {
        this.employeeCountryCd = value;
    }

    /**
     * Gets the value of the unionInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getUnionInd() {
        return unionInd;
    }

    /**
     * Sets the value of the unionInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setUnionInd(Boolean value) {
        this.unionInd = value;
    }

    /**
     * Gets the value of the salaryRangeInfo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSalaryRangeInfo() {
        return salaryRangeInfo;
    }

    /**
     * Sets the value of the salaryRangeInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSalaryRangeInfo(String value) {
        this.salaryRangeInfo = value;
    }

    /**
     * Gets the value of the numEmployeesFullTime property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumEmployeesFullTime() {
        return numEmployeesFullTime;
    }

    /**
     * Sets the value of the numEmployeesFullTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumEmployeesFullTime(BigInteger value) {
        this.numEmployeesFullTime = value;
    }

    /**
     * Gets the value of the numEmployeesPartTime property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumEmployeesPartTime() {
        return numEmployeesPartTime;
    }

    /**
     * Sets the value of the numEmployeesPartTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumEmployeesPartTime(BigInteger value) {
        this.numEmployeesPartTime = value;
    }

    /**
     * Gets the value of the numSeasonalEmployees property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumSeasonalEmployees() {
        return numSeasonalEmployees;
    }

    /**
     * Sets the value of the numSeasonalEmployees property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumSeasonalEmployees(String value) {
        this.numSeasonalEmployees = value;
    }

    /**
     * Gets the value of the numTemporaryEmployees property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumTemporaryEmployees() {
        return numTemporaryEmployees;
    }

    /**
     * Sets the value of the numTemporaryEmployees property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumTemporaryEmployees(String value) {
        this.numTemporaryEmployees = value;
    }

    /**
     * Gets the value of the numEmployeesResigned property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumEmployeesResigned() {
        return numEmployeesResigned;
    }

    /**
     * Sets the value of the numEmployeesResigned property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumEmployeesResigned(String value) {
        this.numEmployeesResigned = value;
    }

    /**
     * Gets the value of the numEmployeesTerminated property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumEmployeesTerminated() {
        return numEmployeesTerminated;
    }

    /**
     * Sets the value of the numEmployeesTerminated property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumEmployeesTerminated(String value) {
        this.numEmployeesTerminated = value;
    }

    /**
     * Gets the value of the numEmployeesLeased property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumEmployeesLeased() {
        return numEmployeesLeased;
    }

    /**
     * Sets the value of the numEmployeesLeased property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumEmployeesLeased(String value) {
        this.numEmployeesLeased = value;
    }

    /**
     * Gets the value of the numIndependantContractors property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumIndependantContractors() {
        return numIndependantContractors;
    }

    /**
     * Sets the value of the numIndependantContractors property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumIndependantContractors(String value) {
        this.numIndependantContractors = value;
    }

    /**
     * Gets the value of the numEmployees property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumEmployees() {
        return numEmployees;
    }

    /**
     * Sets the value of the numEmployees property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumEmployees(BigInteger value) {
        this.numEmployees = value;
    }

    /**
     * Gets the value of the numEmployeesExempt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumEmployeesExempt() {
        return numEmployeesExempt;
    }

    /**
     * Sets the value of the numEmployeesExempt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumEmployeesExempt(String value) {
        this.numEmployeesExempt = value;
    }

    /**
     * Gets the value of the numEmployeesNonExempt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumEmployeesNonExempt() {
        return numEmployeesNonExempt;
    }

    /**
     * Sets the value of the numEmployeesNonExempt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumEmployeesNonExempt(String value) {
        this.numEmployeesNonExempt = value;
    }

    /**
     * Gets the value of the numLocations property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumLocations() {
        return numLocations;
    }

    /**
     * Sets the value of the numLocations property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumLocations(BigInteger value) {
        this.numLocations = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
