//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}OccupationClassInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}NumEmployees" minOccurs="0"/>
 *         &lt;element ref="{}NumOfficers" minOccurs="0"/>
 *         &lt;element ref="{}NumEmployeesHandleMoneySecurities" minOccurs="0"/>
 *         &lt;element ref="{}NumLeasedEmployees" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "occupationClassInfo",
    "numEmployees",
    "numOfficers",
    "numEmployeesHandleMoneySecurities",
    "numLeasedEmployees"
})
@XmlRootElement(name = "EmployeeClassInfo")
public class EmployeeClassInfo {

    @XmlElement(name = "OccupationClassInfo")
    protected List<OccupationClassInfo> occupationClassInfo;
    @XmlElement(name = "NumEmployees")
    protected BigInteger numEmployees;
    @XmlElement(name = "NumOfficers")
    protected BigInteger numOfficers;
    @XmlElement(name = "NumEmployeesHandleMoneySecurities")
    protected String numEmployeesHandleMoneySecurities;
    @XmlElement(name = "NumLeasedEmployees")
    protected BigInteger numLeasedEmployees;

    /**
     * Gets the value of the occupationClassInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the occupationClassInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOccupationClassInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link OccupationClassInfo }
     * 
     * 
     */
    public List<OccupationClassInfo> getOccupationClassInfo() {
        if (occupationClassInfo == null) {
            occupationClassInfo = new ArrayList<OccupationClassInfo>();
        }
        return this.occupationClassInfo;
    }

    /**
     * Gets the value of the numEmployees property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumEmployees() {
        return numEmployees;
    }

    /**
     * Sets the value of the numEmployees property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumEmployees(BigInteger value) {
        this.numEmployees = value;
    }

    /**
     * Gets the value of the numOfficers property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumOfficers() {
        return numOfficers;
    }

    /**
     * Sets the value of the numOfficers property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumOfficers(BigInteger value) {
        this.numOfficers = value;
    }

    /**
     * Gets the value of the numEmployeesHandleMoneySecurities property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumEmployeesHandleMoneySecurities() {
        return numEmployeesHandleMoneySecurities;
    }

    /**
     * Sets the value of the numEmployeesHandleMoneySecurities property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumEmployeesHandleMoneySecurities(String value) {
        this.numEmployeesHandleMoneySecurities = value;
    }

    /**
     * Gets the value of the numLeasedEmployees property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumLeasedEmployees() {
        return numLeasedEmployees;
    }

    /**
     * Sets the value of the numLeasedEmployees property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumLeasedEmployees(BigInteger value) {
        this.numLeasedEmployees = value;
    }

}
