//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}EventCd" minOccurs="0"/>
 *         &lt;element ref="{}EventDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_EventDtTime" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_EventDesc" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "eventCd",
    "eventDt",
    "comCscEventDtTime",
    "comCscEventDesc"
})
@XmlRootElement(name = "EventInfo")
public class EventInfo {

    @XmlElement(name = "EventCd")
    protected String eventCd;
    @XmlElement(name = "EventDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar eventDt;
    @XmlElement(name = "com.csc_EventDtTime")
    protected String comCscEventDtTime;
    @XmlElement(name = "com.csc_EventDesc")
    protected String comCscEventDesc;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the eventCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEventCd() {
        return eventCd;
    }

    /**
     * Sets the value of the eventCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEventCd(String value) {
        this.eventCd = value;
    }

    /**
     * Gets the value of the eventDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEventDt() {
        return eventDt;
    }

    /**
     * Sets the value of the eventDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEventDt(XMLGregorianCalendar value) {
        this.eventDt = value;
    }

    /**
     * Gets the value of the comCscEventDtTime property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscEventDtTime() {
        return comCscEventDtTime;
    }

    /**
     * Sets the value of the comCscEventDtTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscEventDtTime(String value) {
        this.comCscEventDtTime = value;
    }

    /**
     * Gets the value of the comCscEventDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscEventDesc() {
        return comCscEventDesc;
    }

    /**
     * Sets the value of the comCscEventDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscEventDesc(String value) {
        this.comCscEventDesc = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
