//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ItemIdInfo" minOccurs="0"/>
 *         &lt;element ref="{}AttachmentDesc" minOccurs="0"/>
 *         &lt;element ref="{}AttachmentTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}AttachmentResponsibilityCd" minOccurs="0"/>
 *         &lt;element ref="{}MIMEContentTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}MIMEEncodingTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}AttachmentFilename" minOccurs="0"/>
 *         &lt;element ref="{}WebsiteURL" minOccurs="0"/>
 *         &lt;element ref="{}AttachmentStatusCd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "itemIdInfo",
    "attachmentDesc",
    "attachmentTypeCd",
    "attachmentResponsibilityCd",
    "mimeContentTypeCd",
    "mimeEncodingTypeCd",
    "attachmentFilename",
    "websiteURL",
    "attachmentStatusCd"
})
@XmlRootElement(name = "FileAttachmentInfo")
public class FileAttachmentInfo {

    @XmlElement(name = "ItemIdInfo")
    protected ItemIdInfo itemIdInfo;
    @XmlElement(name = "AttachmentDesc")
    protected String attachmentDesc;
    @XmlElement(name = "AttachmentTypeCd")
    protected AttachmentType attachmentTypeCd;
    @XmlElement(name = "AttachmentResponsibilityCd")
    protected String attachmentResponsibilityCd;
    @XmlElement(name = "MIMEContentTypeCd")
    protected String mimeContentTypeCd;
    @XmlElement(name = "MIMEEncodingTypeCd")
    protected String mimeEncodingTypeCd;
    @XmlElement(name = "AttachmentFilename")
    protected String attachmentFilename;
    @XmlElement(name = "WebsiteURL")
    protected String websiteURL;
    @XmlElement(name = "AttachmentStatusCd")
    protected Responsibility attachmentStatusCd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the itemIdInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ItemIdInfo }
     *     
     */
    public ItemIdInfo getItemIdInfo() {
        return itemIdInfo;
    }

    /**
     * Sets the value of the itemIdInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemIdInfo }
     *     
     */
    public void setItemIdInfo(ItemIdInfo value) {
        this.itemIdInfo = value;
    }

    /**
     * Gets the value of the attachmentDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAttachmentDesc() {
        return attachmentDesc;
    }

    /**
     * Sets the value of the attachmentDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAttachmentDesc(String value) {
        this.attachmentDesc = value;
    }

    /**
     * Gets the value of the attachmentTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link AttachmentType }
     *     
     */
    public AttachmentType getAttachmentTypeCd() {
        return attachmentTypeCd;
    }

    /**
     * Sets the value of the attachmentTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link AttachmentType }
     *     
     */
    public void setAttachmentTypeCd(AttachmentType value) {
        this.attachmentTypeCd = value;
    }

    /**
     * Gets the value of the attachmentResponsibilityCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAttachmentResponsibilityCd() {
        return attachmentResponsibilityCd;
    }

    /**
     * Sets the value of the attachmentResponsibilityCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAttachmentResponsibilityCd(String value) {
        this.attachmentResponsibilityCd = value;
    }

    /**
     * Gets the value of the mimeContentTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMIMEContentTypeCd() {
        return mimeContentTypeCd;
    }

    /**
     * Sets the value of the mimeContentTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMIMEContentTypeCd(String value) {
        this.mimeContentTypeCd = value;
    }

    /**
     * Gets the value of the mimeEncodingTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMIMEEncodingTypeCd() {
        return mimeEncodingTypeCd;
    }

    /**
     * Sets the value of the mimeEncodingTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMIMEEncodingTypeCd(String value) {
        this.mimeEncodingTypeCd = value;
    }

    /**
     * Gets the value of the attachmentFilename property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAttachmentFilename() {
        return attachmentFilename;
    }

    /**
     * Sets the value of the attachmentFilename property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAttachmentFilename(String value) {
        this.attachmentFilename = value;
    }

    /**
     * Gets the value of the websiteURL property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWebsiteURL() {
        return websiteURL;
    }

    /**
     * Sets the value of the websiteURL property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWebsiteURL(String value) {
        this.websiteURL = value;
    }

    /**
     * Gets the value of the attachmentStatusCd property.
     * 
     * @return
     *     possible object is
     *     {@link Responsibility }
     *     
     */
    public Responsibility getAttachmentStatusCd() {
        return attachmentStatusCd;
    }

    /**
     * Sets the value of the attachmentStatusCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Responsibility }
     *     
     */
    public void setAttachmentStatusCd(Responsibility value) {
        this.attachmentStatusCd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
