//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}FilingRequiredByCd" minOccurs="0"/>
 *         &lt;element ref="{}FilingCd" minOccurs="0"/>
 *         &lt;element ref="{}FilingTerm" minOccurs="0"/>
 *         &lt;element ref="{}FilingFeeAmt" minOccurs="0"/>
 *         &lt;element ref="{}NameInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}FilingOriginalDt" minOccurs="0"/>
 *         &lt;element ref="{}FilingReasonCd" minOccurs="0"/>
 *         &lt;element ref="{}StateProvCd" minOccurs="0"/>
 *         &lt;element ref="{}ReasonForFilingDesc" minOccurs="0"/>
 *         &lt;element ref="{}FilingStatusCd" minOccurs="0"/>
 *         &lt;element ref="{}IncidentDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ItemIdInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PrintDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LicensePermitNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_FormNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_FiledByCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CaseNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_TransactionTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ActionInfo" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "filingRequiredByCd",
    "filingCd",
    "filingTerm",
    "filingFeeAmt",
    "nameInfo",
    "filingOriginalDt",
    "filingReasonCd",
    "stateProvCd",
    "reasonForFilingDesc",
    "filingStatusCd",
    "incidentDt",
    "comCscItemIdInfo",
    "comCscPrintDt",
    "comCscLicensePermitNumber",
    "comCscFormNumber",
    "comCscFiledByCd",
    "comCscCaseNumber",
    "comCscTransactionTypeCd",
    "comCscActionInfo"
})
@XmlRootElement(name = "FinancialResponsibilityFiling")
public class FinancialResponsibilityFiling {

    @XmlElement(name = "FilingRequiredByCd")
    protected String filingRequiredByCd;
    @XmlElement(name = "FilingCd")
    protected String filingCd;
    @XmlElement(name = "FilingTerm")
    protected String filingTerm;
    @XmlElement(name = "FilingFeeAmt")
    protected BigDecimal filingFeeAmt;
    @XmlElement(name = "NameInfo")
    protected List<NameInfo> nameInfo;
    @XmlElement(name = "FilingOriginalDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar filingOriginalDt;
    @XmlElement(name = "FilingReasonCd")
    protected String filingReasonCd;
    @XmlElement(name = "StateProvCd")
    protected PCJURISDICTION stateProvCd;
    @XmlElement(name = "ReasonForFilingDesc")
    protected String reasonForFilingDesc;
    @XmlElement(name = "FilingStatusCd")
    protected String filingStatusCd;
    @XmlElement(name = "IncidentDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar incidentDt;
    @XmlElement(name = "com.csc_ItemIdInfo")
    protected ComCscItemIdInfo comCscItemIdInfo;
    @XmlElement(name = "com.csc_PrintDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscPrintDt;
    @XmlElement(name = "com.csc_LicensePermitNumber")
    protected String comCscLicensePermitNumber;
    @XmlElement(name = "com.csc_FormNumber")
    protected String comCscFormNumber;
    @XmlElement(name = "com.csc_FiledByCd")
    protected String comCscFiledByCd;
    @XmlElement(name = "com.csc_CaseNumber")
    protected String comCscCaseNumber;
    @XmlElement(name = "com.csc_TransactionTypeCd")
    protected PCTRANSTYPE comCscTransactionTypeCd;
    @XmlElement(name = "com.csc_ActionInfo")
    protected ComCscActionInfo comCscActionInfo;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the filingRequiredByCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFilingRequiredByCd() {
        return filingRequiredByCd;
    }

    /**
     * Sets the value of the filingRequiredByCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFilingRequiredByCd(String value) {
        this.filingRequiredByCd = value;
    }

    /**
     * Gets the value of the filingCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFilingCd() {
        return filingCd;
    }

    /**
     * Sets the value of the filingCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFilingCd(String value) {
        this.filingCd = value;
    }

    /**
     * Gets the value of the filingTerm property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFilingTerm() {
        return filingTerm;
    }

    /**
     * Sets the value of the filingTerm property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFilingTerm(String value) {
        this.filingTerm = value;
    }

    /**
     * Gets the value of the filingFeeAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getFilingFeeAmt() {
        return filingFeeAmt;
    }

    /**
     * Sets the value of the filingFeeAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setFilingFeeAmt(BigDecimal value) {
        this.filingFeeAmt = value;
    }

    /**
     * Gets the value of the nameInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the nameInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getNameInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link NameInfo }
     * 
     * 
     */
    public List<NameInfo> getNameInfo() {
        if (nameInfo == null) {
            nameInfo = new ArrayList<NameInfo>();
        }
        return this.nameInfo;
    }

    /**
     * Gets the value of the filingOriginalDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getFilingOriginalDt() {
        return filingOriginalDt;
    }

    /**
     * Sets the value of the filingOriginalDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setFilingOriginalDt(XMLGregorianCalendar value) {
        this.filingOriginalDt = value;
    }

    /**
     * Gets the value of the filingReasonCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFilingReasonCd() {
        return filingReasonCd;
    }

    /**
     * Sets the value of the filingReasonCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFilingReasonCd(String value) {
        this.filingReasonCd = value;
    }

    /**
     * Gets the value of the stateProvCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCJURISDICTION }
     *     
     */
    public PCJURISDICTION getStateProvCd() {
        return stateProvCd;
    }

    /**
     * Sets the value of the stateProvCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCJURISDICTION }
     *     
     */
    public void setStateProvCd(PCJURISDICTION value) {
        this.stateProvCd = value;
    }

    /**
     * Gets the value of the reasonForFilingDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReasonForFilingDesc() {
        return reasonForFilingDesc;
    }

    /**
     * Sets the value of the reasonForFilingDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReasonForFilingDesc(String value) {
        this.reasonForFilingDesc = value;
    }

    /**
     * Gets the value of the filingStatusCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFilingStatusCd() {
        return filingStatusCd;
    }

    /**
     * Sets the value of the filingStatusCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFilingStatusCd(String value) {
        this.filingStatusCd = value;
    }

    /**
     * Gets the value of the incidentDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getIncidentDt() {
        return incidentDt;
    }

    /**
     * Sets the value of the incidentDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setIncidentDt(XMLGregorianCalendar value) {
        this.incidentDt = value;
    }

    /**
     * Gets the value of the comCscItemIdInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscItemIdInfo }
     *     
     */
    public ComCscItemIdInfo getComCscItemIdInfo() {
        return comCscItemIdInfo;
    }

    /**
     * Sets the value of the comCscItemIdInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscItemIdInfo }
     *     
     */
    public void setComCscItemIdInfo(ComCscItemIdInfo value) {
        this.comCscItemIdInfo = value;
    }

    /**
     * Gets the value of the comCscPrintDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscPrintDt() {
        return comCscPrintDt;
    }

    /**
     * Sets the value of the comCscPrintDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscPrintDt(XMLGregorianCalendar value) {
        this.comCscPrintDt = value;
    }

    /**
     * Gets the value of the comCscLicensePermitNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscLicensePermitNumber() {
        return comCscLicensePermitNumber;
    }

    /**
     * Sets the value of the comCscLicensePermitNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscLicensePermitNumber(String value) {
        this.comCscLicensePermitNumber = value;
    }

    /**
     * Gets the value of the comCscFormNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscFormNumber() {
        return comCscFormNumber;
    }

    /**
     * Sets the value of the comCscFormNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscFormNumber(String value) {
        this.comCscFormNumber = value;
    }

    /**
     * Gets the value of the comCscFiledByCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscFiledByCd() {
        return comCscFiledByCd;
    }

    /**
     * Sets the value of the comCscFiledByCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscFiledByCd(String value) {
        this.comCscFiledByCd = value;
    }

    /**
     * Gets the value of the comCscCaseNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCaseNumber() {
        return comCscCaseNumber;
    }

    /**
     * Sets the value of the comCscCaseNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCaseNumber(String value) {
        this.comCscCaseNumber = value;
    }

    /**
     * Gets the value of the comCscTransactionTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCTRANSTYPE }
     *     
     */
    public PCTRANSTYPE getComCscTransactionTypeCd() {
        return comCscTransactionTypeCd;
    }

    /**
     * Sets the value of the comCscTransactionTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCTRANSTYPE }
     *     
     */
    public void setComCscTransactionTypeCd(PCTRANSTYPE value) {
        this.comCscTransactionTypeCd = value;
    }

    /**
     * Gets the value of the comCscActionInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscActionInfo }
     *     
     */
    public ComCscActionInfo getComCscActionInfo() {
        return comCscActionInfo;
    }

    /**
     * Sets the value of the comCscActionInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscActionInfo }
     *     
     */
    public void setComCscActionInfo(ComCscActionInfo value) {
        this.comCscActionInfo = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
