//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}FireplaceTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}NumFireplaces" minOccurs="0"/>
 *         &lt;element ref="{}NumHearths" minOccurs="0"/>
 *         &lt;element ref="{}NumChimneys" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "fireplaceTypeCd",
    "numFireplaces",
    "numHearths",
    "numChimneys"
})
@XmlRootElement(name = "FireplaceInfo")
public class FireplaceInfo {

    @XmlElement(name = "FireplaceTypeCd")
    protected String fireplaceTypeCd;
    @XmlElement(name = "NumFireplaces")
    protected BigInteger numFireplaces;
    @XmlElement(name = "NumHearths")
    protected BigInteger numHearths;
    @XmlElement(name = "NumChimneys")
    protected BigInteger numChimneys;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the fireplaceTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFireplaceTypeCd() {
        return fireplaceTypeCd;
    }

    /**
     * Sets the value of the fireplaceTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFireplaceTypeCd(String value) {
        this.fireplaceTypeCd = value;
    }

    /**
     * Gets the value of the numFireplaces property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumFireplaces() {
        return numFireplaces;
    }

    /**
     * Sets the value of the numFireplaces property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumFireplaces(BigInteger value) {
        this.numFireplaces = value;
    }

    /**
     * Gets the value of the numHearths property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumHearths() {
        return numHearths;
    }

    /**
     * Sets the value of the numHearths property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumHearths(BigInteger value) {
        this.numHearths = value;
    }

    /**
     * Gets the value of the numChimneys property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumChimneys() {
        return numChimneys;
    }

    /**
     * Sets the value of the numChimneys property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumChimneys(BigInteger value) {
        this.numChimneys = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
