//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}CURRENCY" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder =  {
    "amt",
    "precision",
    "comCscItemIdInfo",
    "comCscActionInfo"
})
@XmlRootElement(name = "FormatCurrencyAmt")
public class FormatCurrencyAmt {
//ragwekar | start
   /* @XmlElement(name = "CURRENCY")
    protected CURRENCY currency;*/
	 @XmlElement(name = "Amt", required = true)
	    protected BigDecimal amt;
	    @XmlElement(name = "Precision")
	    protected String precision;
	    @XmlElement(name = "com.csc_ItemIdInfo")
	    protected ComCscItemIdInfo comCscItemIdInfo;
	    @XmlElement(name = "com.csc_ActionInfo")
	    protected ComCscActionInfo comCscActionInfo;

	    /**
	     * Gets the value of the amt property.
	     * 
	     * @return
	     *     possible object is
	     *     {@link BigDecimal }
	     *     
	     */
	    public BigDecimal getAmt() {
	        return amt;
	    }

	    /**
	     * Sets the value of the amt property.
	     * 
	     * @param value
	     *     allowed object is
	     *     {@link BigDecimal }
	     *     
	     */
	    public void setAmt(BigDecimal value) {
	        this.amt = value;
	    }

	    /**
	     * Gets the value of the precision property.
	     * 
	     * @return
	     *     possible object is
	     *     {@link String }
	     *     
	     */
	    public String getPrecision() {
	        return precision;
	    }

	    /**
	     * Sets the value of the precision property.
	     * 
	     * @param value
	     *     allowed object is
	     *     {@link String }
	     *     
	     */
	    public void setPrecision(String value) {
	        this.precision = value;
	    }

	    /**
	     * Gets the value of the comCscItemIdInfo property.
	     * 
	     * @return
	     *     possible object is
	     *     {@link ComCscItemIdInfo }
	     *     
	     */
	    public ComCscItemIdInfo getComCscItemIdInfo() {
	        return comCscItemIdInfo;
	    }

	    /**
	     * Sets the value of the comCscItemIdInfo property.
	     * 
	     * @param value
	     *     allowed object is
	     *     {@link ComCscItemIdInfo }
	     *     
	     */
	    public void setComCscItemIdInfo(ComCscItemIdInfo value) {
	        this.comCscItemIdInfo = value;
	    }

	    /**
	     * Gets the value of the comCscActionInfo property.
	     * 
	     * @return
	     *     possible object is
	     *     {@link ComCscActionInfo }
	     *     
	     */
	    public ComCscActionInfo getComCscActionInfo() {
	        return comCscActionInfo;
	    }

	    /**
	     * Sets the value of the comCscActionInfo property.
	     * 
	     * @param value
	     *     allowed object is
	     *     {@link ComCscActionInfo }
	     *     
	     */
	    public void setComCscActionInfo(ComCscActionInfo value) {
	        this.comCscActionInfo = value;
	    }
	//ragwekar | end
	
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the currency property.
     * 
     * @return
     *     possible object is
     *     {@link CURRENCY }
     *     
     */
    /*public CURRENCY getCURRENCY() {
        return currency;
    }
*/
    /**
     * Sets the value of the currency property.
     * 
     * @param value
     *     allowed object is
     *     {@link CURRENCY }
     *     
     */
  /*  public void setCURRENCY(CURRENCY value) {
        this.currency = value;
    }*/
    

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
