//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}AccountNumberId"/>
 *         &lt;element ref="{}AcctTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}CreditCardExpirationDt" minOccurs="0"/>
 *         &lt;element ref="{}BankInfo" minOccurs="0"/>
 *         &lt;element ref="{}CheckNumber" minOccurs="0"/>
 *         &lt;element ref="{}PayrollDeductionInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PostalCode" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "accountNumberId",
    "acctTypeCd",
    "creditCardExpirationDt",
    "bankInfo",
    "checkNumber",
    "payrollDeductionInfo",
    "comCscPostalCode"
})
@XmlRootElement(name = "FromAcct")
public class FromAcct {

    @XmlElement(name = "AccountNumberId", required = true)
    protected String accountNumberId;
    @XmlElement(name = "AcctTypeCd")
    protected MethodOfPayment acctTypeCd;
    @XmlElement(name = "CreditCardExpirationDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar creditCardExpirationDt;
    @XmlElement(name = "BankInfo")
    protected BankInfo bankInfo;
    @XmlElement(name = "CheckNumber")
    protected String checkNumber;
    @XmlElement(name = "PayrollDeductionInfo")
    protected PayrollDeductionInfo payrollDeductionInfo;
    @XmlElement(name = "com.csc_PostalCode")
    protected String comCscPostalCode;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the accountNumberId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAccountNumberId() {
        return accountNumberId;
    }

    /**
     * Sets the value of the accountNumberId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAccountNumberId(String value) {
        this.accountNumberId = value;
    }

    /**
     * Gets the value of the acctTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link MethodOfPayment }
     *     
     */
    public MethodOfPayment getAcctTypeCd() {
        return acctTypeCd;
    }

    /**
     * Sets the value of the acctTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link MethodOfPayment }
     *     
     */
    public void setAcctTypeCd(MethodOfPayment value) {
        this.acctTypeCd = value;
    }

    /**
     * Gets the value of the creditCardExpirationDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getCreditCardExpirationDt() {
        return creditCardExpirationDt;
    }

    /**
     * Sets the value of the creditCardExpirationDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setCreditCardExpirationDt(XMLGregorianCalendar value) {
        this.creditCardExpirationDt = value;
    }

    /**
     * Gets the value of the bankInfo property.
     * 
     * @return
     *     possible object is
     *     {@link BankInfo }
     *     
     */
    public BankInfo getBankInfo() {
        return bankInfo;
    }

    /**
     * Sets the value of the bankInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link BankInfo }
     *     
     */
    public void setBankInfo(BankInfo value) {
        this.bankInfo = value;
    }

    /**
     * Gets the value of the checkNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCheckNumber() {
        return checkNumber;
    }

    /**
     * Sets the value of the checkNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCheckNumber(String value) {
        this.checkNumber = value;
    }

    /**
     * Gets the value of the payrollDeductionInfo property.
     * 
     * @return
     *     possible object is
     *     {@link PayrollDeductionInfo }
     *     
     */
    public PayrollDeductionInfo getPayrollDeductionInfo() {
        return payrollDeductionInfo;
    }

    /**
     * Sets the value of the payrollDeductionInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link PayrollDeductionInfo }
     *     
     */
    public void setPayrollDeductionInfo(PayrollDeductionInfo value) {
        this.payrollDeductionInfo = value;
    }

    /**
     * Gets the value of the comCscPostalCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscPostalCode() {
        return comCscPostalCode;
    }

    /**
     * Sets the value of the comCscPostalCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscPostalCode(String value) {
        this.comCscPostalCode = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
