//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}GarageTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}AttachedInd" minOccurs="0"/>
 *         &lt;element ref="{}BasementUnderGarageInd" minOccurs="0"/>
 *         &lt;element ref="{}NumGarages" minOccurs="0"/>
 *         &lt;element ref="{}NumVehs" minOccurs="0"/>
 *         &lt;element ref="{}SurfaceArea" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ItemIdInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ActionInfo" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "garageTypeCd",
    "attachedInd",
    "basementUnderGarageInd",
    "numGarages",
    "numVehs",
    "surfaceArea",
    "comCscItemIdInfo",
    "comCscActionInfo"
})
@XmlRootElement(name = "GarageInfo")
public class GarageInfo {

    @XmlElement(name = "GarageTypeCd")
    protected GarageType garageTypeCd;
    @XmlElement(name = "AttachedInd")
    protected Boolean attachedInd;
    @XmlElement(name = "BasementUnderGarageInd")
    protected Boolean basementUnderGarageInd;
    @XmlElement(name = "NumGarages")
    protected BigInteger numGarages;
    @XmlElement(name = "NumVehs")
    protected BigInteger numVehs;
    @XmlElement(name = "SurfaceArea")
    protected SurfaceArea surfaceArea;
    @XmlElement(name = "com.csc_ItemIdInfo")
    protected ComCscItemIdInfo comCscItemIdInfo;
    @XmlElement(name = "com.csc_ActionInfo")
    protected ComCscActionInfo comCscActionInfo;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the garageTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link GarageType }
     *     
     */
    public GarageType getGarageTypeCd() {
        return garageTypeCd;
    }

    /**
     * Sets the value of the garageTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link GarageType }
     *     
     */
    public void setGarageTypeCd(GarageType value) {
        this.garageTypeCd = value;
    }

    /**
     * Gets the value of the attachedInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getAttachedInd() {
        return attachedInd;
    }

    /**
     * Sets the value of the attachedInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setAttachedInd(Boolean value) {
        this.attachedInd = value;
    }

    /**
     * Gets the value of the basementUnderGarageInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getBasementUnderGarageInd() {
        return basementUnderGarageInd;
    }

    /**
     * Sets the value of the basementUnderGarageInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setBasementUnderGarageInd(Boolean value) {
        this.basementUnderGarageInd = value;
    }

    /**
     * Gets the value of the numGarages property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumGarages() {
        return numGarages;
    }

    /**
     * Sets the value of the numGarages property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumGarages(BigInteger value) {
        this.numGarages = value;
    }

    /**
     * Gets the value of the numVehs property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumVehs() {
        return numVehs;
    }

    /**
     * Sets the value of the numVehs property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumVehs(BigInteger value) {
        this.numVehs = value;
    }

    /**
     * Gets the value of the surfaceArea property.
     * 
     * @return
     *     possible object is
     *     {@link SurfaceArea }
     *     
     */
    public SurfaceArea getSurfaceArea() {
        return surfaceArea;
    }

    /**
     * Sets the value of the surfaceArea property.
     * 
     * @param value
     *     allowed object is
     *     {@link SurfaceArea }
     *     
     */
    public void setSurfaceArea(SurfaceArea value) {
        this.surfaceArea = value;
    }

    /**
     * Gets the value of the comCscItemIdInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscItemIdInfo }
     *     
     */
    public ComCscItemIdInfo getComCscItemIdInfo() {
        return comCscItemIdInfo;
    }

    /**
     * Sets the value of the comCscItemIdInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscItemIdInfo }
     *     
     */
    public void setComCscItemIdInfo(ComCscItemIdInfo value) {
        this.comCscItemIdInfo = value;
    }

    /**
     * Gets the value of the comCscActionInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscActionInfo }
     *     
     */
    public ComCscActionInfo getComCscActionInfo() {
        return comCscActionInfo;
    }

    /**
     * Sets the value of the comCscActionInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscActionInfo }
     *     
     */
    public void setComCscActionInfo(ComCscActionInfo value) {
        this.comCscActionInfo = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
