//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlIDREF;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ItemIdInfo" minOccurs="0"/>
 *         &lt;element ref="{}SublineCd" minOccurs="0"/>
 *         &lt;element ref="{}CommlCoverage" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}ClassCd" minOccurs="0"/>
 *         &lt;element ref="{}ClassCdDesc" minOccurs="0"/>
 *         &lt;element ref="{}Exposure" minOccurs="0"/>
 *         &lt;element ref="{}TerritoryCd" minOccurs="0"/>
 *         &lt;element ref="{}StateProvCd" minOccurs="0"/>
 *         &lt;element ref="{}InterestIdNumber" minOccurs="0"/>
 *         &lt;element ref="{}PremiumBasisCd" minOccurs="0"/>
 *         &lt;element ref="{}AlternateWordingCd" minOccurs="0"/>
 *         &lt;element ref="{}SuffixCd" minOccurs="0"/>
 *         &lt;element ref="{}PremOpRate" minOccurs="0"/>
 *         &lt;element ref="{}ProdRate" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PMACd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ExposureBasisCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_FinalRatePct" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BaseRate" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NumVendors" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_VendorPremiumAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DeletedExclusionsCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_IncreasedLimitTableAssignmentCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CoverageTypeCd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *       &lt;attribute name="LocationRef" type="{http://www.w3.org/2001/XMLSchema}IDREF" />
 *       &lt;attribute name="SubLocationRef" type="{http://www.w3.org/2001/XMLSchema}IDREF" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "itemIdInfo",
    "sublineCd",
    "commlCoverage",
    "classCd",
    "classCdDesc",
    "exposure",
    "territoryCd",
    "stateProvCd",
    "interestIdNumber",
    "premiumBasisCd",
    "alternateWordingCd",
    "suffixCd",
    "premOpRate",
    "prodRate",
    "comCscPMACd",
    "comCscExposureBasisCd",
    "comCscFinalRatePct",
    "comCscBaseRate",
    "comCscNumVendors",
    "comCscVendorPremiumAmt",
    "comCscDeletedExclusionsCd",
    "comCscIncreasedLimitTableAssignmentCd",
    "comCscCoverageTypeCd"
})
@XmlRootElement(name = "GeneralLiabilityClassification")
public class GeneralLiabilityClassification {

    @XmlElement(name = "ItemIdInfo")
    protected ItemIdInfo itemIdInfo;
    @XmlElement(name = "SublineCd")
    protected String sublineCd;
    @XmlElement(name = "CommlCoverage")
    protected List<CommlCoverage> commlCoverage;
    @XmlElement(name = "ClassCd")
    protected String classCd;
    @XmlElement(name = "ClassCdDesc")
    protected String classCdDesc;
    @XmlElement(name = "Exposure")
    protected String exposure;
    @XmlElement(name = "TerritoryCd")
    protected String territoryCd;
    @XmlElement(name = "StateProvCd")
    protected PCJURISDICTION stateProvCd;
    @XmlElement(name = "InterestIdNumber")
    protected String interestIdNumber;
    @XmlElement(name = "PremiumBasisCd")
    protected String premiumBasisCd;
    @XmlElement(name = "AlternateWordingCd")
    protected String alternateWordingCd;
    @XmlElement(name = "SuffixCd")
    protected String suffixCd;
    @XmlElement(name = "PremOpRate")
    protected String premOpRate;
    @XmlElement(name = "ProdRate")
    protected String prodRate;
    @XmlElement(name = "com.csc_PMACd")
    protected String comCscPMACd;
    @XmlElement(name = "com.csc_ExposureBasisCd")
    protected String comCscExposureBasisCd;
    @XmlElement(name = "com.csc_FinalRatePct")
    protected Double comCscFinalRatePct;
    @XmlElement(name = "com.csc_BaseRate")
    protected String comCscBaseRate;
    @XmlElement(name = "com.csc_NumVendors")
    protected BigInteger comCscNumVendors;
    @XmlElement(name = "com.csc_VendorPremiumAmt")
    protected BigDecimal comCscVendorPremiumAmt;
    @XmlElement(name = "com.csc_DeletedExclusionsCd")
    protected String comCscDeletedExclusionsCd;
    @XmlElement(name = "com.csc_IncreasedLimitTableAssignmentCd")
    protected String comCscIncreasedLimitTableAssignmentCd;
    @XmlElement(name = "com.csc_CoverageTypeCd")
    protected String comCscCoverageTypeCd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;
    @XmlAttribute(name = "LocationRef")
    @XmlIDREF
    @XmlSchemaType(name = "IDREF")
    protected Object locationRef;
    @XmlAttribute(name = "SubLocationRef")
    @XmlIDREF
    @XmlSchemaType(name = "IDREF")
    protected Object subLocationRef;

    /**
     * Gets the value of the itemIdInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ItemIdInfo }
     *     
     */
    public ItemIdInfo getItemIdInfo() {
        return itemIdInfo;
    }

    /**
     * Sets the value of the itemIdInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemIdInfo }
     *     
     */
    public void setItemIdInfo(ItemIdInfo value) {
        this.itemIdInfo = value;
    }

    /**
     * Gets the value of the sublineCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSublineCd() {
        return sublineCd;
    }

    /**
     * Sets the value of the sublineCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSublineCd(String value) {
        this.sublineCd = value;
    }

    /**
     * Gets the value of the commlCoverage property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the commlCoverage property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCommlCoverage().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CommlCoverage }
     * 
     * 
     */
    public List<CommlCoverage> getCommlCoverage() {
        if (commlCoverage == null) {
            commlCoverage = new ArrayList<CommlCoverage>();
        }
        return this.commlCoverage;
    }

    /**
     * Gets the value of the classCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClassCd() {
        return classCd;
    }

    /**
     * Sets the value of the classCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClassCd(String value) {
        this.classCd = value;
    }

    /**
     * Gets the value of the classCdDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClassCdDesc() {
        return classCdDesc;
    }

    /**
     * Sets the value of the classCdDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClassCdDesc(String value) {
        this.classCdDesc = value;
    }

    /**
     * Gets the value of the exposure property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExposure() {
        return exposure;
    }

    /**
     * Sets the value of the exposure property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExposure(String value) {
        this.exposure = value;
    }

    /**
     * Gets the value of the territoryCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTerritoryCd() {
        return territoryCd;
    }

    /**
     * Sets the value of the territoryCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTerritoryCd(String value) {
        this.territoryCd = value;
    }

    /**
     * Gets the value of the stateProvCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCJURISDICTION }
     *     
     */
    public PCJURISDICTION getStateProvCd() {
        return stateProvCd;
    }

    /**
     * Sets the value of the stateProvCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCJURISDICTION }
     *     
     */
    public void setStateProvCd(PCJURISDICTION value) {
        this.stateProvCd = value;
    }

    /**
     * Gets the value of the interestIdNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInterestIdNumber() {
        return interestIdNumber;
    }

    /**
     * Sets the value of the interestIdNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInterestIdNumber(String value) {
        this.interestIdNumber = value;
    }

    /**
     * Gets the value of the premiumBasisCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPremiumBasisCd() {
        return premiumBasisCd;
    }

    /**
     * Sets the value of the premiumBasisCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPremiumBasisCd(String value) {
        this.premiumBasisCd = value;
    }

    /**
     * Gets the value of the alternateWordingCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAlternateWordingCd() {
        return alternateWordingCd;
    }

    /**
     * Sets the value of the alternateWordingCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAlternateWordingCd(String value) {
        this.alternateWordingCd = value;
    }

    /**
     * Gets the value of the suffixCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSuffixCd() {
        return suffixCd;
    }

    /**
     * Sets the value of the suffixCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSuffixCd(String value) {
        this.suffixCd = value;
    }

    /**
     * Gets the value of the premOpRate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPremOpRate() {
        return premOpRate;
    }

    /**
     * Sets the value of the premOpRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPremOpRate(String value) {
        this.premOpRate = value;
    }

    /**
     * Gets the value of the prodRate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProdRate() {
        return prodRate;
    }

    /**
     * Sets the value of the prodRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProdRate(String value) {
        this.prodRate = value;
    }

    /**
     * Gets the value of the comCscPMACd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscPMACd() {
        return comCscPMACd;
    }

    /**
     * Sets the value of the comCscPMACd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscPMACd(String value) {
        this.comCscPMACd = value;
    }

    /**
     * Gets the value of the comCscExposureBasisCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscExposureBasisCd() {
        return comCscExposureBasisCd;
    }

    /**
     * Sets the value of the comCscExposureBasisCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscExposureBasisCd(String value) {
        this.comCscExposureBasisCd = value;
    }

    /**
     * Gets the value of the comCscFinalRatePct property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getComCscFinalRatePct() {
        return comCscFinalRatePct;
    }

    /**
     * Sets the value of the comCscFinalRatePct property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setComCscFinalRatePct(Double value) {
        this.comCscFinalRatePct = value;
    }

    /**
     * Gets the value of the comCscBaseRate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBaseRate() {
        return comCscBaseRate;
    }

    /**
     * Sets the value of the comCscBaseRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBaseRate(String value) {
        this.comCscBaseRate = value;
    }

    /**
     * Gets the value of the comCscNumVendors property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getComCscNumVendors() {
        return comCscNumVendors;
    }

    /**
     * Sets the value of the comCscNumVendors property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setComCscNumVendors(BigInteger value) {
        this.comCscNumVendors = value;
    }

    /**
     * Gets the value of the comCscVendorPremiumAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscVendorPremiumAmt() {
        return comCscVendorPremiumAmt;
    }

    /**
     * Sets the value of the comCscVendorPremiumAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscVendorPremiumAmt(BigDecimal value) {
        this.comCscVendorPremiumAmt = value;
    }

    /**
     * Gets the value of the comCscDeletedExclusionsCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDeletedExclusionsCd() {
        return comCscDeletedExclusionsCd;
    }

    /**
     * Sets the value of the comCscDeletedExclusionsCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDeletedExclusionsCd(String value) {
        this.comCscDeletedExclusionsCd = value;
    }

    /**
     * Gets the value of the comCscIncreasedLimitTableAssignmentCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscIncreasedLimitTableAssignmentCd() {
        return comCscIncreasedLimitTableAssignmentCd;
    }

    /**
     * Sets the value of the comCscIncreasedLimitTableAssignmentCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscIncreasedLimitTableAssignmentCd(String value) {
        this.comCscIncreasedLimitTableAssignmentCd = value;
    }

    /**
     * Gets the value of the comCscCoverageTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCoverageTypeCd() {
        return comCscCoverageTypeCd;
    }

    /**
     * Sets the value of the comCscCoverageTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCoverageTypeCd(String value) {
        this.comCscCoverageTypeCd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the locationRef property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getLocationRef() {
        return locationRef;
    }

    /**
     * Sets the value of the locationRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setLocationRef(Object value) {
        this.locationRef = value;
    }

    /**
     * Gets the value of the subLocationRef property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getSubLocationRef() {
        return subLocationRef;
    }

    /**
     * Sets the value of the subLocationRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setSubLocationRef(Object value) {
        this.subLocationRef = value;
    }

}
