//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}PaintedPlatesCd" minOccurs="0"/>
 *         &lt;element ref="{}FixedGluedOrAngleSetPlatesInd" minOccurs="0"/>
 *         &lt;element ref="{}ObstructionsOrUnusualSettingsInd" minOccurs="0"/>
 *         &lt;element ref="{}UnusualSettingsAmt" minOccurs="0"/>
 *         &lt;element ref="{}InsuranceForTapeOnGlassInd" minOccurs="0"/>
 *         &lt;element ref="{}TapeAmt" minOccurs="0"/>
 *         &lt;element ref="{}InsuranceForLetteringOnGlassInd" minOccurs="0"/>
 *         &lt;element ref="{}LetteringAmt" minOccurs="0"/>
 *         &lt;element ref="{}BldgOrAreaUnderConstructionInd" minOccurs="0"/>
 *         &lt;element ref="{}GlassOrSignsHaveDefectsInd" minOccurs="0"/>
 *         &lt;element ref="{}AgentInspectInd" minOccurs="0"/>
 *         &lt;element ref="{}PremisesVacantInd" minOccurs="0"/>
 *         &lt;element ref="{}SignOffPremisesNotAttachedInd" minOccurs="0"/>
 *         &lt;element ref="{}AllExteriorAboveSecondFloorInd" minOccurs="0"/>
 *         &lt;element ref="{}AllExteriorInsuredInd" minOccurs="0"/>
 *         &lt;element ref="{}AnyGlassStructuralInd" minOccurs="0"/>
 *         &lt;element ref="{}GlassProtectedByMeshOrULGlazingInd" minOccurs="0"/>
 *         &lt;element ref="{}AllInteriorGlassInsuredInd" minOccurs="0"/>
 *         &lt;element ref="{}FactoryBuiltInsulatingGlassInd" minOccurs="0"/>
 *         &lt;element ref="{}BldgUseCd" minOccurs="0"/>
 *         &lt;element ref="{}ScheduleTypeCd"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "paintedPlatesCd",
    "fixedGluedOrAngleSetPlatesInd",
    "obstructionsOrUnusualSettingsInd",
    "unusualSettingsAmt",
    "insuranceForTapeOnGlassInd",
    "tapeAmt",
    "insuranceForLetteringOnGlassInd",
    "letteringAmt",
    "bldgOrAreaUnderConstructionInd",
    "glassOrSignsHaveDefectsInd",
    "agentInspectInd",
    "premisesVacantInd",
    "signOffPremisesNotAttachedInd",
    "allExteriorAboveSecondFloorInd",
    "allExteriorInsuredInd",
    "anyGlassStructuralInd",
    "glassProtectedByMeshOrULGlazingInd",
    "allInteriorGlassInsuredInd",
    "factoryBuiltInsulatingGlassInd",
    "bldgUseCd",
    "scheduleTypeCd"
})
@XmlRootElement(name = "GlassSignUnderwriting")
public class GlassSignUnderwriting {

    @XmlElement(name = "PaintedPlatesCd")
    protected String paintedPlatesCd;
    @XmlElement(name = "FixedGluedOrAngleSetPlatesInd")
    protected Boolean fixedGluedOrAngleSetPlatesInd;
    @XmlElement(name = "ObstructionsOrUnusualSettingsInd")
    protected Boolean obstructionsOrUnusualSettingsInd;
    @XmlElement(name = "UnusualSettingsAmt")
    protected BigDecimal unusualSettingsAmt;
    @XmlElement(name = "InsuranceForTapeOnGlassInd")
    protected Boolean insuranceForTapeOnGlassInd;
    @XmlElement(name = "TapeAmt")
    protected BigDecimal tapeAmt;
    @XmlElement(name = "InsuranceForLetteringOnGlassInd")
    protected Boolean insuranceForLetteringOnGlassInd;
    @XmlElement(name = "LetteringAmt")
    protected BigDecimal letteringAmt;
    @XmlElement(name = "BldgOrAreaUnderConstructionInd")
    protected Boolean bldgOrAreaUnderConstructionInd;
    @XmlElement(name = "GlassOrSignsHaveDefectsInd")
    protected Boolean glassOrSignsHaveDefectsInd;
    @XmlElement(name = "AgentInspectInd")
    protected String agentInspectInd;
    @XmlElement(name = "PremisesVacantInd")
    protected Boolean premisesVacantInd;
    @XmlElement(name = "SignOffPremisesNotAttachedInd")
    protected Boolean signOffPremisesNotAttachedInd;
    @XmlElement(name = "AllExteriorAboveSecondFloorInd")
    protected Boolean allExteriorAboveSecondFloorInd;
    @XmlElement(name = "AllExteriorInsuredInd")
    protected String allExteriorInsuredInd;
    @XmlElement(name = "AnyGlassStructuralInd")
    protected Boolean anyGlassStructuralInd;
    @XmlElement(name = "GlassProtectedByMeshOrULGlazingInd")
    protected Boolean glassProtectedByMeshOrULGlazingInd;
    @XmlElement(name = "AllInteriorGlassInsuredInd")
    protected Boolean allInteriorGlassInsuredInd;
    @XmlElement(name = "FactoryBuiltInsulatingGlassInd")
    protected Boolean factoryBuiltInsulatingGlassInd;
    @XmlElement(name = "BldgUseCd")
    protected BuildingUse bldgUseCd;
    @XmlElement(name = "ScheduleTypeCd", required = true)
    protected String scheduleTypeCd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the paintedPlatesCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPaintedPlatesCd() {
        return paintedPlatesCd;
    }

    /**
     * Sets the value of the paintedPlatesCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPaintedPlatesCd(String value) {
        this.paintedPlatesCd = value;
    }

    /**
     * Gets the value of the fixedGluedOrAngleSetPlatesInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getFixedGluedOrAngleSetPlatesInd() {
        return fixedGluedOrAngleSetPlatesInd;
    }

    /**
     * Sets the value of the fixedGluedOrAngleSetPlatesInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setFixedGluedOrAngleSetPlatesInd(Boolean value) {
        this.fixedGluedOrAngleSetPlatesInd = value;
    }

    /**
     * Gets the value of the obstructionsOrUnusualSettingsInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getObstructionsOrUnusualSettingsInd() {
        return obstructionsOrUnusualSettingsInd;
    }

    /**
     * Sets the value of the obstructionsOrUnusualSettingsInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setObstructionsOrUnusualSettingsInd(Boolean value) {
        this.obstructionsOrUnusualSettingsInd = value;
    }

    /**
     * Gets the value of the unusualSettingsAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getUnusualSettingsAmt() {
        return unusualSettingsAmt;
    }

    /**
     * Sets the value of the unusualSettingsAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setUnusualSettingsAmt(BigDecimal value) {
        this.unusualSettingsAmt = value;
    }

    /**
     * Gets the value of the insuranceForTapeOnGlassInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getInsuranceForTapeOnGlassInd() {
        return insuranceForTapeOnGlassInd;
    }

    /**
     * Sets the value of the insuranceForTapeOnGlassInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setInsuranceForTapeOnGlassInd(Boolean value) {
        this.insuranceForTapeOnGlassInd = value;
    }

    /**
     * Gets the value of the tapeAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getTapeAmt() {
        return tapeAmt;
    }

    /**
     * Sets the value of the tapeAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setTapeAmt(BigDecimal value) {
        this.tapeAmt = value;
    }

    /**
     * Gets the value of the insuranceForLetteringOnGlassInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getInsuranceForLetteringOnGlassInd() {
        return insuranceForLetteringOnGlassInd;
    }

    /**
     * Sets the value of the insuranceForLetteringOnGlassInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setInsuranceForLetteringOnGlassInd(Boolean value) {
        this.insuranceForLetteringOnGlassInd = value;
    }

    /**
     * Gets the value of the letteringAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getLetteringAmt() {
        return letteringAmt;
    }

    /**
     * Sets the value of the letteringAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setLetteringAmt(BigDecimal value) {
        this.letteringAmt = value;
    }

    /**
     * Gets the value of the bldgOrAreaUnderConstructionInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getBldgOrAreaUnderConstructionInd() {
        return bldgOrAreaUnderConstructionInd;
    }

    /**
     * Sets the value of the bldgOrAreaUnderConstructionInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setBldgOrAreaUnderConstructionInd(Boolean value) {
        this.bldgOrAreaUnderConstructionInd = value;
    }

    /**
     * Gets the value of the glassOrSignsHaveDefectsInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getGlassOrSignsHaveDefectsInd() {
        return glassOrSignsHaveDefectsInd;
    }

    /**
     * Sets the value of the glassOrSignsHaveDefectsInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setGlassOrSignsHaveDefectsInd(Boolean value) {
        this.glassOrSignsHaveDefectsInd = value;
    }

    /**
     * Gets the value of the agentInspectInd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAgentInspectInd() {
        return agentInspectInd;
    }

    /**
     * Sets the value of the agentInspectInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAgentInspectInd(String value) {
        this.agentInspectInd = value;
    }

    /**
     * Gets the value of the premisesVacantInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getPremisesVacantInd() {
        return premisesVacantInd;
    }

    /**
     * Sets the value of the premisesVacantInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setPremisesVacantInd(Boolean value) {
        this.premisesVacantInd = value;
    }

    /**
     * Gets the value of the signOffPremisesNotAttachedInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getSignOffPremisesNotAttachedInd() {
        return signOffPremisesNotAttachedInd;
    }

    /**
     * Sets the value of the signOffPremisesNotAttachedInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setSignOffPremisesNotAttachedInd(Boolean value) {
        this.signOffPremisesNotAttachedInd = value;
    }

    /**
     * Gets the value of the allExteriorAboveSecondFloorInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getAllExteriorAboveSecondFloorInd() {
        return allExteriorAboveSecondFloorInd;
    }

    /**
     * Sets the value of the allExteriorAboveSecondFloorInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setAllExteriorAboveSecondFloorInd(Boolean value) {
        this.allExteriorAboveSecondFloorInd = value;
    }

    /**
     * Gets the value of the allExteriorInsuredInd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAllExteriorInsuredInd() {
        return allExteriorInsuredInd;
    }

    /**
     * Sets the value of the allExteriorInsuredInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAllExteriorInsuredInd(String value) {
        this.allExteriorInsuredInd = value;
    }

    /**
     * Gets the value of the anyGlassStructuralInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getAnyGlassStructuralInd() {
        return anyGlassStructuralInd;
    }

    /**
     * Sets the value of the anyGlassStructuralInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setAnyGlassStructuralInd(Boolean value) {
        this.anyGlassStructuralInd = value;
    }

    /**
     * Gets the value of the glassProtectedByMeshOrULGlazingInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getGlassProtectedByMeshOrULGlazingInd() {
        return glassProtectedByMeshOrULGlazingInd;
    }

    /**
     * Sets the value of the glassProtectedByMeshOrULGlazingInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setGlassProtectedByMeshOrULGlazingInd(Boolean value) {
        this.glassProtectedByMeshOrULGlazingInd = value;
    }

    /**
     * Gets the value of the allInteriorGlassInsuredInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getAllInteriorGlassInsuredInd() {
        return allInteriorGlassInsuredInd;
    }

    /**
     * Sets the value of the allInteriorGlassInsuredInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setAllInteriorGlassInsuredInd(Boolean value) {
        this.allInteriorGlassInsuredInd = value;
    }

    /**
     * Gets the value of the factoryBuiltInsulatingGlassInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getFactoryBuiltInsulatingGlassInd() {
        return factoryBuiltInsulatingGlassInd;
    }

    /**
     * Sets the value of the factoryBuiltInsulatingGlassInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setFactoryBuiltInsulatingGlassInd(Boolean value) {
        this.factoryBuiltInsulatingGlassInd = value;
    }

    /**
     * Gets the value of the bldgUseCd property.
     * 
     * @return
     *     possible object is
     *     {@link BuildingUse }
     *     
     */
    public BuildingUse getBldgUseCd() {
        return bldgUseCd;
    }

    /**
     * Sets the value of the bldgUseCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link BuildingUse }
     *     
     */
    public void setBldgUseCd(BuildingUse value) {
        this.bldgUseCd = value;
    }

    /**
     * Gets the value of the scheduleTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getScheduleTypeCd() {
        return scheduleTypeCd;
    }

    /**
     * Sets the value of the scheduleTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setScheduleTypeCd(String value) {
        this.scheduleTypeCd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
