//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}GrossSalesAmt" minOccurs="0"/>
 *         &lt;group ref="{}YEAR_CHOICE" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "grossSalesAmt",
    "yearIdentifierCd",
    "grossSalesYr"
})
@XmlRootElement(name = "GrossReceiptsInfo")
public class GrossReceiptsInfo {

    @XmlElement(name = "GrossSalesAmt")
    protected BigDecimal grossSalesAmt;
    @XmlElement(name = "YearIdentifierCd")
    protected String yearIdentifierCd;
    @XmlElement(name = "GrossSalesYr")
    protected String grossSalesYr;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the grossSalesAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getGrossSalesAmt() {
        return grossSalesAmt;
    }

    /**
     * Sets the value of the grossSalesAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setGrossSalesAmt(BigDecimal value) {
        this.grossSalesAmt = value;
    }

    /**
     * Gets the value of the yearIdentifierCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getYearIdentifierCd() {
        return yearIdentifierCd;
    }

    /**
     * Sets the value of the yearIdentifierCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setYearIdentifierCd(String value) {
        this.yearIdentifierCd = value;
    }

    /**
     * Gets the value of the grossSalesYr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGrossSalesYr() {
        return grossSalesYr;
    }

    /**
     * Sets the value of the grossSalesYr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGrossSalesYr(String value) {
        this.grossSalesYr = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
