//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlIDREF;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ItemInfo" minOccurs="0"/>
 *         &lt;element ref="{}FuelTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}FuelStorageLocationDesc" minOccurs="0"/>
 *         &lt;element ref="{}CertifiedInd" minOccurs="0"/>
 *         &lt;element ref="{}HeatingUnitCd" minOccurs="0"/>
 *         &lt;element ref="{}ConstructionCd" minOccurs="0"/>
 *         &lt;element ref="{}Area" minOccurs="0"/>
 *         &lt;element ref="{}InstallationCd" minOccurs="0"/>
 *         &lt;choice>
 *           &lt;element ref="{}InstallationYr" minOccurs="0"/>
 *           &lt;element ref="{}InstallationDt" minOccurs="0"/>
 *         &lt;/choice>
 *         &lt;element ref="{}UseCd" minOccurs="0"/>
 *         &lt;element ref="{}FireplaceTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}SlowCombustionInd" minOccurs="0"/>
 *         &lt;element ref="{}FrequencyCd" minOccurs="0"/>
 *         &lt;element ref="{}NumFaceCordsUsed" minOccurs="0"/>
 *         &lt;element ref="{}NumCordsUsed" minOccurs="0"/>
 *         &lt;element ref="{}PlacementCd" minOccurs="0"/>
 *         &lt;element ref="{}ProximityInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}ChimneyInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}InspectionInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}QuestionAnswer" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *       &lt;attribute name="CertifyingPartyRef" type="{http://www.w3.org/2001/XMLSchema}IDREF" />
 *       &lt;attribute name="InstallingPartyRef" type="{http://www.w3.org/2001/XMLSchema}IDREF" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "itemInfo",
    "fuelTypeCd",
    "fuelStorageLocationDesc",
    "certifiedInd",
    "heatingUnitCd",
    "constructionCd",
    "area",
    "installationCd",
    "installationYr",
    "installationDt",
    "useCd",
    "fireplaceTypeCd",
    "slowCombustionInd",
    "frequencyCd",
    "numFaceCordsUsed",
    "numCordsUsed",
    "placementCd",
    "proximityInfo",
    "chimneyInfo",
    "inspectionInfo",
    "questionAnswer"
})
@XmlRootElement(name = "HeatingUnitInfo")
public class HeatingUnitInfo {

    @XmlElement(name = "ItemInfo")
    protected ItemInfo itemInfo;
    @XmlElement(name = "FuelTypeCd")
    protected String fuelTypeCd;
    @XmlElement(name = "FuelStorageLocationDesc")
    protected String fuelStorageLocationDesc;
    @XmlElement(name = "CertifiedInd")
    protected Boolean certifiedInd;
    @XmlElement(name = "HeatingUnitCd")
    protected String heatingUnitCd;
    @XmlElement(name = "ConstructionCd")
    protected String constructionCd;
    @XmlElement(name = "Area")
    protected String area;
    @XmlElement(name = "InstallationCd")
    protected String installationCd;
    @XmlElement(name = "InstallationYr")
    protected String installationYr;
    @XmlElement(name = "InstallationDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar installationDt;
    @XmlElement(name = "UseCd")
    protected String useCd;
    @XmlElement(name = "FireplaceTypeCd")
    protected String fireplaceTypeCd;
    @XmlElement(name = "SlowCombustionInd")
    protected Boolean slowCombustionInd;
    @XmlElement(name = "FrequencyCd")
    protected Frequency frequencyCd;
    @XmlElement(name = "NumFaceCordsUsed")
    protected BigInteger numFaceCordsUsed;
    @XmlElement(name = "NumCordsUsed")
    protected BigInteger numCordsUsed;
    @XmlElement(name = "PlacementCd")
    protected String placementCd;
    @XmlElement(name = "ProximityInfo")
    protected List<String> proximityInfo;
    @XmlElement(name = "ChimneyInfo")
    protected List<ChimneyInfo> chimneyInfo;
    @XmlElement(name = "InspectionInfo")
    protected List<InspectionInfo> inspectionInfo;
    @XmlElement(name = "QuestionAnswer")
    protected List<QuestionAnswer> questionAnswer;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;
    @XmlAttribute(name = "CertifyingPartyRef")
    @XmlIDREF
    @XmlSchemaType(name = "IDREF")
    protected Object certifyingPartyRef;
    @XmlAttribute(name = "InstallingPartyRef")
    @XmlIDREF
    @XmlSchemaType(name = "IDREF")
    protected Object installingPartyRef;

    /**
     * Gets the value of the itemInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ItemInfo }
     *     
     */
    public ItemInfo getItemInfo() {
        return itemInfo;
    }

    /**
     * Sets the value of the itemInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemInfo }
     *     
     */
    public void setItemInfo(ItemInfo value) {
        this.itemInfo = value;
    }

    /**
     * Gets the value of the fuelTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFuelTypeCd() {
        return fuelTypeCd;
    }

    /**
     * Sets the value of the fuelTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFuelTypeCd(String value) {
        this.fuelTypeCd = value;
    }

    /**
     * Gets the value of the fuelStorageLocationDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFuelStorageLocationDesc() {
        return fuelStorageLocationDesc;
    }

    /**
     * Sets the value of the fuelStorageLocationDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFuelStorageLocationDesc(String value) {
        this.fuelStorageLocationDesc = value;
    }

    /**
     * Gets the value of the certifiedInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getCertifiedInd() {
        return certifiedInd;
    }

    /**
     * Sets the value of the certifiedInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCertifiedInd(Boolean value) {
        this.certifiedInd = value;
    }

    /**
     * Gets the value of the heatingUnitCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHeatingUnitCd() {
        return heatingUnitCd;
    }

    /**
     * Sets the value of the heatingUnitCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHeatingUnitCd(String value) {
        this.heatingUnitCd = value;
    }

    /**
     * Gets the value of the constructionCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getConstructionCd() {
        return constructionCd;
    }

    /**
     * Sets the value of the constructionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setConstructionCd(String value) {
        this.constructionCd = value;
    }

    /**
     * Gets the value of the area property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getArea() {
        return area;
    }

    /**
     * Sets the value of the area property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setArea(String value) {
        this.area = value;
    }

    /**
     * Gets the value of the installationCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInstallationCd() {
        return installationCd;
    }

    /**
     * Sets the value of the installationCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInstallationCd(String value) {
        this.installationCd = value;
    }

    /**
     * Gets the value of the installationYr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInstallationYr() {
        return installationYr;
    }

    /**
     * Sets the value of the installationYr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInstallationYr(String value) {
        this.installationYr = value;
    }

    /**
     * Gets the value of the installationDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getInstallationDt() {
        return installationDt;
    }

    /**
     * Sets the value of the installationDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setInstallationDt(XMLGregorianCalendar value) {
        this.installationDt = value;
    }

    /**
     * Gets the value of the useCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUseCd() {
        return useCd;
    }

    /**
     * Sets the value of the useCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUseCd(String value) {
        this.useCd = value;
    }

    /**
     * Gets the value of the fireplaceTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFireplaceTypeCd() {
        return fireplaceTypeCd;
    }

    /**
     * Sets the value of the fireplaceTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFireplaceTypeCd(String value) {
        this.fireplaceTypeCd = value;
    }

    /**
     * Gets the value of the slowCombustionInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getSlowCombustionInd() {
        return slowCombustionInd;
    }

    /**
     * Sets the value of the slowCombustionInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setSlowCombustionInd(Boolean value) {
        this.slowCombustionInd = value;
    }

    /**
     * Gets the value of the frequencyCd property.
     * 
     * @return
     *     possible object is
     *     {@link Frequency }
     *     
     */
    public Frequency getFrequencyCd() {
        return frequencyCd;
    }

    /**
     * Sets the value of the frequencyCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Frequency }
     *     
     */
    public void setFrequencyCd(Frequency value) {
        this.frequencyCd = value;
    }

    /**
     * Gets the value of the numFaceCordsUsed property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumFaceCordsUsed() {
        return numFaceCordsUsed;
    }

    /**
     * Sets the value of the numFaceCordsUsed property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumFaceCordsUsed(BigInteger value) {
        this.numFaceCordsUsed = value;
    }

    /**
     * Gets the value of the numCordsUsed property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumCordsUsed() {
        return numCordsUsed;
    }

    /**
     * Sets the value of the numCordsUsed property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumCordsUsed(BigInteger value) {
        this.numCordsUsed = value;
    }

    /**
     * Gets the value of the placementCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPlacementCd() {
        return placementCd;
    }

    /**
     * Sets the value of the placementCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPlacementCd(String value) {
        this.placementCd = value;
    }

    /**
     * Gets the value of the proximityInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the proximityInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getProximityInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getProximityInfo() {
        if (proximityInfo == null) {
            proximityInfo = new ArrayList<String>();
        }
        return this.proximityInfo;
    }

    /**
     * Gets the value of the chimneyInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the chimneyInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getChimneyInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ChimneyInfo }
     * 
     * 
     */
    public List<ChimneyInfo> getChimneyInfo() {
        if (chimneyInfo == null) {
            chimneyInfo = new ArrayList<ChimneyInfo>();
        }
        return this.chimneyInfo;
    }

    /**
     * Gets the value of the inspectionInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the inspectionInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getInspectionInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link InspectionInfo }
     * 
     * 
     */
    public List<InspectionInfo> getInspectionInfo() {
        if (inspectionInfo == null) {
            inspectionInfo = new ArrayList<InspectionInfo>();
        }
        return this.inspectionInfo;
    }

    /**
     * Gets the value of the questionAnswer property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the questionAnswer property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getQuestionAnswer().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link QuestionAnswer }
     * 
     * 
     */
    public List<QuestionAnswer> getQuestionAnswer() {
        if (questionAnswer == null) {
            questionAnswer = new ArrayList<QuestionAnswer>();
        }
        return this.questionAnswer;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the certifyingPartyRef property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getCertifyingPartyRef() {
        return certifyingPartyRef;
    }

    /**
     * Sets the value of the certifyingPartyRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setCertifyingPartyRef(Object value) {
        this.certifyingPartyRef = value;
    }

    /**
     * Gets the value of the installingPartyRef property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getInstallingPartyRef() {
        return installingPartyRef;
    }

    /**
     * Sets the value of the installingPartyRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setInstallingPartyRef(Object value) {
        this.installingPartyRef = value;
    }

}
