//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}DeferredPaymentsPct" minOccurs="0"/>
 *         &lt;element ref="{}UncollectableAccountsReceivableInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}OutstandingAccountsReceivableInfo" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "deferredPaymentsPct",
    "uncollectableAccountsReceivableInfo",
    "outstandingAccountsReceivableInfo"
})
@XmlRootElement(name = "HistoryReceivablesInfo")
public class HistoryReceivablesInfo {

    @XmlElement(name = "DeferredPaymentsPct")
    protected Double deferredPaymentsPct;
    @XmlElement(name = "UncollectableAccountsReceivableInfo")
    protected List<UncollectableAccountsReceivableInfo> uncollectableAccountsReceivableInfo;
    @XmlElement(name = "OutstandingAccountsReceivableInfo")
    protected List<OutstandingAccountsReceivableInfo> outstandingAccountsReceivableInfo;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the deferredPaymentsPct property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getDeferredPaymentsPct() {
        return deferredPaymentsPct;
    }

    /**
     * Sets the value of the deferredPaymentsPct property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setDeferredPaymentsPct(Double value) {
        this.deferredPaymentsPct = value;
    }

    /**
     * Gets the value of the uncollectableAccountsReceivableInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the uncollectableAccountsReceivableInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getUncollectableAccountsReceivableInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link UncollectableAccountsReceivableInfo }
     * 
     * 
     */
    public List<UncollectableAccountsReceivableInfo> getUncollectableAccountsReceivableInfo() {
        if (uncollectableAccountsReceivableInfo == null) {
            uncollectableAccountsReceivableInfo = new ArrayList<UncollectableAccountsReceivableInfo>();
        }
        return this.uncollectableAccountsReceivableInfo;
    }

    /**
     * Gets the value of the outstandingAccountsReceivableInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the outstandingAccountsReceivableInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOutstandingAccountsReceivableInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link OutstandingAccountsReceivableInfo }
     * 
     * 
     */
    public List<OutstandingAccountsReceivableInfo> getOutstandingAccountsReceivableInfo() {
        if (outstandingAccountsReceivableInfo == null) {
            outstandingAccountsReceivableInfo = new ArrayList<OutstandingAccountsReceivableInfo>();
        }
        return this.outstandingAccountsReceivableInfo;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
