//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}InstallmentAmt" minOccurs="0"/>
 *         &lt;element ref="{}InstallmentDueDt" minOccurs="0"/>
 *         &lt;element ref="{}InstallmentNumber" minOccurs="0"/>
 *         &lt;element ref="{}FirstInstallmentPct" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NumDaysUntilDue" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_InstallmentPct" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "installmentAmt",
    "installmentDueDt",
    "installmentNumber",
    "firstInstallmentPct",
    "comCscNumDaysUntilDue",
    "comCscInstallmentPct"
})
@XmlRootElement(name = "InstallmentInfo")
public class InstallmentInfo {

    @XmlElement(name = "InstallmentAmt")
    protected BigDecimal installmentAmt;
    @XmlElement(name = "InstallmentDueDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar installmentDueDt;
    @XmlElement(name = "InstallmentNumber")
    protected String installmentNumber;
    @XmlElement(name = "FirstInstallmentPct")
    protected Double firstInstallmentPct;
    @XmlElement(name = "com.csc_NumDaysUntilDue")
    protected BigInteger comCscNumDaysUntilDue;
    @XmlElement(name = "com.csc_InstallmentPct")
    protected String comCscInstallmentPct;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the installmentAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getInstallmentAmt() {
        return installmentAmt;
    }

    /**
     * Sets the value of the installmentAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setInstallmentAmt(BigDecimal value) {
        this.installmentAmt = value;
    }

    /**
     * Gets the value of the installmentDueDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getInstallmentDueDt() {
        return installmentDueDt;
    }

    /**
     * Sets the value of the installmentDueDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setInstallmentDueDt(XMLGregorianCalendar value) {
        this.installmentDueDt = value;
    }

    /**
     * Gets the value of the installmentNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInstallmentNumber() {
        return installmentNumber;
    }

    /**
     * Sets the value of the installmentNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInstallmentNumber(String value) {
        this.installmentNumber = value;
    }

    /**
     * Gets the value of the firstInstallmentPct property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getFirstInstallmentPct() {
        return firstInstallmentPct;
    }

    /**
     * Sets the value of the firstInstallmentPct property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setFirstInstallmentPct(Double value) {
        this.firstInstallmentPct = value;
    }

    /**
     * Gets the value of the comCscNumDaysUntilDue property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getComCscNumDaysUntilDue() {
        return comCscNumDaysUntilDue;
    }

    /**
     * Sets the value of the comCscNumDaysUntilDue property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setComCscNumDaysUntilDue(BigInteger value) {
        this.comCscNumDaysUntilDue = value;
    }

    /**
     * Gets the value of the comCscInstallmentPct property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscInstallmentPct() {
        return comCscInstallmentPct;
    }

    /**
     * Sets the value of the comCscInstallmentPct property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscInstallmentPct(String value) {
        this.comCscInstallmentPct = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
