//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}MaterialPct" minOccurs="0"/>
 *         &lt;element ref="{}InteriorComponentTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}MaterialTypeCd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "materialPct",
    "interiorComponentTypeCd",
    "materialTypeCd"
})
@XmlRootElement(name = "InteriorFinishInfo")
public class InteriorFinishInfo {

    @XmlElement(name = "MaterialPct")
    protected Double materialPct;
    @XmlElement(name = "InteriorComponentTypeCd")
    protected InteriorComponent interiorComponentTypeCd;
    @XmlElement(name = "MaterialTypeCd")
    protected MaterialType materialTypeCd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the materialPct property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getMaterialPct() {
        return materialPct;
    }

    /**
     * Sets the value of the materialPct property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setMaterialPct(Double value) {
        this.materialPct = value;
    }

    /**
     * Gets the value of the interiorComponentTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link InteriorComponent }
     *     
     */
    public InteriorComponent getInteriorComponentTypeCd() {
        return interiorComponentTypeCd;
    }

    /**
     * Sets the value of the interiorComponentTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link InteriorComponent }
     *     
     */
    public void setInteriorComponentTypeCd(InteriorComponent value) {
        this.interiorComponentTypeCd = value;
    }

    /**
     * Gets the value of the materialTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link MaterialType }
     *     
     */
    public MaterialType getMaterialTypeCd() {
        return materialTypeCd;
    }

    /**
     * Sets the value of the materialTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link MaterialType }
     *     
     */
    public void setMaterialTypeCd(MaterialType value) {
        this.materialTypeCd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
