//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for ItemDetail_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ItemDetail_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ItemIdInfo" minOccurs="0"/>
 *         &lt;element ref="{}ItemTypeCd"/>
 *         &lt;element ref="{}Manufacturer" minOccurs="0"/>
 *         &lt;element ref="{}ManufactureMethodCd" minOccurs="0"/>
 *         &lt;element ref="{}CertifyingEntityCd" minOccurs="0"/>
 *         &lt;element ref="{}Model" minOccurs="0"/>
 *         &lt;element ref="{}SerialIdNumber" minOccurs="0"/>
 *         &lt;element ref="{}ModelYear" minOccurs="0"/>
 *         &lt;element ref="{}ItemDesc" minOccurs="0"/>
 *         &lt;element ref="{}ManufacturerCd" minOccurs="0"/>
 *         &lt;element ref="{}ModelCd" minOccurs="0"/>
 *         &lt;element ref="{}BodyTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}ChassisSerialNumber" minOccurs="0"/>
 *         &lt;element ref="{}EngineSerialNumber" minOccurs="0"/>
 *         &lt;element ref="{}TransmissionSerialNumber" minOccurs="0"/>
 *         &lt;element ref="{}LeasedInd" minOccurs="0"/>
 *         &lt;element ref="{}Registration" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}PurchasedNewInd" minOccurs="0"/>
 *         &lt;element ref="{}PurchaseDt" minOccurs="0"/>
 *         &lt;element ref="{}Width" minOccurs="0"/>
 *         &lt;element ref="{}Height" minOccurs="0"/>
 *         &lt;element ref="{}Capacity" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ItemDetail_Type", propOrder = {
    "itemIdInfo",
    "itemTypeCd",
    "manufacturer",
    "manufactureMethodCd",
    "certifyingEntityCd",
    "model",
    "serialIdNumber",
    "modelYear",
    "itemDesc",
    "manufacturerCd",
    "modelCd",
    "bodyTypeCd",
    "chassisSerialNumber",
    "engineSerialNumber",
    "transmissionSerialNumber",
    "leasedInd",
    "registration",
    "purchasedNewInd",
    "purchaseDt",
    "width",
    "height",
    "capacity"
})
public class ItemDetailType {

    @XmlElement(name = "ItemIdInfo")
    protected ItemIdInfo itemIdInfo;
    @XmlElement(name = "ItemTypeCd", required = true)
    protected String itemTypeCd;
    @XmlElement(name = "Manufacturer")
    protected String manufacturer;
    @XmlElement(name = "ManufactureMethodCd")
    protected String manufactureMethodCd;
    @XmlElement(name = "CertifyingEntityCd")
    protected CertifyingEntity certifyingEntityCd;
    @XmlElement(name = "Model")
    protected String model;
    @XmlElement(name = "SerialIdNumber")
    protected String serialIdNumber;
    @XmlElement(name = "ModelYear")
    protected String modelYear;
    @XmlElement(name = "ItemDesc")
    protected String itemDesc;
    @XmlElement(name = "ManufacturerCd")
    protected String manufacturerCd;
    @XmlElement(name = "ModelCd")
    protected String modelCd;
    @XmlElement(name = "BodyTypeCd")
    protected VehicleBodyType bodyTypeCd;
    @XmlElement(name = "ChassisSerialNumber")
    protected String chassisSerialNumber;
    @XmlElement(name = "EngineSerialNumber")
    protected String engineSerialNumber;
    @XmlElement(name = "TransmissionSerialNumber")
    protected String transmissionSerialNumber;
    @XmlElement(name = "LeasedInd")
    protected Boolean leasedInd;
    @XmlElement(name = "Registration")
    protected List<Registration> registration;
    @XmlElement(name = "PurchasedNewInd")
    protected Boolean purchasedNewInd;
    @XmlElement(name = "PurchaseDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar purchaseDt;
    @XmlElement(name = "Width")
    protected String width;
    @XmlElement(name = "Height")
    protected String height;
    @XmlElement(name = "Capacity")
    protected String capacity;

    /**
     * Gets the value of the itemIdInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ItemIdInfo }
     *     
     */
    public ItemIdInfo getItemIdInfo() {
        return itemIdInfo;
    }

    /**
     * Sets the value of the itemIdInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemIdInfo }
     *     
     */
    public void setItemIdInfo(ItemIdInfo value) {
        this.itemIdInfo = value;
    }

    /**
     * Gets the value of the itemTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getItemTypeCd() {
        return itemTypeCd;
    }

    /**
     * Sets the value of the itemTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setItemTypeCd(String value) {
        this.itemTypeCd = value;
    }

    /**
     * Gets the value of the manufacturer property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getManufacturer() {
        return manufacturer;
    }

    /**
     * Sets the value of the manufacturer property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setManufacturer(String value) {
        this.manufacturer = value;
    }

    /**
     * Gets the value of the manufactureMethodCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getManufactureMethodCd() {
        return manufactureMethodCd;
    }

    /**
     * Sets the value of the manufactureMethodCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setManufactureMethodCd(String value) {
        this.manufactureMethodCd = value;
    }

    /**
     * Gets the value of the certifyingEntityCd property.
     * 
     * @return
     *     possible object is
     *     {@link CertifyingEntity }
     *     
     */
    public CertifyingEntity getCertifyingEntityCd() {
        return certifyingEntityCd;
    }

    /**
     * Sets the value of the certifyingEntityCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link CertifyingEntity }
     *     
     */
    public void setCertifyingEntityCd(CertifyingEntity value) {
        this.certifyingEntityCd = value;
    }

    /**
     * Gets the value of the model property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getModel() {
        return model;
    }

    /**
     * Sets the value of the model property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setModel(String value) {
        this.model = value;
    }

    /**
     * Gets the value of the serialIdNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSerialIdNumber() {
        return serialIdNumber;
    }

    /**
     * Sets the value of the serialIdNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSerialIdNumber(String value) {
        this.serialIdNumber = value;
    }

    /**
     * Gets the value of the modelYear property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getModelYear() {
        return modelYear;
    }

    /**
     * Sets the value of the modelYear property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setModelYear(String value) {
        this.modelYear = value;
    }

    /**
     * Gets the value of the itemDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getItemDesc() {
        return itemDesc;
    }

    /**
     * Sets the value of the itemDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setItemDesc(String value) {
        this.itemDesc = value;
    }

    /**
     * Gets the value of the manufacturerCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getManufacturerCd() {
        return manufacturerCd;
    }

    /**
     * Sets the value of the manufacturerCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setManufacturerCd(String value) {
        this.manufacturerCd = value;
    }

    /**
     * Gets the value of the modelCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getModelCd() {
        return modelCd;
    }

    /**
     * Sets the value of the modelCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setModelCd(String value) {
        this.modelCd = value;
    }

    /**
     * Gets the value of the bodyTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link VehicleBodyType }
     *     
     */
    public VehicleBodyType getBodyTypeCd() {
        return bodyTypeCd;
    }

    /**
     * Sets the value of the bodyTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link VehicleBodyType }
     *     
     */
    public void setBodyTypeCd(VehicleBodyType value) {
        this.bodyTypeCd = value;
    }

    /**
     * Gets the value of the chassisSerialNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getChassisSerialNumber() {
        return chassisSerialNumber;
    }

    /**
     * Sets the value of the chassisSerialNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setChassisSerialNumber(String value) {
        this.chassisSerialNumber = value;
    }

    /**
     * Gets the value of the engineSerialNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEngineSerialNumber() {
        return engineSerialNumber;
    }

    /**
     * Sets the value of the engineSerialNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEngineSerialNumber(String value) {
        this.engineSerialNumber = value;
    }

    /**
     * Gets the value of the transmissionSerialNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTransmissionSerialNumber() {
        return transmissionSerialNumber;
    }

    /**
     * Sets the value of the transmissionSerialNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTransmissionSerialNumber(String value) {
        this.transmissionSerialNumber = value;
    }

    /**
     * Gets the value of the leasedInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getLeasedInd() {
        return leasedInd;
    }

    /**
     * Sets the value of the leasedInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setLeasedInd(Boolean value) {
        this.leasedInd = value;
    }

    /**
     * Gets the value of the registration property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the registration property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getRegistration().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Registration }
     * 
     * 
     */
    public List<Registration> getRegistration() {
        if (registration == null) {
            registration = new ArrayList<Registration>();
        }
        return this.registration;
    }

    /**
     * Gets the value of the purchasedNewInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getPurchasedNewInd() {
        return purchasedNewInd;
    }

    /**
     * Sets the value of the purchasedNewInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setPurchasedNewInd(Boolean value) {
        this.purchasedNewInd = value;
    }

    /**
     * Gets the value of the purchaseDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getPurchaseDt() {
        return purchaseDt;
    }

    /**
     * Sets the value of the purchaseDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setPurchaseDt(XMLGregorianCalendar value) {
        this.purchaseDt = value;
    }

    /**
     * Gets the value of the width property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWidth() {
        return width;
    }

    /**
     * Sets the value of the width property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWidth(String value) {
        this.width = value;
    }

    /**
     * Gets the value of the height property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHeight() {
        return height;
    }

    /**
     * Sets the value of the height property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHeight(String value) {
        this.height = value;
    }

    /**
     * Gets the value of the capacity property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCapacity() {
        return capacity;
    }

    /**
     * Sets the value of the capacity property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCapacity(String value) {
        this.capacity = value;
    }

}
