//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}JobTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}NumJobsLast12Months" minOccurs="0"/>
 *         &lt;element ref="{}JobDuration" minOccurs="0"/>
 *         &lt;element ref="{}ContractAmt" minOccurs="0"/>
 *         &lt;element ref="{}AvgJobsInProgress" minOccurs="0"/>
 *         &lt;element ref="{}MaxJobsInProgress" minOccurs="0"/>
 *         &lt;element ref="{}MaterialCostPct" minOccurs="0"/>
 *         &lt;element ref="{}ValueInfo" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "jobTypeCd",
    "numJobsLast12Months",
    "jobDuration",
    "contractAmt",
    "avgJobsInProgress",
    "maxJobsInProgress",
    "materialCostPct",
    "valueInfo"
})
@XmlRootElement(name = "JobValueInfo")
public class JobValueInfo {

    @XmlElement(name = "JobTypeCd")
    protected String jobTypeCd;
    @XmlElement(name = "NumJobsLast12Months")
    protected String numJobsLast12Months;
    @XmlElement(name = "JobDuration")
    protected String jobDuration;
    @XmlElement(name = "ContractAmt")
    protected BigDecimal contractAmt;
    @XmlElement(name = "AvgJobsInProgress")
    protected String avgJobsInProgress;
    @XmlElement(name = "MaxJobsInProgress")
    protected String maxJobsInProgress;
    @XmlElement(name = "MaterialCostPct")
    protected Double materialCostPct;
    @XmlElement(name = "ValueInfo")
    protected List<ValueInfo> valueInfo;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the jobTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getJobTypeCd() {
        return jobTypeCd;
    }

    /**
     * Sets the value of the jobTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setJobTypeCd(String value) {
        this.jobTypeCd = value;
    }

    /**
     * Gets the value of the numJobsLast12Months property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumJobsLast12Months() {
        return numJobsLast12Months;
    }

    /**
     * Sets the value of the numJobsLast12Months property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumJobsLast12Months(String value) {
        this.numJobsLast12Months = value;
    }

    /**
     * Gets the value of the jobDuration property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getJobDuration() {
        return jobDuration;
    }

    /**
     * Sets the value of the jobDuration property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setJobDuration(String value) {
        this.jobDuration = value;
    }

    /**
     * Gets the value of the contractAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getContractAmt() {
        return contractAmt;
    }

    /**
     * Sets the value of the contractAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setContractAmt(BigDecimal value) {
        this.contractAmt = value;
    }

    /**
     * Gets the value of the avgJobsInProgress property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAvgJobsInProgress() {
        return avgJobsInProgress;
    }

    /**
     * Sets the value of the avgJobsInProgress property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAvgJobsInProgress(String value) {
        this.avgJobsInProgress = value;
    }

    /**
     * Gets the value of the maxJobsInProgress property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMaxJobsInProgress() {
        return maxJobsInProgress;
    }

    /**
     * Sets the value of the maxJobsInProgress property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMaxJobsInProgress(String value) {
        this.maxJobsInProgress = value;
    }

    /**
     * Gets the value of the materialCostPct property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getMaterialCostPct() {
        return materialCostPct;
    }

    /**
     * Sets the value of the materialCostPct property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setMaterialCostPct(Double value) {
        this.materialCostPct = value;
    }

    /**
     * Gets the value of the valueInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the valueInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getValueInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ValueInfo }
     * 
     * 
     */
    public List<ValueInfo> getValueInfo() {
        if (valueInfo == null) {
            valueInfo = new ArrayList<ValueInfo>();
        }
        return this.valueInfo;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
