//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;group ref="{}FORMATTEDNUMBER" minOccurs="0"/>
 *         &lt;element ref="{}LimitBasisCd" minOccurs="0"/>
 *         &lt;element ref="{}ValuationCd" minOccurs="0"/>
 *         &lt;element ref="{}LimitAppliesToCd" minOccurs="0"/>
 *         &lt;element ref="{}IndexAdjustment" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ItemIdInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LimitOverrideCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DefaultLimitInd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "formatInteger",
    "formatCurrencyAmt",
    "formatModFactor",
    "formatPct",
    "formatText",
    "limitBasisCd",
    "valuationCd",
    "limitAppliesToCd",
    "indexAdjustment",
    "comCscItemIdInfo",
    "comCscLimitOverrideCd",
    "comCscDefaultLimitInd"
})
@XmlRootElement(name = "Limit")
public class Limit {

    @XmlElement(name = "FormatInteger")
    protected String formatInteger;
    @XmlElement(name = "FormatCurrencyAmt")
    protected FormatCurrencyAmt formatCurrencyAmt;
    @XmlElement(name = "FormatModFactor")
    protected String formatModFactor;
    @XmlElement(name = "FormatPct")
    protected Double formatPct;
    @XmlElement(name = "FormatText")
    protected String formatText;
    @XmlElement(name = "LimitBasisCd")
    protected String limitBasisCd;
    @XmlElement(name = "ValuationCd")
    protected ValuationType valuationCd;
    @XmlElement(name = "LimitAppliesToCd")
    protected PCLIMITAPPLIESTO limitAppliesToCd;
    @XmlElement(name = "IndexAdjustment")
    protected List<IndexAdjustment> indexAdjustment;
    @XmlElement(name = "com.csc_ItemIdInfo")
    protected ComCscItemIdInfo comCscItemIdInfo;
    @XmlElement(name = "com.csc_LimitOverrideCd")
    protected String comCscLimitOverrideCd;
    @XmlElement(name = "com.csc_DefaultLimitInd")
    protected Boolean comCscDefaultLimitInd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the formatInteger property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFormatInteger() {
        return formatInteger;
    }

    /**
     * Sets the value of the formatInteger property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFormatInteger(String value) {
        this.formatInteger = value;
    }

    /**
     * Gets the value of the formatCurrencyAmt property.
     * 
     * @return
     *     possible object is
     *     {@link FormatCurrencyAmt }
     *     
     */
    public FormatCurrencyAmt getFormatCurrencyAmt() {
        return formatCurrencyAmt;
    }

    /**
     * Sets the value of the formatCurrencyAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link FormatCurrencyAmt }
     *     
     */
    public void setFormatCurrencyAmt(FormatCurrencyAmt value) {
        this.formatCurrencyAmt = value;
    }

    /**
     * Gets the value of the formatModFactor property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFormatModFactor() {
        return formatModFactor;
    }

    /**
     * Sets the value of the formatModFactor property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFormatModFactor(String value) {
        this.formatModFactor = value;
    }

    /**
     * Gets the value of the formatPct property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getFormatPct() {
        return formatPct;
    }

    /**
     * Sets the value of the formatPct property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setFormatPct(Double value) {
        this.formatPct = value;
    }

    /**
     * Gets the value of the formatText property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFormatText() {
        return formatText;
    }

    /**
     * Sets the value of the formatText property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFormatText(String value) {
        this.formatText = value;
    }

    /**
     * Gets the value of the limitBasisCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLimitBasisCd() {
        return limitBasisCd;
    }

    /**
     * Sets the value of the limitBasisCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLimitBasisCd(String value) {
        this.limitBasisCd = value;
    }

    /**
     * Gets the value of the valuationCd property.
     * 
     * @return
     *     possible object is
     *     {@link ValuationType }
     *     
     */
    public ValuationType getValuationCd() {
        return valuationCd;
    }

    /**
     * Sets the value of the valuationCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link ValuationType }
     *     
     */
    public void setValuationCd(ValuationType value) {
        this.valuationCd = value;
    }

    /**
     * Gets the value of the limitAppliesToCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCLIMITAPPLIESTO }
     *     
     */
    public PCLIMITAPPLIESTO getLimitAppliesToCd() {
        return limitAppliesToCd;
    }

    /**
     * Sets the value of the limitAppliesToCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCLIMITAPPLIESTO }
     *     
     */
    public void setLimitAppliesToCd(PCLIMITAPPLIESTO value) {
        this.limitAppliesToCd = value;
    }

    /**
     * Gets the value of the indexAdjustment property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the indexAdjustment property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getIndexAdjustment().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link IndexAdjustment }
     * 
     * 
     */
    public List<IndexAdjustment> getIndexAdjustment() {
        if (indexAdjustment == null) {
            indexAdjustment = new ArrayList<IndexAdjustment>();
        }
        return this.indexAdjustment;
    }

    /**
     * Gets the value of the comCscItemIdInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscItemIdInfo }
     *     
     */
    public ComCscItemIdInfo getComCscItemIdInfo() {
        return comCscItemIdInfo;
    }

    /**
     * Sets the value of the comCscItemIdInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscItemIdInfo }
     *     
     */
    public void setComCscItemIdInfo(ComCscItemIdInfo value) {
        this.comCscItemIdInfo = value;
    }

    /**
     * Gets the value of the comCscLimitOverrideCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscLimitOverrideCd() {
        return comCscLimitOverrideCd;
    }

    /**
     * Sets the value of the comCscLimitOverrideCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscLimitOverrideCd(String value) {
        this.comCscLimitOverrideCd = value;
    }

    /**
     * Gets the value of the comCscDefaultLimitInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscDefaultLimitInd() {
        return comCscDefaultLimitInd;
    }

    /**
     * Sets the value of the comCscDefaultLimitInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscDefaultLimitInd(Boolean value) {
        this.comCscDefaultLimitInd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
