//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlIDREF;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ItemIdInfo" minOccurs="0"/>
 *         &lt;element ref="{}CatastropheLossInd" minOccurs="0"/>
 *         &lt;element ref="{}Catastrophe" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}ClaimSettledInd" minOccurs="0"/>
 *         &lt;element ref="{}CoverageCd" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}LOBCd" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}LOBSubCd" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}LossDt" minOccurs="0"/>
 *         &lt;element ref="{}LossDesc" minOccurs="0"/>
 *         &lt;element ref="{}LossLocationCd" minOccurs="0"/>
 *         &lt;element ref="{}LossLocationDesc" minOccurs="0"/>
 *         &lt;element ref="{}ProbableIncurredAmt" minOccurs="0"/>
 *         &lt;element ref="{}ProbableExpenseIncurredAmt" minOccurs="0"/>
 *         &lt;element ref="{}TotalExpenseAmt" minOccurs="0"/>
 *         &lt;element ref="{}TotalPaidAmt" minOccurs="0"/>
 *         &lt;element ref="{}LossCauseCd" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}InsurerLossCauseCd" minOccurs="0"/>
 *         &lt;element ref="{}LossEnteredByCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ActionInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LossTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LossEntryCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CauseOfLossCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BureauCauseOfLossCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LossTypeDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LossWorkedInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ExcludedInd" minOccurs="0"/>
 *         &lt;element ref="{}com_csc_ExclusionCd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *       &lt;attribute name="LocationRef" type="{http://www.w3.org/2001/XMLSchema}IDREF" />
 *       &lt;attribute name="DriverRef" type="{http://www.w3.org/2001/XMLSchema}IDREF" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "itemIdInfo",
    "catastropheLossInd",
    "catastrophe",
    "claimSettledInd",
    "coverageCd",
    "lobCd",
    "lobSubCd",
    "lossDt",
    "lossDesc",
    "lossLocationCd",
    "lossLocationDesc",
    "probableIncurredAmt",
    "probableExpenseIncurredAmt",
    "totalExpenseAmt",
    "totalPaidAmt",
    "lossCauseCd",
    "insurerLossCauseCd",
    "lossEnteredByCd",
    "comCscActionInfo",
    "comCscLossTypeCd",
    "comCscLossEntryCd",
    "comCscCauseOfLossCd",
    "comCscBureauCauseOfLossCd",
    "comCscLossTypeDesc",
    "comCscLossWorkedInd",
    "comCscExcludedInd",
    "comCscExclusionCd"
})
@XmlRootElement(name = "Loss")
public class Loss {

    @XmlElement(name = "ItemIdInfo")
    protected ItemIdInfo itemIdInfo;
    @XmlElement(name = "CatastropheLossInd")
    protected Boolean catastropheLossInd;
    @XmlElement(name = "Catastrophe")
    protected List<Catastrophe> catastrophe;
    @XmlElement(name = "ClaimSettledInd")
    protected Boolean claimSettledInd;
    @XmlElement(name = "CoverageCd")
    protected List<PCCOVERAGE> coverageCd;
    @XmlElement(name = "LOBCd")
    protected List<PCLINEOFBUSINESS> lobCd;
    @XmlElement(name = "LOBSubCd")
    protected List<String> lobSubCd;
    @XmlElement(name = "LossDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar lossDt;
    @XmlElement(name = "LossDesc")
    protected String lossDesc;
    @XmlElement(name = "LossLocationCd")
    protected String lossLocationCd;
    @XmlElement(name = "LossLocationDesc")
    protected String lossLocationDesc;
    @XmlElement(name = "ProbableIncurredAmt")
    protected BigDecimal probableIncurredAmt;
    @XmlElement(name = "ProbableExpenseIncurredAmt")
    protected BigDecimal probableExpenseIncurredAmt;
    @XmlElement(name = "TotalExpenseAmt")
    protected BigDecimal totalExpenseAmt;
    @XmlElement(name = "TotalPaidAmt")
    protected TotalPaidAmt totalPaidAmt;
    @XmlElement(name = "LossCauseCd")
    protected List<String> lossCauseCd;
    @XmlElement(name = "InsurerLossCauseCd")
    protected String insurerLossCauseCd;
    @XmlElement(name = "LossEnteredByCd")
    protected String lossEnteredByCd;
    @XmlElement(name = "com.csc_ActionInfo")
    protected ComCscActionInfo comCscActionInfo;
    @XmlElement(name = "com.csc_LossTypeCd")
    protected LossKind comCscLossTypeCd;
    @XmlElement(name = "com.csc_LossEntryCd")
    protected String comCscLossEntryCd;
    @XmlElement(name = "com.csc_CauseOfLossCd")
    protected PCCAUSEOFLOSS comCscCauseOfLossCd;
    @XmlElement(name = "com.csc_BureauCauseOfLossCd")
    protected String comCscBureauCauseOfLossCd;
    @XmlElement(name = "com.csc_LossTypeDesc")
    protected String comCscLossTypeDesc;
    @XmlElement(name = "com.csc_LossWorkedInd")
    protected Boolean comCscLossWorkedInd;
    @XmlElement(name = "com.csc_ExcludedInd")
    protected Boolean comCscExcludedInd;
    @XmlElement(name = "com_csc_ExclusionCd")
    protected PCEXCLUSION comCscExclusionCd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;
    @XmlAttribute(name = "LocationRef")
    @XmlIDREF
    @XmlSchemaType(name = "IDREF")
    protected Object locationRef;
    @XmlAttribute(name = "DriverRef")
    @XmlIDREF
    @XmlSchemaType(name = "IDREF")
    protected Object driverRef;

    /**
     * Gets the value of the itemIdInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ItemIdInfo }
     *     
     */
    public ItemIdInfo getItemIdInfo() {
        return itemIdInfo;
    }

    /**
     * Sets the value of the itemIdInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemIdInfo }
     *     
     */
    public void setItemIdInfo(ItemIdInfo value) {
        this.itemIdInfo = value;
    }

    /**
     * Gets the value of the catastropheLossInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getCatastropheLossInd() {
        return catastropheLossInd;
    }

    /**
     * Sets the value of the catastropheLossInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCatastropheLossInd(Boolean value) {
        this.catastropheLossInd = value;
    }

    /**
     * Gets the value of the catastrophe property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the catastrophe property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCatastrophe().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Catastrophe }
     * 
     * 
     */
    public List<Catastrophe> getCatastrophe() {
        if (catastrophe == null) {
            catastrophe = new ArrayList<Catastrophe>();
        }
        return this.catastrophe;
    }

    /**
     * Gets the value of the claimSettledInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getClaimSettledInd() {
        return claimSettledInd;
    }

    /**
     * Sets the value of the claimSettledInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setClaimSettledInd(Boolean value) {
        this.claimSettledInd = value;
    }

    /**
     * Gets the value of the coverageCd property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the coverageCd property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCoverageCd().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PCCOVERAGE }
     * 
     * 
     */
    public List<PCCOVERAGE> getCoverageCd() {
        if (coverageCd == null) {
            coverageCd = new ArrayList<PCCOVERAGE>();
        }
        return this.coverageCd;
    }

    /**
     * Gets the value of the lobCd property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the lobCd property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getLOBCd().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PCLINEOFBUSINESS }
     * 
     * 
     */
    public List<PCLINEOFBUSINESS> getLOBCd() {
        if (lobCd == null) {
            lobCd = new ArrayList<PCLINEOFBUSINESS>();
        }
        return this.lobCd;
    }

    /**
     * Gets the value of the lobSubCd property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the lobSubCd property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getLOBSubCd().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getLOBSubCd() {
        if (lobSubCd == null) {
            lobSubCd = new ArrayList<String>();
        }
        return this.lobSubCd;
    }

    /**
     * Gets the value of the lossDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getLossDt() {
        return lossDt;
    }

    /**
     * Sets the value of the lossDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setLossDt(XMLGregorianCalendar value) {
        this.lossDt = value;
    }

    /**
     * Gets the value of the lossDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLossDesc() {
        return lossDesc;
    }

    /**
     * Sets the value of the lossDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLossDesc(String value) {
        this.lossDesc = value;
    }

    /**
     * Gets the value of the lossLocationCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLossLocationCd() {
        return lossLocationCd;
    }

    /**
     * Sets the value of the lossLocationCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLossLocationCd(String value) {
        this.lossLocationCd = value;
    }

    /**
     * Gets the value of the lossLocationDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLossLocationDesc() {
        return lossLocationDesc;
    }

    /**
     * Sets the value of the lossLocationDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLossLocationDesc(String value) {
        this.lossLocationDesc = value;
    }

    /**
     * Gets the value of the probableIncurredAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getProbableIncurredAmt() {
        return probableIncurredAmt;
    }

    /**
     * Sets the value of the probableIncurredAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setProbableIncurredAmt(BigDecimal value) {
        this.probableIncurredAmt = value;
    }

    /**
     * Gets the value of the probableExpenseIncurredAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getProbableExpenseIncurredAmt() {
        return probableExpenseIncurredAmt;
    }

    /**
     * Sets the value of the probableExpenseIncurredAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setProbableExpenseIncurredAmt(BigDecimal value) {
        this.probableExpenseIncurredAmt = value;
    }

    /**
     * Gets the value of the totalExpenseAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getTotalExpenseAmt() {
        return totalExpenseAmt;
    }

    /**
     * Sets the value of the totalExpenseAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setTotalExpenseAmt(BigDecimal value) {
        this.totalExpenseAmt = value;
    }

    /**
     * Gets the value of the totalPaidAmt property.
     * 
     * @return
     *     possible object is
     *     {@link TotalPaidAmt }
     *     
     */
    public TotalPaidAmt getTotalPaidAmt() {
        return totalPaidAmt;
    }

    /**
     * Sets the value of the totalPaidAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link TotalPaidAmt }
     *     
     */
    public void setTotalPaidAmt(TotalPaidAmt value) {
        this.totalPaidAmt = value;
    }

    /**
     * Gets the value of the lossCauseCd property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the lossCauseCd property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getLossCauseCd().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getLossCauseCd() {
        if (lossCauseCd == null) {
            lossCauseCd = new ArrayList<String>();
        }
        return this.lossCauseCd;
    }

    /**
     * Gets the value of the insurerLossCauseCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInsurerLossCauseCd() {
        return insurerLossCauseCd;
    }

    /**
     * Sets the value of the insurerLossCauseCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInsurerLossCauseCd(String value) {
        this.insurerLossCauseCd = value;
    }

    /**
     * Gets the value of the lossEnteredByCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLossEnteredByCd() {
        return lossEnteredByCd;
    }

    /**
     * Sets the value of the lossEnteredByCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLossEnteredByCd(String value) {
        this.lossEnteredByCd = value;
    }

    /**
     * Gets the value of the comCscActionInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscActionInfo }
     *     
     */
    public ComCscActionInfo getComCscActionInfo() {
        return comCscActionInfo;
    }

    /**
     * Sets the value of the comCscActionInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscActionInfo }
     *     
     */
    public void setComCscActionInfo(ComCscActionInfo value) {
        this.comCscActionInfo = value;
    }

    /**
     * Gets the value of the comCscLossTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link LossKind }
     *     
     */
    public LossKind getComCscLossTypeCd() {
        return comCscLossTypeCd;
    }

    /**
     * Sets the value of the comCscLossTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link LossKind }
     *     
     */
    public void setComCscLossTypeCd(LossKind value) {
        this.comCscLossTypeCd = value;
    }

    /**
     * Gets the value of the comCscLossEntryCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscLossEntryCd() {
        return comCscLossEntryCd;
    }

    /**
     * Sets the value of the comCscLossEntryCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscLossEntryCd(String value) {
        this.comCscLossEntryCd = value;
    }

    /**
     * Gets the value of the comCscCauseOfLossCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCCAUSEOFLOSS }
     *     
     */
    public PCCAUSEOFLOSS getComCscCauseOfLossCd() {
        return comCscCauseOfLossCd;
    }

    /**
     * Sets the value of the comCscCauseOfLossCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCCAUSEOFLOSS }
     *     
     */
    public void setComCscCauseOfLossCd(PCCAUSEOFLOSS value) {
        this.comCscCauseOfLossCd = value;
    }

    /**
     * Gets the value of the comCscBureauCauseOfLossCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBureauCauseOfLossCd() {
        return comCscBureauCauseOfLossCd;
    }

    /**
     * Sets the value of the comCscBureauCauseOfLossCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBureauCauseOfLossCd(String value) {
        this.comCscBureauCauseOfLossCd = value;
    }

    /**
     * Gets the value of the comCscLossTypeDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscLossTypeDesc() {
        return comCscLossTypeDesc;
    }

    /**
     * Sets the value of the comCscLossTypeDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscLossTypeDesc(String value) {
        this.comCscLossTypeDesc = value;
    }

    /**
     * Gets the value of the comCscLossWorkedInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscLossWorkedInd() {
        return comCscLossWorkedInd;
    }

    /**
     * Sets the value of the comCscLossWorkedInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscLossWorkedInd(Boolean value) {
        this.comCscLossWorkedInd = value;
    }

    /**
     * Gets the value of the comCscExcludedInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscExcludedInd() {
        return comCscExcludedInd;
    }

    /**
     * Sets the value of the comCscExcludedInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscExcludedInd(Boolean value) {
        this.comCscExcludedInd = value;
    }

    /**
     * Gets the value of the comCscExclusionCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCEXCLUSION }
     *     
     */
    public PCEXCLUSION getComCscExclusionCd() {
        return comCscExclusionCd;
    }

    /**
     * Sets the value of the comCscExclusionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCEXCLUSION }
     *     
     */
    public void setComCscExclusionCd(PCEXCLUSION value) {
        this.comCscExclusionCd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the locationRef property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getLocationRef() {
        return locationRef;
    }

    /**
     * Sets the value of the locationRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setLocationRef(Object value) {
        this.locationRef = value;
    }

    /**
     * Gets the value of the driverRef property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getDriverRef() {
        return driverRef;
    }

    /**
     * Sets the value of the driverRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setDriverRef(Object value) {
        this.driverRef = value;
    }

}
