//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}NumDoctors" minOccurs="0"/>
 *         &lt;element ref="{}NumNurses" minOccurs="0"/>
 *         &lt;element ref="{}NumBeds" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "numDoctors",
    "numNurses",
    "numBeds"
})
@XmlRootElement(name = "MalpracticeLiabilityInfo")
public class MalpracticeLiabilityInfo {

    @XmlElement(name = "NumDoctors")
    protected BigInteger numDoctors;
    @XmlElement(name = "NumNurses")
    protected BigInteger numNurses;
    @XmlElement(name = "NumBeds")
    protected BigInteger numBeds;

    /**
     * Gets the value of the numDoctors property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumDoctors() {
        return numDoctors;
    }

    /**
     * Sets the value of the numDoctors property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumDoctors(BigInteger value) {
        this.numDoctors = value;
    }

    /**
     * Gets the value of the numNurses property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumNurses() {
        return numNurses;
    }

    /**
     * Sets the value of the numNurses property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumNurses(BigInteger value) {
        this.numNurses = value;
    }

    /**
     * Gets the value of the numBeds property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumBeds() {
        return numBeds;
    }

    /**
     * Sets the value of the numBeds property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumBeds(BigInteger value) {
        this.numBeds = value;
    }

}
