//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}TreatmentCd" minOccurs="0"/>
 *         &lt;element ref="{}LastTreatmentDt" minOccurs="0"/>
 *         &lt;element ref="{}TreatmentFrequencyCd" minOccurs="0"/>
 *         &lt;element ref="{}MiscParty" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}LengthTimeUnderPhysiciansCare" minOccurs="0"/>
 *         &lt;element ref="{}TreatmentAdministrationMethodCd" minOccurs="0"/>
 *         &lt;element ref="{}TreatmentDosage" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "treatmentCd",
    "lastTreatmentDt",
    "treatmentFrequencyCd",
    "miscParty",
    "lengthTimeUnderPhysiciansCare",
    "treatmentAdministrationMethodCd",
    "treatmentDosage"
})
@XmlRootElement(name = "MedicalTreatment")
public class MedicalTreatment {

    @XmlElement(name = "TreatmentCd")
    protected String treatmentCd;
    @XmlElement(name = "LastTreatmentDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar lastTreatmentDt;
    @XmlElement(name = "TreatmentFrequencyCd")
    protected Frequency treatmentFrequencyCd;
    @XmlElement(name = "MiscParty")
    protected List<MiscParty> miscParty;
    @XmlElement(name = "LengthTimeUnderPhysiciansCare")
    protected BigInteger lengthTimeUnderPhysiciansCare;
    @XmlElement(name = "TreatmentAdministrationMethodCd")
    protected String treatmentAdministrationMethodCd;
    @XmlElement(name = "TreatmentDosage")
    protected String treatmentDosage;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the treatmentCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTreatmentCd() {
        return treatmentCd;
    }

    /**
     * Sets the value of the treatmentCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTreatmentCd(String value) {
        this.treatmentCd = value;
    }

    /**
     * Gets the value of the lastTreatmentDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getLastTreatmentDt() {
        return lastTreatmentDt;
    }

    /**
     * Sets the value of the lastTreatmentDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setLastTreatmentDt(XMLGregorianCalendar value) {
        this.lastTreatmentDt = value;
    }

    /**
     * Gets the value of the treatmentFrequencyCd property.
     * 
     * @return
     *     possible object is
     *     {@link Frequency }
     *     
     */
    public Frequency getTreatmentFrequencyCd() {
        return treatmentFrequencyCd;
    }

    /**
     * Sets the value of the treatmentFrequencyCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Frequency }
     *     
     */
    public void setTreatmentFrequencyCd(Frequency value) {
        this.treatmentFrequencyCd = value;
    }

    /**
     * Gets the value of the miscParty property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the miscParty property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMiscParty().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MiscParty }
     * 
     * 
     */
    public List<MiscParty> getMiscParty() {
        if (miscParty == null) {
            miscParty = new ArrayList<MiscParty>();
        }
        return this.miscParty;
    }

    /**
     * Gets the value of the lengthTimeUnderPhysiciansCare property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getLengthTimeUnderPhysiciansCare() {
        return lengthTimeUnderPhysiciansCare;
    }

    /**
     * Sets the value of the lengthTimeUnderPhysiciansCare property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setLengthTimeUnderPhysiciansCare(BigInteger value) {
        this.lengthTimeUnderPhysiciansCare = value;
    }

    /**
     * Gets the value of the treatmentAdministrationMethodCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTreatmentAdministrationMethodCd() {
        return treatmentAdministrationMethodCd;
    }

    /**
     * Sets the value of the treatmentAdministrationMethodCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTreatmentAdministrationMethodCd(String value) {
        this.treatmentAdministrationMethodCd = value;
    }

    /**
     * Gets the value of the treatmentDosage property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTreatmentDosage() {
        return treatmentDosage;
    }

    /**
     * Sets the value of the treatmentDosage property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTreatmentDosage(String value) {
        this.treatmentDosage = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
