//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}BackupFrequencyCd" minOccurs="0"/>
 *         &lt;element ref="{}DuplicateSoftwareOnPremisesInd" minOccurs="0"/>
 *         &lt;element ref="{}DataBackupOnPremisesInd" minOccurs="0"/>
 *         &lt;element ref="{}OnPremisesLocationCd" minOccurs="0"/>
 *         &lt;element ref="{}OnPremisesLocationDesc" minOccurs="0"/>
 *         &lt;element ref="{}MiscParty" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "backupFrequencyCd",
    "duplicateSoftwareOnPremisesInd",
    "dataBackupOnPremisesInd",
    "onPremisesLocationCd",
    "onPremisesLocationDesc",
    "miscParty"
})
@XmlRootElement(name = "MediaAndDataInfo")
public class MediaAndDataInfo {

    @XmlElement(name = "BackupFrequencyCd")
    protected Frequency backupFrequencyCd;
    @XmlElement(name = "DuplicateSoftwareOnPremisesInd")
    protected Boolean duplicateSoftwareOnPremisesInd;
    @XmlElement(name = "DataBackupOnPremisesInd")
    protected Boolean dataBackupOnPremisesInd;
    @XmlElement(name = "OnPremisesLocationCd")
    protected String onPremisesLocationCd;
    @XmlElement(name = "OnPremisesLocationDesc")
    protected String onPremisesLocationDesc;
    @XmlElement(name = "MiscParty")
    protected MiscParty miscParty;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the backupFrequencyCd property.
     * 
     * @return
     *     possible object is
     *     {@link Frequency }
     *     
     */
    public Frequency getBackupFrequencyCd() {
        return backupFrequencyCd;
    }

    /**
     * Sets the value of the backupFrequencyCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Frequency }
     *     
     */
    public void setBackupFrequencyCd(Frequency value) {
        this.backupFrequencyCd = value;
    }

    /**
     * Gets the value of the duplicateSoftwareOnPremisesInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getDuplicateSoftwareOnPremisesInd() {
        return duplicateSoftwareOnPremisesInd;
    }

    /**
     * Sets the value of the duplicateSoftwareOnPremisesInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setDuplicateSoftwareOnPremisesInd(Boolean value) {
        this.duplicateSoftwareOnPremisesInd = value;
    }

    /**
     * Gets the value of the dataBackupOnPremisesInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getDataBackupOnPremisesInd() {
        return dataBackupOnPremisesInd;
    }

    /**
     * Sets the value of the dataBackupOnPremisesInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setDataBackupOnPremisesInd(Boolean value) {
        this.dataBackupOnPremisesInd = value;
    }

    /**
     * Gets the value of the onPremisesLocationCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOnPremisesLocationCd() {
        return onPremisesLocationCd;
    }

    /**
     * Sets the value of the onPremisesLocationCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOnPremisesLocationCd(String value) {
        this.onPremisesLocationCd = value;
    }

    /**
     * Gets the value of the onPremisesLocationDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOnPremisesLocationDesc() {
        return onPremisesLocationDesc;
    }

    /**
     * Sets the value of the onPremisesLocationDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOnPremisesLocationDesc(String value) {
        this.onPremisesLocationDesc = value;
    }

    /**
     * Gets the value of the miscParty property.
     * 
     * @return
     *     possible object is
     *     {@link MiscParty }
     *     
     */
    public MiscParty getMiscParty() {
        return miscParty;
    }

    /**
     * Sets the value of the miscParty property.
     * 
     * @param value
     *     allowed object is
     *     {@link MiscParty }
     *     
     */
    public void setMiscParty(MiscParty value) {
        this.miscParty = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
