//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlIDREF;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}CookingLocationCd" minOccurs="0"/>
 *         &lt;element ref="{}CostNewAmt" minOccurs="0"/>
 *         &lt;element ref="{}MiscParty" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}DoublewideMobileHomeTrailerInd" minOccurs="0"/>
 *         &lt;element ref="{}Length" minOccurs="0"/>
 *         &lt;element ref="{}MobileHomeInParkInd" minOccurs="0"/>
 *         &lt;element ref="{}MobileHomeParkEstablishedDt" minOccurs="0"/>
 *         &lt;element ref="{}MobileTrailerHomeSkirtedInd" minOccurs="0"/>
 *         &lt;element ref="{}NumPermSpacesMobileHomePark" minOccurs="0"/>
 *         &lt;element ref="{}PermanentConnectionToElectricInd" minOccurs="0"/>
 *         &lt;element ref="{}PermanentConnectionToPhoneInd" minOccurs="0"/>
 *         &lt;element ref="{}PermanentConnectionToSewerInd" minOccurs="0"/>
 *         &lt;element ref="{}PermanentConnectionToWaterInd" minOccurs="0"/>
 *         &lt;element ref="{}PurchasedNewInd" minOccurs="0"/>
 *         &lt;element ref="{}TieDownCd" minOccurs="0"/>
 *         &lt;element ref="{}Width" minOccurs="0"/>
 *         &lt;element ref="{}ItemDefinition"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *       &lt;attribute name="OtherOrPriorPolicyRef" type="{http://www.w3.org/2001/XMLSchema}IDREF" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "cookingLocationCd",
    "costNewAmt",
    "miscParty",
    "doublewideMobileHomeTrailerInd",
    "length",
    "mobileHomeInParkInd",
    "mobileHomeParkEstablishedDt",
    "mobileTrailerHomeSkirtedInd",
    "numPermSpacesMobileHomePark",
    "permanentConnectionToElectricInd",
    "permanentConnectionToPhoneInd",
    "permanentConnectionToSewerInd",
    "permanentConnectionToWaterInd",
    "purchasedNewInd",
    "tieDownCd",
    "width",
    "itemDefinition"
})
@XmlRootElement(name = "MobileHome")
public class MobileHome {

    @XmlElement(name = "CookingLocationCd")
    protected LocationType cookingLocationCd;
    @XmlElement(name = "CostNewAmt")
    protected BigDecimal costNewAmt;
    @XmlElement(name = "MiscParty")
    protected List<MiscParty> miscParty;
    @XmlElement(name = "DoublewideMobileHomeTrailerInd")
    protected Boolean doublewideMobileHomeTrailerInd;
    @XmlElement(name = "Length")
    protected String length;
    @XmlElement(name = "MobileHomeInParkInd")
    protected Boolean mobileHomeInParkInd;
    @XmlElement(name = "MobileHomeParkEstablishedDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar mobileHomeParkEstablishedDt;
    @XmlElement(name = "MobileTrailerHomeSkirtedInd")
    protected Boolean mobileTrailerHomeSkirtedInd;
    @XmlElement(name = "NumPermSpacesMobileHomePark")
    protected String numPermSpacesMobileHomePark;
    @XmlElement(name = "PermanentConnectionToElectricInd")
    protected Boolean permanentConnectionToElectricInd;
    @XmlElement(name = "PermanentConnectionToPhoneInd")
    protected Boolean permanentConnectionToPhoneInd;
    @XmlElement(name = "PermanentConnectionToSewerInd")
    protected Boolean permanentConnectionToSewerInd;
    @XmlElement(name = "PermanentConnectionToWaterInd")
    protected Boolean permanentConnectionToWaterInd;
    @XmlElement(name = "PurchasedNewInd")
    protected Boolean purchasedNewInd;
    @XmlElement(name = "TieDownCd")
    protected String tieDownCd;
    @XmlElement(name = "Width")
    protected String width;
    @XmlElement(name = "ItemDefinition", required = true)
    protected ItemDefinition itemDefinition;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;
    @XmlAttribute(name = "OtherOrPriorPolicyRef")
    @XmlIDREF
    @XmlSchemaType(name = "IDREF")
    protected Object otherOrPriorPolicyRef;

    /**
     * Gets the value of the cookingLocationCd property.
     * 
     * @return
     *     possible object is
     *     {@link LocationType }
     *     
     */
    public LocationType getCookingLocationCd() {
        return cookingLocationCd;
    }

    /**
     * Sets the value of the cookingLocationCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link LocationType }
     *     
     */
    public void setCookingLocationCd(LocationType value) {
        this.cookingLocationCd = value;
    }

    /**
     * Gets the value of the costNewAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getCostNewAmt() {
        return costNewAmt;
    }

    /**
     * Sets the value of the costNewAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setCostNewAmt(BigDecimal value) {
        this.costNewAmt = value;
    }

    /**
     * Gets the value of the miscParty property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the miscParty property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMiscParty().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MiscParty }
     * 
     * 
     */
    public List<MiscParty> getMiscParty() {
        if (miscParty == null) {
            miscParty = new ArrayList<MiscParty>();
        }
        return this.miscParty;
    }

    /**
     * Gets the value of the doublewideMobileHomeTrailerInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getDoublewideMobileHomeTrailerInd() {
        return doublewideMobileHomeTrailerInd;
    }

    /**
     * Sets the value of the doublewideMobileHomeTrailerInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setDoublewideMobileHomeTrailerInd(Boolean value) {
        this.doublewideMobileHomeTrailerInd = value;
    }

    /**
     * Gets the value of the length property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLength() {
        return length;
    }

    /**
     * Sets the value of the length property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLength(String value) {
        this.length = value;
    }

    /**
     * Gets the value of the mobileHomeInParkInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getMobileHomeInParkInd() {
        return mobileHomeInParkInd;
    }

    /**
     * Sets the value of the mobileHomeInParkInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setMobileHomeInParkInd(Boolean value) {
        this.mobileHomeInParkInd = value;
    }

    /**
     * Gets the value of the mobileHomeParkEstablishedDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getMobileHomeParkEstablishedDt() {
        return mobileHomeParkEstablishedDt;
    }

    /**
     * Sets the value of the mobileHomeParkEstablishedDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setMobileHomeParkEstablishedDt(XMLGregorianCalendar value) {
        this.mobileHomeParkEstablishedDt = value;
    }

    /**
     * Gets the value of the mobileTrailerHomeSkirtedInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getMobileTrailerHomeSkirtedInd() {
        return mobileTrailerHomeSkirtedInd;
    }

    /**
     * Sets the value of the mobileTrailerHomeSkirtedInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setMobileTrailerHomeSkirtedInd(Boolean value) {
        this.mobileTrailerHomeSkirtedInd = value;
    }

    /**
     * Gets the value of the numPermSpacesMobileHomePark property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumPermSpacesMobileHomePark() {
        return numPermSpacesMobileHomePark;
    }

    /**
     * Sets the value of the numPermSpacesMobileHomePark property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumPermSpacesMobileHomePark(String value) {
        this.numPermSpacesMobileHomePark = value;
    }

    /**
     * Gets the value of the permanentConnectionToElectricInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getPermanentConnectionToElectricInd() {
        return permanentConnectionToElectricInd;
    }

    /**
     * Sets the value of the permanentConnectionToElectricInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setPermanentConnectionToElectricInd(Boolean value) {
        this.permanentConnectionToElectricInd = value;
    }

    /**
     * Gets the value of the permanentConnectionToPhoneInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getPermanentConnectionToPhoneInd() {
        return permanentConnectionToPhoneInd;
    }

    /**
     * Sets the value of the permanentConnectionToPhoneInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setPermanentConnectionToPhoneInd(Boolean value) {
        this.permanentConnectionToPhoneInd = value;
    }

    /**
     * Gets the value of the permanentConnectionToSewerInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getPermanentConnectionToSewerInd() {
        return permanentConnectionToSewerInd;
    }

    /**
     * Sets the value of the permanentConnectionToSewerInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setPermanentConnectionToSewerInd(Boolean value) {
        this.permanentConnectionToSewerInd = value;
    }

    /**
     * Gets the value of the permanentConnectionToWaterInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getPermanentConnectionToWaterInd() {
        return permanentConnectionToWaterInd;
    }

    /**
     * Sets the value of the permanentConnectionToWaterInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setPermanentConnectionToWaterInd(Boolean value) {
        this.permanentConnectionToWaterInd = value;
    }

    /**
     * Gets the value of the purchasedNewInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getPurchasedNewInd() {
        return purchasedNewInd;
    }

    /**
     * Sets the value of the purchasedNewInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setPurchasedNewInd(Boolean value) {
        this.purchasedNewInd = value;
    }

    /**
     * Gets the value of the tieDownCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTieDownCd() {
        return tieDownCd;
    }

    /**
     * Sets the value of the tieDownCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTieDownCd(String value) {
        this.tieDownCd = value;
    }

    /**
     * Gets the value of the width property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWidth() {
        return width;
    }

    /**
     * Sets the value of the width property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWidth(String value) {
        this.width = value;
    }

    /**
     * Gets the value of the itemDefinition property.
     * 
     * @return
     *     possible object is
     *     {@link ItemDefinition }
     *     
     */
    public ItemDefinition getItemDefinition() {
        return itemDefinition;
    }

    /**
     * Sets the value of the itemDefinition property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemDefinition }
     *     
     */
    public void setItemDefinition(ItemDefinition value) {
        this.itemDefinition = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the otherOrPriorPolicyRef property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getOtherOrPriorPolicyRef() {
        return otherOrPriorPolicyRef;
    }

    /**
     * Sets the value of the otherOrPriorPolicyRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setOtherOrPriorPolicyRef(Object value) {
        this.otherOrPriorPolicyRef = value;
    }

}
