//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}MsgStatusCd"/>
 *         &lt;element ref="{}MsgErrorCd" minOccurs="0"/>
 *         &lt;element ref="{}MsgStatusDesc" minOccurs="0"/>
 *         &lt;element ref="{}PendingResponseAvailDt" minOccurs="0"/>
 *         &lt;element ref="{}PendingResponseExpDt" minOccurs="0"/>
 *         &lt;element ref="{}ExtendedStatus" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}ChangeStatus" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "msgStatusCd",
    "msgErrorCd",
    "msgStatusDesc",
    "pendingResponseAvailDt",
    "pendingResponseExpDt",
    "extendedStatus",
    "changeStatus"
})
@XmlRootElement(name = "MsgStatus")
public class MsgStatus {

    @XmlElement(name = "MsgStatusCd", required = true)
    protected String msgStatusCd;
    @XmlElement(name = "MsgErrorCd")
    protected String msgErrorCd;
    @XmlElement(name = "MsgStatusDesc")
    protected String msgStatusDesc;
    @XmlElement(name = "PendingResponseAvailDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar pendingResponseAvailDt;
    @XmlElement(name = "PendingResponseExpDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar pendingResponseExpDt;
    @XmlElement(name = "ExtendedStatus")
    protected List<ExtendedStatus> extendedStatus;
    @XmlElement(name = "ChangeStatus")
    protected List<ChangeStatus> changeStatus;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the msgStatusCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMsgStatusCd() {
        return msgStatusCd;
    }

    /**
     * Sets the value of the msgStatusCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMsgStatusCd(String value) {
        this.msgStatusCd = value;
    }

    /**
     * Gets the value of the msgErrorCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMsgErrorCd() {
        return msgErrorCd;
    }

    /**
     * Sets the value of the msgErrorCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMsgErrorCd(String value) {
        this.msgErrorCd = value;
    }

    /**
     * Gets the value of the msgStatusDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMsgStatusDesc() {
        return msgStatusDesc;
    }

    /**
     * Sets the value of the msgStatusDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMsgStatusDesc(String value) {
        this.msgStatusDesc = value;
    }

    /**
     * Gets the value of the pendingResponseAvailDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getPendingResponseAvailDt() {
        return pendingResponseAvailDt;
    }

    /**
     * Sets the value of the pendingResponseAvailDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setPendingResponseAvailDt(XMLGregorianCalendar value) {
        this.pendingResponseAvailDt = value;
    }

    /**
     * Gets the value of the pendingResponseExpDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getPendingResponseExpDt() {
        return pendingResponseExpDt;
    }

    /**
     * Sets the value of the pendingResponseExpDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setPendingResponseExpDt(XMLGregorianCalendar value) {
        this.pendingResponseExpDt = value;
    }

    /**
     * Gets the value of the extendedStatus property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the extendedStatus property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getExtendedStatus().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ExtendedStatus }
     * 
     * 
     */
    public List<ExtendedStatus> getExtendedStatus() {
        if (extendedStatus == null) {
            extendedStatus = new ArrayList<ExtendedStatus>();
        }
        return this.extendedStatus;
    }

    /**
     * Gets the value of the changeStatus property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the changeStatus property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getChangeStatus().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ChangeStatus }
     * 
     * 
     */
    public List<ChangeStatus> getChangeStatus() {
        if (changeStatus == null) {
            changeStatus = new ArrayList<ChangeStatus>();
        }
        return this.changeStatus;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
