//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;choice>
 *           &lt;element ref="{}CommlName"/>
 *           &lt;element ref="{}FamilyName"/>
 *           &lt;element ref="{}PersonName"/>
 *         &lt;/choice>
 *         &lt;element ref="{}LegalEntityCd" minOccurs="0"/>
 *         &lt;element ref="{}TaxIdentity" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}NonTaxIdentity" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}TitleRelationshipCd" minOccurs="0"/>
 *         &lt;element ref="{}TitleRelationshipDesc" minOccurs="0"/>
 *         &lt;element ref="{}SupplementaryNameInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LongName" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_OtherIdentifier" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "commlName",
    "familyName",
    "personName",
    "legalEntityCd",
    "taxIdentity",
    "nonTaxIdentity",
    "titleRelationshipCd",
    "titleRelationshipDesc",
    "supplementaryNameInfo",
    "comCscLongName",
    "comCscOtherIdentifier"
})
@XmlRootElement(name = "NameInfo")
public class NameInfo {

    @XmlElement(name = "CommlName")
    protected CommlName commlName;
    @XmlElement(name = "FamilyName")
    protected FamilyName familyName;
    @XmlElement(name = "PersonName")
    protected PersonName personName;
    @XmlElement(name = "LegalEntityCd")
    protected String legalEntityCd;
    @XmlElement(name = "TaxIdentity")
    protected List<TaxIdentity> taxIdentity;
    @XmlElement(name = "NonTaxIdentity")
    protected List<NonTaxIdentity> nonTaxIdentity;
    @XmlElement(name = "TitleRelationshipCd")
    protected String titleRelationshipCd;
    @XmlElement(name = "TitleRelationshipDesc")
    protected String titleRelationshipDesc;
    @XmlElement(name = "SupplementaryNameInfo")
    protected List<SupplementaryNameInfo> supplementaryNameInfo;
    @XmlElement(name = "com.csc_LongName")
    protected String comCscLongName;
    @XmlElement(name = "com.csc_OtherIdentifier")
    protected List<ComCscOtherIdentifier> comCscOtherIdentifier;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the commlName property.
     * 
     * @return
     *     possible object is
     *     {@link CommlName }
     *     
     */
    public CommlName getCommlName() {
        return commlName;
    }

    /**
     * Sets the value of the commlName property.
     * 
     * @param value
     *     allowed object is
     *     {@link CommlName }
     *     
     */
    public void setCommlName(CommlName value) {
        this.commlName = value;
    }

    /**
     * Gets the value of the familyName property.
     * 
     * @return
     *     possible object is
     *     {@link FamilyName }
     *     
     */
    public FamilyName getFamilyName() {
        return familyName;
    }

    /**
     * Sets the value of the familyName property.
     * 
     * @param value
     *     allowed object is
     *     {@link FamilyName }
     *     
     */
    public void setFamilyName(FamilyName value) {
        this.familyName = value;
    }

    /**
     * Gets the value of the personName property.
     * 
     * @return
     *     possible object is
     *     {@link PersonName }
     *     
     */
    public PersonName getPersonName() {
        return personName;
    }

    /**
     * Sets the value of the personName property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersonName }
     *     
     */
    public void setPersonName(PersonName value) {
        this.personName = value;
    }

    /**
     * Gets the value of the legalEntityCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLegalEntityCd() {
        return legalEntityCd;
    }

    /**
     * Sets the value of the legalEntityCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLegalEntityCd(String value) {
        this.legalEntityCd = value;
    }

    /**
     * Gets the value of the taxIdentity property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the taxIdentity property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTaxIdentity().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TaxIdentity }
     * 
     * 
     */
    public List<TaxIdentity> getTaxIdentity() {
        if (taxIdentity == null) {
            taxIdentity = new ArrayList<TaxIdentity>();
        }
        return this.taxIdentity;
    }

    /**
     * Gets the value of the nonTaxIdentity property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the nonTaxIdentity property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getNonTaxIdentity().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link NonTaxIdentity }
     * 
     * 
     */
    public List<NonTaxIdentity> getNonTaxIdentity() {
        if (nonTaxIdentity == null) {
            nonTaxIdentity = new ArrayList<NonTaxIdentity>();
        }
        return this.nonTaxIdentity;
    }

    /**
     * Gets the value of the titleRelationshipCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTitleRelationshipCd() {
        return titleRelationshipCd;
    }

    /**
     * Sets the value of the titleRelationshipCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTitleRelationshipCd(String value) {
        this.titleRelationshipCd = value;
    }

    /**
     * Gets the value of the titleRelationshipDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTitleRelationshipDesc() {
        return titleRelationshipDesc;
    }

    /**
     * Sets the value of the titleRelationshipDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTitleRelationshipDesc(String value) {
        this.titleRelationshipDesc = value;
    }

    /**
     * Gets the value of the supplementaryNameInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the supplementaryNameInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSupplementaryNameInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SupplementaryNameInfo }
     * 
     * 
     */
    public List<SupplementaryNameInfo> getSupplementaryNameInfo() {
        if (supplementaryNameInfo == null) {
            supplementaryNameInfo = new ArrayList<SupplementaryNameInfo>();
        }
        return this.supplementaryNameInfo;
    }

    /**
     * Gets the value of the comCscLongName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscLongName() {
        return comCscLongName;
    }

    /**
     * Sets the value of the comCscLongName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscLongName(String value) {
        this.comCscLongName = value;
    }

    /**
     * Gets the value of the comCscOtherIdentifier property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscOtherIdentifier property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscOtherIdentifier().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscOtherIdentifier }
     * 
     * 
     */
    public List<ComCscOtherIdentifier> getComCscOtherIdentifier() {
        if (comCscOtherIdentifier == null) {
            comCscOtherIdentifier = new ArrayList<ComCscOtherIdentifier>();
        }
        return this.comCscOtherIdentifier;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
