//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}NonTaxIdTypeCd"/>
 *         &lt;element ref="{}NonTaxId"/>
 *         &lt;element ref="{}PrimaryNonTaxInd" minOccurs="0"/>
 *         &lt;element ref="{}StateProvCd" minOccurs="0"/>
 *         &lt;element ref="{}StateProv" minOccurs="0"/>
 *         &lt;element ref="{}CountryCd" minOccurs="0"/>
 *         &lt;element ref="{}Country" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_EffectiveDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ExpirationDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_OtherIdentifier" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ActionCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_IdCardRequiredInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NonTaxIdSubTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AdditionalNonTaxIdSubTypeCd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "nonTaxIdTypeCd",
    "nonTaxId",
    "primaryNonTaxInd",
    "stateProvCd",
    "stateProv",
    "countryCd",
    "country",
    "comCscEffectiveDt",
    "comCscExpirationDt",
    "comCscOtherIdentifier",
    "comCscActionCd",
    "comCscIdCardRequiredInd",
    "comCscNonTaxIdSubTypeCd",
    "comCscAdditionalNonTaxIdSubTypeCd"
})
@XmlRootElement(name = "NonTaxIdentity")
public class NonTaxIdentity {

    @XmlElement(name = "NonTaxIdTypeCd", required = true)
    protected String nonTaxIdTypeCd;
    @XmlElement(name = "NonTaxId", required = true)
    protected String nonTaxId;
    @XmlElement(name = "PrimaryNonTaxInd")
    protected Boolean primaryNonTaxInd;
    @XmlElement(name = "StateProvCd")
    protected PCJURISDICTION stateProvCd;
    @XmlElement(name = "StateProv")
    protected String stateProv;
    @XmlElement(name = "CountryCd")
    protected PCISSUENATION countryCd;
    @XmlElement(name = "Country")
    protected String country;
    @XmlElement(name = "com.csc_EffectiveDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscEffectiveDt;
    @XmlElement(name = "com.csc_ExpirationDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscExpirationDt;
    @XmlElement(name = "com.csc_OtherIdentifier")
    protected List<ComCscOtherIdentifier> comCscOtherIdentifier;
    @XmlElement(name = "com.csc_ActionCd")
    protected String comCscActionCd;
    @XmlElement(name = "com.csc_IdCardRequiredInd")
    protected Boolean comCscIdCardRequiredInd;
    @XmlElement(name = "com.csc_NonTaxIdSubTypeCd")
    protected String comCscNonTaxIdSubTypeCd;
    @XmlElement(name = "com.csc_AdditionalNonTaxIdSubTypeCd")
    protected String comCscAdditionalNonTaxIdSubTypeCd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the nonTaxIdTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNonTaxIdTypeCd() {
        return nonTaxIdTypeCd;
    }

    /**
     * Sets the value of the nonTaxIdTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNonTaxIdTypeCd(String value) {
        this.nonTaxIdTypeCd = value;
    }

    /**
     * Gets the value of the nonTaxId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNonTaxId() {
        return nonTaxId;
    }

    /**
     * Sets the value of the nonTaxId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNonTaxId(String value) {
        this.nonTaxId = value;
    }

    /**
     * Gets the value of the primaryNonTaxInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getPrimaryNonTaxInd() {
        return primaryNonTaxInd;
    }

    /**
     * Sets the value of the primaryNonTaxInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setPrimaryNonTaxInd(Boolean value) {
        this.primaryNonTaxInd = value;
    }

    /**
     * Gets the value of the stateProvCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCJURISDICTION }
     *     
     */
    public PCJURISDICTION getStateProvCd() {
        return stateProvCd;
    }

    /**
     * Sets the value of the stateProvCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCJURISDICTION }
     *     
     */
    public void setStateProvCd(PCJURISDICTION value) {
        this.stateProvCd = value;
    }

    /**
     * Gets the value of the stateProv property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStateProv() {
        return stateProv;
    }

    /**
     * Sets the value of the stateProv property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStateProv(String value) {
        this.stateProv = value;
    }

    /**
     * Gets the value of the countryCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCISSUENATION }
     *     
     */
    public PCISSUENATION getCountryCd() {
        return countryCd;
    }

    /**
     * Sets the value of the countryCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCISSUENATION }
     *     
     */
    public void setCountryCd(PCISSUENATION value) {
        this.countryCd = value;
    }

    /**
     * Gets the value of the country property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCountry() {
        return country;
    }

    /**
     * Sets the value of the country property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCountry(String value) {
        this.country = value;
    }

    /**
     * Gets the value of the comCscEffectiveDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscEffectiveDt() {
        return comCscEffectiveDt;
    }

    /**
     * Sets the value of the comCscEffectiveDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscEffectiveDt(XMLGregorianCalendar value) {
        this.comCscEffectiveDt = value;
    }

    /**
     * Gets the value of the comCscExpirationDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscExpirationDt() {
        return comCscExpirationDt;
    }

    /**
     * Sets the value of the comCscExpirationDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscExpirationDt(XMLGregorianCalendar value) {
        this.comCscExpirationDt = value;
    }

    /**
     * Gets the value of the comCscOtherIdentifier property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscOtherIdentifier property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscOtherIdentifier().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscOtherIdentifier }
     * 
     * 
     */
    public List<ComCscOtherIdentifier> getComCscOtherIdentifier() {
        if (comCscOtherIdentifier == null) {
            comCscOtherIdentifier = new ArrayList<ComCscOtherIdentifier>();
        }
        return this.comCscOtherIdentifier;
    }

    /**
     * Gets the value of the comCscActionCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscActionCd() {
        return comCscActionCd;
    }

    /**
     * Sets the value of the comCscActionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscActionCd(String value) {
        this.comCscActionCd = value;
    }

    /**
     * Gets the value of the comCscIdCardRequiredInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscIdCardRequiredInd() {
        return comCscIdCardRequiredInd;
    }

    /**
     * Sets the value of the comCscIdCardRequiredInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscIdCardRequiredInd(Boolean value) {
        this.comCscIdCardRequiredInd = value;
    }

    /**
     * Gets the value of the comCscNonTaxIdSubTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscNonTaxIdSubTypeCd() {
        return comCscNonTaxIdSubTypeCd;
    }

    /**
     * Sets the value of the comCscNonTaxIdSubTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscNonTaxIdSubTypeCd(String value) {
        this.comCscNonTaxIdSubTypeCd = value;
    }

    /**
     * Gets the value of the comCscAdditionalNonTaxIdSubTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscAdditionalNonTaxIdSubTypeCd() {
        return comCscAdditionalNonTaxIdSubTypeCd;
    }

    /**
     * Sets the value of the comCscAdditionalNonTaxIdSubTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscAdditionalNonTaxIdSubTypeCd(String value) {
        this.comCscAdditionalNonTaxIdSubTypeCd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
