//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;group ref="{}FORMATTEDNUMBER"/>
 *         &lt;element ref="{}com.csc_OverrideInd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *       &lt;attribute name="com.csc_colind" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "formatInteger",
    "formatCurrencyAmt",
    "formatModFactor",
    "formatPct",
    "formatText",
    "comCscOverrideInd"
})
@XmlRootElement(name = "NumericValue")
public class NumericValue {

    @XmlElement(name = "FormatInteger")
    protected String formatInteger;
    @XmlElement(name = "FormatCurrencyAmt")
    protected FormatCurrencyAmt formatCurrencyAmt;
    @XmlElement(name = "FormatModFactor")
    protected String formatModFactor;
    @XmlElement(name = "FormatPct")
    protected Double formatPct;
    @XmlElement(name = "FormatText")
    protected String formatText;
    @XmlElement(name = "com.csc_OverrideInd")
    protected Boolean comCscOverrideInd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;
    @XmlAttribute(name = "com.csc_colind")
    @XmlSchemaType(name = "anySimpleType")
    protected String comCscColind;

    /**
     * Gets the value of the formatInteger property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFormatInteger() {
        return formatInteger;
    }

    /**
     * Sets the value of the formatInteger property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFormatInteger(String value) {
        this.formatInteger = value;
    }

    /**
     * Gets the value of the formatCurrencyAmt property.
     * 
     * @return
     *     possible object is
     *     {@link FormatCurrencyAmt }
     *     
     */
    public FormatCurrencyAmt getFormatCurrencyAmt() {
        return formatCurrencyAmt;
    }

    /**
     * Sets the value of the formatCurrencyAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link FormatCurrencyAmt }
     *     
     */
    public void setFormatCurrencyAmt(FormatCurrencyAmt value) {
        this.formatCurrencyAmt = value;
    }

    /**
     * Gets the value of the formatModFactor property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFormatModFactor() {
        return formatModFactor;
    }

    /**
     * Sets the value of the formatModFactor property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFormatModFactor(String value) {
        this.formatModFactor = value;
    }

    /**
     * Gets the value of the formatPct property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getFormatPct() {
        return formatPct;
    }

    /**
     * Sets the value of the formatPct property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setFormatPct(Double value) {
        this.formatPct = value;
    }

    /**
     * Gets the value of the formatText property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFormatText() {
        return formatText;
    }

    /**
     * Sets the value of the formatText property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFormatText(String value) {
        this.formatText = value;
    }

    /**
     * Gets the value of the comCscOverrideInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscOverrideInd() {
        return comCscOverrideInd;
    }

    /**
     * Sets the value of the comCscOverrideInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscOverrideInd(Boolean value) {
        this.comCscOverrideInd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the comCscColind property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscColind() {
        return comCscColind;
    }

    /**
     * Sets the value of the comCscColind property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscColind(String value) {
        this.comCscColind = value;
    }

}
