//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}OptionTypeCd"/>
 *         &lt;element ref="{}OptionCd" minOccurs="0"/>
 *         &lt;element ref="{}OptionValue" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_EntryItem" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "optionTypeCd",
    "optionCd",
    "optionValue",
    "comCscEntryItem"
})
@XmlRootElement(name = "Option")
public class Option {

    @XmlElement(name = "OptionTypeCd", required = true)
    protected String optionTypeCd;
    @XmlElement(name = "OptionCd")
    protected String optionCd;
    @XmlElement(name = "OptionValue")
    protected String optionValue;
    @XmlElement(name = "com.csc_EntryItem")
    protected List<ComCscEntryItem> comCscEntryItem;

    /**
     * Gets the value of the optionTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOptionTypeCd() {
        return optionTypeCd;
    }

    /**
     * Sets the value of the optionTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOptionTypeCd(String value) {
        this.optionTypeCd = value;
    }

    /**
     * Gets the value of the optionCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOptionCd() {
        return optionCd;
    }

    /**
     * Sets the value of the optionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOptionCd(String value) {
        this.optionCd = value;
    }

    /**
     * Gets the value of the optionValue property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOptionValue() {
        return optionValue;
    }

    /**
     * Sets the value of the optionValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOptionValue(String value) {
        this.optionValue = value;
    }

    /**
     * Gets the value of the comCscEntryItem property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscEntryItem property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscEntryItem().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscEntryItem }
     * 
     * 
     */
    public List<ComCscEntryItem> getComCscEntryItem() {
        if (comCscEntryItem == null) {
            comCscEntryItem = new ArrayList<ComCscEntryItem>();
        }
        return this.comCscEntryItem;
    }

}
