//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}PolicyCd"/>
 *         &lt;element ref="{}PolicyTypeCd" minOccurs="0"/>
 *         &lt;choice>
 *           &lt;element ref="{}NameInfo" minOccurs="0"/>
 *           &lt;element ref="{}com.csc_InsuredOrPrincipal" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;/choice>
 *         &lt;element ref="{}PolicyNumber" minOccurs="0"/>
 *         &lt;element ref="{}LOBCd"/>
 *         &lt;element ref="{}LOBSubCd" minOccurs="0"/>
 *         &lt;element ref="{}NAICCd" minOccurs="0"/>
 *         &lt;element ref="{}InsurerName" minOccurs="0"/>
 *         &lt;element ref="{}ContractTerm" minOccurs="0"/>
 *         &lt;element ref="{}OriginalInceptionDt" minOccurs="0"/>
 *         &lt;element ref="{}PolicyTerminatedCd" minOccurs="0"/>
 *         &lt;element ref="{}PolicyTerminatedReasonDesc" minOccurs="0"/>
 *         &lt;element ref="{}PolicyTransferInd" minOccurs="0"/>
 *         &lt;element ref="{}LengthTimeWithPreviousInsurer" minOccurs="0"/>
 *         &lt;element ref="{}Coverage" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}PolicyAmt" minOccurs="0"/>
 *         &lt;element ref="{}RatingFactor" minOccurs="0"/>
 *         &lt;element ref="{}CompanyProductCd" minOccurs="0"/>
 *         &lt;element ref="{}PriorInsurerReportDt" minOccurs="0"/>
 *         &lt;element ref="{}ReasonForTransferCd" minOccurs="0"/>
 *         &lt;element ref="{}CancelDeclineDt" minOccurs="0"/>
 *         &lt;element ref="{}CLUERefNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NonStandardInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ItemIdInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ActionInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CancelDeclineTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CancelDeclineDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LetterExplanationInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CancelDeclineTxt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReviewClaimInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReviewUserId" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CarrierFreeformInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_InsuredOrPrincipalInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CoverageLapseInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CoverageLapseReasonCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_RiskTypeDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PolicyStatusCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ControllingStateProvCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_IssuingCompanyCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_RatePlanCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PersAutoLineBusiness" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_Option" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "policyCd",
    "policyTypeCd",
    "nameInfo",
    "comCscInsuredOrPrincipal",
    "policyNumber",
    "lobCd",
    "lobSubCd",
    "naicCd",
    "insurerName",
    "contractTerm",
    "originalInceptionDt",
    "policyTerminatedCd",
    "policyTerminatedReasonDesc",
    "policyTransferInd",
    "lengthTimeWithPreviousInsurer",
    "coverage",
    "policyAmt",
    "ratingFactor",
    "companyProductCd",
    "priorInsurerReportDt",
    "reasonForTransferCd",
    "cancelDeclineDt",
    "clueRefNumber",
    "comCscNonStandardInd",
    "comCscItemIdInfo",
    "comCscActionInfo",
    "comCscCancelDeclineTypeCd",
    "comCscCancelDeclineDt",
    "comCscLetterExplanationInd",
    "comCscCancelDeclineTxt",
    "comCscReviewClaimInd",
    "comCscReviewUserId",
    "comCscCarrierFreeformInd",
    "comCscInsuredOrPrincipalInfo",
    "comCscCoverageLapseInd",
    "comCscCoverageLapseReasonCd",
    "comCscRiskTypeDesc",
    "comCscPolicyStatusCd",
    "comCscControllingStateProvCd",
    "comCscIssuingCompanyCd",
    "comCscRatePlanCd",
    "comCscPersAutoLineBusiness",
    "comCscOption"
})
@XmlRootElement(name = "OtherOrPriorPolicy")
public class OtherOrPriorPolicy {

    @XmlElement(name = "PolicyCd", required = true)
    protected String policyCd;
    @XmlElement(name = "PolicyTypeCd")
    protected String policyTypeCd;
    @XmlElement(name = "NameInfo")
    protected NameInfo nameInfo;
    @XmlElement(name = "com.csc_InsuredOrPrincipal")
    protected List<ComCscInsuredOrPrincipal> comCscInsuredOrPrincipal;
    @XmlElement(name = "PolicyNumber")
    protected String policyNumber;
    @XmlElement(name = "LOBCd", required = true)
    protected PCLINEOFBUSINESS lobCd;
    @XmlElement(name = "LOBSubCd")
    protected String lobSubCd;
    @XmlElement(name = "NAICCd")
    protected PCCARRIERCODE naicCd;
    @XmlElement(name = "InsurerName")
    protected String insurerName;
    @XmlElement(name = "ContractTerm")
    protected ContractTerm contractTerm;
    @XmlElement(name = "OriginalInceptionDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar originalInceptionDt;
    @XmlElement(name = "PolicyTerminatedCd")
    protected String policyTerminatedCd;
    @XmlElement(name = "PolicyTerminatedReasonDesc")
    protected String policyTerminatedReasonDesc;
    @XmlElement(name = "PolicyTransferInd")
    protected Boolean policyTransferInd;
    @XmlElement(name = "LengthTimeWithPreviousInsurer")
    protected BigInteger lengthTimeWithPreviousInsurer;
    @XmlElement(name = "Coverage")
    protected List<Coverage> coverage;
    @XmlElement(name = "PolicyAmt")
    protected BigDecimal policyAmt;
    @XmlElement(name = "RatingFactor")
    protected String ratingFactor;
    @XmlElement(name = "CompanyProductCd")
    protected String companyProductCd;
    @XmlElement(name = "PriorInsurerReportDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar priorInsurerReportDt;
    @XmlElement(name = "ReasonForTransferCd")
    protected String reasonForTransferCd;
    @XmlElement(name = "CancelDeclineDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar cancelDeclineDt;
    @XmlElement(name = "CLUERefNumber")
    protected String clueRefNumber;
    @XmlElement(name = "com.csc_NonStandardInd")
    protected Boolean comCscNonStandardInd;
    @XmlElement(name = "com.csc_ItemIdInfo")
    protected ComCscItemIdInfo comCscItemIdInfo;
    @XmlElement(name = "com.csc_ActionInfo")
    protected ComCscActionInfo comCscActionInfo;
    @XmlElement(name = "com.csc_CancelDeclineTypeCd")
    protected String comCscCancelDeclineTypeCd;
    @XmlElement(name = "com.csc_CancelDeclineDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscCancelDeclineDt;
    @XmlElement(name = "com.csc_LetterExplanationInd")
    protected Boolean comCscLetterExplanationInd;
    @XmlElement(name = "com.csc_CancelDeclineTxt")
    protected String comCscCancelDeclineTxt;
    @XmlElement(name = "com.csc_ReviewClaimInd")
    protected Boolean comCscReviewClaimInd;
    @XmlElement(name = "com.csc_ReviewUserId")
    protected String comCscReviewUserId;
    @XmlElement(name = "com.csc_CarrierFreeformInd")
    protected Boolean comCscCarrierFreeformInd;
    @XmlElement(name = "com.csc_InsuredOrPrincipalInfo")
    protected ComCscInsuredOrPrincipalInfo comCscInsuredOrPrincipalInfo;
    @XmlElement(name = "com.csc_CoverageLapseInd")
    protected Boolean comCscCoverageLapseInd;
    @XmlElement(name = "com.csc_CoverageLapseReasonCd")
    protected String comCscCoverageLapseReasonCd;
    @XmlElement(name = "com.csc_RiskTypeDesc")
    protected String comCscRiskTypeDesc;
    @XmlElement(name = "com.csc_PolicyStatusCd")
    protected String comCscPolicyStatusCd;
    @XmlElement(name = "com.csc_ControllingStateProvCd")
    protected PCJURISDICTION comCscControllingStateProvCd;
    @XmlElement(name = "com.csc_IssuingCompanyCd")
    protected String comCscIssuingCompanyCd;
    @XmlElement(name = "com.csc_RatePlanCd")
    protected String comCscRatePlanCd;
    @XmlElement(name = "com.csc_PersAutoLineBusiness")
    protected ComCscPersAutoLineBusiness comCscPersAutoLineBusiness;
    @XmlElement(name = "com.csc_Option")
    protected List<ComCscOption> comCscOption;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the policyCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPolicyCd() {
        return policyCd;
    }

    /**
     * Sets the value of the policyCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPolicyCd(String value) {
        this.policyCd = value;
    }

    /**
     * Gets the value of the policyTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPolicyTypeCd() {
        return policyTypeCd;
    }

    /**
     * Sets the value of the policyTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPolicyTypeCd(String value) {
        this.policyTypeCd = value;
    }

    /**
     * Gets the value of the nameInfo property.
     * 
     * @return
     *     possible object is
     *     {@link NameInfo }
     *     
     */
    public NameInfo getNameInfo() {
        return nameInfo;
    }

    /**
     * Sets the value of the nameInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link NameInfo }
     *     
     */
    public void setNameInfo(NameInfo value) {
        this.nameInfo = value;
    }

    /**
     * Gets the value of the comCscInsuredOrPrincipal property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscInsuredOrPrincipal property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscInsuredOrPrincipal().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscInsuredOrPrincipal }
     * 
     * 
     */
    public List<ComCscInsuredOrPrincipal> getComCscInsuredOrPrincipal() {
        if (comCscInsuredOrPrincipal == null) {
            comCscInsuredOrPrincipal = new ArrayList<ComCscInsuredOrPrincipal>();
        }
        return this.comCscInsuredOrPrincipal;
    }

    /**
     * Gets the value of the policyNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPolicyNumber() {
        return policyNumber;
    }

    /**
     * Sets the value of the policyNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPolicyNumber(String value) {
        this.policyNumber = value;
    }

    /**
     * Gets the value of the lobCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCLINEOFBUSINESS }
     *     
     */
    public PCLINEOFBUSINESS getLOBCd() {
        return lobCd;
    }

    /**
     * Sets the value of the lobCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCLINEOFBUSINESS }
     *     
     */
    public void setLOBCd(PCLINEOFBUSINESS value) {
        this.lobCd = value;
    }

    /**
     * Gets the value of the lobSubCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLOBSubCd() {
        return lobSubCd;
    }

    /**
     * Sets the value of the lobSubCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLOBSubCd(String value) {
        this.lobSubCd = value;
    }

    /**
     * Gets the value of the naicCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCCARRIERCODE }
     *     
     */
    public PCCARRIERCODE getNAICCd() {
        return naicCd;
    }

    /**
     * Sets the value of the naicCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCCARRIERCODE }
     *     
     */
    public void setNAICCd(PCCARRIERCODE value) {
        this.naicCd = value;
    }

    /**
     * Gets the value of the insurerName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInsurerName() {
        return insurerName;
    }

    /**
     * Sets the value of the insurerName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInsurerName(String value) {
        this.insurerName = value;
    }

    /**
     * Gets the value of the contractTerm property.
     * 
     * @return
     *     possible object is
     *     {@link ContractTerm }
     *     
     */
    public ContractTerm getContractTerm() {
        return contractTerm;
    }

    /**
     * Sets the value of the contractTerm property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContractTerm }
     *     
     */
    public void setContractTerm(ContractTerm value) {
        this.contractTerm = value;
    }

    /**
     * Gets the value of the originalInceptionDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getOriginalInceptionDt() {
        return originalInceptionDt;
    }

    /**
     * Sets the value of the originalInceptionDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setOriginalInceptionDt(XMLGregorianCalendar value) {
        this.originalInceptionDt = value;
    }

    /**
     * Gets the value of the policyTerminatedCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPolicyTerminatedCd() {
        return policyTerminatedCd;
    }

    /**
     * Sets the value of the policyTerminatedCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPolicyTerminatedCd(String value) {
        this.policyTerminatedCd = value;
    }

    /**
     * Gets the value of the policyTerminatedReasonDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPolicyTerminatedReasonDesc() {
        return policyTerminatedReasonDesc;
    }

    /**
     * Sets the value of the policyTerminatedReasonDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPolicyTerminatedReasonDesc(String value) {
        this.policyTerminatedReasonDesc = value;
    }

    /**
     * Gets the value of the policyTransferInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getPolicyTransferInd() {
        return policyTransferInd;
    }

    /**
     * Sets the value of the policyTransferInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setPolicyTransferInd(Boolean value) {
        this.policyTransferInd = value;
    }

    /**
     * Gets the value of the lengthTimeWithPreviousInsurer property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getLengthTimeWithPreviousInsurer() {
        return lengthTimeWithPreviousInsurer;
    }

    /**
     * Sets the value of the lengthTimeWithPreviousInsurer property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setLengthTimeWithPreviousInsurer(BigInteger value) {
        this.lengthTimeWithPreviousInsurer = value;
    }

    /**
     * Gets the value of the coverage property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the coverage property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCoverage().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Coverage }
     * 
     * 
     */
    public List<Coverage> getCoverage() {
        if (coverage == null) {
            coverage = new ArrayList<Coverage>();
        }
        return this.coverage;
    }

    /**
     * Gets the value of the policyAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getPolicyAmt() {
        return policyAmt;
    }

    /**
     * Sets the value of the policyAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setPolicyAmt(BigDecimal value) {
        this.policyAmt = value;
    }

    /**
     * Gets the value of the ratingFactor property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRatingFactor() {
        return ratingFactor;
    }

    /**
     * Sets the value of the ratingFactor property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRatingFactor(String value) {
        this.ratingFactor = value;
    }

    /**
     * Gets the value of the companyProductCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCompanyProductCd() {
        return companyProductCd;
    }

    /**
     * Sets the value of the companyProductCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCompanyProductCd(String value) {
        this.companyProductCd = value;
    }

    /**
     * Gets the value of the priorInsurerReportDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getPriorInsurerReportDt() {
        return priorInsurerReportDt;
    }

    /**
     * Sets the value of the priorInsurerReportDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setPriorInsurerReportDt(XMLGregorianCalendar value) {
        this.priorInsurerReportDt = value;
    }

    /**
     * Gets the value of the reasonForTransferCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReasonForTransferCd() {
        return reasonForTransferCd;
    }

    /**
     * Sets the value of the reasonForTransferCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReasonForTransferCd(String value) {
        this.reasonForTransferCd = value;
    }

    /**
     * Gets the value of the cancelDeclineDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getCancelDeclineDt() {
        return cancelDeclineDt;
    }

    /**
     * Sets the value of the cancelDeclineDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setCancelDeclineDt(XMLGregorianCalendar value) {
        this.cancelDeclineDt = value;
    }

    /**
     * Gets the value of the clueRefNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCLUERefNumber() {
        return clueRefNumber;
    }

    /**
     * Sets the value of the clueRefNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCLUERefNumber(String value) {
        this.clueRefNumber = value;
    }

    /**
     * Gets the value of the comCscNonStandardInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscNonStandardInd() {
        return comCscNonStandardInd;
    }

    /**
     * Sets the value of the comCscNonStandardInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscNonStandardInd(Boolean value) {
        this.comCscNonStandardInd = value;
    }

    /**
     * Gets the value of the comCscItemIdInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscItemIdInfo }
     *     
     */
    public ComCscItemIdInfo getComCscItemIdInfo() {
        return comCscItemIdInfo;
    }

    /**
     * Sets the value of the comCscItemIdInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscItemIdInfo }
     *     
     */
    public void setComCscItemIdInfo(ComCscItemIdInfo value) {
        this.comCscItemIdInfo = value;
    }

    /**
     * Gets the value of the comCscActionInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscActionInfo }
     *     
     */
    public ComCscActionInfo getComCscActionInfo() {
        return comCscActionInfo;
    }

    /**
     * Sets the value of the comCscActionInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscActionInfo }
     *     
     */
    public void setComCscActionInfo(ComCscActionInfo value) {
        this.comCscActionInfo = value;
    }

    /**
     * Gets the value of the comCscCancelDeclineTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCancelDeclineTypeCd() {
        return comCscCancelDeclineTypeCd;
    }

    /**
     * Sets the value of the comCscCancelDeclineTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCancelDeclineTypeCd(String value) {
        this.comCscCancelDeclineTypeCd = value;
    }

    /**
     * Gets the value of the comCscCancelDeclineDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscCancelDeclineDt() {
        return comCscCancelDeclineDt;
    }

    /**
     * Sets the value of the comCscCancelDeclineDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscCancelDeclineDt(XMLGregorianCalendar value) {
        this.comCscCancelDeclineDt = value;
    }

    /**
     * Gets the value of the comCscLetterExplanationInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscLetterExplanationInd() {
        return comCscLetterExplanationInd;
    }

    /**
     * Sets the value of the comCscLetterExplanationInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscLetterExplanationInd(Boolean value) {
        this.comCscLetterExplanationInd = value;
    }

    /**
     * Gets the value of the comCscCancelDeclineTxt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCancelDeclineTxt() {
        return comCscCancelDeclineTxt;
    }

    /**
     * Sets the value of the comCscCancelDeclineTxt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCancelDeclineTxt(String value) {
        this.comCscCancelDeclineTxt = value;
    }

    /**
     * Gets the value of the comCscReviewClaimInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscReviewClaimInd() {
        return comCscReviewClaimInd;
    }

    /**
     * Sets the value of the comCscReviewClaimInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscReviewClaimInd(Boolean value) {
        this.comCscReviewClaimInd = value;
    }

    /**
     * Gets the value of the comCscReviewUserId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscReviewUserId() {
        return comCscReviewUserId;
    }

    /**
     * Sets the value of the comCscReviewUserId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscReviewUserId(String value) {
        this.comCscReviewUserId = value;
    }

    /**
     * Gets the value of the comCscCarrierFreeformInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscCarrierFreeformInd() {
        return comCscCarrierFreeformInd;
    }

    /**
     * Sets the value of the comCscCarrierFreeformInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscCarrierFreeformInd(Boolean value) {
        this.comCscCarrierFreeformInd = value;
    }

    /**
     * Gets the value of the comCscInsuredOrPrincipalInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscInsuredOrPrincipalInfo }
     *     
     */
    public ComCscInsuredOrPrincipalInfo getComCscInsuredOrPrincipalInfo() {
        return comCscInsuredOrPrincipalInfo;
    }

    /**
     * Sets the value of the comCscInsuredOrPrincipalInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscInsuredOrPrincipalInfo }
     *     
     */
    public void setComCscInsuredOrPrincipalInfo(ComCscInsuredOrPrincipalInfo value) {
        this.comCscInsuredOrPrincipalInfo = value;
    }

    /**
     * Gets the value of the comCscCoverageLapseInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscCoverageLapseInd() {
        return comCscCoverageLapseInd;
    }

    /**
     * Sets the value of the comCscCoverageLapseInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscCoverageLapseInd(Boolean value) {
        this.comCscCoverageLapseInd = value;
    }

    /**
     * Gets the value of the comCscCoverageLapseReasonCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCoverageLapseReasonCd() {
        return comCscCoverageLapseReasonCd;
    }

    /**
     * Sets the value of the comCscCoverageLapseReasonCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCoverageLapseReasonCd(String value) {
        this.comCscCoverageLapseReasonCd = value;
    }

    /**
     * Gets the value of the comCscRiskTypeDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscRiskTypeDesc() {
        return comCscRiskTypeDesc;
    }

    /**
     * Sets the value of the comCscRiskTypeDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscRiskTypeDesc(String value) {
        this.comCscRiskTypeDesc = value;
    }

    /**
     * Gets the value of the comCscPolicyStatusCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscPolicyStatusCd() {
        return comCscPolicyStatusCd;
    }

    /**
     * Sets the value of the comCscPolicyStatusCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscPolicyStatusCd(String value) {
        this.comCscPolicyStatusCd = value;
    }

    /**
     * Gets the value of the comCscControllingStateProvCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCJURISDICTION }
     *     
     */
    public PCJURISDICTION getComCscControllingStateProvCd() {
        return comCscControllingStateProvCd;
    }

    /**
     * Sets the value of the comCscControllingStateProvCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCJURISDICTION }
     *     
     */
    public void setComCscControllingStateProvCd(PCJURISDICTION value) {
        this.comCscControllingStateProvCd = value;
    }

    /**
     * Gets the value of the comCscIssuingCompanyCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscIssuingCompanyCd() {
        return comCscIssuingCompanyCd;
    }

    /**
     * Sets the value of the comCscIssuingCompanyCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscIssuingCompanyCd(String value) {
        this.comCscIssuingCompanyCd = value;
    }

    /**
     * Gets the value of the comCscRatePlanCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscRatePlanCd() {
        return comCscRatePlanCd;
    }

    /**
     * Sets the value of the comCscRatePlanCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscRatePlanCd(String value) {
        this.comCscRatePlanCd = value;
    }

    /**
     * Gets the value of the comCscPersAutoLineBusiness property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscPersAutoLineBusiness }
     *     
     */
    public ComCscPersAutoLineBusiness getComCscPersAutoLineBusiness() {
        return comCscPersAutoLineBusiness;
    }

    /**
     * Sets the value of the comCscPersAutoLineBusiness property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscPersAutoLineBusiness }
     *     
     */
    public void setComCscPersAutoLineBusiness(ComCscPersAutoLineBusiness value) {
        this.comCscPersAutoLineBusiness = value;
    }

    /**
     * Gets the value of the comCscOption property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscOption property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscOption().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscOption }
     * 
     * 
     */
    public List<ComCscOption> getComCscOption() {
        if (comCscOption == null) {
            comCscOption = new ArrayList<ComCscOption>();
        }
        return this.comCscOption;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
