//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}BondNumber" minOccurs="0"/>
 *         &lt;element ref="{}BondTerm" minOccurs="0"/>
 *         &lt;element ref="{}BondTermCd" minOccurs="0"/>
 *         &lt;element ref="{}BondTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}BondLineDesc" minOccurs="0"/>
 *         &lt;element ref="{}ExecutionDt" minOccurs="0"/>
 *         &lt;element ref="{}CancellableInd" minOccurs="0"/>
 *         &lt;element ref="{}RenewalMethodCd" minOccurs="0"/>
 *         &lt;element ref="{}StateProvCd" minOccurs="0"/>
 *         &lt;element ref="{}CurrentTermAmt" minOccurs="0"/>
 *         &lt;element ref="{}FullTermAmt" minOccurs="0"/>
 *         &lt;element ref="{}NetChangeAmt" minOccurs="0"/>
 *         &lt;element ref="{}WrittenAmt" minOccurs="0"/>
 *         &lt;element ref="{}BondAmt" minOccurs="0"/>
 *         &lt;element ref="{}BondPct" minOccurs="0"/>
 *         &lt;element ref="{}CommissionAmt" minOccurs="0"/>
 *         &lt;element ref="{}NAICCd" minOccurs="0"/>
 *         &lt;element ref="{}NetChangeCommissionAmt" minOccurs="0"/>
 *         &lt;element ref="{}PaymentAmt" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "bondNumber",
    "bondTerm",
    "bondTermCd",
    "bondTypeCd",
    "bondLineDesc",
    "executionDt",
    "cancellableInd",
    "renewalMethodCd",
    "stateProvCd",
    "currentTermAmt",
    "fullTermAmt",
    "netChangeAmt",
    "writtenAmt",
    "bondAmt",
    "bondPct",
    "commissionAmt",
    "naicCd",
    "netChangeCommissionAmt",
    "paymentAmt"
})
@XmlRootElement(name = "PartialSuretyBond")
public class PartialSuretyBond {

    @XmlElement(name = "BondNumber")
    protected String bondNumber;
    @XmlElement(name = "BondTerm")
    protected String bondTerm;
    @XmlElement(name = "BondTermCd")
    protected BondTerms bondTermCd;
    @XmlElement(name = "BondTypeCd")
    protected BondType bondTypeCd;
    @XmlElement(name = "BondLineDesc")
    protected String bondLineDesc;
    @XmlElement(name = "ExecutionDt")
    protected String executionDt;
    @XmlElement(name = "CancellableInd")
    protected Boolean cancellableInd;
    @XmlElement(name = "RenewalMethodCd")
    protected String renewalMethodCd;
    @XmlElement(name = "StateProvCd")
    protected PCJURISDICTION stateProvCd;
    @XmlElement(name = "CurrentTermAmt")
    protected BigDecimal currentTermAmt;
    @XmlElement(name = "FullTermAmt")
    protected BigDecimal fullTermAmt;
    @XmlElement(name = "NetChangeAmt")
    protected NetChangeAmt netChangeAmt;
    @XmlElement(name = "WrittenAmt")
    protected BigDecimal writtenAmt;
    @XmlElement(name = "BondAmt")
    protected BigDecimal bondAmt;
    @XmlElement(name = "BondPct")
    protected Double bondPct;
    @XmlElement(name = "CommissionAmt")
    protected BigDecimal commissionAmt;
    @XmlElement(name = "NAICCd")
    protected PCCARRIERCODE naicCd;
    @XmlElement(name = "NetChangeCommissionAmt")
    protected BigDecimal netChangeCommissionAmt;
    @XmlElement(name = "PaymentAmt")
    protected BigDecimal paymentAmt;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the bondNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBondNumber() {
        return bondNumber;
    }

    /**
     * Sets the value of the bondNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBondNumber(String value) {
        this.bondNumber = value;
    }

    /**
     * Gets the value of the bondTerm property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBondTerm() {
        return bondTerm;
    }

    /**
     * Sets the value of the bondTerm property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBondTerm(String value) {
        this.bondTerm = value;
    }

    /**
     * Gets the value of the bondTermCd property.
     * 
     * @return
     *     possible object is
     *     {@link BondTerms }
     *     
     */
    public BondTerms getBondTermCd() {
        return bondTermCd;
    }

    /**
     * Sets the value of the bondTermCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link BondTerms }
     *     
     */
    public void setBondTermCd(BondTerms value) {
        this.bondTermCd = value;
    }

    /**
     * Gets the value of the bondTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link BondType }
     *     
     */
    public BondType getBondTypeCd() {
        return bondTypeCd;
    }

    /**
     * Sets the value of the bondTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link BondType }
     *     
     */
    public void setBondTypeCd(BondType value) {
        this.bondTypeCd = value;
    }

    /**
     * Gets the value of the bondLineDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBondLineDesc() {
        return bondLineDesc;
    }

    /**
     * Sets the value of the bondLineDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBondLineDesc(String value) {
        this.bondLineDesc = value;
    }

    /**
     * Gets the value of the executionDt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExecutionDt() {
        return executionDt;
    }

    /**
     * Sets the value of the executionDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExecutionDt(String value) {
        this.executionDt = value;
    }

    /**
     * Gets the value of the cancellableInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getCancellableInd() {
        return cancellableInd;
    }

    /**
     * Sets the value of the cancellableInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCancellableInd(Boolean value) {
        this.cancellableInd = value;
    }

    /**
     * Gets the value of the renewalMethodCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRenewalMethodCd() {
        return renewalMethodCd;
    }

    /**
     * Sets the value of the renewalMethodCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRenewalMethodCd(String value) {
        this.renewalMethodCd = value;
    }

    /**
     * Gets the value of the stateProvCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCJURISDICTION }
     *     
     */
    public PCJURISDICTION getStateProvCd() {
        return stateProvCd;
    }

    /**
     * Sets the value of the stateProvCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCJURISDICTION }
     *     
     */
    public void setStateProvCd(PCJURISDICTION value) {
        this.stateProvCd = value;
    }

    /**
     * Gets the value of the currentTermAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getCurrentTermAmt() {
        return currentTermAmt;
    }

    /**
     * Sets the value of the currentTermAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setCurrentTermAmt(BigDecimal value) {
        this.currentTermAmt = value;
    }

    /**
     * Gets the value of the fullTermAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getFullTermAmt() {
        return fullTermAmt;
    }

    /**
     * Sets the value of the fullTermAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setFullTermAmt(BigDecimal value) {
        this.fullTermAmt = value;
    }

    /**
     * Gets the value of the netChangeAmt property.
     * 
     * @return
     *     possible object is
     *     {@link NetChangeAmt }
     *     
     */
    public NetChangeAmt getNetChangeAmt() {
        return netChangeAmt;
    }

    /**
     * Sets the value of the netChangeAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link NetChangeAmt }
     *     
     */
    public void setNetChangeAmt(NetChangeAmt value) {
        this.netChangeAmt = value;
    }

    /**
     * Gets the value of the writtenAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getWrittenAmt() {
        return writtenAmt;
    }

    /**
     * Sets the value of the writtenAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setWrittenAmt(BigDecimal value) {
        this.writtenAmt = value;
    }

    /**
     * Gets the value of the bondAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getBondAmt() {
        return bondAmt;
    }

    /**
     * Sets the value of the bondAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setBondAmt(BigDecimal value) {
        this.bondAmt = value;
    }

    /**
     * Gets the value of the bondPct property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getBondPct() {
        return bondPct;
    }

    /**
     * Sets the value of the bondPct property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setBondPct(Double value) {
        this.bondPct = value;
    }

    /**
     * Gets the value of the commissionAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getCommissionAmt() {
        return commissionAmt;
    }

    /**
     * Sets the value of the commissionAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setCommissionAmt(BigDecimal value) {
        this.commissionAmt = value;
    }

    /**
     * Gets the value of the naicCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCCARRIERCODE }
     *     
     */
    public PCCARRIERCODE getNAICCd() {
        return naicCd;
    }

    /**
     * Sets the value of the naicCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCCARRIERCODE }
     *     
     */
    public void setNAICCd(PCCARRIERCODE value) {
        this.naicCd = value;
    }

    /**
     * Gets the value of the netChangeCommissionAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getNetChangeCommissionAmt() {
        return netChangeCommissionAmt;
    }

    /**
     * Sets the value of the netChangeCommissionAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setNetChangeCommissionAmt(BigDecimal value) {
        this.netChangeCommissionAmt = value;
    }

    /**
     * Gets the value of the paymentAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getPaymentAmt() {
        return paymentAmt;
    }

    /**
     * Sets the value of the paymentAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setPaymentAmt(BigDecimal value) {
        this.paymentAmt = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
