//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}PaymentPlanCd" minOccurs="0"/>
 *         &lt;element ref="{}DayMonthDue" minOccurs="0"/>
 *         &lt;element ref="{}CollectedByAgentAmt" minOccurs="0"/>
 *         &lt;element ref="{}MethodPaymentCd" minOccurs="0"/>
 *         &lt;element ref="{}NextTermPaymentPlanCd" minOccurs="0"/>
 *         &lt;element ref="{}DepositAmt" minOccurs="0"/>
 *         &lt;element ref="{}DownPaymentPct" minOccurs="0"/>
 *         &lt;element ref="{}InstallmentFeeAmt" minOccurs="0"/>
 *         &lt;element ref="{}InstallmentPct" minOccurs="0"/>
 *         &lt;element ref="{}InstallmentInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}FirstPaymentDueDt" minOccurs="0"/>
 *         &lt;element ref="{}PaymentIntervalCd" minOccurs="0"/>
 *         &lt;element ref="{}NumPayments" minOccurs="0"/>
 *         &lt;element ref="{}Description" minOccurs="0"/>
 *         &lt;element ref="{}CheckNumber" minOccurs="0"/>
 *         &lt;element ref="{}CheckDt" minOccurs="0"/>
 *         &lt;element ref="{}ElectronicFundsTransfer" minOccurs="0"/>
 *         &lt;element ref="{}LOBCd" minOccurs="0"/>
 *         &lt;element ref="{}LOBSubCd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "paymentPlanCd",
    "dayMonthDue",
    "collectedByAgentAmt",
    "methodPaymentCd",
    "nextTermPaymentPlanCd",
    "depositAmt",
    "downPaymentPct",
    "installmentFeeAmt",
    "installmentPct",
    "installmentInfo",
    "firstPaymentDueDt",
    "paymentIntervalCd",
    "numPayments",
    "description",
    "checkNumber",
    "checkDt",
    "electronicFundsTransfer",
    "lobCd",
    "lobSubCd"
})
@XmlRootElement(name = "PaymentOption")
public class PaymentOption {

    @XmlElement(name = "PaymentPlanCd")
    protected PCPAYMENTMODE paymentPlanCd;
    @XmlElement(name = "DayMonthDue")
    protected String dayMonthDue;
    @XmlElement(name = "CollectedByAgentAmt")
    protected BigDecimal collectedByAgentAmt;
    @XmlElement(name = "MethodPaymentCd")
    protected PCPAYMENTMETHOD methodPaymentCd;
    @XmlElement(name = "NextTermPaymentPlanCd")
    protected PCPAYMENTMODE nextTermPaymentPlanCd;
    @XmlElement(name = "DepositAmt")
    protected BigDecimal depositAmt;
    @XmlElement(name = "DownPaymentPct")
    protected Double downPaymentPct;
    @XmlElement(name = "InstallmentFeeAmt")
    protected BigDecimal installmentFeeAmt;
    @XmlElement(name = "InstallmentPct")
    protected Double installmentPct;
    @XmlElement(name = "InstallmentInfo")
    protected List<InstallmentInfo> installmentInfo;
    @XmlElement(name = "FirstPaymentDueDt")
    protected String firstPaymentDueDt;
    @XmlElement(name = "PaymentIntervalCd")
    protected String paymentIntervalCd;
    @XmlElement(name = "NumPayments")
    protected BigInteger numPayments;
    @XmlElement(name = "Description")
    protected String description;
    @XmlElement(name = "CheckNumber")
    protected String checkNumber;
    @XmlElement(name = "CheckDt")
    protected String checkDt;
    @XmlElement(name = "ElectronicFundsTransfer")
    protected ElectronicFundsTransfer electronicFundsTransfer;
    @XmlElement(name = "LOBCd")
    protected PCLINEOFBUSINESS lobCd;
    @XmlElement(name = "LOBSubCd")
    protected String lobSubCd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the paymentPlanCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCPAYMENTMODE }
     *     
     */
    public PCPAYMENTMODE getPaymentPlanCd() {
        return paymentPlanCd;
    }

    /**
     * Sets the value of the paymentPlanCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCPAYMENTMODE }
     *     
     */
    public void setPaymentPlanCd(PCPAYMENTMODE value) {
        this.paymentPlanCd = value;
    }

    /**
     * Gets the value of the dayMonthDue property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDayMonthDue() {
        return dayMonthDue;
    }

    /**
     * Sets the value of the dayMonthDue property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDayMonthDue(String value) {
        this.dayMonthDue = value;
    }

    /**
     * Gets the value of the collectedByAgentAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getCollectedByAgentAmt() {
        return collectedByAgentAmt;
    }

    /**
     * Sets the value of the collectedByAgentAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setCollectedByAgentAmt(BigDecimal value) {
        this.collectedByAgentAmt = value;
    }

    /**
     * Gets the value of the methodPaymentCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCPAYMENTMETHOD }
     *     
     */
    public PCPAYMENTMETHOD getMethodPaymentCd() {
        return methodPaymentCd;
    }

    /**
     * Sets the value of the methodPaymentCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCPAYMENTMETHOD }
     *     
     */
    public void setMethodPaymentCd(PCPAYMENTMETHOD value) {
        this.methodPaymentCd = value;
    }

    /**
     * Gets the value of the nextTermPaymentPlanCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCPAYMENTMODE }
     *     
     */
    public PCPAYMENTMODE getNextTermPaymentPlanCd() {
        return nextTermPaymentPlanCd;
    }

    /**
     * Sets the value of the nextTermPaymentPlanCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCPAYMENTMODE }
     *     
     */
    public void setNextTermPaymentPlanCd(PCPAYMENTMODE value) {
        this.nextTermPaymentPlanCd = value;
    }

    /**
     * Gets the value of the depositAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getDepositAmt() {
        return depositAmt;
    }

    /**
     * Sets the value of the depositAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setDepositAmt(BigDecimal value) {
        this.depositAmt = value;
    }

    /**
     * Gets the value of the downPaymentPct property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getDownPaymentPct() {
        return downPaymentPct;
    }

    /**
     * Sets the value of the downPaymentPct property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setDownPaymentPct(Double value) {
        this.downPaymentPct = value;
    }

    /**
     * Gets the value of the installmentFeeAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getInstallmentFeeAmt() {
        return installmentFeeAmt;
    }

    /**
     * Sets the value of the installmentFeeAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setInstallmentFeeAmt(BigDecimal value) {
        this.installmentFeeAmt = value;
    }

    /**
     * Gets the value of the installmentPct property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getInstallmentPct() {
        return installmentPct;
    }

    /**
     * Sets the value of the installmentPct property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setInstallmentPct(Double value) {
        this.installmentPct = value;
    }

    /**
     * Gets the value of the installmentInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the installmentInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getInstallmentInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link InstallmentInfo }
     * 
     * 
     */
    public List<InstallmentInfo> getInstallmentInfo() {
        if (installmentInfo == null) {
            installmentInfo = new ArrayList<InstallmentInfo>();
        }
        return this.installmentInfo;
    }

    /**
     * Gets the value of the firstPaymentDueDt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFirstPaymentDueDt() {
        return firstPaymentDueDt;
    }

    /**
     * Sets the value of the firstPaymentDueDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFirstPaymentDueDt(String value) {
        this.firstPaymentDueDt = value;
    }

    /**
     * Gets the value of the paymentIntervalCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPaymentIntervalCd() {
        return paymentIntervalCd;
    }

    /**
     * Sets the value of the paymentIntervalCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPaymentIntervalCd(String value) {
        this.paymentIntervalCd = value;
    }

    /**
     * Gets the value of the numPayments property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumPayments() {
        return numPayments;
    }

    /**
     * Sets the value of the numPayments property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumPayments(BigInteger value) {
        this.numPayments = value;
    }

    /**
     * Gets the value of the description property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDescription() {
        return description;
    }

    /**
     * Sets the value of the description property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDescription(String value) {
        this.description = value;
    }

    /**
     * Gets the value of the checkNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCheckNumber() {
        return checkNumber;
    }

    /**
     * Sets the value of the checkNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCheckNumber(String value) {
        this.checkNumber = value;
    }

    /**
     * Gets the value of the checkDt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCheckDt() {
        return checkDt;
    }

    /**
     * Sets the value of the checkDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCheckDt(String value) {
        this.checkDt = value;
    }

    /**
     * Gets the value of the electronicFundsTransfer property.
     * 
     * @return
     *     possible object is
     *     {@link ElectronicFundsTransfer }
     *     
     */
    public ElectronicFundsTransfer getElectronicFundsTransfer() {
        return electronicFundsTransfer;
    }

    /**
     * Sets the value of the electronicFundsTransfer property.
     * 
     * @param value
     *     allowed object is
     *     {@link ElectronicFundsTransfer }
     *     
     */
    public void setElectronicFundsTransfer(ElectronicFundsTransfer value) {
        this.electronicFundsTransfer = value;
    }

    /**
     * Gets the value of the lobCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCLINEOFBUSINESS }
     *     
     */
    public PCLINEOFBUSINESS getLOBCd() {
        return lobCd;
    }

    /**
     * Sets the value of the lobCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCLINEOFBUSINESS }
     *     
     */
    public void setLOBCd(PCLINEOFBUSINESS value) {
        this.lobCd = value;
    }

    /**
     * Gets the value of the lobSubCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLOBSubCd() {
        return lobSubCd;
    }

    /**
     * Sets the value of the lobSubCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLOBSubCd(String value) {
        this.lobSubCd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
