//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}WaterUnitTypeCd"/>
 *         &lt;element ref="{}NumUnits" minOccurs="0"/>
 *         &lt;element ref="{}ItemDefinition"/>
 *         &lt;element ref="{}CostNewAmt" minOccurs="0"/>
 *         &lt;element ref="{}PurchasePriceAmt" minOccurs="0"/>
 *         &lt;element ref="{}PurchaseDt" minOccurs="0"/>
 *         &lt;element ref="{}PresentValueAmt" minOccurs="0"/>
 *         &lt;element ref="{}Length" minOccurs="0"/>
 *         &lt;element ref="{}Speed" minOccurs="0"/>
 *         &lt;element ref="{}WatersNavigatedCd" minOccurs="0"/>
 *         &lt;element ref="{}Horsepower" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "waterUnitTypeCd",
    "numUnits",
    "itemDefinition",
    "costNewAmt",
    "purchasePriceAmt",
    "purchaseDt",
    "presentValueAmt",
    "length",
    "speed",
    "watersNavigatedCd",
    "horsepower"
})
@XmlRootElement(name = "PCBASICWATERCRAFT")
public class PCBASICWATERCRAFT {

    @XmlElement(name = "WaterUnitTypeCd", required = true)
    protected String waterUnitTypeCd;
    @XmlElement(name = "NumUnits")
    protected BigInteger numUnits;
    @XmlElement(name = "ItemDefinition", required = true)
    protected ItemDefinition itemDefinition;
    @XmlElement(name = "CostNewAmt")
    protected BigDecimal costNewAmt;
    @XmlElement(name = "PurchasePriceAmt")
    protected PurchasePriceAmt purchasePriceAmt;
    @XmlElement(name = "PurchaseDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar purchaseDt;
    @XmlElement(name = "PresentValueAmt")
    protected BigDecimal presentValueAmt;
    @XmlElement(name = "Length")
    protected String length;
    @XmlElement(name = "Speed")
    protected String speed;
    @XmlElement(name = "WatersNavigatedCd")
    protected String watersNavigatedCd;
    @XmlElement(name = "Horsepower")
    protected String horsepower;

    /**
     * Gets the value of the waterUnitTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWaterUnitTypeCd() {
        return waterUnitTypeCd;
    }

    /**
     * Sets the value of the waterUnitTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWaterUnitTypeCd(String value) {
        this.waterUnitTypeCd = value;
    }

    /**
     * Gets the value of the numUnits property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumUnits() {
        return numUnits;
    }

    /**
     * Sets the value of the numUnits property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumUnits(BigInteger value) {
        this.numUnits = value;
    }

    /**
     * Gets the value of the itemDefinition property.
     * 
     * @return
     *     possible object is
     *     {@link ItemDefinition }
     *     
     */
    public ItemDefinition getItemDefinition() {
        return itemDefinition;
    }

    /**
     * Sets the value of the itemDefinition property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemDefinition }
     *     
     */
    public void setItemDefinition(ItemDefinition value) {
        this.itemDefinition = value;
    }

    /**
     * Gets the value of the costNewAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getCostNewAmt() {
        return costNewAmt;
    }

    /**
     * Sets the value of the costNewAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setCostNewAmt(BigDecimal value) {
        this.costNewAmt = value;
    }

    /**
     * Gets the value of the purchasePriceAmt property.
     * 
     * @return
     *     possible object is
     *     {@link PurchasePriceAmt }
     *     
     */
    public PurchasePriceAmt getPurchasePriceAmt() {
        return purchasePriceAmt;
    }

    /**
     * Sets the value of the purchasePriceAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link PurchasePriceAmt }
     *     
     */
    public void setPurchasePriceAmt(PurchasePriceAmt value) {
        this.purchasePriceAmt = value;
    }

    /**
     * Gets the value of the purchaseDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getPurchaseDt() {
        return purchaseDt;
    }

    /**
     * Sets the value of the purchaseDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setPurchaseDt(XMLGregorianCalendar value) {
        this.purchaseDt = value;
    }

    /**
     * Gets the value of the presentValueAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getPresentValueAmt() {
        return presentValueAmt;
    }

    /**
     * Sets the value of the presentValueAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setPresentValueAmt(BigDecimal value) {
        this.presentValueAmt = value;
    }

    /**
     * Gets the value of the length property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLength() {
        return length;
    }

    /**
     * Sets the value of the length property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLength(String value) {
        this.length = value;
    }

    /**
     * Gets the value of the speed property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSpeed() {
        return speed;
    }

    /**
     * Sets the value of the speed property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSpeed(String value) {
        this.speed = value;
    }

    /**
     * Gets the value of the watersNavigatedCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWatersNavigatedCd() {
        return watersNavigatedCd;
    }

    /**
     * Sets the value of the watersNavigatedCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWatersNavigatedCd(String value) {
        this.watersNavigatedCd = value;
    }

    /**
     * Gets the value of the horsepower property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHorsepower() {
        return horsepower;
    }

    /**
     * Sets the value of the horsepower property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHorsepower(String value) {
        this.horsepower = value;
    }

}
