//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PCLIMIT complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PCLIMIT">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;group ref="{}FORMATTEDNUMBER" minOccurs="0"/>
 *         &lt;element ref="{}LimitBasisCd" minOccurs="0"/>
 *         &lt;element ref="{}ValuationCd" minOccurs="0"/>
 *         &lt;element ref="{}LimitAppliesToCd" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PCLIMIT", propOrder = {
    "formatInteger",
    "formatCurrencyAmt",
    "formatModFactor",
    "formatPct",
    "formatText",
    "limitBasisCd",
    "valuationCd",
    "limitAppliesToCd"
})
public class PCLIMIT {

    @XmlElement(name = "FormatInteger")
    protected String formatInteger;
    @XmlElement(name = "FormatCurrencyAmt")
    protected FormatCurrencyAmt formatCurrencyAmt;
    @XmlElement(name = "FormatModFactor")
    protected String formatModFactor;
    @XmlElement(name = "FormatPct")
    protected Double formatPct;
    @XmlElement(name = "FormatText")
    protected String formatText;
    @XmlElement(name = "LimitBasisCd")
    protected String limitBasisCd;
    @XmlElement(name = "ValuationCd")
    protected ValuationType valuationCd;
    @XmlElement(name = "LimitAppliesToCd")
    protected PCLIMITAPPLIESTO limitAppliesToCd;

    /**
     * Gets the value of the formatInteger property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFormatInteger() {
        return formatInteger;
    }

    /**
     * Sets the value of the formatInteger property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFormatInteger(String value) {
        this.formatInteger = value;
    }

    /**
     * Gets the value of the formatCurrencyAmt property.
     * 
     * @return
     *     possible object is
     *     {@link FormatCurrencyAmt }
     *     
     */
    public FormatCurrencyAmt getFormatCurrencyAmt() {
        return formatCurrencyAmt;
    }

    /**
     * Sets the value of the formatCurrencyAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link FormatCurrencyAmt }
     *     
     */
    public void setFormatCurrencyAmt(FormatCurrencyAmt value) {
        this.formatCurrencyAmt = value;
    }

    /**
     * Gets the value of the formatModFactor property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFormatModFactor() {
        return formatModFactor;
    }

    /**
     * Sets the value of the formatModFactor property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFormatModFactor(String value) {
        this.formatModFactor = value;
    }

    /**
     * Gets the value of the formatPct property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getFormatPct() {
        return formatPct;
    }

    /**
     * Sets the value of the formatPct property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setFormatPct(Double value) {
        this.formatPct = value;
    }

    /**
     * Gets the value of the formatText property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFormatText() {
        return formatText;
    }

    /**
     * Sets the value of the formatText property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFormatText(String value) {
        this.formatText = value;
    }

    /**
     * Gets the value of the limitBasisCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLimitBasisCd() {
        return limitBasisCd;
    }

    /**
     * Sets the value of the limitBasisCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLimitBasisCd(String value) {
        this.limitBasisCd = value;
    }

    /**
     * Gets the value of the valuationCd property.
     * 
     * @return
     *     possible object is
     *     {@link ValuationType }
     *     
     */
    public ValuationType getValuationCd() {
        return valuationCd;
    }

    /**
     * Sets the value of the valuationCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link ValuationType }
     *     
     */
    public void setValuationCd(ValuationType value) {
        this.valuationCd = value;
    }

    /**
     * Gets the value of the limitAppliesToCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCLIMITAPPLIESTO }
     *     
     */
    public PCLIMITAPPLIESTO getLimitAppliesToCd() {
        return limitAppliesToCd;
    }

    /**
     * Sets the value of the limitAppliesToCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCLIMITAPPLIESTO }
     *     
     */
    public void setLimitAppliesToCd(PCLIMITAPPLIESTO value) {
        this.limitAppliesToCd = value;
    }

}
