//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlIDREF;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}AssignedRiskReasonCd" minOccurs="0"/>
 *         &lt;element ref="{}DriverViolationInformationCd" minOccurs="0"/>
 *         &lt;element ref="{}DefensiveDriverDt" minOccurs="0"/>
 *         &lt;element ref="{}DefensiveDriverExpirationDt" minOccurs="0"/>
 *         &lt;element ref="{}DefensiveDriverCd" minOccurs="0"/>
 *         &lt;element ref="{}DistantStudentInd" minOccurs="0"/>
 *         &lt;element ref="{}DriverAssignedRiskInd" minOccurs="0"/>
 *         &lt;element ref="{}DriverRelationshipToApplicantCd" minOccurs="0"/>
 *         &lt;element ref="{}DriverTrainingCompletionDt" minOccurs="0"/>
 *         &lt;element ref="{}DriverTrainingInd" minOccurs="0"/>
 *         &lt;element ref="{}DriverTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}FinancialResponsibilityFiling" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}GoodDriverInd" minOccurs="0"/>
 *         &lt;element ref="{}GoodStudentDt" minOccurs="0"/>
 *         &lt;element ref="{}GoodStudentExpirationDt" minOccurs="0"/>
 *         &lt;element ref="{}GoodStudentCd" minOccurs="0"/>
 *         &lt;element ref="{}MatureDriverDt" minOccurs="0"/>
 *         &lt;element ref="{}MatureDriverExpirationDt" minOccurs="0"/>
 *         &lt;element ref="{}MatureDriverInd" minOccurs="0"/>
 *         &lt;element ref="{}ReinstatementDt" minOccurs="0"/>
 *         &lt;element ref="{}ResidentCustodyInd" minOccurs="0"/>
 *         &lt;element ref="{}RestrictedInd" minOccurs="0"/>
 *         &lt;element ref="{}SuspensionRevocationDt" minOccurs="0"/>
 *         &lt;element ref="{}SuspensionRevocationReasonCd" minOccurs="0"/>
 *         &lt;element ref="{}DriverMedicalSupplement" minOccurs="0"/>
 *         &lt;element ref="{}YoungDriverSupplement" minOccurs="0"/>
 *         &lt;element ref="{}Coverage" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}EffectiveDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CreditOrSurcharge" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ActionInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AnyLossesAccidentsConvictionsInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DiscountInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ImpairmentInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_MilitaryServiceInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ResidentNonOwnerInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_Loss" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SupplementalDocument" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PreviousAddr" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_MVROrderInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_UnderwritingQuestion" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_OperatorExperienceInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SafeDriverInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_Reports" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LicenseDetailCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_UndisclosedDriverInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_UnaddedDriverInd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *       &lt;attribute name="VehPrincipallyDrivenRef" type="{http://www.w3.org/2001/XMLSchema}IDREF" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "assignedRiskReasonCd",
    "driverViolationInformationCd",
    "defensiveDriverDt",
    "defensiveDriverExpirationDt",
    "defensiveDriverCd",
    "distantStudentInd",
    "driverAssignedRiskInd",
    "driverRelationshipToApplicantCd",
    "driverTrainingCompletionDt",
    "driverTrainingInd",
    "driverTypeCd",
    "financialResponsibilityFiling",
    "goodDriverInd",
    "goodStudentDt",
    "goodStudentExpirationDt",
    "goodStudentCd",
    "matureDriverDt",
    "matureDriverExpirationDt",
    "matureDriverInd",
    "reinstatementDt",
    "residentCustodyInd",
    "restrictedInd",
    "suspensionRevocationDt",
    "suspensionRevocationReasonCd",
    "driverMedicalSupplement",
    "youngDriverSupplement",
    "coverage",
    "effectiveDt",
    "comCscCreditOrSurcharge",
    "comCscActionInfo",
    "comCscAnyLossesAccidentsConvictionsInd",
    "comCscDiscountInd",
    "comCscImpairmentInd",
    "comCscMilitaryServiceInd",
    "comCscResidentNonOwnerInd",
    "comCscLoss",
    "comCscSupplementalDocument",
    "comCscPreviousAddr",
    "comCscMVROrderInfo",
    "comCscUnderwritingQuestion",
    "comCscOperatorExperienceInfo",
    "comCscSafeDriverInfo",
    "comCscReports",
    "comCscLicenseDetailCd",
    "comCscUndisclosedDriverInd",
    "comCscUnaddedDriverInd"
})
@XmlRootElement(name = "PersDriverInfo")
public class PersDriverInfo {

    @XmlElement(name = "AssignedRiskReasonCd")
    protected DrivingRecord assignedRiskReasonCd;
    @XmlElement(name = "DriverViolationInformationCd")
    protected DrivingRecord driverViolationInformationCd;
    @XmlElement(name = "DefensiveDriverDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar defensiveDriverDt;
    @XmlElement(name = "DefensiveDriverExpirationDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar defensiveDriverExpirationDt;
    @XmlElement(name = "DefensiveDriverCd")
    protected DefensiveDriverIndicator defensiveDriverCd;
    @XmlElement(name = "DistantStudentInd")
    protected Boolean distantStudentInd;
    @XmlElement(name = "DriverAssignedRiskInd")
    protected Boolean driverAssignedRiskInd;
    @XmlElement(name = "DriverRelationshipToApplicantCd")
    protected String driverRelationshipToApplicantCd;
    @XmlElement(name = "DriverTrainingCompletionDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar driverTrainingCompletionDt;
    @XmlElement(name = "DriverTrainingInd")
    protected Boolean driverTrainingInd;
    @XmlElement(name = "DriverTypeCd")
    protected OtherDriverType driverTypeCd;
    @XmlElement(name = "FinancialResponsibilityFiling")
    protected List<FinancialResponsibilityFiling> financialResponsibilityFiling;
    @XmlElement(name = "GoodDriverInd")
    protected Boolean goodDriverInd;
    @XmlElement(name = "GoodStudentDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar goodStudentDt;
    @XmlElement(name = "GoodStudentExpirationDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar goodStudentExpirationDt;
    @XmlElement(name = "GoodStudentCd")
    protected GoodStudentIndicator goodStudentCd;
    @XmlElement(name = "MatureDriverDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar matureDriverDt;
    @XmlElement(name = "MatureDriverExpirationDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar matureDriverExpirationDt;
    @XmlElement(name = "MatureDriverInd")
    protected Boolean matureDriverInd;
    @XmlElement(name = "ReinstatementDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar reinstatementDt;
    @XmlElement(name = "ResidentCustodyInd")
    protected Boolean residentCustodyInd;
    @XmlElement(name = "RestrictedInd")
    protected Boolean restrictedInd;
    @XmlElement(name = "SuspensionRevocationDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar suspensionRevocationDt;
    @XmlElement(name = "SuspensionRevocationReasonCd")
    protected DrivingRecord suspensionRevocationReasonCd;
    @XmlElement(name = "DriverMedicalSupplement")
    protected DriverMedicalSupplement driverMedicalSupplement;
    @XmlElement(name = "YoungDriverSupplement")
    protected YoungDriverSupplement youngDriverSupplement;
    @XmlElement(name = "Coverage")
    protected List<Coverage> coverage;
    @XmlElement(name = "EffectiveDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar effectiveDt;
    @XmlElement(name = "com.csc_CreditOrSurcharge")
    protected List<ComCscCreditOrSurcharge> comCscCreditOrSurcharge;
    @XmlElement(name = "com.csc_ActionInfo")
    protected ComCscActionInfo comCscActionInfo;
    @XmlElement(name = "com.csc_AnyLossesAccidentsConvictionsInd")
    protected Boolean comCscAnyLossesAccidentsConvictionsInd;
    @XmlElement(name = "com.csc_DiscountInd")
    protected Boolean comCscDiscountInd;
    @XmlElement(name = "com.csc_ImpairmentInd")
    protected Boolean comCscImpairmentInd;
    @XmlElement(name = "com.csc_MilitaryServiceInd")
    protected Boolean comCscMilitaryServiceInd;
    @XmlElement(name = "com.csc_ResidentNonOwnerInd")
    protected Boolean comCscResidentNonOwnerInd;
    @XmlElement(name = "com.csc_Loss")
    protected List<ComCscLoss> comCscLoss;
    @XmlElement(name = "com.csc_SupplementalDocument")
    protected List<ComCscSupplementalDocument> comCscSupplementalDocument;
    @XmlElement(name = "com.csc_PreviousAddr")
    protected List<ComCscPreviousAddr> comCscPreviousAddr;
    @XmlElement(name = "com.csc_MVROrderInfo")
    protected List<ComCscMVROrderInfo> comCscMVROrderInfo;
    @XmlElement(name = "com.csc_UnderwritingQuestion")
    protected List<ComCscUnderwritingQuestion> comCscUnderwritingQuestion;
    @XmlElement(name = "com.csc_OperatorExperienceInfo")
    protected List<ComCscOperatorExperienceInfo> comCscOperatorExperienceInfo;
    @XmlElement(name = "com.csc_SafeDriverInfo")
    protected ComCscSafeDriverInfo comCscSafeDriverInfo;
    @XmlElement(name = "com.csc_Reports")
    protected List<ComCscReports> comCscReports;
    @XmlElement(name = "com.csc_LicenseDetailCd")
    protected String comCscLicenseDetailCd;
    @XmlElement(name = "com.csc_UndisclosedDriverInd")
    protected Boolean comCscUndisclosedDriverInd;
    @XmlElement(name = "com.csc_UnaddedDriverInd")
    protected Boolean comCscUnaddedDriverInd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;
    @XmlAttribute(name = "VehPrincipallyDrivenRef")
    @XmlIDREF
    @XmlSchemaType(name = "IDREF")
    protected Object vehPrincipallyDrivenRef;

    /**
     * Gets the value of the assignedRiskReasonCd property.
     * 
     * @return
     *     possible object is
     *     {@link DrivingRecord }
     *     
     */
    public DrivingRecord getAssignedRiskReasonCd() {
        return assignedRiskReasonCd;
    }

    /**
     * Sets the value of the assignedRiskReasonCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link DrivingRecord }
     *     
     */
    public void setAssignedRiskReasonCd(DrivingRecord value) {
        this.assignedRiskReasonCd = value;
    }

    /**
     * Gets the value of the driverViolationInformationCd property.
     * 
     * @return
     *     possible object is
     *     {@link DrivingRecord }
     *     
     */
    public DrivingRecord getDriverViolationInformationCd() {
        return driverViolationInformationCd;
    }

    /**
     * Sets the value of the driverViolationInformationCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link DrivingRecord }
     *     
     */
    public void setDriverViolationInformationCd(DrivingRecord value) {
        this.driverViolationInformationCd = value;
    }

    /**
     * Gets the value of the defensiveDriverDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDefensiveDriverDt() {
        return defensiveDriverDt;
    }

    /**
     * Sets the value of the defensiveDriverDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDefensiveDriverDt(XMLGregorianCalendar value) {
        this.defensiveDriverDt = value;
    }

    /**
     * Gets the value of the defensiveDriverExpirationDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDefensiveDriverExpirationDt() {
        return defensiveDriverExpirationDt;
    }

    /**
     * Sets the value of the defensiveDriverExpirationDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDefensiveDriverExpirationDt(XMLGregorianCalendar value) {
        this.defensiveDriverExpirationDt = value;
    }

    /**
     * Gets the value of the defensiveDriverCd property.
     * 
     * @return
     *     possible object is
     *     {@link DefensiveDriverIndicator }
     *     
     */
    public DefensiveDriverIndicator getDefensiveDriverCd() {
        return defensiveDriverCd;
    }

    /**
     * Sets the value of the defensiveDriverCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link DefensiveDriverIndicator }
     *     
     */
    public void setDefensiveDriverCd(DefensiveDriverIndicator value) {
        this.defensiveDriverCd = value;
    }

    /**
     * Gets the value of the distantStudentInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getDistantStudentInd() {
        return distantStudentInd;
    }

    /**
     * Sets the value of the distantStudentInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setDistantStudentInd(Boolean value) {
        this.distantStudentInd = value;
    }

    /**
     * Gets the value of the driverAssignedRiskInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getDriverAssignedRiskInd() {
        return driverAssignedRiskInd;
    }

    /**
     * Sets the value of the driverAssignedRiskInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setDriverAssignedRiskInd(Boolean value) {
        this.driverAssignedRiskInd = value;
    }

    /**
     * Gets the value of the driverRelationshipToApplicantCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDriverRelationshipToApplicantCd() {
        return driverRelationshipToApplicantCd;
    }

    /**
     * Sets the value of the driverRelationshipToApplicantCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDriverRelationshipToApplicantCd(String value) {
        this.driverRelationshipToApplicantCd = value;
    }

    /**
     * Gets the value of the driverTrainingCompletionDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDriverTrainingCompletionDt() {
        return driverTrainingCompletionDt;
    }

    /**
     * Sets the value of the driverTrainingCompletionDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDriverTrainingCompletionDt(XMLGregorianCalendar value) {
        this.driverTrainingCompletionDt = value;
    }

    /**
     * Gets the value of the driverTrainingInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getDriverTrainingInd() {
        return driverTrainingInd;
    }

    /**
     * Sets the value of the driverTrainingInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setDriverTrainingInd(Boolean value) {
        this.driverTrainingInd = value;
    }

    /**
     * Gets the value of the driverTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link OtherDriverType }
     *     
     */
    public OtherDriverType getDriverTypeCd() {
        return driverTypeCd;
    }

    /**
     * Sets the value of the driverTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link OtherDriverType }
     *     
     */
    public void setDriverTypeCd(OtherDriverType value) {
        this.driverTypeCd = value;
    }

    /**
     * Gets the value of the financialResponsibilityFiling property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the financialResponsibilityFiling property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFinancialResponsibilityFiling().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link FinancialResponsibilityFiling }
     * 
     * 
     */
    public List<FinancialResponsibilityFiling> getFinancialResponsibilityFiling() {
        if (financialResponsibilityFiling == null) {
            financialResponsibilityFiling = new ArrayList<FinancialResponsibilityFiling>();
        }
        return this.financialResponsibilityFiling;
    }

    /**
     * Gets the value of the goodDriverInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getGoodDriverInd() {
        return goodDriverInd;
    }

    /**
     * Sets the value of the goodDriverInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setGoodDriverInd(Boolean value) {
        this.goodDriverInd = value;
    }

    /**
     * Gets the value of the goodStudentDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getGoodStudentDt() {
        return goodStudentDt;
    }

    /**
     * Sets the value of the goodStudentDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setGoodStudentDt(XMLGregorianCalendar value) {
        this.goodStudentDt = value;
    }

    /**
     * Gets the value of the goodStudentExpirationDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getGoodStudentExpirationDt() {
        return goodStudentExpirationDt;
    }

    /**
     * Sets the value of the goodStudentExpirationDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setGoodStudentExpirationDt(XMLGregorianCalendar value) {
        this.goodStudentExpirationDt = value;
    }

    /**
     * Gets the value of the goodStudentCd property.
     * 
     * @return
     *     possible object is
     *     {@link GoodStudentIndicator }
     *     
     */
    public GoodStudentIndicator getGoodStudentCd() {
        return goodStudentCd;
    }

    /**
     * Sets the value of the goodStudentCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link GoodStudentIndicator }
     *     
     */
    public void setGoodStudentCd(GoodStudentIndicator value) {
        this.goodStudentCd = value;
    }

    /**
     * Gets the value of the matureDriverDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getMatureDriverDt() {
        return matureDriverDt;
    }

    /**
     * Sets the value of the matureDriverDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setMatureDriverDt(XMLGregorianCalendar value) {
        this.matureDriverDt = value;
    }

    /**
     * Gets the value of the matureDriverExpirationDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getMatureDriverExpirationDt() {
        return matureDriverExpirationDt;
    }

    /**
     * Sets the value of the matureDriverExpirationDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setMatureDriverExpirationDt(XMLGregorianCalendar value) {
        this.matureDriverExpirationDt = value;
    }

    /**
     * Gets the value of the matureDriverInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getMatureDriverInd() {
        return matureDriverInd;
    }

    /**
     * Sets the value of the matureDriverInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setMatureDriverInd(Boolean value) {
        this.matureDriverInd = value;
    }

    /**
     * Gets the value of the reinstatementDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getReinstatementDt() {
        return reinstatementDt;
    }

    /**
     * Sets the value of the reinstatementDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setReinstatementDt(XMLGregorianCalendar value) {
        this.reinstatementDt = value;
    }

    /**
     * Gets the value of the residentCustodyInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getResidentCustodyInd() {
        return residentCustodyInd;
    }

    /**
     * Sets the value of the residentCustodyInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setResidentCustodyInd(Boolean value) {
        this.residentCustodyInd = value;
    }

    /**
     * Gets the value of the restrictedInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getRestrictedInd() {
        return restrictedInd;
    }

    /**
     * Sets the value of the restrictedInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setRestrictedInd(Boolean value) {
        this.restrictedInd = value;
    }

    /**
     * Gets the value of the suspensionRevocationDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getSuspensionRevocationDt() {
        return suspensionRevocationDt;
    }

    /**
     * Sets the value of the suspensionRevocationDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setSuspensionRevocationDt(XMLGregorianCalendar value) {
        this.suspensionRevocationDt = value;
    }

    /**
     * Gets the value of the suspensionRevocationReasonCd property.
     * 
     * @return
     *     possible object is
     *     {@link DrivingRecord }
     *     
     */
    public DrivingRecord getSuspensionRevocationReasonCd() {
        return suspensionRevocationReasonCd;
    }

    /**
     * Sets the value of the suspensionRevocationReasonCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link DrivingRecord }
     *     
     */
    public void setSuspensionRevocationReasonCd(DrivingRecord value) {
        this.suspensionRevocationReasonCd = value;
    }

    /**
     * Gets the value of the driverMedicalSupplement property.
     * 
     * @return
     *     possible object is
     *     {@link DriverMedicalSupplement }
     *     
     */
    public DriverMedicalSupplement getDriverMedicalSupplement() {
        return driverMedicalSupplement;
    }

    /**
     * Sets the value of the driverMedicalSupplement property.
     * 
     * @param value
     *     allowed object is
     *     {@link DriverMedicalSupplement }
     *     
     */
    public void setDriverMedicalSupplement(DriverMedicalSupplement value) {
        this.driverMedicalSupplement = value;
    }

    /**
     * Gets the value of the youngDriverSupplement property.
     * 
     * @return
     *     possible object is
     *     {@link YoungDriverSupplement }
     *     
     */
    public YoungDriverSupplement getYoungDriverSupplement() {
        return youngDriverSupplement;
    }

    /**
     * Sets the value of the youngDriverSupplement property.
     * 
     * @param value
     *     allowed object is
     *     {@link YoungDriverSupplement }
     *     
     */
    public void setYoungDriverSupplement(YoungDriverSupplement value) {
        this.youngDriverSupplement = value;
    }

    /**
     * Gets the value of the coverage property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the coverage property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCoverage().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Coverage }
     * 
     * 
     */
    public List<Coverage> getCoverage() {
        if (coverage == null) {
            coverage = new ArrayList<Coverage>();
        }
        return this.coverage;
    }

    /**
     * Gets the value of the effectiveDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getEffectiveDt() {
        return effectiveDt;
    }

    /**
     * Sets the value of the effectiveDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setEffectiveDt(XMLGregorianCalendar value) {
        this.effectiveDt = value;
    }

    /**
     * Gets the value of the comCscCreditOrSurcharge property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscCreditOrSurcharge property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscCreditOrSurcharge().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscCreditOrSurcharge }
     * 
     * 
     */
    public List<ComCscCreditOrSurcharge> getComCscCreditOrSurcharge() {
        if (comCscCreditOrSurcharge == null) {
            comCscCreditOrSurcharge = new ArrayList<ComCscCreditOrSurcharge>();
        }
        return this.comCscCreditOrSurcharge;
    }

    /**
     * Gets the value of the comCscActionInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscActionInfo }
     *     
     */
    public ComCscActionInfo getComCscActionInfo() {
        return comCscActionInfo;
    }

    /**
     * Sets the value of the comCscActionInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscActionInfo }
     *     
     */
    public void setComCscActionInfo(ComCscActionInfo value) {
        this.comCscActionInfo = value;
    }

    /**
     * Gets the value of the comCscAnyLossesAccidentsConvictionsInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscAnyLossesAccidentsConvictionsInd() {
        return comCscAnyLossesAccidentsConvictionsInd;
    }

    /**
     * Sets the value of the comCscAnyLossesAccidentsConvictionsInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscAnyLossesAccidentsConvictionsInd(Boolean value) {
        this.comCscAnyLossesAccidentsConvictionsInd = value;
    }

    /**
     * Gets the value of the comCscDiscountInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscDiscountInd() {
        return comCscDiscountInd;
    }

    /**
     * Sets the value of the comCscDiscountInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscDiscountInd(Boolean value) {
        this.comCscDiscountInd = value;
    }

    /**
     * Gets the value of the comCscImpairmentInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscImpairmentInd() {
        return comCscImpairmentInd;
    }

    /**
     * Sets the value of the comCscImpairmentInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscImpairmentInd(Boolean value) {
        this.comCscImpairmentInd = value;
    }

    /**
     * Gets the value of the comCscMilitaryServiceInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscMilitaryServiceInd() {
        return comCscMilitaryServiceInd;
    }

    /**
     * Sets the value of the comCscMilitaryServiceInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscMilitaryServiceInd(Boolean value) {
        this.comCscMilitaryServiceInd = value;
    }

    /**
     * Gets the value of the comCscResidentNonOwnerInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscResidentNonOwnerInd() {
        return comCscResidentNonOwnerInd;
    }

    /**
     * Sets the value of the comCscResidentNonOwnerInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscResidentNonOwnerInd(Boolean value) {
        this.comCscResidentNonOwnerInd = value;
    }

    /**
     * Gets the value of the comCscLoss property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscLoss property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscLoss().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscLoss }
     * 
     * 
     */
    public List<ComCscLoss> getComCscLoss() {
        if (comCscLoss == null) {
            comCscLoss = new ArrayList<ComCscLoss>();
        }
        return this.comCscLoss;
    }

    /**
     * Gets the value of the comCscSupplementalDocument property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscSupplementalDocument property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscSupplementalDocument().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscSupplementalDocument }
     * 
     * 
     */
    public List<ComCscSupplementalDocument> getComCscSupplementalDocument() {
        if (comCscSupplementalDocument == null) {
            comCscSupplementalDocument = new ArrayList<ComCscSupplementalDocument>();
        }
        return this.comCscSupplementalDocument;
    }

    /**
     * Gets the value of the comCscPreviousAddr property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscPreviousAddr property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscPreviousAddr().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscPreviousAddr }
     * 
     * 
     */
    public List<ComCscPreviousAddr> getComCscPreviousAddr() {
        if (comCscPreviousAddr == null) {
            comCscPreviousAddr = new ArrayList<ComCscPreviousAddr>();
        }
        return this.comCscPreviousAddr;
    }

    /**
     * Gets the value of the comCscMVROrderInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscMVROrderInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscMVROrderInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscMVROrderInfo }
     * 
     * 
     */
    public List<ComCscMVROrderInfo> getComCscMVROrderInfo() {
        if (comCscMVROrderInfo == null) {
            comCscMVROrderInfo = new ArrayList<ComCscMVROrderInfo>();
        }
        return this.comCscMVROrderInfo;
    }

    /**
     * Gets the value of the comCscUnderwritingQuestion property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscUnderwritingQuestion property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscUnderwritingQuestion().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscUnderwritingQuestion }
     * 
     * 
     */
    public List<ComCscUnderwritingQuestion> getComCscUnderwritingQuestion() {
        if (comCscUnderwritingQuestion == null) {
            comCscUnderwritingQuestion = new ArrayList<ComCscUnderwritingQuestion>();
        }
        return this.comCscUnderwritingQuestion;
    }

    /**
     * Gets the value of the comCscOperatorExperienceInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscOperatorExperienceInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscOperatorExperienceInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscOperatorExperienceInfo }
     * 
     * 
     */
    public List<ComCscOperatorExperienceInfo> getComCscOperatorExperienceInfo() {
        if (comCscOperatorExperienceInfo == null) {
            comCscOperatorExperienceInfo = new ArrayList<ComCscOperatorExperienceInfo>();
        }
        return this.comCscOperatorExperienceInfo;
    }

    /**
     * Gets the value of the comCscSafeDriverInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscSafeDriverInfo }
     *     
     */
    public ComCscSafeDriverInfo getComCscSafeDriverInfo() {
        return comCscSafeDriverInfo;
    }

    /**
     * Sets the value of the comCscSafeDriverInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscSafeDriverInfo }
     *     
     */
    public void setComCscSafeDriverInfo(ComCscSafeDriverInfo value) {
        this.comCscSafeDriverInfo = value;
    }

    /**
     * Gets the value of the comCscReports property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscReports property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscReports().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscReports }
     * 
     * 
     */
    public List<ComCscReports> getComCscReports() {
        if (comCscReports == null) {
            comCscReports = new ArrayList<ComCscReports>();
        }
        return this.comCscReports;
    }

    /**
     * Gets the value of the comCscLicenseDetailCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscLicenseDetailCd() {
        return comCscLicenseDetailCd;
    }

    /**
     * Sets the value of the comCscLicenseDetailCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscLicenseDetailCd(String value) {
        this.comCscLicenseDetailCd = value;
    }

    /**
     * Gets the value of the comCscUndisclosedDriverInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscUndisclosedDriverInd() {
        return comCscUndisclosedDriverInd;
    }

    /**
     * Sets the value of the comCscUndisclosedDriverInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscUndisclosedDriverInd(Boolean value) {
        this.comCscUndisclosedDriverInd = value;
    }

    /**
     * Gets the value of the comCscUnaddedDriverInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscUnaddedDriverInd() {
        return comCscUnaddedDriverInd;
    }

    /**
     * Sets the value of the comCscUnaddedDriverInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscUnaddedDriverInd(Boolean value) {
        this.comCscUnaddedDriverInd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the vehPrincipallyDrivenRef property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getVehPrincipallyDrivenRef() {
        return vehPrincipallyDrivenRef;
    }

    /**
     * Sets the value of the vehPrincipallyDrivenRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setVehPrincipallyDrivenRef(Object value) {
        this.vehPrincipallyDrivenRef = value;
    }

}
