//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}AlteredInd" minOccurs="0"/>
 *         &lt;element ref="{}AntiLockBrakeCd" minOccurs="0"/>
 *         &lt;element ref="{}AntiTheftDeviceCreditPct" minOccurs="0"/>
 *         &lt;element ref="{}BumperDiscountInd" minOccurs="0"/>
 *         &lt;element ref="{}CarpoolInd" minOccurs="0"/>
 *         &lt;element ref="{}DamageabilityCd" minOccurs="0"/>
 *         &lt;element ref="{}DaytimeRunningLightInd" minOccurs="0"/>
 *         &lt;element ref="{}EngineTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}ExistingUnrepairedDamageInd" minOccurs="0"/>
 *         &lt;element ref="{}GaragingCd" minOccurs="0"/>
 *         &lt;element ref="{}Length" minOccurs="0"/>
 *         &lt;element ref="{}MaximumSpeed" minOccurs="0"/>
 *         &lt;element ref="{}DistanceOneWay" minOccurs="0"/>
 *         &lt;element ref="{}MultiCarDiscountInd" minOccurs="0"/>
 *         &lt;element ref="{}NewVehInd" minOccurs="0"/>
 *         &lt;element ref="{}NonOwnedVehInd" minOccurs="0"/>
 *         &lt;element ref="{}NumAxles" minOccurs="0"/>
 *         &lt;element ref="{}LengthTimePerMonth" minOccurs="0"/>
 *         &lt;element ref="{}NumYouthfulOperators" minOccurs="0"/>
 *         &lt;element ref="{}OdometerReading" minOccurs="0"/>
 *         &lt;element ref="{}PhysicalDamageRateClassCd" minOccurs="0"/>
 *         &lt;element ref="{}PricingCd" minOccurs="0"/>
 *         &lt;element ref="{}AntiTheftDeviceCd" minOccurs="0"/>
 *         &lt;element ref="{}PrincipalOperatorInd" minOccurs="0"/>
 *         &lt;element ref="{}RateClassCd" minOccurs="0"/>
 *         &lt;element ref="{}ResidualMarketFacilityInd" minOccurs="0"/>
 *         &lt;element ref="{}SeenCarInd" minOccurs="0"/>
 *         &lt;element ref="{}TerritoryCodeCommutingDestinationCd" minOccurs="0"/>
 *         &lt;element ref="{}TractionControlInd" minOccurs="0"/>
 *         &lt;element ref="{}RegisteredVehInd" minOccurs="0"/>
 *         &lt;element ref="{}AlterationsAmt" minOccurs="0"/>
 *         &lt;element ref="{}VehInspectionStatusCd" minOccurs="0"/>
 *         &lt;element ref="{}VehPerformanceCd" minOccurs="0"/>
 *         &lt;element ref="{}VehSalvageTitleNumber" minOccurs="0"/>
 *         &lt;element ref="{}VehUseCd" minOccurs="0"/>
 *         &lt;element ref="{}FourWheelDriveInd" minOccurs="0"/>
 *         &lt;element ref="{}QuestionAnswer" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}SeatBeltTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}AirBagTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}Coverage" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CurbWeight" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BasePriceAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_HldiManufacturerCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_HldiVehTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_HldiVehTypeDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_StabilityControlInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_StabilityControlOptionalInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_StabilityControlCd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "alteredInd",
    "antiLockBrakeCd",
    "antiTheftDeviceCreditPct",
    "bumperDiscountInd",
    "carpoolInd",
    "damageabilityCd",
    "daytimeRunningLightInd",
    "engineTypeCd",
    "existingUnrepairedDamageInd",
    "garagingCd",
    "length",
    "maximumSpeed",
    "distanceOneWay",
    "multiCarDiscountInd",
    "newVehInd",
    "nonOwnedVehInd",
    "numAxles",
    "lengthTimePerMonth",
    "numYouthfulOperators",
    "odometerReading",
    "physicalDamageRateClassCd",
    "pricingCd",
    "antiTheftDeviceCd",
    "principalOperatorInd",
    "rateClassCd",
    "residualMarketFacilityInd",
    "seenCarInd",
    "territoryCodeCommutingDestinationCd",
    "tractionControlInd",
    "registeredVehInd",
    "alterationsAmt",
    "vehInspectionStatusCd",
    "vehPerformanceCd",
    "vehSalvageTitleNumber",
    "vehUseCd",
    "fourWheelDriveInd",
    "questionAnswer",
    "seatBeltTypeCd",
    "airBagTypeCd",
    "coverage",
    "comCscCurbWeight",
    "comCscBasePriceAmt",
    "comCscHldiManufacturerCd",
    "comCscHldiVehTypeCd",
    "comCscHldiVehTypeDesc",
    "comCscStabilityControlInd",
    "comCscStabilityControlOptionalInd",
    "comCscStabilityControlCd"
})
@XmlRootElement(name = "PersVehInfo")
public class PersVehInfo {

    @XmlElement(name = "AlteredInd")
    protected Boolean alteredInd;
    @XmlElement(name = "AntiLockBrakeCd")
    protected String antiLockBrakeCd;
    @XmlElement(name = "AntiTheftDeviceCreditPct")
    protected Double antiTheftDeviceCreditPct;
    @XmlElement(name = "BumperDiscountInd")
    protected Boolean bumperDiscountInd;
    @XmlElement(name = "CarpoolInd")
    protected Boolean carpoolInd;
    @XmlElement(name = "DamageabilityCd")
    protected String damageabilityCd;
    @XmlElement(name = "DaytimeRunningLightInd")
    protected Boolean daytimeRunningLightInd;
    @XmlElement(name = "EngineTypeCd")
    protected String engineTypeCd;
    @XmlElement(name = "ExistingUnrepairedDamageInd")
    protected Boolean existingUnrepairedDamageInd;
    @XmlElement(name = "GaragingCd")
    protected Garaging garagingCd;
    @XmlElement(name = "Length")
    protected String length;
    @XmlElement(name = "MaximumSpeed")
    protected String maximumSpeed;
    @XmlElement(name = "DistanceOneWay")
    protected String distanceOneWay;
    @XmlElement(name = "MultiCarDiscountInd")
    protected Boolean multiCarDiscountInd;
    @XmlElement(name = "NewVehInd")
    protected Boolean newVehInd;
    @XmlElement(name = "NonOwnedVehInd")
    protected Boolean nonOwnedVehInd;
    @XmlElement(name = "NumAxles")
    protected BigInteger numAxles;
    @XmlElement(name = "LengthTimePerMonth")
    protected BigInteger lengthTimePerMonth;
    @XmlElement(name = "NumYouthfulOperators")
    protected BigInteger numYouthfulOperators;
    @XmlElement(name = "OdometerReading")
    protected String odometerReading;
    @XmlElement(name = "PhysicalDamageRateClassCd")
    protected String physicalDamageRateClassCd;
    @XmlElement(name = "PricingCd")
    protected String pricingCd;
    @XmlElement(name = "AntiTheftDeviceCd")
    protected AutoAntiTheftDevice antiTheftDeviceCd;
    @XmlElement(name = "PrincipalOperatorInd")
    protected Boolean principalOperatorInd;
    @XmlElement(name = "RateClassCd")
    protected String rateClassCd;
    @XmlElement(name = "ResidualMarketFacilityInd")
    protected Boolean residualMarketFacilityInd;
    @XmlElement(name = "SeenCarInd")
    protected Boolean seenCarInd;
    @XmlElement(name = "TerritoryCodeCommutingDestinationCd")
    protected String territoryCodeCommutingDestinationCd;
    @XmlElement(name = "TractionControlInd")
    protected Boolean tractionControlInd;
    @XmlElement(name = "RegisteredVehInd")
    protected Boolean registeredVehInd;
    @XmlElement(name = "AlterationsAmt")
    protected BigDecimal alterationsAmt;
    @XmlElement(name = "VehInspectionStatusCd")
    protected String vehInspectionStatusCd;
    @XmlElement(name = "VehPerformanceCd")
    protected VehiclePerformance vehPerformanceCd;
    @XmlElement(name = "VehSalvageTitleNumber")
    protected String vehSalvageTitleNumber;
    @XmlElement(name = "VehUseCd")
    protected PCVEHICLEUSE vehUseCd;
    @XmlElement(name = "FourWheelDriveInd")
    protected Boolean fourWheelDriveInd;
    @XmlElement(name = "QuestionAnswer")
    protected List<QuestionAnswer> questionAnswer;
    @XmlElement(name = "SeatBeltTypeCd")
    protected String seatBeltTypeCd;
    @XmlElement(name = "AirBagTypeCd")
    protected AirBagType airBagTypeCd;
    @XmlElement(name = "Coverage")
    protected List<Coverage> coverage;
    @XmlElement(name = "com.csc_CurbWeight")
    protected String comCscCurbWeight;
    @XmlElement(name = "com.csc_BasePriceAmt")
    protected BigDecimal comCscBasePriceAmt;
    @XmlElement(name = "com.csc_HldiManufacturerCd")
    protected String comCscHldiManufacturerCd;
    @XmlElement(name = "com.csc_HldiVehTypeCd")
    protected String comCscHldiVehTypeCd;
    @XmlElement(name = "com.csc_HldiVehTypeDesc")
    protected String comCscHldiVehTypeDesc;
    @XmlElement(name = "com.csc_StabilityControlInd")
    protected Boolean comCscStabilityControlInd;
    @XmlElement(name = "com.csc_StabilityControlOptionalInd")
    protected Boolean comCscStabilityControlOptionalInd;
    @XmlElement(name = "com.csc_StabilityControlCd")
    protected String comCscStabilityControlCd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the alteredInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getAlteredInd() {
        return alteredInd;
    }

    /**
     * Sets the value of the alteredInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setAlteredInd(Boolean value) {
        this.alteredInd = value;
    }

    /**
     * Gets the value of the antiLockBrakeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAntiLockBrakeCd() {
        return antiLockBrakeCd;
    }

    /**
     * Sets the value of the antiLockBrakeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAntiLockBrakeCd(String value) {
        this.antiLockBrakeCd = value;
    }

    /**
     * Gets the value of the antiTheftDeviceCreditPct property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getAntiTheftDeviceCreditPct() {
        return antiTheftDeviceCreditPct;
    }

    /**
     * Sets the value of the antiTheftDeviceCreditPct property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setAntiTheftDeviceCreditPct(Double value) {
        this.antiTheftDeviceCreditPct = value;
    }

    /**
     * Gets the value of the bumperDiscountInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getBumperDiscountInd() {
        return bumperDiscountInd;
    }

    /**
     * Sets the value of the bumperDiscountInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setBumperDiscountInd(Boolean value) {
        this.bumperDiscountInd = value;
    }

    /**
     * Gets the value of the carpoolInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getCarpoolInd() {
        return carpoolInd;
    }

    /**
     * Sets the value of the carpoolInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCarpoolInd(Boolean value) {
        this.carpoolInd = value;
    }

    /**
     * Gets the value of the damageabilityCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDamageabilityCd() {
        return damageabilityCd;
    }

    /**
     * Sets the value of the damageabilityCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDamageabilityCd(String value) {
        this.damageabilityCd = value;
    }

    /**
     * Gets the value of the daytimeRunningLightInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getDaytimeRunningLightInd() {
        return daytimeRunningLightInd;
    }

    /**
     * Sets the value of the daytimeRunningLightInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setDaytimeRunningLightInd(Boolean value) {
        this.daytimeRunningLightInd = value;
    }

    /**
     * Gets the value of the engineTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEngineTypeCd() {
        return engineTypeCd;
    }

    /**
     * Sets the value of the engineTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEngineTypeCd(String value) {
        this.engineTypeCd = value;
    }

    /**
     * Gets the value of the existingUnrepairedDamageInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getExistingUnrepairedDamageInd() {
        return existingUnrepairedDamageInd;
    }

    /**
     * Sets the value of the existingUnrepairedDamageInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setExistingUnrepairedDamageInd(Boolean value) {
        this.existingUnrepairedDamageInd = value;
    }

    /**
     * Gets the value of the garagingCd property.
     * 
     * @return
     *     possible object is
     *     {@link Garaging }
     *     
     */
    public Garaging getGaragingCd() {
        return garagingCd;
    }

    /**
     * Sets the value of the garagingCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Garaging }
     *     
     */
    public void setGaragingCd(Garaging value) {
        this.garagingCd = value;
    }

    /**
     * Gets the value of the length property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLength() {
        return length;
    }

    /**
     * Sets the value of the length property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLength(String value) {
        this.length = value;
    }

    /**
     * Gets the value of the maximumSpeed property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMaximumSpeed() {
        return maximumSpeed;
    }

    /**
     * Sets the value of the maximumSpeed property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMaximumSpeed(String value) {
        this.maximumSpeed = value;
    }

    /**
     * Gets the value of the distanceOneWay property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDistanceOneWay() {
        return distanceOneWay;
    }

    /**
     * Sets the value of the distanceOneWay property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDistanceOneWay(String value) {
        this.distanceOneWay = value;
    }

    /**
     * Gets the value of the multiCarDiscountInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getMultiCarDiscountInd() {
        return multiCarDiscountInd;
    }

    /**
     * Sets the value of the multiCarDiscountInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setMultiCarDiscountInd(Boolean value) {
        this.multiCarDiscountInd = value;
    }

    /**
     * Gets the value of the newVehInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getNewVehInd() {
        return newVehInd;
    }

    /**
     * Sets the value of the newVehInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setNewVehInd(Boolean value) {
        this.newVehInd = value;
    }

    /**
     * Gets the value of the nonOwnedVehInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getNonOwnedVehInd() {
        return nonOwnedVehInd;
    }

    /**
     * Sets the value of the nonOwnedVehInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setNonOwnedVehInd(Boolean value) {
        this.nonOwnedVehInd = value;
    }

    /**
     * Gets the value of the numAxles property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumAxles() {
        return numAxles;
    }

    /**
     * Sets the value of the numAxles property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumAxles(BigInteger value) {
        this.numAxles = value;
    }

    /**
     * Gets the value of the lengthTimePerMonth property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getLengthTimePerMonth() {
        return lengthTimePerMonth;
    }

    /**
     * Sets the value of the lengthTimePerMonth property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setLengthTimePerMonth(BigInteger value) {
        this.lengthTimePerMonth = value;
    }

    /**
     * Gets the value of the numYouthfulOperators property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumYouthfulOperators() {
        return numYouthfulOperators;
    }

    /**
     * Sets the value of the numYouthfulOperators property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumYouthfulOperators(BigInteger value) {
        this.numYouthfulOperators = value;
    }

    /**
     * Gets the value of the odometerReading property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOdometerReading() {
        return odometerReading;
    }

    /**
     * Sets the value of the odometerReading property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOdometerReading(String value) {
        this.odometerReading = value;
    }

    /**
     * Gets the value of the physicalDamageRateClassCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPhysicalDamageRateClassCd() {
        return physicalDamageRateClassCd;
    }

    /**
     * Sets the value of the physicalDamageRateClassCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPhysicalDamageRateClassCd(String value) {
        this.physicalDamageRateClassCd = value;
    }

    /**
     * Gets the value of the pricingCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPricingCd() {
        return pricingCd;
    }

    /**
     * Sets the value of the pricingCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPricingCd(String value) {
        this.pricingCd = value;
    }

    /**
     * Gets the value of the antiTheftDeviceCd property.
     * 
     * @return
     *     possible object is
     *     {@link AutoAntiTheftDevice }
     *     
     */
    public AutoAntiTheftDevice getAntiTheftDeviceCd() {
        return antiTheftDeviceCd;
    }

    /**
     * Sets the value of the antiTheftDeviceCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link AutoAntiTheftDevice }
     *     
     */
    public void setAntiTheftDeviceCd(AutoAntiTheftDevice value) {
        this.antiTheftDeviceCd = value;
    }

    /**
     * Gets the value of the principalOperatorInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getPrincipalOperatorInd() {
        return principalOperatorInd;
    }

    /**
     * Sets the value of the principalOperatorInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setPrincipalOperatorInd(Boolean value) {
        this.principalOperatorInd = value;
    }

    /**
     * Gets the value of the rateClassCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRateClassCd() {
        return rateClassCd;
    }

    /**
     * Sets the value of the rateClassCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRateClassCd(String value) {
        this.rateClassCd = value;
    }

    /**
     * Gets the value of the residualMarketFacilityInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getResidualMarketFacilityInd() {
        return residualMarketFacilityInd;
    }

    /**
     * Sets the value of the residualMarketFacilityInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setResidualMarketFacilityInd(Boolean value) {
        this.residualMarketFacilityInd = value;
    }

    /**
     * Gets the value of the seenCarInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getSeenCarInd() {
        return seenCarInd;
    }

    /**
     * Sets the value of the seenCarInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setSeenCarInd(Boolean value) {
        this.seenCarInd = value;
    }

    /**
     * Gets the value of the territoryCodeCommutingDestinationCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTerritoryCodeCommutingDestinationCd() {
        return territoryCodeCommutingDestinationCd;
    }

    /**
     * Sets the value of the territoryCodeCommutingDestinationCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTerritoryCodeCommutingDestinationCd(String value) {
        this.territoryCodeCommutingDestinationCd = value;
    }

    /**
     * Gets the value of the tractionControlInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getTractionControlInd() {
        return tractionControlInd;
    }

    /**
     * Sets the value of the tractionControlInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setTractionControlInd(Boolean value) {
        this.tractionControlInd = value;
    }

    /**
     * Gets the value of the registeredVehInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getRegisteredVehInd() {
        return registeredVehInd;
    }

    /**
     * Sets the value of the registeredVehInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setRegisteredVehInd(Boolean value) {
        this.registeredVehInd = value;
    }

    /**
     * Gets the value of the alterationsAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getAlterationsAmt() {
        return alterationsAmt;
    }

    /**
     * Sets the value of the alterationsAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setAlterationsAmt(BigDecimal value) {
        this.alterationsAmt = value;
    }

    /**
     * Gets the value of the vehInspectionStatusCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVehInspectionStatusCd() {
        return vehInspectionStatusCd;
    }

    /**
     * Sets the value of the vehInspectionStatusCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVehInspectionStatusCd(String value) {
        this.vehInspectionStatusCd = value;
    }

    /**
     * Gets the value of the vehPerformanceCd property.
     * 
     * @return
     *     possible object is
     *     {@link VehiclePerformance }
     *     
     */
    public VehiclePerformance getVehPerformanceCd() {
        return vehPerformanceCd;
    }

    /**
     * Sets the value of the vehPerformanceCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link VehiclePerformance }
     *     
     */
    public void setVehPerformanceCd(VehiclePerformance value) {
        this.vehPerformanceCd = value;
    }

    /**
     * Gets the value of the vehSalvageTitleNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVehSalvageTitleNumber() {
        return vehSalvageTitleNumber;
    }

    /**
     * Sets the value of the vehSalvageTitleNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVehSalvageTitleNumber(String value) {
        this.vehSalvageTitleNumber = value;
    }

    /**
     * Gets the value of the vehUseCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCVEHICLEUSE }
     *     
     */
    public PCVEHICLEUSE getVehUseCd() {
        return vehUseCd;
    }

    /**
     * Sets the value of the vehUseCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCVEHICLEUSE }
     *     
     */
    public void setVehUseCd(PCVEHICLEUSE value) {
        this.vehUseCd = value;
    }

    /**
     * Gets the value of the fourWheelDriveInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getFourWheelDriveInd() {
        return fourWheelDriveInd;
    }

    /**
     * Sets the value of the fourWheelDriveInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setFourWheelDriveInd(Boolean value) {
        this.fourWheelDriveInd = value;
    }

    /**
     * Gets the value of the questionAnswer property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the questionAnswer property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getQuestionAnswer().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link QuestionAnswer }
     * 
     * 
     */
    public List<QuestionAnswer> getQuestionAnswer() {
        if (questionAnswer == null) {
            questionAnswer = new ArrayList<QuestionAnswer>();
        }
        return this.questionAnswer;
    }

    /**
     * Gets the value of the seatBeltTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSeatBeltTypeCd() {
        return seatBeltTypeCd;
    }

    /**
     * Sets the value of the seatBeltTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSeatBeltTypeCd(String value) {
        this.seatBeltTypeCd = value;
    }

    /**
     * Gets the value of the airBagTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link AirBagType }
     *     
     */
    public AirBagType getAirBagTypeCd() {
        return airBagTypeCd;
    }

    /**
     * Sets the value of the airBagTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link AirBagType }
     *     
     */
    public void setAirBagTypeCd(AirBagType value) {
        this.airBagTypeCd = value;
    }

    /**
     * Gets the value of the coverage property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the coverage property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCoverage().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Coverage }
     * 
     * 
     */
    public List<Coverage> getCoverage() {
        if (coverage == null) {
            coverage = new ArrayList<Coverage>();
        }
        return this.coverage;
    }

    /**
     * Gets the value of the comCscCurbWeight property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCurbWeight() {
        return comCscCurbWeight;
    }

    /**
     * Sets the value of the comCscCurbWeight property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCurbWeight(String value) {
        this.comCscCurbWeight = value;
    }

    /**
     * Gets the value of the comCscBasePriceAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscBasePriceAmt() {
        return comCscBasePriceAmt;
    }

    /**
     * Sets the value of the comCscBasePriceAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscBasePriceAmt(BigDecimal value) {
        this.comCscBasePriceAmt = value;
    }

    /**
     * Gets the value of the comCscHldiManufacturerCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscHldiManufacturerCd() {
        return comCscHldiManufacturerCd;
    }

    /**
     * Sets the value of the comCscHldiManufacturerCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscHldiManufacturerCd(String value) {
        this.comCscHldiManufacturerCd = value;
    }

    /**
     * Gets the value of the comCscHldiVehTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscHldiVehTypeCd() {
        return comCscHldiVehTypeCd;
    }

    /**
     * Sets the value of the comCscHldiVehTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscHldiVehTypeCd(String value) {
        this.comCscHldiVehTypeCd = value;
    }

    /**
     * Gets the value of the comCscHldiVehTypeDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscHldiVehTypeDesc() {
        return comCscHldiVehTypeDesc;
    }

    /**
     * Sets the value of the comCscHldiVehTypeDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscHldiVehTypeDesc(String value) {
        this.comCscHldiVehTypeDesc = value;
    }

    /**
     * Gets the value of the comCscStabilityControlInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscStabilityControlInd() {
        return comCscStabilityControlInd;
    }

    /**
     * Sets the value of the comCscStabilityControlInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscStabilityControlInd(Boolean value) {
        this.comCscStabilityControlInd = value;
    }

    /**
     * Gets the value of the comCscStabilityControlOptionalInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscStabilityControlOptionalInd() {
        return comCscStabilityControlOptionalInd;
    }

    /**
     * Sets the value of the comCscStabilityControlOptionalInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscStabilityControlOptionalInd(Boolean value) {
        this.comCscStabilityControlOptionalInd = value;
    }

    /**
     * Gets the value of the comCscStabilityControlCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscStabilityControlCd() {
        return comCscStabilityControlCd;
    }

    /**
     * Sets the value of the comCscStabilityControlCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscStabilityControlCd(String value) {
        this.comCscStabilityControlCd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
