//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;

import org.springframework.beans.factory.annotation.Autowired;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}RqUID"/>
 *         &lt;element ref="{}TransactionRequestDt"/>
 *         &lt;element ref="{}TransactionEffectiveDt" minOccurs="0"/>
 *         &lt;element ref="{}CurCd"/>
 *         &lt;element ref="{}CodeList" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}ConversionRate" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}Producer" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}InsuredOrPrincipal" maxOccurs="unbounded"/>
 *         &lt;element ref="{}PersPolicy"/>
 *         &lt;element ref="{}Location" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}PersAutoLineBusiness"/>
 *         &lt;element ref="{}RemarkText" minOccurs="0"/>
 *         &lt;element ref="{}FileAttachmentInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CommentsInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PolicyBillingInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AdditionalPolicyBillingInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_Context" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "rqUID",
    "transactionRequestDt",
    "transactionEffectiveDt",
    "curCd",
    "codeList",
    "conversionRate",
    "producer",
    "insuredOrPrincipal",
    "persPolicy",
    "location",
    "persAutoLineBusiness",
    "remarkText",
    "fileAttachmentInfo",
    "comCscCommentsInfo",
    "comCscPolicyBillingInfo",
    "comCscAdditionalPolicyBillingInfo",
    "comCscContext"
})
@XmlRootElement(name = "PersAutoPolicyQuoteInqRq")
public class PersAutoPolicyQuoteInqRq extends PolicyQuoteInqRq {

    @XmlElement(name = "RqUID", required = true)
    protected String rqUID;
    @XmlElement(name = "TransactionRequestDt", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar transactionRequestDt;
    @XmlElement(name = "TransactionEffectiveDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar transactionEffectiveDt;
    @XmlElement(name = "CurCd", required = true)
    protected String curCd;
    @XmlElement(name = "CodeList")
    protected List<CodeList> codeList;
    @XmlElement(name = "ConversionRate")
    protected List<ConversionRate> conversionRate;
    @XmlElement(name = "Producer")
    protected List<Producer> producer;
    @XmlElement(name = "InsuredOrPrincipal", required = true)
    protected List<InsuredOrPrincipal> insuredOrPrincipal;
    @XmlElement(name = "PersPolicy", required = true)
    protected PersPolicy persPolicy;
    @XmlElement(name = "Location")
    protected List<Location> location;
    @XmlElement(name = "PersAutoLineBusiness", required = true)
    protected PersAutoLineBusiness persAutoLineBusiness;
    @XmlElement(name = "RemarkText")
    protected String remarkText;
    @XmlElement(name = "FileAttachmentInfo")
    protected List<FileAttachmentInfo> fileAttachmentInfo;
    @XmlElement(name = "com.csc_CommentsInfo")
    protected List<ComCscCommentsInfo> comCscCommentsInfo;
    @XmlElement(name = "com.csc_PolicyBillingInfo")
    protected ComCscPolicyBillingInfo comCscPolicyBillingInfo;
    @XmlElement(name = "com.csc_AdditionalPolicyBillingInfo")
    protected ComCscAdditionalPolicyBillingInfo comCscAdditionalPolicyBillingInfo;
    @XmlElement(name = "com.csc_Context")
    protected ComCscContext comCscContext;

    /**
     * Gets the value of the rqUID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public PersAutoPolicyQuoteInqRq()
    {
    	
    }
    public PersAutoPolicyQuoteInqRq(String rq,String cd)
    {
    	this.rqUID=rq;
    	this.curCd=cd;
    	
    	
    			
    }
    
    public String getRqUID() {
        return rqUID;
    }

    /**
     * Sets the value of the rqUID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRqUID(String value) {
        this.rqUID = value;
    }

    /**
     * Gets the value of the transactionRequestDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getTransactionRequestDt() {
        return transactionRequestDt;
    }

    /**
     * Sets the value of the transactionRequestDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setTransactionRequestDt(XMLGregorianCalendar value) {
        this.transactionRequestDt = value;
    }

    /**
     * Gets the value of the transactionEffectiveDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getTransactionEffectiveDt() {
        return transactionEffectiveDt;
    }

    /**
     * Sets the value of the transactionEffectiveDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setTransactionEffectiveDt(XMLGregorianCalendar value) {
        this.transactionEffectiveDt = value;
    }

    /**
     * Gets the value of the curCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCurCd() {
        return curCd;
    }

    /**
     * Sets the value of the curCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCurCd(String value) {
        this.curCd = value;
    }

    /**
     * Gets the value of the codeList property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the codeList property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCodeList().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CodeList }
     * 
     * 
     */
    public List<CodeList> getCodeList() {
        if (codeList == null) {
            codeList = new ArrayList<CodeList>();
        }
        return this.codeList;
    }

    /**
     * Gets the value of the conversionRate property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the conversionRate property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getConversionRate().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ConversionRate }
     * 
     * 
     */
    public List<ConversionRate> getConversionRate() {
        if (conversionRate == null) {
            conversionRate = new ArrayList<ConversionRate>();
        }
        return this.conversionRate;
    }

    /**
     * Gets the value of the producer property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the producer property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getProducer().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Producer }
     * 
     * 
     */
    public List<Producer> getProducer() {
        if (producer == null) {
            producer = new ArrayList<Producer>();
        }
        return this.producer;
    }

    /**
     * Gets the value of the insuredOrPrincipal property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the insuredOrPrincipal property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getInsuredOrPrincipal().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link InsuredOrPrincipal }
     * 
     * 
     */
    public List<InsuredOrPrincipal> getInsuredOrPrincipal() {
        if (insuredOrPrincipal == null) {
            insuredOrPrincipal = new ArrayList<InsuredOrPrincipal>();
        }
        return this.insuredOrPrincipal;
    }

    /**
     * Gets the value of the persPolicy property.
     * 
     * @return
     *     possible object is
     *     {@link PersPolicy }
     *     
     */
    public PersPolicy getPersPolicy() {
        return persPolicy;
    }

    /**
     * Sets the value of the persPolicy property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersPolicy }
     *     
     */
    public void setPersPolicy(PersPolicy value) {
        this.persPolicy = value;
    }

    /**
     * Gets the value of the location property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the location property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getLocation().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Location }
     * 
     * 
     */
    public List<Location> getLocation() {
        if (location == null) {
            location = new ArrayList<Location>();
        }
        return this.location;
    }

    /**
     * Gets the value of the persAutoLineBusiness property.
     * 
     * @return
     *     possible object is
     *     {@link PersAutoLineBusiness }
     *     
     */
    public PersAutoLineBusiness getPersAutoLineBusiness() {
        return persAutoLineBusiness;
    }

    /**
     * Sets the value of the persAutoLineBusiness property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersAutoLineBusiness }
     *     
     */
    public void setPersAutoLineBusiness(PersAutoLineBusiness value) {
        this.persAutoLineBusiness = value;
    }

    /**
     * Gets the value of the remarkText property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRemarkText() {
        return remarkText;
    }

    /**
     * Sets the value of the remarkText property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRemarkText(String value) {
        this.remarkText = value;
    }

    /**
     * Gets the value of the fileAttachmentInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the fileAttachmentInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFileAttachmentInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link FileAttachmentInfo }
     * 
     * 
     */
    public List<FileAttachmentInfo> getFileAttachmentInfo() {
        if (fileAttachmentInfo == null) {
            fileAttachmentInfo = new ArrayList<FileAttachmentInfo>();
        }
        return this.fileAttachmentInfo;
    }

    /**
     * Gets the value of the comCscCommentsInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscCommentsInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscCommentsInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscCommentsInfo }
     * 
     * 
     */
    public List<ComCscCommentsInfo> getComCscCommentsInfo() {
        if (comCscCommentsInfo == null) {
            comCscCommentsInfo = new ArrayList<ComCscCommentsInfo>();
        }
        return this.comCscCommentsInfo;
    }

    /**
     * Gets the value of the comCscPolicyBillingInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscPolicyBillingInfo }
     *     
     */
    public ComCscPolicyBillingInfo getComCscPolicyBillingInfo() {
        return comCscPolicyBillingInfo;
    }

    /**
     * Sets the value of the comCscPolicyBillingInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscPolicyBillingInfo }
     *     
     */
    public void setComCscPolicyBillingInfo(ComCscPolicyBillingInfo value) {
        this.comCscPolicyBillingInfo = value;
    }

    /**
     * Gets the value of the comCscAdditionalPolicyBillingInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscAdditionalPolicyBillingInfo }
     *     
     */
    public ComCscAdditionalPolicyBillingInfo getComCscAdditionalPolicyBillingInfo() {
        return comCscAdditionalPolicyBillingInfo;
    }

    /**
     * Sets the value of the comCscAdditionalPolicyBillingInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscAdditionalPolicyBillingInfo }
     *     
     */
    public void setComCscAdditionalPolicyBillingInfo(ComCscAdditionalPolicyBillingInfo value) {
        this.comCscAdditionalPolicyBillingInfo = value;
    }

    /**
     * Gets the value of the comCscContext property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscContext }
     *     
     */
    public ComCscContext getComCscContext() {
        return comCscContext;
    }

    /**
     * Sets the value of the comCscContext property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscContext }
     *     
     */
    public void setComCscContext(ComCscContext value) {
        this.comCscContext = value;
    }

}
