//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;group ref="{}PCBASICDRIVER"/>
 *         &lt;element ref="{}PersDriverInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DriverSummaryInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ActionInfo" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "itemIdInfo",
    "generalPartyInfo",
    "driverInfo",
    "persDriverInfo",
    "comCscDriverSummaryInfo",
    "comCscActionInfo"
})
@XmlRootElement(name = "PersDriver")
public class PersDriver {

    @XmlElement(name = "ItemIdInfo")
    protected ItemIdInfo itemIdInfo;
    @XmlElement(name = "GeneralPartyInfo", required = true)
    protected GeneralPartyInfo generalPartyInfo;
    @XmlElement(name = "DriverInfo")
    protected DriverInfo driverInfo;
    @XmlElement(name = "PersDriverInfo")
    protected PersDriverInfo persDriverInfo;
    @XmlElement(name = "com.csc_DriverSummaryInfo")
    protected ComCscDriverSummaryInfo comCscDriverSummaryInfo;
    @XmlElement(name = "com.csc_ActionInfo")
    protected ComCscActionInfo comCscActionInfo;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the itemIdInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ItemIdInfo }
     *     
     */
    public ItemIdInfo getItemIdInfo() {
        return itemIdInfo;
    }

    /**
     * Sets the value of the itemIdInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemIdInfo }
     *     
     */
    public void setItemIdInfo(ItemIdInfo value) {
        this.itemIdInfo = value;
    }

    /**
     * Gets the value of the generalPartyInfo property.
     * 
     * @return
     *     possible object is
     *     {@link GeneralPartyInfo }
     *     
     */
    public GeneralPartyInfo getGeneralPartyInfo() {
        return generalPartyInfo;
    }

    /**
     * Sets the value of the generalPartyInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link GeneralPartyInfo }
     *     
     */
    public void setGeneralPartyInfo(GeneralPartyInfo value) {
        this.generalPartyInfo = value;
    }

    /**
     * Gets the value of the driverInfo property.
     * 
     * @return
     *     possible object is
     *     {@link DriverInfo }
     *     
     */
    public DriverInfo getDriverInfo() {
        return driverInfo;
    }

    /**
     * Sets the value of the driverInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link DriverInfo }
     *     
     */
    public void setDriverInfo(DriverInfo value) {
        this.driverInfo = value;
    }

    /**
     * Gets the value of the persDriverInfo property.
     * 
     * @return
     *     possible object is
     *     {@link PersDriverInfo }
     *     
     */
    public PersDriverInfo getPersDriverInfo() {
        return persDriverInfo;
    }

    /**
     * Sets the value of the persDriverInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersDriverInfo }
     *     
     */
    public void setPersDriverInfo(PersDriverInfo value) {
        this.persDriverInfo = value;
    }

    /**
     * Gets the value of the comCscDriverSummaryInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscDriverSummaryInfo }
     *     
     */
    public ComCscDriverSummaryInfo getComCscDriverSummaryInfo() {
        return comCscDriverSummaryInfo;
    }

    /**
     * Sets the value of the comCscDriverSummaryInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscDriverSummaryInfo }
     *     
     */
    public void setComCscDriverSummaryInfo(ComCscDriverSummaryInfo value) {
        this.comCscDriverSummaryInfo = value;
    }

    /**
     * Gets the value of the comCscActionInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscActionInfo }
     *     
     */
    public ComCscActionInfo getComCscActionInfo() {
        return comCscActionInfo;
    }

    /**
     * Sets the value of the comCscActionInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscActionInfo }
     *     
     */
    public void setComCscActionInfo(ComCscActionInfo value) {
        this.comCscActionInfo = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
