//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}GenderCd" minOccurs="0"/>
 *         &lt;element ref="{}BirthDt" minOccurs="0"/>
 *         &lt;element ref="{}DeathDt" minOccurs="0"/>
 *         &lt;element ref="{}MaritalStatusCd" minOccurs="0"/>
 *         &lt;element ref="{}OccupationDesc" minOccurs="0"/>
 *         &lt;element ref="{}OccupationClassCd" minOccurs="0"/>
 *         &lt;element ref="{}TitleRelationshipCd" minOccurs="0"/>
 *         &lt;element ref="{}LengthTimeEmployed" minOccurs="0"/>
 *         &lt;element ref="{}LengthTimeCurrentOccupation" minOccurs="0"/>
 *         &lt;element ref="{}LengthTimeWithPreviousEmployer" minOccurs="0"/>
 *         &lt;element ref="{}LengthTimeCurrentAddr" minOccurs="0"/>
 *         &lt;element ref="{}MiscParty" minOccurs="0"/>
 *         &lt;element ref="{}CitizenshipCountryCd" minOccurs="0"/>
 *         &lt;element ref="{}NumDependents" minOccurs="0"/>
 *         &lt;element ref="{}EducationLevelCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NumberDependents" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_YearHired" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_Position" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SalaryRangeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CitizenCountryCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NonCitizenArrivalDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DeathDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_EducationLevel" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CreditScoreInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_EffectiveDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ExpirationDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_OtherIdentifier" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ActionCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_FormatName" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_StatusCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReasonAmdCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ResidentCustodyInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_HiredDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_RetiredInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ElectronicSignatureAuthorizedInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CurrentResidenceDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BirthDtEstimatedInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_TitleRelationshipDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_EmployerDeptCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_IndustryTypeCd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "genderCd",
    "birthDt",
    "deathDt",
    "maritalStatusCd",
    "occupationDesc",
    "occupationClassCd",
    "titleRelationshipCd",
    "lengthTimeEmployed",
    "lengthTimeCurrentOccupation",
    "lengthTimeWithPreviousEmployer",
    "lengthTimeCurrentAddr",
    "miscParty",
    "citizenshipCountryCd",
    "numDependents",
    "educationLevelCd",
    "comCscNumberDependents",
    "comCscYearHired",
    "comCscPosition",
    "comCscSalaryRangeCd",
    "comCscCitizenCountryCd",
    "comCscNonCitizenArrivalDt",
    "comCscDeathDt",
    "comCscEducationLevel",
    "comCscCreditScoreInfo",
    "comCscEffectiveDt",
    "comCscExpirationDt",
    "comCscOtherIdentifier",
    "comCscActionCd",
    "comCscFormatName",
    "comCscStatusCd",
    "comCscReasonAmdCd",
    "comCscResidentCustodyInd",
    "comCscHiredDt",
    "comCscRetiredInd",
    "comCscElectronicSignatureAuthorizedInd",
    "comCscCurrentResidenceDt",
    "comCscBirthDtEstimatedInd",
    "comCscTitleRelationshipDesc",
    "comCscEmployerDeptCd",
    "comCscIndustryTypeCd"
})
@XmlRootElement(name = "PersonInfo")
public class PersonInfo {

    @XmlElement(name = "GenderCd")
    protected Gender genderCd;
    @XmlElement(name = "BirthDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar birthDt;
    @XmlElement(name = "DeathDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar deathDt;
    @XmlElement(name = "MaritalStatusCd")
    protected MaritalStatus maritalStatusCd;
    @XmlElement(name = "OccupationDesc")
    protected String occupationDesc;
    @XmlElement(name = "OccupationClassCd")
    protected String occupationClassCd;
    @XmlElement(name = "TitleRelationshipCd")
    protected String titleRelationshipCd;
    @XmlElement(name = "LengthTimeEmployed")
    protected BigInteger lengthTimeEmployed;
    @XmlElement(name = "LengthTimeCurrentOccupation")
    protected BigInteger lengthTimeCurrentOccupation;
    @XmlElement(name = "LengthTimeWithPreviousEmployer")
    protected BigInteger lengthTimeWithPreviousEmployer;
    @XmlElement(name = "LengthTimeCurrentAddr")
    protected BigInteger lengthTimeCurrentAddr;
    @XmlElement(name = "MiscParty")
    protected MiscParty miscParty;
    @XmlElement(name = "CitizenshipCountryCd")
    protected String citizenshipCountryCd;
    @XmlElement(name = "NumDependents")
    protected BigInteger numDependents;
    @XmlElement(name = "EducationLevelCd")
    protected String educationLevelCd;
    @XmlElement(name = "com.csc_NumberDependents")
    protected BigInteger comCscNumberDependents;
    @XmlElement(name = "com.csc_YearHired")
    protected String comCscYearHired;
    @XmlElement(name = "com.csc_Position")
    protected String comCscPosition;
    @XmlElement(name = "com.csc_SalaryRangeCd")
    protected String comCscSalaryRangeCd;
    @XmlElement(name = "com.csc_CitizenCountryCd")
    protected String comCscCitizenCountryCd;
    @XmlElement(name = "com.csc_NonCitizenArrivalDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscNonCitizenArrivalDt;
    @XmlElement(name = "com.csc_DeathDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscDeathDt;
    @XmlElement(name = "com.csc_EducationLevel")
    protected String comCscEducationLevel;
    @XmlElement(name = "com.csc_CreditScoreInfo")
    protected List<ComCscCreditScoreInfo> comCscCreditScoreInfo;
    @XmlElement(name = "com.csc_EffectiveDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscEffectiveDt;
    @XmlElement(name = "com.csc_ExpirationDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscExpirationDt;
    @XmlElement(name = "com.csc_OtherIdentifier")
    protected List<ComCscOtherIdentifier> comCscOtherIdentifier;
    @XmlElement(name = "com.csc_ActionCd")
    protected String comCscActionCd;
    @XmlElement(name = "com.csc_FormatName")
    protected ComCscFormatName comCscFormatName;
    @XmlElement(name = "com.csc_StatusCd")
    protected String comCscStatusCd;
    @XmlElement(name = "com.csc_ReasonAmdCd")
    protected String comCscReasonAmdCd;
    @XmlElement(name = "com.csc_ResidentCustodyInd")
    protected Boolean comCscResidentCustodyInd;
    @XmlElement(name = "com.csc_HiredDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscHiredDt;
    @XmlElement(name = "com.csc_RetiredInd")
    protected String comCscRetiredInd;
    @XmlElement(name = "com.csc_ElectronicSignatureAuthorizedInd")
    protected Boolean comCscElectronicSignatureAuthorizedInd;
    @XmlElement(name = "com.csc_CurrentResidenceDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscCurrentResidenceDt;
    @XmlElement(name = "com.csc_BirthDtEstimatedInd")
    protected Boolean comCscBirthDtEstimatedInd;
    @XmlElement(name = "com.csc_TitleRelationshipDesc")
    protected String comCscTitleRelationshipDesc;
    @XmlElement(name = "com.csc_EmployerDeptCd")
    protected String comCscEmployerDeptCd;
    @XmlElement(name = "com.csc_IndustryTypeCd")
    protected String comCscIndustryTypeCd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the genderCd property.
     * 
     * @return
     *     possible object is
     *     {@link Gender }
     *     
     */
    public Gender getGenderCd() {
        return genderCd;
    }

    /**
     * Sets the value of the genderCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Gender }
     *     
     */
    public void setGenderCd(Gender value) {
        this.genderCd = value;
    }

    /**
     * Gets the value of the birthDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getBirthDt() {
        return birthDt;
    }

    /**
     * Sets the value of the birthDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setBirthDt(XMLGregorianCalendar value) {
        this.birthDt = value;
    }

    /**
     * Gets the value of the deathDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDeathDt() {
        return deathDt;
    }

    /**
     * Sets the value of the deathDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDeathDt(XMLGregorianCalendar value) {
        this.deathDt = value;
    }

    /**
     * Gets the value of the maritalStatusCd property.
     * 
     * @return
     *     possible object is
     *     {@link MaritalStatus }
     *     
     */
    public MaritalStatus getMaritalStatusCd() {
        return maritalStatusCd;
    }

    /**
     * Sets the value of the maritalStatusCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link MaritalStatus }
     *     
     */
    public void setMaritalStatusCd(MaritalStatus value) {
        this.maritalStatusCd = value;
    }

    /**
     * Gets the value of the occupationDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOccupationDesc() {
        return occupationDesc;
    }

    /**
     * Sets the value of the occupationDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOccupationDesc(String value) {
        this.occupationDesc = value;
    }

    /**
     * Gets the value of the occupationClassCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOccupationClassCd() {
        return occupationClassCd;
    }

    /**
     * Sets the value of the occupationClassCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOccupationClassCd(String value) {
        this.occupationClassCd = value;
    }

    /**
     * Gets the value of the titleRelationshipCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTitleRelationshipCd() {
        return titleRelationshipCd;
    }

    /**
     * Sets the value of the titleRelationshipCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTitleRelationshipCd(String value) {
        this.titleRelationshipCd = value;
    }

    /**
     * Gets the value of the lengthTimeEmployed property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getLengthTimeEmployed() {
        return lengthTimeEmployed;
    }

    /**
     * Sets the value of the lengthTimeEmployed property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setLengthTimeEmployed(BigInteger value) {
        this.lengthTimeEmployed = value;
    }

    /**
     * Gets the value of the lengthTimeCurrentOccupation property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getLengthTimeCurrentOccupation() {
        return lengthTimeCurrentOccupation;
    }

    /**
     * Sets the value of the lengthTimeCurrentOccupation property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setLengthTimeCurrentOccupation(BigInteger value) {
        this.lengthTimeCurrentOccupation = value;
    }

    /**
     * Gets the value of the lengthTimeWithPreviousEmployer property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getLengthTimeWithPreviousEmployer() {
        return lengthTimeWithPreviousEmployer;
    }

    /**
     * Sets the value of the lengthTimeWithPreviousEmployer property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setLengthTimeWithPreviousEmployer(BigInteger value) {
        this.lengthTimeWithPreviousEmployer = value;
    }

    /**
     * Gets the value of the lengthTimeCurrentAddr property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getLengthTimeCurrentAddr() {
        return lengthTimeCurrentAddr;
    }

    /**
     * Sets the value of the lengthTimeCurrentAddr property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setLengthTimeCurrentAddr(BigInteger value) {
        this.lengthTimeCurrentAddr = value;
    }

    /**
     * Gets the value of the miscParty property.
     * 
     * @return
     *     possible object is
     *     {@link MiscParty }
     *     
     */
    public MiscParty getMiscParty() {
        return miscParty;
    }

    /**
     * Sets the value of the miscParty property.
     * 
     * @param value
     *     allowed object is
     *     {@link MiscParty }
     *     
     */
    public void setMiscParty(MiscParty value) {
        this.miscParty = value;
    }

    /**
     * Gets the value of the citizenshipCountryCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCitizenshipCountryCd() {
        return citizenshipCountryCd;
    }

    /**
     * Sets the value of the citizenshipCountryCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCitizenshipCountryCd(String value) {
        this.citizenshipCountryCd = value;
    }

    /**
     * Gets the value of the numDependents property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumDependents() {
        return numDependents;
    }

    /**
     * Sets the value of the numDependents property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumDependents(BigInteger value) {
        this.numDependents = value;
    }

    /**
     * Gets the value of the educationLevelCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEducationLevelCd() {
        return educationLevelCd;
    }

    /**
     * Sets the value of the educationLevelCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEducationLevelCd(String value) {
        this.educationLevelCd = value;
    }

    /**
     * Gets the value of the comCscNumberDependents property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getComCscNumberDependents() {
        return comCscNumberDependents;
    }

    /**
     * Sets the value of the comCscNumberDependents property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setComCscNumberDependents(BigInteger value) {
        this.comCscNumberDependents = value;
    }

    /**
     * Gets the value of the comCscYearHired property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscYearHired() {
        return comCscYearHired;
    }

    /**
     * Sets the value of the comCscYearHired property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscYearHired(String value) {
        this.comCscYearHired = value;
    }

    /**
     * Gets the value of the comCscPosition property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscPosition() {
        return comCscPosition;
    }

    /**
     * Sets the value of the comCscPosition property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscPosition(String value) {
        this.comCscPosition = value;
    }

    /**
     * Gets the value of the comCscSalaryRangeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscSalaryRangeCd() {
        return comCscSalaryRangeCd;
    }

    /**
     * Sets the value of the comCscSalaryRangeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscSalaryRangeCd(String value) {
        this.comCscSalaryRangeCd = value;
    }

    /**
     * Gets the value of the comCscCitizenCountryCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCitizenCountryCd() {
        return comCscCitizenCountryCd;
    }

    /**
     * Sets the value of the comCscCitizenCountryCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCitizenCountryCd(String value) {
        this.comCscCitizenCountryCd = value;
    }

    /**
     * Gets the value of the comCscNonCitizenArrivalDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscNonCitizenArrivalDt() {
        return comCscNonCitizenArrivalDt;
    }

    /**
     * Sets the value of the comCscNonCitizenArrivalDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscNonCitizenArrivalDt(XMLGregorianCalendar value) {
        this.comCscNonCitizenArrivalDt = value;
    }

    /**
     * Gets the value of the comCscDeathDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscDeathDt() {
        return comCscDeathDt;
    }

    /**
     * Sets the value of the comCscDeathDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscDeathDt(XMLGregorianCalendar value) {
        this.comCscDeathDt = value;
    }

    /**
     * Gets the value of the comCscEducationLevel property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscEducationLevel() {
        return comCscEducationLevel;
    }

    /**
     * Sets the value of the comCscEducationLevel property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscEducationLevel(String value) {
        this.comCscEducationLevel = value;
    }

    /**
     * Gets the value of the comCscCreditScoreInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscCreditScoreInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscCreditScoreInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscCreditScoreInfo }
     * 
     * 
     */
    public List<ComCscCreditScoreInfo> getComCscCreditScoreInfo() {
        if (comCscCreditScoreInfo == null) {
            comCscCreditScoreInfo = new ArrayList<ComCscCreditScoreInfo>();
        }
        return this.comCscCreditScoreInfo;
    }

    /**
     * Gets the value of the comCscEffectiveDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscEffectiveDt() {
        return comCscEffectiveDt;
    }

    /**
     * Sets the value of the comCscEffectiveDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscEffectiveDt(XMLGregorianCalendar value) {
        this.comCscEffectiveDt = value;
    }

    /**
     * Gets the value of the comCscExpirationDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscExpirationDt() {
        return comCscExpirationDt;
    }

    /**
     * Sets the value of the comCscExpirationDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscExpirationDt(XMLGregorianCalendar value) {
        this.comCscExpirationDt = value;
    }

    /**
     * Gets the value of the comCscOtherIdentifier property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscOtherIdentifier property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscOtherIdentifier().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscOtherIdentifier }
     * 
     * 
     */
    public List<ComCscOtherIdentifier> getComCscOtherIdentifier() {
        if (comCscOtherIdentifier == null) {
            comCscOtherIdentifier = new ArrayList<ComCscOtherIdentifier>();
        }
        return this.comCscOtherIdentifier;
    }

    /**
     * Gets the value of the comCscActionCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscActionCd() {
        return comCscActionCd;
    }

    /**
     * Sets the value of the comCscActionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscActionCd(String value) {
        this.comCscActionCd = value;
    }

    /**
     * Gets the value of the comCscFormatName property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscFormatName }
     *     
     */
    public ComCscFormatName getComCscFormatName() {
        return comCscFormatName;
    }

    /**
     * Sets the value of the comCscFormatName property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscFormatName }
     *     
     */
    public void setComCscFormatName(ComCscFormatName value) {
        this.comCscFormatName = value;
    }

    /**
     * Gets the value of the comCscStatusCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscStatusCd() {
        return comCscStatusCd;
    }

    /**
     * Sets the value of the comCscStatusCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscStatusCd(String value) {
        this.comCscStatusCd = value;
    }

    /**
     * Gets the value of the comCscReasonAmdCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscReasonAmdCd() {
        return comCscReasonAmdCd;
    }

    /**
     * Sets the value of the comCscReasonAmdCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscReasonAmdCd(String value) {
        this.comCscReasonAmdCd = value;
    }

    /**
     * Gets the value of the comCscResidentCustodyInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscResidentCustodyInd() {
        return comCscResidentCustodyInd;
    }

    /**
     * Sets the value of the comCscResidentCustodyInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscResidentCustodyInd(Boolean value) {
        this.comCscResidentCustodyInd = value;
    }

    /**
     * Gets the value of the comCscHiredDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscHiredDt() {
        return comCscHiredDt;
    }

    /**
     * Sets the value of the comCscHiredDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscHiredDt(XMLGregorianCalendar value) {
        this.comCscHiredDt = value;
    }

    /**
     * Gets the value of the comCscRetiredInd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscRetiredInd() {
        return comCscRetiredInd;
    }

    /**
     * Sets the value of the comCscRetiredInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscRetiredInd(String value) {
        this.comCscRetiredInd = value;
    }

    /**
     * Gets the value of the comCscElectronicSignatureAuthorizedInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscElectronicSignatureAuthorizedInd() {
        return comCscElectronicSignatureAuthorizedInd;
    }

    /**
     * Sets the value of the comCscElectronicSignatureAuthorizedInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscElectronicSignatureAuthorizedInd(Boolean value) {
        this.comCscElectronicSignatureAuthorizedInd = value;
    }

    /**
     * Gets the value of the comCscCurrentResidenceDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscCurrentResidenceDt() {
        return comCscCurrentResidenceDt;
    }

    /**
     * Sets the value of the comCscCurrentResidenceDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscCurrentResidenceDt(XMLGregorianCalendar value) {
        this.comCscCurrentResidenceDt = value;
    }

    /**
     * Gets the value of the comCscBirthDtEstimatedInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscBirthDtEstimatedInd() {
        return comCscBirthDtEstimatedInd;
    }

    /**
     * Sets the value of the comCscBirthDtEstimatedInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscBirthDtEstimatedInd(Boolean value) {
        this.comCscBirthDtEstimatedInd = value;
    }

    /**
     * Gets the value of the comCscTitleRelationshipDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscTitleRelationshipDesc() {
        return comCscTitleRelationshipDesc;
    }

    /**
     * Sets the value of the comCscTitleRelationshipDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscTitleRelationshipDesc(String value) {
        this.comCscTitleRelationshipDesc = value;
    }

    /**
     * Gets the value of the comCscEmployerDeptCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscEmployerDeptCd() {
        return comCscEmployerDeptCd;
    }

    /**
     * Sets the value of the comCscEmployerDeptCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscEmployerDeptCd(String value) {
        this.comCscEmployerDeptCd = value;
    }

    /**
     * Gets the value of the comCscIndustryTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscIndustryTypeCd() {
        return comCscIndustryTypeCd;
    }

    /**
     * Sets the value of the comCscIndustryTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscIndustryTypeCd(String value) {
        this.comCscIndustryTypeCd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
