//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;group ref="{}PERSAUTOPOLINFO"/>
 *         &lt;element ref="{}PolicySummaryInfo" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "producer",
    "insuredOrPrincipal",
    "persPolicy",
    "location",
    "persAutoLineBusiness",
    "remarkText",
    "fileAttachmentInfo",
    "policySummaryInfo"
})
@XmlRootElement(name = "PersAutoPolicy")
public class PersAutoPolicy {

    @XmlElement(name = "Producer")
    protected List<Producer> producer;
    @XmlElement(name = "InsuredOrPrincipal", required = true)
    protected List<InsuredOrPrincipal> insuredOrPrincipal;
    @XmlElement(name = "PersPolicy", required = true)
    protected PersPolicy persPolicy;
    @XmlElement(name = "Location")
    protected List<Location> location;
    @XmlElement(name = "PersAutoLineBusiness", required = true)
    protected PersAutoLineBusiness persAutoLineBusiness;
    @XmlElement(name = "RemarkText")
    protected String remarkText;
    @XmlElement(name = "FileAttachmentInfo")
    protected List<FileAttachmentInfo> fileAttachmentInfo;
    @XmlElement(name = "PolicySummaryInfo")
    protected PolicySummaryInfo policySummaryInfo;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the producer property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the producer property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getProducer().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Producer }
     * 
     * 
     */
    public List<Producer> getProducer() {
        if (producer == null) {
            producer = new ArrayList<Producer>();
        }
        return this.producer;
    }

    /**
     * Gets the value of the insuredOrPrincipal property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the insuredOrPrincipal property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getInsuredOrPrincipal().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link InsuredOrPrincipal }
     * 
     * 
     */
    public List<InsuredOrPrincipal> getInsuredOrPrincipal() {
        if (insuredOrPrincipal == null) {
            insuredOrPrincipal = new ArrayList<InsuredOrPrincipal>();
        }
        return this.insuredOrPrincipal;
    }

    /**
     * Gets the value of the persPolicy property.
     * 
     * @return
     *     possible object is
     *     {@link PersPolicy }
     *     
     */
    public PersPolicy getPersPolicy() {
        return persPolicy;
    }

    /**
     * Sets the value of the persPolicy property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersPolicy }
     *     
     */
    public void setPersPolicy(PersPolicy value) {
        this.persPolicy = value;
    }

    /**
     * Gets the value of the location property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the location property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getLocation().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Location }
     * 
     * 
     */
    public List<Location> getLocation() {
        if (location == null) {
            location = new ArrayList<Location>();
        }
        return this.location;
    }

    /**
     * Gets the value of the persAutoLineBusiness property.
     * 
     * @return
     *     possible object is
     *     {@link PersAutoLineBusiness }
     *     
     */
    public PersAutoLineBusiness getPersAutoLineBusiness() {
        return persAutoLineBusiness;
    }

    /**
     * Sets the value of the persAutoLineBusiness property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersAutoLineBusiness }
     *     
     */
    public void setPersAutoLineBusiness(PersAutoLineBusiness value) {
        this.persAutoLineBusiness = value;
    }

    /**
     * Gets the value of the remarkText property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRemarkText() {
        return remarkText;
    }

    /**
     * Sets the value of the remarkText property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRemarkText(String value) {
        this.remarkText = value;
    }

    /**
     * Gets the value of the fileAttachmentInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the fileAttachmentInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFileAttachmentInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link FileAttachmentInfo }
     * 
     * 
     */
    public List<FileAttachmentInfo> getFileAttachmentInfo() {
        if (fileAttachmentInfo == null) {
            fileAttachmentInfo = new ArrayList<FileAttachmentInfo>();
        }
        return this.fileAttachmentInfo;
    }

    /**
     * Gets the value of the policySummaryInfo property.
     * 
     * @return
     *     possible object is
     *     {@link PolicySummaryInfo }
     *     
     */
    public PolicySummaryInfo getPolicySummaryInfo() {
        return policySummaryInfo;
    }

    /**
     * Sets the value of the policySummaryInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link PolicySummaryInfo }
     *     
     */
    public void setPolicySummaryInfo(PolicySummaryInfo value) {
        this.policySummaryInfo = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
