//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}InsuredOrPrincipal" maxOccurs="unbounded"/>
 *         &lt;element ref="{}CurrentResidenceDt" minOccurs="0"/>
 *         &lt;element ref="{}PreviousResidenceDt" minOccurs="0"/>
 *         &lt;element ref="{}AnyLossesAccidentsConvictionsInd" minOccurs="0"/>
 *         &lt;element ref="{}HouseholdIncomeAmt" minOccurs="0"/>
 *         &lt;element ref="{}KnownSinceDt" minOccurs="0"/>
 *         &lt;element ref="{}ResidenceOwnedRentedCd" minOccurs="0"/>
 *         &lt;element ref="{}NumResidentsInHousehold" minOccurs="0"/>
 *         &lt;element ref="{}NumVehsInHousehold" minOccurs="0"/>
 *         &lt;element ref="{}NumNonChargeableLosses" minOccurs="0"/>
 *         &lt;element ref="{}NumViolations" minOccurs="0"/>
 *         &lt;element ref="{}ResidenceTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}Addr" minOccurs="0"/>
 *         &lt;element ref="{}LengthTimeCurrentAddr" minOccurs="0"/>
 *         &lt;element ref="{}LengthTimePreviousAddr" minOccurs="0"/>
 *         &lt;element ref="{}ApplicationReceivedByAgencyDt" minOccurs="0"/>
 *         &lt;element ref="{}ApplicationWrittenDt" minOccurs="0"/>
 *         &lt;element ref="{}CommlParentOrSubsidiaryInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}ApplicantWageContinuationPlanName" minOccurs="0"/>
 *         &lt;element ref="{}CoApplicantWageContinuationPlanName" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "insuredOrPrincipal",
    "currentResidenceDt",
    "previousResidenceDt",
    "anyLossesAccidentsConvictionsInd",
    "householdIncomeAmt",
    "knownSinceDt",
    "residenceOwnedRentedCd",
    "numResidentsInHousehold",
    "numVehsInHousehold",
    "numNonChargeableLosses",
    "numViolations",
    "residenceTypeCd",
    "addr",
    "lengthTimeCurrentAddr",
    "lengthTimePreviousAddr",
    "applicationReceivedByAgencyDt",
    "applicationWrittenDt",
    "commlParentOrSubsidiaryInfo",
    "applicantWageContinuationPlanName",
    "coApplicantWageContinuationPlanName"
})
@XmlRootElement(name = "PersApplicationInfo")
public class PersApplicationInfo {

    @XmlElement(name = "InsuredOrPrincipal", required = true)
    protected List<InsuredOrPrincipal> insuredOrPrincipal;
    @XmlElement(name = "CurrentResidenceDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar currentResidenceDt;
    @XmlElement(name = "PreviousResidenceDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar previousResidenceDt;
    @XmlElement(name = "AnyLossesAccidentsConvictionsInd")
    protected Boolean anyLossesAccidentsConvictionsInd;
    @XmlElement(name = "HouseholdIncomeAmt")
    protected BigDecimal householdIncomeAmt;
    @XmlElement(name = "KnownSinceDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar knownSinceDt;
    @XmlElement(name = "ResidenceOwnedRentedCd")
    protected String residenceOwnedRentedCd;
    @XmlElement(name = "NumResidentsInHousehold")
    protected BigInteger numResidentsInHousehold;
    @XmlElement(name = "NumVehsInHousehold")
    protected BigInteger numVehsInHousehold;
    @XmlElement(name = "NumNonChargeableLosses")
    protected BigInteger numNonChargeableLosses;
    @XmlElement(name = "NumViolations")
    protected BigInteger numViolations;
    @XmlElement(name = "ResidenceTypeCd")
    protected String residenceTypeCd;
    @XmlElement(name = "Addr")
    protected Addr addr;
    @XmlElement(name = "LengthTimeCurrentAddr")
    protected BigInteger lengthTimeCurrentAddr;
    @XmlElement(name = "LengthTimePreviousAddr")
    protected BigInteger lengthTimePreviousAddr;
    @XmlElement(name = "ApplicationReceivedByAgencyDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar applicationReceivedByAgencyDt;
    @XmlElement(name = "ApplicationWrittenDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar applicationWrittenDt;
    @XmlElement(name = "CommlParentOrSubsidiaryInfo")
    protected List<CommlParentOrSubsidiaryInfo> commlParentOrSubsidiaryInfo;
    @XmlElement(name = "ApplicantWageContinuationPlanName")
    protected String applicantWageContinuationPlanName;
    @XmlElement(name = "CoApplicantWageContinuationPlanName")
    protected String coApplicantWageContinuationPlanName;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the insuredOrPrincipal property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the insuredOrPrincipal property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getInsuredOrPrincipal().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link InsuredOrPrincipal }
     * 
     * 
     */
    public List<InsuredOrPrincipal> getInsuredOrPrincipal() {
        if (insuredOrPrincipal == null) {
            insuredOrPrincipal = new ArrayList<InsuredOrPrincipal>();
        }
        return this.insuredOrPrincipal;
    }

    /**
     * Gets the value of the currentResidenceDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getCurrentResidenceDt() {
        return currentResidenceDt;
    }

    /**
     * Sets the value of the currentResidenceDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setCurrentResidenceDt(XMLGregorianCalendar value) {
        this.currentResidenceDt = value;
    }

    /**
     * Gets the value of the previousResidenceDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getPreviousResidenceDt() {
        return previousResidenceDt;
    }

    /**
     * Sets the value of the previousResidenceDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setPreviousResidenceDt(XMLGregorianCalendar value) {
        this.previousResidenceDt = value;
    }

    /**
     * Gets the value of the anyLossesAccidentsConvictionsInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getAnyLossesAccidentsConvictionsInd() {
        return anyLossesAccidentsConvictionsInd;
    }

    /**
     * Sets the value of the anyLossesAccidentsConvictionsInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setAnyLossesAccidentsConvictionsInd(Boolean value) {
        this.anyLossesAccidentsConvictionsInd = value;
    }

    /**
     * Gets the value of the householdIncomeAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getHouseholdIncomeAmt() {
        return householdIncomeAmt;
    }

    /**
     * Sets the value of the householdIncomeAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setHouseholdIncomeAmt(BigDecimal value) {
        this.householdIncomeAmt = value;
    }

    /**
     * Gets the value of the knownSinceDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getKnownSinceDt() {
        return knownSinceDt;
    }

    /**
     * Sets the value of the knownSinceDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setKnownSinceDt(XMLGregorianCalendar value) {
        this.knownSinceDt = value;
    }

    /**
     * Gets the value of the residenceOwnedRentedCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getResidenceOwnedRentedCd() {
        return residenceOwnedRentedCd;
    }

    /**
     * Sets the value of the residenceOwnedRentedCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setResidenceOwnedRentedCd(String value) {
        this.residenceOwnedRentedCd = value;
    }

    /**
     * Gets the value of the numResidentsInHousehold property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumResidentsInHousehold() {
        return numResidentsInHousehold;
    }

    /**
     * Sets the value of the numResidentsInHousehold property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumResidentsInHousehold(BigInteger value) {
        this.numResidentsInHousehold = value;
    }

    /**
     * Gets the value of the numVehsInHousehold property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumVehsInHousehold() {
        return numVehsInHousehold;
    }

    /**
     * Sets the value of the numVehsInHousehold property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumVehsInHousehold(BigInteger value) {
        this.numVehsInHousehold = value;
    }

    /**
     * Gets the value of the numNonChargeableLosses property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumNonChargeableLosses() {
        return numNonChargeableLosses;
    }

    /**
     * Sets the value of the numNonChargeableLosses property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumNonChargeableLosses(BigInteger value) {
        this.numNonChargeableLosses = value;
    }

    /**
     * Gets the value of the numViolations property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumViolations() {
        return numViolations;
    }

    /**
     * Sets the value of the numViolations property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumViolations(BigInteger value) {
        this.numViolations = value;
    }

    /**
     * Gets the value of the residenceTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getResidenceTypeCd() {
        return residenceTypeCd;
    }

    /**
     * Sets the value of the residenceTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setResidenceTypeCd(String value) {
        this.residenceTypeCd = value;
    }

    /**
     * Gets the value of the addr property.
     * 
     * @return
     *     possible object is
     *     {@link Addr }
     *     
     */
    public Addr getAddr() {
        return addr;
    }

    /**
     * Sets the value of the addr property.
     * 
     * @param value
     *     allowed object is
     *     {@link Addr }
     *     
     */
    public void setAddr(Addr value) {
        this.addr = value;
    }

    /**
     * Gets the value of the lengthTimeCurrentAddr property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getLengthTimeCurrentAddr() {
        return lengthTimeCurrentAddr;
    }

    /**
     * Sets the value of the lengthTimeCurrentAddr property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setLengthTimeCurrentAddr(BigInteger value) {
        this.lengthTimeCurrentAddr = value;
    }

    /**
     * Gets the value of the lengthTimePreviousAddr property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getLengthTimePreviousAddr() {
        return lengthTimePreviousAddr;
    }

    /**
     * Sets the value of the lengthTimePreviousAddr property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setLengthTimePreviousAddr(BigInteger value) {
        this.lengthTimePreviousAddr = value;
    }

    /**
     * Gets the value of the applicationReceivedByAgencyDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getApplicationReceivedByAgencyDt() {
        return applicationReceivedByAgencyDt;
    }

    /**
     * Sets the value of the applicationReceivedByAgencyDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setApplicationReceivedByAgencyDt(XMLGregorianCalendar value) {
        this.applicationReceivedByAgencyDt = value;
    }

    /**
     * Gets the value of the applicationWrittenDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getApplicationWrittenDt() {
        return applicationWrittenDt;
    }

    /**
     * Sets the value of the applicationWrittenDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setApplicationWrittenDt(XMLGregorianCalendar value) {
        this.applicationWrittenDt = value;
    }

    /**
     * Gets the value of the commlParentOrSubsidiaryInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the commlParentOrSubsidiaryInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCommlParentOrSubsidiaryInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CommlParentOrSubsidiaryInfo }
     * 
     * 
     */
    public List<CommlParentOrSubsidiaryInfo> getCommlParentOrSubsidiaryInfo() {
        if (commlParentOrSubsidiaryInfo == null) {
            commlParentOrSubsidiaryInfo = new ArrayList<CommlParentOrSubsidiaryInfo>();
        }
        return this.commlParentOrSubsidiaryInfo;
    }

    /**
     * Gets the value of the applicantWageContinuationPlanName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getApplicantWageContinuationPlanName() {
        return applicantWageContinuationPlanName;
    }

    /**
     * Sets the value of the applicantWageContinuationPlanName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setApplicantWageContinuationPlanName(String value) {
        this.applicantWageContinuationPlanName = value;
    }

    /**
     * Gets the value of the coApplicantWageContinuationPlanName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCoApplicantWageContinuationPlanName() {
        return coApplicantWageContinuationPlanName;
    }

    /**
     * Sets the value of the coApplicantWageContinuationPlanName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCoApplicantWageContinuationPlanName(String value) {
        this.coApplicantWageContinuationPlanName = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
