//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlIDREF;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;group ref="{}PCVEH"/>
 *         &lt;element ref="{}AlteredInd" minOccurs="0"/>
 *         &lt;element ref="{}AntiLockBrakeCd" minOccurs="0"/>
 *         &lt;element ref="{}AntiTheftDeviceCreditPct" minOccurs="0"/>
 *         &lt;element ref="{}BumperDiscountInd" minOccurs="0"/>
 *         &lt;element ref="{}CarpoolInd" minOccurs="0"/>
 *         &lt;element ref="{}DamageabilityCd" minOccurs="0"/>
 *         &lt;element ref="{}DaytimeRunningLightInd" minOccurs="0"/>
 *         &lt;element ref="{}EngineTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}ExistingUnrepairedDamageInd" minOccurs="0"/>
 *         &lt;element ref="{}GaragingCd" minOccurs="0"/>
 *         &lt;element ref="{}Length" minOccurs="0"/>
 *         &lt;element ref="{}MaximumSpeed" minOccurs="0"/>
 *         &lt;element ref="{}DistanceOneWay" minOccurs="0"/>
 *         &lt;element ref="{}MultiCarDiscountInd" minOccurs="0"/>
 *         &lt;element ref="{}NewVehInd" minOccurs="0"/>
 *         &lt;element ref="{}NonOwnedVehInd" minOccurs="0"/>
 *         &lt;element ref="{}NumAxles" minOccurs="0"/>
 *         &lt;element ref="{}LengthTimePerMonth" minOccurs="0"/>
 *         &lt;element ref="{}NumYouthfulOperators" minOccurs="0"/>
 *         &lt;element ref="{}OdometerReading" minOccurs="0"/>
 *         &lt;element ref="{}PhysicalDamageRateClassCd" minOccurs="0"/>
 *         &lt;element ref="{}PricingCd" minOccurs="0"/>
 *         &lt;element ref="{}AntiTheftDeviceCd" minOccurs="0"/>
 *         &lt;element ref="{}PrincipalOperatorInd" minOccurs="0"/>
 *         &lt;element ref="{}RateClassCd" minOccurs="0"/>
 *         &lt;element ref="{}ResidualMarketFacilityInd" minOccurs="0"/>
 *         &lt;element ref="{}SeenCarInd" minOccurs="0"/>
 *         &lt;element ref="{}TerritoryCodeCommutingDestinationCd" minOccurs="0"/>
 *         &lt;element ref="{}TractionControlInd" minOccurs="0"/>
 *         &lt;element ref="{}RegisteredVehInd" minOccurs="0"/>
 *         &lt;element ref="{}AlterationsAmt" minOccurs="0"/>
 *         &lt;element ref="{}VehInspectionStatusCd" minOccurs="0"/>
 *         &lt;element ref="{}VehPerformanceCd" minOccurs="0"/>
 *         &lt;element ref="{}VehSalvageTitleNumber" minOccurs="0"/>
 *         &lt;element ref="{}VehUseCd" minOccurs="0"/>
 *         &lt;element ref="{}FourWheelDriveInd" minOccurs="0"/>
 *         &lt;element ref="{}QuestionAnswer" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}SeatBeltTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}AirBagTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}Coverage" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}OdometerReadingAsOfDt" minOccurs="0"/>
 *         &lt;element ref="{}BIPDSymbolCd" minOccurs="0"/>
 *         &lt;element ref="{}MedPayPIPLiabilitySymbolCd" minOccurs="0"/>
 *         &lt;element ref="{}CollisionSymbolCd" minOccurs="0"/>
 *         &lt;element ref="{}ComprehensiveOTCSymbolCd" minOccurs="0"/>
 *         &lt;element ref="{}PresentValueAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_OdometerReadingAsOfDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ValidatedVinInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_VehPurchaseTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_Loss" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SupplementalDocument" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CreditOrSurcharge" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_Form" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ManualRateClassCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_TotalNumSurchargePoints" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_VehicleSummaryInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AdrSeqNbr" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PostalCode" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_TaxCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_StatedAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CountyCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ActionInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ItemIdInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_VehTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_RegisteredToApplicantInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_TransAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NumTotalVehicleRatingPoints" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_VehBodyTypeFreeformInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ManufacturerFreeformInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ModelFreeformInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DefaultCoverageProcessCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_UnderwritingQuestion" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_TierRatingCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReplaceVehInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_HouseholdDriverVehicleRatingScore" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_VehTaxCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_RateCappedInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_VehTypeDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CurbWeight" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BasePriceAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_HldiManufacturerCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_HldiVehTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_HldiVehTypeDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_StabilityControlInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_StabilityControlOptionalInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_StabilityControlCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_VehHistoryReportInfo" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *       &lt;attribute name="LocationRef" type="{http://www.w3.org/2001/XMLSchema}IDREF" />
 *       &lt;attribute name="RatedDriverRef" type="{http://www.w3.org/2001/XMLSchema}IDREF" />
 *       &lt;attribute name="RegisteredOwnerRef" type="{http://www.w3.org/2001/XMLSchema}IDREF" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "itemIdInfo",
    "manufacturer",
    "manufacturerCd",
    "model",
    "modelCd",
    "modelYear",
    "vehBodyTypeCd",
    "vehBodyTypeDesc",
    "numTotalVehRatingPoints",
    "vehTypeCd",
    "costNewAmt",
    "numDaysDrivenPerWeek",
    "estimatedAnnualDistance",
    "fullTermAmt",
    "netChangeAmt",
    "displacement",
    "horsepower",
    "leasedVehInd",
    "leasedDt",
    "licensePlateEffectiveDt",
    "licensePlateExpirationDt",
    "licensePlateNumber",
    "numCylinders",
    "purchaseDt",
    "registrationStateProvCd",
    "territoryCd",
    "vehIdentificationNumber",
    "colorCd",
    "vehSymbolCd",
    "additionalInterest",
    "inspectionInfo",
    "existingUnrepairedDamageInfo",
    "comCscFuelTypeCd",
    "comCscVehSymbolInfo",
    "alteredInd",
    "antiLockBrakeCd",
    "antiTheftDeviceCreditPct",
    "bumperDiscountInd",
    "carpoolInd",
    "damageabilityCd",
    "daytimeRunningLightInd",
    "engineTypeCd",
    "existingUnrepairedDamageInd",
    "garagingCd",
    "length",
    "maximumSpeed",
    "distanceOneWay",
    "multiCarDiscountInd",
    "newVehInd",
    "nonOwnedVehInd",
    "numAxles",
    "lengthTimePerMonth",
    "numYouthfulOperators",
    "odometerReading",
    "physicalDamageRateClassCd",
    "pricingCd",
    "antiTheftDeviceCd",
    "principalOperatorInd",
    "rateClassCd",
    "residualMarketFacilityInd",
    "seenCarInd",
    "territoryCodeCommutingDestinationCd",
    "tractionControlInd",
    "registeredVehInd",
    "alterationsAmt",
    "vehInspectionStatusCd",
    "vehPerformanceCd",
    "vehSalvageTitleNumber",
    "vehUseCd",
    "fourWheelDriveInd",
    "questionAnswer",
    "seatBeltTypeCd",
    "airBagTypeCd",
    "coverage",
    "odometerReadingAsOfDt",
    "bipdSymbolCd",
    "medPayPIPLiabilitySymbolCd",
    "collisionSymbolCd",
    "comprehensiveOTCSymbolCd",
    "presentValueAmt",
    "comCscOdometerReadingAsOfDt",
    "comCscValidatedVinInd",
    "comCscVehPurchaseTypeCd",
    "comCscLoss",
    "comCscSupplementalDocument",
    "comCscCreditOrSurcharge",
    "comCscForm",
    "comCscManualRateClassCd",
    "comCscTotalNumSurchargePoints",
    "comCscVehicleSummaryInfo",
    "comCscAdrSeqNbr",
    "comCscPostalCode",
    "comCscTaxCd",
    "comCscStatedAmt",
    "comCscCountyCd",
    "comCscActionInfo",
    "comCscItemIdInfo",
    "comCscVehTypeCd",
    "comCscRegisteredToApplicantInd",
    "comCscTransAmt",
    "comCscNumTotalVehicleRatingPoints",
    "comCscVehBodyTypeFreeformInd",
    "comCscManufacturerFreeformInd",
    "comCscModelFreeformInd",
    "comCscDefaultCoverageProcessCd",
    "comCscUnderwritingQuestion",
    "comCscTierRatingCd",
    "comCscReplaceVehInd",
    "comCscHouseholdDriverVehicleRatingScore",
    "comCscVehTaxCd",
    "comCscRateCappedInd",
    "comCscVehTypeDesc",
    "comCscCurbWeight",
    "comCscBasePriceAmt",
    "comCscHldiManufacturerCd",
    "comCscHldiVehTypeCd",
    "comCscHldiVehTypeDesc",
    "comCscStabilityControlInd",
    "comCscStabilityControlOptionalInd",
    "comCscStabilityControlCd",
    "comCscVehHistoryReportInfo"
})
@XmlRootElement(name = "PersVeh")
public class PersVeh {

    @XmlElement(name = "ItemIdInfo")
    protected ItemIdInfo itemIdInfo;
    @XmlElement(name = "Manufacturer")
    protected String manufacturer;
    @XmlElement(name = "ManufacturerCd")
    protected String manufacturerCd;
    @XmlElement(name = "Model")
    protected String model;
    @XmlElement(name = "ModelCd")
    protected String modelCd;
    @XmlElement(name = "ModelYear")
    protected String modelYear;
    @XmlElement(name = "VehBodyTypeCd")
    protected VehicleBodyType vehBodyTypeCd;
    @XmlElement(name = "VehBodyTypeDesc")
    protected String vehBodyTypeDesc;
    @XmlElement(name = "NumTotalVehRatingPoints")
    protected BigInteger numTotalVehRatingPoints;
    @XmlElement(name = "VehTypeCd")
    protected PCVEHICLETYPE vehTypeCd;
    @XmlElement(name = "CostNewAmt")
    protected BigDecimal costNewAmt;
    @XmlElement(name = "NumDaysDrivenPerWeek")
    protected BigInteger numDaysDrivenPerWeek;
    @XmlElement(name = "EstimatedAnnualDistance")
    protected BigInteger estimatedAnnualDistance;
    @XmlElement(name = "FullTermAmt")
    protected BigDecimal fullTermAmt;
    @XmlElement(name = "NetChangeAmt")
    protected NetChangeAmt netChangeAmt;
    @XmlElement(name = "Displacement")
    protected String displacement;
    @XmlElement(name = "Horsepower")
    protected String horsepower;
    @XmlElement(name = "LeasedVehInd")
    protected Boolean leasedVehInd;
    @XmlElement(name = "LeasedDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar leasedDt;
    @XmlElement(name = "LicensePlateEffectiveDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar licensePlateEffectiveDt;
    @XmlElement(name = "LicensePlateExpirationDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar licensePlateExpirationDt;
    @XmlElement(name = "LicensePlateNumber")
    protected String licensePlateNumber;
    @XmlElement(name = "NumCylinders")
    protected Boolean numCylinders;
    @XmlElement(name = "PurchaseDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar purchaseDt;
    @XmlElement(name = "RegistrationStateProvCd")
    protected PCJURISDICTION registrationStateProvCd;
    @XmlElement(name = "TerritoryCd")
    protected String territoryCd;
    @XmlElement(name = "VehIdentificationNumber")
    protected String vehIdentificationNumber;
    @XmlElement(name = "ColorCd")
    protected String colorCd;
    @XmlElement(name = "VehSymbolCd")
    protected String vehSymbolCd;
    @XmlElement(name = "AdditionalInterest")
    protected List<AdditionalInterest> additionalInterest;
    @XmlElement(name = "InspectionInfo")
    protected List<InspectionInfo> inspectionInfo;
    @XmlElement(name = "ExistingUnrepairedDamageInfo")
    protected ExistingUnrepairedDamageInfo existingUnrepairedDamageInfo;
    @XmlElement(name = "com.csc_FuelTypeCd")
    protected String comCscFuelTypeCd;
    @XmlElement(name = "com.csc_VehSymbolInfo")
    protected List<ComCscVehSymbolInfo> comCscVehSymbolInfo;
    @XmlElement(name = "AlteredInd")
    protected Boolean alteredInd;
    @XmlElement(name = "AntiLockBrakeCd")
    protected String antiLockBrakeCd;
    @XmlElement(name = "AntiTheftDeviceCreditPct")
    protected Double antiTheftDeviceCreditPct;
    @XmlElement(name = "BumperDiscountInd")
    protected Boolean bumperDiscountInd;
    @XmlElement(name = "CarpoolInd")
    protected Boolean carpoolInd;
    @XmlElement(name = "DamageabilityCd")
    protected String damageabilityCd;
    @XmlElement(name = "DaytimeRunningLightInd")
    protected Boolean daytimeRunningLightInd;
    @XmlElement(name = "EngineTypeCd")
    protected String engineTypeCd;
    @XmlElement(name = "ExistingUnrepairedDamageInd")
    protected Boolean existingUnrepairedDamageInd;
    @XmlElement(name = "GaragingCd")
    protected Garaging garagingCd;
    @XmlElement(name = "Length")
    protected String length;
    @XmlElement(name = "MaximumSpeed")
    protected String maximumSpeed;
    @XmlElement(name = "DistanceOneWay")
    protected String distanceOneWay;
    @XmlElement(name = "MultiCarDiscountInd")
    protected Boolean multiCarDiscountInd;
    @XmlElement(name = "NewVehInd")
    protected Boolean newVehInd;
    @XmlElement(name = "NonOwnedVehInd")
    protected Boolean nonOwnedVehInd;
    @XmlElement(name = "NumAxles")
    protected BigInteger numAxles;
    @XmlElement(name = "LengthTimePerMonth")
    protected BigInteger lengthTimePerMonth;
    @XmlElement(name = "NumYouthfulOperators")
    protected BigInteger numYouthfulOperators;
    @XmlElement(name = "OdometerReading")
    protected String odometerReading;
    @XmlElement(name = "PhysicalDamageRateClassCd")
    protected String physicalDamageRateClassCd;
    @XmlElement(name = "PricingCd")
    protected String pricingCd;
    @XmlElement(name = "AntiTheftDeviceCd")
    protected AutoAntiTheftDevice antiTheftDeviceCd;
    @XmlElement(name = "PrincipalOperatorInd")
    protected Boolean principalOperatorInd;
    @XmlElement(name = "RateClassCd")
    protected String rateClassCd;
    @XmlElement(name = "ResidualMarketFacilityInd")
    protected Boolean residualMarketFacilityInd;
    @XmlElement(name = "SeenCarInd")
    protected Boolean seenCarInd;
    @XmlElement(name = "TerritoryCodeCommutingDestinationCd")
    protected String territoryCodeCommutingDestinationCd;
    @XmlElement(name = "TractionControlInd")
    protected Boolean tractionControlInd;
    @XmlElement(name = "RegisteredVehInd")
    protected Boolean registeredVehInd;
    @XmlElement(name = "AlterationsAmt")
    protected BigDecimal alterationsAmt;
    @XmlElement(name = "VehInspectionStatusCd")
    protected String vehInspectionStatusCd;
    @XmlElement(name = "VehPerformanceCd")
    protected VehiclePerformance vehPerformanceCd;
    @XmlElement(name = "VehSalvageTitleNumber")
    protected String vehSalvageTitleNumber;
    @XmlElement(name = "VehUseCd")
    protected PCVEHICLEUSE vehUseCd;
    @XmlElement(name = "FourWheelDriveInd")
    protected Boolean fourWheelDriveInd;
    @XmlElement(name = "QuestionAnswer")
    protected List<QuestionAnswer> questionAnswer;
    @XmlElement(name = "SeatBeltTypeCd")
    protected String seatBeltTypeCd;
    @XmlElement(name = "AirBagTypeCd")
    protected AirBagType airBagTypeCd;
    @XmlElement(name = "Coverage")
    protected List<Coverage> coverage;
    @XmlElement(name = "OdometerReadingAsOfDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar odometerReadingAsOfDt;
    @XmlElement(name = "BIPDSymbolCd")
    protected String bipdSymbolCd;
    @XmlElement(name = "MedPayPIPLiabilitySymbolCd")
    protected String medPayPIPLiabilitySymbolCd;
    @XmlElement(name = "CollisionSymbolCd")
    protected String collisionSymbolCd;
    @XmlElement(name = "ComprehensiveOTCSymbolCd")
    protected String comprehensiveOTCSymbolCd;
    @XmlElement(name = "PresentValueAmt")
    protected BigDecimal presentValueAmt;
    @XmlElement(name = "com.csc_OdometerReadingAsOfDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscOdometerReadingAsOfDt;
    @XmlElement(name = "com.csc_ValidatedVinInd")
    protected Boolean comCscValidatedVinInd;
    @XmlElement(name = "com.csc_VehPurchaseTypeCd")
    protected String comCscVehPurchaseTypeCd;
    @XmlElement(name = "com.csc_Loss")
    protected List<ComCscLoss> comCscLoss;
    @XmlElement(name = "com.csc_SupplementalDocument")
    protected List<ComCscSupplementalDocument> comCscSupplementalDocument;
    @XmlElement(name = "com.csc_CreditOrSurcharge")
    protected List<ComCscCreditOrSurcharge> comCscCreditOrSurcharge;
    @XmlElement(name = "com.csc_Form")
    protected List<ComCscForm> comCscForm;
    @XmlElement(name = "com.csc_ManualRateClassCd")
    protected String comCscManualRateClassCd;
    @XmlElement(name = "com.csc_TotalNumSurchargePoints")
    protected BigInteger comCscTotalNumSurchargePoints;
    @XmlElement(name = "com.csc_VehicleSummaryInfo")
    protected ComCscVehicleSummaryInfo comCscVehicleSummaryInfo;
    @XmlElement(name = "com.csc_AdrSeqNbr")
    protected List<String> comCscAdrSeqNbr;
    @XmlElement(name = "com.csc_PostalCode")
    protected String comCscPostalCode;
    @XmlElement(name = "com.csc_TaxCd")
    protected String comCscTaxCd;
    @XmlElement(name = "com.csc_StatedAmt")
    protected BigDecimal comCscStatedAmt;
    @XmlElement(name = "com.csc_CountyCd")
    protected String comCscCountyCd;
    @XmlElement(name = "com.csc_ActionInfo")
    protected ComCscActionInfo comCscActionInfo;
    @XmlElement(name = "com.csc_ItemIdInfo")
    protected List<ComCscItemIdInfo> comCscItemIdInfo;
    @XmlElement(name = "com.csc_VehTypeCd")
    protected String comCscVehTypeCd;
    @XmlElement(name = "com.csc_RegisteredToApplicantInd")
    protected Boolean comCscRegisteredToApplicantInd;
    @XmlElement(name = "com.csc_TransAmt")
    protected BigDecimal comCscTransAmt;
    @XmlElement(name = "com.csc_NumTotalVehicleRatingPoints")
    protected BigInteger comCscNumTotalVehicleRatingPoints;
    @XmlElement(name = "com.csc_VehBodyTypeFreeformInd")
    protected Boolean comCscVehBodyTypeFreeformInd;
    @XmlElement(name = "com.csc_ManufacturerFreeformInd")
    protected Boolean comCscManufacturerFreeformInd;
    @XmlElement(name = "com.csc_ModelFreeformInd")
    protected Boolean comCscModelFreeformInd;
    @XmlElement(name = "com.csc_DefaultCoverageProcessCd")
    protected String comCscDefaultCoverageProcessCd;
    @XmlElement(name = "com.csc_UnderwritingQuestion")
    protected List<ComCscUnderwritingQuestion> comCscUnderwritingQuestion;
    @XmlElement(name = "com.csc_TierRatingCd")
    protected String comCscTierRatingCd;
    @XmlElement(name = "com.csc_ReplaceVehInd")
    protected Boolean comCscReplaceVehInd;
    @XmlElement(name = "com.csc_HouseholdDriverVehicleRatingScore")
    protected String comCscHouseholdDriverVehicleRatingScore;
    @XmlElement(name = "com.csc_VehTaxCd")
    protected String comCscVehTaxCd;
    @XmlElement(name = "com.csc_RateCappedInd")
    protected Boolean comCscRateCappedInd;
    @XmlElement(name = "com.csc_VehTypeDesc")
    protected String comCscVehTypeDesc;
    @XmlElement(name = "com.csc_CurbWeight")
    protected String comCscCurbWeight;
    @XmlElement(name = "com.csc_BasePriceAmt")
    protected BigDecimal comCscBasePriceAmt;
    @XmlElement(name = "com.csc_HldiManufacturerCd")
    protected String comCscHldiManufacturerCd;
    @XmlElement(name = "com.csc_HldiVehTypeCd")
    protected String comCscHldiVehTypeCd;
    @XmlElement(name = "com.csc_HldiVehTypeDesc")
    protected String comCscHldiVehTypeDesc;
    @XmlElement(name = "com.csc_StabilityControlInd")
    protected Boolean comCscStabilityControlInd;
    @XmlElement(name = "com.csc_StabilityControlOptionalInd")
    protected Boolean comCscStabilityControlOptionalInd;
    @XmlElement(name = "com.csc_StabilityControlCd")
    protected String comCscStabilityControlCd;
    @XmlElement(name = "com.csc_VehHistoryReportInfo")
    protected List<ComCscVehHistoryReportInfo> comCscVehHistoryReportInfo;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;
    @XmlAttribute(name = "LocationRef")
    @XmlIDREF
    @XmlSchemaType(name = "IDREF")
    protected Object locationRef;
    @XmlAttribute(name = "RatedDriverRef")
    @XmlIDREF
    @XmlSchemaType(name = "IDREF")
    protected Object ratedDriverRef;
    @XmlAttribute(name = "RegisteredOwnerRef")
    @XmlIDREF
    @XmlSchemaType(name = "IDREF")
    protected Object registeredOwnerRef;

    /**
     * Gets the value of the itemIdInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ItemIdInfo }
     *     
     */
    public ItemIdInfo getItemIdInfo() {
        return itemIdInfo;
    }

    /**
     * Sets the value of the itemIdInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemIdInfo }
     *     
     */
    public void setItemIdInfo(ItemIdInfo value) {
        this.itemIdInfo = value;
    }

    /**
     * Gets the value of the manufacturer property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getManufacturer() {
        return manufacturer;
    }

    /**
     * Sets the value of the manufacturer property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setManufacturer(String value) {
        this.manufacturer = value;
    }

    /**
     * Gets the value of the manufacturerCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getManufacturerCd() {
        return manufacturerCd;
    }

    /**
     * Sets the value of the manufacturerCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setManufacturerCd(String value) {
        this.manufacturerCd = value;
    }

    /**
     * Gets the value of the model property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getModel() {
        return model;
    }

    /**
     * Sets the value of the model property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setModel(String value) {
        this.model = value;
    }

    /**
     * Gets the value of the modelCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getModelCd() {
        return modelCd;
    }

    /**
     * Sets the value of the modelCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setModelCd(String value) {
        this.modelCd = value;
    }

    /**
     * Gets the value of the modelYear property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getModelYear() {
        return modelYear;
    }

    /**
     * Sets the value of the modelYear property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setModelYear(String value) {
        this.modelYear = value;
    }

    /**
     * Gets the value of the vehBodyTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link VehicleBodyType }
     *     
     */
    public VehicleBodyType getVehBodyTypeCd() {
        return vehBodyTypeCd;
    }

    /**
     * Sets the value of the vehBodyTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link VehicleBodyType }
     *     
     */
    public void setVehBodyTypeCd(VehicleBodyType value) {
        this.vehBodyTypeCd = value;
    }

    /**
     * Gets the value of the vehBodyTypeDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVehBodyTypeDesc() {
        return vehBodyTypeDesc;
    }

    /**
     * Sets the value of the vehBodyTypeDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVehBodyTypeDesc(String value) {
        this.vehBodyTypeDesc = value;
    }

    /**
     * Gets the value of the numTotalVehRatingPoints property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumTotalVehRatingPoints() {
        return numTotalVehRatingPoints;
    }

    /**
     * Sets the value of the numTotalVehRatingPoints property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumTotalVehRatingPoints(BigInteger value) {
        this.numTotalVehRatingPoints = value;
    }

    /**
     * Gets the value of the vehTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCVEHICLETYPE }
     *     
     */
    public PCVEHICLETYPE getVehTypeCd() {
        return vehTypeCd;
    }

    /**
     * Sets the value of the vehTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCVEHICLETYPE }
     *     
     */
    public void setVehTypeCd(PCVEHICLETYPE value) {
        this.vehTypeCd = value;
    }

    /**
     * Gets the value of the costNewAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getCostNewAmt() {
        return costNewAmt;
    }

    /**
     * Sets the value of the costNewAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setCostNewAmt(BigDecimal value) {
        this.costNewAmt = value;
    }

    /**
     * Gets the value of the numDaysDrivenPerWeek property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumDaysDrivenPerWeek() {
        return numDaysDrivenPerWeek;
    }

    /**
     * Sets the value of the numDaysDrivenPerWeek property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumDaysDrivenPerWeek(BigInteger value) {
        this.numDaysDrivenPerWeek = value;
    }

    /**
     * Gets the value of the estimatedAnnualDistance property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getEstimatedAnnualDistance() {
        return estimatedAnnualDistance;
    }

    /**
     * Sets the value of the estimatedAnnualDistance property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setEstimatedAnnualDistance(BigInteger value) {
        this.estimatedAnnualDistance = value;
    }

    /**
     * Gets the value of the fullTermAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getFullTermAmt() {
        return fullTermAmt;
    }

    /**
     * Sets the value of the fullTermAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setFullTermAmt(BigDecimal value) {
        this.fullTermAmt = value;
    }

    /**
     * Gets the value of the netChangeAmt property.
     * 
     * @return
     *     possible object is
     *     {@link NetChangeAmt }
     *     
     */
    public NetChangeAmt getNetChangeAmt() {
        return netChangeAmt;
    }

    /**
     * Sets the value of the netChangeAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link NetChangeAmt }
     *     
     */
    public void setNetChangeAmt(NetChangeAmt value) {
        this.netChangeAmt = value;
    }

    /**
     * Gets the value of the displacement property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDisplacement() {
        return displacement;
    }

    /**
     * Sets the value of the displacement property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDisplacement(String value) {
        this.displacement = value;
    }

    /**
     * Gets the value of the horsepower property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHorsepower() {
        return horsepower;
    }

    /**
     * Sets the value of the horsepower property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHorsepower(String value) {
        this.horsepower = value;
    }

    /**
     * Gets the value of the leasedVehInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getLeasedVehInd() {
        return leasedVehInd;
    }

    /**
     * Sets the value of the leasedVehInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setLeasedVehInd(Boolean value) {
        this.leasedVehInd = value;
    }

    /**
     * Gets the value of the leasedDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getLeasedDt() {
        return leasedDt;
    }

    /**
     * Sets the value of the leasedDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setLeasedDt(XMLGregorianCalendar value) {
        this.leasedDt = value;
    }

    /**
     * Gets the value of the licensePlateEffectiveDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getLicensePlateEffectiveDt() {
        return licensePlateEffectiveDt;
    }

    /**
     * Sets the value of the licensePlateEffectiveDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setLicensePlateEffectiveDt(XMLGregorianCalendar value) {
        this.licensePlateEffectiveDt = value;
    }

    /**
     * Gets the value of the licensePlateExpirationDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getLicensePlateExpirationDt() {
        return licensePlateExpirationDt;
    }

    /**
     * Sets the value of the licensePlateExpirationDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setLicensePlateExpirationDt(XMLGregorianCalendar value) {
        this.licensePlateExpirationDt = value;
    }

    /**
     * Gets the value of the licensePlateNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLicensePlateNumber() {
        return licensePlateNumber;
    }

    /**
     * Sets the value of the licensePlateNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLicensePlateNumber(String value) {
        this.licensePlateNumber = value;
    }

    /**
     * Gets the value of the numCylinders property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getNumCylinders() {
        return numCylinders;
    }

    /**
     * Sets the value of the numCylinders property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setNumCylinders(Boolean value) {
        this.numCylinders = value;
    }

    /**
     * Gets the value of the purchaseDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getPurchaseDt() {
        return purchaseDt;
    }

    /**
     * Sets the value of the purchaseDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setPurchaseDt(XMLGregorianCalendar value) {
        this.purchaseDt = value;
    }

    /**
     * Gets the value of the registrationStateProvCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCJURISDICTION }
     *     
     */
    public PCJURISDICTION getRegistrationStateProvCd() {
        return registrationStateProvCd;
    }

    /**
     * Sets the value of the registrationStateProvCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCJURISDICTION }
     *     
     */
    public void setRegistrationStateProvCd(PCJURISDICTION value) {
        this.registrationStateProvCd = value;
    }

    /**
     * Gets the value of the territoryCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTerritoryCd() {
        return territoryCd;
    }

    /**
     * Sets the value of the territoryCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTerritoryCd(String value) {
        this.territoryCd = value;
    }

    /**
     * Gets the value of the vehIdentificationNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVehIdentificationNumber() {
        return vehIdentificationNumber;
    }

    /**
     * Sets the value of the vehIdentificationNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVehIdentificationNumber(String value) {
        this.vehIdentificationNumber = value;
    }

    /**
     * Gets the value of the colorCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getColorCd() {
        return colorCd;
    }

    /**
     * Sets the value of the colorCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setColorCd(String value) {
        this.colorCd = value;
    }

    /**
     * Gets the value of the vehSymbolCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVehSymbolCd() {
        return vehSymbolCd;
    }

    /**
     * Sets the value of the vehSymbolCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVehSymbolCd(String value) {
        this.vehSymbolCd = value;
    }

    /**
     * Gets the value of the additionalInterest property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the additionalInterest property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAdditionalInterest().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AdditionalInterest }
     * 
     * 
     */
    public List<AdditionalInterest> getAdditionalInterest() {
        if (additionalInterest == null) {
            additionalInterest = new ArrayList<AdditionalInterest>();
        }
        return this.additionalInterest;
    }

    /**
     * Gets the value of the inspectionInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the inspectionInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getInspectionInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link InspectionInfo }
     * 
     * 
     */
    public List<InspectionInfo> getInspectionInfo() {
        if (inspectionInfo == null) {
            inspectionInfo = new ArrayList<InspectionInfo>();
        }
        return this.inspectionInfo;
    }

    /**
     * Gets the value of the existingUnrepairedDamageInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ExistingUnrepairedDamageInfo }
     *     
     */
    public ExistingUnrepairedDamageInfo getExistingUnrepairedDamageInfo() {
        return existingUnrepairedDamageInfo;
    }

    /**
     * Sets the value of the existingUnrepairedDamageInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExistingUnrepairedDamageInfo }
     *     
     */
    public void setExistingUnrepairedDamageInfo(ExistingUnrepairedDamageInfo value) {
        this.existingUnrepairedDamageInfo = value;
    }

    /**
     * Gets the value of the comCscFuelTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscFuelTypeCd() {
        return comCscFuelTypeCd;
    }

    /**
     * Sets the value of the comCscFuelTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscFuelTypeCd(String value) {
        this.comCscFuelTypeCd = value;
    }

    /**
     * Gets the value of the comCscVehSymbolInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscVehSymbolInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscVehSymbolInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscVehSymbolInfo }
     * 
     * 
     */
    public List<ComCscVehSymbolInfo> getComCscVehSymbolInfo() {
        if (comCscVehSymbolInfo == null) {
            comCscVehSymbolInfo = new ArrayList<ComCscVehSymbolInfo>();
        }
        return this.comCscVehSymbolInfo;
    }

    /**
     * Gets the value of the alteredInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getAlteredInd() {
        return alteredInd;
    }

    /**
     * Sets the value of the alteredInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setAlteredInd(Boolean value) {
        this.alteredInd = value;
    }

    /**
     * Gets the value of the antiLockBrakeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAntiLockBrakeCd() {
        return antiLockBrakeCd;
    }

    /**
     * Sets the value of the antiLockBrakeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAntiLockBrakeCd(String value) {
        this.antiLockBrakeCd = value;
    }

    /**
     * Gets the value of the antiTheftDeviceCreditPct property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getAntiTheftDeviceCreditPct() {
        return antiTheftDeviceCreditPct;
    }

    /**
     * Sets the value of the antiTheftDeviceCreditPct property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setAntiTheftDeviceCreditPct(Double value) {
        this.antiTheftDeviceCreditPct = value;
    }

    /**
     * Gets the value of the bumperDiscountInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getBumperDiscountInd() {
        return bumperDiscountInd;
    }

    /**
     * Sets the value of the bumperDiscountInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setBumperDiscountInd(Boolean value) {
        this.bumperDiscountInd = value;
    }

    /**
     * Gets the value of the carpoolInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getCarpoolInd() {
        return carpoolInd;
    }

    /**
     * Sets the value of the carpoolInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCarpoolInd(Boolean value) {
        this.carpoolInd = value;
    }

    /**
     * Gets the value of the damageabilityCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDamageabilityCd() {
        return damageabilityCd;
    }

    /**
     * Sets the value of the damageabilityCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDamageabilityCd(String value) {
        this.damageabilityCd = value;
    }

    /**
     * Gets the value of the daytimeRunningLightInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getDaytimeRunningLightInd() {
        return daytimeRunningLightInd;
    }

    /**
     * Sets the value of the daytimeRunningLightInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setDaytimeRunningLightInd(Boolean value) {
        this.daytimeRunningLightInd = value;
    }

    /**
     * Gets the value of the engineTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEngineTypeCd() {
        return engineTypeCd;
    }

    /**
     * Sets the value of the engineTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEngineTypeCd(String value) {
        this.engineTypeCd = value;
    }

    /**
     * Gets the value of the existingUnrepairedDamageInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getExistingUnrepairedDamageInd() {
        return existingUnrepairedDamageInd;
    }

    /**
     * Sets the value of the existingUnrepairedDamageInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setExistingUnrepairedDamageInd(Boolean value) {
        this.existingUnrepairedDamageInd = value;
    }

    /**
     * Gets the value of the garagingCd property.
     * 
     * @return
     *     possible object is
     *     {@link Garaging }
     *     
     */
    public Garaging getGaragingCd() {
        return garagingCd;
    }

    /**
     * Sets the value of the garagingCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Garaging }
     *     
     */
    public void setGaragingCd(Garaging value) {
        this.garagingCd = value;
    }

    /**
     * Gets the value of the length property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLength() {
        return length;
    }

    /**
     * Sets the value of the length property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLength(String value) {
        this.length = value;
    }

    /**
     * Gets the value of the maximumSpeed property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMaximumSpeed() {
        return maximumSpeed;
    }

    /**
     * Sets the value of the maximumSpeed property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMaximumSpeed(String value) {
        this.maximumSpeed = value;
    }

    /**
     * Gets the value of the distanceOneWay property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDistanceOneWay() {
        return distanceOneWay;
    }

    /**
     * Sets the value of the distanceOneWay property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDistanceOneWay(String value) {
        this.distanceOneWay = value;
    }

    /**
     * Gets the value of the multiCarDiscountInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getMultiCarDiscountInd() {
        return multiCarDiscountInd;
    }

    /**
     * Sets the value of the multiCarDiscountInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setMultiCarDiscountInd(Boolean value) {
        this.multiCarDiscountInd = value;
    }

    /**
     * Gets the value of the newVehInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getNewVehInd() {
        return newVehInd;
    }

    /**
     * Sets the value of the newVehInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setNewVehInd(Boolean value) {
        this.newVehInd = value;
    }

    /**
     * Gets the value of the nonOwnedVehInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getNonOwnedVehInd() {
        return nonOwnedVehInd;
    }

    /**
     * Sets the value of the nonOwnedVehInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setNonOwnedVehInd(Boolean value) {
        this.nonOwnedVehInd = value;
    }

    /**
     * Gets the value of the numAxles property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumAxles() {
        return numAxles;
    }

    /**
     * Sets the value of the numAxles property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumAxles(BigInteger value) {
        this.numAxles = value;
    }

    /**
     * Gets the value of the lengthTimePerMonth property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getLengthTimePerMonth() {
        return lengthTimePerMonth;
    }

    /**
     * Sets the value of the lengthTimePerMonth property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setLengthTimePerMonth(BigInteger value) {
        this.lengthTimePerMonth = value;
    }

    /**
     * Gets the value of the numYouthfulOperators property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumYouthfulOperators() {
        return numYouthfulOperators;
    }

    /**
     * Sets the value of the numYouthfulOperators property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumYouthfulOperators(BigInteger value) {
        this.numYouthfulOperators = value;
    }

    /**
     * Gets the value of the odometerReading property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOdometerReading() {
        return odometerReading;
    }

    /**
     * Sets the value of the odometerReading property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOdometerReading(String value) {
        this.odometerReading = value;
    }

    /**
     * Gets the value of the physicalDamageRateClassCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPhysicalDamageRateClassCd() {
        return physicalDamageRateClassCd;
    }

    /**
     * Sets the value of the physicalDamageRateClassCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPhysicalDamageRateClassCd(String value) {
        this.physicalDamageRateClassCd = value;
    }

    /**
     * Gets the value of the pricingCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPricingCd() {
        return pricingCd;
    }

    /**
     * Sets the value of the pricingCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPricingCd(String value) {
        this.pricingCd = value;
    }

    /**
     * Gets the value of the antiTheftDeviceCd property.
     * 
     * @return
     *     possible object is
     *     {@link AutoAntiTheftDevice }
     *     
     */
    public AutoAntiTheftDevice getAntiTheftDeviceCd() {
        return antiTheftDeviceCd;
    }

    /**
     * Sets the value of the antiTheftDeviceCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link AutoAntiTheftDevice }
     *     
     */
    public void setAntiTheftDeviceCd(AutoAntiTheftDevice value) {
        this.antiTheftDeviceCd = value;
    }

    /**
     * Gets the value of the principalOperatorInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getPrincipalOperatorInd() {
        return principalOperatorInd;
    }

    /**
     * Sets the value of the principalOperatorInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setPrincipalOperatorInd(Boolean value) {
        this.principalOperatorInd = value;
    }

    /**
     * Gets the value of the rateClassCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRateClassCd() {
        return rateClassCd;
    }

    /**
     * Sets the value of the rateClassCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRateClassCd(String value) {
        this.rateClassCd = value;
    }

    /**
     * Gets the value of the residualMarketFacilityInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getResidualMarketFacilityInd() {
        return residualMarketFacilityInd;
    }

    /**
     * Sets the value of the residualMarketFacilityInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setResidualMarketFacilityInd(Boolean value) {
        this.residualMarketFacilityInd = value;
    }

    /**
     * Gets the value of the seenCarInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getSeenCarInd() {
        return seenCarInd;
    }

    /**
     * Sets the value of the seenCarInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setSeenCarInd(Boolean value) {
        this.seenCarInd = value;
    }

    /**
     * Gets the value of the territoryCodeCommutingDestinationCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTerritoryCodeCommutingDestinationCd() {
        return territoryCodeCommutingDestinationCd;
    }

    /**
     * Sets the value of the territoryCodeCommutingDestinationCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTerritoryCodeCommutingDestinationCd(String value) {
        this.territoryCodeCommutingDestinationCd = value;
    }

    /**
     * Gets the value of the tractionControlInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getTractionControlInd() {
        return tractionControlInd;
    }

    /**
     * Sets the value of the tractionControlInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setTractionControlInd(Boolean value) {
        this.tractionControlInd = value;
    }

    /**
     * Gets the value of the registeredVehInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getRegisteredVehInd() {
        return registeredVehInd;
    }

    /**
     * Sets the value of the registeredVehInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setRegisteredVehInd(Boolean value) {
        this.registeredVehInd = value;
    }

    /**
     * Gets the value of the alterationsAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getAlterationsAmt() {
        return alterationsAmt;
    }

    /**
     * Sets the value of the alterationsAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setAlterationsAmt(BigDecimal value) {
        this.alterationsAmt = value;
    }

    /**
     * Gets the value of the vehInspectionStatusCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVehInspectionStatusCd() {
        return vehInspectionStatusCd;
    }

    /**
     * Sets the value of the vehInspectionStatusCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVehInspectionStatusCd(String value) {
        this.vehInspectionStatusCd = value;
    }

    /**
     * Gets the value of the vehPerformanceCd property.
     * 
     * @return
     *     possible object is
     *     {@link VehiclePerformance }
     *     
     */
    public VehiclePerformance getVehPerformanceCd() {
        return vehPerformanceCd;
    }

    /**
     * Sets the value of the vehPerformanceCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link VehiclePerformance }
     *     
     */
    public void setVehPerformanceCd(VehiclePerformance value) {
        this.vehPerformanceCd = value;
    }

    /**
     * Gets the value of the vehSalvageTitleNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVehSalvageTitleNumber() {
        return vehSalvageTitleNumber;
    }

    /**
     * Sets the value of the vehSalvageTitleNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVehSalvageTitleNumber(String value) {
        this.vehSalvageTitleNumber = value;
    }

    /**
     * Gets the value of the vehUseCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCVEHICLEUSE }
     *     
     */
    public PCVEHICLEUSE getVehUseCd() {
        return vehUseCd;
    }

    /**
     * Sets the value of the vehUseCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCVEHICLEUSE }
     *     
     */
    public void setVehUseCd(PCVEHICLEUSE value) {
        this.vehUseCd = value;
    }

    /**
     * Gets the value of the fourWheelDriveInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getFourWheelDriveInd() {
        return fourWheelDriveInd;
    }

    /**
     * Sets the value of the fourWheelDriveInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setFourWheelDriveInd(Boolean value) {
        this.fourWheelDriveInd = value;
    }

    /**
     * Gets the value of the questionAnswer property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the questionAnswer property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getQuestionAnswer().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link QuestionAnswer }
     * 
     * 
     */
    public List<QuestionAnswer> getQuestionAnswer() {
        if (questionAnswer == null) {
            questionAnswer = new ArrayList<QuestionAnswer>();
        }
        return this.questionAnswer;
    }

    /**
     * Gets the value of the seatBeltTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSeatBeltTypeCd() {
        return seatBeltTypeCd;
    }

    /**
     * Sets the value of the seatBeltTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSeatBeltTypeCd(String value) {
        this.seatBeltTypeCd = value;
    }

    /**
     * Gets the value of the airBagTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link AirBagType }
     *     
     */
    public AirBagType getAirBagTypeCd() {
        return airBagTypeCd;
    }

    /**
     * Sets the value of the airBagTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link AirBagType }
     *     
     */
    public void setAirBagTypeCd(AirBagType value) {
        this.airBagTypeCd = value;
    }

    /**
     * Gets the value of the coverage property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the coverage property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCoverage().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Coverage }
     * 
     * 
     */
    public List<Coverage> getCoverage() {
        if (coverage == null) {
            coverage = new ArrayList<Coverage>();
        }
        return this.coverage;
    }

    /**
     * Gets the value of the odometerReadingAsOfDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getOdometerReadingAsOfDt() {
        return odometerReadingAsOfDt;
    }

    /**
     * Sets the value of the odometerReadingAsOfDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setOdometerReadingAsOfDt(XMLGregorianCalendar value) {
        this.odometerReadingAsOfDt = value;
    }

    /**
     * Gets the value of the bipdSymbolCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBIPDSymbolCd() {
        return bipdSymbolCd;
    }

    /**
     * Sets the value of the bipdSymbolCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBIPDSymbolCd(String value) {
        this.bipdSymbolCd = value;
    }

    /**
     * Gets the value of the medPayPIPLiabilitySymbolCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMedPayPIPLiabilitySymbolCd() {
        return medPayPIPLiabilitySymbolCd;
    }

    /**
     * Sets the value of the medPayPIPLiabilitySymbolCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMedPayPIPLiabilitySymbolCd(String value) {
        this.medPayPIPLiabilitySymbolCd = value;
    }

    /**
     * Gets the value of the collisionSymbolCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCollisionSymbolCd() {
        return collisionSymbolCd;
    }

    /**
     * Sets the value of the collisionSymbolCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCollisionSymbolCd(String value) {
        this.collisionSymbolCd = value;
    }

    /**
     * Gets the value of the comprehensiveOTCSymbolCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComprehensiveOTCSymbolCd() {
        return comprehensiveOTCSymbolCd;
    }

    /**
     * Sets the value of the comprehensiveOTCSymbolCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComprehensiveOTCSymbolCd(String value) {
        this.comprehensiveOTCSymbolCd = value;
    }

    /**
     * Gets the value of the presentValueAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getPresentValueAmt() {
        return presentValueAmt;
    }

    /**
     * Sets the value of the presentValueAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setPresentValueAmt(BigDecimal value) {
        this.presentValueAmt = value;
    }

    /**
     * Gets the value of the comCscOdometerReadingAsOfDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscOdometerReadingAsOfDt() {
        return comCscOdometerReadingAsOfDt;
    }

    /**
     * Sets the value of the comCscOdometerReadingAsOfDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscOdometerReadingAsOfDt(XMLGregorianCalendar value) {
        this.comCscOdometerReadingAsOfDt = value;
    }

    /**
     * Gets the value of the comCscValidatedVinInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscValidatedVinInd() {
        return comCscValidatedVinInd;
    }

    /**
     * Sets the value of the comCscValidatedVinInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscValidatedVinInd(Boolean value) {
        this.comCscValidatedVinInd = value;
    }

    /**
     * Gets the value of the comCscVehPurchaseTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscVehPurchaseTypeCd() {
        return comCscVehPurchaseTypeCd;
    }

    /**
     * Sets the value of the comCscVehPurchaseTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscVehPurchaseTypeCd(String value) {
        this.comCscVehPurchaseTypeCd = value;
    }

    /**
     * Gets the value of the comCscLoss property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscLoss property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscLoss().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscLoss }
     * 
     * 
     */
    public List<ComCscLoss> getComCscLoss() {
        if (comCscLoss == null) {
            comCscLoss = new ArrayList<ComCscLoss>();
        }
        return this.comCscLoss;
    }

    /**
     * Gets the value of the comCscSupplementalDocument property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscSupplementalDocument property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscSupplementalDocument().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscSupplementalDocument }
     * 
     * 
     */
    public List<ComCscSupplementalDocument> getComCscSupplementalDocument() {
        if (comCscSupplementalDocument == null) {
            comCscSupplementalDocument = new ArrayList<ComCscSupplementalDocument>();
        }
        return this.comCscSupplementalDocument;
    }

    /**
     * Gets the value of the comCscCreditOrSurcharge property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscCreditOrSurcharge property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscCreditOrSurcharge().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscCreditOrSurcharge }
     * 
     * 
     */
    public List<ComCscCreditOrSurcharge> getComCscCreditOrSurcharge() {
        if (comCscCreditOrSurcharge == null) {
            comCscCreditOrSurcharge = new ArrayList<ComCscCreditOrSurcharge>();
        }
        return this.comCscCreditOrSurcharge;
    }

    /**
     * Gets the value of the comCscForm property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscForm property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscForm().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscForm }
     * 
     * 
     */
    public List<ComCscForm> getComCscForm() {
        if (comCscForm == null) {
            comCscForm = new ArrayList<ComCscForm>();
        }
        return this.comCscForm;
    }

    /**
     * Gets the value of the comCscManualRateClassCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscManualRateClassCd() {
        return comCscManualRateClassCd;
    }

    /**
     * Sets the value of the comCscManualRateClassCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscManualRateClassCd(String value) {
        this.comCscManualRateClassCd = value;
    }

    /**
     * Gets the value of the comCscTotalNumSurchargePoints property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getComCscTotalNumSurchargePoints() {
        return comCscTotalNumSurchargePoints;
    }

    /**
     * Sets the value of the comCscTotalNumSurchargePoints property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setComCscTotalNumSurchargePoints(BigInteger value) {
        this.comCscTotalNumSurchargePoints = value;
    }

    /**
     * Gets the value of the comCscVehicleSummaryInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscVehicleSummaryInfo }
     *     
     */
    public ComCscVehicleSummaryInfo getComCscVehicleSummaryInfo() {
        return comCscVehicleSummaryInfo;
    }

    /**
     * Sets the value of the comCscVehicleSummaryInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscVehicleSummaryInfo }
     *     
     */
    public void setComCscVehicleSummaryInfo(ComCscVehicleSummaryInfo value) {
        this.comCscVehicleSummaryInfo = value;
    }

    /**
     * Gets the value of the comCscAdrSeqNbr property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscAdrSeqNbr property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscAdrSeqNbr().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getComCscAdrSeqNbr() {
        if (comCscAdrSeqNbr == null) {
            comCscAdrSeqNbr = new ArrayList<String>();
        }
        return this.comCscAdrSeqNbr;
    }

    /**
     * Gets the value of the comCscPostalCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscPostalCode() {
        return comCscPostalCode;
    }

    /**
     * Sets the value of the comCscPostalCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscPostalCode(String value) {
        this.comCscPostalCode = value;
    }

    /**
     * Gets the value of the comCscTaxCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscTaxCd() {
        return comCscTaxCd;
    }

    /**
     * Sets the value of the comCscTaxCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscTaxCd(String value) {
        this.comCscTaxCd = value;
    }

    /**
     * Gets the value of the comCscStatedAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscStatedAmt() {
        return comCscStatedAmt;
    }

    /**
     * Sets the value of the comCscStatedAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscStatedAmt(BigDecimal value) {
        this.comCscStatedAmt = value;
    }

    /**
     * Gets the value of the comCscCountyCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCountyCd() {
        return comCscCountyCd;
    }

    /**
     * Sets the value of the comCscCountyCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCountyCd(String value) {
        this.comCscCountyCd = value;
    }

    /**
     * Gets the value of the comCscActionInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscActionInfo }
     *     
     */
    public ComCscActionInfo getComCscActionInfo() {
        return comCscActionInfo;
    }

    /**
     * Sets the value of the comCscActionInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscActionInfo }
     *     
     */
    public void setComCscActionInfo(ComCscActionInfo value) {
        this.comCscActionInfo = value;
    }

    /**
     * Gets the value of the comCscItemIdInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscItemIdInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscItemIdInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscItemIdInfo }
     * 
     * 
     */
    public List<ComCscItemIdInfo> getComCscItemIdInfo() {
        if (comCscItemIdInfo == null) {
            comCscItemIdInfo = new ArrayList<ComCscItemIdInfo>();
        }
        return this.comCscItemIdInfo;
    }

    /**
     * Gets the value of the comCscVehTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscVehTypeCd() {
        return comCscVehTypeCd;
    }

    /**
     * Sets the value of the comCscVehTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscVehTypeCd(String value) {
        this.comCscVehTypeCd = value;
    }

    /**
     * Gets the value of the comCscRegisteredToApplicantInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscRegisteredToApplicantInd() {
        return comCscRegisteredToApplicantInd;
    }

    /**
     * Sets the value of the comCscRegisteredToApplicantInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscRegisteredToApplicantInd(Boolean value) {
        this.comCscRegisteredToApplicantInd = value;
    }

    /**
     * Gets the value of the comCscTransAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscTransAmt() {
        return comCscTransAmt;
    }

    /**
     * Sets the value of the comCscTransAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscTransAmt(BigDecimal value) {
        this.comCscTransAmt = value;
    }

    /**
     * Gets the value of the comCscNumTotalVehicleRatingPoints property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getComCscNumTotalVehicleRatingPoints() {
        return comCscNumTotalVehicleRatingPoints;
    }

    /**
     * Sets the value of the comCscNumTotalVehicleRatingPoints property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setComCscNumTotalVehicleRatingPoints(BigInteger value) {
        this.comCscNumTotalVehicleRatingPoints = value;
    }

    /**
     * Gets the value of the comCscVehBodyTypeFreeformInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscVehBodyTypeFreeformInd() {
        return comCscVehBodyTypeFreeformInd;
    }

    /**
     * Sets the value of the comCscVehBodyTypeFreeformInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscVehBodyTypeFreeformInd(Boolean value) {
        this.comCscVehBodyTypeFreeformInd = value;
    }

    /**
     * Gets the value of the comCscManufacturerFreeformInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscManufacturerFreeformInd() {
        return comCscManufacturerFreeformInd;
    }

    /**
     * Sets the value of the comCscManufacturerFreeformInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscManufacturerFreeformInd(Boolean value) {
        this.comCscManufacturerFreeformInd = value;
    }

    /**
     * Gets the value of the comCscModelFreeformInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscModelFreeformInd() {
        return comCscModelFreeformInd;
    }

    /**
     * Sets the value of the comCscModelFreeformInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscModelFreeformInd(Boolean value) {
        this.comCscModelFreeformInd = value;
    }

    /**
     * Gets the value of the comCscDefaultCoverageProcessCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDefaultCoverageProcessCd() {
        return comCscDefaultCoverageProcessCd;
    }

    /**
     * Sets the value of the comCscDefaultCoverageProcessCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDefaultCoverageProcessCd(String value) {
        this.comCscDefaultCoverageProcessCd = value;
    }

    /**
     * Gets the value of the comCscUnderwritingQuestion property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscUnderwritingQuestion property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscUnderwritingQuestion().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscUnderwritingQuestion }
     * 
     * 
     */
    public List<ComCscUnderwritingQuestion> getComCscUnderwritingQuestion() {
        if (comCscUnderwritingQuestion == null) {
            comCscUnderwritingQuestion = new ArrayList<ComCscUnderwritingQuestion>();
        }
        return this.comCscUnderwritingQuestion;
    }

    /**
     * Gets the value of the comCscTierRatingCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscTierRatingCd() {
        return comCscTierRatingCd;
    }

    /**
     * Sets the value of the comCscTierRatingCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscTierRatingCd(String value) {
        this.comCscTierRatingCd = value;
    }

    /**
     * Gets the value of the comCscReplaceVehInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscReplaceVehInd() {
        return comCscReplaceVehInd;
    }

    /**
     * Sets the value of the comCscReplaceVehInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscReplaceVehInd(Boolean value) {
        this.comCscReplaceVehInd = value;
    }

    /**
     * Gets the value of the comCscHouseholdDriverVehicleRatingScore property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscHouseholdDriverVehicleRatingScore() {
        return comCscHouseholdDriverVehicleRatingScore;
    }

    /**
     * Sets the value of the comCscHouseholdDriverVehicleRatingScore property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscHouseholdDriverVehicleRatingScore(String value) {
        this.comCscHouseholdDriverVehicleRatingScore = value;
    }

    /**
     * Gets the value of the comCscVehTaxCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscVehTaxCd() {
        return comCscVehTaxCd;
    }

    /**
     * Sets the value of the comCscVehTaxCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscVehTaxCd(String value) {
        this.comCscVehTaxCd = value;
    }

    /**
     * Gets the value of the comCscRateCappedInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscRateCappedInd() {
        return comCscRateCappedInd;
    }

    /**
     * Sets the value of the comCscRateCappedInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscRateCappedInd(Boolean value) {
        this.comCscRateCappedInd = value;
    }

    /**
     * Gets the value of the comCscVehTypeDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscVehTypeDesc() {
        return comCscVehTypeDesc;
    }

    /**
     * Sets the value of the comCscVehTypeDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscVehTypeDesc(String value) {
        this.comCscVehTypeDesc = value;
    }

    /**
     * Gets the value of the comCscCurbWeight property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCurbWeight() {
        return comCscCurbWeight;
    }

    /**
     * Sets the value of the comCscCurbWeight property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCurbWeight(String value) {
        this.comCscCurbWeight = value;
    }

    /**
     * Gets the value of the comCscBasePriceAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscBasePriceAmt() {
        return comCscBasePriceAmt;
    }

    /**
     * Sets the value of the comCscBasePriceAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscBasePriceAmt(BigDecimal value) {
        this.comCscBasePriceAmt = value;
    }

    /**
     * Gets the value of the comCscHldiManufacturerCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscHldiManufacturerCd() {
        return comCscHldiManufacturerCd;
    }

    /**
     * Sets the value of the comCscHldiManufacturerCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscHldiManufacturerCd(String value) {
        this.comCscHldiManufacturerCd = value;
    }

    /**
     * Gets the value of the comCscHldiVehTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscHldiVehTypeCd() {
        return comCscHldiVehTypeCd;
    }

    /**
     * Sets the value of the comCscHldiVehTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscHldiVehTypeCd(String value) {
        this.comCscHldiVehTypeCd = value;
    }

    /**
     * Gets the value of the comCscHldiVehTypeDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscHldiVehTypeDesc() {
        return comCscHldiVehTypeDesc;
    }

    /**
     * Sets the value of the comCscHldiVehTypeDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscHldiVehTypeDesc(String value) {
        this.comCscHldiVehTypeDesc = value;
    }

    /**
     * Gets the value of the comCscStabilityControlInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscStabilityControlInd() {
        return comCscStabilityControlInd;
    }

    /**
     * Sets the value of the comCscStabilityControlInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscStabilityControlInd(Boolean value) {
        this.comCscStabilityControlInd = value;
    }

    /**
     * Gets the value of the comCscStabilityControlOptionalInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscStabilityControlOptionalInd() {
        return comCscStabilityControlOptionalInd;
    }

    /**
     * Sets the value of the comCscStabilityControlOptionalInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscStabilityControlOptionalInd(Boolean value) {
        this.comCscStabilityControlOptionalInd = value;
    }

    /**
     * Gets the value of the comCscStabilityControlCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscStabilityControlCd() {
        return comCscStabilityControlCd;
    }

    /**
     * Sets the value of the comCscStabilityControlCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscStabilityControlCd(String value) {
        this.comCscStabilityControlCd = value;
    }

    /**
     * Gets the value of the comCscVehHistoryReportInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscVehHistoryReportInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscVehHistoryReportInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscVehHistoryReportInfo }
     * 
     * 
     */
    public List<ComCscVehHistoryReportInfo> getComCscVehHistoryReportInfo() {
        if (comCscVehHistoryReportInfo == null) {
            comCscVehHistoryReportInfo = new ArrayList<ComCscVehHistoryReportInfo>();
        }
        return this.comCscVehHistoryReportInfo;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the locationRef property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getLocationRef() {
        return locationRef;
    }

    /**
     * Sets the value of the locationRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setLocationRef(Object value) {
        this.locationRef = value;
    }

    /**
     * Gets the value of the ratedDriverRef property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getRatedDriverRef() {
        return ratedDriverRef;
    }

    /**
     * Sets the value of the ratedDriverRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setRatedDriverRef(Object value) {
        this.ratedDriverRef = value;
    }

    /**
     * Gets the value of the registeredOwnerRef property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getRegisteredOwnerRef() {
        return registeredOwnerRef;
    }

    /**
     * Sets the value of the registeredOwnerRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setRegisteredOwnerRef(Object value) {
        this.registeredOwnerRef = value;
    }

}
