//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for PolicyInqRs_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PolicyInqRs_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;group ref="{}MSGRSINFO"/>
 *         &lt;element ref="{}AsOfDt" minOccurs="0"/>
 *         &lt;element ref="{}Requestor"/>
 *         &lt;group ref="{}POLICYINQINFORS_CHOICE"/>
 *         &lt;element ref="{}PolInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}RemarkText" minOccurs="0"/>
 *         &lt;element ref="{}FileAttachmentInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PolicyBillingPaymentOption" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PolicyInqRs_Type", propOrder = {
    "rqUID",
    "transactionResponseDt",
    "transactionEffectiveDt",
    "curCd",
    "codeList",
    "conversionRate",
    "msgStatus",
    "spxEditVersionApplied",
    "asOfDt",
    "requestor",
    "partyInqInfo",
    "policyInqInfo",
    "transactionInqInfo",
    "policyDetailInqInfo",
    "polInfo",
    "remarkText",
    "fileAttachmentInfo",
    "comCscPolicyBillingPaymentOption"
})
public class PolicyInqRsType {

    @XmlElement(name = "RqUID", required = true)
    protected String rqUID;
    @XmlElement(name = "TransactionResponseDt", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar transactionResponseDt;
    @XmlElement(name = "TransactionEffectiveDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar transactionEffectiveDt;
    @XmlElement(name = "CurCd")
    protected String curCd;
    @XmlElement(name = "CodeList")
    protected List<CodeList> codeList;
    @XmlElement(name = "ConversionRate")
    protected List<ConversionRate> conversionRate;
    @XmlElement(name = "MsgStatus", required = true)
    protected MsgStatus msgStatus;
    @XmlElement(name = "SPXEditVersionApplied")
    protected String spxEditVersionApplied;
    @XmlElement(name = "AsOfDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar asOfDt;
    @XmlElement(name = "Requestor", required = true)
    protected Requestor requestor;
    @XmlElement(name = "PartyInqInfo")
    protected PartyInqInfo partyInqInfo;
    @XmlElement(name = "PolicyInqInfo")
    protected PolicyInqInfo policyInqInfo;
    @XmlElement(name = "TransactionInqInfo")
    protected TransactionInqInfo transactionInqInfo;
    @XmlElement(name = "PolicyDetailInqInfo")
    protected PolicyDetailInqInfo policyDetailInqInfo;
    @XmlElement(name = "PolInfo")
    protected List<PolInfo> polInfo;
    @XmlElement(name = "RemarkText")
    protected String remarkText;
    @XmlElement(name = "FileAttachmentInfo")
    protected List<FileAttachmentInfo> fileAttachmentInfo;
    @XmlElement(name = "com.csc_PolicyBillingPaymentOption")
    protected List<ComCscPolicyBillingPaymentOption> comCscPolicyBillingPaymentOption;

    /**
     * Gets the value of the rqUID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRqUID() {
        return rqUID;
    }

    /**
     * Sets the value of the rqUID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRqUID(String value) {
        this.rqUID = value;
    }

    /**
     * Gets the value of the transactionResponseDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getTransactionResponseDt() {
        return transactionResponseDt;
    }

    /**
     * Sets the value of the transactionResponseDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setTransactionResponseDt(XMLGregorianCalendar value) {
        this.transactionResponseDt = value;
    }

    /**
     * Gets the value of the transactionEffectiveDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getTransactionEffectiveDt() {
        return transactionEffectiveDt;
    }

    /**
     * Sets the value of the transactionEffectiveDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setTransactionEffectiveDt(XMLGregorianCalendar value) {
        this.transactionEffectiveDt = value;
    }

    /**
     * Gets the value of the curCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCurCd() {
        return curCd;
    }

    /**
     * Sets the value of the curCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCurCd(String value) {
        this.curCd = value;
    }

    /**
     * Gets the value of the codeList property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the codeList property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCodeList().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CodeList }
     * 
     * 
     */
    public List<CodeList> getCodeList() {
        if (codeList == null) {
            codeList = new ArrayList<CodeList>();
        }
        return this.codeList;
    }

    /**
     * Gets the value of the conversionRate property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the conversionRate property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getConversionRate().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ConversionRate }
     * 
     * 
     */
    public List<ConversionRate> getConversionRate() {
        if (conversionRate == null) {
            conversionRate = new ArrayList<ConversionRate>();
        }
        return this.conversionRate;
    }

    /**
     * Gets the value of the msgStatus property.
     * 
     * @return
     *     possible object is
     *     {@link MsgStatus }
     *     
     */
    public MsgStatus getMsgStatus() {
        return msgStatus;
    }

    /**
     * Sets the value of the msgStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link MsgStatus }
     *     
     */
    public void setMsgStatus(MsgStatus value) {
        this.msgStatus = value;
    }

    /**
     * Gets the value of the spxEditVersionApplied property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSPXEditVersionApplied() {
        return spxEditVersionApplied;
    }

    /**
     * Sets the value of the spxEditVersionApplied property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSPXEditVersionApplied(String value) {
        this.spxEditVersionApplied = value;
    }

    /**
     * Gets the value of the asOfDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getAsOfDt() {
        return asOfDt;
    }

    /**
     * Sets the value of the asOfDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setAsOfDt(XMLGregorianCalendar value) {
        this.asOfDt = value;
    }

    /**
     * Gets the value of the requestor property.
     * 
     * @return
     *     possible object is
     *     {@link Requestor }
     *     
     */
    public Requestor getRequestor() {
        return requestor;
    }

    /**
     * Sets the value of the requestor property.
     * 
     * @param value
     *     allowed object is
     *     {@link Requestor }
     *     
     */
    public void setRequestor(Requestor value) {
        this.requestor = value;
    }

    /**
     * Gets the value of the partyInqInfo property.
     * 
     * @return
     *     possible object is
     *     {@link PartyInqInfo }
     *     
     */
    public PartyInqInfo getPartyInqInfo() {
        return partyInqInfo;
    }

    /**
     * Sets the value of the partyInqInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link PartyInqInfo }
     *     
     */
    public void setPartyInqInfo(PartyInqInfo value) {
        this.partyInqInfo = value;
    }

    /**
     * Gets the value of the policyInqInfo property.
     * 
     * @return
     *     possible object is
     *     {@link PolicyInqInfo }
     *     
     */
    public PolicyInqInfo getPolicyInqInfo() {
        return policyInqInfo;
    }

    /**
     * Sets the value of the policyInqInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link PolicyInqInfo }
     *     
     */
    public void setPolicyInqInfo(PolicyInqInfo value) {
        this.policyInqInfo = value;
    }

    /**
     * Gets the value of the transactionInqInfo property.
     * 
     * @return
     *     possible object is
     *     {@link TransactionInqInfo }
     *     
     */
    public TransactionInqInfo getTransactionInqInfo() {
        return transactionInqInfo;
    }

    /**
     * Sets the value of the transactionInqInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link TransactionInqInfo }
     *     
     */
    public void setTransactionInqInfo(TransactionInqInfo value) {
        this.transactionInqInfo = value;
    }

    /**
     * Gets the value of the policyDetailInqInfo property.
     * 
     * @return
     *     possible object is
     *     {@link PolicyDetailInqInfo }
     *     
     */
    public PolicyDetailInqInfo getPolicyDetailInqInfo() {
        return policyDetailInqInfo;
    }

    /**
     * Sets the value of the policyDetailInqInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link PolicyDetailInqInfo }
     *     
     */
    public void setPolicyDetailInqInfo(PolicyDetailInqInfo value) {
        this.policyDetailInqInfo = value;
    }

    /**
     * Gets the value of the polInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the polInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPolInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PolInfo }
     * 
     * 
     */
    public List<PolInfo> getPolInfo() {
        if (polInfo == null) {
            polInfo = new ArrayList<PolInfo>();
        }
        return this.polInfo;
    }

    /**
     * Gets the value of the remarkText property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRemarkText() {
        return remarkText;
    }

    /**
     * Sets the value of the remarkText property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRemarkText(String value) {
        this.remarkText = value;
    }

    /**
     * Gets the value of the fileAttachmentInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the fileAttachmentInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFileAttachmentInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link FileAttachmentInfo }
     * 
     * 
     */
    public List<FileAttachmentInfo> getFileAttachmentInfo() {
        if (fileAttachmentInfo == null) {
            fileAttachmentInfo = new ArrayList<FileAttachmentInfo>();
        }
        return this.fileAttachmentInfo;
    }

    /**
     * Gets the value of the comCscPolicyBillingPaymentOption property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscPolicyBillingPaymentOption property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscPolicyBillingPaymentOption().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscPolicyBillingPaymentOption }
     * 
     * 
     */
    public List<ComCscPolicyBillingPaymentOption> getComCscPolicyBillingPaymentOption() {
        if (comCscPolicyBillingPaymentOption == null) {
            comCscPolicyBillingPaymentOption = new ArrayList<ComCscPolicyBillingPaymentOption>();
        }
        return this.comCscPolicyBillingPaymentOption;
    }

}
