//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;group ref="{}LOBENTITY"/>
 *         &lt;element ref="{}com.csc_CancelNonRenewInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PrimaryInd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "persAutoPolicy",
    "commlPkgPolicy",
    "watercraftPolicy",
    "comCscCancelNonRenewInfo",
    "comCscPrimaryInd"
})
@XmlRootElement(name = "PolInfo")
public class PolInfo {

    @XmlElement(name = "PersAutoPolicy")
    protected PersAutoPolicy persAutoPolicy;
    @XmlElement(name = "CommlPkgPolicy")
    protected CommlPkgPolicy commlPkgPolicy;
    @XmlElement(name = "WatercraftPolicy")
    protected String watercraftPolicy;
    @XmlElement(name = "com.csc_CancelNonRenewInfo")
    protected String comCscCancelNonRenewInfo;
    @XmlElement(name = "com.csc_PrimaryInd")
    protected Boolean comCscPrimaryInd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the persAutoPolicy property.
     * 
     * @return
     *     possible object is
     *     {@link PersAutoPolicy }
     *     
     */
    public PersAutoPolicy getPersAutoPolicy() {
        return persAutoPolicy;
    }

    /**
     * Sets the value of the persAutoPolicy property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersAutoPolicy }
     *     
     */
    public void setPersAutoPolicy(PersAutoPolicy value) {
        this.persAutoPolicy = value;
    }

    /**
     * Gets the value of the commlPkgPolicy property.
     * 
     * @return
     *     possible object is
     *     {@link CommlPkgPolicy }
     *     
     */
    public CommlPkgPolicy getCommlPkgPolicy() {
        return commlPkgPolicy;
    }

    /**
     * Sets the value of the commlPkgPolicy property.
     * 
     * @param value
     *     allowed object is
     *     {@link CommlPkgPolicy }
     *     
     */
    public void setCommlPkgPolicy(CommlPkgPolicy value) {
        this.commlPkgPolicy = value;
    }

    /**
     * Gets the value of the watercraftPolicy property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWatercraftPolicy() {
        return watercraftPolicy;
    }

    /**
     * Sets the value of the watercraftPolicy property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWatercraftPolicy(String value) {
        this.watercraftPolicy = value;
    }

    /**
     * Gets the value of the comCscCancelNonRenewInfo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscCancelNonRenewInfo() {
        return comCscCancelNonRenewInfo;
    }

    /**
     * Sets the value of the comCscCancelNonRenewInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscCancelNonRenewInfo(String value) {
        this.comCscCancelNonRenewInfo = value;
    }

    /**
     * Gets the value of the comCscPrimaryInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscPrimaryInd() {
        return comCscPrimaryInd;
    }

    /**
     * Sets the value of the comCscPrimaryInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscPrimaryInd(Boolean value) {
        this.comCscPrimaryInd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
