//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}BasementInd" minOccurs="0"/>
 *         &lt;element ref="{}SurfaceArea" minOccurs="0"/>
 *         &lt;element ref="{}NumPorches" minOccurs="0"/>
 *         &lt;element ref="{}NumStories" minOccurs="0"/>
 *         &lt;element ref="{}PorchTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}BreezewayTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}FoundationCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ItemIdInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ActionInfo" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "basementInd",
    "surfaceArea",
    "numPorches",
    "numStories",
    "porchTypeCd",
    "breezewayTypeCd",
    "foundationCd",
    "comCscItemIdInfo",
    "comCscActionInfo"
})
@XmlRootElement(name = "PorchInfo")
public class PorchInfo {

    @XmlElement(name = "BasementInd")
    protected Boolean basementInd;
    @XmlElement(name = "SurfaceArea")
    protected SurfaceArea surfaceArea;
    @XmlElement(name = "NumPorches")
    protected BigInteger numPorches;
    @XmlElement(name = "NumStories")
    protected BigInteger numStories;
    @XmlElement(name = "PorchTypeCd")
    protected PorchBreezewayType porchTypeCd;
    @XmlElement(name = "BreezewayTypeCd")
    protected PorchBreezewayType breezewayTypeCd;
    @XmlElement(name = "FoundationCd")
    protected String foundationCd;
    @XmlElement(name = "com.csc_ItemIdInfo")
    protected ComCscItemIdInfo comCscItemIdInfo;
    @XmlElement(name = "com.csc_ActionInfo")
    protected ComCscActionInfo comCscActionInfo;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the basementInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getBasementInd() {
        return basementInd;
    }

    /**
     * Sets the value of the basementInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setBasementInd(Boolean value) {
        this.basementInd = value;
    }

    /**
     * Gets the value of the surfaceArea property.
     * 
     * @return
     *     possible object is
     *     {@link SurfaceArea }
     *     
     */
    public SurfaceArea getSurfaceArea() {
        return surfaceArea;
    }

    /**
     * Sets the value of the surfaceArea property.
     * 
     * @param value
     *     allowed object is
     *     {@link SurfaceArea }
     *     
     */
    public void setSurfaceArea(SurfaceArea value) {
        this.surfaceArea = value;
    }

    /**
     * Gets the value of the numPorches property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumPorches() {
        return numPorches;
    }

    /**
     * Sets the value of the numPorches property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumPorches(BigInteger value) {
        this.numPorches = value;
    }

    /**
     * Gets the value of the numStories property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumStories() {
        return numStories;
    }

    /**
     * Sets the value of the numStories property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumStories(BigInteger value) {
        this.numStories = value;
    }

    /**
     * Gets the value of the porchTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link PorchBreezewayType }
     *     
     */
    public PorchBreezewayType getPorchTypeCd() {
        return porchTypeCd;
    }

    /**
     * Sets the value of the porchTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PorchBreezewayType }
     *     
     */
    public void setPorchTypeCd(PorchBreezewayType value) {
        this.porchTypeCd = value;
    }

    /**
     * Gets the value of the breezewayTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link PorchBreezewayType }
     *     
     */
    public PorchBreezewayType getBreezewayTypeCd() {
        return breezewayTypeCd;
    }

    /**
     * Sets the value of the breezewayTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PorchBreezewayType }
     *     
     */
    public void setBreezewayTypeCd(PorchBreezewayType value) {
        this.breezewayTypeCd = value;
    }

    /**
     * Gets the value of the foundationCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFoundationCd() {
        return foundationCd;
    }

    /**
     * Sets the value of the foundationCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFoundationCd(String value) {
        this.foundationCd = value;
    }

    /**
     * Gets the value of the comCscItemIdInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscItemIdInfo }
     *     
     */
    public ComCscItemIdInfo getComCscItemIdInfo() {
        return comCscItemIdInfo;
    }

    /**
     * Sets the value of the comCscItemIdInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscItemIdInfo }
     *     
     */
    public void setComCscItemIdInfo(ComCscItemIdInfo value) {
        this.comCscItemIdInfo = value;
    }

    /**
     * Gets the value of the comCscActionInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscActionInfo }
     *     
     */
    public ComCscActionInfo getComCscActionInfo() {
        return comCscActionInfo;
    }

    /**
     * Sets the value of the comCscActionInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscActionInfo }
     *     
     */
    public void setComCscActionInfo(ComCscActionInfo value) {
        this.comCscActionInfo = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
