//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}PremiumCategoryCd" minOccurs="0"/>
 *         &lt;element ref="{}PremiumCalcMethodCd" minOccurs="0"/>
 *         &lt;element ref="{}PremiumAccountingTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}PremiumTransactionTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}PremiumAmt" minOccurs="0"/>
 *         &lt;element ref="{}PremiumAdjustmentFrequencyCd" minOccurs="0"/>
 *         &lt;element ref="{}DepositTypeCd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "premiumCategoryCd",
    "premiumCalcMethodCd",
    "premiumAccountingTypeCd",
    "premiumTransactionTypeCd",
    "premiumAmt",
    "premiumAdjustmentFrequencyCd",
    "depositTypeCd"
})
@XmlRootElement(name = "PremiumInfo")
public class PremiumInfo {

    @XmlElement(name = "PremiumCategoryCd")
    protected String premiumCategoryCd;
    @XmlElement(name = "PremiumCalcMethodCd")
    protected String premiumCalcMethodCd;
    @XmlElement(name = "PremiumAccountingTypeCd")
    protected String premiumAccountingTypeCd;
    @XmlElement(name = "PremiumTransactionTypeCd")
    protected String premiumTransactionTypeCd;
    @XmlElement(name = "PremiumAmt")
    protected BigDecimal premiumAmt;
    @XmlElement(name = "PremiumAdjustmentFrequencyCd")
    protected String premiumAdjustmentFrequencyCd;
    @XmlElement(name = "DepositTypeCd")
    protected String depositTypeCd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the premiumCategoryCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPremiumCategoryCd() {
        return premiumCategoryCd;
    }

    /**
     * Sets the value of the premiumCategoryCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPremiumCategoryCd(String value) {
        this.premiumCategoryCd = value;
    }

    /**
     * Gets the value of the premiumCalcMethodCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPremiumCalcMethodCd() {
        return premiumCalcMethodCd;
    }

    /**
     * Sets the value of the premiumCalcMethodCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPremiumCalcMethodCd(String value) {
        this.premiumCalcMethodCd = value;
    }

    /**
     * Gets the value of the premiumAccountingTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPremiumAccountingTypeCd() {
        return premiumAccountingTypeCd;
    }

    /**
     * Sets the value of the premiumAccountingTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPremiumAccountingTypeCd(String value) {
        this.premiumAccountingTypeCd = value;
    }

    /**
     * Gets the value of the premiumTransactionTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPremiumTransactionTypeCd() {
        return premiumTransactionTypeCd;
    }

    /**
     * Sets the value of the premiumTransactionTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPremiumTransactionTypeCd(String value) {
        this.premiumTransactionTypeCd = value;
    }

    /**
     * Gets the value of the premiumAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getPremiumAmt() {
        return premiumAmt;
    }

    /**
     * Sets the value of the premiumAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setPremiumAmt(BigDecimal value) {
        this.premiumAmt = value;
    }

    /**
     * Gets the value of the premiumAdjustmentFrequencyCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPremiumAdjustmentFrequencyCd() {
        return premiumAdjustmentFrequencyCd;
    }

    /**
     * Sets the value of the premiumAdjustmentFrequencyCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPremiumAdjustmentFrequencyCd(String value) {
        this.premiumAdjustmentFrequencyCd = value;
    }

    /**
     * Gets the value of the depositTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDepositTypeCd() {
        return depositTypeCd;
    }

    /**
     * Sets the value of the depositTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDepositTypeCd(String value) {
        this.depositTypeCd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
