//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}LiensSuitsJudgementsAgainstPrincipalInd" minOccurs="0"/>
 *         &lt;element ref="{}SICCd" minOccurs="0"/>
 *         &lt;element ref="{}StateProvCd" minOccurs="0"/>
 *         &lt;element ref="{}KnownSinceDt" minOccurs="0"/>
 *         &lt;element ref="{}CreditScoreInfo" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "liensSuitsJudgementsAgainstPrincipalInd",
    "sicCd",
    "stateProvCd",
    "knownSinceDt",
    "creditScoreInfo"
})
@XmlRootElement(name = "PrincipalInfo")
public class PrincipalInfo {

    @XmlElement(name = "LiensSuitsJudgementsAgainstPrincipalInd")
    protected Boolean liensSuitsJudgementsAgainstPrincipalInd;
    @XmlElement(name = "SICCd")
    protected String sicCd;
    @XmlElement(name = "StateProvCd")
    protected PCJURISDICTION stateProvCd;
    @XmlElement(name = "KnownSinceDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar knownSinceDt;
    @XmlElement(name = "CreditScoreInfo")
    protected CreditScoreInfo creditScoreInfo;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the liensSuitsJudgementsAgainstPrincipalInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getLiensSuitsJudgementsAgainstPrincipalInd() {
        return liensSuitsJudgementsAgainstPrincipalInd;
    }

    /**
     * Sets the value of the liensSuitsJudgementsAgainstPrincipalInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setLiensSuitsJudgementsAgainstPrincipalInd(Boolean value) {
        this.liensSuitsJudgementsAgainstPrincipalInd = value;
    }

    /**
     * Gets the value of the sicCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSICCd() {
        return sicCd;
    }

    /**
     * Sets the value of the sicCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSICCd(String value) {
        this.sicCd = value;
    }

    /**
     * Gets the value of the stateProvCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCJURISDICTION }
     *     
     */
    public PCJURISDICTION getStateProvCd() {
        return stateProvCd;
    }

    /**
     * Sets the value of the stateProvCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCJURISDICTION }
     *     
     */
    public void setStateProvCd(PCJURISDICTION value) {
        this.stateProvCd = value;
    }

    /**
     * Gets the value of the knownSinceDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getKnownSinceDt() {
        return knownSinceDt;
    }

    /**
     * Sets the value of the knownSinceDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setKnownSinceDt(XMLGregorianCalendar value) {
        this.knownSinceDt = value;
    }

    /**
     * Gets the value of the creditScoreInfo property.
     * 
     * @return
     *     possible object is
     *     {@link CreditScoreInfo }
     *     
     */
    public CreditScoreInfo getCreditScoreInfo() {
        return creditScoreInfo;
    }

    /**
     * Sets the value of the creditScoreInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link CreditScoreInfo }
     *     
     */
    public void setCreditScoreInfo(CreditScoreInfo value) {
        this.creditScoreInfo = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
