//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ProductDesc" minOccurs="0"/>
 *         &lt;element ref="{}AnnualSalesAmt" minOccurs="0"/>
 *         &lt;element ref="{}NumUnits" minOccurs="0"/>
 *         &lt;element ref="{}ProductInMarket" minOccurs="0"/>
 *         &lt;element ref="{}ExpectedLife" minOccurs="0"/>
 *         &lt;element ref="{}IntendedUseDesc" minOccurs="0"/>
 *         &lt;element ref="{}PrincipalComponentsDesc" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "productDesc",
    "annualSalesAmt",
    "numUnits",
    "productInMarket",
    "expectedLife",
    "intendedUseDesc",
    "principalComponentsDesc"
})
@XmlRootElement(name = "ProductCompletedOpsInfo")
public class ProductCompletedOpsInfo {

    @XmlElement(name = "ProductDesc")
    protected String productDesc;
    @XmlElement(name = "AnnualSalesAmt")
    protected BigDecimal annualSalesAmt;
    @XmlElement(name = "NumUnits")
    protected BigInteger numUnits;
    @XmlElement(name = "ProductInMarket")
    protected String productInMarket;
    @XmlElement(name = "ExpectedLife")
    protected String expectedLife;
    @XmlElement(name = "IntendedUseDesc")
    protected String intendedUseDesc;
    @XmlElement(name = "PrincipalComponentsDesc")
    protected String principalComponentsDesc;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the productDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProductDesc() {
        return productDesc;
    }

    /**
     * Sets the value of the productDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProductDesc(String value) {
        this.productDesc = value;
    }

    /**
     * Gets the value of the annualSalesAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getAnnualSalesAmt() {
        return annualSalesAmt;
    }

    /**
     * Sets the value of the annualSalesAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setAnnualSalesAmt(BigDecimal value) {
        this.annualSalesAmt = value;
    }

    /**
     * Gets the value of the numUnits property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumUnits() {
        return numUnits;
    }

    /**
     * Sets the value of the numUnits property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumUnits(BigInteger value) {
        this.numUnits = value;
    }

    /**
     * Gets the value of the productInMarket property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProductInMarket() {
        return productInMarket;
    }

    /**
     * Sets the value of the productInMarket property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProductInMarket(String value) {
        this.productInMarket = value;
    }

    /**
     * Gets the value of the expectedLife property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExpectedLife() {
        return expectedLife;
    }

    /**
     * Sets the value of the expectedLife property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExpectedLife(String value) {
        this.expectedLife = value;
    }

    /**
     * Gets the value of the intendedUseDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIntendedUseDesc() {
        return intendedUseDesc;
    }

    /**
     * Sets the value of the intendedUseDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIntendedUseDesc(String value) {
        this.intendedUseDesc = value;
    }

    /**
     * Gets the value of the principalComponentsDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPrincipalComponentsDesc() {
        return principalComponentsDesc;
    }

    /**
     * Sets the value of the principalComponentsDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPrincipalComponentsDesc(String value) {
        this.principalComponentsDesc = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
