//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ContractNumber" minOccurs="0"/>
 *         &lt;element ref="{}ProducerSubCode" minOccurs="0"/>
 *         &lt;element ref="{}PlacingOffice" minOccurs="0"/>
 *         &lt;element ref="{}NonResLicense" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}ResProducerLicenseNumber" minOccurs="0"/>
 *         &lt;element ref="{}ResProducerLicenseExpirationDt" minOccurs="0"/>
 *         &lt;element ref="{}ProducerRoleCd" minOccurs="0"/>
 *         &lt;element ref="{}FieldOfficeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ProducerLicenseInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_MembershipInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AchievementInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_EducationInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ContractInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ItemIdInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ActionInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReferenceNumber" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "contractNumber",
    "producerSubCode",
    "placingOffice",
    "nonResLicense",
    "resProducerLicenseNumber",
    "resProducerLicenseExpirationDt",
    "producerRoleCd",
    "fieldOfficeCd",
    "comCscProducerLicenseInfo",
    "comCscMembershipInfo",
    "comCscAchievementInfo",
    "comCscEducationInfo",
    "comCscContractInfo",
    "comCscItemIdInfo",
    "comCscActionInfo",
    "comCscReferenceNumber"
})
@XmlRootElement(name = "ProducerInfo")
public class ProducerInfo {

    @XmlElement(name = "ContractNumber")
    protected String contractNumber;
    @XmlElement(name = "ProducerSubCode")
    protected String producerSubCode;
    @XmlElement(name = "PlacingOffice")
    protected String placingOffice;
    @XmlElement(name = "NonResLicense")
    protected List<NonResLicense> nonResLicense;
    @XmlElement(name = "ResProducerLicenseNumber")
    protected String resProducerLicenseNumber;
    @XmlElement(name = "ResProducerLicenseExpirationDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar resProducerLicenseExpirationDt;
    @XmlElement(name = "ProducerRoleCd")
    protected String producerRoleCd;
    @XmlElement(name = "FieldOfficeCd")
    protected String fieldOfficeCd;
    @XmlElement(name = "com.csc_ProducerLicenseInfo")
    protected List<ComCscProducerLicenseInfo> comCscProducerLicenseInfo;
    @XmlElement(name = "com.csc_MembershipInfo")
    protected List<ComCscMembershipInfo> comCscMembershipInfo;
    @XmlElement(name = "com.csc_AchievementInfo")
    protected List<ComCscAchievementInfo> comCscAchievementInfo;
    @XmlElement(name = "com.csc_EducationInfo")
    protected List<ComCscEducationInfo> comCscEducationInfo;
    @XmlElement(name = "com.csc_ContractInfo")
    protected List<ComCscContractInfo> comCscContractInfo;
    @XmlElement(name = "com.csc_ItemIdInfo")
    protected List<ComCscItemIdInfo> comCscItemIdInfo;
    @XmlElement(name = "com.csc_ActionInfo")
    protected ComCscActionInfo comCscActionInfo;
    @XmlElement(name = "com.csc_ReferenceNumber")
    protected String comCscReferenceNumber;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the contractNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContractNumber() {
        return contractNumber;
    }

    /**
     * Sets the value of the contractNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContractNumber(String value) {
        this.contractNumber = value;
    }

    /**
     * Gets the value of the producerSubCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProducerSubCode() {
        return producerSubCode;
    }

    /**
     * Sets the value of the producerSubCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProducerSubCode(String value) {
        this.producerSubCode = value;
    }

    /**
     * Gets the value of the placingOffice property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPlacingOffice() {
        return placingOffice;
    }

    /**
     * Sets the value of the placingOffice property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPlacingOffice(String value) {
        this.placingOffice = value;
    }

    /**
     * Gets the value of the nonResLicense property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the nonResLicense property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getNonResLicense().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link NonResLicense }
     * 
     * 
     */
    public List<NonResLicense> getNonResLicense() {
        if (nonResLicense == null) {
            nonResLicense = new ArrayList<NonResLicense>();
        }
        return this.nonResLicense;
    }

    /**
     * Gets the value of the resProducerLicenseNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getResProducerLicenseNumber() {
        return resProducerLicenseNumber;
    }

    /**
     * Sets the value of the resProducerLicenseNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setResProducerLicenseNumber(String value) {
        this.resProducerLicenseNumber = value;
    }

    /**
     * Gets the value of the resProducerLicenseExpirationDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getResProducerLicenseExpirationDt() {
        return resProducerLicenseExpirationDt;
    }

    /**
     * Sets the value of the resProducerLicenseExpirationDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setResProducerLicenseExpirationDt(XMLGregorianCalendar value) {
        this.resProducerLicenseExpirationDt = value;
    }

    /**
     * Gets the value of the producerRoleCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProducerRoleCd() {
        return producerRoleCd;
    }

    /**
     * Sets the value of the producerRoleCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProducerRoleCd(String value) {
        this.producerRoleCd = value;
    }

    /**
     * Gets the value of the fieldOfficeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFieldOfficeCd() {
        return fieldOfficeCd;
    }

    /**
     * Sets the value of the fieldOfficeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFieldOfficeCd(String value) {
        this.fieldOfficeCd = value;
    }

    /**
     * Gets the value of the comCscProducerLicenseInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscProducerLicenseInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscProducerLicenseInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscProducerLicenseInfo }
     * 
     * 
     */
    public List<ComCscProducerLicenseInfo> getComCscProducerLicenseInfo() {
        if (comCscProducerLicenseInfo == null) {
            comCscProducerLicenseInfo = new ArrayList<ComCscProducerLicenseInfo>();
        }
        return this.comCscProducerLicenseInfo;
    }

    /**
     * Gets the value of the comCscMembershipInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscMembershipInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscMembershipInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscMembershipInfo }
     * 
     * 
     */
    public List<ComCscMembershipInfo> getComCscMembershipInfo() {
        if (comCscMembershipInfo == null) {
            comCscMembershipInfo = new ArrayList<ComCscMembershipInfo>();
        }
        return this.comCscMembershipInfo;
    }

    /**
     * Gets the value of the comCscAchievementInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscAchievementInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscAchievementInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscAchievementInfo }
     * 
     * 
     */
    public List<ComCscAchievementInfo> getComCscAchievementInfo() {
        if (comCscAchievementInfo == null) {
            comCscAchievementInfo = new ArrayList<ComCscAchievementInfo>();
        }
        return this.comCscAchievementInfo;
    }

    /**
     * Gets the value of the comCscEducationInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscEducationInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscEducationInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscEducationInfo }
     * 
     * 
     */
    public List<ComCscEducationInfo> getComCscEducationInfo() {
        if (comCscEducationInfo == null) {
            comCscEducationInfo = new ArrayList<ComCscEducationInfo>();
        }
        return this.comCscEducationInfo;
    }

    /**
     * Gets the value of the comCscContractInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscContractInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscContractInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscContractInfo }
     * 
     * 
     */
    public List<ComCscContractInfo> getComCscContractInfo() {
        if (comCscContractInfo == null) {
            comCscContractInfo = new ArrayList<ComCscContractInfo>();
        }
        return this.comCscContractInfo;
    }

    /**
     * Gets the value of the comCscItemIdInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscItemIdInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscItemIdInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscItemIdInfo }
     * 
     * 
     */
    public List<ComCscItemIdInfo> getComCscItemIdInfo() {
        if (comCscItemIdInfo == null) {
            comCscItemIdInfo = new ArrayList<ComCscItemIdInfo>();
        }
        return this.comCscItemIdInfo;
    }

    /**
     * Gets the value of the comCscActionInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscActionInfo }
     *     
     */
    public ComCscActionInfo getComCscActionInfo() {
        return comCscActionInfo;
    }

    /**
     * Sets the value of the comCscActionInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscActionInfo }
     *     
     */
    public void setComCscActionInfo(ComCscActionInfo value) {
        this.comCscActionInfo = value;
    }

    /**
     * Gets the value of the comCscReferenceNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscReferenceNumber() {
        return comCscReferenceNumber;
    }

    /**
     * Sets the value of the comCscReferenceNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscReferenceNumber(String value) {
        this.comCscReferenceNumber = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
