//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ItemIdInfo" minOccurs="0"/>
 *         &lt;element ref="{}GeneralPartyInfo" minOccurs="0"/>
 *         &lt;element ref="{}ProducerInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PayAgentTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ActionInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AssociationDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ExpirationDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ProducerTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ValidateLicenseInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ReactivateInd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "itemIdInfo",
    "generalPartyInfo",
    "producerInfo",
    "comCscPayAgentTypeCd",
    "comCscActionInfo",
    "comCscAssociationDt",
    "comCscExpirationDt",
    "comCscProducerTypeCd",
    "comCscValidateLicenseInd",
    "comCscReactivateInd"
})
@XmlRootElement(name = "Producer")
public class Producer {

    @XmlElement(name = "ItemIdInfo")
    protected ItemIdInfo itemIdInfo;
    @XmlElement(name = "GeneralPartyInfo")
    protected GeneralPartyInfo generalPartyInfo;
    @XmlElement(name = "ProducerInfo")
    protected ProducerInfo producerInfo;
    @XmlElement(name = "com.csc_PayAgentTypeCd")
    protected String comCscPayAgentTypeCd;
    @XmlElement(name = "com.csc_ActionInfo")
    protected ComCscActionInfo comCscActionInfo;
    @XmlElement(name = "com.csc_AssociationDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscAssociationDt;
    @XmlElement(name = "com.csc_ExpirationDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscExpirationDt;
    @XmlElement(name = "com.csc_ProducerTypeCd")
    protected String comCscProducerTypeCd;
    @XmlElement(name = "com.csc_ValidateLicenseInd")
    protected Boolean comCscValidateLicenseInd;
    @XmlElement(name = "com.csc_ReactivateInd")
    protected Boolean comCscReactivateInd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the itemIdInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ItemIdInfo }
     *     
     */
    public ItemIdInfo getItemIdInfo() {
        return itemIdInfo;
    }

    /**
     * Sets the value of the itemIdInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemIdInfo }
     *     
     */
    public void setItemIdInfo(ItemIdInfo value) {
        this.itemIdInfo = value;
    }

    /**
     * Gets the value of the generalPartyInfo property.
     * 
     * @return
     *     possible object is
     *     {@link GeneralPartyInfo }
     *     
     */
    public GeneralPartyInfo getGeneralPartyInfo() {
        return generalPartyInfo;
    }

    /**
     * Sets the value of the generalPartyInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link GeneralPartyInfo }
     *     
     */
    public void setGeneralPartyInfo(GeneralPartyInfo value) {
        this.generalPartyInfo = value;
    }

    /**
     * Gets the value of the producerInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ProducerInfo }
     *     
     */
    public ProducerInfo getProducerInfo() {
        return producerInfo;
    }

    /**
     * Sets the value of the producerInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ProducerInfo }
     *     
     */
    public void setProducerInfo(ProducerInfo value) {
        this.producerInfo = value;
    }

    /**
     * Gets the value of the comCscPayAgentTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscPayAgentTypeCd() {
        return comCscPayAgentTypeCd;
    }

    /**
     * Sets the value of the comCscPayAgentTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscPayAgentTypeCd(String value) {
        this.comCscPayAgentTypeCd = value;
    }

    /**
     * Gets the value of the comCscActionInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscActionInfo }
     *     
     */
    public ComCscActionInfo getComCscActionInfo() {
        return comCscActionInfo;
    }

    /**
     * Sets the value of the comCscActionInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscActionInfo }
     *     
     */
    public void setComCscActionInfo(ComCscActionInfo value) {
        this.comCscActionInfo = value;
    }

    /**
     * Gets the value of the comCscAssociationDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscAssociationDt() {
        return comCscAssociationDt;
    }

    /**
     * Sets the value of the comCscAssociationDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscAssociationDt(XMLGregorianCalendar value) {
        this.comCscAssociationDt = value;
    }

    /**
     * Gets the value of the comCscExpirationDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscExpirationDt() {
        return comCscExpirationDt;
    }

    /**
     * Sets the value of the comCscExpirationDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscExpirationDt(XMLGregorianCalendar value) {
        this.comCscExpirationDt = value;
    }

    /**
     * Gets the value of the comCscProducerTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscProducerTypeCd() {
        return comCscProducerTypeCd;
    }

    /**
     * Sets the value of the comCscProducerTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscProducerTypeCd(String value) {
        this.comCscProducerTypeCd = value;
    }

    /**
     * Gets the value of the comCscValidateLicenseInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscValidateLicenseInd() {
        return comCscValidateLicenseInd;
    }

    /**
     * Sets the value of the comCscValidateLicenseInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscValidateLicenseInd(Boolean value) {
        this.comCscValidateLicenseInd = value;
    }

    /**
     * Gets the value of the comCscReactivateInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscReactivateInd() {
        return comCscReactivateInd;
    }

    /**
     * Sets the value of the comCscReactivateInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscReactivateInd(Boolean value) {
        this.comCscReactivateInd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
