//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlIDREF;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ItemIdInfo" minOccurs="0"/>
 *         &lt;element ref="{}ItemDefinition" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}PropertySchedule" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}SubjectInsuranceCd" minOccurs="0"/>
 *         &lt;element ref="{}LossKindCd" minOccurs="0"/>
 *         &lt;element ref="{}ObjectLossDesc" minOccurs="0"/>
 *         &lt;element ref="{}DamageDesc" minOccurs="0"/>
 *         &lt;element ref="{}WhereSeenDesc" minOccurs="0"/>
 *         &lt;element ref="{}OtherInsuranceInd" minOccurs="0"/>
 *         &lt;element ref="{}MortgageeInd" minOccurs="0"/>
 *         &lt;element ref="{}ProbableIncurredAmt" minOccurs="0"/>
 *         &lt;element ref="{}Coverage" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_OnPremisesInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_WherePropertyCanBeSeenInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PurchaseDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ConstructionCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ConditionClassCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BuildingQualityCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_YearRepaired" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BasementInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BuildingFloorSpace" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BuildingTotalFloorArea" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BuildingLossArea" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_BuildingTotalFloorsNbr" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PremisesTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AtticInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LaterAssessmentDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_MultipleOccupancyInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_OtherLiabilityInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_InsuredIsOwnerInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_InsuredIsManufacturerInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_InsuredIsOtherInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_InsuredIsTenantInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_InsuredIsVendorInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DwellUseCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_YearBuilt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_MobileHome" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DwellingLocation" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DamageDetail" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ProductDescription" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_UnitLossData" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_FinancialStatusCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_FinancialInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CoverageLossInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PropertyScheduleLossInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ActionCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_TotalLossInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_MiscellaneousInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_Watercraft" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_WatercraftAccessory" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_OperableInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LeasedInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_OperatorNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_TrailerInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_OwnerSameInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_OperatorSameCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ExcludedInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ViolationCitation" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NatureBusinessCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PremisesInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_OtherLiabilityDetail" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_FireDistrict" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_FireDistrictCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_UnderinsuredMotoristCoverageInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DamageLocation" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *       &lt;attribute name="ViewItemRef" type="{http://www.w3.org/2001/XMLSchema}IDREF" />
 *       &lt;attribute name="LossPayeeRef" type="{http://www.w3.org/2001/XMLSchema}IDREF" />
 *       &lt;attribute name="com.csc_LocationRef" type="{http://www.w3.org/2001/XMLSchema}IDREF" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "itemIdInfo",
    "itemDefinition",
    "propertySchedule",
    "subjectInsuranceCd",
    "lossKindCd",
    "objectLossDesc",
    "damageDesc",
    "whereSeenDesc",
    "otherInsuranceInd",
    "mortgageeInd",
    "probableIncurredAmt",
    "coverage",
    "comCscOnPremisesInd",
    "comCscWherePropertyCanBeSeenInfo",
    "comCscPurchaseDt",
    "comCscConstructionCd",
    "comCscConditionClassCd",
    "comCscBuildingQualityCd",
    "comCscYearRepaired",
    "comCscBasementInd",
    "comCscBuildingFloorSpace",
    "comCscBuildingTotalFloorArea",
    "comCscBuildingLossArea",
    "comCscBuildingTotalFloorsNbr",
    "comCscPremisesTypeCd",
    "comCscAtticInd",
    "comCscLaterAssessmentDt",
    "comCscMultipleOccupancyInd",
    "comCscOtherLiabilityInd",
    "comCscInsuredIsOwnerInd",
    "comCscInsuredIsManufacturerInd",
    "comCscInsuredIsOtherInd",
    "comCscInsuredIsTenantInd",
    "comCscInsuredIsVendorInd",
    "comCscDwellUseCd",
    "comCscYearBuilt",
    "comCscMobileHome",
    "comCscDwellingLocation",
    "comCscDamageDetail",
    "comCscProductDescription",
    "comCscUnitLossData",
    "comCscFinancialStatusCd",
    "comCscFinancialInd",
    "comCscCoverageLossInfo",
    "comCscPropertyScheduleLossInfo",
    "comCscActionCd",
    "comCscTotalLossInd",
    "comCscMiscellaneousInd",
    "comCscWatercraft",
    "comCscWatercraftAccessory",
    "comCscOperableInd",
    "comCscLeasedInd",
    "comCscOperatorNumber",
    "comCscTrailerInd",
    "comCscOwnerSameInd",
    "comCscOperatorSameCd",
    "comCscExcludedInd",
    "comCscViolationCitation",
    "comCscNatureBusinessCd",
    "comCscPremisesInd",
    "comCscOtherLiabilityDetail",
    "comCscFireDistrict",
    "comCscFireDistrictCd",
    "comCscUnderinsuredMotoristCoverageInd",
    "comCscDamageLocation"
})
@XmlRootElement(name = "PropertyLossInfo")
public class PropertyLossInfo {

    @XmlElement(name = "ItemIdInfo")
    protected ItemIdInfo itemIdInfo;
    @XmlElement(name = "ItemDefinition")
    protected List<ItemDefinition> itemDefinition;
    @XmlElement(name = "PropertySchedule")
    protected List<PropertySchedule> propertySchedule;
    @XmlElement(name = "SubjectInsuranceCd")
    protected Risk subjectInsuranceCd;
    @XmlElement(name = "LossKindCd")
    protected LossKind lossKindCd;
    @XmlElement(name = "ObjectLossDesc")
    protected String objectLossDesc;
    @XmlElement(name = "DamageDesc")
    protected String damageDesc;
    @XmlElement(name = "WhereSeenDesc")
    protected String whereSeenDesc;
    @XmlElement(name = "OtherInsuranceInd")
    protected Boolean otherInsuranceInd;
    @XmlElement(name = "MortgageeInd")
    protected Boolean mortgageeInd;
    @XmlElement(name = "ProbableIncurredAmt")
    protected BigDecimal probableIncurredAmt;
    @XmlElement(name = "Coverage")
    protected List<Coverage> coverage;
    @XmlElement(name = "com.csc_OnPremisesInd")
    protected Boolean comCscOnPremisesInd;
    @XmlElement(name = "com.csc_WherePropertyCanBeSeenInfo")
    protected ComCscWherePropertyCanBeSeenInfo comCscWherePropertyCanBeSeenInfo;
    @XmlElement(name = "com.csc_PurchaseDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscPurchaseDt;
    @XmlElement(name = "com.csc_ConstructionCd")
    protected String comCscConstructionCd;
    @XmlElement(name = "com.csc_ConditionClassCd")
    protected String comCscConditionClassCd;
    @XmlElement(name = "com.csc_BuildingQualityCd")
    protected String comCscBuildingQualityCd;
    @XmlElement(name = "com.csc_YearRepaired")
    protected String comCscYearRepaired;
    @XmlElement(name = "com.csc_BasementInd")
    protected Boolean comCscBasementInd;
    @XmlElement(name = "com.csc_BuildingFloorSpace")
    protected ComCscBuildingFloorSpace comCscBuildingFloorSpace;
    @XmlElement(name = "com.csc_BuildingTotalFloorArea")
    protected ComCscBuildingTotalFloorArea comCscBuildingTotalFloorArea;
    @XmlElement(name = "com.csc_BuildingLossArea")
    protected ComCscBuildingLossArea comCscBuildingLossArea;
    @XmlElement(name = "com.csc_BuildingTotalFloorsNbr")
    protected String comCscBuildingTotalFloorsNbr;
    @XmlElement(name = "com.csc_PremisesTypeCd")
    protected String comCscPremisesTypeCd;
    @XmlElement(name = "com.csc_AtticInd")
    protected Boolean comCscAtticInd;
    @XmlElement(name = "com.csc_LaterAssessmentDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscLaterAssessmentDt;
    @XmlElement(name = "com.csc_MultipleOccupancyInd")
    protected Boolean comCscMultipleOccupancyInd;
    @XmlElement(name = "com.csc_OtherLiabilityInd")
    protected Boolean comCscOtherLiabilityInd;
    @XmlElement(name = "com.csc_InsuredIsOwnerInd")
    protected Boolean comCscInsuredIsOwnerInd;
    @XmlElement(name = "com.csc_InsuredIsManufacturerInd")
    protected Boolean comCscInsuredIsManufacturerInd;
    @XmlElement(name = "com.csc_InsuredIsOtherInd")
    protected Boolean comCscInsuredIsOtherInd;
    @XmlElement(name = "com.csc_InsuredIsTenantInd")
    protected Boolean comCscInsuredIsTenantInd;
    @XmlElement(name = "com.csc_InsuredIsVendorInd")
    protected Boolean comCscInsuredIsVendorInd;
    @XmlElement(name = "com.csc_DwellUseCd")
    protected String comCscDwellUseCd;
    @XmlElement(name = "com.csc_YearBuilt")
    protected String comCscYearBuilt;
    @XmlElement(name = "com.csc_MobileHome")
    protected ComCscMobileHome comCscMobileHome;
    @XmlElement(name = "com.csc_DwellingLocation")
    protected ComCscDwellingLocation comCscDwellingLocation;
    @XmlElement(name = "com.csc_DamageDetail")
    protected ComCscDamageDetail comCscDamageDetail;
    @XmlElement(name = "com.csc_ProductDescription")
    protected ComCscProductDescription comCscProductDescription;
    @XmlElement(name = "com.csc_UnitLossData")
    protected ComCscUnitLossData comCscUnitLossData;
    @XmlElement(name = "com.csc_FinancialStatusCd")
    protected String comCscFinancialStatusCd;
    @XmlElement(name = "com.csc_FinancialInd")
    protected Boolean comCscFinancialInd;
    @XmlElement(name = "com.csc_CoverageLossInfo")
    protected List<ComCscCoverageLossInfo> comCscCoverageLossInfo;
    @XmlElement(name = "com.csc_PropertyScheduleLossInfo")
    protected List<ComCscPropertyScheduleLossInfo> comCscPropertyScheduleLossInfo;
    @XmlElement(name = "com.csc_ActionCd")
    protected String comCscActionCd;
    @XmlElement(name = "com.csc_TotalLossInd")
    protected Boolean comCscTotalLossInd;
    @XmlElement(name = "com.csc_MiscellaneousInd")
    protected Boolean comCscMiscellaneousInd;
    @XmlElement(name = "com.csc_Watercraft")
    protected ComCscWatercraft comCscWatercraft;
    @XmlElement(name = "com.csc_WatercraftAccessory")
    protected ComCscWatercraftAccessory comCscWatercraftAccessory;
    @XmlElement(name = "com.csc_OperableInd")
    protected Boolean comCscOperableInd;
    @XmlElement(name = "com.csc_LeasedInd")
    protected Boolean comCscLeasedInd;
    @XmlElement(name = "com.csc_OperatorNumber")
    protected String comCscOperatorNumber;
    @XmlElement(name = "com.csc_TrailerInd")
    protected Boolean comCscTrailerInd;
    @XmlElement(name = "com.csc_OwnerSameInd")
    protected Boolean comCscOwnerSameInd;
    @XmlElement(name = "com.csc_OperatorSameCd")
    protected String comCscOperatorSameCd;
    @XmlElement(name = "com.csc_ExcludedInd")
    protected Boolean comCscExcludedInd;
    @XmlElement(name = "com.csc_ViolationCitation")
    protected List<ComCscViolationCitation> comCscViolationCitation;
    @XmlElement(name = "com.csc_NatureBusinessCd")
    protected String comCscNatureBusinessCd;
    @XmlElement(name = "com.csc_PremisesInd")
    protected Boolean comCscPremisesInd;
    @XmlElement(name = "com.csc_OtherLiabilityDetail")
    protected ComCscOtherLiabilityDetail comCscOtherLiabilityDetail;
    @XmlElement(name = "com.csc_FireDistrict")
    protected String comCscFireDistrict;
    @XmlElement(name = "com.csc_FireDistrictCd")
    protected String comCscFireDistrictCd;
    @XmlElement(name = "com.csc_UnderinsuredMotoristCoverageInd")
    protected Boolean comCscUnderinsuredMotoristCoverageInd;
    @XmlElement(name = "com.csc_DamageLocation")
    protected List<ComCscDamageLocation> comCscDamageLocation;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;
    @XmlAttribute(name = "ViewItemRef")
    @XmlIDREF
    @XmlSchemaType(name = "IDREF")
    protected Object viewItemRef;
    @XmlAttribute(name = "LossPayeeRef")
    @XmlIDREF
    @XmlSchemaType(name = "IDREF")
    protected Object lossPayeeRef;
    @XmlAttribute(name = "com.csc_LocationRef")
    @XmlIDREF
    @XmlSchemaType(name = "IDREF")
    protected Object comCscLocationRef;

    /**
     * Gets the value of the itemIdInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ItemIdInfo }
     *     
     */
    public ItemIdInfo getItemIdInfo() {
        return itemIdInfo;
    }

    /**
     * Sets the value of the itemIdInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemIdInfo }
     *     
     */
    public void setItemIdInfo(ItemIdInfo value) {
        this.itemIdInfo = value;
    }

    /**
     * Gets the value of the itemDefinition property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the itemDefinition property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getItemDefinition().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ItemDefinition }
     * 
     * 
     */
    public List<ItemDefinition> getItemDefinition() {
        if (itemDefinition == null) {
            itemDefinition = new ArrayList<ItemDefinition>();
        }
        return this.itemDefinition;
    }

    /**
     * Gets the value of the propertySchedule property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the propertySchedule property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPropertySchedule().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PropertySchedule }
     * 
     * 
     */
    public List<PropertySchedule> getPropertySchedule() {
        if (propertySchedule == null) {
            propertySchedule = new ArrayList<PropertySchedule>();
        }
        return this.propertySchedule;
    }

    /**
     * Gets the value of the subjectInsuranceCd property.
     * 
     * @return
     *     possible object is
     *     {@link Risk }
     *     
     */
    public Risk getSubjectInsuranceCd() {
        return subjectInsuranceCd;
    }

    /**
     * Sets the value of the subjectInsuranceCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Risk }
     *     
     */
    public void setSubjectInsuranceCd(Risk value) {
        this.subjectInsuranceCd = value;
    }

    /**
     * Gets the value of the lossKindCd property.
     * 
     * @return
     *     possible object is
     *     {@link LossKind }
     *     
     */
    public LossKind getLossKindCd() {
        return lossKindCd;
    }

    /**
     * Sets the value of the lossKindCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link LossKind }
     *     
     */
    public void setLossKindCd(LossKind value) {
        this.lossKindCd = value;
    }

    /**
     * Gets the value of the objectLossDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getObjectLossDesc() {
        return objectLossDesc;
    }

    /**
     * Sets the value of the objectLossDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setObjectLossDesc(String value) {
        this.objectLossDesc = value;
    }

    /**
     * Gets the value of the damageDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDamageDesc() {
        return damageDesc;
    }

    /**
     * Sets the value of the damageDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDamageDesc(String value) {
        this.damageDesc = value;
    }

    /**
     * Gets the value of the whereSeenDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWhereSeenDesc() {
        return whereSeenDesc;
    }

    /**
     * Sets the value of the whereSeenDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWhereSeenDesc(String value) {
        this.whereSeenDesc = value;
    }

    /**
     * Gets the value of the otherInsuranceInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getOtherInsuranceInd() {
        return otherInsuranceInd;
    }

    /**
     * Sets the value of the otherInsuranceInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setOtherInsuranceInd(Boolean value) {
        this.otherInsuranceInd = value;
    }

    /**
     * Gets the value of the mortgageeInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getMortgageeInd() {
        return mortgageeInd;
    }

    /**
     * Sets the value of the mortgageeInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setMortgageeInd(Boolean value) {
        this.mortgageeInd = value;
    }

    /**
     * Gets the value of the probableIncurredAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getProbableIncurredAmt() {
        return probableIncurredAmt;
    }

    /**
     * Sets the value of the probableIncurredAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setProbableIncurredAmt(BigDecimal value) {
        this.probableIncurredAmt = value;
    }

    /**
     * Gets the value of the coverage property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the coverage property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCoverage().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Coverage }
     * 
     * 
     */
    public List<Coverage> getCoverage() {
        if (coverage == null) {
            coverage = new ArrayList<Coverage>();
        }
        return this.coverage;
    }

    /**
     * Gets the value of the comCscOnPremisesInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscOnPremisesInd() {
        return comCscOnPremisesInd;
    }

    /**
     * Sets the value of the comCscOnPremisesInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscOnPremisesInd(Boolean value) {
        this.comCscOnPremisesInd = value;
    }

    /**
     * Gets the value of the comCscWherePropertyCanBeSeenInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscWherePropertyCanBeSeenInfo }
     *     
     */
    public ComCscWherePropertyCanBeSeenInfo getComCscWherePropertyCanBeSeenInfo() {
        return comCscWherePropertyCanBeSeenInfo;
    }

    /**
     * Sets the value of the comCscWherePropertyCanBeSeenInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscWherePropertyCanBeSeenInfo }
     *     
     */
    public void setComCscWherePropertyCanBeSeenInfo(ComCscWherePropertyCanBeSeenInfo value) {
        this.comCscWherePropertyCanBeSeenInfo = value;
    }

    /**
     * Gets the value of the comCscPurchaseDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscPurchaseDt() {
        return comCscPurchaseDt;
    }

    /**
     * Sets the value of the comCscPurchaseDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscPurchaseDt(XMLGregorianCalendar value) {
        this.comCscPurchaseDt = value;
    }

    /**
     * Gets the value of the comCscConstructionCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscConstructionCd() {
        return comCscConstructionCd;
    }

    /**
     * Sets the value of the comCscConstructionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscConstructionCd(String value) {
        this.comCscConstructionCd = value;
    }

    /**
     * Gets the value of the comCscConditionClassCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscConditionClassCd() {
        return comCscConditionClassCd;
    }

    /**
     * Sets the value of the comCscConditionClassCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscConditionClassCd(String value) {
        this.comCscConditionClassCd = value;
    }

    /**
     * Gets the value of the comCscBuildingQualityCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBuildingQualityCd() {
        return comCscBuildingQualityCd;
    }

    /**
     * Sets the value of the comCscBuildingQualityCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBuildingQualityCd(String value) {
        this.comCscBuildingQualityCd = value;
    }

    /**
     * Gets the value of the comCscYearRepaired property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscYearRepaired() {
        return comCscYearRepaired;
    }

    /**
     * Sets the value of the comCscYearRepaired property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscYearRepaired(String value) {
        this.comCscYearRepaired = value;
    }

    /**
     * Gets the value of the comCscBasementInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscBasementInd() {
        return comCscBasementInd;
    }

    /**
     * Sets the value of the comCscBasementInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscBasementInd(Boolean value) {
        this.comCscBasementInd = value;
    }

    /**
     * Gets the value of the comCscBuildingFloorSpace property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscBuildingFloorSpace }
     *     
     */
    public ComCscBuildingFloorSpace getComCscBuildingFloorSpace() {
        return comCscBuildingFloorSpace;
    }

    /**
     * Sets the value of the comCscBuildingFloorSpace property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscBuildingFloorSpace }
     *     
     */
    public void setComCscBuildingFloorSpace(ComCscBuildingFloorSpace value) {
        this.comCscBuildingFloorSpace = value;
    }

    /**
     * Gets the value of the comCscBuildingTotalFloorArea property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscBuildingTotalFloorArea }
     *     
     */
    public ComCscBuildingTotalFloorArea getComCscBuildingTotalFloorArea() {
        return comCscBuildingTotalFloorArea;
    }

    /**
     * Sets the value of the comCscBuildingTotalFloorArea property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscBuildingTotalFloorArea }
     *     
     */
    public void setComCscBuildingTotalFloorArea(ComCscBuildingTotalFloorArea value) {
        this.comCscBuildingTotalFloorArea = value;
    }

    /**
     * Gets the value of the comCscBuildingLossArea property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscBuildingLossArea }
     *     
     */
    public ComCscBuildingLossArea getComCscBuildingLossArea() {
        return comCscBuildingLossArea;
    }

    /**
     * Sets the value of the comCscBuildingLossArea property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscBuildingLossArea }
     *     
     */
    public void setComCscBuildingLossArea(ComCscBuildingLossArea value) {
        this.comCscBuildingLossArea = value;
    }

    /**
     * Gets the value of the comCscBuildingTotalFloorsNbr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscBuildingTotalFloorsNbr() {
        return comCscBuildingTotalFloorsNbr;
    }

    /**
     * Sets the value of the comCscBuildingTotalFloorsNbr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscBuildingTotalFloorsNbr(String value) {
        this.comCscBuildingTotalFloorsNbr = value;
    }

    /**
     * Gets the value of the comCscPremisesTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscPremisesTypeCd() {
        return comCscPremisesTypeCd;
    }

    /**
     * Sets the value of the comCscPremisesTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscPremisesTypeCd(String value) {
        this.comCscPremisesTypeCd = value;
    }

    /**
     * Gets the value of the comCscAtticInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscAtticInd() {
        return comCscAtticInd;
    }

    /**
     * Sets the value of the comCscAtticInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscAtticInd(Boolean value) {
        this.comCscAtticInd = value;
    }

    /**
     * Gets the value of the comCscLaterAssessmentDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscLaterAssessmentDt() {
        return comCscLaterAssessmentDt;
    }

    /**
     * Sets the value of the comCscLaterAssessmentDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscLaterAssessmentDt(XMLGregorianCalendar value) {
        this.comCscLaterAssessmentDt = value;
    }

    /**
     * Gets the value of the comCscMultipleOccupancyInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscMultipleOccupancyInd() {
        return comCscMultipleOccupancyInd;
    }

    /**
     * Sets the value of the comCscMultipleOccupancyInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscMultipleOccupancyInd(Boolean value) {
        this.comCscMultipleOccupancyInd = value;
    }

    /**
     * Gets the value of the comCscOtherLiabilityInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscOtherLiabilityInd() {
        return comCscOtherLiabilityInd;
    }

    /**
     * Sets the value of the comCscOtherLiabilityInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscOtherLiabilityInd(Boolean value) {
        this.comCscOtherLiabilityInd = value;
    }

    /**
     * Gets the value of the comCscInsuredIsOwnerInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscInsuredIsOwnerInd() {
        return comCscInsuredIsOwnerInd;
    }

    /**
     * Sets the value of the comCscInsuredIsOwnerInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscInsuredIsOwnerInd(Boolean value) {
        this.comCscInsuredIsOwnerInd = value;
    }

    /**
     * Gets the value of the comCscInsuredIsManufacturerInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscInsuredIsManufacturerInd() {
        return comCscInsuredIsManufacturerInd;
    }

    /**
     * Sets the value of the comCscInsuredIsManufacturerInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscInsuredIsManufacturerInd(Boolean value) {
        this.comCscInsuredIsManufacturerInd = value;
    }

    /**
     * Gets the value of the comCscInsuredIsOtherInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscInsuredIsOtherInd() {
        return comCscInsuredIsOtherInd;
    }

    /**
     * Sets the value of the comCscInsuredIsOtherInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscInsuredIsOtherInd(Boolean value) {
        this.comCscInsuredIsOtherInd = value;
    }

    /**
     * Gets the value of the comCscInsuredIsTenantInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscInsuredIsTenantInd() {
        return comCscInsuredIsTenantInd;
    }

    /**
     * Sets the value of the comCscInsuredIsTenantInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscInsuredIsTenantInd(Boolean value) {
        this.comCscInsuredIsTenantInd = value;
    }

    /**
     * Gets the value of the comCscInsuredIsVendorInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscInsuredIsVendorInd() {
        return comCscInsuredIsVendorInd;
    }

    /**
     * Sets the value of the comCscInsuredIsVendorInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscInsuredIsVendorInd(Boolean value) {
        this.comCscInsuredIsVendorInd = value;
    }

    /**
     * Gets the value of the comCscDwellUseCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDwellUseCd() {
        return comCscDwellUseCd;
    }

    /**
     * Sets the value of the comCscDwellUseCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDwellUseCd(String value) {
        this.comCscDwellUseCd = value;
    }

    /**
     * Gets the value of the comCscYearBuilt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscYearBuilt() {
        return comCscYearBuilt;
    }

    /**
     * Sets the value of the comCscYearBuilt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscYearBuilt(String value) {
        this.comCscYearBuilt = value;
    }

    /**
     * Gets the value of the comCscMobileHome property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscMobileHome }
     *     
     */
    public ComCscMobileHome getComCscMobileHome() {
        return comCscMobileHome;
    }

    /**
     * Sets the value of the comCscMobileHome property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscMobileHome }
     *     
     */
    public void setComCscMobileHome(ComCscMobileHome value) {
        this.comCscMobileHome = value;
    }

    /**
     * Gets the value of the comCscDwellingLocation property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscDwellingLocation }
     *     
     */
    public ComCscDwellingLocation getComCscDwellingLocation() {
        return comCscDwellingLocation;
    }

    /**
     * Sets the value of the comCscDwellingLocation property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscDwellingLocation }
     *     
     */
    public void setComCscDwellingLocation(ComCscDwellingLocation value) {
        this.comCscDwellingLocation = value;
    }

    /**
     * Gets the value of the comCscDamageDetail property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscDamageDetail }
     *     
     */
    public ComCscDamageDetail getComCscDamageDetail() {
        return comCscDamageDetail;
    }

    /**
     * Sets the value of the comCscDamageDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscDamageDetail }
     *     
     */
    public void setComCscDamageDetail(ComCscDamageDetail value) {
        this.comCscDamageDetail = value;
    }

    /**
     * Gets the value of the comCscProductDescription property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscProductDescription }
     *     
     */
    public ComCscProductDescription getComCscProductDescription() {
        return comCscProductDescription;
    }

    /**
     * Sets the value of the comCscProductDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscProductDescription }
     *     
     */
    public void setComCscProductDescription(ComCscProductDescription value) {
        this.comCscProductDescription = value;
    }

    /**
     * Gets the value of the comCscUnitLossData property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscUnitLossData }
     *     
     */
    public ComCscUnitLossData getComCscUnitLossData() {
        return comCscUnitLossData;
    }

    /**
     * Sets the value of the comCscUnitLossData property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscUnitLossData }
     *     
     */
    public void setComCscUnitLossData(ComCscUnitLossData value) {
        this.comCscUnitLossData = value;
    }

    /**
     * Gets the value of the comCscFinancialStatusCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscFinancialStatusCd() {
        return comCscFinancialStatusCd;
    }

    /**
     * Sets the value of the comCscFinancialStatusCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscFinancialStatusCd(String value) {
        this.comCscFinancialStatusCd = value;
    }

    /**
     * Gets the value of the comCscFinancialInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscFinancialInd() {
        return comCscFinancialInd;
    }

    /**
     * Sets the value of the comCscFinancialInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscFinancialInd(Boolean value) {
        this.comCscFinancialInd = value;
    }

    /**
     * Gets the value of the comCscCoverageLossInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscCoverageLossInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscCoverageLossInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscCoverageLossInfo }
     * 
     * 
     */
    public List<ComCscCoverageLossInfo> getComCscCoverageLossInfo() {
        if (comCscCoverageLossInfo == null) {
            comCscCoverageLossInfo = new ArrayList<ComCscCoverageLossInfo>();
        }
        return this.comCscCoverageLossInfo;
    }

    /**
     * Gets the value of the comCscPropertyScheduleLossInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscPropertyScheduleLossInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscPropertyScheduleLossInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscPropertyScheduleLossInfo }
     * 
     * 
     */
    public List<ComCscPropertyScheduleLossInfo> getComCscPropertyScheduleLossInfo() {
        if (comCscPropertyScheduleLossInfo == null) {
            comCscPropertyScheduleLossInfo = new ArrayList<ComCscPropertyScheduleLossInfo>();
        }
        return this.comCscPropertyScheduleLossInfo;
    }

    /**
     * Gets the value of the comCscActionCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscActionCd() {
        return comCscActionCd;
    }

    /**
     * Sets the value of the comCscActionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscActionCd(String value) {
        this.comCscActionCd = value;
    }

    /**
     * Gets the value of the comCscTotalLossInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscTotalLossInd() {
        return comCscTotalLossInd;
    }

    /**
     * Sets the value of the comCscTotalLossInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscTotalLossInd(Boolean value) {
        this.comCscTotalLossInd = value;
    }

    /**
     * Gets the value of the comCscMiscellaneousInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscMiscellaneousInd() {
        return comCscMiscellaneousInd;
    }

    /**
     * Sets the value of the comCscMiscellaneousInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscMiscellaneousInd(Boolean value) {
        this.comCscMiscellaneousInd = value;
    }

    /**
     * Gets the value of the comCscWatercraft property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscWatercraft }
     *     
     */
    public ComCscWatercraft getComCscWatercraft() {
        return comCscWatercraft;
    }

    /**
     * Sets the value of the comCscWatercraft property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscWatercraft }
     *     
     */
    public void setComCscWatercraft(ComCscWatercraft value) {
        this.comCscWatercraft = value;
    }

    /**
     * Gets the value of the comCscWatercraftAccessory property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscWatercraftAccessory }
     *     
     */
    public ComCscWatercraftAccessory getComCscWatercraftAccessory() {
        return comCscWatercraftAccessory;
    }

    /**
     * Sets the value of the comCscWatercraftAccessory property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscWatercraftAccessory }
     *     
     */
    public void setComCscWatercraftAccessory(ComCscWatercraftAccessory value) {
        this.comCscWatercraftAccessory = value;
    }

    /**
     * Gets the value of the comCscOperableInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscOperableInd() {
        return comCscOperableInd;
    }

    /**
     * Sets the value of the comCscOperableInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscOperableInd(Boolean value) {
        this.comCscOperableInd = value;
    }

    /**
     * Gets the value of the comCscLeasedInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscLeasedInd() {
        return comCscLeasedInd;
    }

    /**
     * Sets the value of the comCscLeasedInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscLeasedInd(Boolean value) {
        this.comCscLeasedInd = value;
    }

    /**
     * Gets the value of the comCscOperatorNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscOperatorNumber() {
        return comCscOperatorNumber;
    }

    /**
     * Sets the value of the comCscOperatorNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscOperatorNumber(String value) {
        this.comCscOperatorNumber = value;
    }

    /**
     * Gets the value of the comCscTrailerInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscTrailerInd() {
        return comCscTrailerInd;
    }

    /**
     * Sets the value of the comCscTrailerInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscTrailerInd(Boolean value) {
        this.comCscTrailerInd = value;
    }

    /**
     * Gets the value of the comCscOwnerSameInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscOwnerSameInd() {
        return comCscOwnerSameInd;
    }

    /**
     * Sets the value of the comCscOwnerSameInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscOwnerSameInd(Boolean value) {
        this.comCscOwnerSameInd = value;
    }

    /**
     * Gets the value of the comCscOperatorSameCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscOperatorSameCd() {
        return comCscOperatorSameCd;
    }

    /**
     * Sets the value of the comCscOperatorSameCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscOperatorSameCd(String value) {
        this.comCscOperatorSameCd = value;
    }

    /**
     * Gets the value of the comCscExcludedInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscExcludedInd() {
        return comCscExcludedInd;
    }

    /**
     * Sets the value of the comCscExcludedInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscExcludedInd(Boolean value) {
        this.comCscExcludedInd = value;
    }

    /**
     * Gets the value of the comCscViolationCitation property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscViolationCitation property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscViolationCitation().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscViolationCitation }
     * 
     * 
     */
    public List<ComCscViolationCitation> getComCscViolationCitation() {
        if (comCscViolationCitation == null) {
            comCscViolationCitation = new ArrayList<ComCscViolationCitation>();
        }
        return this.comCscViolationCitation;
    }

    /**
     * Gets the value of the comCscNatureBusinessCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscNatureBusinessCd() {
        return comCscNatureBusinessCd;
    }

    /**
     * Sets the value of the comCscNatureBusinessCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscNatureBusinessCd(String value) {
        this.comCscNatureBusinessCd = value;
    }

    /**
     * Gets the value of the comCscPremisesInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscPremisesInd() {
        return comCscPremisesInd;
    }

    /**
     * Sets the value of the comCscPremisesInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscPremisesInd(Boolean value) {
        this.comCscPremisesInd = value;
    }

    /**
     * Gets the value of the comCscOtherLiabilityDetail property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscOtherLiabilityDetail }
     *     
     */
    public ComCscOtherLiabilityDetail getComCscOtherLiabilityDetail() {
        return comCscOtherLiabilityDetail;
    }

    /**
     * Sets the value of the comCscOtherLiabilityDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscOtherLiabilityDetail }
     *     
     */
    public void setComCscOtherLiabilityDetail(ComCscOtherLiabilityDetail value) {
        this.comCscOtherLiabilityDetail = value;
    }

    /**
     * Gets the value of the comCscFireDistrict property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscFireDistrict() {
        return comCscFireDistrict;
    }

    /**
     * Sets the value of the comCscFireDistrict property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscFireDistrict(String value) {
        this.comCscFireDistrict = value;
    }

    /**
     * Gets the value of the comCscFireDistrictCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscFireDistrictCd() {
        return comCscFireDistrictCd;
    }

    /**
     * Sets the value of the comCscFireDistrictCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscFireDistrictCd(String value) {
        this.comCscFireDistrictCd = value;
    }

    /**
     * Gets the value of the comCscUnderinsuredMotoristCoverageInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscUnderinsuredMotoristCoverageInd() {
        return comCscUnderinsuredMotoristCoverageInd;
    }

    /**
     * Sets the value of the comCscUnderinsuredMotoristCoverageInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscUnderinsuredMotoristCoverageInd(Boolean value) {
        this.comCscUnderinsuredMotoristCoverageInd = value;
    }

    /**
     * Gets the value of the comCscDamageLocation property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscDamageLocation property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscDamageLocation().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscDamageLocation }
     * 
     * 
     */
    public List<ComCscDamageLocation> getComCscDamageLocation() {
        if (comCscDamageLocation == null) {
            comCscDamageLocation = new ArrayList<ComCscDamageLocation>();
        }
        return this.comCscDamageLocation;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the viewItemRef property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getViewItemRef() {
        return viewItemRef;
    }

    /**
     * Sets the value of the viewItemRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setViewItemRef(Object value) {
        this.viewItemRef = value;
    }

    /**
     * Gets the value of the lossPayeeRef property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getLossPayeeRef() {
        return lossPayeeRef;
    }

    /**
     * Sets the value of the lossPayeeRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setLossPayeeRef(Object value) {
        this.lossPayeeRef = value;
    }

    /**
     * Gets the value of the comCscLocationRef property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getComCscLocationRef() {
        return comCscLocationRef;
    }

    /**
     * Sets the value of the comCscLocationRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setComCscLocationRef(Object value) {
        this.comCscLocationRef = value;
    }

}
