//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}CommlPropertyInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}CommlCoverage" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}CreditOrSurcharge" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}GlassSignInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}Form" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}ItemDefinition" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}BlanketInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}CommlRateState" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}StatementValues" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "commlPropertyInfo",
    "commlCoverage",
    "creditOrSurcharge",
    "glassSignInfo",
    "form",
    "itemDefinition",
    "blanketInfo",
    "commlRateState",
    "statementValues"
})
@XmlRootElement(name = "PropertyInfo")
public class PropertyInfo {

    @XmlElement(name = "CommlPropertyInfo")
    protected List<CommlPropertyInfo> commlPropertyInfo;
    @XmlElement(name = "CommlCoverage")
    protected List<CommlCoverage> commlCoverage;
    @XmlElement(name = "CreditOrSurcharge")
    protected List<CreditOrSurcharge> creditOrSurcharge;
    @XmlElement(name = "GlassSignInfo")
    protected List<GlassSignInfo> glassSignInfo;
    @XmlElement(name = "Form")
    protected List<Form> form;
    @XmlElement(name = "ItemDefinition")
    protected List<ItemDefinition> itemDefinition;
    @XmlElement(name = "BlanketInfo")
    protected List<BlanketInfo> blanketInfo;
    @XmlElement(name = "CommlRateState")
    protected List<CommlRateState> commlRateState;
    @XmlElement(name = "StatementValues")
    protected List<StatementValues> statementValues;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the commlPropertyInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the commlPropertyInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCommlPropertyInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CommlPropertyInfo }
     * 
     * 
     */
    public List<CommlPropertyInfo> getCommlPropertyInfo() {
        if (commlPropertyInfo == null) {
            commlPropertyInfo = new ArrayList<CommlPropertyInfo>();
        }
        return this.commlPropertyInfo;
    }

    /**
     * Gets the value of the commlCoverage property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the commlCoverage property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCommlCoverage().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CommlCoverage }
     * 
     * 
     */
    public List<CommlCoverage> getCommlCoverage() {
        if (commlCoverage == null) {
            commlCoverage = new ArrayList<CommlCoverage>();
        }
        return this.commlCoverage;
    }

    /**
     * Gets the value of the creditOrSurcharge property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the creditOrSurcharge property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCreditOrSurcharge().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CreditOrSurcharge }
     * 
     * 
     */
    public List<CreditOrSurcharge> getCreditOrSurcharge() {
        if (creditOrSurcharge == null) {
            creditOrSurcharge = new ArrayList<CreditOrSurcharge>();
        }
        return this.creditOrSurcharge;
    }

    /**
     * Gets the value of the glassSignInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the glassSignInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getGlassSignInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link GlassSignInfo }
     * 
     * 
     */
    public List<GlassSignInfo> getGlassSignInfo() {
        if (glassSignInfo == null) {
            glassSignInfo = new ArrayList<GlassSignInfo>();
        }
        return this.glassSignInfo;
    }

    /**
     * Gets the value of the form property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the form property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getForm().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Form }
     * 
     * 
     */
    public List<Form> getForm() {
        if (form == null) {
            form = new ArrayList<Form>();
        }
        return this.form;
    }

    /**
     * Gets the value of the itemDefinition property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the itemDefinition property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getItemDefinition().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ItemDefinition }
     * 
     * 
     */
    public List<ItemDefinition> getItemDefinition() {
        if (itemDefinition == null) {
            itemDefinition = new ArrayList<ItemDefinition>();
        }
        return this.itemDefinition;
    }

    /**
     * Gets the value of the blanketInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the blanketInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getBlanketInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link BlanketInfo }
     * 
     * 
     */
    public List<BlanketInfo> getBlanketInfo() {
        if (blanketInfo == null) {
            blanketInfo = new ArrayList<BlanketInfo>();
        }
        return this.blanketInfo;
    }

    /**
     * Gets the value of the commlRateState property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the commlRateState property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCommlRateState().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CommlRateState }
     * 
     * 
     */
    public List<CommlRateState> getCommlRateState() {
        if (commlRateState == null) {
            commlRateState = new ArrayList<CommlRateState>();
        }
        return this.commlRateState;
    }

    /**
     * Gets the value of the statementValues property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the statementValues property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getStatementValues().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link StatementValues }
     * 
     * 
     */
    public List<StatementValues> getStatementValues() {
        if (statementValues == null) {
            statementValues = new ArrayList<StatementValues>();
        }
        return this.statementValues;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
