//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlIDREF;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}IsSummaryInd"/>
 *         &lt;element ref="{}ItemIdInfo" minOccurs="0"/>
 *         &lt;element ref="{}ItemValuationTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}ItemValueAmt" minOccurs="0"/>
 *         &lt;element ref="{}Limit" minOccurs="0"/>
 *         &lt;element ref="{}PropertyClassCd" minOccurs="0"/>
 *         &lt;element ref="{}TerritoryCd" minOccurs="0"/>
 *         &lt;element ref="{}ValuationTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}Coverage" minOccurs="0"/>
 *         &lt;element ref="{}ItemDefinition" minOccurs="0"/>
 *         &lt;element ref="{}PropertyScheduleModifications" minOccurs="0"/>
 *         &lt;element ref="{}SalesReceiptAppraisal" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *       &lt;attribute name="LocationRef" type="{http://www.w3.org/2001/XMLSchema}IDREF" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "isSummaryInd",
    "itemIdInfo",
    "itemValuationTypeCd",
    "itemValueAmt",
    "limit",
    "propertyClassCd",
    "territoryCd",
    "valuationTypeCd",
    "coverage",
    "itemDefinition",
    "propertyScheduleModifications",
    "salesReceiptAppraisal"
})
@XmlRootElement(name = "PropertySchedule")
public class PropertySchedule {

    @XmlElement(name = "IsSummaryInd", required = true)
    protected Boolean isSummaryInd;
    @XmlElement(name = "ItemIdInfo")
    protected ItemIdInfo itemIdInfo;
    @XmlElement(name = "ItemValuationTypeCd")
    protected String itemValuationTypeCd;
    @XmlElement(name = "ItemValueAmt")
    protected BigDecimal itemValueAmt;
    @XmlElement(name = "Limit")
    protected Limit limit;
    @XmlElement(name = "PropertyClassCd")
    protected String propertyClassCd;
    @XmlElement(name = "TerritoryCd")
    protected String territoryCd;
    @XmlElement(name = "ValuationTypeCd")
    protected String valuationTypeCd;
    @XmlElement(name = "Coverage")
    protected Coverage coverage;
    @XmlElement(name = "ItemDefinition")
    protected ItemDefinition itemDefinition;
    @XmlElement(name = "PropertyScheduleModifications")
    protected PropertyScheduleModifications propertyScheduleModifications;
    @XmlElement(name = "SalesReceiptAppraisal")
    protected List<SalesReceiptAppraisal> salesReceiptAppraisal;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;
    @XmlAttribute(name = "LocationRef")
    @XmlIDREF
    @XmlSchemaType(name = "IDREF")
    protected Object locationRef;

    /**
     * Gets the value of the isSummaryInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getIsSummaryInd() {
        return isSummaryInd;
    }

    /**
     * Sets the value of the isSummaryInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsSummaryInd(Boolean value) {
        this.isSummaryInd = value;
    }

    /**
     * Gets the value of the itemIdInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ItemIdInfo }
     *     
     */
    public ItemIdInfo getItemIdInfo() {
        return itemIdInfo;
    }

    /**
     * Sets the value of the itemIdInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemIdInfo }
     *     
     */
    public void setItemIdInfo(ItemIdInfo value) {
        this.itemIdInfo = value;
    }

    /**
     * Gets the value of the itemValuationTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getItemValuationTypeCd() {
        return itemValuationTypeCd;
    }

    /**
     * Sets the value of the itemValuationTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setItemValuationTypeCd(String value) {
        this.itemValuationTypeCd = value;
    }

    /**
     * Gets the value of the itemValueAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getItemValueAmt() {
        return itemValueAmt;
    }

    /**
     * Sets the value of the itemValueAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setItemValueAmt(BigDecimal value) {
        this.itemValueAmt = value;
    }

    /**
     * Gets the value of the limit property.
     * 
     * @return
     *     possible object is
     *     {@link Limit }
     *     
     */
    public Limit getLimit() {
        return limit;
    }

    /**
     * Sets the value of the limit property.
     * 
     * @param value
     *     allowed object is
     *     {@link Limit }
     *     
     */
    public void setLimit(Limit value) {
        this.limit = value;
    }

    /**
     * Gets the value of the propertyClassCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPropertyClassCd() {
        return propertyClassCd;
    }

    /**
     * Sets the value of the propertyClassCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPropertyClassCd(String value) {
        this.propertyClassCd = value;
    }

    /**
     * Gets the value of the territoryCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTerritoryCd() {
        return territoryCd;
    }

    /**
     * Sets the value of the territoryCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTerritoryCd(String value) {
        this.territoryCd = value;
    }

    /**
     * Gets the value of the valuationTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getValuationTypeCd() {
        return valuationTypeCd;
    }

    /**
     * Sets the value of the valuationTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setValuationTypeCd(String value) {
        this.valuationTypeCd = value;
    }

    /**
     * Gets the value of the coverage property.
     * 
     * @return
     *     possible object is
     *     {@link Coverage }
     *     
     */
    public Coverage getCoverage() {
        return coverage;
    }

    /**
     * Sets the value of the coverage property.
     * 
     * @param value
     *     allowed object is
     *     {@link Coverage }
     *     
     */
    public void setCoverage(Coverage value) {
        this.coverage = value;
    }

    /**
     * Gets the value of the itemDefinition property.
     * 
     * @return
     *     possible object is
     *     {@link ItemDefinition }
     *     
     */
    public ItemDefinition getItemDefinition() {
        return itemDefinition;
    }

    /**
     * Sets the value of the itemDefinition property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemDefinition }
     *     
     */
    public void setItemDefinition(ItemDefinition value) {
        this.itemDefinition = value;
    }

    /**
     * Gets the value of the propertyScheduleModifications property.
     * 
     * @return
     *     possible object is
     *     {@link PropertyScheduleModifications }
     *     
     */
    public PropertyScheduleModifications getPropertyScheduleModifications() {
        return propertyScheduleModifications;
    }

    /**
     * Sets the value of the propertyScheduleModifications property.
     * 
     * @param value
     *     allowed object is
     *     {@link PropertyScheduleModifications }
     *     
     */
    public void setPropertyScheduleModifications(PropertyScheduleModifications value) {
        this.propertyScheduleModifications = value;
    }

    /**
     * Gets the value of the salesReceiptAppraisal property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the salesReceiptAppraisal property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSalesReceiptAppraisal().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SalesReceiptAppraisal }
     * 
     * 
     */
    public List<SalesReceiptAppraisal> getSalesReceiptAppraisal() {
        if (salesReceiptAppraisal == null) {
            salesReceiptAppraisal = new ArrayList<SalesReceiptAppraisal>();
        }
        return this.salesReceiptAppraisal;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the locationRef property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getLocationRef() {
        return locationRef;
    }

    /**
     * Sets the value of the locationRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setLocationRef(Object value) {
        this.locationRef = value;
    }

}
