//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}BlanketNumber" minOccurs="0"/>
 *         &lt;element ref="{}BlanketInd" minOccurs="0"/>
 *         &lt;element ref="{}ExhibitedInd" minOccurs="0"/>
 *         &lt;element ref="{}InVaultInd" minOccurs="0"/>
 *         &lt;element ref="{}ProfessionalCommercialUseInd" minOccurs="0"/>
 *         &lt;element ref="{}QualifierTypeCd" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "blanketNumber",
    "blanketInd",
    "exhibitedInd",
    "inVaultInd",
    "professionalCommercialUseInd",
    "qualifierTypeCd"
})
@XmlRootElement(name = "PropertyScheduleModifications")
public class PropertyScheduleModifications {

    @XmlElement(name = "BlanketNumber")
    protected String blanketNumber;
    @XmlElement(name = "BlanketInd")
    protected Boolean blanketInd;
    @XmlElement(name = "ExhibitedInd")
    protected Boolean exhibitedInd;
    @XmlElement(name = "InVaultInd")
    protected Boolean inVaultInd;
    @XmlElement(name = "ProfessionalCommercialUseInd")
    protected Boolean professionalCommercialUseInd;
    @XmlElement(name = "QualifierTypeCd")
    protected List<String> qualifierTypeCd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the blanketNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBlanketNumber() {
        return blanketNumber;
    }

    /**
     * Sets the value of the blanketNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBlanketNumber(String value) {
        this.blanketNumber = value;
    }

    /**
     * Gets the value of the blanketInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getBlanketInd() {
        return blanketInd;
    }

    /**
     * Sets the value of the blanketInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setBlanketInd(Boolean value) {
        this.blanketInd = value;
    }

    /**
     * Gets the value of the exhibitedInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getExhibitedInd() {
        return exhibitedInd;
    }

    /**
     * Sets the value of the exhibitedInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setExhibitedInd(Boolean value) {
        this.exhibitedInd = value;
    }

    /**
     * Gets the value of the inVaultInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getInVaultInd() {
        return inVaultInd;
    }

    /**
     * Sets the value of the inVaultInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setInVaultInd(Boolean value) {
        this.inVaultInd = value;
    }

    /**
     * Gets the value of the professionalCommercialUseInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getProfessionalCommercialUseInd() {
        return professionalCommercialUseInd;
    }

    /**
     * Sets the value of the professionalCommercialUseInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setProfessionalCommercialUseInd(Boolean value) {
        this.professionalCommercialUseInd = value;
    }

    /**
     * Gets the value of the qualifierTypeCd property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the qualifierTypeCd property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getQualifierTypeCd().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getQualifierTypeCd() {
        if (qualifierTypeCd == null) {
            qualifierTypeCd = new ArrayList<String>();
        }
        return this.qualifierTypeCd;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
