//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ProtectiveMaterialInfo_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ProtectiveMaterialInfo_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ProtectiveMaterialCd" minOccurs="0"/>
 *         &lt;element ref="{}ProtectiveMaterialSpacing" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ProtectiveMaterialInfo_Type", propOrder = {
    "protectiveMaterialCd",
    "protectiveMaterialSpacing"
})
public class ProtectiveMaterialInfoType {

    @XmlElement(name = "ProtectiveMaterialCd")
    protected String protectiveMaterialCd;
    @XmlElement(name = "ProtectiveMaterialSpacing")
    protected String protectiveMaterialSpacing;

    /**
     * Gets the value of the protectiveMaterialCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProtectiveMaterialCd() {
        return protectiveMaterialCd;
    }

    /**
     * Sets the value of the protectiveMaterialCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProtectiveMaterialCd(String value) {
        this.protectiveMaterialCd = value;
    }

    /**
     * Gets the value of the protectiveMaterialSpacing property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProtectiveMaterialSpacing() {
        return protectiveMaterialSpacing;
    }

    /**
     * Sets the value of the protectiveMaterialSpacing property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProtectiveMaterialSpacing(String value) {
        this.protectiveMaterialSpacing = value;
    }

}
