//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ProximityInfo_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ProximityInfo_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ClearanceFromCd" minOccurs="0"/>
 *         &lt;element ref="{}ClearanceToCd" minOccurs="0"/>
 *         &lt;element ref="{}Clearance" minOccurs="0"/>
 *         &lt;element ref="{}ProtectiveMaterialInfo" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ProximityInfo_Type", propOrder = {
    "clearanceFromCd",
    "clearanceToCd",
    "clearance",
    "protectiveMaterialInfo"
})
public class ProximityInfoType {

    @XmlElement(name = "ClearanceFromCd")
    protected ClearanceFrom clearanceFromCd;
    @XmlElement(name = "ClearanceToCd")
    protected ClearanceTo clearanceToCd;
    @XmlElement(name = "Clearance")
    protected String clearance;
    @XmlElement(name = "ProtectiveMaterialInfo")
    protected String protectiveMaterialInfo;

    /**
     * Gets the value of the clearanceFromCd property.
     * 
     * @return
     *     possible object is
     *     {@link ClearanceFrom }
     *     
     */
    public ClearanceFrom getClearanceFromCd() {
        return clearanceFromCd;
    }

    /**
     * Sets the value of the clearanceFromCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link ClearanceFrom }
     *     
     */
    public void setClearanceFromCd(ClearanceFrom value) {
        this.clearanceFromCd = value;
    }

    /**
     * Gets the value of the clearanceToCd property.
     * 
     * @return
     *     possible object is
     *     {@link ClearanceTo }
     *     
     */
    public ClearanceTo getClearanceToCd() {
        return clearanceToCd;
    }

    /**
     * Sets the value of the clearanceToCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link ClearanceTo }
     *     
     */
    public void setClearanceToCd(ClearanceTo value) {
        this.clearanceToCd = value;
    }

    /**
     * Gets the value of the clearance property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClearance() {
        return clearance;
    }

    /**
     * Sets the value of the clearance property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClearance(String value) {
        this.clearance = value;
    }

    /**
     * Gets the value of the protectiveMaterialInfo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProtectiveMaterialInfo() {
        return protectiveMaterialInfo;
    }

    /**
     * Sets the value of the protectiveMaterialInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProtectiveMaterialInfo(String value) {
        this.protectiveMaterialInfo = value;
    }

}
