//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}CompanysQuoteNumber"/>
 *         &lt;element ref="{}ItemIdInfo" minOccurs="0"/>
 *         &lt;element ref="{}IterationNumber" minOccurs="0"/>
 *         &lt;element ref="{}InsuredFullToBePaidAmt" minOccurs="0"/>
 *         &lt;element ref="{}QuoteDeclinedInd" minOccurs="0"/>
 *         &lt;element ref="{}QuoteDeclinationReason" minOccurs="0"/>
 *         &lt;element ref="{}QuoteConditionsInd" minOccurs="0"/>
 *         &lt;element ref="{}QuoteConditionsReason" minOccurs="0"/>
 *         &lt;element ref="{}CoverageDeclinedInd" minOccurs="0"/>
 *         &lt;element ref="{}CoverageDeclinationReason" minOccurs="0"/>
 *         &lt;element ref="{}CoverageConditionsInd" minOccurs="0"/>
 *         &lt;element ref="{}CoverageConditionsReason" minOccurs="0"/>
 *         &lt;element ref="{}InitialQuoteRequestDt" minOccurs="0"/>
 *         &lt;element ref="{}QuotePreparedDt" minOccurs="0"/>
 *         &lt;element ref="{}QuoteValidUntilDt" minOccurs="0"/>
 *         &lt;element ref="{}Description" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_RateChangeReasonInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_RateChangeAmt" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "companysQuoteNumber",
    "itemIdInfo",
    "iterationNumber",
    "insuredFullToBePaidAmt",
    "quoteDeclinedInd",
    "quoteDeclinationReason",
    "quoteConditionsInd",
    "quoteConditionsReason",
    "coverageDeclinedInd",
    "coverageDeclinationReason",
    "coverageConditionsInd",
    "coverageConditionsReason",
    "initialQuoteRequestDt",
    "quotePreparedDt",
    "quoteValidUntilDt",
    "description",
    "comCscRateChangeReasonInfo",
    "comCscRateChangeAmt"
})
@XmlRootElement(name = "QuoteInfo")
public class QuoteInfo {

    @XmlElement(name = "CompanysQuoteNumber", required = true)
    protected String companysQuoteNumber;
    @XmlElement(name = "ItemIdInfo")
    protected ItemIdInfo itemIdInfo;
    @XmlElement(name = "IterationNumber")
    protected String iterationNumber;
    @XmlElement(name = "InsuredFullToBePaidAmt")
    protected BigDecimal insuredFullToBePaidAmt;
    @XmlElement(name = "QuoteDeclinedInd")
    protected Boolean quoteDeclinedInd;
    @XmlElement(name = "QuoteDeclinationReason")
    protected String quoteDeclinationReason;
    @XmlElement(name = "QuoteConditionsInd")
    protected Boolean quoteConditionsInd;
    @XmlElement(name = "QuoteConditionsReason")
    protected String quoteConditionsReason;
    @XmlElement(name = "CoverageDeclinedInd")
    protected Boolean coverageDeclinedInd;
    @XmlElement(name = "CoverageDeclinationReason")
    protected String coverageDeclinationReason;
    @XmlElement(name = "CoverageConditionsInd")
    protected Boolean coverageConditionsInd;
    @XmlElement(name = "CoverageConditionsReason")
    protected String coverageConditionsReason;
    @XmlElement(name = "InitialQuoteRequestDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar initialQuoteRequestDt;
    @XmlElement(name = "QuotePreparedDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar quotePreparedDt;
    @XmlElement(name = "QuoteValidUntilDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar quoteValidUntilDt;
    @XmlElement(name = "Description")
    protected String description;
    @XmlElement(name = "com.csc_RateChangeReasonInfo")
    protected List<ComCscRateChangeReasonInfo> comCscRateChangeReasonInfo;
    @XmlElement(name = "com.csc_RateChangeAmt")
    protected BigDecimal comCscRateChangeAmt;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the companysQuoteNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCompanysQuoteNumber() {
        return companysQuoteNumber;
    }

    /**
     * Sets the value of the companysQuoteNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCompanysQuoteNumber(String value) {
        this.companysQuoteNumber = value;
    }

    /**
     * Gets the value of the itemIdInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ItemIdInfo }
     *     
     */
    public ItemIdInfo getItemIdInfo() {
        return itemIdInfo;
    }

    /**
     * Sets the value of the itemIdInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemIdInfo }
     *     
     */
    public void setItemIdInfo(ItemIdInfo value) {
        this.itemIdInfo = value;
    }

    /**
     * Gets the value of the iterationNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIterationNumber() {
        return iterationNumber;
    }

    /**
     * Sets the value of the iterationNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIterationNumber(String value) {
        this.iterationNumber = value;
    }

    /**
     * Gets the value of the insuredFullToBePaidAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getInsuredFullToBePaidAmt() {
        return insuredFullToBePaidAmt;
    }

    /**
     * Sets the value of the insuredFullToBePaidAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setInsuredFullToBePaidAmt(BigDecimal value) {
        this.insuredFullToBePaidAmt = value;
    }

    /**
     * Gets the value of the quoteDeclinedInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getQuoteDeclinedInd() {
        return quoteDeclinedInd;
    }

    /**
     * Sets the value of the quoteDeclinedInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setQuoteDeclinedInd(Boolean value) {
        this.quoteDeclinedInd = value;
    }

    /**
     * Gets the value of the quoteDeclinationReason property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getQuoteDeclinationReason() {
        return quoteDeclinationReason;
    }

    /**
     * Sets the value of the quoteDeclinationReason property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setQuoteDeclinationReason(String value) {
        this.quoteDeclinationReason = value;
    }

    /**
     * Gets the value of the quoteConditionsInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getQuoteConditionsInd() {
        return quoteConditionsInd;
    }

    /**
     * Sets the value of the quoteConditionsInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setQuoteConditionsInd(Boolean value) {
        this.quoteConditionsInd = value;
    }

    /**
     * Gets the value of the quoteConditionsReason property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getQuoteConditionsReason() {
        return quoteConditionsReason;
    }

    /**
     * Sets the value of the quoteConditionsReason property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setQuoteConditionsReason(String value) {
        this.quoteConditionsReason = value;
    }

    /**
     * Gets the value of the coverageDeclinedInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getCoverageDeclinedInd() {
        return coverageDeclinedInd;
    }

    /**
     * Sets the value of the coverageDeclinedInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCoverageDeclinedInd(Boolean value) {
        this.coverageDeclinedInd = value;
    }

    /**
     * Gets the value of the coverageDeclinationReason property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCoverageDeclinationReason() {
        return coverageDeclinationReason;
    }

    /**
     * Sets the value of the coverageDeclinationReason property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCoverageDeclinationReason(String value) {
        this.coverageDeclinationReason = value;
    }

    /**
     * Gets the value of the coverageConditionsInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getCoverageConditionsInd() {
        return coverageConditionsInd;
    }

    /**
     * Sets the value of the coverageConditionsInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCoverageConditionsInd(Boolean value) {
        this.coverageConditionsInd = value;
    }

    /**
     * Gets the value of the coverageConditionsReason property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCoverageConditionsReason() {
        return coverageConditionsReason;
    }

    /**
     * Sets the value of the coverageConditionsReason property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCoverageConditionsReason(String value) {
        this.coverageConditionsReason = value;
    }

    /**
     * Gets the value of the initialQuoteRequestDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getInitialQuoteRequestDt() {
        return initialQuoteRequestDt;
    }

    /**
     * Sets the value of the initialQuoteRequestDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setInitialQuoteRequestDt(XMLGregorianCalendar value) {
        this.initialQuoteRequestDt = value;
    }

    /**
     * Gets the value of the quotePreparedDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getQuotePreparedDt() {
        return quotePreparedDt;
    }

    /**
     * Sets the value of the quotePreparedDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setQuotePreparedDt(XMLGregorianCalendar value) {
        this.quotePreparedDt = value;
    }

    /**
     * Gets the value of the quoteValidUntilDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getQuoteValidUntilDt() {
        return quoteValidUntilDt;
    }

    /**
     * Sets the value of the quoteValidUntilDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setQuoteValidUntilDt(XMLGregorianCalendar value) {
        this.quoteValidUntilDt = value;
    }

    /**
     * Gets the value of the description property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDescription() {
        return description;
    }

    /**
     * Sets the value of the description property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDescription(String value) {
        this.description = value;
    }

    /**
     * Gets the value of the comCscRateChangeReasonInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscRateChangeReasonInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscRateChangeReasonInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscRateChangeReasonInfo }
     * 
     * 
     */
    public List<ComCscRateChangeReasonInfo> getComCscRateChangeReasonInfo() {
        if (comCscRateChangeReasonInfo == null) {
            comCscRateChangeReasonInfo = new ArrayList<ComCscRateChangeReasonInfo>();
        }
        return this.comCscRateChangeReasonInfo;
    }

    /**
     * Gets the value of the comCscRateChangeAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscRateChangeAmt() {
        return comCscRateChangeAmt;
    }

    /**
     * Sets the value of the comCscRateChangeAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscRateChangeAmt(BigDecimal value) {
        this.comCscRateChangeAmt = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
