//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}RatingClassificationCd" minOccurs="0"/>
 *         &lt;element ref="{}ClassCdDesc" minOccurs="0"/>
 *         &lt;element ref="{}RatingClassificationDescCd" minOccurs="0"/>
 *         &lt;element ref="{}Exposure" minOccurs="0"/>
 *         &lt;element ref="{}IfAnyRatingBasisInd" minOccurs="0"/>
 *         &lt;element ref="{}NumericValue" minOccurs="0"/>
 *         &lt;element ref="{}PremiumBasisCd" minOccurs="0"/>
 *         &lt;element ref="{}JudgmentRateInd" minOccurs="0"/>
 *         &lt;element ref="{}RatingCdInd" minOccurs="0"/>
 *         &lt;element ref="{}RangeInfo" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "ratingClassificationCd",
    "classCdDesc",
    "ratingClassificationDescCd",
    "exposure",
    "ifAnyRatingBasisInd",
    "numericValue",
    "premiumBasisCd",
    "judgmentRateInd",
    "ratingCdInd",
    "rangeInfo"
})
@XmlRootElement(name = "RatingCalc")
public class RatingCalc {

    @XmlElement(name = "RatingClassificationCd")
    protected String ratingClassificationCd;
    @XmlElement(name = "ClassCdDesc")
    protected String classCdDesc;
    @XmlElement(name = "RatingClassificationDescCd")
    protected String ratingClassificationDescCd;
    @XmlElement(name = "Exposure")
    protected String exposure;
    @XmlElement(name = "IfAnyRatingBasisInd")
    protected Boolean ifAnyRatingBasisInd;
    @XmlElement(name = "NumericValue")
    protected NumericValue numericValue;
    @XmlElement(name = "PremiumBasisCd")
    protected String premiumBasisCd;
    @XmlElement(name = "JudgmentRateInd")
    protected Boolean judgmentRateInd;
    @XmlElement(name = "RatingCdInd")
    protected Boolean ratingCdInd;
    @XmlElement(name = "RangeInfo")
    protected RangeInfo rangeInfo;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the ratingClassificationCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRatingClassificationCd() {
        return ratingClassificationCd;
    }

    /**
     * Sets the value of the ratingClassificationCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRatingClassificationCd(String value) {
        this.ratingClassificationCd = value;
    }

    /**
     * Gets the value of the classCdDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClassCdDesc() {
        return classCdDesc;
    }

    /**
     * Sets the value of the classCdDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClassCdDesc(String value) {
        this.classCdDesc = value;
    }

    /**
     * Gets the value of the ratingClassificationDescCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRatingClassificationDescCd() {
        return ratingClassificationDescCd;
    }

    /**
     * Sets the value of the ratingClassificationDescCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRatingClassificationDescCd(String value) {
        this.ratingClassificationDescCd = value;
    }

    /**
     * Gets the value of the exposure property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExposure() {
        return exposure;
    }

    /**
     * Sets the value of the exposure property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExposure(String value) {
        this.exposure = value;
    }

    /**
     * Gets the value of the ifAnyRatingBasisInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getIfAnyRatingBasisInd() {
        return ifAnyRatingBasisInd;
    }

    /**
     * Sets the value of the ifAnyRatingBasisInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIfAnyRatingBasisInd(Boolean value) {
        this.ifAnyRatingBasisInd = value;
    }

    /**
     * Gets the value of the numericValue property.
     * 
     * @return
     *     possible object is
     *     {@link NumericValue }
     *     
     */
    public NumericValue getNumericValue() {
        return numericValue;
    }

    /**
     * Sets the value of the numericValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link NumericValue }
     *     
     */
    public void setNumericValue(NumericValue value) {
        this.numericValue = value;
    }

    /**
     * Gets the value of the premiumBasisCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPremiumBasisCd() {
        return premiumBasisCd;
    }

    /**
     * Sets the value of the premiumBasisCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPremiumBasisCd(String value) {
        this.premiumBasisCd = value;
    }

    /**
     * Gets the value of the judgmentRateInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getJudgmentRateInd() {
        return judgmentRateInd;
    }

    /**
     * Sets the value of the judgmentRateInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setJudgmentRateInd(Boolean value) {
        this.judgmentRateInd = value;
    }

    /**
     * Gets the value of the ratingCdInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getRatingCdInd() {
        return ratingCdInd;
    }

    /**
     * Sets the value of the ratingCdInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setRatingCdInd(Boolean value) {
        this.ratingCdInd = value;
    }

    /**
     * Gets the value of the rangeInfo property.
     * 
     * @return
     *     possible object is
     *     {@link RangeInfo }
     *     
     */
    public RangeInfo getRangeInfo() {
        return rangeInfo;
    }

    /**
     * Sets the value of the rangeInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link RangeInfo }
     *     
     */
    public void setRangeInfo(RangeInfo value) {
        this.rangeInfo = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
