//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlIDREF;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}InterestCd" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}LandArea" minOccurs="0"/>
 *         &lt;element ref="{}NumDivingBoards" minOccurs="0"/>
 *         &lt;element ref="{}NumSwimmingPools" minOccurs="0"/>
 *         &lt;element ref="{}NumApartments" minOccurs="0"/>
 *         &lt;element ref="{}OccupancyCd" minOccurs="0"/>
 *         &lt;element ref="{}RealEstateTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}YearBuilt" minOccurs="0"/>
 *         &lt;element ref="{}NumStories" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *       &lt;attribute name="LocationRef" type="{http://www.w3.org/2001/XMLSchema}IDREF" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "interestCd",
    "landArea",
    "numDivingBoards",
    "numSwimmingPools",
    "numApartments",
    "occupancyCd",
    "realEstateTypeCd",
    "yearBuilt",
    "numStories"
})
@XmlRootElement(name = "RealEstate")
public class RealEstate {

    @XmlElement(name = "InterestCd")
    protected List<String> interestCd;
    @XmlElement(name = "LandArea")
    protected String landArea;
    @XmlElement(name = "NumDivingBoards")
    protected String numDivingBoards;
    @XmlElement(name = "NumSwimmingPools")
    protected String numSwimmingPools;
    @XmlElement(name = "NumApartments")
    protected String numApartments;
    @XmlElement(name = "OccupancyCd")
    protected Occupancy occupancyCd;
    @XmlElement(name = "RealEstateTypeCd")
    protected String realEstateTypeCd;
    @XmlElement(name = "YearBuilt")
    protected String yearBuilt;
    @XmlElement(name = "NumStories")
    protected BigInteger numStories;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;
    @XmlAttribute(name = "LocationRef")
    @XmlIDREF
    @XmlSchemaType(name = "IDREF")
    protected Object locationRef;

    /**
     * Gets the value of the interestCd property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the interestCd property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getInterestCd().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getInterestCd() {
        if (interestCd == null) {
            interestCd = new ArrayList<String>();
        }
        return this.interestCd;
    }

    /**
     * Gets the value of the landArea property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLandArea() {
        return landArea;
    }

    /**
     * Sets the value of the landArea property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLandArea(String value) {
        this.landArea = value;
    }

    /**
     * Gets the value of the numDivingBoards property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumDivingBoards() {
        return numDivingBoards;
    }

    /**
     * Sets the value of the numDivingBoards property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumDivingBoards(String value) {
        this.numDivingBoards = value;
    }

    /**
     * Gets the value of the numSwimmingPools property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumSwimmingPools() {
        return numSwimmingPools;
    }

    /**
     * Sets the value of the numSwimmingPools property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumSwimmingPools(String value) {
        this.numSwimmingPools = value;
    }

    /**
     * Gets the value of the numApartments property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumApartments() {
        return numApartments;
    }

    /**
     * Sets the value of the numApartments property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumApartments(String value) {
        this.numApartments = value;
    }

    /**
     * Gets the value of the occupancyCd property.
     * 
     * @return
     *     possible object is
     *     {@link Occupancy }
     *     
     */
    public Occupancy getOccupancyCd() {
        return occupancyCd;
    }

    /**
     * Sets the value of the occupancyCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Occupancy }
     *     
     */
    public void setOccupancyCd(Occupancy value) {
        this.occupancyCd = value;
    }

    /**
     * Gets the value of the realEstateTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRealEstateTypeCd() {
        return realEstateTypeCd;
    }

    /**
     * Sets the value of the realEstateTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRealEstateTypeCd(String value) {
        this.realEstateTypeCd = value;
    }

    /**
     * Gets the value of the yearBuilt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getYearBuilt() {
        return yearBuilt;
    }

    /**
     * Sets the value of the yearBuilt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setYearBuilt(String value) {
        this.yearBuilt = value;
    }

    /**
     * Gets the value of the numStories property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumStories() {
        return numStories;
    }

    /**
     * Sets the value of the numStories property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumStories(BigInteger value) {
        this.numStories = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the locationRef property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getLocationRef() {
        return locationRef;
    }

    /**
     * Sets the value of the locationRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setLocationRef(Object value) {
        this.locationRef = value;
    }

}
