//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}AdditionalInterest" minOccurs="0"/>
 *         &lt;element ref="{}DeliveryMethodCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DeliveryMethod" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_DistributionId" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "additionalInterest",
    "deliveryMethodCd",
    "comCscDeliveryMethod",
    "comCscDistributionId"
})
@XmlRootElement(name = "RecipientInfo")
public class RecipientInfo {

    @XmlElement(name = "AdditionalInterest")
    protected AdditionalInterest additionalInterest;
    @XmlElement(name = "DeliveryMethodCd")
    protected String deliveryMethodCd;
    @XmlElement(name = "com.csc_DeliveryMethod")
    protected List<ComCscDeliveryMethod> comCscDeliveryMethod;
    @XmlElement(name = "com.csc_DistributionId")
    protected String comCscDistributionId;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the additionalInterest property.
     * 
     * @return
     *     possible object is
     *     {@link AdditionalInterest }
     *     
     */
    public AdditionalInterest getAdditionalInterest() {
        return additionalInterest;
    }

    /**
     * Sets the value of the additionalInterest property.
     * 
     * @param value
     *     allowed object is
     *     {@link AdditionalInterest }
     *     
     */
    public void setAdditionalInterest(AdditionalInterest value) {
        this.additionalInterest = value;
    }

    /**
     * Gets the value of the deliveryMethodCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDeliveryMethodCd() {
        return deliveryMethodCd;
    }

    /**
     * Sets the value of the deliveryMethodCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDeliveryMethodCd(String value) {
        this.deliveryMethodCd = value;
    }

    /**
     * Gets the value of the comCscDeliveryMethod property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscDeliveryMethod property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscDeliveryMethod().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscDeliveryMethod }
     * 
     * 
     */
    public List<ComCscDeliveryMethod> getComCscDeliveryMethod() {
        if (comCscDeliveryMethod == null) {
            comCscDeliveryMethod = new ArrayList<ComCscDeliveryMethod>();
        }
        return this.comCscDeliveryMethod;
    }

    /**
     * Gets the value of the comCscDistributionId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscDistributionId() {
        return comCscDistributionId;
    }

    /**
     * Sets the value of the comCscDistributionId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscDistributionId(String value) {
        this.comCscDistributionId = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
