//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}EmployeeStatusCd" minOccurs="0"/>
 *         &lt;element ref="{}WhereWorkPerformedCd" minOccurs="0"/>
 *         &lt;element ref="{}NumEmployees" minOccurs="0"/>
 *         &lt;element ref="{}NumHoursPerWeek" minOccurs="0"/>
 *         &lt;element ref="{}DutiesDesc" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "employeeStatusCd",
    "whereWorkPerformedCd",
    "numEmployees",
    "numHoursPerWeek",
    "dutiesDesc"
})
@XmlRootElement(name = "ResidenceEmployees")
public class ResidenceEmployees {

    @XmlElement(name = "EmployeeStatusCd")
    protected EmploymentStatus employeeStatusCd;
    @XmlElement(name = "WhereWorkPerformedCd")
    protected WorkPerformed whereWorkPerformedCd;
    @XmlElement(name = "NumEmployees")
    protected BigInteger numEmployees;
    @XmlElement(name = "NumHoursPerWeek")
    protected BigInteger numHoursPerWeek;
    @XmlElement(name = "DutiesDesc")
    protected String dutiesDesc;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the employeeStatusCd property.
     * 
     * @return
     *     possible object is
     *     {@link EmploymentStatus }
     *     
     */
    public EmploymentStatus getEmployeeStatusCd() {
        return employeeStatusCd;
    }

    /**
     * Sets the value of the employeeStatusCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link EmploymentStatus }
     *     
     */
    public void setEmployeeStatusCd(EmploymentStatus value) {
        this.employeeStatusCd = value;
    }

    /**
     * Gets the value of the whereWorkPerformedCd property.
     * 
     * @return
     *     possible object is
     *     {@link WorkPerformed }
     *     
     */
    public WorkPerformed getWhereWorkPerformedCd() {
        return whereWorkPerformedCd;
    }

    /**
     * Sets the value of the whereWorkPerformedCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link WorkPerformed }
     *     
     */
    public void setWhereWorkPerformedCd(WorkPerformed value) {
        this.whereWorkPerformedCd = value;
    }

    /**
     * Gets the value of the numEmployees property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumEmployees() {
        return numEmployees;
    }

    /**
     * Sets the value of the numEmployees property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumEmployees(BigInteger value) {
        this.numEmployees = value;
    }

    /**
     * Gets the value of the numHoursPerWeek property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumHoursPerWeek() {
        return numHoursPerWeek;
    }

    /**
     * Sets the value of the numHoursPerWeek property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumHoursPerWeek(BigInteger value) {
        this.numHoursPerWeek = value;
    }

    /**
     * Gets the value of the dutiesDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDutiesDesc() {
        return dutiesDesc;
    }

    /**
     * Sets the value of the dutiesDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDutiesDesc(String value) {
        this.dutiesDesc = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
