//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for RiggingInfo_Type complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RiggingInfo_Type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}RiggingOperationsDesc" minOccurs="0"/>
 *         &lt;element ref="{}RiggingDataInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}NumHoistsUsed" minOccurs="0"/>
 *         &lt;element ref="{}TandemLiftInd" minOccurs="0"/>
 *         &lt;element ref="{}OperatorCd" minOccurs="0"/>
 *         &lt;element ref="{}GrossSalesPct" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RiggingInfo_Type", propOrder = {
    "riggingOperationsDesc",
    "riggingDataInfo",
    "numHoistsUsed",
    "tandemLiftInd",
    "operatorCd",
    "grossSalesPct"
})
public class RiggingInfoType {

    @XmlElement(name = "RiggingOperationsDesc")
    protected String riggingOperationsDesc;
    @XmlElement(name = "RiggingDataInfo")
    protected List<String> riggingDataInfo;
    @XmlElement(name = "NumHoistsUsed")
    protected String numHoistsUsed;
    @XmlElement(name = "TandemLiftInd")
    protected Boolean tandemLiftInd;
    @XmlElement(name = "OperatorCd")
    protected String operatorCd;
    @XmlElement(name = "GrossSalesPct")
    protected Double grossSalesPct;

    /**
     * Gets the value of the riggingOperationsDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRiggingOperationsDesc() {
        return riggingOperationsDesc;
    }

    /**
     * Sets the value of the riggingOperationsDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRiggingOperationsDesc(String value) {
        this.riggingOperationsDesc = value;
    }

    /**
     * Gets the value of the riggingDataInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the riggingDataInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getRiggingDataInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getRiggingDataInfo() {
        if (riggingDataInfo == null) {
            riggingDataInfo = new ArrayList<String>();
        }
        return this.riggingDataInfo;
    }

    /**
     * Gets the value of the numHoistsUsed property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumHoistsUsed() {
        return numHoistsUsed;
    }

    /**
     * Sets the value of the numHoistsUsed property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumHoistsUsed(String value) {
        this.numHoistsUsed = value;
    }

    /**
     * Gets the value of the tandemLiftInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getTandemLiftInd() {
        return tandemLiftInd;
    }

    /**
     * Sets the value of the tandemLiftInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setTandemLiftInd(Boolean value) {
        this.tandemLiftInd = value;
    }

    /**
     * Gets the value of the operatorCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOperatorCd() {
        return operatorCd;
    }

    /**
     * Sets the value of the operatorCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOperatorCd(String value) {
        this.operatorCd = value;
    }

    /**
     * Gets the value of the grossSalesPct property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getGrossSalesPct() {
        return grossSalesPct;
    }

    /**
     * Sets the value of the grossSalesPct property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setGrossSalesPct(Double value) {
        this.grossSalesPct = value;
    }

}
