//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ItemInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}LabelCd" minOccurs="0"/>
 *         &lt;element ref="{}SafeVaultClassCd" minOccurs="0"/>
 *         &lt;element ref="{}TimeLockInd" minOccurs="0"/>
 *         &lt;element ref="{}RelockingDeviceInd" minOccurs="0"/>
 *         &lt;element ref="{}Length" minOccurs="0"/>
 *         &lt;element ref="{}Width" minOccurs="0"/>
 *         &lt;element ref="{}Height" minOccurs="0"/>
 *         &lt;element ref="{}NumOpenings" minOccurs="0"/>
 *         &lt;element ref="{}SafeVaultConstruction" minOccurs="0"/>
 *         &lt;element ref="{}SafeVaultDoorChest" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}SafeVaultContents" minOccurs="0"/>
 *         &lt;element ref="{}AlarmAndSecurity" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "itemInfo",
    "labelCd",
    "safeVaultClassCd",
    "timeLockInd",
    "relockingDeviceInd",
    "length",
    "width",
    "height",
    "numOpenings",
    "safeVaultConstruction",
    "safeVaultDoorChest",
    "safeVaultContents",
    "alarmAndSecurity"
})
@XmlRootElement(name = "SafeVaultCharacteristics")
public class SafeVaultCharacteristics {

    @XmlElement(name = "ItemInfo")
    protected List<ItemInfo> itemInfo;
    @XmlElement(name = "LabelCd")
    protected String labelCd;
    @XmlElement(name = "SafeVaultClassCd")
    protected String safeVaultClassCd;
    @XmlElement(name = "TimeLockInd")
    protected Boolean timeLockInd;
    @XmlElement(name = "RelockingDeviceInd")
    protected Boolean relockingDeviceInd;
    @XmlElement(name = "Length")
    protected String length;
    @XmlElement(name = "Width")
    protected String width;
    @XmlElement(name = "Height")
    protected String height;
    @XmlElement(name = "NumOpenings")
    protected BigInteger numOpenings;
    @XmlElement(name = "SafeVaultConstruction")
    protected SafeVaultConstruction safeVaultConstruction;
    @XmlElement(name = "SafeVaultDoorChest")
    protected List<SafeVaultDoorChest> safeVaultDoorChest;
    @XmlElement(name = "SafeVaultContents")
    protected SafeVaultContents safeVaultContents;
    @XmlElement(name = "AlarmAndSecurity")
    protected List<AlarmAndSecurity> alarmAndSecurity;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the itemInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the itemInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getItemInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ItemInfo }
     * 
     * 
     */
    public List<ItemInfo> getItemInfo() {
        if (itemInfo == null) {
            itemInfo = new ArrayList<ItemInfo>();
        }
        return this.itemInfo;
    }

    /**
     * Gets the value of the labelCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLabelCd() {
        return labelCd;
    }

    /**
     * Sets the value of the labelCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLabelCd(String value) {
        this.labelCd = value;
    }

    /**
     * Gets the value of the safeVaultClassCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSafeVaultClassCd() {
        return safeVaultClassCd;
    }

    /**
     * Sets the value of the safeVaultClassCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSafeVaultClassCd(String value) {
        this.safeVaultClassCd = value;
    }

    /**
     * Gets the value of the timeLockInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getTimeLockInd() {
        return timeLockInd;
    }

    /**
     * Sets the value of the timeLockInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setTimeLockInd(Boolean value) {
        this.timeLockInd = value;
    }

    /**
     * Gets the value of the relockingDeviceInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getRelockingDeviceInd() {
        return relockingDeviceInd;
    }

    /**
     * Sets the value of the relockingDeviceInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setRelockingDeviceInd(Boolean value) {
        this.relockingDeviceInd = value;
    }

    /**
     * Gets the value of the length property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLength() {
        return length;
    }

    /**
     * Sets the value of the length property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLength(String value) {
        this.length = value;
    }

    /**
     * Gets the value of the width property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWidth() {
        return width;
    }

    /**
     * Sets the value of the width property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWidth(String value) {
        this.width = value;
    }

    /**
     * Gets the value of the height property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHeight() {
        return height;
    }

    /**
     * Sets the value of the height property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHeight(String value) {
        this.height = value;
    }

    /**
     * Gets the value of the numOpenings property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumOpenings() {
        return numOpenings;
    }

    /**
     * Sets the value of the numOpenings property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumOpenings(BigInteger value) {
        this.numOpenings = value;
    }

    /**
     * Gets the value of the safeVaultConstruction property.
     * 
     * @return
     *     possible object is
     *     {@link SafeVaultConstruction }
     *     
     */
    public SafeVaultConstruction getSafeVaultConstruction() {
        return safeVaultConstruction;
    }

    /**
     * Sets the value of the safeVaultConstruction property.
     * 
     * @param value
     *     allowed object is
     *     {@link SafeVaultConstruction }
     *     
     */
    public void setSafeVaultConstruction(SafeVaultConstruction value) {
        this.safeVaultConstruction = value;
    }

    /**
     * Gets the value of the safeVaultDoorChest property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the safeVaultDoorChest property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSafeVaultDoorChest().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SafeVaultDoorChest }
     * 
     * 
     */
    public List<SafeVaultDoorChest> getSafeVaultDoorChest() {
        if (safeVaultDoorChest == null) {
            safeVaultDoorChest = new ArrayList<SafeVaultDoorChest>();
        }
        return this.safeVaultDoorChest;
    }

    /**
     * Gets the value of the safeVaultContents property.
     * 
     * @return
     *     possible object is
     *     {@link SafeVaultContents }
     *     
     */
    public SafeVaultContents getSafeVaultContents() {
        return safeVaultContents;
    }

    /**
     * Sets the value of the safeVaultContents property.
     * 
     * @param value
     *     allowed object is
     *     {@link SafeVaultContents }
     *     
     */
    public void setSafeVaultContents(SafeVaultContents value) {
        this.safeVaultContents = value;
    }

    /**
     * Gets the value of the alarmAndSecurity property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the alarmAndSecurity property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAlarmAndSecurity().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AlarmAndSecurity }
     * 
     * 
     */
    public List<AlarmAndSecurity> getAlarmAndSecurity() {
        if (alarmAndSecurity == null) {
            alarmAndSecurity = new ArrayList<AlarmAndSecurity>();
        }
        return this.alarmAndSecurity;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
