//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}CombinationLockInd" minOccurs="0"/>
 *         &lt;element ref="{}DoorChestTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}DoorRatingCd" minOccurs="0"/>
 *         &lt;element ref="{}DoorTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}RelockingDeviceInd" minOccurs="0"/>
 *         &lt;element ref="{}TimeLockInd" minOccurs="0"/>
 *         &lt;element ref="{}ItemDefinition" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "combinationLockInd",
    "doorChestTypeCd",
    "doorRatingCd",
    "doorTypeCd",
    "relockingDeviceInd",
    "timeLockInd",
    "itemDefinition"
})
@XmlRootElement(name = "SafeVaultDoorChest")
public class SafeVaultDoorChest {

    @XmlElement(name = "CombinationLockInd")
    protected Boolean combinationLockInd;
    @XmlElement(name = "DoorChestTypeCd")
    protected String doorChestTypeCd;
    @XmlElement(name = "DoorRatingCd")
    protected String doorRatingCd;
    @XmlElement(name = "DoorTypeCd")
    protected String doorTypeCd;
    @XmlElement(name = "RelockingDeviceInd")
    protected Boolean relockingDeviceInd;
    @XmlElement(name = "TimeLockInd")
    protected Boolean timeLockInd;
    @XmlElement(name = "ItemDefinition")
    protected ItemDefinition itemDefinition;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the combinationLockInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getCombinationLockInd() {
        return combinationLockInd;
    }

    /**
     * Sets the value of the combinationLockInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setCombinationLockInd(Boolean value) {
        this.combinationLockInd = value;
    }

    /**
     * Gets the value of the doorChestTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDoorChestTypeCd() {
        return doorChestTypeCd;
    }

    /**
     * Sets the value of the doorChestTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDoorChestTypeCd(String value) {
        this.doorChestTypeCd = value;
    }

    /**
     * Gets the value of the doorRatingCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDoorRatingCd() {
        return doorRatingCd;
    }

    /**
     * Sets the value of the doorRatingCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDoorRatingCd(String value) {
        this.doorRatingCd = value;
    }

    /**
     * Gets the value of the doorTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDoorTypeCd() {
        return doorTypeCd;
    }

    /**
     * Sets the value of the doorTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDoorTypeCd(String value) {
        this.doorTypeCd = value;
    }

    /**
     * Gets the value of the relockingDeviceInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getRelockingDeviceInd() {
        return relockingDeviceInd;
    }

    /**
     * Sets the value of the relockingDeviceInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setRelockingDeviceInd(Boolean value) {
        this.relockingDeviceInd = value;
    }

    /**
     * Gets the value of the timeLockInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getTimeLockInd() {
        return timeLockInd;
    }

    /**
     * Sets the value of the timeLockInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setTimeLockInd(Boolean value) {
        this.timeLockInd = value;
    }

    /**
     * Gets the value of the itemDefinition property.
     * 
     * @return
     *     possible object is
     *     {@link ItemDefinition }
     *     
     */
    public ItemDefinition getItemDefinition() {
        return itemDefinition;
    }

    /**
     * Sets the value of the itemDefinition property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemDefinition }
     *     
     */
    public void setItemDefinition(ItemDefinition value) {
        this.itemDefinition = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
