//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ACORDAppraisalFormInd" minOccurs="0"/>
 *         &lt;element ref="{}SalesReceiptAppraisalAmt" minOccurs="0"/>
 *         &lt;element ref="{}SalesReceiptAppraisalDt" minOccurs="0"/>
 *         &lt;element ref="{}PhotoAvailableInd" minOccurs="0"/>
 *         &lt;element ref="{}SalesReceiptAppraisalTypeCd"/>
 *         &lt;element ref="{}MiscParty" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}SalesReceiptNumber" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "acordAppraisalFormInd",
    "salesReceiptAppraisalAmt",
    "salesReceiptAppraisalDt",
    "photoAvailableInd",
    "salesReceiptAppraisalTypeCd",
    "miscParty",
    "salesReceiptNumber"
})
@XmlRootElement(name = "SalesReceiptAppraisal")
public class SalesReceiptAppraisal {

    @XmlElement(name = "ACORDAppraisalFormInd")
    protected Boolean acordAppraisalFormInd;
    @XmlElement(name = "SalesReceiptAppraisalAmt")
    protected BigDecimal salesReceiptAppraisalAmt;
    @XmlElement(name = "SalesReceiptAppraisalDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar salesReceiptAppraisalDt;
    @XmlElement(name = "PhotoAvailableInd")
    protected Boolean photoAvailableInd;
    @XmlElement(name = "SalesReceiptAppraisalTypeCd", required = true)
    protected String salesReceiptAppraisalTypeCd;
    @XmlElement(name = "MiscParty")
    protected List<MiscParty> miscParty;
    @XmlElement(name = "SalesReceiptNumber")
    protected String salesReceiptNumber;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the acordAppraisalFormInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getACORDAppraisalFormInd() {
        return acordAppraisalFormInd;
    }

    /**
     * Sets the value of the acordAppraisalFormInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setACORDAppraisalFormInd(Boolean value) {
        this.acordAppraisalFormInd = value;
    }

    /**
     * Gets the value of the salesReceiptAppraisalAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getSalesReceiptAppraisalAmt() {
        return salesReceiptAppraisalAmt;
    }

    /**
     * Sets the value of the salesReceiptAppraisalAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setSalesReceiptAppraisalAmt(BigDecimal value) {
        this.salesReceiptAppraisalAmt = value;
    }

    /**
     * Gets the value of the salesReceiptAppraisalDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getSalesReceiptAppraisalDt() {
        return salesReceiptAppraisalDt;
    }

    /**
     * Sets the value of the salesReceiptAppraisalDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setSalesReceiptAppraisalDt(XMLGregorianCalendar value) {
        this.salesReceiptAppraisalDt = value;
    }

    /**
     * Gets the value of the photoAvailableInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getPhotoAvailableInd() {
        return photoAvailableInd;
    }

    /**
     * Sets the value of the photoAvailableInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setPhotoAvailableInd(Boolean value) {
        this.photoAvailableInd = value;
    }

    /**
     * Gets the value of the salesReceiptAppraisalTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSalesReceiptAppraisalTypeCd() {
        return salesReceiptAppraisalTypeCd;
    }

    /**
     * Sets the value of the salesReceiptAppraisalTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSalesReceiptAppraisalTypeCd(String value) {
        this.salesReceiptAppraisalTypeCd = value;
    }

    /**
     * Gets the value of the miscParty property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the miscParty property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMiscParty().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MiscParty }
     * 
     * 
     */
    public List<MiscParty> getMiscParty() {
        if (miscParty == null) {
            miscParty = new ArrayList<MiscParty>();
        }
        return this.miscParty;
    }

    /**
     * Gets the value of the salesReceiptNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSalesReceiptNumber() {
        return salesReceiptNumber;
    }

    /**
     * Sets the value of the salesReceiptNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSalesReceiptNumber(String value) {
        this.salesReceiptNumber = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
