//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}SpecialtyRoomCd" minOccurs="0"/>
 *         &lt;element ref="{}SurfaceArea" minOccurs="0"/>
 *         &lt;element ref="{}SpecialtyRoomPct" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "specialtyRoomCd",
    "surfaceArea",
    "specialtyRoomPct"
})
@XmlRootElement(name = "SpecialtyRoom")
public class SpecialtyRoom {

    @XmlElement(name = "SpecialtyRoomCd")
    protected SpecialtyRooms specialtyRoomCd;
    @XmlElement(name = "SurfaceArea")
    protected SurfaceArea surfaceArea;
    @XmlElement(name = "SpecialtyRoomPct")
    protected Double specialtyRoomPct;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the specialtyRoomCd property.
     * 
     * @return
     *     possible object is
     *     {@link SpecialtyRooms }
     *     
     */
    public SpecialtyRooms getSpecialtyRoomCd() {
        return specialtyRoomCd;
    }

    /**
     * Sets the value of the specialtyRoomCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link SpecialtyRooms }
     *     
     */
    public void setSpecialtyRoomCd(SpecialtyRooms value) {
        this.specialtyRoomCd = value;
    }

    /**
     * Gets the value of the surfaceArea property.
     * 
     * @return
     *     possible object is
     *     {@link SurfaceArea }
     *     
     */
    public SurfaceArea getSurfaceArea() {
        return surfaceArea;
    }

    /**
     * Sets the value of the surfaceArea property.
     * 
     * @param value
     *     allowed object is
     *     {@link SurfaceArea }
     *     
     */
    public void setSurfaceArea(SurfaceArea value) {
        this.surfaceArea = value;
    }

    /**
     * Gets the value of the specialtyRoomPct property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getSpecialtyRoomPct() {
        return specialtyRoomPct;
    }

    /**
     * Sets the value of the specialtyRoomPct property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setSpecialtyRoomPct(Double value) {
        this.specialtyRoomPct = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
