//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}StatusCd"/>
 *         &lt;element ref="{}StatusDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ServerStatusCode" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_Severity" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "statusCd",
    "statusDesc",
    "comCscServerStatusCode",
    "comCscSeverity"
})
@XmlRootElement(name = "Status")
public class Status {

    @XmlElement(name = "StatusCd", required = true)
    protected String statusCd;
    @XmlElement(name = "StatusDesc")
    protected String statusDesc;
    @XmlElement(name = "com.csc_ServerStatusCode")
    protected String comCscServerStatusCode;
    @XmlElement(name = "com.csc_Severity")
    protected String comCscSeverity;

    /**
     * Gets the value of the statusCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStatusCd() {
        return statusCd;
    }

    /**
     * Sets the value of the statusCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStatusCd(String value) {
        this.statusCd = value;
    }

    /**
     * Gets the value of the statusDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStatusDesc() {
        return statusDesc;
    }

    /**
     * Sets the value of the statusDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStatusDesc(String value) {
        this.statusDesc = value;
    }

    /**
     * Gets the value of the comCscServerStatusCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscServerStatusCode() {
        return comCscServerStatusCode;
    }

    /**
     * Sets the value of the comCscServerStatusCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscServerStatusCode(String value) {
        this.comCscServerStatusCode = value;
    }

    /**
     * Gets the value of the comCscSeverity property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscSeverity() {
        return comCscSeverity;
    }

    /**
     * Sets the value of the comCscSeverity property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscSeverity(String value) {
        this.comCscSeverity = value;
    }

}
