//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}SubjectInsuranceCd" minOccurs="0"/>
 *         &lt;element ref="{}ValuationCd" minOccurs="0"/>
 *         &lt;element ref="{}ClassCd" minOccurs="0"/>
 *         &lt;element ref="{}ItemDesc" minOccurs="0"/>
 *         &lt;element ref="{}ItemValueAmt" minOccurs="0"/>
 *         &lt;element ref="{}Rate" minOccurs="0"/>
 *         &lt;element ref="{}PremiumAmt" minOccurs="0"/>
 *         &lt;element ref="{}CoinsurancePct" minOccurs="0"/>
 *         &lt;element ref="{}AsOfDt" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "subjectInsuranceCd",
    "valuationCd",
    "classCd",
    "itemDesc",
    "itemValueAmt",
    "rate",
    "premiumAmt",
    "coinsurancePct",
    "asOfDt"
})
@XmlRootElement(name = "StatementValuesInfo")
public class StatementValuesInfo {

    @XmlElement(name = "SubjectInsuranceCd")
    protected Risk subjectInsuranceCd;
    @XmlElement(name = "ValuationCd")
    protected ValuationType valuationCd;
    @XmlElement(name = "ClassCd")
    protected String classCd;
    @XmlElement(name = "ItemDesc")
    protected String itemDesc;
    @XmlElement(name = "ItemValueAmt")
    protected BigDecimal itemValueAmt;
    @XmlElement(name = "Rate")
    protected String rate;
    @XmlElement(name = "PremiumAmt")
    protected BigDecimal premiumAmt;
    @XmlElement(name = "CoinsurancePct")
    protected Double coinsurancePct;
    @XmlElement(name = "AsOfDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar asOfDt;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the subjectInsuranceCd property.
     * 
     * @return
     *     possible object is
     *     {@link Risk }
     *     
     */
    public Risk getSubjectInsuranceCd() {
        return subjectInsuranceCd;
    }

    /**
     * Sets the value of the subjectInsuranceCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Risk }
     *     
     */
    public void setSubjectInsuranceCd(Risk value) {
        this.subjectInsuranceCd = value;
    }

    /**
     * Gets the value of the valuationCd property.
     * 
     * @return
     *     possible object is
     *     {@link ValuationType }
     *     
     */
    public ValuationType getValuationCd() {
        return valuationCd;
    }

    /**
     * Sets the value of the valuationCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link ValuationType }
     *     
     */
    public void setValuationCd(ValuationType value) {
        this.valuationCd = value;
    }

    /**
     * Gets the value of the classCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClassCd() {
        return classCd;
    }

    /**
     * Sets the value of the classCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClassCd(String value) {
        this.classCd = value;
    }

    /**
     * Gets the value of the itemDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getItemDesc() {
        return itemDesc;
    }

    /**
     * Sets the value of the itemDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setItemDesc(String value) {
        this.itemDesc = value;
    }

    /**
     * Gets the value of the itemValueAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getItemValueAmt() {
        return itemValueAmt;
    }

    /**
     * Sets the value of the itemValueAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setItemValueAmt(BigDecimal value) {
        this.itemValueAmt = value;
    }

    /**
     * Gets the value of the rate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRate() {
        return rate;
    }

    /**
     * Sets the value of the rate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRate(String value) {
        this.rate = value;
    }

    /**
     * Gets the value of the premiumAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getPremiumAmt() {
        return premiumAmt;
    }

    /**
     * Sets the value of the premiumAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setPremiumAmt(BigDecimal value) {
        this.premiumAmt = value;
    }

    /**
     * Gets the value of the coinsurancePct property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getCoinsurancePct() {
        return coinsurancePct;
    }

    /**
     * Sets the value of the coinsurancePct property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setCoinsurancePct(Double value) {
        this.coinsurancePct = value;
    }

    /**
     * Gets the value of the asOfDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getAsOfDt() {
        return asOfDt;
    }

    /**
     * Sets the value of the asOfDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setAsOfDt(XMLGregorianCalendar value) {
        this.asOfDt = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
