//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;group ref="{}Structure_Type"/>
 *         &lt;element ref="{}com.csc_PolicyTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CertifiedInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ItemDefinition" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_EstimatedReplCostAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_FarmPropertySummaryInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_UnderwritingQuestion" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_Form" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SupplementalDocument" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_FullTermAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NetChangeAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ActionInfo" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "itemIdInfo",
    "structureTypeCd",
    "excludedInd",
    "diagramItemId",
    "numUnits",
    "structureDesc",
    "structureUseDesc",
    "length",
    "width",
    "height",
    "ratingTypeCd",
    "occupancyTypeCd",
    "lengthTimeOccupancyType",
    "structureConditionCd",
    "construction",
    "bldgExposures",
    "bldgProtection",
    "alarmAndSecurity",
    "bldgImprovements",
    "bldgFeatures",
    "heatingUnitInfo",
    "storageTankInfo",
    "structureAddition",
    "inspectionInfo",
    "coverage",
    "questionAnswer",
    "comCscPolicyTypeCd",
    "comCscCertifiedInd",
    "comCscItemDefinition",
    "comCscEstimatedReplCostAmt",
    "comCscFarmPropertySummaryInfo",
    "comCscUnderwritingQuestion",
    "comCscForm",
    "comCscSupplementalDocument",
    "comCscFullTermAmt",
    "comCscNetChangeAmt",
    "comCscActionInfo"
})
@XmlRootElement(name = "Structure")
public class Structure {

    @XmlElement(name = "ItemIdInfo")
    protected ItemIdInfo itemIdInfo;
    @XmlElement(name = "StructureTypeCd")
    protected String structureTypeCd;
    @XmlElement(name = "ExcludedInd")
    protected Boolean excludedInd;
    @XmlElement(name = "DiagramItemId")
    protected String diagramItemId;
    @XmlElement(name = "NumUnits")
    protected BigInteger numUnits;
    @XmlElement(name = "StructureDesc")
    protected String structureDesc;
    @XmlElement(name = "StructureUseDesc")
    protected String structureUseDesc;
    @XmlElement(name = "Length")
    protected String length;
    @XmlElement(name = "Width")
    protected String width;
    @XmlElement(name = "Height")
    protected String height;
    @XmlElement(name = "RatingTypeCd")
    protected String ratingTypeCd;
    @XmlElement(name = "OccupancyTypeCd")
    protected String occupancyTypeCd;
    @XmlElement(name = "LengthTimeOccupancyType")
    protected BigInteger lengthTimeOccupancyType;
    @XmlElement(name = "StructureConditionCd")
    protected String structureConditionCd;
    @XmlElement(name = "Construction")
    protected Construction construction;
    @XmlElement(name = "BldgExposures")
    protected List<BldgExposures> bldgExposures;
    @XmlElement(name = "BldgProtection")
    protected BldgProtection bldgProtection;
    @XmlElement(name = "AlarmAndSecurity")
    protected List<AlarmAndSecurity> alarmAndSecurity;
    @XmlElement(name = "BldgImprovements")
    protected BldgImprovements bldgImprovements;
    @XmlElement(name = "BldgFeatures")
    protected BldgFeatures bldgFeatures;
    @XmlElement(name = "HeatingUnitInfo")
    protected List<HeatingUnitInfo> heatingUnitInfo;
    @XmlElement(name = "StorageTankInfo")
    protected String storageTankInfo;
    @XmlElement(name = "StructureAddition")
    protected List<StructureAddition> structureAddition;
    @XmlElement(name = "InspectionInfo")
    protected List<InspectionInfo> inspectionInfo;
    @XmlElement(name = "Coverage")
    protected List<Coverage> coverage;
    @XmlElement(name = "QuestionAnswer")
    protected List<QuestionAnswer> questionAnswer;
    @XmlElement(name = "com.csc_PolicyTypeCd")
    protected String comCscPolicyTypeCd;
    @XmlElement(name = "com.csc_CertifiedInd")
    protected Boolean comCscCertifiedInd;
    @XmlElement(name = "com.csc_ItemDefinition")
    protected ComCscItemDefinition comCscItemDefinition;
    @XmlElement(name = "com.csc_EstimatedReplCostAmt")
    protected BigDecimal comCscEstimatedReplCostAmt;
    @XmlElement(name = "com.csc_FarmPropertySummaryInfo")
    protected ComCscFarmPropertySummaryInfo comCscFarmPropertySummaryInfo;
    @XmlElement(name = "com.csc_UnderwritingQuestion")
    protected List<ComCscUnderwritingQuestion> comCscUnderwritingQuestion;
    @XmlElement(name = "com.csc_Form")
    protected List<ComCscForm> comCscForm;
    @XmlElement(name = "com.csc_SupplementalDocument")
    protected List<ComCscSupplementalDocument> comCscSupplementalDocument;
    @XmlElement(name = "com.csc_FullTermAmt")
    protected BigDecimal comCscFullTermAmt;
    @XmlElement(name = "com.csc_NetChangeAmt")
    protected ComCscNetChangeAmt comCscNetChangeAmt;
    @XmlElement(name = "com.csc_ActionInfo")
    protected ComCscActionInfo comCscActionInfo;

    /**
     * Gets the value of the itemIdInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ItemIdInfo }
     *     
     */
    public ItemIdInfo getItemIdInfo() {
        return itemIdInfo;
    }

    /**
     * Sets the value of the itemIdInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemIdInfo }
     *     
     */
    public void setItemIdInfo(ItemIdInfo value) {
        this.itemIdInfo = value;
    }

    /**
     * Gets the value of the structureTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStructureTypeCd() {
        return structureTypeCd;
    }

    /**
     * Sets the value of the structureTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStructureTypeCd(String value) {
        this.structureTypeCd = value;
    }

    /**
     * Gets the value of the excludedInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getExcludedInd() {
        return excludedInd;
    }

    /**
     * Sets the value of the excludedInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setExcludedInd(Boolean value) {
        this.excludedInd = value;
    }

    /**
     * Gets the value of the diagramItemId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDiagramItemId() {
        return diagramItemId;
    }

    /**
     * Sets the value of the diagramItemId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDiagramItemId(String value) {
        this.diagramItemId = value;
    }

    /**
     * Gets the value of the numUnits property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumUnits() {
        return numUnits;
    }

    /**
     * Sets the value of the numUnits property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumUnits(BigInteger value) {
        this.numUnits = value;
    }

    /**
     * Gets the value of the structureDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStructureDesc() {
        return structureDesc;
    }

    /**
     * Sets the value of the structureDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStructureDesc(String value) {
        this.structureDesc = value;
    }

    /**
     * Gets the value of the structureUseDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStructureUseDesc() {
        return structureUseDesc;
    }

    /**
     * Sets the value of the structureUseDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStructureUseDesc(String value) {
        this.structureUseDesc = value;
    }

    /**
     * Gets the value of the length property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLength() {
        return length;
    }

    /**
     * Sets the value of the length property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLength(String value) {
        this.length = value;
    }

    /**
     * Gets the value of the width property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWidth() {
        return width;
    }

    /**
     * Sets the value of the width property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWidth(String value) {
        this.width = value;
    }

    /**
     * Gets the value of the height property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHeight() {
        return height;
    }

    /**
     * Sets the value of the height property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHeight(String value) {
        this.height = value;
    }

    /**
     * Gets the value of the ratingTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRatingTypeCd() {
        return ratingTypeCd;
    }

    /**
     * Sets the value of the ratingTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRatingTypeCd(String value) {
        this.ratingTypeCd = value;
    }

    /**
     * Gets the value of the occupancyTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOccupancyTypeCd() {
        return occupancyTypeCd;
    }

    /**
     * Sets the value of the occupancyTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOccupancyTypeCd(String value) {
        this.occupancyTypeCd = value;
    }

    /**
     * Gets the value of the lengthTimeOccupancyType property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getLengthTimeOccupancyType() {
        return lengthTimeOccupancyType;
    }

    /**
     * Sets the value of the lengthTimeOccupancyType property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setLengthTimeOccupancyType(BigInteger value) {
        this.lengthTimeOccupancyType = value;
    }

    /**
     * Gets the value of the structureConditionCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStructureConditionCd() {
        return structureConditionCd;
    }

    /**
     * Sets the value of the structureConditionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStructureConditionCd(String value) {
        this.structureConditionCd = value;
    }

    /**
     * Gets the value of the construction property.
     * 
     * @return
     *     possible object is
     *     {@link Construction }
     *     
     */
    public Construction getConstruction() {
        return construction;
    }

    /**
     * Sets the value of the construction property.
     * 
     * @param value
     *     allowed object is
     *     {@link Construction }
     *     
     */
    public void setConstruction(Construction value) {
        this.construction = value;
    }

    /**
     * Gets the value of the bldgExposures property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the bldgExposures property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getBldgExposures().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link BldgExposures }
     * 
     * 
     */
    public List<BldgExposures> getBldgExposures() {
        if (bldgExposures == null) {
            bldgExposures = new ArrayList<BldgExposures>();
        }
        return this.bldgExposures;
    }

    /**
     * Gets the value of the bldgProtection property.
     * 
     * @return
     *     possible object is
     *     {@link BldgProtection }
     *     
     */
    public BldgProtection getBldgProtection() {
        return bldgProtection;
    }

    /**
     * Sets the value of the bldgProtection property.
     * 
     * @param value
     *     allowed object is
     *     {@link BldgProtection }
     *     
     */
    public void setBldgProtection(BldgProtection value) {
        this.bldgProtection = value;
    }

    /**
     * Gets the value of the alarmAndSecurity property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the alarmAndSecurity property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAlarmAndSecurity().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AlarmAndSecurity }
     * 
     * 
     */
    public List<AlarmAndSecurity> getAlarmAndSecurity() {
        if (alarmAndSecurity == null) {
            alarmAndSecurity = new ArrayList<AlarmAndSecurity>();
        }
        return this.alarmAndSecurity;
    }

    /**
     * Gets the value of the bldgImprovements property.
     * 
     * @return
     *     possible object is
     *     {@link BldgImprovements }
     *     
     */
    public BldgImprovements getBldgImprovements() {
        return bldgImprovements;
    }

    /**
     * Sets the value of the bldgImprovements property.
     * 
     * @param value
     *     allowed object is
     *     {@link BldgImprovements }
     *     
     */
    public void setBldgImprovements(BldgImprovements value) {
        this.bldgImprovements = value;
    }

    /**
     * Gets the value of the bldgFeatures property.
     * 
     * @return
     *     possible object is
     *     {@link BldgFeatures }
     *     
     */
    public BldgFeatures getBldgFeatures() {
        return bldgFeatures;
    }

    /**
     * Sets the value of the bldgFeatures property.
     * 
     * @param value
     *     allowed object is
     *     {@link BldgFeatures }
     *     
     */
    public void setBldgFeatures(BldgFeatures value) {
        this.bldgFeatures = value;
    }

    /**
     * Gets the value of the heatingUnitInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the heatingUnitInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getHeatingUnitInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link HeatingUnitInfo }
     * 
     * 
     */
    public List<HeatingUnitInfo> getHeatingUnitInfo() {
        if (heatingUnitInfo == null) {
            heatingUnitInfo = new ArrayList<HeatingUnitInfo>();
        }
        return this.heatingUnitInfo;
    }

    /**
     * Gets the value of the storageTankInfo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStorageTankInfo() {
        return storageTankInfo;
    }

    /**
     * Sets the value of the storageTankInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStorageTankInfo(String value) {
        this.storageTankInfo = value;
    }

    /**
     * Gets the value of the structureAddition property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the structureAddition property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getStructureAddition().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link StructureAddition }
     * 
     * 
     */
    public List<StructureAddition> getStructureAddition() {
        if (structureAddition == null) {
            structureAddition = new ArrayList<StructureAddition>();
        }
        return this.structureAddition;
    }

    /**
     * Gets the value of the inspectionInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the inspectionInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getInspectionInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link InspectionInfo }
     * 
     * 
     */
    public List<InspectionInfo> getInspectionInfo() {
        if (inspectionInfo == null) {
            inspectionInfo = new ArrayList<InspectionInfo>();
        }
        return this.inspectionInfo;
    }

    /**
     * Gets the value of the coverage property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the coverage property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCoverage().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Coverage }
     * 
     * 
     */
    public List<Coverage> getCoverage() {
        if (coverage == null) {
            coverage = new ArrayList<Coverage>();
        }
        return this.coverage;
    }

    /**
     * Gets the value of the questionAnswer property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the questionAnswer property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getQuestionAnswer().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link QuestionAnswer }
     * 
     * 
     */
    public List<QuestionAnswer> getQuestionAnswer() {
        if (questionAnswer == null) {
            questionAnswer = new ArrayList<QuestionAnswer>();
        }
        return this.questionAnswer;
    }

    /**
     * Gets the value of the comCscPolicyTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscPolicyTypeCd() {
        return comCscPolicyTypeCd;
    }

    /**
     * Sets the value of the comCscPolicyTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscPolicyTypeCd(String value) {
        this.comCscPolicyTypeCd = value;
    }

    /**
     * Gets the value of the comCscCertifiedInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscCertifiedInd() {
        return comCscCertifiedInd;
    }

    /**
     * Sets the value of the comCscCertifiedInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscCertifiedInd(Boolean value) {
        this.comCscCertifiedInd = value;
    }

    /**
     * Gets the value of the comCscItemDefinition property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscItemDefinition }
     *     
     */
    public ComCscItemDefinition getComCscItemDefinition() {
        return comCscItemDefinition;
    }

    /**
     * Sets the value of the comCscItemDefinition property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscItemDefinition }
     *     
     */
    public void setComCscItemDefinition(ComCscItemDefinition value) {
        this.comCscItemDefinition = value;
    }

    /**
     * Gets the value of the comCscEstimatedReplCostAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscEstimatedReplCostAmt() {
        return comCscEstimatedReplCostAmt;
    }

    /**
     * Sets the value of the comCscEstimatedReplCostAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscEstimatedReplCostAmt(BigDecimal value) {
        this.comCscEstimatedReplCostAmt = value;
    }

    /**
     * Gets the value of the comCscFarmPropertySummaryInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscFarmPropertySummaryInfo }
     *     
     */
    public ComCscFarmPropertySummaryInfo getComCscFarmPropertySummaryInfo() {
        return comCscFarmPropertySummaryInfo;
    }

    /**
     * Sets the value of the comCscFarmPropertySummaryInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscFarmPropertySummaryInfo }
     *     
     */
    public void setComCscFarmPropertySummaryInfo(ComCscFarmPropertySummaryInfo value) {
        this.comCscFarmPropertySummaryInfo = value;
    }

    /**
     * Gets the value of the comCscUnderwritingQuestion property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscUnderwritingQuestion property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscUnderwritingQuestion().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscUnderwritingQuestion }
     * 
     * 
     */
    public List<ComCscUnderwritingQuestion> getComCscUnderwritingQuestion() {
        if (comCscUnderwritingQuestion == null) {
            comCscUnderwritingQuestion = new ArrayList<ComCscUnderwritingQuestion>();
        }
        return this.comCscUnderwritingQuestion;
    }

    /**
     * Gets the value of the comCscForm property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscForm property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscForm().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscForm }
     * 
     * 
     */
    public List<ComCscForm> getComCscForm() {
        if (comCscForm == null) {
            comCscForm = new ArrayList<ComCscForm>();
        }
        return this.comCscForm;
    }

    /**
     * Gets the value of the comCscSupplementalDocument property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscSupplementalDocument property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscSupplementalDocument().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscSupplementalDocument }
     * 
     * 
     */
    public List<ComCscSupplementalDocument> getComCscSupplementalDocument() {
        if (comCscSupplementalDocument == null) {
            comCscSupplementalDocument = new ArrayList<ComCscSupplementalDocument>();
        }
        return this.comCscSupplementalDocument;
    }

    /**
     * Gets the value of the comCscFullTermAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscFullTermAmt() {
        return comCscFullTermAmt;
    }

    /**
     * Sets the value of the comCscFullTermAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscFullTermAmt(BigDecimal value) {
        this.comCscFullTermAmt = value;
    }

    /**
     * Gets the value of the comCscNetChangeAmt property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscNetChangeAmt }
     *     
     */
    public ComCscNetChangeAmt getComCscNetChangeAmt() {
        return comCscNetChangeAmt;
    }

    /**
     * Sets the value of the comCscNetChangeAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscNetChangeAmt }
     *     
     */
    public void setComCscNetChangeAmt(ComCscNetChangeAmt value) {
        this.comCscNetChangeAmt = value;
    }

    /**
     * Gets the value of the comCscActionInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscActionInfo }
     *     
     */
    public ComCscActionInfo getComCscActionInfo() {
        return comCscActionInfo;
    }

    /**
     * Sets the value of the comCscActionInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscActionInfo }
     *     
     */
    public void setComCscActionInfo(ComCscActionInfo value) {
        this.comCscActionInfo = value;
    }

}
