//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}FoundationCd" minOccurs="0"/>
 *         &lt;element ref="{}GroundFloorPct" minOccurs="0"/>
 *         &lt;element ref="{}SubstructureTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}SurfaceArea" minOccurs="0"/>
 *         &lt;element ref="{}FinishedBasementInfo" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "foundationCd",
    "groundFloorPct",
    "substructureTypeCd",
    "surfaceArea",
    "finishedBasementInfo"
})
@XmlRootElement(name = "SubstructureInfo")
public class SubstructureInfo {

    @XmlElement(name = "FoundationCd")
    protected String foundationCd;
    @XmlElement(name = "GroundFloorPct")
    protected Double groundFloorPct;
    @XmlElement(name = "SubstructureTypeCd")
    protected SubstructureType substructureTypeCd;
    @XmlElement(name = "SurfaceArea")
    protected SurfaceArea surfaceArea;
    @XmlElement(name = "FinishedBasementInfo")
    protected FinishedBasementInfo finishedBasementInfo;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the foundationCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFoundationCd() {
        return foundationCd;
    }

    /**
     * Sets the value of the foundationCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFoundationCd(String value) {
        this.foundationCd = value;
    }

    /**
     * Gets the value of the groundFloorPct property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getGroundFloorPct() {
        return groundFloorPct;
    }

    /**
     * Sets the value of the groundFloorPct property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setGroundFloorPct(Double value) {
        this.groundFloorPct = value;
    }

    /**
     * Gets the value of the substructureTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link SubstructureType }
     *     
     */
    public SubstructureType getSubstructureTypeCd() {
        return substructureTypeCd;
    }

    /**
     * Sets the value of the substructureTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link SubstructureType }
     *     
     */
    public void setSubstructureTypeCd(SubstructureType value) {
        this.substructureTypeCd = value;
    }

    /**
     * Gets the value of the surfaceArea property.
     * 
     * @return
     *     possible object is
     *     {@link SurfaceArea }
     *     
     */
    public SurfaceArea getSurfaceArea() {
        return surfaceArea;
    }

    /**
     * Sets the value of the surfaceArea property.
     * 
     * @param value
     *     allowed object is
     *     {@link SurfaceArea }
     *     
     */
    public void setSurfaceArea(SurfaceArea value) {
        this.surfaceArea = value;
    }

    /**
     * Gets the value of the finishedBasementInfo property.
     * 
     * @return
     *     possible object is
     *     {@link FinishedBasementInfo }
     *     
     */
    public FinishedBasementInfo getFinishedBasementInfo() {
        return finishedBasementInfo;
    }

    /**
     * Sets the value of the finishedBasementInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link FinishedBasementInfo }
     *     
     */
    public void setFinishedBasementInfo(FinishedBasementInfo value) {
        this.finishedBasementInfo = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
