//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}AboveGroundInd" minOccurs="0"/>
 *         &lt;element ref="{}ApprovedFenceInd" minOccurs="0"/>
 *         &lt;element ref="{}DivingBoardInd" minOccurs="0"/>
 *         &lt;element ref="{}FenceConstructionCd" minOccurs="0"/>
 *         &lt;element ref="{}FenceHeight" minOccurs="0"/>
 *         &lt;element ref="{}LifeGuardInd" minOccurs="0"/>
 *         &lt;element ref="{}LimitedAccessInd" minOccurs="0"/>
 *         &lt;element ref="{}SlideInd" minOccurs="0"/>
 *         &lt;element ref="{}SwimInstructionInd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "aboveGroundInd",
    "approvedFenceInd",
    "divingBoardInd",
    "fenceConstructionCd",
    "fenceHeight",
    "lifeGuardInd",
    "limitedAccessInd",
    "slideInd",
    "swimInstructionInd"
})
@XmlRootElement(name = "SwimmingPool")
public class SwimmingPool {

    @XmlElement(name = "AboveGroundInd")
    protected Boolean aboveGroundInd;
    @XmlElement(name = "ApprovedFenceInd")
    protected Boolean approvedFenceInd;
    @XmlElement(name = "DivingBoardInd")
    protected Boolean divingBoardInd;
    @XmlElement(name = "FenceConstructionCd")
    protected ConstructionType fenceConstructionCd;
    @XmlElement(name = "FenceHeight")
    protected BigDecimal fenceHeight;
    @XmlElement(name = "LifeGuardInd")
    protected Boolean lifeGuardInd;
    @XmlElement(name = "LimitedAccessInd")
    protected Boolean limitedAccessInd;
    @XmlElement(name = "SlideInd")
    protected Boolean slideInd;
    @XmlElement(name = "SwimInstructionInd")
    protected Boolean swimInstructionInd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the aboveGroundInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getAboveGroundInd() {
        return aboveGroundInd;
    }

    /**
     * Sets the value of the aboveGroundInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setAboveGroundInd(Boolean value) {
        this.aboveGroundInd = value;
    }

    /**
     * Gets the value of the approvedFenceInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getApprovedFenceInd() {
        return approvedFenceInd;
    }

    /**
     * Sets the value of the approvedFenceInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setApprovedFenceInd(Boolean value) {
        this.approvedFenceInd = value;
    }

    /**
     * Gets the value of the divingBoardInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getDivingBoardInd() {
        return divingBoardInd;
    }

    /**
     * Sets the value of the divingBoardInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setDivingBoardInd(Boolean value) {
        this.divingBoardInd = value;
    }

    /**
     * Gets the value of the fenceConstructionCd property.
     * 
     * @return
     *     possible object is
     *     {@link ConstructionType }
     *     
     */
    public ConstructionType getFenceConstructionCd() {
        return fenceConstructionCd;
    }

    /**
     * Sets the value of the fenceConstructionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link ConstructionType }
     *     
     */
    public void setFenceConstructionCd(ConstructionType value) {
        this.fenceConstructionCd = value;
    }

    /**
     * Gets the value of the fenceHeight property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getFenceHeight() {
        return fenceHeight;
    }

    /**
     * Sets the value of the fenceHeight property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setFenceHeight(BigDecimal value) {
        this.fenceHeight = value;
    }

    /**
     * Gets the value of the lifeGuardInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getLifeGuardInd() {
        return lifeGuardInd;
    }

    /**
     * Sets the value of the lifeGuardInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setLifeGuardInd(Boolean value) {
        this.lifeGuardInd = value;
    }

    /**
     * Gets the value of the limitedAccessInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getLimitedAccessInd() {
        return limitedAccessInd;
    }

    /**
     * Sets the value of the limitedAccessInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setLimitedAccessInd(Boolean value) {
        this.limitedAccessInd = value;
    }

    /**
     * Gets the value of the slideInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getSlideInd() {
        return slideInd;
    }

    /**
     * Sets the value of the slideInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setSlideInd(Boolean value) {
        this.slideInd = value;
    }

    /**
     * Gets the value of the swimInstructionInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getSwimInstructionInd() {
        return swimInstructionInd;
    }

    /**
     * Sets the value of the swimInstructionInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setSwimInstructionInd(Boolean value) {
        this.swimInstructionInd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
