//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlIDREF;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}YearBuilt" minOccurs="0"/>
 *         &lt;element ref="{}ErectedDt" minOccurs="0"/>
 *         &lt;element ref="{}DesignTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}MaxWindSpeed" minOccurs="0"/>
 *         &lt;element ref="{}DeIcingEquipmentInd" minOccurs="0"/>
 *         &lt;element ref="{}ElectricalProtectionCd" minOccurs="0"/>
 *         &lt;element ref="{}TowerOnBldgInd" minOccurs="0"/>
 *         &lt;element ref="{}TowerAntennaExposureInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}AlterationsDesc" minOccurs="0"/>
 *         &lt;element ref="{}MaintenanceProgramDesc" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *       &lt;attribute name="TowerErectorRef" type="{http://www.w3.org/2001/XMLSchema}IDREF" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "yearBuilt",
    "erectedDt",
    "designTypeCd",
    "maxWindSpeed",
    "deIcingEquipmentInd",
    "electricalProtectionCd",
    "towerOnBldgInd",
    "towerAntennaExposureInfo",
    "alterationsDesc",
    "maintenanceProgramDesc"
})
@XmlRootElement(name = "TowerAntennaInfo")
public class TowerAntennaInfo {

    @XmlElement(name = "YearBuilt")
    protected String yearBuilt;
    @XmlElement(name = "ErectedDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar erectedDt;
    @XmlElement(name = "DesignTypeCd")
    protected String designTypeCd;
    @XmlElement(name = "MaxWindSpeed")
    protected String maxWindSpeed;
    @XmlElement(name = "DeIcingEquipmentInd")
    protected Boolean deIcingEquipmentInd;
    @XmlElement(name = "ElectricalProtectionCd")
    protected String electricalProtectionCd;
    @XmlElement(name = "TowerOnBldgInd")
    protected Boolean towerOnBldgInd;
    @XmlElement(name = "TowerAntennaExposureInfo")
    protected List<TowerAntennaExposureInfo> towerAntennaExposureInfo;
    @XmlElement(name = "AlterationsDesc")
    protected String alterationsDesc;
    @XmlElement(name = "MaintenanceProgramDesc")
    protected String maintenanceProgramDesc;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;
    @XmlAttribute(name = "TowerErectorRef")
    @XmlIDREF
    @XmlSchemaType(name = "IDREF")
    protected Object towerErectorRef;

    /**
     * Gets the value of the yearBuilt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getYearBuilt() {
        return yearBuilt;
    }

    /**
     * Sets the value of the yearBuilt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setYearBuilt(String value) {
        this.yearBuilt = value;
    }

    /**
     * Gets the value of the erectedDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getErectedDt() {
        return erectedDt;
    }

    /**
     * Sets the value of the erectedDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setErectedDt(XMLGregorianCalendar value) {
        this.erectedDt = value;
    }

    /**
     * Gets the value of the designTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDesignTypeCd() {
        return designTypeCd;
    }

    /**
     * Sets the value of the designTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDesignTypeCd(String value) {
        this.designTypeCd = value;
    }

    /**
     * Gets the value of the maxWindSpeed property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMaxWindSpeed() {
        return maxWindSpeed;
    }

    /**
     * Sets the value of the maxWindSpeed property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMaxWindSpeed(String value) {
        this.maxWindSpeed = value;
    }

    /**
     * Gets the value of the deIcingEquipmentInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getDeIcingEquipmentInd() {
        return deIcingEquipmentInd;
    }

    /**
     * Sets the value of the deIcingEquipmentInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setDeIcingEquipmentInd(Boolean value) {
        this.deIcingEquipmentInd = value;
    }

    /**
     * Gets the value of the electricalProtectionCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getElectricalProtectionCd() {
        return electricalProtectionCd;
    }

    /**
     * Sets the value of the electricalProtectionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setElectricalProtectionCd(String value) {
        this.electricalProtectionCd = value;
    }

    /**
     * Gets the value of the towerOnBldgInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getTowerOnBldgInd() {
        return towerOnBldgInd;
    }

    /**
     * Sets the value of the towerOnBldgInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setTowerOnBldgInd(Boolean value) {
        this.towerOnBldgInd = value;
    }

    /**
     * Gets the value of the towerAntennaExposureInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the towerAntennaExposureInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTowerAntennaExposureInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TowerAntennaExposureInfo }
     * 
     * 
     */
    public List<TowerAntennaExposureInfo> getTowerAntennaExposureInfo() {
        if (towerAntennaExposureInfo == null) {
            towerAntennaExposureInfo = new ArrayList<TowerAntennaExposureInfo>();
        }
        return this.towerAntennaExposureInfo;
    }

    /**
     * Gets the value of the alterationsDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAlterationsDesc() {
        return alterationsDesc;
    }

    /**
     * Sets the value of the alterationsDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAlterationsDesc(String value) {
        this.alterationsDesc = value;
    }

    /**
     * Gets the value of the maintenanceProgramDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMaintenanceProgramDesc() {
        return maintenanceProgramDesc;
    }

    /**
     * Sets the value of the maintenanceProgramDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMaintenanceProgramDesc(String value) {
        this.maintenanceProgramDesc = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the towerErectorRef property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getTowerErectorRef() {
        return towerErectorRef;
    }

    /**
     * Sets the value of the towerErectorRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setTowerErectorRef(Object value) {
        this.towerErectorRef = value;
    }

}
