//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlIDREF;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}DistanceFarthestTerminal" minOccurs="0"/>
 *         &lt;element ref="{}ZoneCd" minOccurs="0"/>
 *         &lt;element ref="{}NumTerminals" minOccurs="0"/>
 *         &lt;element ref="{}TruckersTerminal" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}Addr" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *       &lt;attribute name="LocationRef" type="{http://www.w3.org/2001/XMLSchema}IDREF" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "distanceFarthestTerminal",
    "zoneCd",
    "numTerminals",
    "truckersTerminal",
    "addr"
})
@XmlRootElement(name = "TruckersZone")
public class TruckersZone {

    @XmlElement(name = "DistanceFarthestTerminal")
    protected String distanceFarthestTerminal;
    @XmlElement(name = "ZoneCd")
    protected String zoneCd;
    @XmlElement(name = "NumTerminals")
    protected BigInteger numTerminals;
    @XmlElement(name = "TruckersTerminal")
    protected List<TruckersTerminal> truckersTerminal;
    @XmlElement(name = "Addr")
    protected Addr addr;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;
    @XmlAttribute(name = "LocationRef")
    @XmlIDREF
    @XmlSchemaType(name = "IDREF")
    protected Object locationRef;

    /**
     * Gets the value of the distanceFarthestTerminal property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDistanceFarthestTerminal() {
        return distanceFarthestTerminal;
    }

    /**
     * Sets the value of the distanceFarthestTerminal property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDistanceFarthestTerminal(String value) {
        this.distanceFarthestTerminal = value;
    }

    /**
     * Gets the value of the zoneCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getZoneCd() {
        return zoneCd;
    }

    /**
     * Sets the value of the zoneCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setZoneCd(String value) {
        this.zoneCd = value;
    }

    /**
     * Gets the value of the numTerminals property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumTerminals() {
        return numTerminals;
    }

    /**
     * Sets the value of the numTerminals property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumTerminals(BigInteger value) {
        this.numTerminals = value;
    }

    /**
     * Gets the value of the truckersTerminal property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the truckersTerminal property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTruckersTerminal().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TruckersTerminal }
     * 
     * 
     */
    public List<TruckersTerminal> getTruckersTerminal() {
        if (truckersTerminal == null) {
            truckersTerminal = new ArrayList<TruckersTerminal>();
        }
        return this.truckersTerminal;
    }

    /**
     * Gets the value of the addr property.
     * 
     * @return
     *     possible object is
     *     {@link Addr }
     *     
     */
    public Addr getAddr() {
        return addr;
    }

    /**
     * Sets the value of the addr property.
     * 
     * @param value
     *     allowed object is
     *     {@link Addr }
     *     
     */
    public void setAddr(Addr value) {
        this.addr = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the locationRef property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getLocationRef() {
        return locationRef;
    }

    /**
     * Sets the value of the locationRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setLocationRef(Object value) {
        this.locationRef = value;
    }

}
