//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}UnderwritingDecisionCd" minOccurs="0"/>
 *         &lt;element ref="{}UnderwritingDecisionDt" minOccurs="0"/>
 *         &lt;element ref="{}SystemUnderwritingDecisionCd" minOccurs="0"/>
 *         &lt;element ref="{}SystemUnderwritingDecisionDt" minOccurs="0"/>
 *         &lt;element ref="{}UnderwritingRenewalDecisionCd" minOccurs="0"/>
 *         &lt;element ref="{}UnderwritingRenewalDecisionDt" minOccurs="0"/>
 *         &lt;element ref="{}UnderwritingScoreNumber" minOccurs="0"/>
 *         &lt;element ref="{}UnderwritingRuleInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}UnderwriterId" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ItemIdInfo" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "underwritingDecisionCd",
    "underwritingDecisionDt",
    "systemUnderwritingDecisionCd",
    "systemUnderwritingDecisionDt",
    "underwritingRenewalDecisionCd",
    "underwritingRenewalDecisionDt",
    "underwritingScoreNumber",
    "underwritingRuleInfo",
    "underwriterId",
    "comCscItemIdInfo"
})
@XmlRootElement(name = "UnderwritingDecisionInfo")
public class UnderwritingDecisionInfo {

    @XmlElement(name = "UnderwritingDecisionCd")
    protected UnderwritingDecision underwritingDecisionCd;
    @XmlElement(name = "UnderwritingDecisionDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar underwritingDecisionDt;
    @XmlElement(name = "SystemUnderwritingDecisionCd")
    protected String systemUnderwritingDecisionCd;
    @XmlElement(name = "SystemUnderwritingDecisionDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar systemUnderwritingDecisionDt;
    @XmlElement(name = "UnderwritingRenewalDecisionCd")
    protected UnderwritingDecision underwritingRenewalDecisionCd;
    @XmlElement(name = "UnderwritingRenewalDecisionDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar underwritingRenewalDecisionDt;
    @XmlElement(name = "UnderwritingScoreNumber")
    protected BigInteger underwritingScoreNumber;
    @XmlElement(name = "UnderwritingRuleInfo")
    protected List<UnderwritingRuleInfo> underwritingRuleInfo;
    @XmlElement(name = "UnderwriterId")
    protected String underwriterId;
    @XmlElement(name = "com.csc_ItemIdInfo")
    protected ComCscItemIdInfo comCscItemIdInfo;

    /**
     * Gets the value of the underwritingDecisionCd property.
     * 
     * @return
     *     possible object is
     *     {@link UnderwritingDecision }
     *     
     */
    public UnderwritingDecision getUnderwritingDecisionCd() {
        return underwritingDecisionCd;
    }

    /**
     * Sets the value of the underwritingDecisionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link UnderwritingDecision }
     *     
     */
    public void setUnderwritingDecisionCd(UnderwritingDecision value) {
        this.underwritingDecisionCd = value;
    }

    /**
     * Gets the value of the underwritingDecisionDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getUnderwritingDecisionDt() {
        return underwritingDecisionDt;
    }

    /**
     * Sets the value of the underwritingDecisionDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setUnderwritingDecisionDt(XMLGregorianCalendar value) {
        this.underwritingDecisionDt = value;
    }

    /**
     * Gets the value of the systemUnderwritingDecisionCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSystemUnderwritingDecisionCd() {
        return systemUnderwritingDecisionCd;
    }

    /**
     * Sets the value of the systemUnderwritingDecisionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSystemUnderwritingDecisionCd(String value) {
        this.systemUnderwritingDecisionCd = value;
    }

    /**
     * Gets the value of the systemUnderwritingDecisionDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getSystemUnderwritingDecisionDt() {
        return systemUnderwritingDecisionDt;
    }

    /**
     * Sets the value of the systemUnderwritingDecisionDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setSystemUnderwritingDecisionDt(XMLGregorianCalendar value) {
        this.systemUnderwritingDecisionDt = value;
    }

    /**
     * Gets the value of the underwritingRenewalDecisionCd property.
     * 
     * @return
     *     possible object is
     *     {@link UnderwritingDecision }
     *     
     */
    public UnderwritingDecision getUnderwritingRenewalDecisionCd() {
        return underwritingRenewalDecisionCd;
    }

    /**
     * Sets the value of the underwritingRenewalDecisionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link UnderwritingDecision }
     *     
     */
    public void setUnderwritingRenewalDecisionCd(UnderwritingDecision value) {
        this.underwritingRenewalDecisionCd = value;
    }

    /**
     * Gets the value of the underwritingRenewalDecisionDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getUnderwritingRenewalDecisionDt() {
        return underwritingRenewalDecisionDt;
    }

    /**
     * Sets the value of the underwritingRenewalDecisionDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setUnderwritingRenewalDecisionDt(XMLGregorianCalendar value) {
        this.underwritingRenewalDecisionDt = value;
    }

    /**
     * Gets the value of the underwritingScoreNumber property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getUnderwritingScoreNumber() {
        return underwritingScoreNumber;
    }

    /**
     * Sets the value of the underwritingScoreNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setUnderwritingScoreNumber(BigInteger value) {
        this.underwritingScoreNumber = value;
    }

    /**
     * Gets the value of the underwritingRuleInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the underwritingRuleInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getUnderwritingRuleInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link UnderwritingRuleInfo }
     * 
     * 
     */
    public List<UnderwritingRuleInfo> getUnderwritingRuleInfo() {
        if (underwritingRuleInfo == null) {
            underwritingRuleInfo = new ArrayList<UnderwritingRuleInfo>();
        }
        return this.underwritingRuleInfo;
    }

    /**
     * Gets the value of the underwriterId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUnderwriterId() {
        return underwriterId;
    }

    /**
     * Sets the value of the underwriterId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUnderwriterId(String value) {
        this.underwriterId = value;
    }

    /**
     * Gets the value of the comCscItemIdInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscItemIdInfo }
     *     
     */
    public ComCscItemIdInfo getComCscItemIdInfo() {
        return comCscItemIdInfo;
    }

    /**
     * Sets the value of the comCscItemIdInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscItemIdInfo }
     *     
     */
    public void setComCscItemIdInfo(ComCscItemIdInfo value) {
        this.comCscItemIdInfo = value;
    }

}
