//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}UnderwritingDecisionCd" minOccurs="0"/>
 *         &lt;element ref="{}UnderwritingRuleCd" minOccurs="0"/>
 *         &lt;element ref="{}UnderwritingScoreNumber" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_UnderwritingRuleDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ItemIdInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_TransactionTypeCd" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "underwritingDecisionCd",
    "underwritingRuleCd",
    "underwritingScoreNumber",
    "comCscUnderwritingRuleDesc",
    "comCscItemIdInfo",
    "comCscTransactionTypeCd"
})
@XmlRootElement(name = "UnderwritingRuleInfo")
public class UnderwritingRuleInfo {

    @XmlElement(name = "UnderwritingDecisionCd")
    protected UnderwritingDecision underwritingDecisionCd;
    @XmlElement(name = "UnderwritingRuleCd")
    protected UnderwritingDecision underwritingRuleCd;
    @XmlElement(name = "UnderwritingScoreNumber")
    protected BigInteger underwritingScoreNumber;
    @XmlElement(name = "com.csc_UnderwritingRuleDesc")
    protected String comCscUnderwritingRuleDesc;
    @XmlElement(name = "com.csc_ItemIdInfo")
    protected ComCscItemIdInfo comCscItemIdInfo;
    @XmlElement(name = "com.csc_TransactionTypeCd")
    protected PCTRANSTYPE comCscTransactionTypeCd;

    /**
     * Gets the value of the underwritingDecisionCd property.
     * 
     * @return
     *     possible object is
     *     {@link UnderwritingDecision }
     *     
     */
    public UnderwritingDecision getUnderwritingDecisionCd() {
        return underwritingDecisionCd;
    }

    /**
     * Sets the value of the underwritingDecisionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link UnderwritingDecision }
     *     
     */
    public void setUnderwritingDecisionCd(UnderwritingDecision value) {
        this.underwritingDecisionCd = value;
    }

    /**
     * Gets the value of the underwritingRuleCd property.
     * 
     * @return
     *     possible object is
     *     {@link UnderwritingDecision }
     *     
     */
    public UnderwritingDecision getUnderwritingRuleCd() {
        return underwritingRuleCd;
    }

    /**
     * Sets the value of the underwritingRuleCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link UnderwritingDecision }
     *     
     */
    public void setUnderwritingRuleCd(UnderwritingDecision value) {
        this.underwritingRuleCd = value;
    }

    /**
     * Gets the value of the underwritingScoreNumber property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getUnderwritingScoreNumber() {
        return underwritingScoreNumber;
    }

    /**
     * Sets the value of the underwritingScoreNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setUnderwritingScoreNumber(BigInteger value) {
        this.underwritingScoreNumber = value;
    }

    /**
     * Gets the value of the comCscUnderwritingRuleDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscUnderwritingRuleDesc() {
        return comCscUnderwritingRuleDesc;
    }

    /**
     * Sets the value of the comCscUnderwritingRuleDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscUnderwritingRuleDesc(String value) {
        this.comCscUnderwritingRuleDesc = value;
    }

    /**
     * Gets the value of the comCscItemIdInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscItemIdInfo }
     *     
     */
    public ComCscItemIdInfo getComCscItemIdInfo() {
        return comCscItemIdInfo;
    }

    /**
     * Sets the value of the comCscItemIdInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscItemIdInfo }
     *     
     */
    public void setComCscItemIdInfo(ComCscItemIdInfo value) {
        this.comCscItemIdInfo = value;
    }

    /**
     * Gets the value of the comCscTransactionTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCTRANSTYPE }
     *     
     */
    public PCTRANSTYPE getComCscTransactionTypeCd() {
        return comCscTransactionTypeCd;
    }

    /**
     * Sets the value of the comCscTransactionTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCTRANSTYPE }
     *     
     */
    public void setComCscTransactionTypeCd(PCTRANSTYPE value) {
        this.comCscTransactionTypeCd = value;
    }

}
