//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ItemValueAmt" minOccurs="0"/>
 *         &lt;element ref="{}ValueAppliesToCd" minOccurs="0"/>
 *         &lt;element ref="{}ValueTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}ValuationCd" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "itemValueAmt",
    "valueAppliesToCd",
    "valueTypeCd",
    "valuationCd"
})
@XmlRootElement(name = "ValueInfo")
public class ValueInfo {

    @XmlElement(name = "ItemValueAmt")
    protected BigDecimal itemValueAmt;
    @XmlElement(name = "ValueAppliesToCd")
    protected String valueAppliesToCd;
    @XmlElement(name = "ValueTypeCd")
    protected String valueTypeCd;
    @XmlElement(name = "ValuationCd")
    protected ValuationType valuationCd;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;

    /**
     * Gets the value of the itemValueAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getItemValueAmt() {
        return itemValueAmt;
    }

    /**
     * Sets the value of the itemValueAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setItemValueAmt(BigDecimal value) {
        this.itemValueAmt = value;
    }

    /**
     * Gets the value of the valueAppliesToCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getValueAppliesToCd() {
        return valueAppliesToCd;
    }

    /**
     * Sets the value of the valueAppliesToCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setValueAppliesToCd(String value) {
        this.valueAppliesToCd = value;
    }

    /**
     * Gets the value of the valueTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getValueTypeCd() {
        return valueTypeCd;
    }

    /**
     * Sets the value of the valueTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setValueTypeCd(String value) {
        this.valueTypeCd = value;
    }

    /**
     * Gets the value of the valuationCd property.
     * 
     * @return
     *     possible object is
     *     {@link ValuationType }
     *     
     */
    public ValuationType getValuationCd() {
        return valuationCd;
    }

    /**
     * Sets the value of the valuationCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link ValuationType }
     *     
     */
    public void setValuationCd(ValuationType value) {
        this.valuationCd = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

}
