//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlIDREF;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;group ref="{}PCVEH"/>
 *         &lt;choice>
 *           &lt;element ref="{}PersVehInfo" minOccurs="0"/>
 *           &lt;element ref="{}CommlVehInfo" minOccurs="0"/>
 *         &lt;/choice>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *       &lt;attribute name="LocationRef" type="{http://www.w3.org/2001/XMLSchema}IDREF" />
 *       &lt;attribute name="RatedDriverRef" type="{http://www.w3.org/2001/XMLSchema}IDREF" />
 *       &lt;attribute name="RegisteredOwnerRef" type="{http://www.w3.org/2001/XMLSchema}IDREF" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "itemIdInfo",
    "manufacturer",
    "manufacturerCd",
    "model",
    "modelCd",
    "modelYear",
    "vehBodyTypeCd",
    "vehBodyTypeDesc",
    "numTotalVehRatingPoints",
    "vehTypeCd",
    "costNewAmt",
    "numDaysDrivenPerWeek",
    "estimatedAnnualDistance",
    "fullTermAmt",
    "netChangeAmt",
    "displacement",
    "horsepower",
    "leasedVehInd",
    "leasedDt",
    "licensePlateEffectiveDt",
    "licensePlateExpirationDt",
    "licensePlateNumber",
    "numCylinders",
    "purchaseDt",
    "registrationStateProvCd",
    "territoryCd",
    "vehIdentificationNumber",
    "colorCd",
    "vehSymbolCd",
    "additionalInterest",
    "inspectionInfo",
    "existingUnrepairedDamageInfo",
    "comCscFuelTypeCd",
    "comCscVehSymbolInfo",
    "persVehInfo",
    "commlVehInfo"
})
@XmlRootElement(name = "VehInfo")
public class VehInfo {

    @XmlElement(name = "ItemIdInfo")
    protected ItemIdInfo itemIdInfo;
    @XmlElement(name = "Manufacturer")
    protected String manufacturer;
    @XmlElement(name = "ManufacturerCd")
    protected String manufacturerCd;
    @XmlElement(name = "Model")
    protected String model;
    @XmlElement(name = "ModelCd")
    protected String modelCd;
    @XmlElement(name = "ModelYear")
    protected String modelYear;
    @XmlElement(name = "VehBodyTypeCd")
    protected VehicleBodyType vehBodyTypeCd;
    @XmlElement(name = "VehBodyTypeDesc")
    protected String vehBodyTypeDesc;
    @XmlElement(name = "NumTotalVehRatingPoints")
    protected BigInteger numTotalVehRatingPoints;
    @XmlElement(name = "VehTypeCd")
    protected PCVEHICLETYPE vehTypeCd;
    @XmlElement(name = "CostNewAmt")
    protected BigDecimal costNewAmt;
    @XmlElement(name = "NumDaysDrivenPerWeek")
    protected BigInteger numDaysDrivenPerWeek;
    @XmlElement(name = "EstimatedAnnualDistance")
    protected BigInteger estimatedAnnualDistance;
    @XmlElement(name = "FullTermAmt")
    protected BigDecimal fullTermAmt;
    @XmlElement(name = "NetChangeAmt")
    protected NetChangeAmt netChangeAmt;
    @XmlElement(name = "Displacement")
    protected String displacement;
    @XmlElement(name = "Horsepower")
    protected String horsepower;
    @XmlElement(name = "LeasedVehInd")
    protected Boolean leasedVehInd;
    @XmlElement(name = "LeasedDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar leasedDt;
    @XmlElement(name = "LicensePlateEffectiveDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar licensePlateEffectiveDt;
    @XmlElement(name = "LicensePlateExpirationDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar licensePlateExpirationDt;
    @XmlElement(name = "LicensePlateNumber")
    protected String licensePlateNumber;
    @XmlElement(name = "NumCylinders")
    protected Boolean numCylinders;
    @XmlElement(name = "PurchaseDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar purchaseDt;
    @XmlElement(name = "RegistrationStateProvCd")
    protected PCJURISDICTION registrationStateProvCd;
    @XmlElement(name = "TerritoryCd")
    protected String territoryCd;
    @XmlElement(name = "VehIdentificationNumber")
    protected String vehIdentificationNumber;
    @XmlElement(name = "ColorCd")
    protected String colorCd;
    @XmlElement(name = "VehSymbolCd")
    protected String vehSymbolCd;
    @XmlElement(name = "AdditionalInterest")
    protected List<AdditionalInterest> additionalInterest;
    @XmlElement(name = "InspectionInfo")
    protected List<InspectionInfo> inspectionInfo;
    @XmlElement(name = "ExistingUnrepairedDamageInfo")
    protected ExistingUnrepairedDamageInfo existingUnrepairedDamageInfo;
    @XmlElement(name = "com.csc_FuelTypeCd")
    protected String comCscFuelTypeCd;
    @XmlElement(name = "com.csc_VehSymbolInfo")
    protected List<ComCscVehSymbolInfo> comCscVehSymbolInfo;
    @XmlElement(name = "PersVehInfo")
    protected PersVehInfo persVehInfo;
    @XmlElement(name = "CommlVehInfo")
    protected CommlVehInfo commlVehInfo;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;
    @XmlAttribute(name = "LocationRef")
    @XmlIDREF
    @XmlSchemaType(name = "IDREF")
    protected Object locationRef;
    @XmlAttribute(name = "RatedDriverRef")
    @XmlIDREF
    @XmlSchemaType(name = "IDREF")
    protected Object ratedDriverRef;
    @XmlAttribute(name = "RegisteredOwnerRef")
    @XmlIDREF
    @XmlSchemaType(name = "IDREF")
    protected Object registeredOwnerRef;

    /**
     * Gets the value of the itemIdInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ItemIdInfo }
     *     
     */
    public ItemIdInfo getItemIdInfo() {
        return itemIdInfo;
    }

    /**
     * Sets the value of the itemIdInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemIdInfo }
     *     
     */
    public void setItemIdInfo(ItemIdInfo value) {
        this.itemIdInfo = value;
    }

    /**
     * Gets the value of the manufacturer property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getManufacturer() {
        return manufacturer;
    }

    /**
     * Sets the value of the manufacturer property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setManufacturer(String value) {
        this.manufacturer = value;
    }

    /**
     * Gets the value of the manufacturerCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getManufacturerCd() {
        return manufacturerCd;
    }

    /**
     * Sets the value of the manufacturerCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setManufacturerCd(String value) {
        this.manufacturerCd = value;
    }

    /**
     * Gets the value of the model property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getModel() {
        return model;
    }

    /**
     * Sets the value of the model property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setModel(String value) {
        this.model = value;
    }

    /**
     * Gets the value of the modelCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getModelCd() {
        return modelCd;
    }

    /**
     * Sets the value of the modelCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setModelCd(String value) {
        this.modelCd = value;
    }

    /**
     * Gets the value of the modelYear property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getModelYear() {
        return modelYear;
    }

    /**
     * Sets the value of the modelYear property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setModelYear(String value) {
        this.modelYear = value;
    }

    /**
     * Gets the value of the vehBodyTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link VehicleBodyType }
     *     
     */
    public VehicleBodyType getVehBodyTypeCd() {
        return vehBodyTypeCd;
    }

    /**
     * Sets the value of the vehBodyTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link VehicleBodyType }
     *     
     */
    public void setVehBodyTypeCd(VehicleBodyType value) {
        this.vehBodyTypeCd = value;
    }

    /**
     * Gets the value of the vehBodyTypeDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVehBodyTypeDesc() {
        return vehBodyTypeDesc;
    }

    /**
     * Sets the value of the vehBodyTypeDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVehBodyTypeDesc(String value) {
        this.vehBodyTypeDesc = value;
    }

    /**
     * Gets the value of the numTotalVehRatingPoints property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumTotalVehRatingPoints() {
        return numTotalVehRatingPoints;
    }

    /**
     * Sets the value of the numTotalVehRatingPoints property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumTotalVehRatingPoints(BigInteger value) {
        this.numTotalVehRatingPoints = value;
    }

    /**
     * Gets the value of the vehTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCVEHICLETYPE }
     *     
     */
    public PCVEHICLETYPE getVehTypeCd() {
        return vehTypeCd;
    }

    /**
     * Sets the value of the vehTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCVEHICLETYPE }
     *     
     */
    public void setVehTypeCd(PCVEHICLETYPE value) {
        this.vehTypeCd = value;
    }

    /**
     * Gets the value of the costNewAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getCostNewAmt() {
        return costNewAmt;
    }

    /**
     * Sets the value of the costNewAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setCostNewAmt(BigDecimal value) {
        this.costNewAmt = value;
    }

    /**
     * Gets the value of the numDaysDrivenPerWeek property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumDaysDrivenPerWeek() {
        return numDaysDrivenPerWeek;
    }

    /**
     * Sets the value of the numDaysDrivenPerWeek property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumDaysDrivenPerWeek(BigInteger value) {
        this.numDaysDrivenPerWeek = value;
    }

    /**
     * Gets the value of the estimatedAnnualDistance property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getEstimatedAnnualDistance() {
        return estimatedAnnualDistance;
    }

    /**
     * Sets the value of the estimatedAnnualDistance property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setEstimatedAnnualDistance(BigInteger value) {
        this.estimatedAnnualDistance = value;
    }

    /**
     * Gets the value of the fullTermAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getFullTermAmt() {
        return fullTermAmt;
    }

    /**
     * Sets the value of the fullTermAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setFullTermAmt(BigDecimal value) {
        this.fullTermAmt = value;
    }

    /**
     * Gets the value of the netChangeAmt property.
     * 
     * @return
     *     possible object is
     *     {@link NetChangeAmt }
     *     
     */
    public NetChangeAmt getNetChangeAmt() {
        return netChangeAmt;
    }

    /**
     * Sets the value of the netChangeAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link NetChangeAmt }
     *     
     */
    public void setNetChangeAmt(NetChangeAmt value) {
        this.netChangeAmt = value;
    }

    /**
     * Gets the value of the displacement property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDisplacement() {
        return displacement;
    }

    /**
     * Sets the value of the displacement property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDisplacement(String value) {
        this.displacement = value;
    }

    /**
     * Gets the value of the horsepower property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHorsepower() {
        return horsepower;
    }

    /**
     * Sets the value of the horsepower property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHorsepower(String value) {
        this.horsepower = value;
    }

    /**
     * Gets the value of the leasedVehInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getLeasedVehInd() {
        return leasedVehInd;
    }

    /**
     * Sets the value of the leasedVehInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setLeasedVehInd(Boolean value) {
        this.leasedVehInd = value;
    }

    /**
     * Gets the value of the leasedDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getLeasedDt() {
        return leasedDt;
    }

    /**
     * Sets the value of the leasedDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setLeasedDt(XMLGregorianCalendar value) {
        this.leasedDt = value;
    }

    /**
     * Gets the value of the licensePlateEffectiveDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getLicensePlateEffectiveDt() {
        return licensePlateEffectiveDt;
    }

    /**
     * Sets the value of the licensePlateEffectiveDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setLicensePlateEffectiveDt(XMLGregorianCalendar value) {
        this.licensePlateEffectiveDt = value;
    }

    /**
     * Gets the value of the licensePlateExpirationDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getLicensePlateExpirationDt() {
        return licensePlateExpirationDt;
    }

    /**
     * Sets the value of the licensePlateExpirationDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setLicensePlateExpirationDt(XMLGregorianCalendar value) {
        this.licensePlateExpirationDt = value;
    }

    /**
     * Gets the value of the licensePlateNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLicensePlateNumber() {
        return licensePlateNumber;
    }

    /**
     * Sets the value of the licensePlateNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLicensePlateNumber(String value) {
        this.licensePlateNumber = value;
    }

    /**
     * Gets the value of the numCylinders property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getNumCylinders() {
        return numCylinders;
    }

    /**
     * Sets the value of the numCylinders property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setNumCylinders(Boolean value) {
        this.numCylinders = value;
    }

    /**
     * Gets the value of the purchaseDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getPurchaseDt() {
        return purchaseDt;
    }

    /**
     * Sets the value of the purchaseDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setPurchaseDt(XMLGregorianCalendar value) {
        this.purchaseDt = value;
    }

    /**
     * Gets the value of the registrationStateProvCd property.
     * 
     * @return
     *     possible object is
     *     {@link PCJURISDICTION }
     *     
     */
    public PCJURISDICTION getRegistrationStateProvCd() {
        return registrationStateProvCd;
    }

    /**
     * Sets the value of the registrationStateProvCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCJURISDICTION }
     *     
     */
    public void setRegistrationStateProvCd(PCJURISDICTION value) {
        this.registrationStateProvCd = value;
    }

    /**
     * Gets the value of the territoryCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTerritoryCd() {
        return territoryCd;
    }

    /**
     * Sets the value of the territoryCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTerritoryCd(String value) {
        this.territoryCd = value;
    }

    /**
     * Gets the value of the vehIdentificationNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVehIdentificationNumber() {
        return vehIdentificationNumber;
    }

    /**
     * Sets the value of the vehIdentificationNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVehIdentificationNumber(String value) {
        this.vehIdentificationNumber = value;
    }

    /**
     * Gets the value of the colorCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getColorCd() {
        return colorCd;
    }

    /**
     * Sets the value of the colorCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setColorCd(String value) {
        this.colorCd = value;
    }

    /**
     * Gets the value of the vehSymbolCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVehSymbolCd() {
        return vehSymbolCd;
    }

    /**
     * Sets the value of the vehSymbolCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVehSymbolCd(String value) {
        this.vehSymbolCd = value;
    }

    /**
     * Gets the value of the additionalInterest property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the additionalInterest property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAdditionalInterest().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AdditionalInterest }
     * 
     * 
     */
    public List<AdditionalInterest> getAdditionalInterest() {
        if (additionalInterest == null) {
            additionalInterest = new ArrayList<AdditionalInterest>();
        }
        return this.additionalInterest;
    }

    /**
     * Gets the value of the inspectionInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the inspectionInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getInspectionInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link InspectionInfo }
     * 
     * 
     */
    public List<InspectionInfo> getInspectionInfo() {
        if (inspectionInfo == null) {
            inspectionInfo = new ArrayList<InspectionInfo>();
        }
        return this.inspectionInfo;
    }

    /**
     * Gets the value of the existingUnrepairedDamageInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ExistingUnrepairedDamageInfo }
     *     
     */
    public ExistingUnrepairedDamageInfo getExistingUnrepairedDamageInfo() {
        return existingUnrepairedDamageInfo;
    }

    /**
     * Sets the value of the existingUnrepairedDamageInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ExistingUnrepairedDamageInfo }
     *     
     */
    public void setExistingUnrepairedDamageInfo(ExistingUnrepairedDamageInfo value) {
        this.existingUnrepairedDamageInfo = value;
    }

    /**
     * Gets the value of the comCscFuelTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscFuelTypeCd() {
        return comCscFuelTypeCd;
    }

    /**
     * Sets the value of the comCscFuelTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscFuelTypeCd(String value) {
        this.comCscFuelTypeCd = value;
    }

    /**
     * Gets the value of the comCscVehSymbolInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscVehSymbolInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscVehSymbolInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscVehSymbolInfo }
     * 
     * 
     */
    public List<ComCscVehSymbolInfo> getComCscVehSymbolInfo() {
        if (comCscVehSymbolInfo == null) {
            comCscVehSymbolInfo = new ArrayList<ComCscVehSymbolInfo>();
        }
        return this.comCscVehSymbolInfo;
    }

    /**
     * Gets the value of the persVehInfo property.
     * 
     * @return
     *     possible object is
     *     {@link PersVehInfo }
     *     
     */
    public PersVehInfo getPersVehInfo() {
        return persVehInfo;
    }

    /**
     * Sets the value of the persVehInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersVehInfo }
     *     
     */
    public void setPersVehInfo(PersVehInfo value) {
        this.persVehInfo = value;
    }

    /**
     * Gets the value of the commlVehInfo property.
     * 
     * @return
     *     possible object is
     *     {@link CommlVehInfo }
     *     
     */
    public CommlVehInfo getCommlVehInfo() {
        return commlVehInfo;
    }

    /**
     * Sets the value of the commlVehInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link CommlVehInfo }
     *     
     */
    public void setCommlVehInfo(CommlVehInfo value) {
        this.commlVehInfo = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the locationRef property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getLocationRef() {
        return locationRef;
    }

    /**
     * Sets the value of the locationRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setLocationRef(Object value) {
        this.locationRef = value;
    }

    /**
     * Gets the value of the ratedDriverRef property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getRatedDriverRef() {
        return ratedDriverRef;
    }

    /**
     * Sets the value of the ratedDriverRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setRatedDriverRef(Object value) {
        this.ratedDriverRef = value;
    }

    /**
     * Gets the value of the registeredOwnerRef property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getRegisteredOwnerRef() {
        return registeredOwnerRef;
    }

    /**
     * Sets the value of the registeredOwnerRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setRegisteredOwnerRef(Object value) {
        this.registeredOwnerRef = value;
    }

}
