//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}VehExemptionCd" minOccurs="0"/>
 *         &lt;element ref="{}VehInspectionDamageCd" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}VehIdentificationNumber" minOccurs="0"/>
 *         &lt;element ref="{}VehSymbolCd" minOccurs="0"/>
 *         &lt;element ref="{}VehCompSymbolCd" minOccurs="0"/>
 *         &lt;element ref="{}VehCollSymbolCd" minOccurs="0"/>
 *         &lt;element ref="{}OdometerReading" minOccurs="0"/>
 *         &lt;element ref="{}AntiTheftDeviceInfo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_VehLiabilitySymbolCd" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "vehExemptionCd",
    "vehInspectionDamageCd",
    "vehIdentificationNumber",
    "vehSymbolCd",
    "vehCompSymbolCd",
    "vehCollSymbolCd",
    "odometerReading",
    "antiTheftDeviceInfo",
    "comCscVehLiabilitySymbolCd"
})
@XmlRootElement(name = "VehInspectionInfo")
public class VehInspectionInfo {

    @XmlElement(name = "VehExemptionCd")
    protected String vehExemptionCd;
    @XmlElement(name = "VehInspectionDamageCd")
    protected List<String> vehInspectionDamageCd;
    @XmlElement(name = "VehIdentificationNumber")
    protected String vehIdentificationNumber;
    @XmlElement(name = "VehSymbolCd")
    protected String vehSymbolCd;
    @XmlElement(name = "VehCompSymbolCd")
    protected String vehCompSymbolCd;
    @XmlElement(name = "VehCollSymbolCd")
    protected String vehCollSymbolCd;
    @XmlElement(name = "OdometerReading")
    protected String odometerReading;
    @XmlElement(name = "AntiTheftDeviceInfo")
    protected List<AntiTheftDeviceInfo> antiTheftDeviceInfo;
    @XmlElement(name = "com.csc_VehLiabilitySymbolCd")
    protected String comCscVehLiabilitySymbolCd;

    /**
     * Gets the value of the vehExemptionCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVehExemptionCd() {
        return vehExemptionCd;
    }

    /**
     * Sets the value of the vehExemptionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVehExemptionCd(String value) {
        this.vehExemptionCd = value;
    }

    /**
     * Gets the value of the vehInspectionDamageCd property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the vehInspectionDamageCd property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getVehInspectionDamageCd().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getVehInspectionDamageCd() {
        if (vehInspectionDamageCd == null) {
            vehInspectionDamageCd = new ArrayList<String>();
        }
        return this.vehInspectionDamageCd;
    }

    /**
     * Gets the value of the vehIdentificationNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVehIdentificationNumber() {
        return vehIdentificationNumber;
    }

    /**
     * Sets the value of the vehIdentificationNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVehIdentificationNumber(String value) {
        this.vehIdentificationNumber = value;
    }

    /**
     * Gets the value of the vehSymbolCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVehSymbolCd() {
        return vehSymbolCd;
    }

    /**
     * Sets the value of the vehSymbolCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVehSymbolCd(String value) {
        this.vehSymbolCd = value;
    }

    /**
     * Gets the value of the vehCompSymbolCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVehCompSymbolCd() {
        return vehCompSymbolCd;
    }

    /**
     * Sets the value of the vehCompSymbolCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVehCompSymbolCd(String value) {
        this.vehCompSymbolCd = value;
    }

    /**
     * Gets the value of the vehCollSymbolCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVehCollSymbolCd() {
        return vehCollSymbolCd;
    }

    /**
     * Sets the value of the vehCollSymbolCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVehCollSymbolCd(String value) {
        this.vehCollSymbolCd = value;
    }

    /**
     * Gets the value of the odometerReading property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOdometerReading() {
        return odometerReading;
    }

    /**
     * Sets the value of the odometerReading property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOdometerReading(String value) {
        this.odometerReading = value;
    }

    /**
     * Gets the value of the antiTheftDeviceInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the antiTheftDeviceInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAntiTheftDeviceInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AntiTheftDeviceInfo }
     * 
     * 
     */
    public List<AntiTheftDeviceInfo> getAntiTheftDeviceInfo() {
        if (antiTheftDeviceInfo == null) {
            antiTheftDeviceInfo = new ArrayList<AntiTheftDeviceInfo>();
        }
        return this.antiTheftDeviceInfo;
    }

    /**
     * Gets the value of the comCscVehLiabilitySymbolCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscVehLiabilitySymbolCd() {
        return comCscVehLiabilitySymbolCd;
    }

    /**
     * Sets the value of the comCscVehLiabilitySymbolCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscVehLiabilitySymbolCd(String value) {
        this.comCscVehLiabilitySymbolCd = value;
    }

}
