//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.03.16 at 03:29:24 PM IST 
//


package accordfrmts;

import java.math.BigDecimal;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlIDREF;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}PCBASICWATERCRAFT"/>
 *         &lt;element ref="{}HullDesignTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}HullMaterialTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}NameBoat" minOccurs="0"/>
 *         &lt;element ref="{}NumOperatorsUnder21Yrs" minOccurs="0"/>
 *         &lt;element ref="{}RegistrationNumber" minOccurs="0"/>
 *         &lt;element ref="{}LayUpPeriod" minOccurs="0"/>
 *         &lt;element ref="{}NumBeds" minOccurs="0"/>
 *         &lt;element ref="{}FuelTankCd" minOccurs="0"/>
 *         &lt;element ref="{}PropulsionTypeCd" minOccurs="0"/>
 *         &lt;element ref="{}AdditionalInterest" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}Coverage" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}QuestionAnswer" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_Loss" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_SupplementalDocument" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_CreditOrSurcharge" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_Form" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_UnlimitedHorsePowerInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_HullStyleCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PresentPackageValueAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_WatercraftPctUsageInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NavigationalPeriod" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_PurchasedConditionCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_MooringLocationCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_OverallConditionCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_RegisteredToApplicantInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AlteredRepairedRebuiltInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_EquippedAccordingToLawInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_HullSurveyInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LastHauledOutDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_LastSurveyDt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_WatercraftSummaryInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_FullTermAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ManufacturerFreeformInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ModelFreeformInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_MetalFlakeInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_MetalFlakeDesc" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_WatercraftPackageInd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ItemIdInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_ActionInfo" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_RegistrationStateProvCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_NetChangeAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_RateClassCd" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_UnderwritingQuestion" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AccessoriesCurrentTermAmt" minOccurs="0"/>
 *         &lt;element ref="{}com.csc_AccessoriesNetChangeAmt" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}ID" />
 *       &lt;attribute name="LocationRef" type="{http://www.w3.org/2001/XMLSchema}IDREF" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "pcbasicwatercraft",
    "hullDesignTypeCd",
    "hullMaterialTypeCd",
    "nameBoat",
    "numOperatorsUnder21Yrs",
    "registrationNumber",
    "layUpPeriod",
    "numBeds",
    "fuelTankCd",
    "propulsionTypeCd",
    "additionalInterest",
    "coverage",
    "questionAnswer",
    "comCscLoss",
    "comCscSupplementalDocument",
    "comCscCreditOrSurcharge",
    "comCscForm",
    "comCscUnlimitedHorsePowerInd",
    "comCscHullStyleCd",
    "comCscPresentPackageValueAmt",
    "comCscWatercraftPctUsageInfo",
    "comCscNavigationalPeriod",
    "comCscPurchasedConditionCd",
    "comCscMooringLocationCd",
    "comCscOverallConditionCd",
    "comCscRegisteredToApplicantInd",
    "comCscAlteredRepairedRebuiltInd",
    "comCscEquippedAccordingToLawInd",
    "comCscHullSurveyInd",
    "comCscLastHauledOutDt",
    "comCscLastSurveyDt",
    "comCscWatercraftSummaryInfo",
    "comCscFullTermAmt",
    "comCscManufacturerFreeformInd",
    "comCscModelFreeformInd",
    "comCscMetalFlakeInd",
    "comCscMetalFlakeDesc",
    "comCscWatercraftPackageInd",
    "comCscItemIdInfo",
    "comCscActionInfo",
    "comCscRegistrationStateProvCd",
    "comCscNetChangeAmt",
    "comCscRateClassCd",
    "comCscUnderwritingQuestion",
    "comCscAccessoriesCurrentTermAmt",
    "comCscAccessoriesNetChangeAmt"
})
@XmlRootElement(name = "Watercraft")
public class Watercraft {

    @XmlElement(name = "PCBASICWATERCRAFT", required = true)
    protected PCBASICWATERCRAFT pcbasicwatercraft;
    @XmlElement(name = "HullDesignTypeCd")
    protected String hullDesignTypeCd;
    @XmlElement(name = "HullMaterialTypeCd")
    protected String hullMaterialTypeCd;
    @XmlElement(name = "NameBoat")
    protected String nameBoat;
    @XmlElement(name = "NumOperatorsUnder21Yrs")
    protected BigInteger numOperatorsUnder21Yrs;
    @XmlElement(name = "RegistrationNumber")
    protected String registrationNumber;
    @XmlElement(name = "LayUpPeriod")
    protected LayUpPeriod layUpPeriod;
    @XmlElement(name = "NumBeds")
    protected BigInteger numBeds;
    @XmlElement(name = "FuelTankCd")
    protected String fuelTankCd;
    @XmlElement(name = "PropulsionTypeCd")
    protected String propulsionTypeCd;
    @XmlElement(name = "AdditionalInterest")
    protected List<AdditionalInterest> additionalInterest;
    @XmlElement(name = "Coverage")
    protected List<Coverage> coverage;
    @XmlElement(name = "QuestionAnswer")
    protected List<QuestionAnswer> questionAnswer;
    @XmlElement(name = "com.csc_Loss")
    protected List<ComCscLoss> comCscLoss;
    @XmlElement(name = "com.csc_SupplementalDocument")
    protected List<ComCscSupplementalDocument> comCscSupplementalDocument;
    @XmlElement(name = "com.csc_CreditOrSurcharge")
    protected List<ComCscCreditOrSurcharge> comCscCreditOrSurcharge;
    @XmlElement(name = "com.csc_Form")
    protected List<ComCscForm> comCscForm;
    @XmlElement(name = "com.csc_UnlimitedHorsePowerInd")
    protected Boolean comCscUnlimitedHorsePowerInd;
    @XmlElement(name = "com.csc_HullStyleCd")
    protected String comCscHullStyleCd;
    @XmlElement(name = "com.csc_PresentPackageValueAmt")
    protected ComCscPresentPackageValueAmt comCscPresentPackageValueAmt;
    @XmlElement(name = "com.csc_WatercraftPctUsageInfo")
    protected ComCscWatercraftPctUsageInfo comCscWatercraftPctUsageInfo;
    @XmlElement(name = "com.csc_NavigationalPeriod")
    protected String comCscNavigationalPeriod;
    @XmlElement(name = "com.csc_PurchasedConditionCd")
    protected String comCscPurchasedConditionCd;
    @XmlElement(name = "com.csc_MooringLocationCd")
    protected String comCscMooringLocationCd;
    @XmlElement(name = "com.csc_OverallConditionCd")
    protected String comCscOverallConditionCd;
    @XmlElement(name = "com.csc_RegisteredToApplicantInd")
    protected Boolean comCscRegisteredToApplicantInd;
    @XmlElement(name = "com.csc_AlteredRepairedRebuiltInd")
    protected Boolean comCscAlteredRepairedRebuiltInd;
    @XmlElement(name = "com.csc_EquippedAccordingToLawInd")
    protected Boolean comCscEquippedAccordingToLawInd;
    @XmlElement(name = "com.csc_HullSurveyInd")
    protected Boolean comCscHullSurveyInd;
    @XmlElement(name = "com.csc_LastHauledOutDt")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar comCscLastHauledOutDt;
    @XmlElement(name = "com.csc_LastSurveyDt")
    protected String comCscLastSurveyDt;
    @XmlElement(name = "com.csc_WatercraftSummaryInfo")
    protected ComCscWatercraftSummaryInfo comCscWatercraftSummaryInfo;
    @XmlElement(name = "com.csc_FullTermAmt")
    protected BigDecimal comCscFullTermAmt;
    @XmlElement(name = "com.csc_ManufacturerFreeformInd")
    protected Boolean comCscManufacturerFreeformInd;
    @XmlElement(name = "com.csc_ModelFreeformInd")
    protected Boolean comCscModelFreeformInd;
    @XmlElement(name = "com.csc_MetalFlakeInd")
    protected Boolean comCscMetalFlakeInd;
    @XmlElement(name = "com.csc_MetalFlakeDesc")
    protected String comCscMetalFlakeDesc;
    @XmlElement(name = "com.csc_WatercraftPackageInd")
    protected Boolean comCscWatercraftPackageInd;
    @XmlElement(name = "com.csc_ItemIdInfo")
    protected ComCscItemIdInfo comCscItemIdInfo;
    @XmlElement(name = "com.csc_ActionInfo")
    protected ComCscActionInfo comCscActionInfo;
    @XmlElement(name = "com.csc_RegistrationStateProvCd")
    protected String comCscRegistrationStateProvCd;
    @XmlElement(name = "com.csc_NetChangeAmt")
    protected ComCscNetChangeAmt comCscNetChangeAmt;
    @XmlElement(name = "com.csc_RateClassCd")
    protected String comCscRateClassCd;
    @XmlElement(name = "com.csc_UnderwritingQuestion")
    protected List<ComCscUnderwritingQuestion> comCscUnderwritingQuestion;
    @XmlElement(name = "com.csc_AccessoriesCurrentTermAmt")
    protected String comCscAccessoriesCurrentTermAmt;
    @XmlElement(name = "com.csc_AccessoriesNetChangeAmt")
    protected String comCscAccessoriesNetChangeAmt;
    @XmlAttribute
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String id;
    @XmlAttribute(name = "LocationRef")
    @XmlIDREF
    @XmlSchemaType(name = "IDREF")
    protected Object locationRef;

    /**
     * Gets the value of the pcbasicwatercraft property.
     * 
     * @return
     *     possible object is
     *     {@link PCBASICWATERCRAFT }
     *     
     */
    public PCBASICWATERCRAFT getPCBASICWATERCRAFT() {
        return pcbasicwatercraft;
    }

    /**
     * Sets the value of the pcbasicwatercraft property.
     * 
     * @param value
     *     allowed object is
     *     {@link PCBASICWATERCRAFT }
     *     
     */
    public void setPCBASICWATERCRAFT(PCBASICWATERCRAFT value) {
        this.pcbasicwatercraft = value;
    }

    /**
     * Gets the value of the hullDesignTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHullDesignTypeCd() {
        return hullDesignTypeCd;
    }

    /**
     * Sets the value of the hullDesignTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHullDesignTypeCd(String value) {
        this.hullDesignTypeCd = value;
    }

    /**
     * Gets the value of the hullMaterialTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHullMaterialTypeCd() {
        return hullMaterialTypeCd;
    }

    /**
     * Sets the value of the hullMaterialTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHullMaterialTypeCd(String value) {
        this.hullMaterialTypeCd = value;
    }

    /**
     * Gets the value of the nameBoat property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNameBoat() {
        return nameBoat;
    }

    /**
     * Sets the value of the nameBoat property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNameBoat(String value) {
        this.nameBoat = value;
    }

    /**
     * Gets the value of the numOperatorsUnder21Yrs property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumOperatorsUnder21Yrs() {
        return numOperatorsUnder21Yrs;
    }

    /**
     * Sets the value of the numOperatorsUnder21Yrs property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumOperatorsUnder21Yrs(BigInteger value) {
        this.numOperatorsUnder21Yrs = value;
    }

    /**
     * Gets the value of the registrationNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRegistrationNumber() {
        return registrationNumber;
    }

    /**
     * Sets the value of the registrationNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRegistrationNumber(String value) {
        this.registrationNumber = value;
    }

    /**
     * Gets the value of the layUpPeriod property.
     * 
     * @return
     *     possible object is
     *     {@link LayUpPeriod }
     *     
     */
    public LayUpPeriod getLayUpPeriod() {
        return layUpPeriod;
    }

    /**
     * Sets the value of the layUpPeriod property.
     * 
     * @param value
     *     allowed object is
     *     {@link LayUpPeriod }
     *     
     */
    public void setLayUpPeriod(LayUpPeriod value) {
        this.layUpPeriod = value;
    }

    /**
     * Gets the value of the numBeds property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getNumBeds() {
        return numBeds;
    }

    /**
     * Sets the value of the numBeds property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setNumBeds(BigInteger value) {
        this.numBeds = value;
    }

    /**
     * Gets the value of the fuelTankCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFuelTankCd() {
        return fuelTankCd;
    }

    /**
     * Sets the value of the fuelTankCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFuelTankCd(String value) {
        this.fuelTankCd = value;
    }

    /**
     * Gets the value of the propulsionTypeCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPropulsionTypeCd() {
        return propulsionTypeCd;
    }

    /**
     * Sets the value of the propulsionTypeCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPropulsionTypeCd(String value) {
        this.propulsionTypeCd = value;
    }

    /**
     * Gets the value of the additionalInterest property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the additionalInterest property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAdditionalInterest().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AdditionalInterest }
     * 
     * 
     */
    public List<AdditionalInterest> getAdditionalInterest() {
        if (additionalInterest == null) {
            additionalInterest = new ArrayList<AdditionalInterest>();
        }
        return this.additionalInterest;
    }

    /**
     * Gets the value of the coverage property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the coverage property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCoverage().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Coverage }
     * 
     * 
     */
    public List<Coverage> getCoverage() {
        if (coverage == null) {
            coverage = new ArrayList<Coverage>();
        }
        return this.coverage;
    }

    /**
     * Gets the value of the questionAnswer property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the questionAnswer property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getQuestionAnswer().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link QuestionAnswer }
     * 
     * 
     */
    public List<QuestionAnswer> getQuestionAnswer() {
        if (questionAnswer == null) {
            questionAnswer = new ArrayList<QuestionAnswer>();
        }
        return this.questionAnswer;
    }

    /**
     * Gets the value of the comCscLoss property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscLoss property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscLoss().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscLoss }
     * 
     * 
     */
    public List<ComCscLoss> getComCscLoss() {
        if (comCscLoss == null) {
            comCscLoss = new ArrayList<ComCscLoss>();
        }
        return this.comCscLoss;
    }

    /**
     * Gets the value of the comCscSupplementalDocument property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscSupplementalDocument property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscSupplementalDocument().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscSupplementalDocument }
     * 
     * 
     */
    public List<ComCscSupplementalDocument> getComCscSupplementalDocument() {
        if (comCscSupplementalDocument == null) {
            comCscSupplementalDocument = new ArrayList<ComCscSupplementalDocument>();
        }
        return this.comCscSupplementalDocument;
    }

    /**
     * Gets the value of the comCscCreditOrSurcharge property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscCreditOrSurcharge property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscCreditOrSurcharge().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscCreditOrSurcharge }
     * 
     * 
     */
    public List<ComCscCreditOrSurcharge> getComCscCreditOrSurcharge() {
        if (comCscCreditOrSurcharge == null) {
            comCscCreditOrSurcharge = new ArrayList<ComCscCreditOrSurcharge>();
        }
        return this.comCscCreditOrSurcharge;
    }

    /**
     * Gets the value of the comCscForm property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscForm property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscForm().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscForm }
     * 
     * 
     */
    public List<ComCscForm> getComCscForm() {
        if (comCscForm == null) {
            comCscForm = new ArrayList<ComCscForm>();
        }
        return this.comCscForm;
    }

    /**
     * Gets the value of the comCscUnlimitedHorsePowerInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscUnlimitedHorsePowerInd() {
        return comCscUnlimitedHorsePowerInd;
    }

    /**
     * Sets the value of the comCscUnlimitedHorsePowerInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscUnlimitedHorsePowerInd(Boolean value) {
        this.comCscUnlimitedHorsePowerInd = value;
    }

    /**
     * Gets the value of the comCscHullStyleCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscHullStyleCd() {
        return comCscHullStyleCd;
    }

    /**
     * Sets the value of the comCscHullStyleCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscHullStyleCd(String value) {
        this.comCscHullStyleCd = value;
    }

    /**
     * Gets the value of the comCscPresentPackageValueAmt property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscPresentPackageValueAmt }
     *     
     */
    public ComCscPresentPackageValueAmt getComCscPresentPackageValueAmt() {
        return comCscPresentPackageValueAmt;
    }

    /**
     * Sets the value of the comCscPresentPackageValueAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscPresentPackageValueAmt }
     *     
     */
    public void setComCscPresentPackageValueAmt(ComCscPresentPackageValueAmt value) {
        this.comCscPresentPackageValueAmt = value;
    }

    /**
     * Gets the value of the comCscWatercraftPctUsageInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscWatercraftPctUsageInfo }
     *     
     */
    public ComCscWatercraftPctUsageInfo getComCscWatercraftPctUsageInfo() {
        return comCscWatercraftPctUsageInfo;
    }

    /**
     * Sets the value of the comCscWatercraftPctUsageInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscWatercraftPctUsageInfo }
     *     
     */
    public void setComCscWatercraftPctUsageInfo(ComCscWatercraftPctUsageInfo value) {
        this.comCscWatercraftPctUsageInfo = value;
    }

    /**
     * Gets the value of the comCscNavigationalPeriod property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscNavigationalPeriod() {
        return comCscNavigationalPeriod;
    }

    /**
     * Sets the value of the comCscNavigationalPeriod property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscNavigationalPeriod(String value) {
        this.comCscNavigationalPeriod = value;
    }

    /**
     * Gets the value of the comCscPurchasedConditionCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscPurchasedConditionCd() {
        return comCscPurchasedConditionCd;
    }

    /**
     * Sets the value of the comCscPurchasedConditionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscPurchasedConditionCd(String value) {
        this.comCscPurchasedConditionCd = value;
    }

    /**
     * Gets the value of the comCscMooringLocationCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscMooringLocationCd() {
        return comCscMooringLocationCd;
    }

    /**
     * Sets the value of the comCscMooringLocationCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscMooringLocationCd(String value) {
        this.comCscMooringLocationCd = value;
    }

    /**
     * Gets the value of the comCscOverallConditionCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscOverallConditionCd() {
        return comCscOverallConditionCd;
    }

    /**
     * Sets the value of the comCscOverallConditionCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscOverallConditionCd(String value) {
        this.comCscOverallConditionCd = value;
    }

    /**
     * Gets the value of the comCscRegisteredToApplicantInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscRegisteredToApplicantInd() {
        return comCscRegisteredToApplicantInd;
    }

    /**
     * Sets the value of the comCscRegisteredToApplicantInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscRegisteredToApplicantInd(Boolean value) {
        this.comCscRegisteredToApplicantInd = value;
    }

    /**
     * Gets the value of the comCscAlteredRepairedRebuiltInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscAlteredRepairedRebuiltInd() {
        return comCscAlteredRepairedRebuiltInd;
    }

    /**
     * Sets the value of the comCscAlteredRepairedRebuiltInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscAlteredRepairedRebuiltInd(Boolean value) {
        this.comCscAlteredRepairedRebuiltInd = value;
    }

    /**
     * Gets the value of the comCscEquippedAccordingToLawInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscEquippedAccordingToLawInd() {
        return comCscEquippedAccordingToLawInd;
    }

    /**
     * Sets the value of the comCscEquippedAccordingToLawInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscEquippedAccordingToLawInd(Boolean value) {
        this.comCscEquippedAccordingToLawInd = value;
    }

    /**
     * Gets the value of the comCscHullSurveyInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscHullSurveyInd() {
        return comCscHullSurveyInd;
    }

    /**
     * Sets the value of the comCscHullSurveyInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscHullSurveyInd(Boolean value) {
        this.comCscHullSurveyInd = value;
    }

    /**
     * Gets the value of the comCscLastHauledOutDt property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getComCscLastHauledOutDt() {
        return comCscLastHauledOutDt;
    }

    /**
     * Sets the value of the comCscLastHauledOutDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setComCscLastHauledOutDt(XMLGregorianCalendar value) {
        this.comCscLastHauledOutDt = value;
    }

    /**
     * Gets the value of the comCscLastSurveyDt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscLastSurveyDt() {
        return comCscLastSurveyDt;
    }

    /**
     * Sets the value of the comCscLastSurveyDt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscLastSurveyDt(String value) {
        this.comCscLastSurveyDt = value;
    }

    /**
     * Gets the value of the comCscWatercraftSummaryInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscWatercraftSummaryInfo }
     *     
     */
    public ComCscWatercraftSummaryInfo getComCscWatercraftSummaryInfo() {
        return comCscWatercraftSummaryInfo;
    }

    /**
     * Sets the value of the comCscWatercraftSummaryInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscWatercraftSummaryInfo }
     *     
     */
    public void setComCscWatercraftSummaryInfo(ComCscWatercraftSummaryInfo value) {
        this.comCscWatercraftSummaryInfo = value;
    }

    /**
     * Gets the value of the comCscFullTermAmt property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComCscFullTermAmt() {
        return comCscFullTermAmt;
    }

    /**
     * Sets the value of the comCscFullTermAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComCscFullTermAmt(BigDecimal value) {
        this.comCscFullTermAmt = value;
    }

    /**
     * Gets the value of the comCscManufacturerFreeformInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscManufacturerFreeformInd() {
        return comCscManufacturerFreeformInd;
    }

    /**
     * Sets the value of the comCscManufacturerFreeformInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscManufacturerFreeformInd(Boolean value) {
        this.comCscManufacturerFreeformInd = value;
    }

    /**
     * Gets the value of the comCscModelFreeformInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscModelFreeformInd() {
        return comCscModelFreeformInd;
    }

    /**
     * Sets the value of the comCscModelFreeformInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscModelFreeformInd(Boolean value) {
        this.comCscModelFreeformInd = value;
    }

    /**
     * Gets the value of the comCscMetalFlakeInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscMetalFlakeInd() {
        return comCscMetalFlakeInd;
    }

    /**
     * Sets the value of the comCscMetalFlakeInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscMetalFlakeInd(Boolean value) {
        this.comCscMetalFlakeInd = value;
    }

    /**
     * Gets the value of the comCscMetalFlakeDesc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscMetalFlakeDesc() {
        return comCscMetalFlakeDesc;
    }

    /**
     * Sets the value of the comCscMetalFlakeDesc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscMetalFlakeDesc(String value) {
        this.comCscMetalFlakeDesc = value;
    }

    /**
     * Gets the value of the comCscWatercraftPackageInd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getComCscWatercraftPackageInd() {
        return comCscWatercraftPackageInd;
    }

    /**
     * Sets the value of the comCscWatercraftPackageInd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setComCscWatercraftPackageInd(Boolean value) {
        this.comCscWatercraftPackageInd = value;
    }

    /**
     * Gets the value of the comCscItemIdInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscItemIdInfo }
     *     
     */
    public ComCscItemIdInfo getComCscItemIdInfo() {
        return comCscItemIdInfo;
    }

    /**
     * Sets the value of the comCscItemIdInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscItemIdInfo }
     *     
     */
    public void setComCscItemIdInfo(ComCscItemIdInfo value) {
        this.comCscItemIdInfo = value;
    }

    /**
     * Gets the value of the comCscActionInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscActionInfo }
     *     
     */
    public ComCscActionInfo getComCscActionInfo() {
        return comCscActionInfo;
    }

    /**
     * Sets the value of the comCscActionInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscActionInfo }
     *     
     */
    public void setComCscActionInfo(ComCscActionInfo value) {
        this.comCscActionInfo = value;
    }

    /**
     * Gets the value of the comCscRegistrationStateProvCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscRegistrationStateProvCd() {
        return comCscRegistrationStateProvCd;
    }

    /**
     * Sets the value of the comCscRegistrationStateProvCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscRegistrationStateProvCd(String value) {
        this.comCscRegistrationStateProvCd = value;
    }

    /**
     * Gets the value of the comCscNetChangeAmt property.
     * 
     * @return
     *     possible object is
     *     {@link ComCscNetChangeAmt }
     *     
     */
    public ComCscNetChangeAmt getComCscNetChangeAmt() {
        return comCscNetChangeAmt;
    }

    /**
     * Sets the value of the comCscNetChangeAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComCscNetChangeAmt }
     *     
     */
    public void setComCscNetChangeAmt(ComCscNetChangeAmt value) {
        this.comCscNetChangeAmt = value;
    }

    /**
     * Gets the value of the comCscRateClassCd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscRateClassCd() {
        return comCscRateClassCd;
    }

    /**
     * Sets the value of the comCscRateClassCd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscRateClassCd(String value) {
        this.comCscRateClassCd = value;
    }

    /**
     * Gets the value of the comCscUnderwritingQuestion property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the comCscUnderwritingQuestion property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComCscUnderwritingQuestion().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComCscUnderwritingQuestion }
     * 
     * 
     */
    public List<ComCscUnderwritingQuestion> getComCscUnderwritingQuestion() {
        if (comCscUnderwritingQuestion == null) {
            comCscUnderwritingQuestion = new ArrayList<ComCscUnderwritingQuestion>();
        }
        return this.comCscUnderwritingQuestion;
    }

    /**
     * Gets the value of the comCscAccessoriesCurrentTermAmt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscAccessoriesCurrentTermAmt() {
        return comCscAccessoriesCurrentTermAmt;
    }

    /**
     * Sets the value of the comCscAccessoriesCurrentTermAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscAccessoriesCurrentTermAmt(String value) {
        this.comCscAccessoriesCurrentTermAmt = value;
    }

    /**
     * Gets the value of the comCscAccessoriesNetChangeAmt property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComCscAccessoriesNetChangeAmt() {
        return comCscAccessoriesNetChangeAmt;
    }

    /**
     * Sets the value of the comCscAccessoriesNetChangeAmt property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComCscAccessoriesNetChangeAmt(String value) {
        this.comCscAccessoriesNetChangeAmt = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the locationRef property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getLocationRef() {
        return locationRef;
    }

    /**
     * Sets the value of the locationRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setLocationRef(Object value) {
        this.locationRef = value;
    }

}
